678451

research-article2016

JOMXXX10.1177/0149206316678451Journal of ManagementAdner / Ecosystem as Structure

Journal of Management
Vol. 43 No. 1, January 2017 39­–58
DOI: 10.1177/0149206316678451
© The Author(s) 2016
Reprints and permissions:
sagepub.com/journalsPermissions.nav

Ecosystem as Structure: An Actionable
Construct for Strategy
Ron Adner
Dartmouth College

Over the past 20 years, the term “ecosystem” has become pervasive in discussions of strategy,
both scholarly and applied. Its rise has mirrored an increasing interest and concern among both
researchers and managers with interdependence across organizations and activities. This article presents a structuralist approach to conceptualizing the ecosystem construct. It presents a
clear definition of the ecosystem construct, a grammar for characterizing ecosystem structure,
and a characterization of the distinctive aspects of ecosystem strategy. This approach offers an
explicit examination of the relationship among ecosystems and a host of alternative constructs
(business models, platforms, coopetition, multisided markets, networks, technology systems,
supply chains, value networks) that helps characterize where the ecosystem construct adds, and
does not add, insight for the strategy literature.
Keywords:

cooperative strategy; macro topics; industry evolution/structure; innovation management; technology strategy; structure; design & boundaries

Introduction
Over the past 20 years, the term “ecosystem” has become pervasive in discussions of
strategy, both scholarly and applied. Its rise has mirrored an increasing interest and concern
with interdependence across organizations and activities. Along with a cohort of related
ideas—business models, platforms, coopetition, multi-sided markets, networks, technology
systems, supply chains, value networks—the notion of ecosystems has raised awareness and
focused attention on new models of value creation and value capture. A consequence of this
cornucopia of constructs, however, has been confusion regarding how these ideas relate to
each other in terms of boundary, overlap, redundancy, applicability, and unit and focus of
Acknowledgments: The author would like to acknowledge the helpful comments and suggestions of Constance
Helfat, Steve Kahl, Rahul Kapoor, Dan Levinthal, Senior Editor Catherine Maritan, and an anonymous reviewer.
Corresponding author: Ron Adner, 100 Tuck Hall, Tuck School of Business, Dartmouth College, Hanover,
NH 03755, USA.
E-mail: ron.adner@dartmouth.edu
39

40   Journal of Management / January 2017

analysis. This lack of clarity regarding where an ecosystem perspective does and does not
add value has hampered the usability of these important ideas.
In this article I consider a number of issues around ecosystems and ecosystem strategy. I
introduce a specific view of the ecosystem construct that hinges on the structure of the interdependent activities that underlie a value proposition. I contrast this “ecosystem-as-structure” approach, which takes an activity-centric view of interdependence, with the actor-centric
“ecosystem-as-affiliation” approach that characterizes much of the literature.
By starting with a clear definition of “ecosystem”—the alignment structure of the multilateral set of partners that need to interact in order for a focal value proposition to materialize—
I am able to be explicit about its implications, its boundaries, and its relationship with
alternative perspectives. In so doing, I identify the conceptual white space that gives rise to the
need for the ecosystem-as-structure perspective, and suggest a new set of questions for strategy research in the context of ecosystems.
I present a grammar for the characterization of ecosystem structure—the alignment of activities, actors, positions, and links—and apply it to a short case study of an innovative effort to
revolutionize the tire industry with run-flat tire technology. This example, explicitly not drawn
from the world of high technology, illustrates a set of interactions that arises in multilateral settings and that can only be described with reference to the specific structure of interdependence.
As such, it offers a useful context in which to illustrate the key principles of a structuralist
approach to ecosystems, as well as an opportunity to contrast the perspectives of alternative
interdependence constructs regarding ventures characterized by joint value creation.
As an approach to resource allocation in the context of interdependence, this ecosystem-as-structure perspective highlights partner alignment as a critical strategic challenge
that introduces a new dimension of consideration for traditional strategy. Taken together,
the characteristics of ecosystem strategy approached in this way suggest it as a distinct
complement to established schools of thought around competitive strategy and corporate
strategy.

Conceptualizing Ecosystems: Affiliation vs. Structure
The term “ecosystem” has itself grown to encompass an ecology of meanings. A helpful
distinction can be made between two general views: (a) ecosystem-as-affiliation, which sees
ecosystems as communities of associated actors defined by their networks and platform affiliations; and (b) ecosystem-as-structure, which views ecosystems as configurations of activity
defined by a value proposition. It is this latter approach that I will focus on in this article
because I find it more clearly distinguishable from other available strategy constructs,
because it offers a more actionable perspective on interdependence, and because it more
clearly opens up a host of new and distinctive questions for the field of strategy. As the contrast below will show, however, while the perspectives of ecosystem-as-affiliation and ecosystem-as-structure are conceptually distinct, they are mutually consistent. One does not rule
out the other, and a given setting may illustrate features of both.

Ecosystem as Affiliation
Originating as a biological metaphor, the notion of a business ecosystem highlighted the
need for strategy to extend its consideration beyond rivals competing within industry

Adner / Ecosystem as Structure   41

boundaries. Moore, who introduced the term to the business literature, defines the business
ecosystem as
An economic community supported by a foundation of interacting organizations and individuals –
the organisms of the business world. This economic community produces goods and services of
value to customers, who are themselves members of the ecosystem. The member organism also
include suppliers, lead producers, competitors, and other stakeholders. Over time, they coevolve
their capabilities and roles, and tend to align themselves with the direction set by one or more central
companies. Those companies holding leadership roles may change over time, but the function of
ecosystem leader is valued by the community because it enables members to move toward shared
visions to align their investments, and to find mutually supportive roles. (Moore, 1996: 26)

In a similar vein, Iansiti and Levien (2004) define business networks as ecosystems, organized around a keystone species, and “characterized by a large number of loosely interconnected participants who depend on each other for their mutual effectiveness and survival.”
(2004: 8) Such definitions of ecosystems as networks of affiliated organizations are echoed
in many recent treatments (e.g., Autio & Thomas 2014; Jacobides, Cennamo, & Gawer,
2015; Rong & Shi, 2014).
This perspective, which I call ecosystem-as-affiliation, places emphasis on the breakdown
of traditional industry boundaries, the rise of interdependence, and the potential for symbiotic relationships in productive ecosystems. It focuses on questions of access and openness,
highlighting measures such as number of partners, network density, and actors’ centrality in
larger networks. In the business context, analyses held at the level of the “healthcare ecosystem,” the “Microsoft ecosystem,” the “Silicon Valley ecosystem,” or the “entrepreneurial
ecosystem” fall easily into this category.
Strategy in the ecosystem-as-affiliation realm tends to focus on increasing the number of
actors that link to a focal actor or platform, increasing its centrality and expected power. By
increasing the number and intensity of participants in its ecosystem, the focal actor increases
its bargaining power (e.g., Brandenburger & Nalebuff, 1996; Jacobides, Knudsen, & Augier,
2006), increases system value through direct and indirect network externalities (Parker, Van
Alstyne, & Choudary, 2016), and increases the likelihood of serendipitous interactions
between partners that may unlock new interactions and combinations that will in turn increase
the overall value creation of the system.
Ecosystem-as-affiliation offers an appealing metaphor and a helpful description for interactions at a macro level. However, it is often hard to disentangle its characterizations and
recommendations from those of other approaches to interdependence (e.g., networks, platforms, multisided markets). Moreover, because of its tendency to look at aggregates, the
strategy guidance offered by this perspective tends to focus on general governance and community enhancements, with limited insight into the specifics of value creation.

Ecosystem as Structure
An alternative perspective, which I call ecosystems-as-structure, offers a complementary
approach to considering interdependent value creation. This approach, which underlies much
of my own work on ecosystems (e.g., Adner, 2000, 2006, 2013; Adner & Feiler, 2016; Adner
& Kapoor 2010, 2016a, 2016b), starts with a value proposition and seeks to identify the set
of actors that need to interact in order for the proposition to come about.

42   Journal of Management / January 2017

I offer the following definition of an ecosystem and consider its implications:
The ecosystem is defined by the alignment structure of the multilateral set of partners that need
to interact in order for a focal value proposition to materialize.

I find this definition to help because it clarifies where the ecosystem construct is of relevance, and where it is not. Here I discuss the components of this definition and their implications. In a later section, I will consider how this definition gives rise to a specific view on
ecosystem strategy.
1. “Alignment structure.” Members of an ecosystem have defined positions and activity
flows among them. Alignment is the extent to which there is mutual agreement among the
members regarding these positions and flows. Different actors may have different end states
and end goals in mind. Such cases illustrate the difference between participation and alignment. A successful ecosystem is one in which all actors are satisfied with their positions (i.e.,
one that achieves, at least temporarily, a Pareto equilibrium). Alignment, thus, refers not
only to compatible incentives and motives but also raises the question of actors’ consistent
construal of the configuration of activities.1
In contexts in which other actors do not need to be aligned—either because no partners are
necessary for the focal firm’s value creation, or because they are already in alignment and do
not need to shift (e.g., the case introducing an incremental product variant into an existing
supply chain; the case of bilateral exchange where roles such as buyer and supplier are clear
and well accepted)—there is no particular value to invoking an ecosystem logic. That is,
when the ecosystem is latent, as it is in most of our classic product-based examples of competitive strategy, it can be ignored until such time as conditions change and the alignment of
actors (whether new or old) again becomes an issue.
2. “Multilateral.” An ecosystem is inherently multilateral. This means not only a multiplicity of partners, but also a set of relationships that are not decomposable to an aggregation
of bilateral interactions. We already have rich language to discuss bilateral relationships, ranging from the market versus hierarchy decisions that underlie transaction cost economics (e.g.,
Coase, 1937; Williamson, 1975) to modern refinements addressing relational contracts (e.g.,
Dyer & Singh 1998). Similarly, multilaterality that can be fully decomposed simply along the
lines of direct and indirect ties also does not require an ecosystem approach. For the ecosystem
construct to matter, it must be the case that there is a critical interaction across these relationships. Multilateral interdependence that can be decomposed into an aggregation of bilateral
relationships does not require a new construct. For example, for parties A, B, and C, nondecomposability would be exemplified by a case in which a successful contract between A and
B is undermined by the failure of the contract between A and C: Analyzing the relationship
of A and B in isolation from C would lead to a false conclusion. In this regard, an observation of multiplicity of alliances within a firm’s alliance portfolio (e.g., Lavie & Singh, 2012)
is antecedent to, but not sufficient to characterize, multilaterality among these relationships.
3. “Set of partners.” Being a set, membership is defined (i.e., it is not open-ended). Different actors may have different plans and perceptions regarding the composition of the set.
Thus, defined does not mean complete, unvarying, or uncontested; rather, it means that the

Adner / Ecosystem as Structure   43

participating actors in the system have a joint value creation effort as a general goal. The
goal may or may not be ultimately achieved. The defining attribute of partners is that they
are actors on whose participation the value proposition depends, regardless of whether or not
they have direct links to the focal firm.
4. “For a focal value proposition to materialize.” Inherent in this definition is an argument that the productive level of analysis for ecosystems in strategy is the value proposition
and that the concern is with bringing about the activities required for its instantiation. Focusing on the value proposition—the promised benefit that the target of the effort is to receive,
as opposed to what a firm is to deliver—expands the analysis in a natural way to explicitly
incorporate partners. Focusing on materialization raises the requirement that partners reach
a threshold level of coordination. Framed in the converse, this lets us consider the extent of
divergence that the ecosystem can sustain and still bring about the promised value. Thus,
because different actors may have different views on the value proposition, an analysis of an
ecosystem must account not only for divergence in interests (traditional notions of competition and value capture) but also divergence in perspectives (expectations of value creation
and value distribution to third parties).
This definition places the value proposition as the foundation of the ecosystem—it is the
proposed value proposition that creates the (endogenous) boundary of the relevant ecosystem. The definition also highlights the centrality of the structure of alignment—as illustrated
in the PAX case below, the same set of actors, structured in two different configurations,
constitutes two different ecosystems.

Elements of Structure
Four basic elements underlie a structuralist approach to ecosystems. Collectively they
characterize the configuration of activities and actors required for a value proposition to
materialize.
1.
2.
3.
4.

Activities, which specify the discrete actions to be undertaken in order for the value proposition to materialize.
Actors, which are the entities that undertake the activities. A single actor may undertake multiple activities; conversely, multiple actors may undertake a single activity.
Positions, which specify where in the flow of activities across the system actors are located and
characterize who hands off to whom.
Links, which specify transfers across actors. The content of these transfers can vary—matériel,
information, influence, funds. Critically, these links need not have any direct connection to the
focal actor.

Because of their different starting points, the ecosystem-as-affiliation (focused on actors) and
ecosystem-as-structure (focused on activities) perspectives differ in their treatment of these elements. For the affiliation approach, positions are derived from links, leading to characterizations
such as platforms, brokers, and hub-and-spoke. For the structural approach, links are derived
from the alignment requirements that give rise to positions in the overall value blueprint.
Indeed, the two perspectives follow opposite directions of strategic construction: The
ecosystem-as-affiliation approach begins with the actors (usually defined by their ties to a
focal actor), considers the links among them, and ends with the possible value propositions

44   Journal of Management / January 2017

Table 1
Elements of Ecosystem Structure
Elements of
Ecosystem Structure
Activities
Actors
Positions
Links

Ecosystem-as-Structure Perspective
Discrete actions to be undertaken in order
for the value proposition to be created
Entities that undertake activities
Specified locations in the flow of activities
across the system
Transfers across positions, which may or
may not include the focal actor

Ecosystem-as-Affiliation Perspective
Not applicable
Entities that are tied to the focal actor
Derived from links to other actors
Ties between the focal actor and
other actors

and enhancements that the ecosystem can generate. In contrast, the ecosystem-as-structure
view begins the value proposition, considers the activities required for its materialization,
and ends with actors that need to be aligned (Table 1). Which approach makes more sense to
pursue will depend on the question at hand. Of note, however, is that whereas the affiliation
approach is focused on actors with direct ties to the focal organization, the ecosystem-asstructure approach explicitly extends the strategic view to include activities and actors over
which the focal organization may have no control, and with whom they have no direct contact. As elaborated below, the need to develop strategies that recognize and manage indirect
links is one of the key distinctions between traditional strategy and ecosystem strategy.
These four elements characterize the blueprint for how value is (expected to be) created in
the interdependent collaboration that is the ecosystem underlying a value proposition.2 In
mature industries, much of the ecosystem is latent most of the time. The activities, actors,
positions, and links are stable; to the extent that there is change, it is at the level of individual
actors or dyads (e.g., new products launched through established channels; rivalry among
actors in the same positions) rather than affecting the structural alignment of multilateral
positions. In such settings, the ecosystem has the taken-for-granted character of routine-astruce (i.e., Nelson & Winter, 1982). It is when innovation requires a change in the configuration of these elements that the ecosystem becomes apparent and where consideration of
ecosystem dynamics becomes critical for crafting and understanding strategy.

An Illustrative Case: Michelin’s PAX Run-Flat Tire Innovation
It is always helpful to ground ideas in real-world cases. A comparison of two innovations
from the tire industry offers both a helpful illustration of ecosystem structure and principles,
as well as an opportunity to contrast the ecosystem construct with other approaches to interdependence discussed in the management literature.
Consider the case of Michelin’s PAX run-flat tire system. The value proposition of the
PAX run-flat tire, as suggested by its name, was the promise that it would allow drivers
with punctured tires to continue driving for 125 miles, at speeds of up to 55 miles per hour,
before having to stop for repair. The innovative construction of the PAX, in which the tire
edge was clamped to the wheel hub, eliminated the danger of blowouts and the frustration
of roadside tire changes, without sacrificing performance or comfort (the bane of earlier
run-flat approaches).

Adner / Ecosystem as Structure   45

Figure 1
Blueprints for the Traditional Tire Ecosystem and the Run-Flat Tire Ecosystem

The PAX innovation entailed a structural departure from the long history of tire innovations (e.g., radial tires, high-traction tires, all-weather tires). In contrast to this historical
stream that fit neatly into existing strategy constructs, characterizing and assessing the PAX
innovation requires an ecosystem perspective.3
For over a century, regardless of the specifics of the given tire innovation, the basic activities, actors, positions, and links of the automotive tire ecosystem remained unchanged: A tire
maker would innovate a new tire and then work to convince automobile manufacturers to
install the new tire on their vehicles. The automobile manufacturers would then work with
their dealers to sell the new vehicles to end consumers. In case of a puncture, garages would
repair the tires, agnostic as to type, using specialized equipment that had not changed in
decades. Figure 1a plots the key elements that characterize the traditional ecosystem—production of the tire, production of the wheel hub, production of the automobile, sale of the
automobile, repair of punctured tires, and production of the repair equipment—identifies
their positions relative to one another, and shows the links among these activities.
Although multiple actors were involved in the proposition, each relationship between
the actors can be (largely) treated as a bilateral dyad, in isolation from the rest. Some of

46   Journal of Management / January 2017

these bilateral relationships were active (black in Figure 1a, e.g., tire makers lobbying car
makers for adoption) and some passive (grey italics in Figure 1a, e.g., the relationship
between wheel hub manufacturers and car makers is unaffected by the introduction of a
new all-weather tire). Because this situation lacks multilateral relationships and because
there is no need to consider shifts in partner alignment, there is no need to employ an ecosystem logic to understand its dynamics.
In contrast, the PAX value proposition depended on reconfiguring activities and relationships and, as such, requires consideration of ecosystem dynamics, as plotted in Figure 1b.
The PAX system entailed Michelin delivering not just an innovative tire, but the tire-wheel
system, with rims specially designed to clamp onto the tire. Hence, beyond the required coinnovation of the rims, the PAX value proposition entailed a shift in position of a key activity: the rim was now integrated with the tire-by-tire manufacturer, and then handed off to the
automobile manufacturer. The innovation of clamping rims reverberated throughout the system to create new requirements and new links among activities and actors in other positions
as well. First, it required the development of a new generation of tire repair equipment that
could unclamp and reclamp the rims onto the tires. While this was relatively straightforward
from a technology, manufacturing, and distribution channel perspective, it gave rise to a
second requirement: It required garages to choose to adopt this repair equipment. As a result,
garages shifted from being latent members of the ecosystem to being actors whose participation would be a matter of their own choice.
By placing garages in the role of active adopters in the ecosystem, the PAX value proposition gave rise to two new links. The first was a new interaction between consumers’ adoption
of PAX equipped vehicles and garage’s incentives to adopt the new repair equipment—absent
sufficiently high demand for PAX repairs, garages would not invest in the equipment. The
second was a link between garage adoption decisions and automaker adoption decisions—if
garages were not equipped with the PAX repair equipment, the consumers would not benefit
from (or be willing to pay for) the PAX run-flat feature, and automakers would not see benefit from the added cost and complexity of incorporating PAX into their vehicles instead of
traditional tires.
Contrasting the blueprints of Figures 1a and 1b clarifies the structural differences between
the ecosystems that underlie the value propositions of the all-weather tire innovation and the
PAX tire innovation. A need for an ecosystem approach arises in the contexts that require
change in underlying relationships of any of the four elements of structure. Even though the
PAX proposition did not introduce new actors or even, in a general sense, new activities to
the tire ecosystem, its impact on positions and links gives rise to a new set of interactions and,
hence, the need for an ecosystem characterization. Indeed, even as the position of the garage
did not shift, the creation of new links inherent in the PAX proposition dramatically changed
its impact on value creation.
When a value proposition depends on a shift in ecosystem structure, the additional strategic
question that is raised concerns alignment: How will the innovator create the impetus for other
actors, who may not be directly linked to the innovator, to change? Crafting an ecosystem
strategy hinges on a clear understanding of what the relevant pieces are and where the boundaries of dependence and independence lie. In the PAX case, for example, it would be easy to
implicitly assume that since automakers have close relationships with dealerships, and since
dealerships have garages, then automakers can dictate the adoption of repair equipment and,
hence, garages will be aligned as a matter of course. This assumption, however, is wrong.

Adner / Ecosystem as Structure   47

Dealers, while affiliated with automakers, are independent organizations; and within a dealership, sales and service largely operate as separate businesses with separate bottom lines.
Explicit recognition of the independence of the garages (and the critical dependence of the
PAX proposition on the garages’ adoption choices) would mean that any strategy for the PAX
innovation would be similarly explicit about how to ensure their alignment and participation.
Managing the changes in interdependence highlighted by these shifts in structure give rise to
the need for an ecosystem strategy.

From Ecosystem Structure to Ecosystem Strategy
Value propositions that rely on shifts in ecosystem structure directly raise the question
of what elements need to be (re)aligned. This, in turn, raises the question of how this alignment will occur: Who will attempt to guide the transition, taking on the role of leader and
shaping the ecosystem, designing the alignment structure, and crafting the strategy to get
the other actors into place? Who will accept the role of follower and agree to act in accordance with the leader’s plan? What rivalries need to be managed within and across
ecosystems?
Building on the definition of an ecosystem as “alignment structure of the multilateral set
of partners that needs to interact in order for a focal value proposition to materialize,” we can
now define a firm’s ecosystem strategy as:
Ecosystem strategy is defined by the way in which a focal firm approaches the alignment of
partners and secures its role in a competitive ecosystem.

As before, this definition holds a number of implications.
1. “A focal firm approaches.” Although the ecosystem is composed of multiple firms,
every firm defines its own ecosystem strategy, which encompasses a view on ecosystem
structure, ecosystem roles, and ecosystem risks.4 Across participants, these strategies can
range from consistent to contradictory. The greater the consistency in strategy among the
relevant actors, the higher the likelihood that their actions will be convergent, but there is no
requirement of consistency. Just as critically, there is no presumption that inconsistency will
necessarily be recognized within a given time frame.
Firms may invest and pursue value propositions under mistaken beliefs that their partners
are pursuing the same end goals with the same level of motivations as they themselves are.
In the PAX case, it took years for tire manufacturers and car manufacturers to fully recognize
the garages’ mixed motivations regarding the attractiveness of offering PAX tire repairs
(more profitable than traditional tire repairs) compared to PAX tire replacements (more profitable than PAX tire repairs).
2. “The alignment of partners.” In the context of a given firm’s ecosystem strategy, partner alignment is assessed relative to the focal firm’s ability to bring its partners into the positions and roles that its ecosystem strategy envisions. An approach to partner alignment thus
entails, first, recognizing gaps; and second, creating conditions (whether through resource
allocation or revision of strategy) for closing these gaps.

48   Journal of Management / January 2017

Gaps can arise from partner’s activity-based challenges and from partners’ expectations. I
distinguish between two kinds of alignment risks that arise from activity-based challenges:
co-innovation risks, which relate to the challenge partners face in developing the ability to
undertake the new activities that underlie their planned contributions; and adoption chain
risks, which relate to partners’ willingness to undertake the required activities and raise questions of priorities and incentives for participation. A meaningful ecosystem strategy will be
explicit in assessing, and proactive in managing, these risks.
Separate from these activity-based challenges is the challenge of partner expectations
about structure and roles. Structural expectations regard what are the positions, and who
hands off to whom; who faces the end customer, and who takes an upstream role. Role expectations regard leader-follower roles: which actor(s) will take responsibility for leading the
systems towards alignment, and which will follow the guidance of these leaders and accept a
nonleadership role.
Recognizing gaps that arise from inconsistent expectations for positions is often more
straightforward than recognizing gaps in expectations of roles. Some roles are dictated by the
flow of activities—since it is Michelin that is integrating the wheel and tire into a system, it
is clear that it falls on Michelin to manage this integration. Others, however, are more ambiguous: Whose job is it to make sure the garages adopt the equipment? How should different
parties account for the new interactions in the system? How should these affect their resource
allocation priorities?
3. “Secures its role.” Taking on the role of leader or follower depends on the focal firm’s
aspiration and—no less critically—on the agreement of the actors on which the value proposition depends. The ecosystem leader is the firm to whose vision of structure and roles others
defer. It sets, and often enforces, the governance rules, determines timing, and often reaps
the lion’s share of gains after the ecosystem is aligned. An ecosystem follower is a firm that
agrees to these terms, and cedes the leadership role. Successful leadership is thus contingent
on willing followership.5 Moreover, leadership is contestable—even when firms agree on
structure, they can still disagree on roles (e.g., Google and Visa in mobile payments; Cisco
and Philips in smart-city lighting, where each of the partners has credible claim for leadership, and has shown a reluctance to embrace a follower role). Note that leadership need not
be the purview of a single firm, and examples of collaborative consortiums (e.g., SEMATECH in the context of semiconductor manufacturing) and transition planning (e.g., Davis,
2016) demonstrate the potential of shared leadership. Bounding the likelihood that different
firms can assume different roles, however, are the traditional advantages that come from size
and bargaining power, which are reflected in a hierarchy of influence and contribution that
maps on to members with more versus less influence on structure, choices, and timing of
value creation.
In situations where vying for leadership entails risk, where it is seen as a burden, or where
candidacy is unclear, systems and subsystems may be left leaderless (e.g., the lack of clarity in
the PAX case as to who will bring garages into line, whether it is the tire maker or automobile
manufacturer who could and should take on the aligning role).
Followership, too, can become contestable over time, as firms may need to secure their
role in terms of relative uniqueness and expected tenure, since, even if their activities and
positions maintain criticality, the specific actors can be changed and challenged by others
inside and outside the partner initial set (cf. Kapoor & Agarwal 2016; Altman, 2016). Gawer

Adner / Ecosystem as Structure   49

and Henderson’s (2007) analysis of Intel’s strategy to secure followers’ positions offers a
valuable perspective on how these relationships can be managed.
4. “In a competitive ecosystem.” Just as traditional strategy is guided by a concern with
the competitiveness of individual firms, ecosystem strategy is guided by concern with the
competitiveness of ecosystems and their participants.
One distinction between competitive strategy and ecosystem strategy lies in the explicit
consideration of actors who lie off the critical path to the end consumer. Hence, beyond
focusing on bargaining dynamics with buyers and suppliers (e.g., Porter, 1980), here, the
focus is expanded to include partners who play a critical role in determining value creation
(and who may influence value capture) but who may not have direct links to the focal firm.
Similarly, beyond focusing on competition for acquiring key resources (e.g., Barney, 1986;
Wernerfelt, 1984), here competition can extend to aligning key partners. The view of competition here expands from consideration of rival firms, potential entrants, and substitutes
to rival ecosystems that compete to offer rival value proposition through ecosystem structures that may look more (e.g., Uber vs. Lyft in on demand transport) or less (Uber vs.
municipal taxi service) similar to each other.
Competition thus operates at two different levels: within the ecosystem, regarding the
security of activities, positions, and roles, which affects the distribution and capture of value
across positions; and across ecosystems, regarding collective advantages in creating and capturing value relative to rival constellations of actors. Although these levels are distinct, they
do interact: There can be a tension between increasing competitiveness of partners in order
to enhance the value creation advantage of the ecosystem, and maintaining a (leadership)
position in the face of competitive partners, the importance of whose contribution is increasing, and who may desire to change roles or revenue capture.
If the heart of traditional strategy is the search for competitive advantage, the heart of
ecosystem strategy is the search for alignment. The value, rarity, and inimitability of resources
finds its analog in multilateral partnerships, and sustainability of advantage has as much to
do with maintaining relationships as it does with keeping rivals at bay. While the status, size,
and capabilities of firms will clearly impact their ability to act and shape interdependence,
status, size, and capability can only take an organization so far. Asymmetric interdependence—in which an innovator’s success depends more heavily on a partner breaking away
from business as usual than does the partner’s continued success in its usual business depends
on the innovators’ choices—can upend expectations of size and authority. In this regard,
world-renowned multinational Michelin’s challenge in shifting the adoption choices of unremarkable local garages offers compelling testimony that ecosystem challenges must be
addressed with ecosystem strategies.

Contrasting Alternative Approaches to Interdependence
Interdependent value creation has been a concern of the fields of management and strategy
since their inception. The flow of activity—the distinction between upstream and downstream—has shaped strategy debate from the outset. Activity flow is apparent in the context
of industry analysis, with the clear distinction between supplier power and buyer power; in the
context of firm boundaries, with the attention paid to the make-or-buy decision; in the context
of the market for resources, with attention paid to terms of acquisition and integration.

50   Journal of Management / January 2017

Despite its presence, however, this distinction has tended to remain contextual, with little
impact on the central questions of strategy. For example, as noted in Adner and Kapoor
(2010), while Porter’s classic 5-forces analysis is articulate about the difference between
buyer and supplier interactions, bargaining power residing with the one is treated as identical
to the other. Similarly, the constructs of complements, complementors, and complementary
assets (e.g., Milgrom & Roberts, 1990; Teece, 1986) have suffered from a conceptual blending as improvements in any of these are treated as improving the focal firm’s offer in the
same general way. Put another way, the distinctiveness of these distinctions has remained
underexplored.
The rise in coordination possibilities, enabled by the rapid progress of information and communication technologies, have spurred a boom of interest in, and conceptualizations of, strategy in the context of interdependence. While these have surfaced a multitude of important
strategic choices, the impact of the structure of value creation has remained outside their focus.
How does the ecosystem-as-structure approach presented here relate to these other perspectives, and what is the extent to which it offers a distinct view? Here I consider the different perspectives according to the core questions they raise and the features they highlight, as
well as the strategic guidance they offer in multilateral settings of interest here.
The purpose of this contrasting exercise is not to diminish the value of these alternative
approaches. Nor is the purpose to suggest that they become redundant or subsumed within
the ecosystem view presented here. Rather, the point of the exercise is to compare the different points of focus that arise from the varying perspectives, and to confirm that there is a
conceptual gap left in the field that an ecosystem-as-structure lens can help close.

Platforms and Multisided Markets
Platforms (e.g., Gawer & Cusumano, 2002; Parker et al., 2016) and multisided markets
(e.g., Hagiu & Wright, 2015) approach a similar problem—that of intermediating an interface
among different kinds of actors—with a focus on technology and transaction, respectively.
The platform/broker holds a hub position in a network of interactions, exercises power through
centrality, but does so wisely through appropriate governance choices regarding terms of
access, incentives, and control. A challenge with hub-and-spoke imagery is that it presumes
agreement on the identity of the hub. At times this is indeed clear—Intel’s position as the hub,
or platform leader, for microchip architecture in personal computers (e.g., Gawer and
Cusumano, 2002); at other times it is less clear—who is the platform in the PAX case, Michelin
or Honda; while at other times it is aggressively contested (e.g., the roles of Google, Home
Depot, and J.P. Morgan in mobile payment systems; Intel and Ford in the connected car).
A key strategic priority in platforms and multisided markets is to grow the relevant sides
of the market in order to increase value through direct and indirect network externalities. In
the absence of communities on either side of the market, the characterization would devolve
into a regular supply chain with the platform playing the role of distributor.

Networks and Alliances
Network approaches (e.g., Gulati, 1999; Powell, Koput, & Smith-Doerr, 1996) focus on
patterns of connectivity. Whether at the level of individuals (social networks) or firms (networks of alliances), the network is delineated according to actor ties, rather than according to

Adner / Ecosystem as Structure   51

a value proposition per se. In terms of strategies for value creation, this is often an incomplete
approach: While actor ties inform information flows, they do not reveal purpose. For example, from a network perspective, Merck’s collaboration with Pfizer in oncology and Merck’s
collaboration with Pfizer in dermatology involve the same to actors with repeated interactions, and so reinforces their network ties; in contrast, the perspective advanced here places
these two collaborations in two distinct ecosystems with very different partner sets and very
different alignment challenges.

Business Models
Business models (e.g., Osterwalder, Pigneur, & Tucci, 2005; Zott, Amit, & Massa, 2011)
characterize the focal firm’s plan for its value creation and capture. Thus, the focus is on a
focal firm, rather than the constellation of actors, and the level of analysis is firm strategy,
rather than value proposition. While these may coincide, this need not be the case. The successful ecosystem is composed of multiple firms acting in concert—an ecosystem strategy
can be thought of as one that takes partner firms’ business model to be as critical to address
as the focal firm’s.
For example, Zipcar’s business model of renting cars by the hour to service subscribers is
well known. While it has a single business model, its ecosystem strategy—its approach to
aligning critical actors—varies by geography. In Boston, Massachusetts, its blueprint includes
the municipal parking authority as a critical adopter, which needs to grant permits for onstreet parking stations. In Hanover, New Hampshire, the municipality is not in the ecosystem; rather, Zipcar aligns the local college to permit parking spots on its campus. Thus, in
contrast to a business model, which is highly extendible, the boundaries of a given ecosystem
determine the boundaries of the ecosystem strategy.

Project Management
The ecosystem blueprints look very much like the process flow diagrams from operations
and project management (e.g., Kerzner, 2013). A difference, however, is the explicit focus on
alignment in the ecosystem view. Where project management focuses on how to coordinate
multiple activities towards an end goal, it takes a number of key issues for granted. First among
these is that all participants agree that they are part of the project. Related to this is the presumption of leadership—there is an official role of project manager, and there is agreement among
participants as to who the project manager is; and, in turn, agreement that everyone other than
this anointed leader is not the manager. It is precisely the need for driving alignment that gives
rise to the need for ecosystem strategy and distinguishes it from the challenges of operational
concerns. Activity systems (i.e., Porter, 1996) evoke the notion of ecosystems internal to the
firm, and clearly highlight multilateral interdependence through the effect of complementarities
(Milgrom & Roberts, 1990). Like project management, however, the framing is one of a design
challenge for a central planner, rather than one of aligning independently minded actors that
may not be aware or in agreement that they are even a part of the value proposition.
The unexpected shift in garage participation in the PAX case (the preference for replacement
over repair, which undermined the overall value proposition even as it maximized garages’
short-term gains) highlights how the absence of central authority and disagreement on end
goals creates challenges that fall outside the realm of (traditional) project management.

52   Journal of Management / January 2017

Supply Chains and Value Chains
Supply chains (e.g., Simchi-Lev, 2005) and value chains (e.g., Porter, 1985) are constructs
that clearly involve multiple parties. Often, however, these relationships are treated as
decomposable into bilateral relationships (i.e., in considering make vs. buy decisions). When
multiparty interdependence is present, it is usually in the context of fragility along the chain.
Throughout, however, the flow of activities—the positions of actors—along the supply chain
follow a critical path that is well determined. While there is active bargaining on terms, there
is acceptance of positions: Who is upstream (supplier) and who is downstream (buyer) is not
contested. Michelin delivers tires to Ford to sell on cars to customers; a realignment such that
Ford delivers cars to Michelin to sell on tires to customers is out of scope. Put another way,
the focus is on managing and securing supply, not shifting positions, as was the case in PAX
when the integration point for the wheel hub shifted from automakers to tire makers.

Industry Structure
Role of structure has long been a concern of industrial organization economics, exemplified by the structure-conduct-performance paradigm (e.g., Bain, 1959; Scherer & Ross,
1990). Structure here, however, refers to industry features that govern the intensity of rivalry
and producers’ ability to capture value. Value creation is implicit and its details are outside of
the scope of concern.

Industry Architecture
Discussions of industry architecture focus on factors and strategies that determine the location of make versus buy choices within the value stream—the vertical integration and disintegration of industries. Jacobides’s (2005) study of the mortgage banking industry shows how the
interactions of information flows, routines, and gains from trade across activities enable their
separation. The realignment of positions—shifting around the vertical chain, adding and moving elements off the focal critical path to market—are outside the scope of this perspective.

Value Nets (I)
The value net label has been used to mean two very different things. Within the economic
stream, for Brandenburger and Nalebuff (1996), the value net represented the broad set of parties (the firm, its rivals, its suppliers, its customers, and its complementors) in the economic
game, with an eye towards bargaining over value capture. This approach is silent on the specific structure of interdependence. The innovation stream interpretation is discussed below.

Systems of Technology
Interdependence is at the very heart of the systems of technology literature, which considers the interaction of technical and social factors to shape outcomes (e.g., Hughes, 1993).
Missing from this perspective, however, is an explicit view on structure and its implications.
Thus, while this perspective has the importance of understanding bottlenecks in affecting
outcomes, its lack of a structured view leaves it silent on how differences in the positions of

Adner / Ecosystem as Structure   53

bottlenecks can drive diametrically different outcomes for focal innovators in the system
(i.e., Adner & Kapoor, 2010).

Open Innovation
The concern of open innovation (e.g., Chesbrough, 2006; von Hippel, 2006) is with the
sources of innovation and organizations’ willingness to exercise flexible control, as either
innovators or innovation adopters, over their innovation pipelines and processes. Hence,
while it is explicitly concerned with interactions across firms (innovation producer and innovation consumer), and takes the question of governance as key, the concern of open innovation is with the terms of creation and exchange. As such, it is quite separate from the
ecosystem construct in that questions of multilateral coordination lie outside the scope.

Value Nets (II)
The value net label has been used to characterize two different perspectives on interdependence. The economic perspective was discussed above. Within the innovation-based stream,
Christensen and Rosenbloom (1995) see the value net as comprised of the extended supply chain
that determined a focal firm’s cost structure. This approach is quite sensitive to structure but
ignores two issues. First (because it is outside the focus), it ignores complementors that are not
directly linked to the firms’ supply chain. Second, it conceptualizes the structure as rigid and
inert (the mechanism that hampers incumbents’ ability to respond to lower cost threats) and,
hence, does not consider change, reconfiguration, or alignment strategies among partners.
As summarized in Table 2, each of these perspectives sheds a light on the question of
interdependence, but does so with a focus on a different set of strategic dynamics, choices,
opportunities, and challenges from that presented here.

Ecosystem Perspective: Neither Necessary Nor Sufficient, but
Increasingly Critical
Consideration of ecosystem strategy may not be necessary—and is never sufficient—to
understand firms’ actions, choice, and outcomes. In the same way that we can understand a
single-business firm without need to consider corporate strategy, we can look at initiatives
where value creation does not require aligning or realigning multilateral partners without
need to consider ecosystem strategy.
However, just as there are potential interactions between competitive strategy and corporate strategy (e.g., Apple’s launch of its iPod digital music player being aided by its ownership of its own Apple Store distribution channel), there can be strong interactions between
competitive strategy and ecosystem strategy, such as leveraging partner relationships in one
setting to advantage position in a different setting (e.g., Apple’s using its position in music
players to align operating network partners in the mobile phone space). Similarly, we can
observe interactions between corporate strategy and ecosystem strategy such as acquisitions
undertaken to facilitate repositioning and alignment within ecosystems (e.g., General Motor’s
acquisitions in the self-driving vehicle space).
Ecosystems matter when the multilateral relationships that underlie a value proposition
are not decomposable into multiple bilateral relationships. In such cases, approaching a situ-

54   Journal of Management / January 2017

Table 2
Extant Approaches to Interdependence in the Strategy Field
Construct

Core Issue

Classic
Example

Platforms (e.g., Gawer &
Cusumano, 2002; Parker
et al., 2016)

Access, incentives, and
control with focus on
technology

Intel

Multisided markets (e.g.,
Hagiu & Wright, 2015)

Access, incentives, and
control with focus on
transactions

e-Bay

Networks and alliances
(e.g., Gulati, 1999;
Powell et al., 1996)

Observed patterns of
connectivity

Biotechnology
alliance
networks

Business models (e.g.,
Osterwalder et al., 2005;
Zott, Amit, & Massa,
2011)
Project management (e.g.,
Kerzner, 2013)

Plan for value creation
and capture for focal
firm

Zipcar

Coordination of
project members and
components

Construction
site

Supply chain and value
chain (e.g., Porter, 1985;
Simchi-Levi, 2005)
Industry structure (e.g.,
Bain, 1959)

Make vs. buy decisions;
bargaining; partner
reliability
Nature, sources, and
management of rivalry

Toyota

Industry architecture (e.g.,
Jacobides, 2005)

Vertical division of labor

Mortgage
banking

Value net (e.g.,
Brandenburger &
Nalebuff, 1996)
Systems of technology
(e.g., Hughes, 1993)

Competing with
complementors

DeBeers;
Nintendo

Social and technological
dimension of systems;
bottlenecks
Sources of innovation;
governance and quality
of communities and
participants
Lock in to cost structure
of supply chain

Electrification

Open innovation (e.g.,
Chesbrough, 2006; von
Hippel, 2006)
Value net (e.g.,
Christensen &
Rosenbloom, 1995)

Airlines

Outside of Scope/
Missing Element
Interdependence is not always
platform based. Whereas
platforms are concerned
with the governance of
interfaces, ecosystems are
concerned with the structure of
interdependence.
Multilateral arrangements that
do not have a broker role;
contestability roles among
partners. Indirect links.
Explicit design and alignment
strategies; flow of value—
who hands off to whom (vs.
collaborating on invention;
building on knowledge); focus
on specific value proposition.
Indirect links among partners;
boundary logic; necessary
consistency of models across all
partner firms.
Presumption of hierarchy and
exogenous appointment of
project leadership roles. Mutual
recognition and agreement
among members that they are
involved in same the project.
Partners off the critical path;
multilateral dynamics; alignment
strategies.
Specifics of value creation;
innovation and changes to the
industry value proposition.
New dependencies that arise and
lie outside the traditional value
chain.
Structure: how the arrangement of
actors affect value creation and
value capture.
Absence of explicit structure.

Xerox; Linux

Integration of multiple actors;
multilateral dynamics.

Disk Drives

Dynamics: the emergence and
evolution of the network.

Adner / Ecosystem as Structure   55

ation as an agglomeration of bilateral relationships would lead the observer to miss something important in the situation.
Separate from the question of boundaries for applying the logic is the question of how to
approach the boundaries of a given ecosystem. If the critique of traditional approaches to
strategy is that they do not take enough notice of the structure of interdependence, a critique
of an ecosystem approach is that it risks drowning in the almost infinite web of interdependences that characterizes the modern economy. If drawing a value blueprint is the approach
to characterizing the ecosystem, how do we decide what to leave out? On what basis do we
decide to include or exclude activities and positions from consideration—should my complementor’s supplier’s supplier be part of my plan?
This critical question is informed by the way I have defined the ecosystem: around the focal
value proposition, not a focal firm; and in terms of elements that need to be brought into alignment, thus excluding those that are already in place and can be expected to stay put. While this
does not eliminate the need to exercise judgment (which is the case for bounding systems of any
sort, i.e., Scott, 2002), it does offer clear guidance for the exercise (cf. Tanev, Tzolov, & Apiafi,
2015). Thus, for example, while every new data center product relies on electricity, whether or
not we include the electric utility as an active member of the ecosystem will depend on whether
it needs to change its activity (e.g., agree to increase capacity, change provision terms, etc.).
Further, because the units of the ecosystem are expressed in terms of activities, this also
means that multiple activities housed within a single organization may require different efforts
for alignment. Thus, if the production division and the service division of a partner firm operate with some independence, they may appear as separate positions in the ecosystem.
Similarly, if the same group of partners pursues multiple value propositions, the ecosystem-asstructure approach would place those initiatives in different ecosystems because the alignment
structure of the multilateral set of partners that need to interact in order for a focal value proposition to materialize includes other partners in different positions and raises different alignment
challenges across the initiatives. Thus, when IBM partners with Apple for two initiatives, one
targeting at enterprise software and the other targeting digital healthcare, they encounter each
other as members of two different ecosystems. Indeed, even with the same set of actors in the
same industry, alternative value propositions can give rise to different ecosystems, as was illustrated in the contrast between the blueprints of the run-flat tire and all-weather tire ecosystems.
Note that this is a departure from casual references to ecosystem boundaries that are set at
the levels of firms (e.g., Apple’s ecosystem vs. IBM’s ecosystem), sectors (e.g., healthcare
ecosystem; payments ecosystem), or regions (e.g., Silicon Valley). Such ecosystem conceptualizations create an illusion of focus and consistency that can mask highly inconsistent
views on almost every aspect (who, what, where, when, how, why) of the interdependence to
be managed under their heading. The coherence of a structuralist view arises precisely
because its focus on the value proposition gives rise to a coherent set of decisions regarding
where and how to draw the boundaries of the system.

New Questions and New Directions
Explicit consideration of the structure of interdependence that underlies the effort of joint
value offers a lens through which to consider new questions, as well as to revisit answers to
long-standing debates. These range from the macro—what defines industry boundaries and
groups; how to consolidate competitive dynamics across multiple levels of interaction—to

56   Journal of Management / January 2017

the micro—how the perceptions of risk are impacted by the addition of partners; how the
exercise of authority changes in settings where internal partners (within the organizational
hierarchy) interact with external partners (outside formal control).
The multiplicity of actors that comprise the ecosystem create new trade-offs that impact
the nature of strategy. These trade-offs apply not just vis-à-vis the focal firm and its direct
partners (i.e., traditional bilateral bargaining power), but also vis-à-vis direct partners and
their own partners to whom the focal firm may have no direct links. This extends consideration, beyond the question of value creation and capture, to the question of value distribution
across the broader ecosystem and the extent to which is treated as a matter of bargaining or
as a strategic lever in ecosystem construction.
Explicit recognition of the structure of interdependence and the question of alignment
raises new questions even when focusing on dyadic relationships. There is still much to learn
about the management of complementors not only from the perspective of the leader, but also
from that of the follower (e.g., Altman, 2016; Kapoor & Agarwal, 2016). At the multilateral
level, there are key open questions regarding coordination and sequencing (e.g., Hannah &
Eisenhardt, 2016; Jacobides, MacDuffie, & Tae, 2015; Li & Garnsey, 2013). Similarly, the
role of institutions, regulators, and influencers such as professional associations in creating
context can be revisited to consider not just the content of policy but the location of its application to better understand the difference between efforts and actions that are more or less
conducive to efforts of alignment (e.g., Kahl, King, & Liegel, 2016).
Beyond new theoretical questions, ecosystems also raise new empirical opportunities. The
multiplicity of relationships within interdependent structures give rise to a multiplicity of
approaches to recharacterizing and measuring core constructs such as performance, investment, and capability. At the same time, they also raise the challenge of capturing data on a
broader set of actors than is the case in traditional strategy research. Further, understanding
multilateral structure can require a deeper level of contextual knowledge. These investment
requirements, however, are balanced by a great opportunity to develop new ideas and productively revisit established wisdom.
Ecosystems as arrangements of interdependent value creation will only grow in prevalence and in importance in the years to come. In the world of practice, the embrace of the
notion of ecosystems has been enthusiastic and, at the same time, chaotic. This has created a
opportunity for the world of research to shed light—both positive and normative—on a critical set of questions. However, a litmus test for knowing where an ecosystem approach—or
any approach—adds value is having clarity on where it does not add value. Critical to the
task is a clear set of definitions, concepts, relationships, and boundaries. My hope is that the
elements of an ecosystem-as-structure approach articulated here will be of help in making
further progress with this important construct. The opportunity for further research in this
vein is vast, and I am excited in anticipation of progress to come.

Notes
1. The focal actor is the actor from whose perspective the analysis is conducted. It is through the focal actor’s
interactions with the other actors on whom the materialization of the value proposition depends. Hence, “focal” is
determined by the choice of perspective, rather than by power or traditional measures of network centrality.
2. See Chapter 4 of Adner (2013) for additional detail on mapping value blueprints.
3. For the purpose of this article, the key question is how existing constructs in the management literature would
approach the PAX case—how they would view, characterize, and inform action in the blueprint of Figure 2. Thus,
here, there is no need to pass judgment on the merits of the PAX innovation, and on the choices made by the different

Adner / Ecosystem as Structure   57
actors in the case. Interested readers are referred to Adner (2013, Chapter 1, available at http://thewidelensbook.com/
excerpt.html) for a full treatment of these other issues, along with a more comprehensive description of the case.
4. A well-specified ecosystem strategy will be articulate regarding these elements. As is always the case, however, firms can participate in an ecosystem without a well-specified ecosystem strategy, just as they can compete in
a market without a well-specified competitive strategy. A good strategy is neither necessary nor sufficient for success, but I strongly agree with the field’s historical presumption that better strategy will offer better odds of success.
5. While ecosystems can succeed without leaders (at least in theory), leadership roles, even if informal, seem
to emerge even in the most communal of settings (cf. O’Mahony & Ferraro, 2007, on emergence of governance in
open source software communities). Similarly, leadership need not be the purview of a single firm, and examples
of collaborative consortiums, such as SEMATECH in the context of semiconductor manufacturing, demonstrate the
potential of shared leadership. Here, again, however, we tend to see an internal hierarchy of influence and contribution that maps on to members with more versus less influence on structure, choices, and timing of value creation.

References
Adner, R. 2000. Innovation beyond ideas: Expectations in managing technology. In T. Dickson (Ed.), Mastering
strategy: The complete MBA companion in strategy. London: Financial Times/Prentice Hall.
Adner, R. 2006. Match your innovation strategy to your innovation ecosystem. Harvard Business Review, 84(4):
98-107.
Adner, R. 2013. The wide lens: What successful innovators see that others miss. New York, NY: Penguin/Portfolio.
Adner, R., & Feiler, D. 2016. Innovation interdependence and investment choices: An experimental approach to
decision making in ecosystems. Working paper.
Adner, R., & Kapoor, R. 2010. Value creation in innovation ecosystems: How the structure of technological interdependence affects firm performance in new technology generations. Strategic Management Journal, 31: 306-333.
Adner, R., & Kapoor, R. 2016a. Innovation ecosystems and the pace of substitution: Re-examining technology
S-curves. Strategic Management Journal, 37: 625-648.
Adner, R., & Kapoor, R. 2016b. Right tech, wrong time. Harvard Business Review, 94(11): 60-67.
Altman, E. J. 2016. Dependency challenges, response strategies, and complementor maturity: Joining a multi-sided
platform ecosystem. Working paper.
Autio, E., & Thomas, L. 2014. Innovation ecosystems. In The Oxford handbook of innovation management, 204288. Oxford, UK: Oxford University Press.
Bain, J. S. 1959. Industrial organization: A treatise. New York, NY: John Wiley.
Barney, J. B. 1986. Strategic factor markets: Expectations, luck, and business strategy. Management Science, 32:
1231-1241.
Brandenburger, A. M., & Nalebuff, B. J. 1996. Co-opetition. New York, NY: Crown Business.
Chesbrough, H. W. 2006. Open innovation: The new imperative for creating and profiting from technology. Boston,
MA: Harvard Business Press.
Christensen, C. M., & Rosenbloom, R. S. 1995. Explaining the attacker’s advantage: Technological paradigms,
organizational dynamics, and the value network. Research Policy, 24: 233-257.
Coase, R. H. 1937. The nature of the firm. Economica, 4: 386-405.
Davis, J. 2016. The group dynamics of interorganizational relationships: Collaborating with multiple partners in
innovation ecosystems. Administrative Science Quarterly, 61: 433-468.
Dyer, J. H., & Singh, H. 1998. The relational view: Cooperative strategy and sources of interorganizational competitive advantage. Academy of Management Review, 23: 660-679.
Gawer, A., & Cusumano, M. A. 2002. Platform leadership: How Intel, Microsoft, and Cisco drive industry innovation. Boston, MA: Harvard Business Press.
Gawer, A., & Henderson, R. 2007. Platform owner entry and innovation in complementary markets: Evidence from
Intel. Journal of Economics & Management Strategy, 16: 1-34.
Gulati, R. 1999. Network location and learning: The influence of network resources and firm capabilities on alliance
formation. Strategic Management Journal, 20: 397-420.
Hagiu, A., & Wright, J. 2015. Multi-sided platforms. International Journal of Industrial Organization, 43: 162-174.
Hannah, D., & Eisenhardt, K. M. 2016. How firms navigate cooperation and competition in nascent ecosystems.
Working paper.
Hughes, T. P. 1993. Networks of power: Electrification in Western society, 1880-1930. Baltimore, MD: Johns
Hopkins University Press.

58   Journal of Management / January 2017
Iansiti, M., & Levien, R. 2004. The keystone advantage: What the new dynamics of business ecosystems mean for
strategy, innovation, and sustainability. Boston, MA: Harvard Business Press.
Jacobides, M. G. 2005. Industry change through vertical disintegration: How and why markets emerged in mortgage
banking. Academy of Management Journal, 48: 465-498.
Jacobides, M. G., Cennamo, C., & Gawer, A. 2015. Platforms, ecosystems, architectures: Rethinking the aggregate? Working paper.
Jacobides, M. G., Knudsen, T., & Augier, M. 2006. Benefiting from innovation: Value creation, value appropriation
and the role of industry architectures. Research Policy, 35: 1200-1221.
Jacobides, M. G., MacDuffie, J. P., & Tae, C. J. 2015. Agency, structure, and the dominance of OEMs: Change and
stability in the automotive sector. Strategic Management Journal, 37: 1942-1967.
Kahl, S., King, B., & Liegel, G. 2016. Occupational survival through field-level task integration: Systems men,
production planners, and the computer, 1940s-1990s. Organization Science, 27: 1084-1107.
Kapoor, R., & Agarwal, S. 2016. Sustaining superior performance in business ecosystems: Evidence from application software developers in the iOS and Android smartphone ecosystems. Working paper.
Kerzner, H. R. 2013. Project management: A systems approach to planning, scheduling, and controlling. New
York, NY: John Wiley & Sons.
Lavie, D., & Singh, H. 2012. The evolution of alliance portfolios: The case of Unisys. Industrial and Corporate
Change, 21: 763-809.
Li, J., & Garnsey, E. 2013. Building joint value: Ecosystem support for global health innovations. In R. Adner, J.
Oxley, & B. S. Silverman (Eds.), Advances in strategic management: Vol. 30. Collaboration and competition
in business ecosystems: 69-96. Bingley, UK: Emerald Group Publishing Limited.
Milgrom, P., & Roberts, J. 1990. The economics of modern manufacturing: Technology, strategy, and organization.
American Economic Review, 80: 511-528.
Moore, J. F. 1996. The death of competition: Leadership and strategy in the age of business ecosystems. New York,
NY: HarperCollins.
Nelson, R. R., & Winter, S. G. 1982. An evolutionary theory of economic change. Cambridge, MA: Harvard
University Press.
O’Mahony, S., & Ferraro, F. 2007. The emergence of governance in an open source community. Academy of
Management Journal, 50: 1079-1106.
Osterwalder, A., Pigneur, Y., & Tucci, C. L. 2005. Clarifying business models: Origins, present, and future of the
concept. Communications of the Association for Information Systems, 16: 1-25.
Parker, G. G., Van Alstyne, M. W., & Choudary, S. P. 2016. Platform revolution. New York, NY: Norton and Co.
Porter, M. E. 1980. Competitive strategy: Techniques for analyzing industries and competitors. New York, NY:
Free Press.
Porter, M. E. 1985. Competitive advantage: Creating and sustaining superior performance. New York, NY: Free
Press.
Porter, M. E. 1996. What is strategy? Harvard Business Review, 74(6): 61-78.
Powell, W. W., Koput, K. W., & Smith-Doerr, L. 1996. Interorganizational collaboration and the locus of innovation: Networks of learning in biotechnology. Administrative Science Quarterly, 41: 116-145.
Rong, K., & Shi, Y. 2014. Business ecosystems: Constructs, configurations, and the nurturing process. London:
Palgrave Macmillan.
Scherer, F. M., & Ross, D. 1990. Industrial market structure and economic performance (3rd ed.). Boston, MA:
Houghton Mifflin.
Scott, R. W. 2002. Organizations: Rational, natural, and open systems (5th ed.). New York, NY: Prentice Hall.
Simchi-Levi, D. 2005. Designing and managing the supply chain. New York, NY: McGraw-Hill College.
Tanev, G., Tzolov, P., & Apiafi, R. 2015. A value blueprint approach to cybersecurity in networked medical devices.
Technology Innovation Management Review, 5(6): 17.
Teece, D. J. 1986. Profiting from technological innovation: Implications for integration, collaboration, licensing and
public policy. Research Policy, 15: 285-305.
von Hippel, E. 2006. Democratizing innovation. Cambridge, MA: MIT Press.
Wernerfelt, B. 1984. A resource-based view of the firm. Strategic Management Journal, 5: 171-180.
Williamson, O. E. 1975. Markets and hierarchies: Analysis and antitrust implications. New York, NY: Free Press.
Zott, C., Amit, R., & Massa, L. 2011. The business model: Recent developments and future research. Journal of
Management, 37: 1019-1042.

