January 2019

Business ecosystems
Partnership of equals for corporates, SMEs and startups

2 Roland Berger Focus – Business ecosystems

Management summary
Digitalization is more than just a technological revolution, it's a revolution in transaction costs within and
between companies. Sharp boundaries between industries and companies are disappearing in its wake.
What are emerging are business ecosystems that can
respond to customer needs in a brand new way. New
customer needs are no longer satisfied by innovations
from within a company's own value chain but by a network of partnerships.
Business ecosystems cut the Gordian knot that binds
many a failed innovation project. They make it possible
to overcome the barriers and obstacles of internally driven innovation projects by developing the value proposition for the customer not from within the supply chain
alone but by establishing a partnership of equals within
the framework of an ecosystem. And transforming a
company's value chain into a value network of multiple
partners.
In this situation it is vital to understand exactly what
it is that makes a business ecosystem a success. In a bid
to understand in detail (a) how a business ecosystem
works and (b) what prerequisites and conditions the
success of a business ecosystem depends on, Roland
Berger has been working as a strategic partner to Helvetia Innovation Lab at the Institute of Technology Management at the University of St. Gallen. Their shared
experience in this context forms the foundation for the
arguments made in this study.

Before a business ecosystem can work successfully,
three questions must be answered:
>	Is there a clear value proposition or a strategic issue
to serve as the basis for a future value proposition?
>	Does the solution require more than two partners
and what are the risks facing each of the involved
partners?

>	Does the expected benefit (total margin from the value proposition) justify the risk and the cost to all participants as well as the transaction costs incurred by
the orchestrator, e.g. to pay for the workforce needed
for orchestration and/or the IT platform required?
Business ecosystems come with a specific set of opportunities and risks. The risks that inevitably accompany
a business ecosystem can be minimized with a portfolio approach: Corporates would be well advised to
manage their own business ecosystem initiative as an
orchestrator while at the same time acting as a complementor in the business ecosystems of other orchestrators. This increases their chances of being in a successful business ecosystem and minimizes their risk
because they are then participating in several different
business ecosystems.
Following the successful implementation of a business ecosystem and the clear definition of the tasks and
functions of orchestrator and complementor, various
scenarios for the further evolution of the ecosystem are
conceivable, from the setup stage to an exit option.
Firms that refuse to get involved in business ecosystems today because they believe they will lose control
over their business beyond the boundaries of their own
company, or businesses that rely on models of corporate
and startup cooperation without a proven track record
of success, risk throwing away opportunities for growth.
Business ecosystems offer a way out of this strategic
dilemma. If successful, they are a win-win for all involved. Each of the partners achieves something they
could never have achieved alone.

Business ecosystems – Roland Berger Focus 3

Contents
1.	Companies and industries without borders ................................................................ 4
How business ecosystems are revolutionizing the economy

2. What is a business ecosystem? ............................................................................................ 9
And how does it work?

3. What are the conditions for a successful business ecosystem? ................ 13

Cover photo: Graiki/Getty Images

	

What are the first concrete steps to take to achieve success?

4 Roland Berger Focus – Business ecosystems

Chapter 1:

Companies and
industries without
borders
How business ecosystems are
revolutionizing the economy

Business ecosystems – Roland Berger Focus 5

Everybody is talking about the digital transformation,
but rarely do we hear any real news. For all the talk of
digitalization, it is often little more than rhetoric, a
word that means everything and nothing at the same
time. One key aspect of digitalization is far too often
overlooked.
Never before in the history of mankind has it been so
easy to exchange information between companies. According to Moore's law, the amount of computing power
in our digital world doubles every 18 months. By way of
illustration, in 1990 the computers of the Munich Science
Network were still working with a transmission rate of 10
megabits per second. By 2015, the transmission speed
had already risen to 100 gigabits per second. That's
10,000 times faster. Extrapolating this development into
the future and taking into account new possibilities such
as virtual reality meeting rooms and other solutions, we
can say that never will it be so easy to transfer information between companies as it will in tomorrow's world.
However, this is more than just a technological revolution. It comes with a previously unimaginable reduction in transaction costs within and between companies.
Also disappearing before our eyes are the fixed and
clearly defined boundaries between industries and individual companies that emerged during the Industrial
Revolution of the 19th century.

BUSINESS BEYOND TRADITIONAL BORDERS
In that kind of traditional setting, an industry was delineated by a clearly defined number of players who were
roughly similar in their products and processes, each
operating in firmly established value chains and competing in the same markets for customers and business.
In this "old" world, innovation was based on a company's internal resources and capabilities. The core competencies of a business formed the nucleus of its innovation activities. And the industry boundaries formed
the natural barriers around all innovation projects.

In this "old" world,
the core competencies
of a business formed
the nucleus of its innovation activities. And
the industry boundaries
formed the natural
barriers around all innovation projects. The
future will be different.

The future will be different. It will be characterized by
fluid and varying cooperation between companies of different sizes and different natures. The era of the business
ecosystem has begun. The customer and their needs are
still the starting point in this new world. But in contrast
to the old logic, the question that follows the identification of customer needs is not which of these needs correspond to the capabilities and resources of your company
and can therefore be met by you. The question is rather,
which aspects your company can address autonomously
and which require you to partner with others to meet the
customer's needs to the fullest degree.

6 Roland Berger Focus – Business ecosystems

This new business ecosystem approach opens up completely new evolutionary paths and possibilities for innovation beyond the old industries and company borders and unlocks brand new possibilities for growth and
differentiation. The technological advances alluded to
above make it possible, for the first time in history, for a
new form of cooperation between companies to succeed
on an equal footing and to be efficient, since the achievable margins are not eaten up by the transaction costs
of the collaboration. The CEO of Swiss company Helvetia, Philipp Gmür, sums it up nicely: "Value creation in
tomorrow's world will take place in ecosystems. Because

This new business
ecosystem approach
opens up completely
new evolutionary paths
and possibilities for
innovation beyond the
old industries and
company borders and
unlocks brand new
possibilities for growth
and differentiation.

they enable us to accompany the customer throughout
the entire customer journey, and that represents significant competitive edge."
Business ecosystems cut the Gordian knot that binds
many a failed innovation project. They make it possible
to overcome the barriers and obstacles of internally driven innovation projects by developing the value proposition for the customer not from within the supply chain
alone but by establishing a partnership of equals within
the framework of an ecosystem. And transforming a
company's value chain into a value network of multiple
partners.
The logic behind the business ecosystem as outlined
here has far-reaching consequences. It means that large
corporates are no longer automatically destined to be
the dominant players in the business world. SMEs and
startups who build a business ecosystem can gain access
to resources and expertise with which they will before
long be able to face large companies as equal partners.
This raises the question for all companies of how to respond to the fast growing digital players of this world.
How should firms cooperate with startups and innovative players? And especially for startups and digital players the question is, what types of partnerships are most
suited to long-term collaboration with corporates?
Answering these questions is essential because there
is no way around the following two observations:

IN SEARCH OF NEW GROWTH OPPORTUNITIES
FIRST: Opportunities for corporates to achieve intrinsic
growth have been exhausted. Whether we're talking
about improving sales structures, entering new markets
or engaging in business development more intensely, all
of these possibilities are already well known and thoroughly exploited by companies today. Nor is it any good
trying to shore up or establish market power through
mergers and acquisitions alone. In many cases, the val-

Business ecosystems – Roland Berger Focus 7

ue achieved through a corporate transaction does not
meet the expectations given that it is no easy task to integrate previously disparate corporate cultures. But
where, then, can we find the opportunities for growth if
both the internal options and the chances offered by
M&As have been exhausted?

SECOND: In this situation many corporates view incubators and accelerators as an opportunity to achieve
growth beyond their own capacity and in collaboration
with startups.
A survey of 500 startups found that 92% of corporates are already working with startups (as of 2017).
Since the study polled the views of global companies, it
may well be that the corresponding figure is lower in the
German-speaking countries. The figure is also likely to
be lower for SMEs.
A Roland Berger poll comes to a very similar conclusion: Only 15 percent of companies do not collaborate
with startups today. And 15 percent of companies have
even worked with more than 40 startups in the last 12
months.
Yet when it comes to the actual collaboration with
startups, there is still a great deal of variation. In terms
of the success rate, a rather gloomy picture emerges. We
estimate that less than half of the activities initiated by
large corporates in recent years can be deemed a success. The main thing, however, is that the existing accelerators and incubators usually follow the "old" industry
logic. The only difference lies in the implementation
model: Instead of realizing innovations internally in the
corporate setting, their implementation is forced to
happen externally in the incubator or accelerator. In no
way does this break out of the fundamental constraints
of the established industry logic.
From the perspective of a business ecosystem, however, constructs such as incubators and accelerators offer brand new opportunities for innovation and growth:

Why not build business ecosystems together with startups from the accelerator or establish business ecosystems in the incubator with startups as potential partners? Doing so would enable the benefits of existing
startup initiatives to be used in a completely different way.
In a bid to understand in detail (a) how a business
ecosystem works and (b) what prerequisites and conditions the success of a business ecosystem depends on,
Roland Berger has been working as a strategic partner to
Helvetia Innovation Lab at the University of St. Gallen.
The lab supports companies, Swiss insurer Helvetia in
particular, with the strategic and operational aspects of
developing business ecosystems, develops appropriate
management strategies and undertakes academic research and teaching on the subject. Within this joint
perspective of strategy consulting and academic/applied research, theoretical work and practical observations go hand in hand and provide insight into the factors that drive the success of business ecosystems.
The observations and experiences of Helvetia Innovation Lab in this context – 18 months of research, more
than 40 case studies, in excess of 200 interviews with
orchestrators and complementors, several C-level consulting projects on business ecosystems – coupled with
the accompanying strategic support from Roland Berger, form the basis for the arguments and assertions
made in this study. A series of workshops held by Helvetia Innovation Lab with the support of Roland Berger
were particularly valuable in this context, involving
companies such as Helvetia, Bayer, Siemens and Microsoft as well as a large number of startups and SMEs.

8 Roland Berger Focus – Business ecosystems

Chapter 2:

What is a business
ecosystem?
And how does it work?

Business ecosystems – Roland Berger Focus 9

The basic idea behind a business ecosystem is a partnership between three or more companies that results in a
service offering that none of the parties would be able to
offer alone. Based on the research by Helvetia Innovation Lab, three elements are constitutive of a business
ecosystem (BES):

FIRST: The shared value proposition is the foundation
on which all other projects and forms of cooperation are
built.

SECOND: The fulfillment of this value proposition is
based on modules that do not exist prior to the start of
the project and must be provided by numerous partners.

THIRD: A so-called orchestrator ensures that the integration of the partners is promoted and the desired value proposition achieved. A
These abstract features of a business ecosystem are best
illustrated with an example: Say an automotive manufacturer wants to break into the growing business of autnomous mobility. The OEM teams up with an existing
and successful online platform as well as an insurance
company to create and implement new business opportunities. Here we see three partners linking up who
would never have had anything to do with each other in
a business context in which the "traditional" boundaries
between industries and companies still existed. But

A: What is a business ecosystem?
The value proposition is central and secured by alignment and the orchestrator

DEFINITION BUSINESS ECOSYSTEM

requires

(SUPERIOR)
VALUE PROPOSITION
Through an end-to-end customer
proposition (e.g. throughout
the entire customer journey)
Through superior performance
to meet a specific
customer need requires

ensures

ALIGNMENT

ORCHESTRATOR

Multilateral
interconnections
between partners

A central company that
ensures and preserves
alignment

Focus on the shared
value proposition

An ecosystem
can have numerous
orchestrators

10 Roland Berger Focus – Business ecosystems

now it is possible to develop shared products and services that each would not have been able to develop on
their own.
The special thing about a business ecosystem compared to other approaches is this: The three players are
interacting as equals. It's the existence of an orchestrator that ensures collaboration takes place on an equal
footing. Previously, if the three players had worked together, one of them would have dictated the direction of
travel to the other two. Of course, the orchestrator in a
business ecosystem does have a certain "executive authority". But the orchestrator is by no means a dictator
and must always take into account the fact that there is
dependency between the partners.
Consider this real-life example: The startup Tailored Fits managed within 18 months to develop individually 3D printed insoles by acting as an open and
impartial orchestrator for international partners.
Using cutting-edge 3D Printing Technology (supplied
by Materialise N.V., Belgium), the customer's foot is
scanned with an iPad (body scanning solution from
Techmed 3D, Canada) at the retailer's store and the order to print the insole is issued via a platform. Upon
delivery, the customer receives a custom-made insole
offering ultimate comfort and added value. Adidas has
been trying to bring a similar product to market for
five years – in vain. The Tailored Fits product range has
since been extended to cover ski boots (Scott, Italy; development, coordination of injection mold sourcing)
and other products. This case illustrates how a small
startup with limited resources can threaten even the
biggest players in the market.
Things are different in a business ecosystem. A business ecosystem is based on a shared commitment between corporates and startups to dedicate themselves to
a precisely defined and delimited topic in order to
achieve the kind of success together that one could not
achieve without the others.

OPPORTUNITIES AND RISKS OF
BUSINESS ECOSYSTEMS
This completely new form of cooperation comes with
the specific opportunities and risks inherent in business ecosystems, as the case studies examined by Helvetia Innovation Lab demonstrate.
The opportunities are: the ability to increase sales,
enforce higher prices, achieve competitive edge, penetrate new markets, access critical resources through
shared use of the resources of partners.
The specific risks of a business ecosystem lie in the
not inconsiderable effort involved in coordinating the
partners. A further risk comes from the mutual dependency of the cooperating partners, which entails certain
risks if one of the partners decides to leave the BES. As
already mentioned, business ecosystems are built on
the idea that the value proposition can only be achieved
in conjunction with all partners. None of the partners
has control over the others.
Setting up a business ecosystem is always associated
with some level of entrepreneurial risk. That is because
all partners are required to give a certain amount of upfront input in order to achieve the shared value proposition. But what comes first at the beginning of a business
ecosystem? The chicken or the egg, the shared project or
the advance input of the individual firm? This dilemma
can be resolved from the outset by creating a unifying
and shared sense of identity.
Every business ecosystem therefore requires some
form of risk management. Frank Schumacher, Senior
Partner at Microsoft, sums up his experience with business ecosystems as follows: "A business ecosystem enables a company to expand their value chain fast and
with the minimum level of risk."

MANAGING RISK WITH A PORTFOLIO APPROACH
From the perspective of Roland Berger and Helvetia Innovation Lab, the specific risks that inevitably accompa-

Business ecosystems – Roland Berger Focus 11

ny a business ecosystem can be minimized with a portfolio approach.
Corporates would be well advised to manage their
own business ecosystem initiative as an orchestrator
while at the same time acting as a complementor in the
business ecosystems of other orchestrators. This increases their chances of being in a successful business
ecosystem and minimizes their risk because they are
then participating in several different business ecosystems.
Being a complementor involves less effort, since all
of the orchestration work is done by the orchestrator.
Nevertheless, the complementor benefits from a business ecosystem's potential, especially with regard to
generating new growth opportunities and participating
in trends, which could not be realized from within the
company's own enterprise boundaries. In that sense,
corporates can even exercise the role of several complementors at once.

The upshot? The weaknesses and the strengths of corporates and startups are interlinked in a business ecosystem in such a way as to produce synergies. If a corporate participates in a business ecosystem orchestrated
by a startup, the larger player benefits from the speed
and innovative power of the smaller. If the corporate itself is the orchestrator, then it can contribute its financial resources, reputation and network to provide business ecosystem startups with access to customers and
funding. The business ecosystem is thus likely to endure longer and can, if necessary, engage in prolonged
research and development.
Beat Sidler, Head of the V-Zug Lab, describes the winwin situation that business ecosystems offer for SMEs
as follows: "Through the collaboration of partners in
business ecosystems, value chains become value networks. This offers the opportunity to create a consistent
customer experience along the entire customer journey
that extends far beyond a single industry's boundaries."

DISTINGUISHING BETWEEN
BUSINESS ECOSYSTEMS
AND DIGITAL PLATFORMS
The terms and concepts of business ecosystems and digital platforms are often conflated. However, academic studies conducted by Helvetia Innovation Lab demonstrate the
need to make a clear distinction between technological
factors and cooperation models. Technological platforms
are mostly used to reduce transaction costs between ecosystem partners. Thus, the platform is only a means to the
end of efficiently orchestrating a business ecosystem. This
is how it differs from a platform ecosystem. The core function of a platform ecosystem is to produce network effects:
As the number of providers (on the platform) increases, so

the benefits for the customers increase. More customers
will use the platform as a result, which in turn attracts
more providers. A virtuous cycle develops, known as the
network effect. Uber is an example.
However, this is only quantitatively driven: It is not the individual provider or user that counts, but the masses, because they are what drive the network effect. That is how
it differs from a business ecosystem, in which each partner
is individually dependent on the others and must be individually orchestrated.

12 Roland Berger Focus – Business ecosystems

Chapter 3:

What are the conditions
for a successful
business ecosystem?
What are the first concrete steps to take
to achieve success?

Business ecosystems – Roland Berger Focus 13

Under what conditions and prerequisites will a business
ecosystem be successful? What are the obstacles and
difficulties that stand in the way of the success of business ecosystems and must therefore be avoided?
The case studies examined by Helvetia Innovation
Lab show that the idea of business ecosystems stems
from the fact that the partners involved work together
differently than in traditional innovation projects. The
following basic questions must therefore be answered
before the partners start to create a business ecosystem:

>	Is there a clear value proposition or a strategic issue
to serve as the basis for a future value proposition?
>	Does the solution require more than two partners
and what are the risks facing each of the involved
partners?
>	Does the expected benefit (total margin from the value proposition) justify the risk and the cost to all participants as well as the transaction costs incurred by
the orchestrator, e.g. to pay for the workforce needed
for orchestration and/or the IT platform required?

B: Balanced scorecard ensures that success is measurable
Output, process and input as measurement criteria
VISION: INNOVATION LEADERSHIP

OUTPUT
CRITERIA:

PROCESS
CRITERIA:

INPUT
CRITERIA:

1

2

3

4

5

Economic success:
Cumulative incremental profit of all
BES participants

Market relevance:
Number of
customers for BES
solutions

Appeal:
External investment
in the BES (from
non-participants)

Implementation:
Number of successfully completed
initiatives

Awareness:
Number of publications or relevant
mentions of the BES

1

2

3

4

5

Future orientation:
Quality of the
pipeline for BES
initiatives

Collaboration:
Satisfaction with
the sharing and
exchange within
the BES

Reliability of
timescales:
Adherence to
originally planned
milestones

Satisfaction:
Average satisfaction
level of participants
and the least
satisfied member

Consequence:
Number of
"killed" initiatives

1

2

3

4

5

Scope:
Number of
participants in
the BES

Costs:
Monthly transaction
costs (for orchestrator, events, employee
secondment, etc.)

Resources:
Number of FTEs
for orchestration

Participation:
Number of
associated
partners

Promotion:
Scope of
marketing activities
(e.g. measured
against budget)

14 Roland Berger Focus – Business ecosystems

Once these basic questions have been answered, the
business ecosystem set up and the tasks and functions
of orchestrator and complementor defined, then a balanced scorecard is recommended as a means of enabling ongoing performance measurement. B

SECOND: The business ecosystem continues to exist
and no standardized products or services are ever created because the business ecosystem remains innovative
over time.

THIRD: A digital platform is implemented in the wake

Following the implementation of a business ecosystem,
as Helvetia Innovation Lab's research shows, there are
three possible paths for its further evolution. C

of the business ecosystem, creating a platform economy.
To enable this, however, the business ecosystem must
have achieved a critical mass of users.

FIRST: The business ecosystem becomes a supply chain,
since the only reason for building the business ecosystem was to help develop the higher-level service. Over
time, however, the service offering becomes a standardized product or service within a supply chain.

FOURTH: Applicable to all options: An exit from the
business ecosystem is possible at any time. Business
ecosystems, unlike traditional marriages, are not meant
to last for eternity. It may "fit" in the medium term, and
the BES may be able to open up new perspectives for all
partners, but the cooperation may also come to an end
following successful projects.

C: The implementation of a business ecosystem sets the course for the future
Four different scenarios

SUPPLY CHAIN

BES
Basic conditions
need to be in place
(see checklist)

EXIT
BES

PLATFORM ECOSYSTEM

Business ecosystems – Roland Berger Focus 15

More than 80 years ago, economist and Nobel Prize winner Ronald Coase coined the term "transaction costs".
At the time, Coase postulated that the boundaries of a
company were determined on the basis of the transaction costs that a certain service or a certain process cost
on the market or internally. The breathtaking reduction
in transaction costs that businesses have seen in the
wake of digitalization has enabled companies today to
enter into completely new forms of cooperation. Business ecosystems are the way of the future.
In a world where clearly defined boundaries between
companies and industries are disappearing, business
ecosystem offer a fundamentally new means of business
cooperation and partnership. Instead of innovations being initiated and realized from within the existing supply chain, value networks provide customers with a value proposition that could not be achieved on the basis
of a company's own competencies and resources alone.

Firms that refuse to get involved in business ecosystems
today because they believe they will lose control over
their business beyond the boundaries of their own company, or businesses that rely on models of corporate and
startup cooperation without a proven track record of
success, risk throwing away opportunities for growth.
If you can afford to do that, then you are either absolutely certain of your internal growth potential or you
plan to generate your growth solely through M&As. But
what company can claim that? For most corporates and
SMEs, there is thus no alternative to tapping new growth
prospects with business ecosystems assuming internal
growth options are limited and external opportunities
in the form of M&As are thin on the ground.
Business ecosystems offer a way out of this strategic
dilemma. If successful, they are a win-win for all involved. Each of the partners achieves something they
could never have achieved alone.

In a world where clearly defined boundaries between
companies and industries are disappearing, business ecosystem offer a fundamentally new means of business
cooperation and partnership. Instead of innovations being
initiated and realized from within the existing supply
chain, value networks provide customers with a value
proposition that could not be achieved on the basis of a
company's own competencies and resources alone.

WE WELCOME YOUR QUESTIONS, COMMENTS
AND SUGGESTIONS

AUTHORS AND CONTACTS

PUBLISHER

ROLAND BERGER GMBH:

Roland Berger GmbH
Sederanger 1
80538 Munich
Germany
+49 89 9230-0
www.rolandberger.com

Dr. Steffen Gackstatter
Partner
+49 711 3275-7337
steffen.gackstatter@rolandberger.com
Axelle Lemaire
Partner
+33 1 53 67 03 24
axelle.lemaire@rolandberger.com
UNIVERSITY OF ST. GALLEN:
Dr. Bernhard Lingens
Head of Helvetia Innovation Lab
ITEM, University of St. Gallen
+ 41 71 224 7223
bernhard.lingens@unisg.ch
Maximilian Böger
Project Manager & PhD Candidate
ITEM, Universität St. Gallen
+ 41 71 224 7224
maximilian.boeger@unisg.ch

Disclaimer

This publication has been prepared for general guidance only. The reader should not act according to any
information provided in this publication without receiving specific professional advice. Roland Berger GmbH
shall not be liable for any damages resulting from any use of the information contained in the publication.
© 2019 ROLAND BERGER GMBH. ALL RIGHTS RESERVED.

RB_PUB_18_065

More information to be found here:
www.rolandberger.com

