Tobias Redlich • Manuel Moritz •
Jens P. Wulfsberg
Editors

Co-Creation
Reshaping Business and Society
in the Era of Bottom-up Economics

Editors
Tobias Redlich
Helmut Schmidt University
Hamburg, Germany

Manuel Moritz
Helmut Schmidt University
Hamburg, Germany

Jens P. Wulfsberg
Helmut Schmidt University
Hamburg, Germany

ISSN 2192-8096
ISSN 2192-810X (electronic)
Management for Professionals
ISBN 978-3-319-97787-4
ISBN 978-3-319-97788-1 (eBook)
https://doi.org/10.1007/978-3-319-97788-1
Library of Congress Control Number: 2018958164
# Springer Nature Switzerland AG 2019
This work is subject to copyright. All rights are reserved by the Publisher, whether the whole or part of the
material is concerned, speciﬁcally the rights of translation, reprinting, reuse of illustrations, recitation,
broadcasting, reproduction on microﬁlms or in any other physical way, and transmission or information
storage and retrieval, electronic adaptation, computer software, or by similar or dissimilar methodology
now known or hereafter developed.
The use of general descriptive names, registered names, trademarks, service marks, etc. in this publication
does not imply, even in the absence of a speciﬁc statement, that such names are exempt from the relevant
protective laws and regulations and therefore free for general use.
The publisher, the authors and the editors are safe to assume that the advice and information in this
book are believed to be true and accurate at the date of publication. Neither the publisher nor the authors or
the editors give a warranty, express or implied, with respect to the material contained herein or for any
errors or omissions that may have been made. The publisher remains neutral with regard to jurisdictional
claims in published maps and institutional afﬁliations.
This Springer imprint is published by the registered company Springer Nature Switzerland AG
The registered company address is: Gewerbestrasse 11, 6330 Cham, Switzerland

Co-creation of Value Proposition:
Stakeholders Co-creating Value
Propositions of Goods and Services
Stefan Vorbach, Christiana Müller, and Elisabeth Poandl

1

Introduction

Currently, the co-creation of products and services is an important innovation activity
performed by companies and a source of competitive advantage. Besides the value of
co-creating activities for the company, the literature (especially in service-science
research) highlights the value of co-creation to customers and other company
stakeholders. Value is co-created by interactions among different actors in the
ecosystem (e.g., suppliers, customers), which take active roles in shaping service
offerings and experiences. As part of this process, companies can incorporate the
customers’ points of view and identify the customers’ needs and desires. The
customers co-create value by using the products and services through the integration
and application of resources. Through this interactive process of value creation,
customers and other stakeholders become co-creators of the ﬁrms’ value propositions
and the promised value that will be delivered to the customers (Payne & Frow, 2014).
The value proposition is important when it comes to identifying opportunities for
value co-creation. Beyond this, the value proposition can be regarded as a mechanism
that creates greater stability within stakeholder relationships (Frow & Payne, 2011).
So, by co-creating value propositions, customers and other stakeholders become
co-producers of the value propositions that are offered to all stakeholders of the
company.
Although the literature on value creation and value co-creation is ﬁlled with
deﬁnitions and examples, a clear picture of value proposition co-creation or
co-production is still lacking. Thus, the goal of this chapter is to provide an overview
of the value proposition co-creation concept and illustrate it with examples.

S. Vorbach · C. Müller (*) · E. Poandl
Graz University of Technology, Graz, Austria
e-mail: stefan.vorbach@tugraz.at; christiana.mueller@tugraz.at; elisabeth.poandl@tugraz.at
# Springer Nature Switzerland AG 2019
T. Redlich et al. (eds.), Co-Creation, Management for Professionals,
https://doi.org/10.1007/978-3-319-97788-1_5

51

52

S. Vorbach et al.

First, we delineate the concepts of value creation, value co-creation, value proposition and value proposition co-creation; second, provide practical examples of these
concepts to delineate them still further; and, third, describe a process that can be used
to co-create value propositions.

2

The Basic Concepts: Co-creation of Value and Value
Proposition

The co-creation of value paradigm is broad, and scholars regard it from different
points of view. The paradigm refers to how co-creation is applied in the company
and is theoretically described as a conceptual framework that has characteristics of a
toolkit. The value proposition concept, in contrast, is quite precise. This concept is
deﬁned as a promise of value made to customers to deliver a combination of values,
such as price, quality, performance, selection and convenience (Payne & Frow,
2014). This paradigm and concept are described in detail in the following sections.

2.1

The Co-creation of Value Concept

The core idea of co-creation is that companies can produce goods, services and
experiences of unique value by opening up and involving customers and other
stakeholders in processes of continuous innovation and learning. Therefore,
co-creation turned out to be a valuable means to increase a ﬁrm’s competitiveness
(Gouillart, 2011).
Instead of trying to encapsulate and defend their unique capabilities, ﬁrms
compete by opening up their value chain, which consists of traditional functions
and processes—from R&D to marketing and sales—offering docking points that
attract a dynamic group of customers and other stakeholders. Co-creating products
or services together allows both parties to detect market failures more quickly, ﬁnd
creative ways to address customers and gives co-creation applicants a competitive
advantage.
But co-creation processes are dynamic and complex and, thus, more challenging
than closed innovation processes. Firms which want to initiate and apply co-creation
in their daily operations face difﬁculties due to their need to create a new mindset.
Similar concepts, like co-production, open innovation, mass customization, usergenerated content and so on, describe the signiﬁcance of integrating ﬁrm-external
sources into innovation and development processes. These concepts are aimed in the
same direction, but do not address the issue of pointing out personalized customer
experiences. This is, on the one hand, the pivot element of co-creation and, on the
other hand, how they are mainly different from related concepts. In this regard,
co-creation is about customers “co-constructing their experiences” (Prahalad &
Ramaswamy, 2004, p. 11).
Although the co-creation paradigm is very broad, all deﬁnitions share the aspect
that co-creation is a process which allows an active exchange with stakeholders

Co-creation of Value Proposition: Stakeholders Co-creating Value. . .

53

(e.g. customers) to take place, creates a new basis for innovation, is initiated by the
ﬁrm, facilitates a win-win situation for both the stakeholder and the ﬁrm and
establishes a sustainable and stronger relationship between the stakeholder and
the ﬁrm.

2.2

The Value Proposition Concept

The development of the value proposition is both a strategic issue and the key to a
successful business model. Payne and Frow (2014, p. 215) deﬁned the value
proposition “as a promise of value to customers to deliver a particular combination
of values—such as price, quality, performance, selection and convenience”.
Osterwalder and Pigneur (2010) described distinct characteristics of value that are
provided by the value proposition offered: In addition to the newness of the value
proposition or the performance the value proposition provides, customization can
also contribute to value proposition. Hereby, customers or customer segments
participate in value creation through co-creation.
Value propositions include products, but also integrated value systems that solve
the customers’ problems. Overall, these propositions represent a bundle of beneﬁts
offered by the company to solve customer problems. An outstanding value proposition, thus, helps the company to achieve a competitive advantage. Besides the
customer, Stähler (2002) described value creation partners as stakeholders of the
value proposition, because the value proposition includes the value of participating in
the business model and, hence, motivates the partners to participate. All companies
implicitly or explicitly have some kind of value proposition, but they usually do not
carry out speciﬁc activities that place a focus on the development of value
propositions to support the company’s success (Payne & Frow, 2014).

3

Combining Both Basic Concepts: Co-creation and Value
Proposition

The concept of value proposition co-creation is mainly anchored in the servicescience literature and constitutes an integral part of the service-dominant (S-D) logic.
As little research on this topic has been conducted, a clear picture about how the
co-creation of value propositions is conducted in practice is not yet available.
Because value proposition co-creation is anchored in the S-D logic, the roles of
producer and consumer become blurred. This leads to a value that is co-created as part
of the interaction that takes place between the producer and consumer by integrating
resources and applying competences (Vargo, Maglio, & Akaka, 2008). In this
system, the value proposition is described as the conveyor of potential value and is
created as part of the exchange process that takes place between the suppliers, service
provider and customer (Kohtamäki & Rajala, 2016). The customer, thus, becomes the
co-producer of the value proposition, whereby we also refer to the co-production of
value proposition (Cesarotti et al., 2014). The co-produced value proposition is the

54

S. Vorbach et al.

outcome that is exchanged among all collaborating partners (Kohtamäki & Rajala,
2016). Whilst the service provider proposes the value proposition on the market, the
customer accepts, rejects, or disregards the value proposition in need of resources
(Vargo et al., 2008).
As the digital markets expand, the traditional supplier-consumer relationships
take on an initiator-participant perspective, whereby suppliers and consumers adopt
“interchangeable and participating roles in value proposition development”
(Truong, Simmons, & Palmer, 2012, p. 197). Thus, the co-creation of the value
proposition changes from only suppliers and consumers into network partners that
mainly share knowledge (Truong et al., 2012). Frow and Payne (2011) argued that
the value proposition takes on the role of a value alignment mechanism between the
various stakeholders of a ﬁrm. The development of the value proposition within a
network creates opportunities for value co-creation and strengthens the relationship
with stakeholders. This emphasizes the importance of the value proposition regarding value co-creation among various stakeholders.

3.1

A Framework for Improving the Understanding of the Cocreation of Value Proposition Phenomenon

To effectively analyze and understand the phenomenon of co-creation of value
proposition, we use a framework which divides the creation dimension from the
dimension of value. In the ﬁrst dimension, we differentiate between creation and
co-creation. In the value dimension, we distinguish between value and value
proposition. Consequently, a matrix with four quadrants is created (see Fig. 1).
Creation of Value (Quadrant I)
Historically, the deﬁnition of value creation has included a description of a process
that takes place during the manufacturing process. Suppliers produce goods and
services, and customers purchase goods and services. Therefore, this deﬁnition
indicated that value was transferred from the producer to the customer via the
product or the service.
The current meaning has changed in that customers govern their own consumption context (Grönroos, 2008). A product or service, thereby, incorporates value
through its actual usage (value-in-use) rather than through its sales price (value-inexchange) (Vargo & Lusch, 2008), and, hence, only the ﬁnal beneﬁciary determines
such value. For example, Rio Tinto’s copper and coal division offers its customers in
the mature commodity market a supply of thermal coal to power stations that convert
coal into electricity (Payne, Frow, & Eggert, 2017).
Co-Creation of Value (Quadrant II)
Prahalad and Ramaswamy were among the ﬁrst scholars to point out the emergence
of a new logic for value creation, whereby value is embedded in personalized
experiences. They noted, “early experimenters are moving away from the old

Creation

Co-creation of Value Proposition: Stakeholders Co-creating Value. . .

•

•

Value

Value Proposition

Quadrant I
Creation of Value

Quadrant III
Creation of Value Proposition

Value is always determined by the
customer
Value can be analytically defined as:
customer value = (results + experience) /
(price + access cost)

•

Co-Creation

Quadrant II
Co-Creation of Value
•

•

Customers move from “passive
audiences” to “active players”. The
customer is involved as a co-creator of
value
Value co-creation, therefore, takes place
through mutually beneficial interactions
among actors within a business
ecosystem

55

Value propositions are seen as a
statement of benefits offered to
customers. Customers are willing to pay
for these benefits

Quadrant IV
Co-Creation of Value Proposition
•

•

•

The prefix “co” in co-creation indicates
shared work among actors within dyadic
relationships, multilateral networks and
ecosystems
Value is co-created in-use with both
supplier and customer playing a role, and
with the value proposition creating the
expectations of value-in-use
Value propositions (e.g. product, service
or solution) act as conveyors of potential
value in the exchange processes

Fig. 1 Framework of the co-creation of value proposition phenomenon (authors’ own illustration)

industry model that sees value as created from goods and services to a new model
where value is created by experiences” (Prahalad & Ramaswamy, 2004, p. 172).
The creation of value currently results from a production process that involves
both the company and the customer. As part of this new approach, the suppliers
apply their knowledge and capacities to the production and branding of a product or
service, and the customers apply their knowledge and capacities to the daily usage of
that product or service (Vargo et al., 2008). Hence, the customer takes on an active
role in the creation of the value experience, and the ultimate perception of the value
is based on the interaction. Accordingly, “value is co-created by multiple actors,
always including the beneﬁciary” (Vargo & Lusch, 2016). Companies increasingly
integrate their customers in the co-creation of value.
For example, Volvo developed the XC90 in a customer involvement project with
B2C co-creation based on dyadic and face-to-face customer involvement in the
automotive industry. Conventional market research activities and product innovation
were complemented by a deeper understanding of the target customer in a costeffective way, validating design preferences and improving the market offer. Thus,
a more attractive product was co-created with Californian housewives, the target
customers (Roser, DeFillippi, & Samson, 2013).
Creation of Value Proposition (Quadrant III)
A value proposition is deﬁned as a promise of value to customers to deliver a
particular combination of values, such as performance and price. From this

56

S. Vorbach et al.

perspective, value propositions are viewed as statements of the beneﬁts offered to
customers. Customers are willing to pay for these beneﬁts. Their value is not
consumed or destroyed, as would be assumed by applying the traditional industrial
logic. Instead, the value proposition may be produced, and the value experience can
be created by members of the ecosystem (Kohtamäki & Rajala, 2016). As the value
proposition is essential to the business model of a company, examples of a deliberately created value proposition are manifold.
For example, Uber caused major changes in personal transportation with its two
value propositions, both distinct to the rider and the driver. With a single mouseclick, Uber provides the rider with suggestions of a private driver that can help them
get anywhere, whereas the driver is offered a ﬂexible earning opportunity and has the
option to choose when and for how long they will drive (Payne et al., 2017).
Co-Creation of Value Proposition (Quadrant IV)
The literature on value co-creation has expanded signiﬁcantly, and researchers have
utilized a variety of concepts, e.g. co-design and co-development of value
propositions as well as co-learning including joint organizational learning, relationship learning and co-innovation. The preﬁx “co” indicates that shared work among
actors takes place within dyadic relationships, multilateral networks and ecosystems.
These concepts are relevant in traditional B2B relationships where suppliers and
customers operate in close collaboration, bundling products and services. For
instance, in knowledge intensive business services (KIBS), collaborative practices
support the co-production of service offerings, and the practices of co-creating value
in use are important (Kohtamäki & Partanen, 2016) Thus, the co-creation of value
propositions can be understood as “a gradual, inherently relational process during
which the alignment between actors, or the value proposition, evolves and adapts to
the contexts in which the actors integrate resources” (Siltaloppi & Vargo, 2014,
p. 1281). Quirky can be named here as an example. They mixed open innovation
with crowdsourcing and customer co-creation. They involved an inventive crowd of
members in new product development and commercialization, from the conception
of the idea to the development of the ﬁnished product (Roser et al., 2013). Supplier
and customer interact on a B2C level and co-create not only value, but also value
propositions as their expectations of value-in-use (Frow & Payne, 2011). Quirky’s
members are used to search for and develop new product ideas, to buy these products
and generate a buzz about them (Roser et al., 2013).

3.2

Best Practices for the Co-creation of Value Proposition

Two ﬁndings seem to be of particular interest when establishing co-creation in B2B
and B2C environments (Roser et al., 2013):

Co-creation of Value Proposition: Stakeholders Co-creating Value. . .

57

• B2B co-creation ventures: To align multiple participants from all involved
organizations, steering committees are useful to co-create rules and govern the
cooperation.
• B2C co-creation activities: Market-like forms of governance are more suitable for
B2C co-creation relationships, as the co-creation participants are in a one-tomany relationship and will ask for the price or market value for their participation.

4

A Process Model for Co-creating the Value Proposition

The results of research in the ﬁeld of co-creation of value propositions have shown
that a deﬁcit in process approaches exists. Only consultants who picked up
co-creation found a way to more practically access the co-creation paradigm. Due
to the complexity of co-creation processes, this lack of step-by-step guidance is
reasonable. We selected approaches which seemed to be the most useful in terms of
actual implementation and describe them brieﬂy (see Table 1).
We analyzed the process models described above in terms of their applicability to
the task of co-creating value propositions. At least two models could be identiﬁed
that speciﬁcally ﬁt the task of co-creating value propositions. These two models were
combined in a new approach (see Fig. 2). We took the process model value
co-creation framework described by Frow and Payne as a macro-process, in which
the ﬁve process steps start with the step identifying stakeholders and end with the
co-creation of a shareholder value proposition. Although the macro-process is a
linear process model, it needs to be repeated periodically. We also drew inspiration
from Osterwalder’s Value Proposition Canvas model. We adopted some of the
cyclical process steps from this model, namely from the steps analysing and
understanding stakeholder jobs to describing gain creators. This micro-cycle
needs to be repeated until the proper value proposition has been deﬁned.
To achieve a better understanding of the process model, we underpinned our
explanations by referring to an example from the company Owlet. Owlet developed a
monitoring device for infants in form of a sock, which tracks the heart rate and
oxygen level of the baby. The data from these devices are sent to a base station that
notiﬁes parents in real-time if the heart rate and oxygen level seem abnormal. At the
same time, the data can be monitored via a smartphone app (Owlet Baby Care,
2017). When describing and explaining the particular steps of the model, it is
important to point out that Owlet followed this process intuitively without being
aware of the process model and using it as a guideline. Therefore, the Owlet example
acts as an inspiration for the process model described above.
In the ﬁrst step of the macro-cycle (Fig. 2) (Identify Stakeholders), Owlet analyzed
their potential stakeholders. During their early activities, the company identiﬁed
hospitals and health care personal as worthwhile stakeholders. But the value proposition deﬁned at that time and for those stakeholders did not turn out to be proﬁtable.
Later, they identiﬁed the parents of newborns as a new stakeholder group. Parents are
deeply interested in the wellbeing of their infants and, therefore, in monitoring the
health data of their newborns. In the second step (Deﬁne Core Values), they deﬁned

58

S. Vorbach et al.

Table 1 Process models for co-creation and value propositions
DART framework (Prahalad & Ramaswamy, 2004)
According to Prahalad and Ramaswamy, a co-creation process comprises four building blocks to
start with: Dialogue, Accessibility, Risk, Transparency. In addition, the four dimensions of choice
offer different options to individualize the co-creation experience of consumers or customers.
Managing the co-creation of value (Payne, Storbacka, & Frow, 2008)
Payne, Storbacka and Frow developed a conceptual framework, which was progressively reﬁned
over the course of three workshops and interviews with senior managers. The outcome should
meet the needs of a practical and robust process-based framework for value co-creation.
Therefore, the conceptual framework has three main components: i) customer value creating
processes, ii) supplier value creating processes and iii) encounter processes.
Six tips for running a co-creation project (Lam, 2013)
According to Lam, six aspects should be considered when setting up a co-creation project: i) set clear
(but not too restrictive) objectives, ii) prepare for “bad data” and outliers, iii) recruit the right mix of
people, iv) offer appropriate incentives, v) get a buy-in from other stakeholders and vi) have a plan of
action for what happens after the co-creation project.
Value co-creation framework (Frow & Payne, 2011)
Frow and Payne proposed a ﬁve-step framework for getting co-creation right: i) identify
stakeholders, ii) determine core values, iii) facilitate dialogue and knowledge sharing, iv) identify
value co-creation opportunities and v) co-create stakeholders’ value propositions. The process is
iterative and recursive with each step, potentially impacting the other steps. The steps involve
sensing, monitoring and feedback and integrating knowledge with other resources. The resulting
co-created value propositions represent a tangible mechanism for mutually co-creating value
shared among stakeholders.
Value Proposition Builder (Barnes, Blake, & Pinder, 2009)
The Value Proposition Builder is a six-step iterative process: i) market analysis (the speciﬁc group
of customers you are targeting), ii) value experience (beneﬁts minus costs, as perceived by
customers), iii) offerings (the product/service mix you are selling), iv) beneﬁts (how your offering
delivers clear customer value), v) alternatives and differentiation (how you are different from and
better than others) and vi) proof (substantiated credibility and believability of your offering).
Value Proposition Canvas (Osterwalder et al., 2014)
Based on Osterwalder’s basic Business Model Canvas, the Value Proposition Canvas focuses on
two elements of the BMC: Value proposition and customer segment. The goal is to address needs
or problems in the customer segment by tying it to the value proposition.

the fear of sudden infant death syndrome (SIDS), of which the risk is highest during
the baby’s ﬁrst year, as a core value of the parents. Owlet creates value by alleviating
the parents’ fear. Owlet developed their products through an interactive and iterative
process with their customers (Facilitate Dialogue and Knowledge Sharing between
Stakeholders and Identify Value Co-Creation Opportunities). For that reason,
customers were interviewed to determine desired product functions and their willingness to pay. A landing page was developed to show how the product works and test
how users provided information about their product usage habits. The feedback
allowed the company to develop their product further and ensure that the product
fulﬁls the following criteria: simple to use and inspiring comfort and trust (Co-Create
Stakeholder Value Propositions). (Osterwalder et al., 2014)
By running the micro-cycle (job-pain-gain) several times, Owlet developed their
offering and ﬁnal products (Owlet Baby Care, 2017):

Co-creation of Value Proposition: Stakeholders Co-creating Value. . .

59

Fig. 2 A process model for value proposition co-creation (authors’ own illustration)

• Owlet provides products that allows parents to monitor their babies heart rates and
oxygen levels.
• Owlet provides products (Smart Sock™ sensor, Base Station and Owlet App) that
give insights into the babies’ health and wellbeing. They also educate parents on
safe sleep practices as well as how to raise healthy babies.
• Sleep data are shared with health care professionals around the world.
Within the micro-cycle, the constant interaction with the customer helped the
company further develop the value proposition. For example, the initial app made
parents feel anxious, because they watched the numbers moving up or down. This
was not the case with the latest version based on data from 300 testers who used the
devices for over 20,000 hours. Parents became accustomed to seeing the numbers
and stopped monitoring the app all the time. (Mobile Marketing Association, 2016).
In conclusion, Owlet has developed a product by closely working together with
customers to create a value proposition that is simple to use and inspires comfort and
trust (Owlet Baby Care, 2017).

5

Implications for Management

The co-creation of value proposition is a desirable goal, as it can help ﬁrms highlight
the customers’ or consumers’ points of view and improve the front-end process of
identifying customers’ needs and requirements. The core idea of co-creation of value
proposition is that companies can produce goods, services and experiences that have

60

S. Vorbach et al.

unique value by involving customers, suppliers and other stakeholders in a process
of continuous innovation. Instead of encapsulating and defending their unique
capabilities, ﬁrms should compete by expanding their value chain beyond traditional
functions and processes—from the R&D process to marketing and sales. Co-creating
products or services together allows both parties to detect market failures quicker
and ﬁnd creative ways to address customers, giving co-creation applicants a competitive advantage.
Managers are well-advised to foster the potential beneﬁts of co-creation. As our
examples have shown (in agreement with Verleye, 2015), the beneﬁts of the co-creation
of value proposition encompasses hedonic beneﬁts (having pleasurable experiences),
cognitive beneﬁts (acquiring new knowledge/skills), social beneﬁts (being able to
connect with other people), personal beneﬁts (gaining a better status and recognition),
pragmatic beneﬁts (creating solutions to more effectively meet personal needs) and
economic beneﬁts (achieving compensation according to efforts made). To stimulating
co-creation of value proposition from a managerial perspective, one needs to pursue
certain activities: identify stakeholders, determine their core values, analyse value
co-creating opportunities with stakeholders and start co-creating the value proposition.
A deep understanding of the stakeholders’ jobs, their pains and gains, potential pain
relievers and gain creators is essential. Examples given in this chapter should help
managers achieve success.
Although the chapter highlights the advantages of value proposition co-creation
for the management, it needs to be stated that the presented framework and process
are conceptual in nature. To develop measures for the management, an empirical
study needs to be undertaken to provide more conclusive support for these ideas.

6

Conclusion

Co-creation of products and services has become a relatively powerful source of
competitive advantage. By combining co-creation with the concept of value proposition, companies have the potential to take advantage of interactions beyond the
classical interactions between stakeholders along the value chain. When value is
co-created, companies can incorporate the customers’ points of view and identify the
customers’ needs and requirements. The customers co-create value by using the
products and services through the integration and application of resources. Through
this interactive process of value creation, customers and other stakeholders become
co-creators of the ﬁrms’ value propositions, which represent the promised value to
be delivered to the customers.
The goal of this chapter was to provide an overview of the value proposition
co-creation concept and describe the concept using practical examples. For the
hands-on application of the concept, we elaborated a process of value proposition
co-creation. Taking both together, the process and the examples, we have provided
practitioners with a set of options that they can use to improve their competitive
advantage.

Co-creation of Value Proposition: Stakeholders Co-creating Value. . .

61

References
Barnes, C., Blake, H., & Pinder, D. (2009). Creating and delivering your value proposition:
Managing customer experience for proﬁt. London: Kogan Page Limited.
Cesarotti, V., Giuiusa, A., Kwan, S. K., Introna, V., & Spohrer, J. (2014). Designing multichannel
value propositions to enhance value-cocreation phenomenon. International Journal of Service
Science, Management, Engineering, and Technology, 5(1), 14–44. https://doi.org/10.4018/
ijssmet.2014010102.
Frow, P., & Payne, A. (2011). A stakeholder perspective of the value proposition concept. European
Journal of Marketing, 45(1–2), 223–240. https://doi.org/10.1108/03090561111095676
Gouillart, F. (April 2011). Experience co-creation. Harvard Business Review, 10–13. Retrieved
April 12, 2018, from https://hbr.org/2011/04/experience-co-creation
Grönroos, C. (2008). Service logic revisited: Who creates value? And who cocreates? European
Business Review, 20(4), 298–314. https://doi.org/10.1108/09555340810886585
Kohtamäki, M., & Partanen, J. (2016). Co-creating value from knowledge-intensive business services
in manufacturing ﬁrms: The moderating role of relationship learning in supplier–customer
interactions. Journal of Business Research, 69(7), 2498–2506. https://doi.org/10.1016/j.jbusres.
2016.02.019
Kohtamäki, M., & Rajala, R. (2016). Theory and practice of value co-creation in B2B systems.
Industrial Marketing Management, 56(2016), 4–13. https://doi.org/10.1016/j.indmarman.2016.
05.027
Lam, L. (2013). 6 tips for running a co-creation project. Retrieved April 12, 2018, from http://www.
visioncritical.com
Mobile Marketing Association. (2016). Retrieved April 12, 2018, from http://www.mmaglobal.
com/case-studyhub/case_studies/ view/36587
Osterwalder, A., & Pigneur, Y. (2010). Business model generation: A handbook for visionaries,
game changers, and challengers. Hoboken: Wiley.
Osterwalder, A., Pigneur, Y., Bernarda, G., & Smith, A. (2014). Value proposition design: How to
create products and services customers want. Hoboken, NJ: Wiley.
Owlet Baby Care. (2017). Retrieved April 12, 2018, from http://www.Owletcare.com/
Payne, A., & Frow, P. (2014). Developing superior value propositions: A strategic marketing
imperative. Journal of Service Management, 25(2), 213–227. https://doi.org/10.1108/JOSM01-2014-0036
Payne, A., Frow, P., & Eggert, A. (2017). The customer value proposition: Evolution, development,
and application in marketing. Journal of the Academy of Marketing Science, 45(2017),
467–489. https://doi.org/10.1007/s11747-017-0523-z
Payne, A., Storbacka, K., & Frow, P. (2008). Managing the co-creation of value. Journal of the
Academy of Marketing Science, 36(1), 83–96. https://doi.org/10.1007/s11747-007-0070-0
Prahalad, C. K., & Ramaswamy, V. (2004). Co-creation experiences: The next practice in value
creation. Journal of Interactive Marketing, 18(3), 5–14. https://doi.org/10.1002/dir.20015
Roser, T., DeFillippi, R., & Samson, A. (2013). Managing your co-creation mix: Co-creation
ventures in distinctive contexts. European Business Review, 25(1), 20–41. https://doi.org/10.
1108/09555341311287727.
Stähler, P. (2002). Geschäftsmodelle in der digitalen Ökonomie. Merkmale, Strategien und
Auswirkungen. Lohmar: Josef Eul Verlag.
Siltaloppi, J., & Vargo, S. L. (2014). Reconciling resource integration and value propositions – The
dynamics of value co-creation. In 47th Hawaii International Conference on System Science, Big
Island, Hawaii, 6-9 January 2014 (pp. 1278–1284). https://doi.org/10.1109/HICSS.2014.165.
Truong, Y., Simmons, G., & Palmer, M. (2012). Reciprocal value propositions in practice: Constraints
in digital markets. Industrial Marketing Management, 41(2012), 197–206. https://doi.org/10.1016/j.
indmarman.2011.11.007
Vargo, S. L., & Lusch, R. F. (2008). Service-dominant logic: Continuing the evolution. Journal of
the Academy of Marketing Science, 36(1), 1–10. https://doi.org/10.1007/s11747-007-0069-6

62

S. Vorbach et al.

Vargo, S. L., & Lusch, R. F. (2016). Institutions and axioms: an extension and update of servicedominant logic. Journal of the Academy of Marketing Science, 44(1), 5–23. https://doi.org/10.
1007/s11747-015-0456-3
Vargo, S. L., Maglio, P. P., & Akaka, M. A. (2008). On value and value co-creation: A service
systems and service logic perspective. European Management Journal, 26(2008), 145–152.
https://doi.org/10.1016/j.emj.2008.04.003
Verleye, K. (2015). The co-creation experience from the customer perspective: Its measurement and
determinants. Service Management, 26(2), 321–342. https://doi.org/10.1108/JOSM-09-2014-0254

Stefan Vorbach is professor at the Institute of General Management and Organization at Graz
University of Technology. His research concentrates on topics including: innovation and technology management, particularly business model innovation, strategic management, entrepreneurship
and intrapreneurship.
Christiana Müller is assistant professor at the Institute of General Management and Organization
at the Graz University of Technology. In her research she focuses on business model innovation and
development under the aspect of increasing digitization.
Elisabeth Poandl is a research and teaching assistant at the Institute of General Management and
Organization at Graz University of Technology. Within the research ﬁelds of the institute her major
interests focus on entrepreneurship and business model innovation.

