Ökosystem-basierte Wettbewerbsstrategien
Maximilian J. Dexheimer & Christoph Lechner
Ökosysteme und digitale Plattformen bieten vielfältige, teils innovative Möglichkeiten, um Wettbewerbsvorteile zu generieren. In diesem Artikel konzentrieren wir uns auf die wichtigsten strategischen
Stellhebel, die Unternehmen vor diesem Kontext zur Verfügung stehen. Wir stützen unsere Argumente dabei auf aktuelle Erkenntnisse
der Strategieforschung und illustrieren wirksame Strategien anhand
von Praxisbeispielen. Wir zeigen, dass primär vier Faktoren die
Wettbewerbsfähigkeit eines plattformbasierten Ökosystems beeinflussen: Netzwerkeffekte, Plattformdesign, Geschäftsmodell und
Governance des Ökosystems. Insgesamt liefert dieser Artikel einen
wissenschaftlich fundierten, praktisch anwendbaren Leitfaden für
Strategen und Manager, um Performanceunterschiede zwischen
Ökosystemen zu erklären und Strategien zum Aufbau von Wettbewerbsvorteilen zu formulieren.
Ecosystems and digital platforms offer several, sometimes innovative paths to competitive advantages. In this article, we focus on the
critical strategic levers that companies use in this context. We base
our arguments on current findings in strategy research and illustrate
effective strategies based on practical examples. We argue that primarily four factors influence the competitive advantages of a platform-based ecosystem:
network effects, platform design, business model, and ecosystem governance. Overall, this
article provides a science-backed, practical guide for strategists and managers to explain
performance differences between ecosystems and formulate strategies to build competitive
advantage.
Ökosysteme, Plattformen, Wettbewerbsstrategie, Netzwerkeffekte, Geschäftsmodell
ecosystems, platforms, competitive strategy, network effects, business model
1. Einleitung
In vielen Industrien gewinnen derzeit Unternehmen grosse Marktanteile, deren Wettbewerbsstrategien auf digitalen, plattformbasierten Ökosystemen basieren. Teils operieren
sie in neu entstehenden Branchen und dominieren diese, teils machen sie etablierten Unternehmen ihre Anteile am Gewinnpool der jeweiligen Branche streitig. Als Ökosystem bezeichnen wir innovative Nutzenversprechen, die durch komplementäre Aktivitäten von
Unternehmen, die eigenständig am Markt operieren, realisiert werden (Adner 2017; Jacobides et al. 2018). Unternehmen wie Apple, Amazon, Uber oder Alibaba übernehmen dabei als zentrale Akteure (Orchestratoren) die Lenkung dieser Aktivitäten. Sie stellen eine
digitale Plattform zur Verfügung und definieren standardisierte Spezifikationen, nach de308

Die Unternehmung, 73. Jg., 4/2019, DOI: 10.5771/0042-059X-2019-4-308

Dexheimer/Lechner | Ökosystem-basierte Wettbewerbsstrategien
nen sich die anderen Teilnehmer des Ökosystems (Komplementoren) zu richten haben.1
Zum Beispiel können App-Entwickler auf Apples iOS-Ökosystem ihre Produkte nur an
iPhone-Nutzer vermarkten, wenn sie die von Apples vorgegebenen Spezifikationen befolgen. Apple kontrolliert, wer am Ökosystem teilnehmen darf, überlässt aber strategische
Entscheidungen zu Inhalt, Preisgestaltung oder Marketing den jeweiligen App-Entwicklern. Die Wettbewerbsvorteile des iPhones sind folglich davon abhängig, wie viele unabhängige Komplementoren Apple für das dazugehörige Ökosystem gewinnen kann. Das
Phänomen der «Ökosysteme» lässt sich mittlerweile nicht nur in der Smartphone-Industrie, sondern auch in einer Reihe weiterer Industrien, wie z.B. Finanzdienstleistungen, Tourismus, Mobilität oder Telekommunikation beobachten.
Um zu verstehen, welche Strategien dem Erfolg dieser Unternehmen zugrunde liegen, ist
es naheliegend, zunächst einen Blick in die bestehende Strategieforschung zu werfen. Jedoch lässt sich rasch erkennen, dass etablierte Strategieansätze wie z.B. der Market-based
View (Porter 1985) oder der Resource-based View (Barney 1991) nicht ausreichen, um die
Besonderheiten dieser Wettbewerbsstrategien zu erfassen. Erstens fokussieren diese Strategieansätze ausschliesslich auf der Ebene des einzelnen Unternehmens. Relevant ist nicht
mehr nur das einzelne Unternehmen, sondern auch und vor allem die durch die Interaktionen zwischen diesen Unternehmen geschaffene, kollektive Ebene des Ökosystems. Zweitens generieren diese Unternehmen ihre Wettbewerbsvorteile nicht durch optimale Positionen innerhalb einer Branche (Market-based View) oder den geschickten Aufbau wertvoller Ressourcen und Fähigkeiten (Resource-based View), sondern durch die geschickte
Nutzung der Leistungen aller Komplementoren. Drittens reicht es nicht aus, wenn diese
Unternehmen sich «nur» auf ihre Kunden und Wettbewerber konzentrieren, sondern sie
müssen zusätzlich auch die Angebote ihrer Komplementoren und den momentanen Status
des Ökosystems berücksichtigen. Für Amazons intelligenten, sprachgesteuerten Lautsprecher Alexa ist es beispielsweise erfolgskritisch, wie viele nützliche Applikationen von DrittAnbietern (z.B. Microsofts Outlook-Kalender, Ubers Chauffeurservice oder PONS’ Vokabeltrainer) das Gerät integrieren kann.
Aufschlussreicher ist die Forschung zu strategischen Allianzen. Denn diese thematisiert,
wie Unternehmen effektiv miteinander kooperieren können. Doch bei genauerer Betrachtung greift auch dieser Forschungsstrom zu kurz. Denn er konzentriert sich primär auf
dyadische, vertragsbasierte und zeitlich begrenzte Kooperationen zwischen Unternehmen
(Dyer/Singh 1998), oder Allianzportfolios als Summe aller Allianzen eines fokalen Unternehmens (Hoffmann 2007). Ökosysteme hingegen weisen nur wenige formale Vereinbarungen auf, integrieren eine Vielzahl an Unternehmen und binden die Komplementoren
nicht über individuell verhandelte Verträge ein, sondern setzen auf die Einhaltung von Spezifikationen, auch „Ko-Spezialisierung“ genannt (Alexy et al. 2013, Kapoor/Lee 2013).
Um plattformbasierte Ökosysteme als eigenes Phänomen zu erfassen, erachten wir es
folglich als notwendig, unser bestehendes Wissen über Wettbewerbsstrategien um die Spezifika von Ökosystemen zu erweitern. Dabei sind insbesondere folgende Fragen relevant:
Warum sind einige Ökosysteme erfolgreicher als andere? Mit welchen Strategien gewinnen

1 Wir fokussieren in diesem Artikel auf plattform-basierte Ökosysteme. Es gibt allerdings auch Ökosysteme, die ohne Plattform funktionieren. Aus Vereinfachungsgründen verwenden wir in diesem Artikel die
Begriffe synonym. Siehe McIntyre & Srinivasan (2017) für eine detaillierte Diskussion der entsprechenden Termini.
Die Unternehmung, 73. Jg., 4/2019

309

Beiträge
Unternehmen Wettbewerbsvorteile durch ihre Ökosysteme? Welche neuen, grundlegenden
Mechanismen liegen diesen Strategien zugrunde?
2. Ansatzpunkte für Wettbewerbsstrategien auf Basis von Ökosystemen
Im Folgenden zeigen wir, dass Wettbewerbsstrategien im Kontext von Ökosystemen primär von vier Faktoren geprägt sind: Netzwerkeffekte, Plattformdesign, Geschäftsmodell
und Governance des Ökosystems. Diese Faktoren helfen uns, erstens Strategien zum Aufbau von Wettbewerbsvorteilen zu formulieren, und zweitens auch Performanceunterschiede zwischen plattform-basierten Ökosystemen zu erklären.
Netzwerkeffekte

Plattformdesign

Geschäftsmodell

Governance

§ Stimulation & Ver- § Plattformqualität
§ Ertragsmechanik
stärkung
§ Offene vs. proprie- § Verteilung des
§ «Umhüllung»
täre Schnittstellen
Mehrwerts

§ Verhindern von
Multihoming
§ Verhindern von
Disintermediation

Abbildung 1: Strategische Ansatzpunkte zur Entwicklung ökosystem-basierter Wettbewerbsvorteile
2.1 Netzwerkeffekte
Es ist mittlerweile bekannt, dass einer der Vorteile von plattform-basierten Ökosystemen
ihr Potenzial für schnelles, exponentielles Wachstum ist. Die Basis für dieses hohe Wachstum sind sogenannte Netzwerkeffekte. Diese beruhen auf zwei zentralen Mechanismen:
Erstens bevorzugen Nutzer Plattformen mit einer grösseren Anzahl von Nutzern, da jeder
neue Teilnehmer den Nutzen für alle erhöht (direkte Netzwerkeffekte) (Farrell/Saloner
1988, Katz/Shapiro 1986). Zum Beispiel steigt der Wert sozialer Netzwerke wie Facebook,
Instagram und LinkedIn mit der Anzahl der Teilnehmer auf der Website. Zweitens kann
sich der Mehrwert einer Plattform für Nutzer auch indirekt erhöhen, wenn Plattformen
mit mehr Nutzern auch eine grössere Auswahl und Vielfalt an ergänzenden Produkten und
Dienstleistungen an sich ziehen (indirekte Netzwerkeffekte) (Armstrong 2006, Evans
2003, Parker/Van Alstyne 2005, Rochet/Tirole 2003). Gemeinsam fungieren diese beiden
Netzwerkeffekte als „Eintrittsbarrieren“ für potentielle Wettbewerber (Gilbert/Katz
2001). Demzufolge sind Netzwerkeffekte dafür verantwortlich, dass sich die Marktanteile
zwischen Unternehmen nicht einfach aufteilen, sondern Ökosysteme mit den stärksten
Netzwerkeffekten andere Ökosysteme verdrängen und am Ende alleine dominieren
(Bonardi/Durand 2003, Eisenmann et al. 2011) — das sogenannte Winner-takes-it-all (or
most) (WTA)-Szenario (Eisenmann et al. 2006, Katz/Shapiro 1986). Studien zur Wettbewerbsdynamik plattform-basierter Ökosysteme betonen daher immer wieder, wie schwierig es für Herausforderer ist, ein etabliertes, marktbeherrschendes Ökosystem mit starken
Netzwerkeffekten zu entthronen (Caillaud/Jullien 2003, Hagiu 2006, Rochet/Tirole 2006).
Stimulation & Verstärkung
Doch wie lassen sich Netzwerkeffekte in Gang setzen? Mit welchen Strategien kann ein
Ökosystem in kurzer Zeit eine kritische Masse von Anwendern und Nutzern aufbauen?
Wie gerade ausgeführt, kommen Netzwerkeffekte erst dann effektiv zur Geltung, wenn ge310

Die Unternehmung, 73. Jg., 4/2019

Dexheimer/Lechner | Ökosystem-basierte Wettbewerbsstrategien
nügend Teilnehmer an einem Ökosystem beteiligt sind. Folglich sind alle Strategien hilfreich, welche die Nutzung der Plattform antreiben. Als besonders effektiv gelten hierbei
Pricing-Strategien (Clements/Ohashi 2005, Evans et al. 2005, Parker/Van Alstyne 2005).
Sie wirken wie folgt: Orchestratoren subventionieren eine Seite des Ökosystems (Kunden
oder Komplementoren) durch starke Rabatte, um die andere Seite zu einem Eintritt ins
Ökosystem zu bewegen. Zum Beispiel setzen die Hersteller von Videokonsolen häufig auf
die Strategie, den Preis für die Videokonsole zunächst niedriger anzusetzen, dadurch den
Markt zu penetrieren und die Anzahl der Nutzer zu erhöhen. Mit Erreichen einer hohen
Anzahl an Nutzern wird die Videokonsole für Spieleentwickler sehr attraktiv, da sie ihre
Produkte einer grösseren Kundschaft anbieten können. Ist eine kritische Masse an Nutzern
oder Komplementoren erzielt, greifen die Netzwerkeffekte. Verluste auf der Nutzerseite
des Ökosystems gleichen die Hersteller aus, indem sie nun ihre Umsatzanteile an den verkauften Produkten der Spieleentwickler erhöhen.
Sind Netzwerkeffekte in Gang gesetzt, können auch Plattformen mit qualitativ minderwertigen Produkten für eine gewisse Zeit überleben (Cennamo 2016, Shapiro et al. 1998,
Sheremata 2004). Jedoch zeigt sich im weiteren Verlauf, dass die Produktqualität ein entscheidender Erfolgsfaktor ist: Erfolgreiche Plattformen verfügen in der Regel über Komplemente mit hoher Qualität (McIntyre 2011, McIntyre/Subramaniam 2009). Die Nutzer
interessieren sich für die Vielfalt der Komplemente einer Plattform (Zhu/Iansiti 2012) und
bevorzugen weitere Ergänzungen des Angebots (Panico/Cennamo 2015). Bei der Bewertung der Wettbewerbsvorteile einer Plattform ist daher nicht nur die Anzahl, sondern auch
Vielfalt und Qualität der Komplemente zu berücksichtigen (Cennamo 2016). In vielen Industrien (z.B. Videokonsolen und Software) beeinflussen einzelne, herausragende «Superstar»-Applikationen (Binken/Stremersch 2009) die Stärke von Netzwerkeffekten. Populäre
Applikationen ziehen sowohl neue Nutzer als auch neue Komplementoren an, die von deren Anziehungskraft profitieren wollen.
Lerneffekte sind ein weiterer effektiver Hebel, um die Stärke von Netzwerkeffekten zu
erhöhen. Plattformen können so ausgestaltet sein, dass sie von den Präferenzen der Teilnehmer lernen, diese Erkenntnisse in ihr Angebot aufzunehmen, und dadurch die Anzahl
der Transaktionen zu erhöhen. Daraus erwachsen zwei Vorteile. Erstens sind Lerneffekte
ein wirksames Mittel, um die Stärke von Netzwerkeffekten zu erhöhen. Ein Beispiel ist
Netflix: Das Unternehmen nutzt geschickt seine Grössenvorteile, indem es mehrere Netzwerkeffekte miteinander verknüpft. Mit der grössten zahlenden Nutzerbasis in der Streaming-Branche hat Netflix erstens die besten Daten über das Nutzerverhalten, und verfügt
über ausreichende Liquidität, um es in neue Technologien und Produkte zu investieren.
Dies führt zu exakteren Produktempfehlungen für potentielle Nutzer, genaueren Bewertungen und besseren Entscheidungen, z. B. wann eine Show fortgesetzt oder abgesetzt werden
soll. Die Kombination der Netzwerkeffekte und Lerneffekte führt dazu, dass Netflix seine
Wettbewerber in Bezug auf die Komplemente übertrifft und dabei gleichzeitig höhere Renditen für zusätzliche Investitionen erzielt. Netflix investiert mehr in neue Produktionen als
Konkurrenten wie z.B. Hulu oder HBO, bezahlt aber effektiv pro Stunde und pro Benutzer
weniger. Je mehr Nutzer Netflix gewinnt, desto mehr steigt der Wert jedes Netflix-Abonnenten im Zeitablauf. Dieser Lock-In aufgrund der Stärke der Netzwerkeffekte macht es
für kleinere Wettbewerber schwierig, Marktanteile zu gewinnen, und Netflix konnte in
den letzten Jahren die Profitabilität signifikant erhöhen.

Die Unternehmung, 73. Jg., 4/2019

311

Beiträge
«Umhüllung»
Eine weitere Möglichkeit, Netzwerkeffekte und damit die Bindung von Nutzern an das eigene Ökosystem zu erhöhen, ist die Verbindung mehrerer Netzwerke — auch „Umhüllung“ (Eisenmann et al. 2011) oder „Bridging“ (Zhu/Iansiti 2019) genannt. Der Erfolg
dieser Strategie besteht darin, eine bestehende Nutzerbasis und die Daten über deren Interaktion zu nutzen, um in andere Märkte zu diversifizieren.
Solche Situationen sind meist dann anzutreffen, wenn die Märkte entweder komplementär zueinander sind oder wenn mehrere Ökosysteme durch ihr Zusammenwirken ihre Teilnehmerzahl stark erhöhen. Zu dieser Logik passt z.B. die Akquisition von Instagram durch
Facebook. Die Nutzer von Facebook verfassen immer weniger Blogposts und setzen verstärkt auf Bilder und kurze Videos – die Domäne von Instagram. Der Einbezug von Instagram erhöht den Wert der Plattform von Facebook und umgekehrt. Die Reziprozität der
Effekte verstärkt dabei die Bindung der Nutzer an das gemeinsame Ökosystem. So ist die
Nutzerzahl von Instagram von 30 Mio. zum Zeitpunkt der Akquisition durch Facebook
im Jahre 2012 auf mittlerweile über 1 Mrd. angewachsen.
Verschiedene Beispiele zeigen, dass etablierte Plattformen, auch wenn sie durch starke
Netzwerkeffekte und hohe Wechselkosten vor dem Markteintritt von Konkurrenten eigentlich geschützt sein sollten, trotzdem anfällig für den „Umhüllungsangriff“ eines „benachbarten“ Ökosystems sind. Microsoft hat beispielsweise 1998 einen Umhüllungsangriff
gegen RealNetworks, die dominierende Streaming-Media-Plattform mit einem Marktanteil
von mehr als 90 Prozent, gestartet. RealNetworks erfand die Technologie und nutzte erfolgreich beidseitige Netzwerkeffekte (Parker/Van Alstyne 2005, Rochet/Tirole 2006), indem es kostenlose Versionen des Mediaplayers an Endbenutzer vergab und den Anbietern
von Audio- oder Videoinhalten die Nutzung der Serversoftware in Rechnung stellte. Wie
RealNetworks vergab Microsoft seinen Windows Media Player (WMP) kostenlos an die
Endkunden und verband den WMP als Standardfeature in seinem Windows-Betriebssystem. Obwohl der WMP keine wesentliche funktionale Verbesserung gegenüber der Software von RealNetworks darstellte, fanden sowohl die Nutzer als auch die Anbieter von
Inhalten die gebündelten Betriebssystempakete von Microsoft ansprechend, und RealNetworks verlor rasch Marktanteile (McIntyre/Srinivasan 2017). Ein anderes Beispiel ist die
Akquisition von PayPal durch eBay mit dem Ziel, konkurrierende Ökosysteme durch die
Kombination von Shopping- und Zahlungsfunktion von beiden Märkten auszuschliessen.
Umhüllungsstrategien sind dann besonders effektiv, wenn eine überlappende Nutzerbasis vorliegt. So hat Google als ehemaliger Anbieter einer Online-Suchfunktion viele weitere
plattform-basierte Märkte erschlossen, in denen sich ihre Nutzer befanden, darunter Online-Zahlungsdienste (Google Pay), soziale Medien (Akquisition von YouTube), Navigation (Akquisition von Waze), Produktivitätssoftware (Google Docs), Webbrowsersoftware
(Chrome) und Betriebssysteme für Mobiltelefone (Android).
2.2 Plattformdesign
Obwohl Netzwerkeffekte starke Wettbewerbsvorteile generieren, bieten technische Innovationen neu eintretenden Unternehmen die Möglichkeit, etablierten Plattformen Marktanteile abzunehmen. Entscheidend ist dabei die Plattformqualität. Zudem kann das Plattformdesign entweder offen oder proprietär gestaltet sein. Beide Punkte betrachten wir im
nachfolgenden.
312

Die Unternehmung, 73. Jg., 4/2019

Dexheimer/Lechner | Ökosystem-basierte Wettbewerbsstrategien
Plattformqualität
Veränderungen in der Qualität der Plattform sind ein wirksamer Faktor um Wettbewerbsvorteile aufzubauen (McIntyre/Srinivasan 2017). Qualität umfasst in diesem Kontext innovative technische Eigenschaften wie z.B. Schnelligkeit und Kapazität der Informationsverarbeitung, ein erweitertes Funktionsspektrum oder eine bessere Anbindung an andere
Plattformen (Gawer 2014). Auch kleine technologische Vorteile korrelieren mit der Akzeptanz der Plattform durch die Nutzer (Zhu/Iansiti 2019). Neue Marktteilnehmer können demnach eine etablierte Plattform verdrängen, wenn es ihnen gelingt, neue PlattformTechnologien zu entwickeln, welche die komplementären Produkte und Dienstleistungen
der etablierten Plattform obsolet werden lassen (Schilling 2003, Sheremata 2004). Um diese Bedrohung durch neue Wettbewerber zu antizipieren, versuchen etablierte Plattformen
selbst innovative Technologien einzuführen.
Dabei stehen sie vor einem Dilemma: Auf der einen Seite muss die Plattform der nächsten Generation technologisch möglichst innovativ sein, um der Konkurrenz einen Schritt
voraus und für zukünftige Nutzer attraktiv zu sein. Auf der anderen Seite laufen sie Gefahr, die bestehenden Verbindungen zu ihren eigenen Komplementoren zu unterbrechen,
wenn diese nicht auf die neue Plattform migrieren. Ohne fortlaufende Unterstützung der
Komplementoren gehen Netzwerkeffekte und damit entscheidende Wettbewerbsvorteile
verloren (Cennamo 2016). Die Einführung von Plattformtechnologien der nächsten Generation kann somit Wettbewerbern ein Zeitfenster eröffnen, da auf der KomplementorenSeite Probleme auftreten können, wenn sie zu Plattformtechnologien der nächsten Generation migrieren müssen (Ansari/Garud 2009, Ansari et al. 2016).
Ozalp et al. (2018) zeigen, dass Plattformen mit hoher technologischer Komplexität das
Risiko bergen, wertvolle Komplementoren zu rivalisierenden, weniger anspruchsvollen
Plattformen zu verlieren. Um dieses Risiko zu reduzieren, bieten sich zwei Strategien an.
So stellt beispielsweise der Smartphone-Spezialist Huawei seinen Komplementoren spezifische Tools auf Basis künstlicher Intelligenz zur Sprach- und Datenanalyse zur Verfügung,
damit diese ihre Apps für die zukünftigen Smartphone Generationen weiterentwickeln
können. Eine andere Strategie ist, als Orchestrator selbst (first party) Komplemente als
„Showcase“ für die Leistungsfähigkeit der neuen Plattform zu produzieren. Hersteller von
Videospielkonsolen wenden diese Strategie erfolgreich an, um die technischen Möglichkeiten und deren Akzeptanz von Spielern für third-party Komplementoren zu demonstrieren.
Offene vs. proprietäre Schnittstellen
Orchestratoren investieren ihre Ressourcen für den Aufbau eines Ökosystems, während
Komplementoren diese Ressourcen nutzen, um wertvolle Produkte für das kollektive Ökosystem zu entwickeln (McIntyre/Srinivasan 2017). Wie viele, und welche Ressourcen Orchestratoren über offene Schnittstellen zur Verfügung stellen, bestimmt entscheidend die
Fähigkeit eines Ökosystems neue Komplementoren zu gewinnen (Baldwin/Von Hippel
2011). Der Offenheitsgrad bemisst sich dabei anhand von Zugriffsrechten auf Informationen, Kosten für den Zugriff und Regeln für die Verwendung der Schnittstellen (Gawer
2014). Durch das Öffnen ihrer Plattformen gewähren Orchestratoren den Komplementoren Zugriff auf grundlegende technologische Informationen, wie Designrichtlinien oder
-architekturen. Geschlossene oder proprietäre Plattformen hingegen verdecken zugrundeliegende Mechanismen, die für die Interaktion zwischen komplementären Aktivitäten des
Die Unternehmung, 73. Jg., 4/2019

313

Beiträge
Ökosystems erforderlich sind, und schränken die Fähigkeit Dritter ein, ihre Schnittstellen
zu nutzen.
Welche Auswirkungen haben diese zwei Strategien? Die Forschung kommt hier zu folgenden Erkenntnissen: Einerseits erhöht die Öffnung von Schnittstellen in der Regel Anreize für Komplementoren, neue und zusätzliche Komplemente zu produzieren, und steigert
damit die Attraktivität des Ökosystems für Komplementoren (Boudreau 2010), bewirkt
allerdings für den Orchestrator grosse Offenheit zu Umsatz- und Gewinneinbussen (Eisenmann et al. 2006). Andererseits bieten proprietäre Standards wie die Kapseltechnik der
Nespresso-Kaffeemaschine eine gewisse Kontrolle über die Qualität der Komplemente und
erhöhen die Eintrittsbarrieren für potenzielle Wettbewerber. Die Abwägung der Kompromisse zwischen diesen beiden Optionen ist eine wichtige strategische Frage für die Orchestratoren von Ökosystemen (Cennamo 2016, Cennamo/Santalo 2013, Wareham et al.
2014).
Ein hilfreicher Ansatz ist, die Modularität 2eines Ökosystems zu nutzen, um die Zugriffsrechte für einzelne Module unterschiedlich zu gestalten. Zum Beispiel verfügt das in der
Einleitung bereits genannte Unternehmen Apple über ein modulares Ökosystem, in dem
nur spezifische Module für Komplementoren zugänglich sind. Auf Apples iOS-Ökosystem
können Appentwickler ihre Produkte anbieten, wenn sie sich nach von Apple definierten,
standardisierten Spezifikationen richten. Apple kontrolliert damit strikt, wer am iOS-Ökosystem teilnehmen kann. Dies steht in starkem Kontrast zu Apples Geschäft mit seinen
Hardwareprodukten, in dem Apple straff eine organisierte, geschlossene Wertschöpfungskette managt. Durch Modularität lassen sich also die Vorteile der oben diskutierten Optionen kohärent mit den strategischen Interessen des Orchestrators verbinden. Apple könnte
sicherlich auch offene Standards schaffen und von einem geschlossenen Ökosystem zu
einer offenen Struktur übergehen. Dies würde jedoch nicht Apples strategischen Interessen
dienen, da offene Standards tendenziell die Verhandlungsmacht gegenüber Komplementoren reduzieren und somit Qualitätssicherung erschweren — mit negativen Folgen für die
Positionierung von Premiumprodukten wie dem iPhone oder dem MacBook.
2.3 Geschäftsmodell
Orchestratoren nutzen unterschiedliche Ertragsmechaniken, um den vom Ökosystem generierten Mehrwert zu extrahieren. Erfolgskritisch ist nicht nur die strategische Wahl der Ertragsmechanik, sondern auch wie der erzielte Mehrwert zwischen dem Orchestrator und
den Komplementoren verteilt wird.
Ertragsmechanik
Über eine Plattform können Orchestratoren Profite auf unterschiedliche Arten generieren.
Eine Möglichkeit ist, von Komplementoren Gebühren für den Zugang zur Plattform zu erheben. Zum Beispiel erhebt Apple eine jährliche Gebühr von Appentwicklern, wenn diese
ihre Apps auf Apples iOS-Plattform anbieten. Eine weitere bzw. zusätzliche Möglichkeit
besteht darin, eine Kommission auf den Verkauf von Produkten oder Dienstleistungen,
2 Modularität beschreibt die Zerlegung komplexer Systeme in separate Subsysteme (Module), die jeweils
für sich alleine funktionieren. Im Kontext von Unternehmen bedeutet Modularität, ein komplexes Wertschöpfungssystem so geschickt in einzelne Module zu zerlegen, dass diese alleingestellt ihre Leistung erbringen können (Baldwin/Clark 2000).

314

Die Unternehmung, 73. Jg., 4/2019

Dexheimer/Lechner | Ökosystem-basierte Wettbewerbsstrategien
welche die Komplementoren über ihre Plattform vermarkten, zu berechnen. Neben der
eben erwähnten Zugangsgebühr erhebt Apple auch noch eine prozentuale Provision für alle verkauften Apps oder abgeschlossenen Abonnements. Neben diesen beiden direkten Ertragsmechaniken können auch indirekt Profite erzielt werden, beispielsweise über die
Schaltung zielgerichteter Werbung. Zum Beispiel bietet der Onlinedienst Instagram Privatpersonen und Unternehmen die Möglichkeit, ihre Inhalte zielgruppenspezifisch auf der
Plattform zu bewerben. Im Kern dieser Ertragsmechaniken steht die Grundlogik, den generierten Wert des Ökosystems auf mindestens einer Seite der Plattform zu extrahieren. Was
theoretisch simpel erscheint, erweist sich in der Praxis häufig als schwer realisierbar. Unternehmen wie der Streaming-Anbieter Spotify, der Co-Workspace-Vermittler WeWork,
der Lieferdienst Deliveroo oder der Mobilitätsdienstleister Uber verzeichnen trotz führender Positionen in ihren Märken hohe Verluste. Selbst bei starken direkten und indirekten
Netzwerkeffekten fällt es vielen Plattformunternehmen schwer, ein rentables Geschäftsmodell zu entwickeln.
Betrachten wir das Beispiel Uber. Im Börsenprospekt gesteht das Unternehmen ein, dass
es in absehbarer Zeit nicht profitabel operieren wird. Woran liegt das? Uber konkurriert in
vielen seiner Märkte mit einer Vielzahl grosser und kleiner Anbieter, mit denen sich das
Unternehmen im Wettbewerb um Kunden (Fahrgäste) und Komplementoren (Fahrer) befindet. Um eine marktbeherrschende Stellung zu erreichen, subventioniert das Unternehmen intensiv seit Jahren beide Seiten der Plattformen, um möglichst viele Fahrgäste und
Fahrer für sich zu gewinnen. Das Management und die Investoren des Unternehmens
scheinen auf ein Winner-take-all-or-most-Ergebnis zu spekulieren, in dem die Wettbewerber schliesslich aufgrund finanzieller Verluste ausscheiden. Erst dann kann das Unternehmen eine kostendeckende Preispolitik etablieren und Gewinne einfahren. Diese Taktik ist
bis jetzt noch nicht aufgegangen, und Uber ist in einen harten Preiskampf in fast allen
Märkten geraten (siehe (Cusumano et al. 2019) für eine detaillierte Analyse des Uber-Geschäftsmodells). Wie können Plattformen also auf mindestens einer Seite Wert generieren
und diesen Wert in steigende Umsätze und schliesslich in Profite umwandeln?
Auf der Nutzerseite können über die bereits angesprochenen Lerneffekte zusätzliche
Umsätze durch Cross-Selling und Up-Selling an bestehende Nutzer generiert werden. Um
dies effektiv zu erreichen, muss das Unternehmen die Bedürfnisse der Nutzer nahezu in
Echtzeit verstehen, um relevante Empfehlungen abzugeben. Zum Beispiel wendet Amazon
seit mehr als zwei Jahrzehnten hochleistungsfähige Algorithmen an, um ihren Kunden hilfreiche und relevante Produktempfehlungen basierend auf den zuvor gekauften und bewerteten Artikeln zu liefern. Über dieses Empfehlungssystem kann Amazon den Wert des Warenkorbs ihrer Kunden nachhaltig erhöhen und somit signifikante Umsatzzuwächse erzielen. Tatsächlich ist das Empfehlungssystem von Amazon so effektiv, dass das Unternehmen
in der Vergangenheit etwa 35 Prozent seines Umsatzes mit dieser Cross-Selling- und UpSelling-Strategie erzielte.
Um auf Seite der Komplementoren die Umsätze zu erhöhen, erhöhen die Betreiber von
Plattformen oft ihre Gebühren. Beispielsweise hat eBay die Servicegebühren mehrmals erhöht, um von den Umsätzen der Verkäufer einen grösseren Teil einzunehmen. Dies ist allerdings nur effektiv, wenn die Komplementoren fest an die Plattform gebunden sind, z.B.,
weil es keine anderen Plattformen gibt, auf der sie ihr Angebot vermarkten können, oder
erhebliche Wechselkosten durch die technische Anpassung an andere Plattformen anfallen.
Apple erhebt z.B. von Appentwicklern sowohl eine jährliche Zugangsgebühr zu ihrem iOS
Die Unternehmung, 73. Jg., 4/2019

315

Beiträge
Ökosystem als auch eine Kommission für jede verkaufte App. Obwohl Apple’s Gebühren
für Entwickler deutlich höher sind als die des Konkurrenten Android, entscheiden sich viele Entwickler für das iOS Ökosystem aufgrund der zahlungsfreudigeren und loyalen Nutzerbasis von Apple. Weitere Möglichkeiten zusätzliche Umsätze auf Seite der Komplementoren zu erzielen bzw. höheren Wert zu extrahieren, ergeben sich durch unterschiedliche
strategische Optionen in der Verteilung des Mehrwerts.
Verteilung des Mehrwerts
Zwar ist es unstreitig, dass in Ökosystemen durch das Zusammenwirken von Orchestratoren und Komplementoren Wert generiert wird, jedoch ist für das die Profitabilität des Orchestrators entscheidend, wie dieser Mehrwert verteilt wird (Wertschöpfung vs. Wertverteilung). Die Firmen im Ökosystem kooperieren bei der Herstellung des Nutzens, konkurrieren jedoch bei der Verteilung der Gewinne. Daher ist das Ausmass der relativen Abhängigkeit zueinander bedeutsam: Dieses bestimmt sich dabei durch die Richtung der Ko-Spezialisierung. Fungibilität — also die Kosten, die ein Unternehmen aufwenden muss, um in
einem Ökosystem zu partizipieren — können einseitig oder bilateral entstehen (Jacobides
et al. 2018). So lässt sich beispielsweise zeigen, falls die Angebote einzelner Komplementoren für den Erfolg einer Plattform zentral sind, diese in Folge auch einen überdurchschnittlichen Anteil an der Wertsteigerung fordern und erhalten. Ist jedoch die Plattform nicht
von einzelnen „Star“-Komplementoren abhängig, sondern in der Lage, ein breit diversifiziertes Angebot zu stellen, dann kann sie den Hauptanteil für sich beanspruchen, während
ein kleinerer Teil an die Komplementoren geht. Die Fragen rund um Wertgenerierung und
-verteilung haben auch Auswirkungen auf die Gewinnung neuer Komplementoren: je niedriger der Anteil am generierten Wert des Ökosystems für Komplementoren, umso schwerer
ist es für den Orchestrator neue Komplementoren zu gewinnen. Dies kann nachteilig sein,
wenn mehrere Ökosysteme um Komplementoren konkurrieren, sodass diese sich entscheiden können, zu einem anderen Ökosystem zu wechseln, wenn die Bedingungen in einem
Ökosystem sie nicht mehr begünstigen.
Aus Sicht des Orchestrators gibt es zwei Strategien, um den eigenen Anteil am generierten Wert des Ökosystems zu erhöhen. Erstens kann der Orchestrator den Wettbewerb zwischen den Komplementoren erhöhen (Cennamo/Santalo 2013). Dies geschieht durch technische Unterstützung für Entwicklung von komplementären Diensten, durch die Vergabe
von lizensierten Richtlinien und den Einsatz von Anreizen für das Erreichen bestimmter
Ziele. Je kompetitiver die Angebote der Komplementoren, umso kompetitiver das gesamte
Ökosystem. Selbst wenn sich das Angebot der Komplementoren auf relativ wenige Angebote konzentriert, führt die Bedrohung durch andere Ökosysteme dazu, dass etablierte
Komplementoren neue Produkte anbieten und die Angebotsbreite erhöhen. Aufgrund dieser Qualitätsvorteile der Komplemente kann sich die Wettbewerbsfähigkeit des gesamten
Ökosystems im Vergleich zu konkurrierenden Ökosystemen erhöhen.
Zweitens kann der Orchestrator in die Angebotsräume der eigenen Komplementoren
eindringen und mit ihnen in Wettbewerb treten. Viele Komplementoren mit erfolgreichen
Produkten werden nicht durch den Wettbewerb mit anderen Komplementoren aus ihren
Märkten verdrängt, sondern durch Orchestratoren, die direkt mit den Komplementoren
konkurrieren. Beispiele dafür sind das bereits angesprochene Unternehmen RealNetworks,
ein Komplementor der Microsoft-Windows-Plattform, den die konkurrierende MicrosoftAnwendung Windows Media Player aus dem Markt drängte. Apple nutzt die gleiche Stra316

Die Unternehmung, 73. Jg., 4/2019

Dexheimer/Lechner | Ökosystem-basierte Wettbewerbsstrategien
tegie: Mit jedem Update der Betriebssysteme für iPhones werden für viele Nutzer bis dahin
unerlässliche Apps von Drittanbietern überflüssig, weil Apple die Funktionen selbst durch
eigene Apps übernimmt oder in die Software des Betriebssystems integriert.
Wie Zhu/Liu (2018) anhand einer empirischen Studie des Onlinemarktplatzes Amazon
zeigen, sind Ökosysteme bereit, dieses Risiko auf sich zu nehmen, wenn es sich um wirtschaftlich erfolgreiche Angebote der Komplementoren oder Produkte mit unterdurchschnittlicher Kundenzufriedenheit handelt. Amazon verfolgt ein ähnliches Muster: Zunächst arbeitet das Unternehmen partnerschaftlich mit den Komplementoren zusammen
und erhält dadurch wertvolle Informationen über Nachfrage, Produktmerkmale, Kundenbewertungen und erforderliche Investitionen, um den Produktumsatz zu steigern. Diese Informationen ermöglichen Amazon, die Vorteile und Kosten eines Direkteinstiegs in bestimmte Produktbereiche genau einzuschätzen. Der Direkteinstieg Amazons verfolgt folgende Ziele: Erstens, Amazon kann auf beliebte Produkte abzielen, die bessere Wertschöpfungsmöglichkeiten bieten, oder zweitens, Produkte anbieten, die sich unterdurchschnittlich und mit geringer Kundenzufriedenheit entwickeln. Die empirischen Daten zeigen folgendes Szenario: Tritt Amazon in eine bestimmte Produktnische ein, erhöht dies die Produktnachfrage und senkt die Versandkosten für die Kunden. Jedoch resultiert dieses Verhalten auch in einem Rückzug nicht nur der betroffenen, sondern auch weiterer Komplementoren aus dem Ökosystem.
2.4 Governance
Die Governance eines plattform-basierten Ökosystems; d.h. die Steuerung der wichtigen
Führungs- und Kontrollfunktionen, ist ein weiterer Stellhebel, um über Netzwerkeffekte
erzielte Wettbewerbsvorteile zu sichern.
Verhinderung von Multihoming
Für Ökosysteme sind nicht nur vorwärts gerichtete Strategien essentiell, sondern es gilt
auch zu verhindern, dass Komplementoren oder andere Ökosysteme ihrerseits die Wettbewerbsposition schwächen. So ist das Phänomen des Multihoming ein substantielles Problem für Plattformen (Zhu/Iansiti 2019). Es tritt auf, wenn Nutzer und Komplementoren
sich nicht nur mit einer, sondern gleichzeitig mit mehreren Plattformen verbinden (Cennamo et al. 2018). Für diese eröffnet sich dadurch die Möglichkeit, Ökosysteme gegeneinander auszuspielen, und vom Erfolg derjenigen zu profitieren, die das grösste Wachstum auf
sich ziehen. Multihoming tritt meist auf, wenn die Einstiegsbarrieren in ein Ökosystem relativ gering sind. In diesem Fall macht es für Nutzer oder Anbieter wenig Unterschied, ob
sie an einer oder mehreren Plattformen beteiligt sind. In der Taxibranche verwenden viele
Fahrer und Fahrgäste verschiedene Dienste gleichzeitig, wie z.B. Uber, myTaxi und Lyft:
Die Fahrgäste möchten damit Preise und Wartezeiten vergleichen, die Fahrer ihre Leerlaufzeiten reduzieren. In ähnlicher Weise arbeiten Handwerker und Immobilienmakler häufig
mit verschiedenen Plattformen, um ihren Kundenkreis zu vergrössern. Und selbst App-Entwickler, deren Kosten für Multihoming nicht unerheblich sind, finden es teilweise sinnvoll,
ihre Apps sowohl für iOS- als auch Android-Systeme zu entwickeln. Für die Plattformen
hat dieses Vorgehen jedoch negative Auswirkungen. Sie sind meist gezwungen, sich in
einen harten Preiswettbewerb zu begeben, um Nutzer oder Anbieter weiterhin an sich zu
binden. Ein Ausweg aus dieser Situation besteht darin, die Eintrittsbarrieren zu erhöhen,
Die Unternehmung, 73. Jg., 4/2019

317

Beiträge
und damit die Auswirkungen des Multihoming zu begrenzen. Dies kann z.B. durch Anreize wie Gutscheine für das Erreichen bestimmter Umsätze oder das Angebot zusätzlicher
Dienstleistungen versucht werden.
Eine wirksame Strategie gegen die Erosion von Wettbewerbsvorteilen durch Multihoming ist die vertraglich festgelegte, exklusive Nutzung der Plattform (Cennamo/Santalo
2013). Exklusivität bezieht sich auf das Ausmass, in dem komplementäre Angebote einer
Plattform nicht für deren Wettbewerber zur Verfügung stehen, sondern nur von der fokalen Plattform genutzt werden dürfen. Hier können wir wieder auf das Beispiel der Videospiel-Industrie zurückgreifen: Nintendo hat in der Vergangenheit mit strikten Exklusivitätsklauseln festgelegt, dass bestimmte Spieleentwickler ihre „Topseller“ nur auf Nintendos Spielkonsolen vermarkten dürfen. Durch Exklusivität profitieren die Nutzer einer
Plattform von hochwertigen Angeboten, die sie auf anderen Plattformen nicht finden. Diese Vorgehensweise stärkt die Wettbewerbskraft einer Plattform, da sie monopolistisch über
ein bestimmtes Angebot verfügt. Kunden, die diese Leistung unbedingt bekommen wollen,
haben keine Möglichkeit sich anderweitig zu bedienen. Als weitere Massnahme kann das
Ökosystem enge Bande zu den Komplementoren aufbauen, und dadurch auf Inhalt und
Qualität neuer Angebote besser einwirken.
Verhinderung von Disintermediation
Eine weitere Gefahr für Ökosysteme besteht in der Disintermediation (Zhu/Iansiti 2019).
Hierbei verbinden sich Anbieter und Nutzer einer Plattform direkt miteinander, und umgehen für ihre Transaktionen das jeweilige Ökosystem. Diesem wird folglich seine Einkommensgrundlage entzogen und letztlich die Existenzberechtigung – die Plattform ist für die
Erfüllung des Nutzenversprechens redundant. Man denke z.B. an Plattformen zur Vermittlung von handwerklichen Aufgaben wie das Schweizer Portal Renovero. Sind Nutzer und
Anbieter nach dem Erstkontakt miteinander zufrieden, können sie von nun an direkt miteinander in Verbindung treten – unter Umgehung der Plattform. Sich vor Disintermediation zu schützen, ist nicht einfach. AirBnBs Ansatz ist, den Parteien den Austausch vollständiger Kontaktinformationen zu verbieten bzw. erst nach Zahlung einer Transaktionsgebühr zuzulassen. Andere Plattformen binden die Teilnehmer stärker an sich, indem sie zusätzliche Funktionen anbieten. So können z.B. Versicherungs- oder Transportleistungen
den Wert der Nutzung einer Plattform erhöhen und das Risiko der Disintermediation reduzieren.
3. Fazit
Mit diesem Artikel liefern wir auf Basis aktueller wissenschaftlicher Erkenntnisse Ansatzpunkte für die erfolgreiche strategische Steuerung plattform-basierter Ökosysteme. Es wird
deutlich, dass die bestehenden Konzepte zu Wettbewerbsstrategien erweitert werden müssen, um die spezifischen Besonderheiten von Ökosystemen angemessen zu berücksichtigen.
In diesem Artikel haben wir vier zentrale strategische Stellhebel vorgestellt, über die die
Wettbewerbskraft von Ökosystemen und den mit ihnen verbundenen Firmen erhöht werden kann: Aufbau und zur Stärkung von Netzwerkeffekten, Design der Plattform sowie
des Geschäftsmodells und Governance des Ökosystems.

318

Die Unternehmung, 73. Jg., 4/2019

Dexheimer/Lechner | Ökosystem-basierte Wettbewerbsstrategien
Literatur
Adner, R. (2017): Ecosystem as Structure: An Actionable Construct for Strategy, in: Journal of Management, Vol. 43, No. 1, p. 39-58.
Alexy, O./George, G./Salter, A. J. (2013): Cui Bono? The Selective Revealing of Knowledge and its
Implications for Innovative Activity, in: Academy of Management Review, Vol. 38, No. 2, p.
270–291.
Ansari, S./Garud, R. (2009): Inter-generational transitions in socio-technical systems: The case of
mobile communications, in: Research Policy, Vol. 38, No. 2, p. 382–392.
Ansari, S./Garud, R./Kumaraswamy, A. (2016): The disruptor's dilemma: TiVo and the U.S. television ecosystem, in: Strategic Management Journal, Vol. 37, No. 9, p. 1829–1853.
Armstrong, M. (2006): Competition in Two-Sided Markets, in: RAND Journal of Economics, Vol.
37, No. 3, p. 668–691.
Baldwin, C./Von Hippel, E. (2011): Modeling a paradigm shift: From producer innovation to user
and open collaborative innovation, in: Organization Science, Vol. 22, No. 6, p. 1399–1417.
Barney, J. B. (1991): Firm Resources and Sustained Competitive Advantage, in: Journal of Management, Vol. 17, No. 1, p. 99.
Binken, J. L./Stremersch, S. (2009): The effect of superstar software on hardware sales in system
markets, in: Journal of Marketing, Vol. 73, No. 2, p. 88–104.
Bonardi, J.-P./Durand, R. (2003): Managing network effects in high-tech markets, in: Academy of
Management Perspectives, Vol. 17, No. 4, p. 40–52.
Boudreau, K. (2010): Open Platform Strategies and Innovation: Granting Access vs. Devolving Control, in: Management Science, Vol. 56, No. 10, p. 1849–1872.
Caillaud, B./Jullien, B. (2003): Chicken & egg: competition among intermediation service providers,
in: RAND Journal of Economics, Vol. 34, No. 2, p. 309–328.
Cennamo, C. (2016): Building the Value of Next-Generation Platforms The Paradox of Diminishing
Returns, in: Journal of Management, Vol. No., p. 1–32.
Cennamo, C./Ozalp, H./Kretschmer, T. (2018): Platform architecture and quality trade-offs of multihoming complements, in: Information Systems Research, Vol. 29, No. 2, p. 461–478.
Cennamo, C./Santalo, J. (2013): Platform competition: Strategic trade-offs in platform markets, in:
Strategic Management Journal, Vol. 34, No. 11, p. 1331–1350.
Clements, M. T./Ohashi, H. (2005): Indirect network effects and the product cycle: video games in
the US, 1994–2002, in: The Journal of Industrial Economics, Vol. 53, No. 4, p. 515–542.
Cusumano, M. A./Yoffie, D. B./Gawer, A. (2019): The Business of Platforms: Strategy in the Age of
Digital Competition, Innovation, and Power. HarperCollins.
Dyer, J. H./Singh, H. (1998): The relational view: Cooperative strategy and sources of interorganizational competitive advantage, in: Academy of Management Review, Vol. 23, No. 4, p. 660–679.
Eisenmann, T./Parker, G./Van Alstyne, M. (2006): Strategies For Two-Sided Markets, in: Harvard
Business Review, Vol. 84, No. 10, p. 92–101.
Eisenmann, T./Parker, G./Van Alstyne, M. (2011): Platform envelopment, in: Strategic Management
Journal, Vol. 32, No. 12, p. 1270–1285.
Evans, D. S. (2003): The Antitrust Economics of Multi-Sided Platform Markets, in: Yale Journal on
Regulation, Vol. 20, No., p. 325.
Evans, D. S./Hagiu, A./Schmalensee, R. (2005): A survey of the economic role of software platforms
in computer-based industries, in: CESifo Economic Studies, Vol. 51, No. 2–3, p. 189–224.
Die Unternehmung, 73. Jg., 4/2019

319

Beiträge
Farrell, J./Saloner, G. (1988): Coordination through committees and markets, in: The RAND Journal of Economics, Vol. No., p. 235–252.
Gawer, A. (2014): Bridging differing perspectives on technological platforms: Toward an integrative
framework, in: Research Policy, Vol. 43, No. 7, p. 1239–1249.
Gilbert, R. J./Katz, M. L. (2001): An economist's guide to US v. Microsoft, in: Journal of Economic
Perspectives, Vol. 15, No. 2, p. 25–44.
Hagiu, A. (2006): Pricing and commitment by two-sided platforms, in: Rand Journal of Economics,
Vol. 37, No. 3, p. 720–737.
Hoffmann, W. H. (2007): Strategies for managing a portfolio of alliances, in: Strategic Management
Journal, Vol. 28, No. 8, p. 827–856.
Jacobides, M. G./Cennamo, C./Gawer, A. (2018): Towards a theory of ecosystems, in: Strategic Management Journal, Vol. 39, No. 8, p. 2255–2276.
Kapoor, R./Lee, J. M. (2013): Coordinating and competing in ecosystems: How organizational
forms shape new technology investments, in: Strategic Management Journal, Vol. 34, No. 3, p.
274.
Katz, M. L./Shapiro, C. (1986): Technology adoption in the presence of network externalities, in:
Journal of Political Economy, Vol. 94, No. 4, p. 822–841.
McIntyre, D. P. (2011): In a network industry, does product quality matter?, in: Journal of Product
Innovation Management, Vol. 28, No. 1, p. 99–108.
McIntyre, D. P./Srinivasan, A. (2017): Networks, Platforms, and Strategy: Emerging Views and
Next Steps, in: Strategic Management Journal, Vol. 38, No. 1, p. 141–160.
McIntyre, D. P./Subramaniam, M. (2009): Strategy in network industries: A review and research
agenda, in: Journal of Management, Vol. 35, No. 6, p. 1494–1517.
Ozalp, H./Cennamo, C./Gawer, A. (2018): Disruption in platform‐based ecosystems, in: Journal of
Management Studies, Vol. 55, No. 7, p. 1203–1241.
Panico, C./Cennamo, C. (Year): What drives a platform's strategy? Usage, membership, and competition effects. In Proceedings of the Academy of Management Proceedings.
Parker, G. G./Van Alstyne, M. W. (2005): Two-Sided Network Effects: A Theory of Information
Product Design, in: Management Science, Vol. 51, No. 10, p. 1494–1504.
Porter, M. E. (1985): Competitive advantage. Creating and sustaining superior performance.
Macmillan: New York.
Rochet, J.-C./Tirole, J. (2003): Platform Competition in Two-Sided Markets, in: Journal of the European Economic Association, Vol. 1, No. 4, p. 990–1029.
Rochet, J. C./Tirole, J. (2006): Two-sided markets: a progress report, in: Rand Journal of Economics, Vol. 37, No. 3, p. 645–667.
Schilling, M. A. (2003): Technological leapfrogging: Lessons from the US video game console industry, in: California Management Review, Vol. 45, No. 3, p. 6–32.
Shapiro, C./Carl, S./Varian, H. R. (1998): Information rules: a strategic guide to the network economy. Harvard Business Press.
Sheremata, W. A. (2004): Competing through innovation in network markets: Strategies for challengers, in: Academy of Management Review, Vol. 29, No. 3, p. 359–377.
Wareham, J./Fox, P. B./Giner, J. L. C. (2014): Technology Ecosystem Governance, in: Organization
Science, Vol. 25, No. 4, p. 1195–1215.

320

Die Unternehmung, 73. Jg., 4/2019

Dexheimer/Lechner | Ökosystem-basierte Wettbewerbsstrategien
Zhu, F./Iansiti, M. (2012): Entry into platform-based markets, in: Strategic Management Journal,
Vol. 33, No. 1, p. 88–106.
Zhu, F./Iansiti, M. (2019): Why Some Platforms Thrive and Others Don't, in: Harvard Business Review, Vol. 97, No. 1, p. 118–125.
Zhu, F./Liu, Q. (2018): Competing with complementors: An empirical look at Amazon.com, in:
Strategic Management Journal, Vol. 39, No. 10, p. 2618–2642.

Maximilian Jakob Dexheimer, M.A. HSG, ist Doktorand & Wissenschaftlicher Assistent
am Institut für Betriebswirtschaft (IfB) an der Universität St. Gallen.
Adresse: Institut für Betriebswirtschaft, Universität St. Gallen, Dufourstrasse 40a, 9000 St.
Gallen, +41 71 224 71 08, maximilianjakob.dexheimer@unisg.ch
Christoph Lechner, Prof. Dr., ist Professor für Strategisches Management & Direktor am
Institut für Betriebswirtschaft (IfB) an der Universität St. Gallen.
Adresse: Institut für Betriebswirtschaft, Universität St. Gallen, Dufourstrasse 40a, 9000 St.
Gallen, +41 71 224 39 03, christoph.lechner@unisg.ch
Die Unternehmung, 73. Jg., 4/2019

321

