! Academy of Management Review
2006, Vol. 31, No. 3, 659–669.

ORCHESTRATING INNOVATION NETWORKS
CHARLES DHANARAJ
Kelley School of Business
ARVIND PARKHE
Temple University
Innovation networks can often be viewed as loosely coupled systems of autonomous
firms. We propose that hub firms orchestrate network activities to ensure the creation
and extraction of value, without the benefit of hierarchical authority. Orchestration
comprises knowledge mobility, innovation appropriability, and network stability. We
reject the view of network members as inert entities that merely respond to inducements and constraints arising from their network ties, and we embrace the essential
player-structure duality present in networks.

Every herd of wild cattle has its leaders, its influential heads (Tarde, 1903: 4).

zoni & Baden-Fuller, 1995), flagship firms (Rugman & D’Cruz, 2000), and network orchestrators
(Hacki & Lighton, 2001). For example, Doz et al.
(2000) suggest that, in addition to emergent processes (resulting from environmental change
and chance events), there are engineered processes led by a triggering entity that are instrumental in the initiation and growth of a network.
We define a hub firm as one that possesses
prominence (Wasserman & Galaskiewicz, 1994)
and power (Brass & Burkhardt, 1993) gained
through individual attributes and a central position in the network structure, and that uses its
prominence and power to perform a leadership
role in pulling together the dispersed resources
and capabilities of network members. We define
network orchestration as the set of deliberate,
purposeful actions undertaken by the hub firm
as it seeks to create value (expand the pie) and
extract value (gain a larger slice of the pie) from
the network.
Certain types of innovation networks may be
viewed as “loosely coupled coalitions” (Provan
1983: 83), where loose coupling is “a situation in
which elements are responsive, but retain evidence of separateness and identity” (Weick,
1976: 3).1 Paraphrasing Orton and Weick (1990),
voluntarily formed, low-density innovation net-

A staggering variety of networks dot the modern business landscape. One way to map this
variety parsimoniously is to jointly consider network density and focal actor centrality (Rowley,
1997). In this note we focus on the low-density/
high-centrality subset that is characteristic of
many innovation networks. Although centrality
is often associated with power and influence
(Brass, 1984; Krackhardt, 1990; Wasserman &
Faust, 1994) stemming from control over critical
resources (Emerson, 1962), certain types of innovation networks represent an interesting situation in which hub firms lack the authority to
issue commands and autonomous network
members are not obliged to obey. Because network theory remains largely focused on structures, relations, and outcomes (Cook & Whitmeyer, 1992), it is silent on crucial process
issues. How does the head cattle lead its herd,
and how does a hub firm coordinate, direct, influence, and manage the other network members?
Hub firms (Jarillo, 1988) are known variously
as key actors (Knoke, 1994), triggering entities
(Doz, Olk, & Ring, 2000), strategic centers (LorenWe are grateful to Professor Stanley Wasserman and
three anonymous reviewers, whose constructive comments
and suggestions were very valuable in shaping this paper.
Charles Dhanaraj gratefully acknowledges the research
support received from the Kelley School of Business, Indiana
University. Arvind Parkhe appreciates the support provided
by the Fox School of Business and Management, Temple
University.

1
As Orton and Weick (1990) describe it, if there is neither
responsiveness nor distinctiveness, the system is noncoupled. If there is responsiveness but no distinctiveness,
the system is tightly coupled. If there is distinctiveness but
no responsiveness, the system is decoupled. And if there is
both distinctiveness and responsiveness, the system is
loosely coupled.

659

660

Academy of Management Review

works contain elements that are linked and preserve some degree of determinacy. This fact is
captured by the word “coupled” in the phrase
“loosely coupled.” The fact that, with no hierarchical controls, these elements also preserve
some degree of independence and indeterminacy is captured by the modifying word
“loosely.” The resulting image is of innovation
networks as loosely coupled organizations
(Freeman, 1991).
We chose to focus on innovation networks,
both because they offer fertile ground for understanding the processes through which hub firms
perform their “prime mover” functions in network operations and because of the growing
importance of innovation toward competitive
success. The network form of organization has
profoundly impacted how companies innovate.
Specifically, the dramatic disintegration of the
value chain that has become commonplace in
many high-tech industries has made it possible
for different activities along the value chain to
be carried out efficiently by different firms
(Lorenzoni & Baden-Fuller, 1995). The pharmaceutical industry, for instance, has witnessed a
marked shift toward external alliances for new
product development (Whittaker & Boner, 1994).
Such innovation typically involves high levels
of transactional uncertainty and exchange of
tacit knowledge—problems that demand strategic action from core actors to form and maintain
a network and to extract value from it (Ahuja,
2000; Pisano, 1990; Powell, Koput, & Smith-Doerr,
1996). A major gap—addressed in this paper—
concerns how hub firms orchestrate innovation
networks.
This paper thus broaches a key, unexplored
process issue in network management, with implications for researchers in network theory,
strategy, knowledge management, alliances,
and international business. We organize the rest
of the paper as follows. First, we integrate multiple bodies of literature to develop a framework
for orchestration in innovation networks. Next,
we elaborate the three orchestration processes
that a hub firm must perform—namely, managing knowledge mobility, innovation appropriability, and network stability. Interactions
among these individual processes are discussed next, and, finally, we close with a comment on the essential duality of innovation networks and the member firms.

July

HUB FIRMS AND ORCHESTRATION
From the perspective of a hub firm, value must
be created and extracted from the network
(Kogut, 2000), and effective creation and extraction of value hinge on certain deliberate, purposeful actions. In the particular context of innovation networks, where knowledge is the
chief currency and is dispersed, the first task of
orchestration involves ensuring knowledge mobility. We define knowledge mobility as the
ease with which knowledge is shared, acquired,
and deployed within the network. Significant
value cannot be created and network innovatory
output will be minimal if the specialized knowledge of each network member stays mostly
locked within its organizational boundaries.
Conversely, a hub firm that can assess the value
of relevant knowledge residing at different
points in the network and can arrange its transfer to other points in the network where it is
needed (Doz, 1996; Gulati, 1999; Hansen, 1999),
and that can also learn from the partners and
exploit resources that are made available
through the network relationship (Gulati &
Singh, 1998; Inkpen & Dinur, 1998; Kale, Singh, &
Perlmutter, 2000; Khanna, Gulati, & Nohria,
1998), will successfully promote knowledge mobility.
Targeted mobility of knowledge within the
network leads, it is hoped, to cutting-edge, proprietary innovations. The second task of orchestration involves managing innovation appropriability (Pisano, 1990; Teece, 1986, 2000).
Appropriability is an environmental property
that “governs an innovator’s ability to capture
the profits generated by an innovation” (Teece,
1986: 610). Potential for unauthorized imitation
can be reduced, and appropriability strengthened, through such instruments as patents,
copyrights, and trademarks (Sakakibara, 2002;
Teece, 2000). Extending this environmental-level
construct to the network level, we suggest that
innovation may be stimulated or stifled, depending on the “appropriability regime” created
by the hub firm. A hub firm must ensure that it is
privy to the relevant knowledge development
activities of network members within a broad,
agreed upon framework, that there is no attempt
to “cheat” by the partners (Mowery, Oxley, &
Silverman, 1996), and that innovations are not
leaked to actors who are linked to competing
networks.

2006

661

Dhanaraj and Parkhe

Finally, “loose coupling . . . carries connotations of impermanence, dissolvability, and tacitness” (Weick, 1976: 3); as loosely coupled systems, innovation networks may experience
unstable linkages among network members.
Competitive pressures among members can exacerbate the instability, whereby actors may
stop collaborating with a hub firm or, worse,
start collaborating with a hub firm belonging to
a competing network (Gomes-Casseres, 1994;
Kogut, 1988; Stuart, 2000; Uzzi, 1997). Therefore,
fostering network stability is the third task of
orchestration. We refer here to dynamic (not
static) stability, which aims for a nonnegative
growth rate while allowing for entry and exit of
network members.
Figure 1 summarizes the above discussion.
Before we discuss in greater detail each orchestration process, we make two points. First, we
assume that all network players— hub, semiperipheral, and peripheral (Gulati & Gargiulo,
1999)—will actively pursue their own selfinterests. No member is inert, responding passively to the hub firm’s initiatives. Indeed, it is in
this context of absence of hierarchical authority
and exercise of strategic choice (Child, 1972) that

the “subtle leadership” (Orton & Weick, 1990:
211) involved in network orchestration becomes
essential. Second, in addition to processes, hub
firms also influence networks through their recruitment activities (Doz et al., 2000; Kenis &
Knoke, 2002). By its strategic choice of partners, a
hub firm can significantly change network
membership (size and diversity) and structure
(density and autonomy). Through such recruitment and brokering activities, the hub firm can
control its network position, maintaining its centrality and status. These structural variables
and their impact on innovation have been examined elsewhere (Ahuja, 2000; Powell et al.,
1996); therefore, while acknowledging the important relationship between structure and process,
we focus on the orchestration processes shown
in Figure 1.
KNOWLEDGE MOBILITY
Innovation networks thrive as organizational
forms when the sources of industry expertise are
widely dispersed and the knowledge base is
complex and expanding (Powell et al., 1996). The
fundamental logic for the existence of such “or-

FIGURE 1
A Framework for Orchestration in Innovation Networks

662

Academy of Management Review

ganizations of organizations” (Provan, 1983) is
that knowledge-creating resources have greater
value by remaining independent entities rather
than forming a hierarchical unity of command
and that these resources can be accessed across
organizational boundaries and then combined
and deployed in a variety of ways, synergistically leading to enhanced innovation (Freeman,
1991; Grandori & Kogut, 2002; Powell et al., 1996).
Thus, network advantages can substitute for
monopolistic advantages of giant corporations
presumed by Schumpeter (1942) as uniquely efficacious engines of innovation— but only if the
distributed resources of the network are mobilized to be efficiently deployed across organizational boundaries. Here, innovative output calls
for what Hargadon and Sutton term technology
brokering:
Ideas from one group might solve the problems of
another, but only if connections between existing
solutions and problems can be made across the
boundaries between them. When such connections are made, existing ideas often appear new
and creative as they change form, combining
with other ideas to meet the needs of new users.
These new combinations are objectively new concepts or objects because they are built from existing but previously unconnected ideas (1997:
716).

As orchestrator, the hub firm shoulders the
brunt of the responsibility for enhancing knowledge mobility and leveraging competencies in
the network. Enhancing knowledge mobility requires a hub firm to focus on three specific processes: knowledge absorption, network identification, and interorganizational socialization.
Innovation arises out of new combinations of
existing capabilities (Kogut & Zander, 1996;
Schumpeter, 1961). Combining relevant technologies in novel ways requires the “ability to identify, assimilate, and exploit knowledge from the
environment” or absorptive capacity at the network level (Cohen & Levinthal, 1989: 569), which
essentially reflects a learning capability at the
organization’s boundaries (Lyles & Salk, 1996;
Simonin, 1999).
Hub firms can also enhance knowledge mobility by reinforcing a common identity among
network members. A common identity among
network partners is essential to “motivate members to participate and openly share valuable
knowledge” (Dyer & Nobeoka, 2000: 348), since it
creates the “logic of confidence and good faith”

July

(Meyer & Rowan, 1977) and provides the “cohesive force” (Orton & Weick, 1990) that are imperative for creating an environment for knowledge
flow. Likewise, Brown and Duguid (2001) found
that, in communities of practice, identity provides the bond that determines whether knowledge is “sticky,” making it difficult to flow, or
“leaky,” allowing generous flow.
Finally, socialization (formal and informal
linkages among network members [Brown & Duguid, 2000, 2001; Nonaka & Takeuchi, 1995]) is
another process by which a hub firm can enhance knowledge mobility. The serendipitous
nature of innovation makes it impossible to predict the exact nature and timing of innovation
outputs and necessitates, within a network,
broad socialization across organizational
boundaries designed to increase social and relational capital (Ahuja, 2000; Kale et al., 2000;
Lyles & Salk, 1996; Makhija & Ganesh, 1997;
Shan, Walker, & Kogut, 1994). Through exchange
forums and formal and informal communication
channels both within and outside immediate organizational tasks, a hub firm can enhance socialization and promote knowledge mobility
within the network.
Organizational networks for innovation challenge the conventional wisdom on the boundaries of the firm (Pisano, 1990), given the complexity of sharing tacit knowledge across firm
boundaries while developing effective antidotes
for opportunistic behavior (Ahuja, 2000; Kogut &
Zander, 1992). The dispersed knowledge structure that induces collaborative networks also
necessitates an enhanced capability within the
network to learn and teach across organizational boundaries.
Proposition 1: Network innovation output will be greater the higher the level
of knowledge mobility orchestrated by
the hub firm.
INNOVATION APPROPRIABILITY
Mobility of knowledge within a network promotes value creation. Yet the hub firm must take
the next step to ensure that the value created is
distributed equitably and is perceived as such
by network members. Because such distribution
is often complicated by problems of free riding
and opportunism, appropriability is a central
concern in the economics of innovation (Arrow,

2006

663

Dhanaraj and Parkhe

1974; Schumpeter, 1942; Teece, 1986, 2000). Free
rider behavior occurs when an actor does not
bring in the best ideas to the network but enjoys
the benefits of the knowledge flow in the network, and opportunistic behavior involves taking away the potential commercialization of
new ideas unfairly, or taking advantage of the
openness of other actors in the network (Teece,
2000). As Doz et al. observe, in an R&D network
“a legitimate triggering entity may be required
to lessen the concerns of potential participants
that the costs and benefits of collaboration will
be shared ‘fairly’” (2000: 241). This triggering entity is the hub firm.
Hub firms can ensure equitable distribution of
value and mitigate appropriability concerns by
focusing on the following processes: trust, procedural justice, and joint asset ownership. Evidence has repeatedly shown that the strength of
an appropriability regime rests not so much on
writing lengthy contracts and exercising litigation options (Macaulay, 1963; Williamson, 1985)
as on relying on social interactions with partner
firms and using trust and reciprocity, rich information sharing, and joint problem solving (Uzzi,
1997). In innovation networks, given the uncertainty of the innovation process and the tacitness of shared knowledge, a crucial element of
network orchestration is to play the championing role in building trust levels and in communicating clear, preestablished sanctions for trust
violation.
Further, there may be high variability in the
outcome of research activities carried out by
network partners (resulting from the high level
of uncertainty in the innovation process) and
differential benefits accruing to different firms
in the network from the same outcome (Khanna
et al., 1998). Kim and Mauborgne (1998) found
that, in such situations, procedural justice has a
strong, positive impact on voluntary cooperation, and it discourages hoarding of ideas.2
Thus, a hub firm seeking to engage the best
efforts of network members by strengthening innovation appropriability might employ several
designing principles of procedural justice (Kim
& Mauborgne, 1998), including bilateral communications, ability to refute decisions, full ac-

2
Distributive justice is the fairness of the decision outcome, and procedural justice is the fairness of the decision
process.

count of the final decisions, and consistency in
the decision-making process.
Finally, studies of innovation networks reveal
an abundance of equity joint ventures (Ahuja,
2000; Shan et al., 1994) and patent pooling (Hagedoorn, 1995). Such joint asset ownership between a hub firm and other actors in the network
enhances appropriability through three means.
First, it provides “a form of mutual hostage positions which mitigates incentives to shirk or to
behave contrary to fiduciary responsibility”
(Kogut, 1988: 43). Second, it creates a context for
joint problem-solving arrangements typically
consisting of routines of negotiation and mutual
adjustment that flexibly resolve problems
(Dhanaraj, Lyles, Steensma, & Tihanyi, 2004;
Uzzi, 1997). Third, it enhances the commitment of
actors toward shared goals and provides incentives for sharing rewards.
Proposition 2: Network innovation output will be greater the higher the level
of innovation appropriability orchestrated by the hub firm.
NETWORK STABILITY
A network that is unraveling is not conducive
to value creation or value extraction, so a critical orchestration task for hub firms is to promote
network stability (Ebers & Grandori, 1999; Kenis
& Knoke, 2002; Madhavan, Koka, & Prescott,
1998). Stability poses an interesting dilemma in
innovation networks. On the one hand, being
loosely coupled organizational forms, networks
possess the twin virtues of adaptation and agility. On the other hand, excessive erosion of network ties can lead to instability, which, in turn,
can significantly impair innovation output
(Lorenzoni & Lipparini, 1999).
Network instability can occur in several ways,
including isolation, migration, cliques, and attrition. Actors in a network can become isolated
(because of network growth or adverse past experiences), and such actors may decide to sever
their links to the network. Actors may migrate to
competing networks, if they see these competing
networks as producing more value for them.
Some actors may choose to create cliques, reducing the thickness of their ties to the hub firm.
Finally, owing to the loose coupling arrangement, networks are subject to attrition. The
greater the instability, the lower the network’s

664

Academy of Management Review

value creation capabilities (Lorenzoni & Lipparini, 1999).
As orchestrator, a hub firm can increase the
network’s dynamic stability (maintain nonnegative growth over time) in several ways: by enhancing reputation, by lengthening the shadow
of the future, and by building multiplexity. First,
a strong hub firm reputation of market leadership among new and emerging firms seeking
legitimacy in the marketplace by linking themselves with such market leaders (Baum, Calabrese, & Silverman, 2000; Stuart, 2000) provides
twofold support to the stability of the network: it
discourages actors’ attempts to disconnect ties
with the hub firm, and it encourages the formation of new ties, both of which work to stabilize
the network. Given high levels of outcome uncertainty typical in an innovation process, compounded by uncertainties of potential partner
behavior, reputation provides the signaling effect of trustworthiness (Macaulay, 1963; Podolny,
1993) and is significant in attracting alliances
and acquisitions (Dollinger, Golden, & Saxton,
1997; Michelet, 1992).
Second, a hub firm can fortify reciprocal behavior and make the shadow of the future an
effective promoter of cooperation (Parkhe, 1993).
Experimental evidence suggests that although
noncooperation emerges as the dominant strategy in single-play situations, under iterated
conditions the incidence of cooperation rises
substantially (Rapoport & Chammah, 1965). Iteration improves the prospects for cooperation by
encouraging strategies of reciprocity (Uzzi, 1997;
Wasserman & Galaskiewicz, 1994). Through the
expectation of reciprocity—and its corollary, anticipated gains from mutual cooperation—the
future casts a shadow back on the present, affecting current behavior patterns. This bond between the future benefits a network member anticipates and its present actions is called the
“shadow of the future.” Network stability is enhanced the longer the shadow of the future is, or
the thicker the nexus is between current moves
and future consequences, since forward-looking
expectations of gains hold in check proclivity
toward agreement violations.
Third, a hub firm can build more robust relationships by promoting multiplexity. Network
multiplexity is defined as two or more types of
relationships occurring together (Kenis & Knoke,
2002). Increasing multiplexity (e.g., a hub firm
undertaking additional joint projects with net-

July

work members or encouraging other network
members to do so) expands the scope of existing
relationships, and as firms interact more
broadly and deeply with each other, they better
understand each other’s capabilities and idiosyncrasies, leading to heightened network stability. This is consistent with Kenis and Knoke’s
observation that “multistranded relations reinforce the ties among the field’s members, making them more resistant to dissolution than are
ties in a single stranded network” (2002: 284).
Proposition 3: Network innovation output will be greater the higher the level
of network stability orchestrated by
the hub firm.
MOBILITY, APPROPRIABILITY, AND STABILITY
Thus far, we have described the three processes that a hub firm must orchestrate in innovation networks and their direct effects on network innovation output. There are, in addition,
interactions among the three processes.
Knowledge Mobility and
Innovation Appropriability
When sophisticated knowledge sharing occurs among autonomous firms, as in innovation
networks, there is a natural tension between
revealing tacit knowledge to partners, in order
to promote mutual learning and innovation, and
exposing oneself to vulnerability to opportunistic behavior from those partners (Kale et al.,
2000; Pisano, 1990). The literature suggests that
learning is strongly linked to the perception of
trustworthiness between the parties, and the
strength of relationships among organizational
members dictates what is being learned and
how well it is being learned (Brown & Duguid,
2001). When innovation appropriability concerns
are high, firms hesitate to share knowledge and
view the moves of network partners with skepticism, and effective learning does not take
place in such an environment (Brown & Duguid,
2000; Inkpen & Dinur, 1998). Contrariwise, in an
atmosphere of trust, openness, and commitment,
appropriability concerns are low, and learning
flourishes because firms are more willing to
share their proprietary knowledge.
Proposition 4: Innovation appropriability in an innovation network will

2006

665

Dhanaraj and Parkhe

positively impact knowledge mobility
in the network.
Network Stability and Innovation
Appropriability
The appropriability regime in an innovation
network will influence, and be influenced by,
network stability. Research has shown that equity often plays a critical role in enhancing both
the appropriability environment and the stability of relationships, since equity mitigates the
competitive dynamics and opportunistic behavior that can lead to premature dissolution of
alliances (Beamish & Banks, 1987; Park & Russo,
1996). In innovation networks, given the loose
coupling structure, relational ties are highly
sensitive to the strength of the network’s appropriability regime (Teece, 1986, 2000). That is, if
actors perceive that they are being exploited,
they will withdraw their support to the network
and break ties with those perceived to be exploitative.
This points to a mission-critical role of the hub
firm as the orchestrator: maintaining a strong
appropriability regime that is vital to keep existing actors in the network. Even though it lacks
hierarchical governance, a stable network reinforces relational ties among network actors,
thereby enhancing appropriability in the network. Put another way, concerns of network
members regarding “fair” allocation of the costs
and benefits of collaboration will be exacerbated in unstable networks; conversely, trust,
procedural justice, and joint asset ownership
will be more likely to ensure equitable distribution of value in stable networks. Processes that
enhance reputation, the shadow of the future,
and multiplexity not only induce stability in a
network but also contribute to trust and openness within the network, thereby contributing to
a strong appropriability regime within the network. Thus, the strength of the appropriability
regime and the stability of the network are mutually reinforcing and will have a reciprocal relationship.
Proposition 5: Innovation appropriability will positively impact the stability of innovation networks.
Proposition 6: Stability of innovation
networks will positively impact the

strength of innovation appropriability.
DISCUSSION
There is a danger in network analysis of not seeing the trees for the forest. Interactions, the building blocks of networks, are too easily taken as
givens. Partly, this is because of the perspective
of the network analyst, whose purpose is to focus
on the forest. The interactions that make it up are
only necessary as a starting point. Yet why interactions exist cannot be ignored when considering
the role of networks in a theory of organization
(Salancik, 1995: 346).

Interorganizational relationship studies have
progressed at two levels: dyadic and network.
Studies of dyadic alliances have often focused
on the transactional level, relating partner characteristics to alliance processes. Studies of networks, with roots in social network analysis,
have tended to focus on structures, relations,
and outcomes. Certain imbalances have resulted from these foci, with the former types of
studies deficient in addressing the embeddedness of firms and alliances in a larger socioeconomic context and the latter types of studies
unable to satisfactorily address questions regarding firm-level strategies, processes, and behaviors. Interorganizational networks, after all,
are composed of individual firms, and the next
stage of theory development must embrace this
player-structure duality by taking into account
both the structural inducements and constraints
of the network, as well as organizational action
that perpetuates the network. The trees and the
forest are both important to understand.
Such work, linking alliance literature and network theory, is already showing promise (Ahuja,
2000; Baum et al., 2000; Doz et al., 2000; Gulati &
Gargiulo, 1999; Gulati, Nohria, & Zaheer, 2000),
and our paper attempts to extend this stream of
research. Specifically, we started with the
widely accepted notion that at the center of
many networks are hub firms and, further, that
such firms play pivotal roles through individual
action in the formation, growth, and success of
their networks. Yet little research exists to systematically examine how hub firms create and
extract value from their networks—in short, how
they orchestrate. We believe this is a critically
important yet underexplored issue in “building
effective networks.”

666

Academy of Management Review

Drawing on multiple bodies of related literature, we developed a framework for orchestration in innovation networks (Figure 1), consisting of managing knowledge mobility,
innovation appropriability, and network stability. This paper includes four points of departure
from extant research. First, we explicitly recognize and highlight the heterogeneity of actors in
a network. Hub firms are different from peripheral actors (how? market leadership? size? reputation? prior ties?) and play vastly different
roles—facts not typically recognized in the network literature.
Second, we shift the focus to action and process, as opposed to position and structure. We
are, in essence, returning to Burt’s (1992) provocative insight that position alone does not create
the benefit, but the entrepreneurial approach of
an actor (the hub firm) to turn the position into
an advantage does. Although other studies have
explored the relationship of network structural
elements to innovation output (Ahuja, 2000; Powell et al., 1996), little has been said about how
firms enjoying centrality deliberately and purposefully act to preserve, exploit, and manage
the network.
Third, by considering the issue of stability and
its ongoing management, we move from traditional static analysis to a dynamic analysis of
networks, thus recognizing the reality of change
in interfirm network relationships (Kenis &
Knoke, 2002; Madhavan et al., 1998). This approach complements emerging research in network theory, dealing with the dynamics of network relationships influenced by existing
structural conditions (Ebers & Grandori, 1999;
Kenis & Knoke, 2002).
Fourth, we integrate different perspectives often discussed in isolation in the alliance and
network literature, including knowledge mobility, innovation appropriability, and network stability. This joint consideration provides richer
insights on network innovation output.
Some caveats are in order. We have referred
to “orchestrators” and “peripheral actors” as
though orchestration were a dichotomy and all
nonorchestrators were peripheral actors. This
may be an oversimplification, particularly in
settings of high-density networks.3 Further, we

3
It is possible for small networks to operate without any
hub player, for short durations. These tend to be high-

July

have limited our discussion to single-hub networks and have not explicitly considered the
competitive dynamics found in multihub networks (Gnyawali & Madhavan, 2001; GomesCasseres, 1994). Also, we have focused on innovation networks. In other types of networks (e.g.,
supply-chain networks), the mobility and appropriability conditions may not be as strict, and it
may be possible to apply the framework to other
types of networks by relaxing the conditions.
Although we focused in this paper on network
orchestration and not on network design (Figure
1), clearly, the network recruitment processes
may impact orchestration and, in turn, the network’s innovation output. A more complete theory of network orchestration awaits detailed
treatment of the entire framework. Indeed, as
envisioned by Fombrun (1982), it is possible to
simultaneously assess the impact of the advantages that emerge from a central position (structure) and network orchestration (process).
Empirically, a key opportunity for researchers
is to tease out the unique contributions a hub
firm makes, despite its lack of hierarchical authority. Consider knowledge mobility, for instance. For a given roster of network membership, even without orchestration by a hub firm, a
base level of knowledge mobility might exist
within the network. What incremental value do
hub firms add in pulling together dispersed
knowledge resources to facilitate technology
brokering (Hargadon & Sutton, 1997) that leads
to enhanced innovation (Grandori & Kogut,
2002)? Such research questions seek a peek “under the hood” of innovation networks and call
for systematically replicated case studies and
cross-sectional, time-series research design.
Further, although our framework includes fundamental processes involved in network orchestration, and thus may provide a good starting
point, it does not consider issues of reverse causality. Does the process drive the outcome, or
vice versa? Does network stability lead to improved innovation output (Proposition 3), or does
innovation success lead to stable networks?
There is definite conceptual and practical merit
in moving toward testing more complex theories
involving unanswered questions about causaldensity networks where a high level of interaction replaces
active coordination by a central player. Our focus is on the
more commonly found high-centrality, low-density networks, as is typically the case in innovation networks.

2006

Dhanaraj and Parkhe

ity, and future research could significantly raise
the level of theory development in network processes by employing path analysis and causal
modeling that may permit a deeper understanding of network orchestration.
Finally, our orchestration framework has several implications for managers in firms that
have large networks. Recent data suggest that
the number of alliances per firm has gone up
significantly, and it is common to find large
firms managing over 500 alliances simultaneously (Hagedoorn, 1995). Our framework provides a practical way of managing such large
numbers of alliances. Rather than focus on managing the discrete set of alliances, firms may
develop broad capabilities within their organizations to enhance knowledge mobility, innovation appropriability, and network stability. The
potentially high impact of the appropriability
regime calls for careful monitoring of the
strength of the regime at the firm boundaries. By
considering the key subprocesses in orchestration, we have advanced several steps for effective orchestration to enhance innovation.

667

Cohen, W. M., & Levinthal, D. A. 1989. Innovation and learning: The two faces of R&D. Economic Journal, 99: 569 –596.
Cook, K. S., & Whitmeyer, J. M. 1992. Two approaches to
social structure: Exchange theory and network analysis.
Annual Review of Sociology, 18: 109 –127.
Dhanaraj, C., Lyles, M., Steensma, H. K., & Tihanyi, L. 2004.
Managing tacit and explicit knowledge transfer in IJVs:
The role of relational embeddedness and the impact on
performance. Journal of International Business Studies.
35: 428 – 443.
Dollinger, M. J., Golden, P. A., & Saxton, T. 1997. The effect of
reputation on the decision to joint venture. Strategic
Management Journal, 18: 127–140.
Doz, Y. L. 1996. The evolution of cooperation in strategic
alliances: Initial conditions or learning process? Strategic Management Journal, 17: 55– 83.
Doz, Y. L., Olk, P. M., & Ring, P. S. 2000. Formation processes
of R&D consortia: Which path to take? Where does it
lead? Strategic Management Journal. 21: 239 –266.
Dyer, J. H., & Nobeoka, K. 2000. Creating and managing a
high-performance knowledge sharing network: The
Toyota case. Strategic Management Journal, 21: 345–368.
Ebers, M., & Grandori, A. 1999. The forms, costs, and development dynamics of inter-organizational networking. In
M. Ebers (Ed.), The formation of inter-organizational networks: 265–286. London: Oxford University Press.
Emerson, R. M. 1962. Power-dependence relations. American
Sociological Review, 27: 31– 41.

REFERENCES

Fombrun, C. J. 1982. Strategies for network research in organizations. Academy of Management Review, 7: 280 –291.

Ahuja, G. 2000. Collaboration networks, structural holes and
innovation: A longitudinal study. Administrative Science Quarterly, 45: 425– 455.

Freeman, C. 1991. Networks of innovators: A synthesis of
research issues. Research Policy, 20: 499 –514.

Arrow, K. 1974. The limits of organization. New York: Norton.
Baum, J. A. C., Calabrese, T., & Silverman, B. S. 2000. Don’t go
it alone: Alliance network composition and startups’
performance in Canadian biotechnology. Strategic
Management Journal, 21: 267–294.
Beamish, P. W., & Banks, J. C. 1987. Equity joint ventures and
the theory of the multinational enterprise. Journal of
International Business Studies, 18(2): 1–16.

Gnyawali, D., & Madhavan, R. 2001. Cooperative networks
and competitive dynamics: A structural embeddedness
perspective. Academy of Management Review, 26: 431–
445.
Gomes-Casseres, B. 1994. Group versus group: How alliance
networks compete. Harvard Business Review, 72(4): 62–74.
Grandori, A., & Kogut, B. 2002. Dialogue on organization and
knowledge. Organization Science, 13: 224 –231.

Brass, D. J. 1984. Being in the right place: A structural analysis of individual influence in an organization. Administrative Science Quarterly, 29: 518 –539.

Gulati, R. 1999. Network location and learning: The influences of network resources and firm capabilities on
alliance formation. Strategic Management Journal, 20:
397– 420.

Brass, D. J., & Burkhardt, M. E. 1993. Potential power and
power use: An investigation of structure and behavior.
Academy of Management Journal, 36: 441– 470.

Gulati, R., & Gargiulo, M. 1999. Where do interorganizational
networks come from? American Journal of Sociology,
104: 1439 –1493.

Brown, J. S., & Duguid, P. 2000. The social life of information.
Cambridge, MA: Harvard Business School Press.

Gulati, R., Nohria, N., & Zaheer, A. 2000. Strategic networks.
Strategic Management Journal, 21: 203–216.

Brown, J. S., & Duguid, P. 2001. Knowledge and organization:
A social-practice perspective. Organization Science, 12:
198 –213.

Gulati, R., & Singh, H. 1998. The architecture of cooperation:
Managing coordination uncertainty and interdependence in strategic alliances. Administrative Science
Quarterly, 43: 781– 814.

Burt, R. S. 1992. Structural holes: The social structure of competition. Cambridge, MA: Harvard University Press.
Child, J. 1972. Organization structure, environment, and performance: The role of strategic choice. Sociology, 6: 1–22.

Hacki, R., & Lighton, J. 2001. The future of the networked
company. McKinsey Quarterly, 3: 26 –39.
Hagedoorn, J. 1995. A note on international market leaders

668

Academy of Management Review
and networks of strategic technology partnering. Strategic Management Journal, 16: 241–250.

Hansen, M. 1999. The search-transfer problem: The role of
weak ties in sharing knowledge across organization
subunits. Administrative Science Quarterly, 44: 82–111.
Hargadon, A., & Sutton, R. I. 1997. Technology brokering and
innovation in a product development firm. Administrative Science Quarterly, 42: 716 –749.
Inkpen, A. C., & Dinur, A. 1998. Knowledge management
processes and international joint ventures. Organization Science, 7: 211–220.
Jarillo, C. 1988. On strategic networks. Strategic Management Journal, 9: 31– 41.
Kale, P., Singh, H., & Perlmutter, H. 2000. Learning and protection of proprietary assets in strategic alliances:
Building relational capital. Strategic Management Journal, 21: 217–237.
Kenis, P., & Knoke, D. 2002. How organizational field networks shape interorganizational tie-formation rates.
Academy of Management Review, 27: 275–293.
Khanna, T., Gulati R., & Nohria, N. 1998. The dynamics of
learning alliances: Competition, cooperation, and relative scope. Strategic Management Journal, 19: 193–210.
Kim, W. C., & Mauborgne, R. A. 1998. Procedural justice,
strategic decision making, and the knowledge economy.
Strategic Management Journal, 19: 324 –338.
Knoke, D. 1994. Networks of elite structure and decision making. In S. Wasserman & J. Galaskiewicz (Eds.), Advances
in social network analysis: 274 –294. Thousand Oaks, CA:
Sage.
Kogut, B. 1988. A study of the life cycle of joint ventures. In
F. K. Contractor & P. Lorange (Eds.), Cooperative strategies in international business: 169 –186. Lexington, MA:
Lexington Books.

July

Macaulay, S. 1963. Non-contractual relations in business: A
preliminary study. American Sociological Review, 28:
55– 69.
Madhavan, R., Koka, B. R., & Prescott, J. E. 1998. Networks in
transition: How industry events (re)shape interfirm rivalry. Strategic Management Journal, 19: 439 – 460.
Makhija, M. V., & Ganesh, U. 1997. The relationship between
control and partner learning in learning-related joint
ventures. Organization Science, 8: 508 –527.
Meyer, J. W., & Rowan, B. 1977. Institutionalized organizations: Formal structure as myth and ceremony. American Journal of Sociology, 83: 340 –363.
Michelet, R. 1992. Forming successful strategic marketing
alliances in Europe. Journal of European Business, 4(1):
11–15.
Mowery, D. C., Oxley, J. E., & Silverman, B. S. 1996. Strategic
alliances and interfirm knowledge transfer. Strategic
Management Journal, 17(Winter Special Issue): 77–91.
Nonaka, I., & Takeuchi, H. 1995. The knowledge creating
company: How Japanese companies create the dynamics
of innovation. New York: Oxford University Press.
Orton, J. D., & Weick, K. E. 1990. Loosely coupled systems: A
reconceptualization. Academy of Management Review,
15: 203–223.
Park, S. H., & Russo, M. V. 1996. When competition eclipses
cooperation: An event history analysis of joint venture
failure. Management Science, 42: 875– 890.
Parkhe, A. 1993. Strategic alliance structuring: A game theoretic and transaction cost examination of interfirm cooperation. Academy of Management Journal, 36: 794 –
829.
Pisano, G. P. 1990. The R&D boundaries of the firm: An
empirical analysis. Administrative Science Quarterly,
35: 153–176.

Kogut, B. 2000. The network as knowledge: Generative rules
and the emergence of structure. Strategic Management
Journal, 21: 405– 425.

Podolny, J. M., & Stuart, T. E. 1995. A role-based ecology of
technological change. American Journal of Sociology,
100: 1224 –1260.

Kogut, B., & Zander, U. 1992. Knowledge of the firm, combinative capabilities, and the replication of technology.
Organization Science, 3: 383–397.

Powell, W. W., Koput, K. W., & Smith-Doerr, L. 1996. Interorganizational collaboration and the locus of innovation:
Networks of learning in biotechnology. Administrative
Science Quarterly, 41: 116 –145.

Kogut, B., & Zander, U. 1996. What do firms do? Coordination,
identity, and learning. Organization Science, 7: 502–518.
Krackhardt, D. 1990. Assessing the political landscape:
Structure, cognition and power in organizations. Administrative Science Quarterly, 35: 342–369.
Lorenzoni, G., & Baden-Fuller, C. 1995. Creating a strategic
center to manage a web of partners. California Management Review, 37(3): 146 –163.
Lorenzoni, G., & Lipparini, A. 1999. The leveraging of interfirm relationships as a distinctive organizational capability: A longitudinal study. Strategic Management Journal, 20: 317–338.
Lyles, M. A., & Salk, J. E. 1996. Knowledge acquisition from
foreign parents in international joint ventures: An empirical examination in the Hungarian context. Journal of
International Business Studies, 29(2): 154 –174.

Provan, K. G. 1983. The federation as an interorganizational
linkage network. Academy of Management Review, 8:
79 – 89.
Rapoport, A., & Chammah, A. 1965. Prisoner’s dilemma. Ann
Arbor: University of Michigan Press.
Rowley, T. J. 1997. Moving beyond dyadic ties: A network
theory of stakeholder influences. Academy of Management Review, 22: 887–910.
Rugman, A. M., & D’Cruz, J. R. 2000. Multinationals as flagship firms. Oxford: Oxford University Press.
Sakakibara, M. 2002. Formation of R&D consortia: Industry
and company effects. Strategic Management Journal, 23:
1033–1050.
Salancik, G. R. 1995. Needed: A network theory of organizations. Administrative Science Quarterly, 40: 345–349.

2006

Dhanaraj and Parkhe

Schumpeter, J. A. 1942. Capitalism, socialism and democracy.
New York: Harper.
Schumpeter, J. A. 1961. The theory of economic development.
Cambridge, MA: Harvard University Press.
Shan, W., Walker, G., & Kogut, B. 1994. Interfirm cooperation
and startup innovation in the biotechnology industry.
Strategic Management Journal, 15: 387–394.
Simonin, B. L. 1999. Ambiguity and the process of knowledge
transfer in strategic alliances. Strategic Management
Journal, 20: 595– 623.
Stuart, T. E. 2000. Interorganizational alliances and the performance of firms: A study of growth and innovation
rates in a high-technology industry. Strategic Management Journal, 21: 791– 811.
Tarde, G. 1903. The laws of imitation. New York: Holt, Trans
Elsie Clews Parsons.
Teece, D. J. 1986. Profiting from technological innovation:
Implications for integration, collaboration, licensing
and public policy. Research Policy, 15: 285–305.

669

Teece, D. J. 2000. Managing intellectual capital: Organizational, strategic, and policy dimensions. London: Oxford
University Press.
Uzzi, B. 1997. Social structure and competition in interfirm
networks: The paradox of embeddedness. Administrative Science Quarterly, 42: 35– 67.
Wasserman, S., & Faust, K. 1994. Social network analysis:
Methods and applications. New York. Cambridge University Press.
Wasserman, S., & Galaskiewicz, J. (Eds.). 1994. Advances in
social network analysis. London: Sage.
Weick, K. E. 1976. Educational organizations as loosely coupled systems. Administrative Science Quarterly, 21:
1–19.
Whittaker, E., & Bower, D. J. 1994. A shift to external alliances
for product development in the pharmaceutical industry. R&D Management, 24: 249 –259.
Williamson, O. E. 1985. The economic institutions of capitalism. New York: Free Press.

Charles Dhanaraj is an associate professor of management at the Kelley School of
Business, Indiana University. He received his Ph.D. from Richard Ivey School of
Business, the University of Western Ontario. His current research interests include
global strategy implementation, management of alliances and networks, and interorganizational learning.
Arvind Parkhe is a professor of strategy and international business at the Fox School
of Business, Temple University. He received his Ph.D. from Temple University. His
current research interests include robust structuring and effective management of
alliances and networks and the ongoing blurring of company and industry boundaries.

