PLATTFORMWETTBEWERB

Erfolgsstrategien im Plattformwettbewerb
Helmut Dietl*

Zusammenfassung
Die wirtschaftliche Bedeutung von Interaktionsplattformen, die zwei oder mehr
Marktseiten miteinander verbinden, ist in der jüngsten Vergangenheit enorm
gestiegen. Beispielsweise stehen Telekommunikations-, Internet-, Versorgungs-,
Medien-, Videospiele-, Logistik-, Finanzdienstleistungs-, Computersoftware- und
Reiseunternehmen im Plattformwettbewerb. Der wichtigste Unterschied zu anderen
Branchen besteht dabei in der Bedeutung von Netzwerkeffekten, insbesondere
Netzwerkkreuzeffekten. Dieser Beitrag arbeitet die wichtigsten Erfolgsfaktoren im
Plattformwettbewerb heraus und zeigt, wie Unternehmen durch erfolgreiche Netzwerkmobilisierung, Plattformorganisation, Einklink- und Bündelungsstrategien Wettbewerbsvorteile gegenüber Konkurrenten erzielen können.
JEL-Classification: L0, L1, M1, M2.
Keywords: bundling latching strategy; network mobilization; platform management;
strategy; platform organization; network effects; two-sided markets.
Bündelungsstrategie Einklinkstrategie; Netzwerkeffekte; Netzwerkmobilisierung; Plattformmanagement; Plattformorganisation; zweiseitige
Märkte.

1 Einleitung

Mindestens die Hälfte der größten Unternehmen der Welt verdient einen Löwenanteil ihres
Umsatzes durch den Betrieb von Plattformen1. Unter einer Plattform versteht man in diesem
Zusammenhang jegliche Art von Infrastruktur, die es zwei oder mehr Marktseiten ermöglicht, miteinander zu interagieren. Es geht hier also nicht um Plattformen, die als gemein*

1

Prof. Dr. Helmut M. Dietl, Lehrstuhl für Services- & Operationsmanagement, Institut für Strategie und Unternehmensökonomik, helmut.dietl@isu.uzh.ch. Wir danken Martin Schmid und anonymen Gutachtern für die
wertvollen Anregungen, die zur Verbesserung des Aufsatzes beigetragen haben.
Zu diesen Unternehmen gehören beispielsweise Microsoft, Apple, eBay, American Express, AT&T, Sony, Vodafone,
NTT, Cisco, UPS, RBS und ING Group. Zu den größten deutschen Plattform-Unternehmen gehören zum Beispiel Deutsche Telekom, Deutsche Bank, Lufthansa, E.ON, RWE, SAP, Deutsche Post, Deutsche Börse, Allianz und
Deutsche Bahn.

zfbf Sonderheft 62/10 63-83

63

H. DIETL

same Basis für verschiedene Modellvarianten physischer Produkte dienen, wie sie etwa aus
der Automobilindustrie bekannt sind. Hier geht es um Plattformen, die es Nutzern ermöglichen miteinander zu interagieren und dabei Netzwerkeffekte in Gang setzen.
Zwischen der praktischen Bedeutung von Interaktionsplattformen und dem vorhandenen
Managementwissen besteht eine große Lücke. Wir wissen derzeit noch relativ wenig
darüber, warum einige Plattformen im Wettbewerb erfolgreich sind und andere nicht.
Wie funktioniert der Plattformwettbewerb und was sind die strategischen Erfolgsfaktoren in diesem Plattformwettbewerb? Diese und die damit zusammenhängenden Fragen
versucht der vorliegende Beitrag zu beantworten.
Der Rest des Beitrags ist wie folgt aufgebaut. Kapitel 2 erläutert die Grundstruktur und
die Funktionsweise von Interaktionsplattformen und gibt einen Überblick über die Vielfalt an Praxisbeispielen. Kapitel 3 erläutert Arten und Funktionsweise von Netzwerkeffekten. Kapitel 4 widmet sich den spezifischen Managementherausforderungen im
Plattformwettbewerb. Dieses Kapitel ist in drei Abschnitte untergliedert. Abschnitt 4.1
erläutert die Managementprobleme im Zusammenhang mit der Netzwerkmobilisierung.
Abschnitt 4.2 verdeutlicht die Optimierungsprobleme im Rahmen der Plattformorganisation. Abschnitt 4.3 zeigt die möglichen Wettbewerbsstrategien, ihre Wirkungsweise
sowie die entstehenden Wettbewerbsvorteile auf. Kapitel 5 gibt einen Ausblick auf weitere
Forschungsfragen im Zusammenhang mit dem Plattformwettbewerb.
2 Struktur und Funktionsweise von Plattformen

Wie Abbildung 1 zeigt, bestehen Plattformen aus einem System von Komponenten,
Regeln, Protokollen, Standards und Verträgen. Dieses System koordiniert die Interaktionen zwischen den Plattformbenutzern. Durch diese Interaktionen entsteht ein
komplexes Netzwerk aus technischen Schnittstellen, Interaktionsmöglichkeiten, sozialen
Beziehungen und wirtschaftlichen Abhängigkeiten.
Abbildung 1: Plattformstruktur
Netzwerk

Marktseite
A

64

Plattform
Regeln, Protokolle,
Hardware etc.

Marktseite
B

zfbf Sonderheft 62/10 63-83

PLATTFORMWETTBEWERB

Tabelle 1 gibt einen Überblick über die Vielfalt solcher Interaktionsplattformen. Über
die Internetauktionsplattform eBay können beispielsweise Käufer und Verkäufer miteinander interagieren. Videospielkonsolen wie etwa Microsofts Xbox bilden die Plattformbasis für ein Videospielnetzwerk, das aus den beiden Marktseiten „Spielentwickler“ auf
der einen und „Konsumenten“ auf der anderen Marktseite besteht. Über die Kreditkartenplattformen Visa und Mastercard können Händler und Akzeptanzstellen mit Karteninhabern Geldtransaktionen abwickeln. Zeitungen ermöglichen es Werbenden mit Lesern
zu kommunizieren. Weitere Beispiele für solche Interaktionsplattformen sind Computerbetriebssysteme (hier interagieren Produzenten von Anwendungssoftware mit Benutzern),
Bankautomaten, Suchmaschinen, Immobilienportale, DVDs, Datingplattformen, TV,
Radio, Reisereservierungssysteme, Börsen, Einkaufszentren und Sportklubs. Aber auch
Universitäten, Logistikdienstleister und Telekommunikationsunternehmen, Banken und
Versicherungen sowie Medienkonzerne betreiben Interaktionsplattformen2.
Tabelle 1: Plattformbeispiele
Marktseite A

Plattform

Marktseite B

Verkäufer

ebay

Käufer

Spielentwickler

Xbox

Spieler

Akzeptanz/Händler

Visa

Karteninhaber

Werbende

20minuten

Leser

Anwendungsentwickler

Mac OSX

Benutzer

Sender

Post

Empfänger

Dienstanbieter

iphone

Benutzer

Plattformen erfüllen jeweils mindestens eine von vier Funktionen: Verbindung, Preisfindung, Vielfalt oder Matching. Verbindungsplattformen stellen eine physische Verbindung zwischen zwei oder mehr Teilnehmern her. Typische Beispiele sind Telefon, Fax,
Post, Eisenbahn- und Fluglinien. Die Preisfindung steht im Mittelpunkt von Auktionsund Börsenplattformen. Die Förderung der Komponentenvielfalt ist Hauptfunktion von
Videospiel-, DVD- und HDTV-Plattformen, während bei Jobbörsen, B2B- und Datingplattformen die Matchingfunktion im Mittelpunkt steht. Viele Plattformen erfüllen auch
mehr als eine Funktion. MySpace, Facebook und LinkedIn sind zum Beispiel Plattformen,
die mehrere Funktionen gleichzeitig erfüllen.
Bei der Breite von Praxisbeispielen stellt sich schnell die Frage, wo der Unterschied
zwischen Plattformunternehmen, die in zwei- und mehrseitigen Märkten operieren, und
„normalen“ Unternehmen liegt. Letztendlich könnte ja jedes Unternehmen als „Plattform“ betrachtet werden, da es als „Intermediär“ zwischen Lieferanten einerseits und
2

Zu weiteren Beispielen vgl. zum Beispiel Rochet/Tirole (2003) S. 990-993; Parker/Van Alstyne (2005), S.1495f.;
Rysman (2009), S. 125-129; Dietl/Duschl/Franck/Lang (2009).

zfbf Sonderheft 62/10 63-83

65

H. DIETL

Kunden andererseits fungiert. Der entscheidende Unterschied zwischen „normalen“
Unternehmen und Plattformen besteht darin, dass Plattformen durch die Existenz
substantieller Netzwerkeffekte geprägt werden, während Netzwerkeffekte bei „normalen“
Unternehmen keine oder höchstens eine untergeordnete Rolle spielen3.
3 Netzwerkeffekte

Der Plattformwettbewerb wird durch eine Reihe ökonomischer Besonderheiten beeinflusst. Am bedeutendsten sind in diesem Zusammenhang Netzwerkeffekte. Während
in den meisten traditionellen Branchen der Durchschnittsnutzen je Kunde mit zunehmender Kundenzahl fällt, ist dies in Plattform basierten Netzwerken gerade umgekehrt.
Hier steigt der durchschnittliche Nutzen je Netzwerkteilnehmer mit zunehmender Netzwerkgröße. Dies ist bei physischen Netzwerken, wie etwa dem Telefonnetzwerk, unmittelbar einleuchtend. Hier spricht man deshalb auch von direkten Netzwerkeffekten 4.
Es gibt aber auch indirekte Netzwerkeffekte. Sie liegen beispielsweise bei Videospielplattformen vor5. Hier steigert jeder Käufer einer Spielkonsole das Marktpotential für
Konsolen kompatible Videospiele. Je größer dieses Marktpotential ist, desto höher sind
die Anreize für Spielentwickler, Konsolen-kompatible Videospiele zu entwickeln. Mit der
Anzahl verkaufter Spielkonsolen nimmt also die Vielfalt kompatibler Videospiele zu. Da
die Spielentwicklung vor allem Fixkosten aber kaum variable Kosten verursacht, steigt
meist nicht nur die Vielfalt, es sinkt häufig auch der Preis, der für die Komplemente
bezahlt werden muss. Je vielfältiger und je preiswerter kompatible Videospiele sind, desto
größer ist letztendlich die Attraktivität des Gesamtsystems und damit der Durchschnittsnutzen für jeden einzelnen Konsolenbesitzer.
Wenn die Attraktivität einer Plattform für jede Marktseite mit der Anzahl der Teilnehmer
auf der anderen Marktseite ansteigt, spricht man von Netzwerkkreuzeffekten6. Dies sei
anhand der Plattform eBay verdeutlicht. Für jeden Verkäufer steigt die Attraktivität von
eBay, je mehr potentielle Käufer die Plattform benutzen, da hierdurch die Wahrscheinlichkeit zunimmt, einen höheren Preis zu erzielen. Gleichzeitig wir die Plattform für
die Käufer umso attraktiver, je mehr Verkäufer ihre Angebote auf eBay inserieren. Aus
dieser Perspektive wird auch deutlich, dass die Teilnehmer einer Marktseite untereinander
sowohl in einer konkurrierenden als auch in einer komplementären Beziehung zueinander
stehen. Auf eBay konkurrieren die Verkäufer um Käufer. Zugleich stehen sie aber wegen
der Netzwerkkreuzeffekte auch in einer komplementären Beziehung zueinander. Je mehr
Verkäufer ihre Angebote inserieren, desto mehr potentielle Käufer werden angezogen.
Abbildung 2 verdeutlicht die verschiedenen Arten von Netzwerkeffekten im Zusammenhang mit Interaktionsplattformen7.
3
4
5
6
7

66

Vgl. Rysman (2009), S. 126f.
Vgl. zum Beispiel Rohlfs (1974); Economides/Himmelberg (1995); Funk (2009).
Vgl. zum Beispiel Dietl/Royer (2003a, 2003b); Clements/Ohashi (2004).
Vgl. zum Beispiel Armstrong (2006), S. 668f.
Während die Netzwerkkreuzeffekte in der Regel positiv sind, können die Same-Side Effekte sowohl positiv als
auch negativ sein. Vgl. hierzu Dietl/Lang/Lin (2010). Zu Empirie von Netzwerkeffekten siehe zum Beispiel
Kauffmann/McAndrews/Wang (2000) und Kauffmann/Wang (2002).

zfbf Sonderheft 62/10 63-83

PLATTFORMWETTBEWERB

Abbildung 2: Arten von Netzwerkeffekten
Cross-Side
Effect

Same-Side
Effect

Plattform

Marktseite
A

Same-Side
Effect

Marktseite
B

Regeln, Protokolle,
Hardware etc.

Cross-Side
Effect

Wie Abbildung 3 zeigt, setzt sich der Plattformnutzen für einen Netzwerkteilnehmer aus
dem Stand-Alone-Nutzen und dem Netzwerkeffekt zusammen. Dabei beschreibt der
Stand-Alone-Nutzen den Nutzen, der unabhängig von der Teilnahme anderer Netzwerkteilnehmer entsteht. Dieser Stand-Alone-Nutzen wird beispielsweise bei einer Videospielkonsole durch die technisch-physikalischen Eigenschaften und bei einer Internetbörse
durch die Servicedimensionen der Plattform bestimmt. Bei starken Netzwerkeffekten
spielt der Stand-Alone-Nutzen jedoch eine untergeordnete Rolle. Wie Abbildung 3
verdeutlicht, kann sich im Plattformwettbewerb sogar eine technisch unterlegene Plattform aufgrund größerer Netzwerkeffekte gegen eine technisch überlegene Plattform
durchsetzen.

Abbildung 3: Plattformnutzen

Stand-Alone-Nutzen

A

B

+

Netzwerkeffekt

A

Unabhängiger Nutzen (Stand-Alone-Nutzen)

zfbf Sonderheft 62/10 63-83

B

=

Gesamtnutzen

A

B

Nutzen durch Netzwerkeffekt

67

H. DIETL

4 Managementherausforderungen

Der Plattformwettbewerb stellt Plattformmanager vor spezielle Herausforderungen.
Zunächst muss es einer neuen Plattform gelingen, genügend Benutzer anzuziehen, damit
die Netzwerkeffekte zum Tragen kommen. Diese Aufgabe kann man als Netzwerkmobilisierung bezeichnen. Die Optimierung der Plattformorganisation stellt eine zweite
wichtige Herausforderung im Plattformmanagement dar. Drittens muss sich die Plattform durch die Wahl einer geeigneten Strategie im Wettbewerb mit anderen Plattformen
behaupten.
4.1 Netzwerkmobilisierung

Bei der Netzwerkmobilisierung geht es zunächst darum, das Henne-Ei-Problem zu überwinden8. Damit die Plattform für eine Marktseite attraktiv ist, müssen bereits genügend
Teilnehmer auf der anderen Marktseite vorhanden sein und umgekehrt. Beispielsweise ist
ein neues Betriebssystem für Nutzer nur dann attraktiv, wenn es genügend Anwendungssoftware gibt. Damit Softwareentwickler Anreize haben, kompatible Anwendungssoftware
zu entwickeln, muss es aber schon eine große Anzahl von Nutzern des Betriebssystems
geben. Wie lässt sich dieses Henne-Ei-Problem lösen?
Eine Lösungsmöglichkeit besteht darin, dass der Plattformbetreiber zugleich die Funktion einer Marktseite übernimmt. Beispielsweise hat Microsoft die Mobilisierung seiner
Videospielplattform Xbox durch die Übernahme des Spielentwicklers Bungie Studios und
die Produktion des Videospiels Halo angetrieben. Eine weitere Strategie besteht darin,
exklusive Vorzeigenutzer für die Plattform zu gewinnen. Beispielsweise hat Visa jahrelang
unter dem Werbeslogan „and they don’t take American Express“ regelmässig mit exklusiven Vorzeigekunden geworben, die nur VISA-Karten akzeptieren.
Aufgrund der Netzwerkeffekte beobachten wir im Plattformwettbewerb auch häufig
unkonventionelle Preisstrategien9. Im Gegensatz zu traditionellen Branchen, in denen
Pionierkäufer meist einen erheblichen Preisaufschlag zahlen müssen, gewähren viele Plattformbetreiber ihren Pioniernutzern deutliche Preisnachlässe. Hinter dieser sogenannten
Penetration Preisstrategie verbirgt sich folgende Ökonomik. Im Plattformwettbewerb
helfen die Pioniernutzer das Henne-Ei-Problem zu bewältigen und die Netzwerkeffekte
in Gang zu setzen. Infolge der Netzwerkeffekte erhöht letztendlich jeder Pioniernutzer
die Zahlungsbereitschaft aller künftigen Plattformbenutzer. Für diesen Wertschöpfungsbeitrag werden die Pioniernutzer durch Preisabschläge belohnt. Nachdem es der Plattform gelungen ist, eine kritische Masse an Benutzern zu gewinnen, sollten dann entweder
die Preise direkt angehoben oder durch mengenbedingte Kostenvorteile höhere Gewinnmargen erzielt werden. Höhere Gewinnmargen lassen sich vor allem durch Erfahrungskurveneffekte und Skalenvorteile erzielen.

8
9

68

Vgl. hierzu Caillaud/Jullien (2003).
Vgl. Rochet/Tirole (2003), S. 1000-1004; Rochet/Tirole (2006), S. 658-661; Weyl (2010).

zfbf Sonderheft 62/10 63-83

PLATTFORMWETTBEWERB

Bei sehr starken Netzwerkkreuzeffekten empfiehlt es sich sogar, eine Marktseite permanent zu subventionieren. Welche Marktseite bepreist und welche subventioniert wird,
hängt neben der Preiselastizität vor allem von den Netzwerkkreuzeffekten ab. Es empfiehlt
sich, jeweils die preissensiblere Marktseite und die Marktseite, von der die stärkeren Kreuzeffekte ausgehen, zu subventionieren10. Wie Abbildung 4 zeigt, subventioniert Microsoft
bei den Betriebssystemen die Softwareentwickler, während die PC-Nutzer die Geldseite
darstellen. Bei Videospielkonsolen ist es gerade umgekehrt. Hier werden die Endkunden
(Spieler) subventioniert, während die Spielentwickler Lizenzgebühren abführen müssen.
Der Grund für diesen Unterschied liegt darin, dass Videospieler viel preissensibler als PCNutzer sind. Zudem wachsen laufend neue Videospielgenerationen nach, um die jeweils
ein intensiver Wettbewerb zwischen den Konsolenherstellern herrscht.
Abbildung 4: Subventionierung unterschiedlicher Marktseiten

Softwareentwickler

OS/Hardware

Subventionierung

Spielentwickler

PC-Nutzer

$$$

Konsole

$$$

Spiele

Subventionierung

Ein klassisches Beispiel für eine erfolgreiche Preisstrategie im Plattformwettbewerb ist
Adobe. Als das Unternehmen seine pdf-Plattform einführte, hatte es zunächst sowohl
die Lese- als auch die Schreibsoftware bepreist. Mit dieser traditionellen Preisstrategie ist
es jedoch nicht gelungen, das pdf-Netzwerk zu mobilisieren. Erst als man erkannte, dass
es besser ist, diejenige Marktseite, die preissensibler ist und von der die stärkeren Netzwerkkreuzeffekte ausgehen, zu subventionieren, wurde die Plattform ein Erfolg. Weitere
Plattformen, die eine Marktseite subventionieren sind Radio, Free TV, Web-Portale und
Dating-Plattformen. In vielen Fällen kann es sogar zu einem Optimum kommen, bei
dem eine Marktseite „negative“ Preise bezahlt. Beispielsweise werden Videospielkonsolen
häufig unter ihren Kosten verkauft.
Bei der Wahl der Preisstrategie ist es entscheidend zu wissen, ob sich im Wettbewerb letztendlich eine Plattform durchsetzen wird oder mehrere Plattformen auf Dauer erfolgreich
nebeneinander bestehen können. Mit der folgenden Checkliste lässt sich prognostizieren,
ob ein so genannter Winner-take-all-Markt vorliegt11:
10 Vgl. hierzu Parker/Van Alstyne (2005), S. 1498-1501; Weyl (2010).
11 Vgl. zu den ersten drei der nachfolgenden Punkte Eisenmann (2008), S. 36f.

zfbf Sonderheft 62/10 63-83

69

H. DIETL

n

Starke Netzwerkeffekte
Prinzipiell gilt, je stärker die Netzwerkeffekte sind, desto unwahrscheinlicher ist es,
dass auf Dauer mehrere Plattformen nebeneinander überlebensfähig bleiben.

n

Hohe Multi-Homing-Kosten
Als Homing-Kosten bezeichnet man alle Kosten, die einem Netzwerkteilnehmer
durch die Plattformbenutzung entstehen. Im Videospielmarkt sind dies beispielsweise vor allem die Kosten für den Kauf der Spielkonsole. Bei Betriebssystemen
treten neben den Kaufpreis vor allem auch die Kosten, die beim Erlernen der Benutzung anfallen. Wenn ein Konsument mehrere Plattformen gleichzeitig benutzt,
multiplizieren sich diese sogenannten Homing-Kosten. Grundsätzlich gilt, je
höher die Multi-Homing-Kosten, desto größer ist die Wahrscheinlichkeit eines
Winner-Take-all-Ergebnisses.

n

Geringes Differenzierungspotential der Plattform
Wenn die Kundenbedürfnisse sehr heterogen sind, besitzen Plattformen ein großes
Differenzierungspotenzial. In diesem Fall können trotz hoher Netzwerkeffekte und
Multi-Homing-Kosten mehrere Plattformen, die jeweils unterschiedliche Marktsegmente bedienen, erfolgreich sein.

n

Hohes Differenzierungspotential der Anbieter von Komplementen (Marktseite A)
Wenn die Anbieter von Plattformkomplementen auf der Marktseite A ausgeprägte
Möglichkeiten besitzen, sich zu differenzieren, steigt die Wahrscheinlichkeit, dass
sich im Wettbewerb am Ende eine Plattform durchsetzt. Die Komplementanbieter
sind dann nämlich eher bereit, sich auf gemeinsame Standards zu einigen. Beispielsweise war die Tatsache, dass Filmproduzenten hochdifferenzierte Produkte verkaufen
ein Hauptgrund dafür, dass sie sich im Wettbewerb der Videoplattformen auf den
VHS-Standard einigten. Besitzen die Komplementanbieter keine eigenen Differenzierungsmöglichkeiten, müssen sie zwangsläufig versuchen, sich auf der Ebene der
Plattformen zu differenzieren. Dies ermöglicht es mehreren Plattformen gleichzeitig
zu überleben12.

n

Hohe Skaleneffekte
Hohe Skaleneffekte liegen vor, wenn die Durchschnittskosten je Benutzer für
den Plattformbetreiber mit zunehmender Netzwerkgröße sinken. Im Extremfall
liegen die Grenzkosten, das heißt, die Kosten, die ein zusätzlicher Benutzer verursacht, nahe Null. Je höher die Skaleneffekte sind, desto wahrscheinlicher wird ein
Winner-Take-All-Markt.

In einem WTA-Markt haben nach Shapiro/Varian (1999) diejenigen Unternehmen einen
Wettbewerbsvorteil, die bereits Geschäftsbeziehungen zu potenziellen Kunden unterhalten, sich bereits in früheren Plattformwettbewerben eine gute Reputation aufgebaut
haben (da der Plattformwettbewerb von Kundenerwartungen stark beeinflusst wird) und
über große Geldreserven verfügen und damit einen langen Atem haben.
12 Vgl. Ellison/Fudenberg (2003); Augereau/Greenstein/Rysman (2006).

70

zfbf Sonderheft 62/10 63-83

PLATTFORMWETTBEWERB

First-Mover-Vorteile sind zwar wegen der Netzwerkeffekte ebenfalls wichtig, aber nicht
immer entscheidend. Late-movers können die Positionierungsfehler des First-movers
vermeiden, die neueste Technologie in ihr Plattformdesign integrieren und via Imitation
Kostenvorteile erzielen.
4.2 Plattformorganisation

Für die Optimierung der Plattformorganisation ist es wichtig, zwischen den einzelnen
Akteuren innerhalb des Netzwerkes nochmals genau zu unterscheiden13. Der Plattformeigentümer besitzt die Eigentumsrechte an der Plattform. Er kann die Plattform verändern
und bestimmt, wer die Plattform betreibt. Der Plattformeigentümer interagiert nicht mit
den Plattformbenutzern. Der Plattformbetreiber wird vom Plattformeigentümer lizensiert und ist die Anlaufstelle für alle Plattformbenutzer. Als Marktseite(n) A bezeichnet
man die angebotseitigen Plattformbenutzer. Das sind diejenigen Plattformbenutzer, die
Komplemente wie beispielsweise Videospiele oder Anwendungssoftware entwickeln und
vermarkten. Als Marktseite(n) B bezeichnet man alle nachfrageseitigen Plattformbenutzer.
Dies sind in der Regel Endkunden wie etwa Videospieler und PC-Nutzer. Sowohl der
Plattformeigentümer als auch der Plattformbetreiber können jeweils ein oder mehrere
Unternehmen sein. Wie Abbildung 5 zeigt, ergeben sich hieraus vier unterschiedliche
Organisationsformen auf der Ebene des Plattformeigentums und -betriebs.
Abbildung 5: Formen der Plattformorganisation14

Plattformprovider

Plattformeigentümer

Ein Unternehmen

Ein
Unternehmen

Mehrere
Unternehmen

Mehrere Unternehmen

Proprietär
ebay
Nintendo
Monster.com
Federal Express

Lizensiert
Windows
Palm OS
Scienttific Atlanta

Joint Venture
Career Builder
Orbitz
Covisint

Geteilt
Linux
DVD
UPC barcode
WiFi

13 Vgl. hierzu und zum Folgenden Eisenmann/Parker/Van Alstyne (2009a), S. 131f.
14 Quelle: Eisenmann (2008), S. 33.

zfbf Sonderheft 62/10 63-83

71

H. DIETL

Bei einer proprietären Plattform ist ein Unternehmen zugleich Plattformeigentümer und
-betreiber. Beispiele hierfür sind unter anderem eBay und Nintendo Wii. Beim Lizensierungsmodell gibt es einen Plattformeigentümer, der mehrere Plattformbetreiber lizenziert.
Beispiele hierfür sind Windows und Palm. Beim Joint-Venture-Modell gibt es mehrere
Plattformeigentümer, aber nur einen Plattformbetreiber. Beispielsweise betreibt CarreerBuilder.com eine der größten Jobbörsen im Internet. Eigentümer sind drei Zeitungsverlage
und Microsoft. Bei einer geteilten Plattform gibt es mehrere Eigentümer, die die Plattform gemeinsam entwickeln und anschliessend jeweils differenzierte aber miteinander
kompatible Versionen der Plattform betreiben. Beispiele hierfür sind Linux und DVD.
Die rivalisierenden Betreiber einer geteilten Plattform benutzen kompatible Technologien, wodurch die Kunden verschiedener Plattformbetreiber (zum Beispiel Ubuntu Linux
vs. Red Hat Linux) auf die gleichen Komplemente zurückgreifen können.
Wie Tabelle 2 zeigt, lassen sich hinsichtlich der Öffnung einer Plattform graduelle Unterschiede feststellen. Das Extrembeispiel ist Linux. Bei dieser Plattform gibt es auf allen
vier Plattformebenen keine diskriminierenden Restriktionen. Jeder darf gemäss den
Regeln der Open-Source-Gemeinschaft das Betriebssystem verbessern (Offenes Plattformeigentum). Jeder darf das Linux-Betriebssystem auf einen Server oder Computer laden
(offener Plattformbetrieb). Es gibt auch keine diskriminierenden Einschränkungen bei
der Entwicklung von Linux-kompatibler Anwendungssoftware (offene Marktseite A).
Schliesslich kann jeder Linux benutzen (offene Marktseite B). Demgegenüber hat Apple
seine iPhone-Plattform auf drei der vier Ebenen geschlossen. Apple hat die iPhone-Technologie alleine entwickelt und besitzt diesbezüglich die alleinigen Eigentumsrechte.
Darüber hinaus produziert und vertreibt Apple das iPhone auf eigene Rechnung (Plattformbetrieb). Applikationen können nur über iTunes von Apple bezogen werden (Marktseite A). Ursprünglich hat Apple sogar versucht, auch den Zugang auf der Ebene der
Endkunden (Marktseite B) zu kontrollieren, indem Exklusivverträge mit einzelnen Telekommunikationsunternehmen abgeschlossen wurden. Erst nach entsprechenden Klagen
hat Apple seine Plattform auf dieser Ebene geöffnet. Zwischen diesen Extremen gibt
es eine Vielzahl von Mischformen, bei denen jeweils unterschiedliche Plattformebenen
geschlossen beziehungsweise offen sind.
Tabelle 2: Offenheit von Plattformen15
Linux

Windows

Macintosh

iPhone

Plattformeigentümer
(Design- und IP-Rechte)

offen

geschlossen

geschlossen

geschlossen

Plattformbetreiber
(Hardware/Betriebssystem-Bündel)

offen

offen

geschlossen

geschlossen

Marktseite A
(Anwendungs-Entwickler)

offen

offen

offen

geschlossen

Marktseite A
(Endkunde)

offen

offen

offen

offen

15 Quelle: Eisenmann/Parker/Van Alstyne (2009a), S. 136.

72

zfbf Sonderheft 62/10 63-83

PLATTFORMWETTBEWERB

Bei der Wahl der Plattformorganisation gilt es, den Trade-off zwischen Wertschöpfung
via Netzwerkmobilisierung einerseits und Wertaneignung sowie Plattformkoordination andererseits zu optimieren. Eine Öffnung der Plattform erhöht die Wertschöpfung,
erschwert aber die Wertaneignung und Plattformkoordination. Durch eine Plattformöffnung wird die Netzwerkmobilisierung auf fünffache Weise beschleunigt. Erstens verteilen
sich durch eine Öffnung auf der Eigentümerebene die Fixkosten, allen voran Forschungs& Entwicklungs- sowie Marketingkosten, auf mehrere Schultern.
Zweitens erhöht sich durch eine Plattformöffnung auf der Ebene der Komplementhersteller die Vielfalt. Eine restriktive Lizenzierungspolitik seitens des Plattformeigentümers
wirkt sich demgegenüber negativ auf die Angebotsvielfalt aus und war beispielsweise ein
Fehler Sonys, der einen großen Teil zur Niederlage gegen JVC im Wettbewerb der Videorecorder-Plattformen beigetragen hatte16.
Drittens stellt die Plattformöffnung für alle Netzwerkteilnehmer ein glaubwürdiges
Signal zur Begrenzung der Hold-Up-Gefahr dar. Jeder Netzwerkteilnehmer läuft nämlich
Gefahr, durch plattformspezifische Investitionen in ein Abhängigkeitsverhältnis zu geraten
und anschliessend von dem Plattformeigentümer opportunistisch ausgebeutet zu werden.
Beispielsweise können die Käufer von Rasierapparaten oder Videospielen durch Monopolpreise bei den Rasierklingen beziehungsweise Videospielen nachträglich opportunistisch ausgebeutet werden. Wenn die Netzwerkteilnehmer diese Ausbeutungsgefahr
erkennen, werden sie erst gar nicht in die Plattform „investieren“. Damit kann die Plattform die kritische Pinguin-Phase nicht überwinden und die Netzwerkmobilisierung in
Gang setzen.
Als Pinguin-Phase bezeichnet man die Anfangsphase der Netzwerkmobilisierung, weil das
Entscheidungsproblem potenzieller Netzwerkteilnehmer vergleichbar ist mit der Situation,
in der sich hungrige Pinguine befinden, die dicht gedrängt auf einer Eisscholle stehen
und zögern ins kalte Meerwasser zu springen um dort nach Futterfischen zu jagen 17.
Die Pinguine zögern nicht wegen der Kälte ins Meerwasser zu springen, sondern weil
im Meerwasser neben den leckeren Futterfische auch böse Raubfische schwimmen, die
nur darauf warten, einige der Pinguine zu fressen. Da die Pinguine, die zuerst springen,
der größten Gefahr ausgesetzt sind, gefressen zu werden, zögern alle trotz ihres Hungers
ins Wasser zu springen. Jeder Pinguin versucht zu warten, bis genügend andere Pinguine
ins Wasser gesprungen sind, bevor er selbst springt. Dann wären nämlich die Raubfische
bereits satt und es gäbe im fischreichen Wasser noch genügend Futterfische.
Plattformeigentümer können diese Pinguin-Phase überwinden, indem sie durch eine
Plattformöffnung potenziellen Netzwerkteilnehmern glaubhaft signalisieren, dass sie
nicht ausgebeutet werden, nachdem sie plattformspezifische Investitionen getätigt haben.
Beispielsweise signalisiert eine Plattformöffnung auf der Marktseite der Komplementhersteller, dass im Komplementmarkt keine Monopolpreise durchgesetzt werden können.
Der Wettbewerb zwischen den Komplementherstellern wird für einen ausreichenden
16 Vgl. zum Beispiel Cusumano/Mylonadis/Rosenbloom (1992); Grindley (1995).
17 Vgl. zum Beispiel Farrell/Saloner (1986), S. 943, Fn. 9.

zfbf Sonderheft 62/10 63-83

73

H. DIETL

Preisdruck sorgen um sicherzustellen, dass die Endkunden (Marktseite B) nicht ihre
gesamte Konsumentenrente verlieren18.
Viertens reduziert sich durch eine Plattformöffnung für Pioniernutzer die Gefahr, auf die
falsche Plattform gesetzt zu haben. Im Plattformwettbewerb ist die Wahrscheinlichkeit,
dass sich eine bislang noch nicht etablierte Plattform durchsetzt umso größer, je offener
die Plattform ist. Durch die Plattformöffnung wird die Strandungsgefahr verringert und
damit die Netzwerkmobilisierung beschleunigt.
Fünftens ermöglicht die Öffnung der Plattform durch Lizenzierung mehrerer Plattformbetreiber den Zugang zu neuen Vertriebskanälen. Hierdurch kann eine größere Menge
potenzieller Netzwerkteilnehmer erreicht und somit die Netzwerkmobilisierung beschleunigt werden.
Auf der anderen Seite erschwert die Plattformöffnung die Wertaneignung und die Plattformkoordination. Durch die Öffnung der Plattform entsteht ein plattforminterner
Wettbewerb. Dieser Wettbewerb erhöht den Preisdruck und begrenzt damit die Gewinnmargen der beteiligten Unternehmen. Je mehr Plattformbetreiber vom Plattformeigentümer lizenziert werden, desto geringer werden die Gewinnmargen ausfallen. Zudem
werden die Plattformbetreiber versuchen, sich zu differenzieren, um den Preisdruck zu
verringern. Diese Differenzierungsbestrebungen führen zu Interessenskonflikten und
erschweren damit die Plattformkoordination.
Letztendlich mündet die Optimierung des beschriebenen Tradeoffs zwischen Wertschöpfung via Netzwerkmobilisierung einerseits und Wertaneignung andererseits in der Frage,
ob ein großes Stück eines kleineren Kuchens besser ist als ein kleines Stück eines größeren
Kuchens. Im ersten Fall empfiehlt sich, die Plattform proprietär zu organisieren, im
zweiten sollte man sie öffnen.
4.3 Wettbewerbsstrategien

Nachdem sich eine Plattform in einem Winner-take-all oder zumindest Winner-takemost-Markt durchgesetzt hat, scheint sie aufgrund der Netzwerkeffekte auf den ersten
Blick unangreifbar zu sein. Eine Konkurrenzplattform müsste den Netzwerkvorteil der
etablierten Plattform durch einen entsprechend hohen Stand-Alone-Nutzen kompensieren. Dies ist in vielen Fällen praktisch unmöglich. Dennoch beobachtet man, wie
etablierte Plattformen durch neue Wettbewerber abgelöst werden. Wie ist dies möglich?
Um eine etablierte Plattform effektiv anzugreifen, muss eine Konkurrenzplattform die
bestehenden Netzwerkvorteile der etablierten Plattform ausgleichen. Dies geht in der
Regel nur, wenn die Konkurrenzplattform sich entweder in das bestehende Netzwerk der
etablierten Plattform „einklinkt“ oder das bestehende Netzwerk „aushebelt“.

18 Vgl. zum Beispiel Farrell/Gallini (1988).

74

zfbf Sonderheft 62/10 63-83

PLATTFORMWETTBEWERB

4.3.1 Einklinkstrategien

Eine konkurrierende Plattform kann von den Netzwerkeffekten einer etablierten Plattform profitieren, indem sie ihren Benutzern Zugang zum Netzwerk der etablierten Plattform verschafft19. Abbildung 6 verdeutlicht den Effekt einer solchen Einklinkstrategie.
Bei gemeinsamen Plattformen wird der wechselseitige Zugang durch Standardisierungsabkommen quasi ex ante, also vor der Markteinführung der Plattform, sichergestellt.
Rivalisierende Plattformen sind hingegen ex ante inkompatibel. Es besteht zunächst kein
wechselseitiger Zugang. Ex post können neue Wettbewerber ihre Plattform jedoch so
modifizieren, dass sie mit etablierten Plattformen kompatibel wird. Wie Abbildung 6
verdeutlicht, haben neue Wettbewerber in der Regel ein großes Interesse, sich in die
Netzwerke etablierter Wettbewerber einzuklinken. Dies erfolgt meist über sogenannte
Konverter. Hierunter versteht man Massnahmen, durch die eine neue Plattform mit
einer etablierten Plattform kompatibel wird. Bei digitalen Plattformen basieren die
Einklinkstrategien auf Konvertierungssoftware. Beispielsweise hat RealNetworks 2004
eine Konvertierungssoftware namens Harmony entwickelt, die es iPod-Besitzern ermöglicht, anstatt iTunes Reals Musikladen zu benutzen.
Abbildung 6:: Effekt einer Einklinkstrategie
ohne
Netzwerkzugang

A

mit einseitigem
Netzwerkzugang

B

A

B

mit wechselseitigen
Netzwerkzugang

A

B

Basis-Nutzen
Netzwerkeffekt der etablierten Plattform A
Netzwerkeffekt der neuen Plattform B

Es gibt einseitige und wechselseitige Konverter. Beispielsweise konnten die ersten Macintosh Computer Dos formatierte Floppy-Disketten lesen, aber nicht umgekehrt. Microsoft
Word kann WordPerfect-Dateien sowohl lesen als auch speichern. Einseitige Konverter
ermöglichen es den Benutzern der neuen Plattform, sich in das Netzwerk der etablierten
Plattform einzuklinken, aber nicht umgekehrt. Sie stellen die aggressivste Einklinkstra19

Vgl. zum Beispiel Farrell/Saloner (1987).

zfbf Sonderheft 62/10 63-83

75

H. DIETL

tegie und damit die größte Herausforderung für etablierte Plattformen dar. Bei wechselseitigen Konvertern bestehen die Einklinkmöglichkeiten in beide Richtungen. Sie sind
die Basis „vorsichtiger“ Einklinkstrategien und bieten sich vor allem in den Fällen an,
in denen die Einklinkstrategie durch ein intensives Regulierungsmanagement begleitet
wird.
Wie Abbildung 6 zeigt, haben etablierte Plattformen starke Anreize, die Einklinkstrategien neuer Wettbewerber abzuwehren. Dies erfolgt meist mittels Upgrades, so dass die
Konverter nicht mehr funktionieren. Beispielsweise wehrte sich Apple gegen RealNetworks
Einklinkstrategie, indem iTunes mehrmals upgegraded wurde.
Gegen dauerhafte Abwehrstrategien etablierter Plattformen können sich neue Wettbewerber durch das Argument wehren, die Etablierten würden durch ihre Abwehrstrategien gezielt versuchen, ihre Marktmacht zu missbrauchen und den Wettbewerb zu
beschränken. In vielen Netzindustrien wie beispielsweise der Strom-, Telekommunikations- und Eisenbahnbranche wird die Kompatibilität zwischen verschiedenen Plattformen durch staatliche Regulierung gesichert20.
In jungen Märkten, das heißt, in Märkten, die sich in der Phase der Plattformmobilisierung befinden, ist es für dominante Plattformen besser, inkompatibel zu kleineren Wettbewerbern zu sein. Nachdem jedoch ein gewisser Sättigungsgrad eingesetzt hat, macht es
häufig Sinn, plattformübergreifende Interaktionen zu ermöglichen. Beispielsweise haben
Yahoo! und Microsoft MSN 2005 ein Kompatibilitätsabkommen bei Instant Messaging
getroffen.
Für die etablierte Plattform ist es offenbar nicht immer vorteilhaft, die Einklinkversuche
eines Konkurrenten abzuwehren. Prinzipiell wirkt jeder erfolgreiche Einklinkversuch wie
eine zunehmende Öffnung der etablierten Plattform. Dies muss nicht zwangsläufig nachteilig für die etablierte Plattform sein. Durch das Einklinken einer Konkurrenzplattform
wird das gesamte Netzwerk ausgedehnt. Es kommt zu einer höheren Wertschöpfung
und damit zu einer noch schnelleren Plattformmobilisierung. Wenn der bestehende
Kundenstamm aufgrund hoher Wechselkosten nicht abwandert, kann es für die etablierte
Plattform selbst dann sinnvoll sein, sich einer Konkurrenzplattform zu öffnen, wenn
die Konkurrenzplattform einen höheren Stand-Alone-Nutzen aufweist. In diesem Fall
besteht folgender Trade off. Durch die Öffnung der Plattform für den Konkurrenten
steigen die Netzwerkeffekte und damit die potentielle Zahlungsbereitschaft der Kunden.
Da die Wechselkosten eine Abwanderung zur Konkurrenzplattform verhindern, kann
die etablierte Plattform bei ihrem Kundenstamm höhere Preise durchsetzen. Auf der
anderen Seite gewinnt die etablierte Plattform weniger Neukunden hinzu, da diese eher
die Konkurrenzplattform vorziehen.
Selbst in winner-take-all Märkten kann es für eine etablierte Plattform sinnvoll sein, die
Einklinkstrategie eines Wettbewerbers zu unterstützen oder zumindest nicht abzuwehren.
Andernfalls läuft die etablierte Plattform Gefahr, von den Wettbewerbsbehörden einer
strengen Monopolregulierung unterworfen zu werden.
20 Vgl. zum Beispiel Picot/Wernick (2007).

76

zfbf Sonderheft 62/10 63-83

PLATTFORMWETTBEWERB

Am attraktivsten ist die Einklinkstrategie für alle Beteiligten, wenn die etablierte Plattform und die Konkurrenzplattform jeweils unterschiedliche Marktsegmente bedienen.
Dann ist der Stand-Alone-Nutzen jeder Plattform innerhalb des betreffenden Zielsegments jeweils so groß, dass es zu keinen Abwanderungen kommt. Zugleich steigt infolge
der größeren Netzwerkeffekte der Gesamtnutzen jeder Plattform. Mit dieser Nutzensteigerung kann dann via Preiserhöhung und/oder Nachfragewachstum ein Gewinnplus
erzielt werden.
Die besprochene Systematik lässt sich auch auf vertikale Kompatibilitätsentscheidungen
anwenden. Unter vertikaler Kompatibilität versteht man die Kompatibilität zwischen
verschiedenen Plattformversionen. Die Frage der vertikalen Kompatibilität stellt sich also
jeweils bei der Einführung einer neuen Plattformgeneration. Bei der Einführung einer
neuen Plattformgeneration geht es also darum, ob sich die neue Generation in die alte
einklinken soll oder nicht. Vertikale Kompatibilität ermöglicht es den Nutzern der neuen
Plattformversion, unmittelbar von den Netzwerkeffekten der bestehenden Version zu
profitieren und umgekehrt. Zugleich sinken hierdurch aber die Anreize, von der alten
auf die neue Version zu wechseln. Wenn die neue Plattformgeneration rückwärtskompatibel ist, werden bestehende Kunden nur dann von ihrer alten auf die neue Generation
wechseln, wenn der Preis der neuen Generation geringer ist als der Stand-Alone-Nutzenzuwachs, das heißt also der Nutzenzuwachs ohne Berücksichtigung von Netzwerkeffekten. Folglich sollte eine neue Plattformgeneration immer dann rückwärtskompatibel
sein, wenn sie geringe Verbesserungen aufweist (also einen geringen Stand-Alone-Nutzenzuwachs aufweist). Sind die Verbesserungen umfangreich, sollte der Plattformbetreiber
bestehenden und potentiellen Kunden eine rückwärts inkompatible Version anbieten.
4.3.2 Bündelungsstrategien

Unter einer Bündelungsstrategie versteht man die Integration zusätzlicher Funktionen in
eine bestehende Plattform. Beispielsweise hat das Windows Betriebssystem im Laufe der
Zeit immer mehr Anwendungen integriert, die ursprünglich als eigenständige Komplemente von Drittparteien angeboten wurden, wie zum Beispiel Webbrowser, Streamingsoftware, Email und Faxfunktionen. Solche Bündelungsstrategien haben zunächst einmal
Effizienzvorteile. Für die Kunden besteht der Effizienzvorteil darin, dass sie jetzt mehrere
Komplemente aus einer Hand bekommen und damit Transaktionskosten einsparen, weil
sie nicht länger mehrere Services miteinander vergleichen, separat einkaufen und einzeln
konfigurieren müssen. Dieser Effizienzvorteil kann beträchtlich werden, da die Transaktionskosten alle monetären und nicht-monetären Nachteilskomponenten umfassen,
die im Rahmen der Suche, Anbahnung, Vereinbarung, Durchführung, Anpassung und
Kontrolle wirtschaftlicher Leistungsbeziehungen anfallen21.
Aus Sicht der Plattformbetreiber lassen sich durch die Servicebündelung ebenfalls Effizienzgewinne erzielen. Hierzu gehören Verbundvorteile bei der Kundengewinnung (Verkauf
eines wertvolleren Bündels mit einer Werbekampagne). Zudem kann der Plattformbe21 Vgl. hierzu zum Beispiel Coase (1960), S. 15; Picot (1982), S. 270; Picot/Dietl (1988), S. 178.

zfbf Sonderheft 62/10 63-83

77

H. DIETL

treiber die Schnittstellen durch ein integriertes Design verbessern und damit einfacher,
kostengünstiger und kundenfreundlicher gestalten (zum Beispiel iPod/iTunes).
Die Bündelung mehrerer Produkte oder Services hat zudem wichtige strategische Vorteile.
Die Bündelung von Diensten innerhalb einer Plattform ermöglicht es dem Betreiber
beispielsweise häufig, einen höheren Preis als bei isolierter Vermarktung durchzusetzen
und damit einen größeren Anteil der Konsumentenrente abzuschöpfen, wobei der Vorteil
umso ausgeprägter ist, je heterogener die Kundenpräferenzen sind22.
Durch Servicebündelung kann ein Plattformbetreiber zudem die Retention Rate bei
Kundenbeziehungen erhöhen, die laufenden Upgrades und/oder Vertragsverlängerungen
unterliegen. Dies sei anhand eines einfachen Beispiels erläutert: Nehmen Sie an, der
Kunde einer Stand-Alone-Dienstleistung ist von der Dienstleistungsqualität enttäuscht.
Ohne Bündelung wäre die Enttäuschung so groß, dass der Kunde trotz hoher Wechselkosten zur Konkurrenz abwandern würde. Falls die Dienstleistung, die den Kunden
enttäuscht, jedoch Bestandteil eines größeren Servicebündels ist, ist die Gefahr der
Abwanderung viel geringer. Der Kunde wird jetzt seine Entscheidung nicht aufgrund
der Qualität einer einzelnen Dienstleistung treffen, sondern die Qualität des gesamten
Bündels beurteilen.
Durch die Bündelung mehrerer Services kann ein Plattformbetreiber seine Marktmacht
aus einem Markt in andere Märkte exportieren23. Ein typisches Beispiel für diesen Export
von Marktmacht ist Microsofts Office-Bündel. Das Unternehmen hat seine Vormachtstellung bei den Betriebssystemen sukzessive auf komplementäre Anwendungssoftware
ausgedehnt, indem es mehrere Anwendungsprogramme wie etwa Word, Excel, PowerPoint, Explorer, Outlook, etc. in sein Office-Bündel integrierte. Hierdurch konnte Microsoft seine Marktmacht bei den Betriebssystemen in angrenzende Märkte exportieren und
Konkurrenten wie etwa Corel (WordPerfect), IBM (Lotus), Netscape (Navigator) und
Qualcomm (Eudora) übertrumpfen.
Ebenso wie Bündelungsstrategien zum Export von Marktmacht führen, können sie
auch als Eintrittsbarriere benutzt werden24. Es ist ungleich schwieriger, Plattformen,
die mehrere Services gebündelt anbieten, anzugreifen, als Plattformen, die nur einzelne
Services isoliert anbieten. Selbst wenn ein Konkurrent ein überlegenes Tabellenkalkulationsprogramm auf den Markt bringen würde, hätte er dennoch erhebliche Probleme,
gegenüber dem von Microsoft im Office-Bündel angebotenen Excel-Programm Marktanteile zu gewinnen. Anders als im Falle der Abschöpfung von Konsumentenrenten ist
die Servicebündelung als Abwehrstrategie gegen Markteintritte umso wirkungsvoller, je
gleichläufiger die Kundenpräferenzen sind.
Im Plattformwettbewerb sind Bündelungsstrategien aber auch ein sehr effektives Mittel
um etablierte Plattformen anzugreifen25. Diese Bündelungsangriffe basieren auf folgender
22
23
24
25

78

Vgl. hierzu Adams/Yellen (1976); McAffee/McMillan/Whinston (1989); Bakos/Brynjolfsson (1999).
Vgl. hierzu Nalebuff (2004a).
Vgl. hierzu Nalebuff (2004b).
Vgl. hierzu Eisenmann/Parker/Van Alstyne (2006), S. 99f.; Eisenmann/Parker/Van Alstyne (2009b), S. 7-10.

zfbf Sonderheft 62/10 63-83

PLATTFORMWETTBEWERB

Idee: Angriffs- und Zielplattform haben eine sich zumindest teilweise überlappende
Kundenbasis. Durch den Bündelungsangriff versucht die angreifende Plattform, Benutzer
der Zielplattform abzuwerben. Es reicht aus, wenn dies auf einer Marktseite gelingt,
weil die Mitglieder der anderen Marktseite(n) bei Vorliegen starker Netzwerkkreuzeffekte starke Anreize besitzen ebenfalls zu wechseln. Dies sei anhand mehrerer Beispiele
verdeutlicht.
1998 startete Microsoft mit seinem Bündelungsangriff auf RealNetworks eine regelrechte Serie von Angriffen26. RealNetworks betrieb eine Stand-Alone-Plattform mit den
Endkunden auf der einen und den großen Musiklabels als Contentprovider auf der
anderen Marktseite. Das Geschäftsmodell war so aufgebaut, dass die Endkunden Reals
Media Player kostenlos herunterladen konnten, während die Contentanbieter Reals Streaming Server Software kaufen mussten, um Inhalte anbieten zu können. Microsoft bot nun
den Kunden seinen Media Player ebenfalls kostenlos an. Gleichzeitig bündelte Microsoft seine Streaming-Software standardmässig ohne Zusatzkosten in seinen Windows NT
Server – ein Mehrzweckbetriebssystem mit zahlreichen Funktionen. Da die Contentanbieter (Reals Geldseite) ohnehin ein Mehrzweckbetriebssystem brauchten, kauften
sie Windows NT und bekamen die Streaming-Software praktisch „kostenlos“ dazu. Die
Contentanbieter fanden dieses Angebotsbündel attraktiv und wechselten. Real verlor
daraufhin rasch Marktanteile, weil mit dem Wechsel der Musiklabels auch die Endkunden
zu Microsoft wechseln mussten: Windows Streaming Media Servers funktionierten nämlich
nur mit Windows Media Player und umgekehrt.
RealNetworks reagierte auf den erfolgreichen Bündelungsangriff, indem es sein Geschäftsmodell änderte und den Musikaboservice Rhapsody anbot. Bei diesem Geschäftsmodell
sind die ursprünglichen Marktseiten vertauscht, weil jetzt nicht mehr die Endkunden
subventioniert werden, sondern bezahlen müssen. Gleichzeitig werden nun die Musiklabels subventioniert. Sie bekommen die Software gratis. Aber auch hier wurde RealNetworks Opfer mehrerer Bündelungsangriffe. Zunächst griff Yahoo! an, indem es einen
Musikabodienst in sein Portal integrierte. Durch die Verbundvorteile mit dem Portal
konnte Yahoo! den Aboservice für nur $ 5/Monat anbieten im Vergleich zu Reals Preis
von $ 10/Monat. Auch Apple startete einen Bündelungsangriff, indem es seine Musikaboversion iTunes mit anderen Plattformfunktionen des iPod und des iPhone bündelt.
Gegen diese Bündelungsangriffe ist RealNetworks weitgehend machtlos, da es über kein
Portal, keinen MP3 Player und auch kein Mobiltelefon verfügt.
In Japan hat das Mobilfunkunternehmen NTT DoCoMo einen Bündelungsangriff auf
Geldkartenplattformen durchgeführt, indem es Geldkartenfunktionen in das Handy integriert. Dabei kann man via Prepaid-Funktion Geld auf den FeliCa RFID-Chip seines
Handys laden und an Akzeptanzstellen via RFID-Technologie „berührungslos“ abbuchen lassen. Die Handy-Kunden haben diese Zahlungsfunktion gerne angenommen, da
sie durch die Bündelung mit dem Mobilfunkservice höhere Transaktionskosteneinsparungen als bei isolierter Benutzung von Geldkarten- und Mobilfunk-Plattformen realisieren konnten. In dem Masse, wie die Endkunden die Zahlungsfunktion akzeptierten,
26 Vgl. hierzu Choi (2010).

zfbf Sonderheft 62/10 63-83

79

H. DIETL

wechselten auch die Akzeptanzstellen von den Konkurrenzplattformen auf die FeliCaPlattform von NTT DoCoMo. Mit Hilfe eines Partners, der Erfahrungen im Kreditgeschäft hat, könnte NTT DoCoMo die vorhandene Technologie und das bestehende
Netzwerk nutzen, um einen weiteren Bündelungsangriff auf Kreditkartenplattformen
starten.
Das letzte Beispiel zeigt, dass die Bündelungsangriffe im Einzelfall hochkomplexe Strukturen annehmen können, wenn sich hinter dem gebündelten Service selbst wiederum
eine Plattform verbirgt. In diesem Fall sind dann zwei oder bei mehrstufiger Bündelung
eine Vielzahl von Plattformen ineinander verschachtelt. Dabei hängt die Zahlungsbereitschaft der Kunden für das Bündel aufgrund indirekter Netzwerkeffekte nicht nur von der
Netzwerkgröße der Mutterplattform, sondern auch der Netzwerkgröße der gebündelten
beziehungsweise verschachtelten Tochterplattformen ab.
Bündelungsangriffe lassen sich allgemein wie folgt systematisieren. Bei einem horizontalen Bündelungsangriff werden mehrere komplementäre Funktionen innerhalb einer
Plattform integriert. Beispielsweise bietet Google zusätzlich zu den Suchfunktionen ein
Bündel von Email-, Instant Messaging-, Nachrichten-, Bild- und Softwarediensten an
und greift damit vor allem Microsofts Vormachtstellung an.
Bei einem vertikalen Bündelungsangriff versucht der Angreifer durch die Integration
essentieller Vorleistungen den Netzwerkvorteil der Zielplattform auszuhebeln beziehungsweise seinen eigenen Netzwerkvorteil gegenüber Wettbewerbern zu zementieren. Ein
typisches Beispiel hierfür ist die Übernahme des Bezahldienstleisters PayPal durch Internetauktionshaus eBay. Durch diese Übernahme versucht eBay, seinen Internetkonkurrenten
den Zugang zu Bezahldiensten zu erschweren. Zugleich kann PayPal im Wettbewerb mit
anderen Internet-Bezahldiensten von den Netzwerkeffekten eBays profitieren.
Bei einem unverbundenen Bündelungsangriff werden mehrere Services, die funktional
nicht miteinander verbunden sind, innerhalb einer Plattform gebündelt. Beispielsweise
attackierte das Schweizer Kabelunternehmen Cablecom den Telekommunikationsanbieter
Swisscom mit einem Bündelungsangriff, indem es begann, über sein Kabelnetz neben
Fernsehanschlüssen auch Telefon- und Internetdienste anzubieten.
5 Ausblick

Die ökonomische Bedeutung von Plattformen hat in den letzten Jahrzehnten deutlich
zugenommen. Heutzutage betreibt mehr als die Hälfte aller Großunternehmen Interaktionsplattformen. Dabei reicht das Plattformspektrum von Elektrizitäts- und Logistiknetzwerken über Internet- und Medienplattform bis hin zu Bankautomaten und
Videospielkonsolen. Trotz dieser breiten Vielfalt gibt es eine Fülle von Gemeinsamkeiten.
Unabhängig von den jeweiligen Besonderheiten ihrer Branche stehen alle Plattformmanager vor den grundlegenden Problemen der Netzwerkmobilisierung, der Plattformorganisation und der Entwicklung von Wettbewerbsstrategien.

80

zfbf Sonderheft 62/10 63-83

PLATTFORMWETTBEWERB

Der betriebswirtschaftlichen Forschung auf diesem Gebiet ist es vor allem gelungen, die
grundlegenden Problemzusammenhänge zu erfassen, die wichtigsten Erfolgsfaktoren zu
identifizieren und qualitative Erklärungs- und Gestaltungsbeiträge zu entwickeln. Trotz
dieser ersten Erfolge ist der verbleibende Forschungsbedarf immens. Er liegt vor allem
im quantitativen und empirischen Bereich.

Literatur
Adams, William J./Yellen, Janet L. (1976), Commodity Bundling and the Burden of Monopoly, in: The Quarterly
Journal of Economics, Vol. 90, No. 3, S. 475-498.
Armstrong, Mark (2006), Competition in Two-Sided Markets, in: The RAND Journal of Economics, Vol. 37,
No. 3, S. 668-691.
Augereau, Angelique/Greenstein, Shane/Rysman, Marc (2006), Coordination vs. Differentiation in a Standards War:
56K Modems, in: The RAND Journal of Economics, Vol. 37, No. 3, S. 668-691.
Bakos, Yannis/Brynjolfsson, Erik (1999), Bundling Information Goods: Pricing, Profits, and Efficiency, in: Management Science, Vol. 45, No. 12, S. 1613-1630.
Caillaud, Bernard/Jullien, Bruno (2003), Chicken & Egg: Competition among Intermediation Service Providers, in:
Rand Journal of Economics, Vol. 34, No. 2, S. 309-328.
Choi, Jay Pil (2010), Tying in Two-Sided Markets with Multi-Homing, in: Journal of Industrial Economics (im
Druck).
Clements, Matthew T./Ohashi, Hiroshi (2004), Indirect Network Effects and the Product Cycle: Video Games in the
U.S., 1994-2002, NET Institute Working Paper #04-01.
Coase, Ronald H. (1960), The Problem of Social Cost, in: Journal of Law and Economics, Vol. 3, 1960, S. 1-44.
Cusumano, Michael A./Mylonadis, Yiorgos/Rosenbloom, Richard S. (1992), Strategic Maneuvring and Mass-Market
Dynamics: The Triumph of VHS over Beta, in: The Business History Review, Vol. 66, No. 1, S. 51-94.
Dietl, Helmut/Duschl, Tobias/Franck, Egon/Lang, Markus (2009), A Contest Model of a Professional Sports League
with Two-Sided Markets, Institute for Strategy and Business Economics Working Paper No. 114.
Dietl, Helmut/Lang, Markus/Lin, Panlang (2010), The Role of Negative Intr-Side Externalities in Two-Sided Markets, Institute for Strategy and Business Economics Working Paper No. 121.
Dietl, Helmut/Royer, Susanne (2003a), Indirekte Netzwerkeffekte und Wertschöpfungsorganisation – Eine Untersuchung der zugrundeliegenden Effizienz- und Strategiedeterminanten am Beispiel der Videospielbranche, in: Zeitschrift für Betriebswirtschaft, Vol. 73, No. 4, S. 407-429.
Dietl, Helmut/Royer, Susanne (2003b), Intra-system Competition and Innovation in the International Videogame
Industry, in: Innovation: management, policy + practice, Vol. 5, S. 158-169.
Economides, Nicholas/Himmelberg, Charles (1995), Critical Mass and Network Evolution in Telecommunications, in:
G. Brock (Hrsg.), Toward a Competitive Telecommunications Industry: Selected Papers from the 1994 Telecommunications Policy Research Conference.
Eisenmann, Thomas (2008), Managing Proprietory and Shared Platforms, in: California Management Review,
Vol. 50, No. 4, S. 31-53.
Eisenmann, Thomas/Parker, Geoffrey/Van Alstyne, Marshall W. (2006), Strategies for Two-Sided Markets, in: Harvard
Business Review, Vol. 84, No. 10, S. 92-101.
Eisenmann, Thomas/Parker, Geoffrey/Van Alstyne, Marshall W. (2009a), Opening Platforms: How, When and Why?,
in: Gawer, Annabelle (Hrsg.), Platforms, Markets and Innovation, Cheltenham, S. 131-162.

zfbf Sonderheft 62/10 63-83

81

H. DIETL

Eisenmann, Thomas/Parker, Geoffrey/Van Alstyne, Marshall W. (2009b), Platform Envelopment, MIT Research Paper
No. 4681-08.
Ellison, Glenn/Fudenberg, Drew (2003), Knife-Edge or Plateau: When Do Market Models Tip?, in: Quarterly Journal of Economics, Vol. 118, No. 4, S. 1249-1278.
Farrell, Joseph/Saloner Garth (1986), Installed Base and Compatibility: Innovation, Product Preannouncements, and
Predation, in: The American Economic Review, Vol. 76, No. 5, S. 940-955.
Farrell, Joseph /Saloner Garth (1987), Converters, Compatibility, and the Control of Interfaces, in: Journal of Industrial Economics, Vol. 19, No. 1, S. 9-35.
Farrell, Joseph/Gallini, Nancy T. (1988), Second-Sourcing as a Commitment: Monopoly Incentives to Attract Competition, in: The Quarterly Journal of Economics, Vol. 103, No. S. 673-694.
Grindley, Peter (1995), Standards, Strategy, and Policy. Cases and Stories, Oxford.
Katz, Michael L./Carl Shapiro (1985), Network Externalities, Competition, and Compatibility, in: American Economic Review, Vol. 75, No. 3, S. 424-440.
Kauffmann, Robert J./McAndrews, James/Wang, Yu-Ming (2000), Opening the “Black Box” of Network Externalities
in Network Adoption, in: Information Systems Research, Vol. 11, No.1, S. 61-82.
Kauffmann, Robert J./Wang, Yu-Ming (2002), The Network Externalities Hypothesis and Competitive Network
Growth, in: Journal of Organizational Computing and Electronic Commerce, Vol. 12, No.1, S. 59-83.
McAffee, R. Preston/McMillan, John/Whinston, Michael D. (1989), Multiproduct Monopoly, Commodity Bundling,
and Correlation of Values, in: The Quarterly Journal of Economics, Vol. 104, No. 2, S. 371-383.
Nalebuff, Barry (2004a), Bundling as a Way to Leverage Monopoly, Yale School of Mangement Working Paper Series
ES Economics, Working Paper # 36.
Nalebuff, Barry (2004b), Bundling as an Entry Barrier, in: The Quarterly Journal of Economics, Vol. 119, No. 1,
S. 159-187.
Parker, Geoffrey G./Van Alstyne, Marshall W. (2005), Two-Sided Network Effects: A Theory of Information Design,
in: Management Science, Vol. 51, No. 10, S. 1494-1504.
Picot, Arnold (1982), Transaktionskostenansatz in der Organisationstheorie: Stand der Diskussion und Aussagewert,
in: Die Betriebswirtschaft, Vol. 42, 1982, S. 267-284.
Picot, Arnold/Dietl, Helmut (1990), Transaktionskostentheorie, in: Wirtschaftswissenschaftliches Studium, Vol. 19,
No. 4, S. 178-184.
Picot, Arnold/Wernick Christian (2007), The Role of Government in Broadband Access, in: Telecommunication
Policy, Vol. 31, No. 10-11, S.660-674.
Rochet, Jean-Charles/Tirole, Jean (2003), Platform Competition in Two-Sided Markets, in: Journal of the European
Economic Association, Vol. 1, No. 4, S.990-1029.
Rochet, Jean-Charles/Tirole, Jean (2006), Two-Sided Markets: A Progress Report, in: The RAND Journal of Economics, Vol. 37, No. 3, S. 645-667.
Rohlfs, Jeffrey (1974), A Theory of Interdependent Demand for a Communication Service, in: Bell Journal of Economics, Vol. 5, No. 1, S. 15–37.
Rysman, Marc (2009), The Economics of Two-sided Markets, in: The Journal of Economic Perspectives, Vol. 23,
No. 3, S. 125-143.
Shapiro, Carl/Varian, Hal (1999), Information Rules, A Strategic Guide to the Network Economy, Boston.
Weyl, E. Glen (2010), The Price Theory of Two-Sided Markets, in: American Economic Review (im Druck).

82

zfbf Sonderheft 62/10 63-83

PLATTFORMWETTBEWERB

Summary

The economic importance of industries which rely on platform-mediated networks to
connect two or more market sides is rapidly increasing. Telecommunications, Internet,
utilities, video games, logistics, financial services, media, computer software and travel
agencies are only a small number of industry examples. The distinguishing economic
feature of these industries is the importance of same-side and cross-side network effects.
Which are the critical success factors in platform competition and how do platforms
effectively compete against each other? This article tries to answer these and related questions by analyzing the major management challenges associated with network mobilization, platform organization and platform competition. In particular, the article shows
how to price platform participation, when and to which degree a platform should be
opened and how platform managers can gain competitive advantage by connecting their
platforms to existing platforms and by bundling services within their platforms.

zfbf Sonderheft 62/10 63-83

83

