Management
Revised Edition

Peter F. Drucker
with Joseph A. Maciariello

42
Alliances

Mergers, acquisitions, and divestitures have been around for a long time. Alliances, however, are fairly new. But what makes different the present restructuring
of the economy and business is the worldwide trend toward alliances of all sorts:
joint ventures, know-how agreements, outsourcing, marketing alliances, research
alliances, and many others.
These alliances cross industry lines. They cross national borders. They are alliances between business and business and between nonbusinesses, such as a university and a government agency.
In their totality, they are likely to exceed all the headline-making mergers, acquisitions, and divestitures together. What’s equally important is that the most
spectacular of the mergers tend to be defensive. They are what business analysts
call “strategies of despair.” They are intended to slow the decline of an industry,
such as commercial banking, or to slow the declining profitability of an industry
by cutting overhead costs.
Most alliances, by contrast, are what business analysts call “strategies of hope,”
aimed at speeding up growth, market share, and profitability. Alliances rarely
make headlines. They are rarely even reported in the media. They do not, as a rule,
require approval, whether by the government or by shareholders. In many of them
no money changes hands.
Yet they are fast changing the world’s business landscape. It is becoming a
world economy of networks based on partnership rather than on ownership. The trend toward alliances is accelerating among big, medium-sized, and small businesses; in
high-tech as well as in low-tech or no-tech industries; among multinationals as
well as among purely domestic companies. It is being driven by technology needs, by
marketing needs, by people needs.
Alliances have their own rules and their own dos and don’ts. These are quite
different from the rules for managing the traditional business based on ownership
and control.
Few businesses and executives yet know these rules, much less observe them.
Many alliances start out auspiciously. But just when they are successful economi-

Alliances

457

cally, they collapse. They fail because the partners do not know and do not observe
the rules for managing alliances. Answers to a few questions should shed light on
these rules.
Why Do Organizations Enter into Alliances?
Organizations generally enter into alliances for one of five reasons. First, they may
want to obtain access to new, distinct technology. Large computer-makers buy into
small software houses. Large electronics manufacturers buy into small designers of
specialty chips. Large pharmaceutical companies buy into genetics start-ups. Large
Internet sites buy into or set up a cross-promotional arrangement with smaller
online groups.
Second, an alliance may be the way to achieve genuine synergy between separate
and independent companies. One company, for instance, has the research strength
and has developed new and superior products or services. But another company has
the manufacturing strength, and yet a third company has the marketing strength.
An alliance gives the needed “push” to the new product line. Or, one company
has excess manufacturing capacity while another one has the distribution network
but not enough stuff to put through it.
Third, alliances are one way for an organization to get access to people with
know-how.
Fourth, there are alliances in which an independent company performs basic supply activities that are actually integrated into the other company’s operations.
And fifth, alliances can be a way for an organization to extend its reach geographically. It may even be the only way. Setting up branch offices in foreign countries
often runs into legal problems and logistical nightmares. It also means that the organization has to adapt itself to an unfamiliar economy and country. But companies
can enter into alliances with foreign counterparts whereby one or both parties agree
to represent the other or sell or manufacture its products in its home country.
This kind of alliance is by no means limited to doing business in different
countries. Within the U.S. for instance, there are many alliances between one fairsized company that is strong on the East Coast with another fair-sized company
that is strong on the West Coast or in the Midwest. These companies can then
work together and get most of the advantages of a national company without giving up their independence and separate ownership.
To summarize, organizations typically enter into alliances for one of these five
reasons: to obtain access to new, distinct technology; to achieve synergy between the
strengths of two independent partners; to gain access to people with specialized
knowledge; to outsource noncore activities to specialists; and to extend geographically
into new markets.
Practically every pharmaceutical company in the world has worked out alliances

458

MANAGERIAL ORGANIZATION

with small genetics and biomolecular companies so as to get access to new knowledge and to new technology. Genetics and biomoleculars produce, in the end, the
same kind of products the pharmaceutical companies aim at. But they employ totally different knowledges. In fact, they require a different mind-set from that of
the biochemist and physician in a pharmaceutical company.
An alliance of synergy was an alliance between Intel, the U.S. example of an microchip giant, and a major Japanese manufacturing company. Intel did the research
and development for a new kind of microchip. The Japanese have the uniquely
Japanese competence in miniaturization. Miniaturization is a legacy of two hundred years of a uniquely Japanese art tradition. The Japanese, therefore, converted
the Intel design into something that was manufactured as a microchip. And they
manufactured the chip, at least in the beginning. And then both companies, independently and in competition, marketed the new chip. And this particular alliance
was concluded without a single penny changing hands.
The best example of an alliance to gain access to key people is the numerous
agreements between businesses and universities. Many types of business pursue
such agreements—chemical companies, pharmaceutical companies, materials
companies, to name just a few. And they are partnering up with university departments all over the United States and Canada.
The trend is spreading to Europe, too. The business pays to support the very
expensive university research, and the university scientists decide what they research. In return, the business has the right of first refusal on whatever products
come out of the research. Unlike a government grant for research, the business
does not control what the university people do and concentrate on. The academicians keep their independence.
But unlike the traditional university research, it is not the university or the
individual researchers who are in control of commercial exploitation of research
results.
The best example of an alliance for outsourcing began right after World War II
when hospitals and schools turned to outside specialist companies to do cleaning
and maintenance. Now one of the fastest-growing areas of outsourcing is data processing. More and more organizations—the U.S. government may have been the
first—turn over their data processing to an independent, specialized data-processing company. And now, companies increasingly outsource their manufacturing.
In fact under e-commerce outsourcing, manufacturing may become the most
prevalent outsourcing form and the one that enables a major company with a
strong brand, such as a major consumer-goods producer, to sell centrally, through
an e-commerce center, but deliver locally, where the customer is.
Among the most visible examples of geographic alliances are the hundreds of

Alliances

459

joint ventures through which American and European companies got into the
Japanese market in the 1960s and 1970s. The market was there and it was growing
fast. But first the Japanese government made it very difficult for Westerners to get
in without a Japanese partner—though those Westerners who persisted in the face
of government foot-dragging eventually did very well, as a rule.
But there were also language difficulties. Few Western firms had Japanesespeaking executives. Above all, it was almost impossible to hire experienced Japanese middle managers and professionals. They had to be supplied by a Japanese
joint-venture partner with whom these people enjoyed lifetime employment.
The Different Types of Alliances
Alliances can take many different forms. There is the joint venture, where two or
more companies agree to work together toward achieving a single goal. There is
also the minority-holdings agreement, where one or both companies take a small
stake in their alliance partner. With the cross-holdings alliance, a type of minority-holdings agreement, each partner owns the same small percentage of the
other.
But increasingly alliances are being formed without any ownership stake. This
was the case in the Intel alliance with the Japanese manufacturer mentioned
above. There is the alliance to jointly market a product or service, with each partner serving a different market. There is the outsourcing alliance, where the outsourcing operator actually becomes a part of the organization for which it provides a
distinctive support function. There is cross-licensing.
What all alliances have in common is that two or more organizations, each
maintaining its separate identity and management, agree to work together in one
area. They agree to become partners.
With so many different types of alliances, which ones tend to be most successful, and in what situations? Alas, that’s like asking what kind of marriage is
likely to be a happy one. There is no answer. But all alliances have four things in
common.
First, they are different from the ownership-based organization. They are, in
the words of a very old and very famous French novel, “dangerous liaisons”—exceedingly satisfactory when they work, but vulnerable and easily damaged.
Second, they all have the same problems.
Third, they all require the same basic behavior on the part of both partners.
And fourth, and perhaps most important, alliances are usually easy and work
well as long as the going is difficult—that is, in their early stages. But unlike the
businesses with which most executives are familiar, they tend to get into trouble
when they are successful.

460

MANAGERIAL ORGANIZATION

Common Problems Facing All Alliances and Their Resolution
The success of the alliance can be a problem, for it then usually becomes apparent
that the partners have different objectives and expect different things from the alliance. As long as the alliance is struggling, the partners are usually in agreement.
Their goal is to make the alliance work. But once that has been accomplished,
each partner begins to want something different from the successful alliance.
Here are two examples, both quite typical.
One is of a joint venture between an American and a German chemical company—both quite large, though neither of them giants. They teamed up to establish a pharmaceutical joint venture in Latin America.
It took five years of hard work to develop it into a profitable enterprise. And
during that time the two partners worked in harmony. But when the venture became profitable, the Americans wanted to plow back all earnings into the company; they wanted to build a major pharmaceutical company in Latin America.
The Germans, on the other hand, badly needed cash to support their research program at home; they wanted to get as much money out of the joint venture as possible, and as fast as possible.
For several years they bickered and bickered. And they could not agree on anything, and finally the venture, once promising, began to go down and quite rapidly. And eventually it was liquidated.
The second example is that of a development company for Southeast Asia
formed in the early 1970s by four major banks, two American and two European.
The four banks early saw that Southeast Asia would grow and offer excellent investment opportunities. Again the venture worked beautifully until it became
successful. It took about four years.
By then it became clear that three of the four partners wanted it to become as
successful as possible. And that meant pushing aggressively into commercial banking in Southeast Asia, in direct competition with the parent banks.
The fourth, a major European bank, wanted itself to become a major bank in
Southeast Asia. In fact, it had entered the partnership mainly to get entrance into
the market and experience in it. It strongly felt that the successful joint venture
was becoming an ungrateful brat and needed spanking rather than encouragement
or praise. It vetoed the joint venture’s going into commercial banking, which in
effect killed it.
Again, after several years of bickering, the joint venture had to be liquidated—
and just when Southeast Asia really took off.
For an alliance to remain successful and in working order, this problem needs to be
anticipated and taken care of before it arises. Before the parties enter into the alliance,
they need to think through their objectives and the objectives of their offspring.

Alliances

461

Do they want the joint enterprise eventually to grow into a separate, autonomous venture? Do they agree from the start that it will be allowed, perhaps even
encouraged, to compete with one or all parents? If so, in what products, services, or
markets?
In the marketing alliance where each partner sells to a different market, there
needs to be similar clarity about the objectives. Is the agreement to be limited to
one particular product or service? Or, if the alliance works, will it eventually be
extended to include more of each partner’s products or services? Should profits be
plowed back into the alliance, or should they be remitted as fast as possible?
Should the offspring develop its own research, or should it contract for its research
exclusively with one or both parents?
In the research alliance, there needs to be agreement as to who gets to patent
the research results. Will patents belong to the university scientist who made the
discovery? Or will they belong to the university itself? Or will they belong to the
company or companies that are funding the research?
Such objectives should be reviewed and revised every few years, particularly if the
alliance succeeds. There also has to be careful thinking about who will manage the
alliance. Regardless of what specific form it takes, the alliance has to be managed
separately. And the people in charge have to have the incentives to make it successful.
How should the alliance be managed? Should the partners run it by joint committee, or should one of the partners assume full responsibility?
The alliance, whatever its legal form, has to be managed by its own management. Not a committee—a committee only means that no one is accountable.
If it’s a joint venture, it requires its own separate management; and these people, wherever they come from, are the management of the joint venture and accountable solely for the joint venture’s results, and measured solely by the joint
venture’s performance.
The one thing that must never be said about an executive who manages a joint
venture: “John doesn’t do too well in his assignment. But he sure looks after our
interests and is no pushover for our partners.”
In fact, in a joint venture, one of the management’s most important duties is to
say no to the parents if the management thinks that the parents’ demands are not
in the best interest of the joint venture.
In the other alliances, too, there has to be clear management responsibility. The
woman manager of an outsourcing firm who manages the maintenance and cleaning contract for the hospital is responsible.
Sure, she wants to satisfy the hospital management; after all, maintenance and
cleaning expenses are almost 30 percent of the typical hospital’s budget, and the
standards of maintenance and cleanliness are even more important for the hospital’s

462

MANAGERIAL ORGANIZATION

medical performance. And that woman has to satisfy her own boss at the outsourcing firm. But it is her job.
And in the marketing agreement in which each partner sells the products of
both partners in its own market, there has to be someone in each company who is
responsible for the sales under the alliance. Or perhaps the two companies together
appoint one person who is, in effect, a one-person joint venture. That person is
then the alliance.
The next problem that must be solved by each alliance partner is what kind of
relationship the venture should have with its offspring and with the other partners.
Even if the joint enterprise is quite subordinate for one of the partners—a small
underwriting venture in Luxembourg, for instance, in which a major commercial
bank holds a one-sixth interest—its management people must have access to
someone in the parent organization who can say yes or no without having to go
through channels. The best way, especially in a large organization, is to entrust all
such “dangerous liaisons” to one senior executive.
Finally, there has to be prior agreement on how to resolve disagreements. Orders from the top do not work in an alliance. The best way is to agree, in advance
of any dispute, on an arbitrator whom all sides know and respect and whose verdict
will be accepted as final by all of them.
This arbitrator should be empowered to go beyond the specific issue in dispute.
He or she should be able to decide, for instance, that each party is entitled to buy
out the other according to a prearranged formula. He or she should also be able to
recommend that the joint enterprise be liquidated or that it become a separate
business independent of its parents. These are radical measures. But for this reason, arbitration will be seen as a last resort. Such provisions make each party realize how much it has to gain by subordinating its individual interest, opinion, and
pride to the perpetuation of the successful alliance.
MANAGING ALLIANCES AS MARKETING PARTNERSHIPS
Alliances are difficult precisely because there is no “boss” in them. They are partnership. And partners are equals, by definition. One cannot give orders to a partner.
Hence the secret of the successful alliance is to manage it as a marketing relationship. In the traditional organization in which command and control are based on
ownership, managers start out with the question, “How do we get our people to
accept what we think they should be doing?”
In a partnership, one considers the other partner as a customer. And the first question is not, “What do we want to do?” It is, “What are the partner’s goals, the
partner’s objectives? What is value for the partner? How does the partner work and
operate?”
Once this is understood and accepted, the alliance will work.

Alliances

463

SUMMARY
Organizations generally enter alliances for one of five reasons: to obtain access to
new, distinct technology; to achieve synergy between the strengths of two independent partners; to gain access to people with specialized knowledge; to outsource
noncore activities to specialists; and to extend a company’s geographic reach.
Many alliances do well in the early stages. But they fall apart when they become successful. To avoid this fate, before they enter into an alliance the partners
must think through and take care of four major questions: What are the different
objectives for the partners and their alliance? How will the alliance be managed,
and who will manage it? What relationship will each partner have with the alliance and with each other? And how will disagreements be resolved?
Alliances are risky. Alliances are difficult. But they are increasingly necessary for
growth. The traditional means of growth either are becoming too expensive, like
most grassroots developments, or are not easily available to existing businesses.
They may require access to new and often totally different skills; to different people with different values, such as the values, habits, and policies of academia; or
access to different geography and different markets.
Alliances should be managed as marketing relationships.

