The Relational View: Cooperative Strategy and Sources of Interorganizational Competitive
Advantage
Author(s): Jeffrey H. Dyer and Harbir Singh
Source: The Academy of Management Review, Vol. 23, No. 4 (Oct., 1998), pp. 660-679
Published by: Academy of Management
Stable URL: https://www.jstor.org/stable/259056
Accessed: 10-02-2020 15:26 UTC
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide
range of content in a trusted digital archive. We use information technology and tools to increase productivity and
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org.
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at
https://about.jstor.org/terms

Academy of Management is collaborating with JSTOR to digitize, preserve and extend access
to The Academy of Management Review

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

a) Academy of Management Review

1998, Vol. 23, No. 4, 660-679.

THE RELATIONAL VIEW: COOPERATIVE
STRATEGY AND SOURCES OF

INTERORGANIZATIONAL COMPETITIVE
ADVANTAGE
JEFFREY H. DYER

HARBIR SINGH
University of Pennsylvania
In this article we offer a view that suggests that a firm's critical resources may span

firm boundaries and may be embedded in interfirm resources and routines. We argue
that an increasingly important unit of analysis for understanding competitive advantage is the relationship between firms and identify four potential sources of interorganizational competitive advantage: (1) relation-specific assets, (2) knowledgesharing routines, (3) complementary resources/capabilities, and (4) effective
governance. We examine each of these potential sources of rent in detail, identifying
key subprocesses, and also discuss the isolating mechanisms that serve to preserve
relational rents. Finally, we discuss how the relational view may offer normative

prescriptions for firm-level strategies that contradict the prescriptions offered by those
with a resource-based view or industry structure view.

Scholars in the strategy field are concerned

ing firms (Barney, 1991; Dierickx & Cool, 1989;

fundamentally with explaining differential firm

Rumelt, 1984). Thus, extant RBV theory views the

performance (Rumelt, Schendel, & Teece, 1991).

firm as the primary unit of analysis.'

As strategy scholars have searched for sources

Although these two perspectives have contrib-

of competitive advantage, two prominent views

uted greatly to our understanding of how firms

have emerged regarding the sources of super-

achieve above-normal returns, they overlook the

normal returns. The first-the industry structure

important fact that the disadvantagess of an

view-associated with Porter (1980), suggests

individual firm are often linked to the (dis)ad-

that supernormal returns are primarily a func-

vantages of the network of relationships in

tion of a firm's membership in an industry with

which the firm is embedded. Proponents of the

favorable structural characteristics (e.g., rela-

RBV have emphasized that competitive advan-

tive bargaining power, barriers to entry, and so

tage results from those resources and capabili-

on). Consequently, many researchers have fo-

ties that are owned and controlled by a single

cused on the industry as the relevant unit of

firm. Consequently, the search for competitive

analysis. The second view-the resource-based

advantage has focused on those resources that

view (RBV) of the firm-argues that differential

are housed within the firm. Competing firms

firm performance is fundamentally due to firm

purchase standardized (nonunique) inputs that

heterogeneity rather than industry structure

cannot be sources of advantage, because these

(Barney, 1991; Rumelt, 1984, 1991; Wernerfelt,

inputs (factors) are either readily available to all

1984). Firms that are able to accumulate re-

competing firms or the cost of acquiring them is

sources and capabilities that are rare, valuable,

approximately equal to the economic value they

nonsubstitutable, and difficult to imitate will

create (Barney, 1986). However, a firm's critical
resources may extend beyond firm boundaries.

achieve a competitive advantage over compet-

For example, the typical manufacturing firm in
the United States purchases 55 percent of the
We presented an earlier version of this article at the

value of each product it produces (this figure is

annual meeting of the Academy of Management in Cincin-

69 percent in Japan), and many of these inputs

nati, August 12, 1996. We thank Gautum Ahuja, Jay Barney,
Ben Bensaou, Connie Helfat, Joanne Oxley, Lori Rosenkopf,

1 The dynamic capabilities approach (Teece, Pisano, &

Brian Silverman, Gabriel Szulanski, and John Lafkas for

Shuen, 1997) also views the firm as the unit of analysis.

their valuable comments on earlier drafts.
660

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

1998

Dyer

and

Singh

661

are highly customized by suppliers (Ministry of

Our primary purpose in this article is to ex-

International Trade and Industry, 1987). More-

amine how relational rents are earned and pre-

over, this percentage has been increasing dur-

served. We offer a relational view of competitive

ing the past two decades (Bresnen & Fowler,

advantage that focuses on dyad/network rou-

1994; Nishiguchi, 1994). Recent studies suggest

tines and processes as an important unit of

that productivity gains in the value chain are

analysis for understanding competitive advan-

possible when trading partners are willing to

tage.4 This framework is valuable because it

make relation-specific investments and com-

provides a theoretical basis for cumulative ad-

bine resources in unique ways (Asanuma, 1989;

ditions to our understanding of the sources of

Dyer, 1996a). This indicates that firms who com-

interorganizational competitive advantage (Ol-

bine resources in unique ways may realize an

iver, 1990). In the following sections we identify

advantage over competing firms who are un-

and delineate the various sources of rents at the

able or unwilling to do so. Thus, idiosyncratic

interfirm unit of analysis. We also examine the

interfirm linkages may be a source of relational

mechanisms that preserve the relational rents

rents and competitive advantage.

that dyads and networks jointly create. Finally,

This analysis suggests that a firm's critical

we discuss how the relational view may offer

resources may span firm boundaries and may

normative prescriptions for firm-level strategies

be embedded in interfirm routines and process-

that contradict the prescriptions offered by the

es.3 Indeed, the "explosion in alliances" during

RBV and industry structure view.

the past decade suggests that a pair or network

of firms is an increasingly important unit of
analysis and, therefore, deserves more study
(Anderson, 1990; Gomes-Casseres, 1994; Smith,

Carroll, & Ashford, 1995). Although there has

SOURCES OF RELATIONAL RENTS
Theoretical Discussion

recently been increased attention on interorgan-

By examining the relevant characteristics of

izational relationships in the strategic manage-

arm's-length market relationships, we find clues

ment literature, to date, no attempt has been

that guide our search for relational advantages.

made to integrate what we have learned and

Arm's-length market relationships are charac-

systematically examine the interorganizational

terized by

rent-generating process. In instances where re1. nonspecific asset investments,
2. minimal information exchange (i.e., prices
act as coordinating devices by signaling all
tended to focus on one particular benefit assorelevant information to buyers and sellers),
ciated with collaboration, such as learning,
3. separable technological and functional syslower transaction costs, or pooling of resources
tems within each firm that are characterized by low levels of interdependence (i.e.,
(Dore, 1983; Dyer, 1996a; Hamel, 1991; Larson,
the two organizations have only a sales-to1992; Powell, Koput, & Smith-Doerr, 1996; Teece,
purchasing interface and do not jointly cre1987).
ate new products through multifunctional
interfaces), and
4. low transaction costs and minimal invest2We use the term relational rent, although, technically
ment in governance mechanisms (Williamspeaking, trading partners generate quasi-rents. Peteraf deson, 1985).

searchers have explicitly studied how firms collaborate to generate economic rents, they have

fines quasi-rents as "returns that exceed a factor's short run

opportunity cost ... [and] are an excess over the returns to a

factor in its next best use" (1994: 155). The term quasi-rents
suggests that the rents are not permanent in nature.
3 The fact that a firm's valuable resources may extend

beyond a firm's boundaries is increasingly recognized, even
within the investment community. For example, Powell

found that industry investment analysts explicitly evaluate
and assess the quality of a biotechnology firm's relation-

Under these conditions it is easy for firms to
switch trading partners with little penalty because other sellers offer virtually identical prod-

ucts. As Ghoshal notes, "Efficiency in the execution of routine tasks is the strength of markets"

(1995: 16). Thus, arm's-length market relation-

ships with outside partners (1996: 206). Firms with more-

and higher quality-partnerships receive higher market valuations from the analysts who recognize that a
biotechnology firm's critical resources extend beyond firm
boundaries.

4For the convenience of exposition, we use two firms,
rather than multiple firms, as the unit of analysis.

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

662

Academy

of

Management

Review

October

ships are incapable of generating relational

knowledge will be shared, and so on). We be-

rents because there is nothing idiosyncratic

lieve it is easier to understand how governance

about the exchange relationship that enables

influences the ability to generate rents through

the two parties to generate profits above and

assets, knowledge, and capabilities if we have

beyond what other seller-buyer combinations

first examined these constructs.

can generate. The relationships are not rare or

difficult to imitate. Buyers can only achieve a
differential advantage if they bring greater bargaining power to the table.

Interfirm Relation-Specific Assets

This analysis suggests that alliances gener-

Amit and Schoemaker argue that specializa-

ate competitive advantages only as they move

tion of assets is "a necessary condition for rent"

the relationship away from the attributes of

and "strategic assets by their very nature are

market relationships. In other words, the com-

specialized" (1993: 39). Thus, by definition, firms

petitive advantages of partnerships, as docu-

must do something specialized or unique to de-

mented in studies to date, seem to fall into four

velop a competitive advantage. A firm may

categories:

choose to seek advantages by creating assets
that are specialized in conjunction with the as-

1. investments in relation-specific assets;

sets of an alliance partner (Klein, Crawford, &

2. substantial knowledge exchange, including
the exchange of knowledge that results in
joint learning;
3. the combining of complementary, but
scarce, resources or capabilities (typically
through multiple functional interfaces),
which results in the joint creation of unique
new products, services, or technologies; and
4. lower transaction costs than competitor alliances, owing to more effective governance
mechanisms.

Alchian, 1978; Teece, 1987). Productivity gains in

the value chain are possible when firms are
willing to make relation/transaction-specific investments (Perry, 1989; Williamson, 1985).

Williamson (1985) identifies three types of asset specificity: (1) site specificity, (2) physical
asset specificity, and (3) human asset specificity. Site specificity refers to the situation

whereby successive production stages that are
immobile in nature are located close to one an-

We define a relational rent as a supernormal
profit jointly generated in an exchange relation-

other. Previous studies suggest that site-specific

ship that cannot be generated by either firm in

and transportation costs and can lower the costs

investments can substantially reduce inventory

isolation and can only be created through the

of coordinating activities (Dyer, 1996a). Physical

joint idiosyncratic contributions of the specific

asset specificity refers to transaction-specific

alliance partners.

capital investments (e.g., in customized machin-

In summary, at a fundamental level, rela-

ery, tools, dies, and so on) that tailor processes

tional rents are possible when alliance partners

to particular exchange partners. Physical asset

combine, exchange, or invest in idiosyncratic

specialization has been found to allow for prod-

assets, knowledge, and resources/capabilities,

uct differentiation and may improve quality by

and/or they employ effective governance mech-

increasing product integrity or fit (Clark & Fuji-

anisms that lower transaction costs or permit

moto, 1991; Nishiguchi, 1994). Human asset spec-

the realization of rents through the synergistic

ificity refers to transaction-specific know-how

combination of assets, knowledge, or capabili-

accumulated by transactors through long-

ties. In the sections that follow we examine in

standing relationships (e.g., dedicated supplier

detail these four key sources of relational rents;

engineers who learn the systems, procedures,
and the individuals idiosyncratic to the buyer).

in each section we develop a major proposition

and a set of subpropositions, as summarized in

Human cospecialization increases as alliance

Figure 1. After examining assets, knowledge,

partners develop experience working together

and resources, we examine governance, be-

and accumulate specialized information, lan-

cause although governance may generate rela-

guage, and know-how. This allows them to com-

tional rents by simply lowering transaction

municate efficiently and effectively, which re-

costs, governance issues cut across each of the

duces communication errors, thereby enhancing

other sources of rents (e.g., influence what rela-

quality and increasing speed to market

tion-specific investments will be made, what

(Asanuma, 1989; Dyer, 1996a).

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

1998

Dyer

and

Singh

663

FIGURE 1

Determinants of Interorganizational Competitive Advantage

Determinants
relational

of

Subprocesses

rents

facilitating

relational

rents

la. Duration of safeguards
1. Relation-specific assets

lb. Volume of interfirm transactions

2a. Partner-specific absorptive capacity

2. Knowledge-sharing routines
2b. Incentives to encourage transparency
and discourage free riding

3a. Ability to identify and evaluate potential
complementarities

3. Complementary
resources and capabilities

3b. Role of organizational complementarities
to access benefits of strategic resource

complementarity

4a. Ability to employ self-enforcement
rather than third-party enforcement

4. Effective governance governance mechanisms
4b. Ability to employ informal versus formal
self-enforcement governance mechanisms

Asanuma (1989) was among the first to doc-

industries "greatly facilitates the collabora-

ument how the relation-specific skills devel-

tion required for fast-changing and complex

oped between Japanese suppliers and their

technologies" (1990: 101). Indeed, several

automakers generated surplus profits and

scholars have shown that physical proximity

competitive advantages for collaborating

created through site-specific investments fa-

firms. Similarly, Dyer (1996a) found a positive

cilitates interfirm cooperation and coordina-

relationship between relation-specific invest-

tion, thereby enhancing performance (Dyer,

ments and performance in a sample of auto-

1996a; Enright, 1995; Nishiguchi, 1994). Finally,

makers and their suppliers. Additionally, Sax-

Parkhe (1993) found that the commitment of

enian (1994) found that Hewlett Packard and

"nonrecoverable investments" in a sample of

other Silicon Valley firms greatly improved

strategic alliances was positively related to

performance by developing long-term partner-

performance. These studies indicate that rela-

ships with physically proximate suppliers.

tional rents generated through relation-

She claims that proximity in high-technology

specific investments are realized through

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

664

Academy

of

Management

Review

October

lower total value chain costs, greater product

of scale are able to increase productivity by

differentiation, fewer defects, and faster product development cycles.

substituting special-purpose assets for general-

Proposition 1: The greater the alliance
partners' investment is in relation-

specific assets, the greater the potential will be for relational rents.

purpose assets, alliance partners are also able
to increase the efficiency associated with inter-

firm exchanges as they increase the volume and
scope of transactions between the alliance partners. A similar argument has been made by

Williamson (1985), who claims that transactors

Regarding relation-specific assets, there are

engaging in frequent, recurring transactions

two key subprocesses that influence the ability
of partners to generate relational rents. First, the
length (i.e., in years) of the governance arrange-

can afford to adopt more specialized and com-

ment designed to safeguard against opportun-

ism influences the ability of alliance partners to
invest in relation-specific assets. Since relation-

plex governance structures.

Proposition ib: The greater the volume
of exchange is between the alliance
partners, the greater the potential will

specific investments create appropriable quasirents, transactors need to safeguard those in-

be to generate relational rents through
relation-specific assets.

vestments (Klein et al., 1978). Partners are more
likely to make investments in relation-specific

In summary, the length of the safeguard and the

assets when they have crafted effective safe-

guards (Williamson, 1985). Moreover, there is
typically a fixed, up-front cost associated with

volume of transactions are key subprocesses
that influence the ability of alliance partners to
generate rents through relation-specific assets.

making a particular type of relation-specific in-

vestment (such as in specialized equipment or a
dedicated plant). Some relation-specific investments (e.g., a dedicated plant) are more durable

Interfirm Knowledge-Sharing Routines

Various scholars have argued that interorgan-

and costly than others (e.g., a specialized tool or

izational learning is critical to competitive suc-

jig).
Given the fixed-cost nature of some investments, alliance partners need to assess whether
or not they will make the necessary return on the
investment during the payback period or length
of the governance agreement (e.g., length of contract). For example, Dyer (1997) found that Japanese suppliers were more likely to make durable and costly relation-specific investments
because automakers provided safeguards on
those investments for at least 8 years or more. In
contrast, U.S. automakers offered average contracts of 2.3 years, and suppliers rationally refused to make relation-specific investments
with a long payback period.

cess, noting that organizations often learn by

Proposition la: The greater the length
of the safeguard is to protect against
opportunism, the greater the potential
will be to generate relational rents
through relation-specific assets.

Second, the ability to substitute special-purpose
assets for general-purpose assets is influenced
by the total volume (scale) and breadth (scope)
of transactions between the alliance partners.
Just as firms that achieve production economies

collaborating with other organizations (Levinson & Asahi, 1996; March & Simon, 1958; Powell

et al., 1996). For example, Von Hippel (1988)
found that in some industries (e.g., scientific instruments) more than two-thirds of the innovations he studied could be traced back to a customer's initial suggestions or ideas. In other

industries (e.g., wire termination equipment) the
majority of innovations could be traced back to
suppliers. Von Hippel argues that a production
network with superior knowledge-transfer
mechanisms among users, suppliers, and man-

ufacturers will be able to "out innovate" production networks with less effective knowledge-

sharing routines. Similarly, Powell et al. (1996)
found that the locus of innovation in the biotechnology industry was the network-not the indi-

vidual firm. Patents were typically filed by a
large number of individuals working for a number of different organizations, including biotech
firms, pharmaceutical companies, and universities. Powell et al. (1996) argue that biotech firms
who are unable to create (or position themselves
in) learning networks are at a competitive disadvantage.

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

1998

Dyer

and

Singh

665

These studies suggest that a firm's alliance

suggests that if a firm has absorptive capacity,

partners are, in many cases, the most important

it is equally capable of learning from all other

source of new ideas and information that result

organizations. Although Cohen and Levinthal

in performance-enhancing technology and inno-

focus on the absolute absorptive capacity of in-

vations. Thus, alliance partners can generate

dividual firms, the concept is particularly useful

rents by developing superior interfirm knowl-

in thinking about how alliance partners may

edge-sharing routines. We define an interfirm

systematically engage in interorganizational

knowledge-sharing routine as a regular pattern

learning. Thus, partner-specific absorptive ca-

of interfirm interactions that permits the trans-

pacity refers to the idea that a firm has devel-

fer, recombination, or creation of specialized

oped the ability to recognize and assimilate

knowledge (Grant, 1996). These are institution-

valuable knowledge from a particular alliance

alized interfirm processes that are purposefully

partner. This capacity would entail implement-

designed to facilitate knowledge exchanges be-

ing a set of interorganizational processes that

tween alliance partners.
Proposition 2: The greater the alliance partners' investment is in inter-

firm knowledge-sharing routines,
the greater the potential will be for
relational rents.

allows collaborating firms to systematically
identify valuable know-how and then transfer it
across organizational boundaries. Partner-

specific absorptive capacity is a function of
(1) the extent to which partners have developed
overlapping knowledge bases and (2) the extent
to which partners have developed interaction

Beyond simply arguing that alliance partners

routines that maximize the frequency and inten-

can generate relational rents through knowl-

sity of sociotechnical interactions. Previous

edge-sharing routines, it is important to under-

work suggests that the ability of a receiver of

stand how partners create knowledge-sharing

knowledge to "unpackage" and assimilate it is

routines that result in competitive advantage.

largely a function of whether or not the firm has

Many scholars divide knowledge into two types:

overlapping knowledge bases with the source

(1) information and (2) know-how (Grant, 1996;

(Mowery, Oxley, & Silverman, 1996; Szulanski,

Kogut & Zander, 1992; Ryle, 1984). We can define

1996). Thus, this is a critical component of part-

information as easily codifiable knowledge that

ner-specific absorptive capacity.

can be transmitted "without loss of integrity

In addition, partner-specific absorptive capac-

once the syntactical rules required for decipher-

ity is enhanced as individuals within the alli-

ing it are known. Information includes facts, ax-

ance partners get to know each other well

iomatic propositions, and symbols" (Kogut &

enough to know who knows what and where

Zander, 1992: 386). By comparison, know-how in-

critical expertise resides within each firm. In

volves knowledge that is tacit, "sticky," com-

many cases this knowledge develops informally

plex, and difficult to codify (Kogut & Zander,

over time through interfirm interactions. How-

1992; Nelson & Winter, 1982; Szulanski, 1996).

ever, it may be possible to codify at least some

Since know-how is tacit, sticky, and difficult to
codify, it is difficult to imitate and transfer. How-

of this knowledge. For example, Fuji and Xerox
have attempted to codify this knowledge by cre-

ever, these properties also suggest that, com-

ating a "communications matrix," which identi-

pared to information, know-how is more likely to
result in advantages that are sustainable. As a

fies a set of relevant issues (e.g., products, tech-

result, alliance partners that are particularly ef-

fective at transferring know-how are likely to
outperform competitors who are not.
The ability to exploit outside sources of
knowledge is largely a function of prior related

knowledge or the "absorptive capacity" of the

nologies, markets, and so on) and then identifies

the individuals (by function) within Fuji-Xerox,
Fuji, and Xerox who have relevant expertise on
that particular issue. This matrix provides valuable information regarding where relevant expertise resides within the partnering firms.
This example illustrates that alliance part-

recipient of knowledge. Cohen and Levinthal

ners can increase partner-specific absorptive

define absorptive capacity as "the ability of a

capacity by designing interfirm routines that fa-

firm to recognize the value of new, external in-

cilitate information-sharing and increase socio-

formation, assimilate it, and apply it to commer-

technical interactions. These types of routines

cial ends" (1990: 128). However, their definition

are particularly important since know-how

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

666

Academy

of

Management

Review

October

transfers typically involve an iterative process

(Nishiguchi, 1994; Womack, Jones, & Roos, 1990).

of exchange, and the success of such transfers

Toyota also transfers its personnel to the sup-

depends on whether personnel from the two

plier (on a temporary or permanent basis) to

firms have direct, intimate, and extensive face-

increase the supplier's ability to assimilate and

to-face interactions (Arrow, 1974; Badaraco, 1991;

apply the new knowledge. These transfers result

Daft & Lengel, 1986; Marsden, 1990).

in dense interfirm social networks that increase

Proposition 2a: The greater the partner-specific absorptive capacity is, the

greater the potential will be to gener-

ate relational rents through knowledge sharing.

partner-specific absorptive capacity. Consequently, Toyota personnel know what knowledge will be useful to the supplier, whom to
contact at the supplier, and where the absorptive capacity resides at the supplier.

In contrast, GM and its suppliers have a his-

Finally, the ability of alliance partners to gen-

tory of keeping innovations proprietary. This

erate rents through knowledge sharing is de-

strategy is viewed, according to the RBV, as the

pendent on an alignment of incentives that en-

best way for an individual firm to generate rents

courages the partners to be transparent, to

from a particular innovation. Of course, the de-

transfer knowledge, and not to free ride on the

cision not to share knowledge is the only ration-

knowledge acquired from the partner. In partic-

al one for suppliers, since GM has not cultivated

ular, the transferring firm must have an incen-

a stable network of supplier companies that

tive to devote the resources required to transfer

have developed overlapping knowledge bases,

the know-how since it typically incurs signifi-

dense social interactions, or a norm of reciproc-

cant costs during the transfer-costs compara-

ity for knowledge sharing. GM does not have a

ble to those incurred by the receiving firm (Szu-

supplier association to facilitate knowledge

lanski, 1996). Thus, the mechanisms employed to

sharing, nor does GM transfer or lend personnel

govern the alliance relationship must create ap-

to suppliers to facilitate interfirm knowledge

propriate incentives for knowledge sharing.

sharing. Consequently, suppliers rationally

These may be formal financial incentives (e.g.,

refuse to engage in costly knowledge-sharing

equity arrangements) or informal norms of reci-

activities since they do not expect to receive

procity. In various studies scholars have found

some benefit (i.e., knowledge) in return. It is not

that equity arrangements are particularly effec-

surprising then that there is significantly

tive at aligning partner incentives and, there-

greater knowledge sharing between Toyota and

fore, promote greater interfirm knowledge trans-

its suppliers than between GM and its suppliers

fers than contractual arrangements (Kogut, 1988;

(Dyer, 1997).

Mowery et al., 1996).
Proposition 2b: The greater the alignment of incentives by alliance partners is to encourage transparency

and reciprocity and to discourage
free riding, the greater the potential
will be to generate relational rents
through knowledge sharing.

Complementary Resource Endowments
Another way firms can generate relational
rents is by leveraging the complementary resource endowments of an alliance partner. In
some instances a firm's ability to generate rents
from its resources may require that these resources be utilized in conjunction with the com-

A comparison of Toyota's and GM's produc-

plementary resources of another firm. Comple-

tion networks illustrates how knowledge-

mentary resource endowments have been the

sharing routines can create interorganizational

focus of much prior discussion on the formation

competitive advantage. Toyota has developed a

and management of alliances and have been

number of practices that facilitate knowledge

discussed widely as a key factor driving returns

transfers to-and among-suppliers. For exam-

from alliances (Hamel, 1991; Harrigan, 1985; Hill

ple, Toyota may transfer knowledge directly to

& Hellriegel, 1994; Shan, Walker, & Kogut, 1994;
Teece, 1987). We define complementary resource

suppliers, through its "operations management
consulting division" consultants, who will re-

endowments as distinctive resources of alliance

side at the supplier for days, weeks, or even

partners that collectively generate greater rents

months to see that the transfer takes place

than the sum of those obtained from the individ-

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

1998

Dyer

and

ual endowments of each partner. For these re-

Singh

667

the resources of a potential alliance partner will

sources to generate rents through an alliance, it

be complementary. In assessing the extent to

is necessarily the case that neither firm in the

which alliance partners can generate relational

partnership can purchase the relevant resources

rents by combining complementary resources, it

in a secondary market. Also, these resources

is worthwhile to think about the proportion of

must be indivisible, thereby creating an incen-

the potential partner's strategic resources that is

tive for each firm to form an alliance in order to

synergy sensitive with the firm's resources. As

access the complementary resources. As Oliver

the proportion of synergy-sensitive resources in

observes, "Strategic alliances allow firms to pro-

the potential partners increases, so does the po-

cure assets, competencies, or capabilities not

tential for earning relational rents by combining

readily available in competitive factor markets,

the complementary resources.

particularly specialized expertise and intangible assets, such as reputation" (1997: 707).
The cooperative relationship between Nestle
and Coca-Cola to distribute hot canned drinks
through vending machines (a business largely
unknown outside of Japan) is an example of an
alliance in which complementary resource endowments are a source of relational rents. This
alliance combines Nestle's brand names (Nes-

Proposition 3: The greater the proportion is of synergy-sensitive resources

owned by alliance partners that,
when combined, increase the degree

to which the resources are valuable,
rare, and difficult to imitate, the
greater the potential will be to generate relational rents.

cafe and Nestea) and competence in developing

There are several challenges faced by firms

and producing soluble coffee and tea products

attempting to generate relational rents with

with Coca-Cola's powerful international distri-

complementary resources. In particular, they

bution and vending machine network (Hamel &

must find each other and recognize the potential

Prahalad, 1994: 187). The alliance creates advan-

value of combining resources. If potential alli-

tages over Japanese competitors (e.g., Suntory),
who are better than Coca-Cola at soluble coffee

they could easily calculate the value of different

and tea and have a larger distribution and

partner combinations and then rationally ally

ance partners possessed perfect information,

vending machine network than Nestle, but can-

with the partner(s) who would generate the

not match the Coca-Cola-Nestle combination of

greatest combined value. However, it is often

capabilities.

very costly and difficult (if not impossible) to

Shan and Hamilton (1991) offer another illus-

place a value on the complementary resources

tration. They found that complementarity of both

of potential partners. In fact, firms vary in their

firm- and country-specific resources between

ability to identify potential partners and value

domestic and foreign firms was a key factor in

their complementary resources for three primary

the formation of cross-border strategic alliances

reasons: (1) differences in prior alliance experi-

in biotechnology. The complementarity in the

ence, (2) differences in internal search and eval-

cases they studied consisted of linkages be-

uation capability, and (3) differences in their

tween the strong basic research capabilities of

ability to acquire information about potential

U.S. firms with the unique local knowledge and

partners owing to different positions in their social/economic network(s).

distribution capabilities of their partners in

First, firms with higher levels of experience in

overseas markets.

In the cases described above, the alliance

alliance management may have a more precise

partners brought distinctive resources to the al-

view on the kinds of partner/resource combina-

liance, which, when combined with the re-

tions that allow them to generate supernormal

sources of the partner, resulted in a synergistic

returns. Previous research suggests that prior

effect whereby the combined resource endow-

alliance experience results in more opportuni-

ments were more valuable, rare, and difficult to

ties to enter into future alliances, presumably

imitate than they had been before they were

because of the development of alliance capabil-

combined. Consequently, these alliances pro-

ities and reputation (Gulati, 1995a; Mitchell &

duced stronger competitive positions than those

Singh, 1996; Walker, Kogut, & Shan, 1997).

achievable by the firms operating individually.

Second, many organizations are developing

It is important to note, however, that not all of

ways to accumulate knowledge on screening

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

668

Academy

of

Management

Review

October

potential partners by creating a "strategic alli-

Proposition 3a: The ability of firms to

ance" function. For example, firms such as

generate relational rents by combin-

Hewlett Packard, Xerox, and Microsoft have ap-

ing complementary resources in-

pointed a Director of Strategic Alliances, with

creases with the firm's (1) prior alli-

his or her own staff and resources. The role of

ance experience, (2) investment in

these individuals is to identify and evaluate po-

internal search and evaluation capa-

tential alliance partners as well as to monitor
and coordinate their firm's current alliances.
The creation of these roles ensures some ac-

countability for the selection and ongoing management of alliance partners and also ensures
that knowledge on successful partner combina-

tions and on effective alliance management
practices will be accumulated. An opportunity

exists to codify some of this knowledge, as illustrated by the fact that some firms, such as
Hewlett Packard, have created manuals that attempt to codify alliance-specific knowledge
(Hewlett Packard's manual has more than 300

pages). Research on acquisitions suggests that
codification of knowledge is predictive of suc-

bility, and (3) ability to occupy an information-rich position in its social!
economic networks.

Thus far, our discussion has focused on the

benefits associated with combining resources
with strategic complementarity. However, once
a firm has identified a potential partner with the
requisite complementary strategic resources,

another challenge is developing organizational

complementarity-the organizational mechanisms necessary to access the benefits from

complementary strategic resources. The ability
of alliance partners to realize the benefits from
complementary strategic resources is conditioned on compatibility in decision processes,

cess in post-acquisition contexts (Singh & Zollo,

information and control systems, and culture

1997). Although alliances are a different context

(Doz, 1996; Kanter, 1994). Although complemen-

than acquisitions, a parallel argument can be

tarity of strategic resources creates the potential

applied to the management of alliances.

for relational rents, the rents can only be real-

Third, the ability of a firm to identify and eval-

ized if the firms have systems and cultures that

uate partners with complementary resources de-

are compatible enough to facilitate coordinated

pends on the extent to which the firm has access

action. Previous research suggests that a pri-

to accurate and timely information on potential

mary reason for failure of both acquisitions and

partners. An investment in an internal alliance

alliances is not that the two firms do not possess

function likely will facilitate the acquisition of

strategic complementarity of resources, but

this information, but it also depends on the ex-

rather because they do not have compatible op-

tent to which the firm occupies an informationrich position within social/economic networks.

Previous research suggests that firms occupying
central network positions with greater network

ties have superior access to information and,
thus, are more likely to increase the number of

their alliances in the future (Gulati, 1995a;
Mitchell & Singh, 1996; Walker et al., 1997). When
a firm is well positioned in networks, the firm
has access to more reliable information about
potential partners because of trusted informants

within the network who may have direct experience with the potential partner (Burt, 1992;

erating systems, decision-making processes,
and cultures (Buono & Bowditch, 1989). Doz
(1996), therefore, distinguishes between initial

complementarity (strategic complementarity),
based on potential combinations of resources,
and revealed complementarities (organizational

complementarity), based on the realized results
of cooperation between the firms involved in the
partnership.
Proposition 3b: The ability of alliance
partners to generate relational rents
from complementary strategic resources increases with the degree of

Chung, Singh, & Lee, in press; Granovetter, 1985;
Nohria, 1992). An information-rich position

systems, processes, and cultures (or-

within a network, therefore, provides a firm with

ganizational complementarity).

compatibility in their organizational

additional information about the nature and degree of accessibility of the complementary re-

sources of potential partners.

In summary, both strategic and organizational
complementarity are critical for realizing the po-

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

1998

Dyer

and

Singh

669

tential benefits of combining complementary

1983). These hostages may be financial (e.g., eq-

strategic resources.

uity) or symmetric investments in specialized or
cospecialized assets, which constitute a visible
collateral bond that aligns the economic incen-

Effective Governance

tives of exchange partners. The fact that the

Governance plays a key role in the creation of

value of the economic hostage will decrease in

relational rents because it influences transac-

value if a party is opportunistic provides an

tion costs, as well as the willingness of alliance

incentive for trading partners to behave in a

partners to engage in value-creation initiatives.

more trustworthy fashion (Dyer & Ouchi, 1993;

For example, although alliance partners can

Pisano, 1989). Further, since these investments

generate relational rents through investments

may increase in value if the alliance partners

in relation-specific assets, their incentive to

cooperate, there is an incentive for the alliance

make specialized investments is tempered by

partners to engage in value-creation initiatives.

the fact that the more specialized a resource

Sociologists, anthropologists, and law and so-

becomes, the lower its value is in alternative

ciety scholars long have argued that informal

uses. The contingent value of a specialized re-

social controls supplement-and often sup-

source exposes its owner to a greater risk of

plant-formal controls (Black, 1976; Ellickson,

opportunism than does a generalized resource

1991; Granovetter, 1985; Macaulay, 1963). Thus,

(Klein et al., 1978). An important objective for

informal self-enforcing agreements may rely on

transactors is to choose a governance structure

personal trust relations (direct experience) or

(safeguard) that minimizes transaction costs,

reputation (indirect experience) as governance

thereby enhancing efficiency (North, 1990; Wil-

mechanisms. A number of scholars have sug-

liamson, 1985).

gested that informal safeguards (e.g., goodwill

We distinguish between two classes of gover-

trust) are the most effective and least costly

nance used by alliance partners: the first relies

means of safeguarding specialized investments

on third-party enforcement of agreements (e.g.,

and facilitating complex exchange (Hill, 1995;

legal contracts), whereas the second relies on

Sako, 1991; Uzzi, 1997). For example, some schol-

self-enforcing agreements, in which "no third

ars have argued that goodwill trust reduces

party intervenes to determine whether a viola-

transaction costs related to bargaining and

tion has taken place" (Telser, 1980: 27). The

monitoring, thereby enhancing performance

transaction cost economics perspective falls pri-

(Barney & Hansen, 1994; Sako, 1991).5 Thus, self-

marily within the first class, suggesting that

enforcing safeguards result in transaction costs

dispute resolution requires access to a third-

that are lower than they are in situations where

party enforcer, whether it be the state (i.e.,

transactors must erect more elaborate gover-

through contracts) or a legitimate organization

nance structures (e.g., contracts), which are

authority (Williamson, 1991b). In contrast, self-

costly to write, monitor, and enforce.

enforcing agreements (sometimes called "pri-

The ability of exchange partners to match

vate ordering" in the economics literature or

governance structures with exchange attributes

"trust/embeddedness" in the sociology litera-

is viewed as critical to realizing "economizing

ture) involve safeguards that allow for self-

advantages."6 Williamson states, "The main hy-

enforcement. Within the self-enforcement class
of governance mechanisms, we further distin-

guish between "formal" safeguards, such as fi-

5 Goodwill trust is defined as one party's confidence that

nancial and investment hostages (Klein, 1980;

the other party in the exchange relationship will not exploit

Williamson, 1983), and "informal" safeguards,
such as goodwill trust or embeddedness (Gulati,
1995b; Powell, 1990; Sako, 1991; Uzzi, 1997) and
reputation (Larson, 1992; Weigelt & Camerer,
1988).
Formal self-enforcing safeguards are economic hostages created intentionally to control

its vulnerabilities (Ring & Van de Ven, 1992; Sako, 1991).
Goodwill trust at the interfirm level refers to the extent to
which there is a collectively held trust orientation by organizational members toward a partner firm (Zaheer, McEvily, &
Perrone, 1998).

6 Although the literature on choice of governance mecha-

nisms has focused primarily on transaction costs, Gulati and
Singh (in press) show that coordination costs stemming from
the nature of the interdependence between partners (pooled,

opportunism by aligning the economic incen-

reciprocal, or sequential) are very important determinants of

tives of the transactors (Klein, 1980; Williamson,

alliance governance structures.

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

670

Academy

of

Management

pothesis out of which transaction cost econom-

Review

October

with competitors. The willingness of firms to

ics works is this: align transactions, which differ

combine complementary strategic resources

in their attributes, with governance structures,

may also hinge upon credible assurances that

which differ in their costs and competencies, in a

the trading partner will not attempt to duplicate

discriminating (mainly transaction cost minimiz-

those same resources, thereby becoming a fu-

ing) way" (1991a: 79; emphasis in original). Wil-

ture competitor. Thus, effective governance

liamson (1991a) argues that misalignments oc-

mechanisms may generate rents by either low-

cur frequently because of bounded rationality

ering transaction costs or by providing incen-

and uncertainty. Thus, transactors who are ef-

tives for partners to engage in value-creation

fective at aligning transactions with gover-

initiatives.

nance structures will have an advantage over

In general, self-enforcing mechanisms are

competing transactors who do not employ effi-

more effective than third-party enforcement

cient governance mechanisms.

Proposition 4: The greater the alliance
partners' ability is to align transactions with governance structures in a

discriminating (transaction cost minimizing and value maximizing) way,
the greater the potential will be for
relational rents.

mechanisms at both minimizing transaction
costs and maximizing value-creation initiatives.
Transaction costs are lower under self-enforcing
agreements for four primary reasons.

First, contracting costs are avoided because
the exchange partners trust that payoffs will be
divided fairly. Consequently, exchange partners

do not have to bear the cost-or time-of specifying every detail of the agreement in a con-

We should emphasize that, although the dis-

tract. Further, contracts are likely to be less ef-

cussion thus far has followed a transaction cost

fective than self-enforcing agreements at

logic with an emphasis on efficiency, we use the

controlling opportunism because they fail to an-

term effective governance to suggest that gov-

ticipate all forms of cheating that may occur.

ernance mechanisms play an important role in

Second, monitoring costs are lower because

generating relational rents that extends beyond

self-enforcement relies on self-monitoring

efficiency arguments. More specifically, a small

rather than external or third-party monitoring.

but growing body of literature on transaction

Exchange partners do not need to invest in

value is emphasizing the influence of gover-

costly monitoring mechanisms to ensure con-

nance on the value-creation initiatives of alli-

tract fulfillment and to document infractions to

ance partners (Dyer, 1997; Hansen, Hoskisson, &

the satisfaction of a third party (e.g., court).

Barney, 1997; Madhok, 1997; Ring & Van de Ven,

Third, self-enforcing agreements lower the costs

1992; Zajac & Olsen, 1993). Effective governance

associated with complex adaptation, thereby al-

can generate relational rents by either (1) lowering transaction costs or (2) providing incentives for value-creation initiatives, such as in-

ment "on the fly" to respond to unforeseen mar-

vesting in relation-specific assets, sharing

enforcing agreements are superior to contracts

knowledge, or combining complementary stra-

tage by incurring lower transaction costs than

at minimizing transaction costs over the long
run because they are not subject to the time
limitations of contracts. Contracts are typically
written for a fixed duration and, in effect, depre-

competitors to achieve a given level of invest-

ciate because they only provide protection dur-

ment in specialized assets. In the second case

ing the designated length of the agreement. At
the end of the contract duration, the alliance

tegic resources.

In the first case transactors achieve an advan-

effective governance (e.g., trust) may allow

lowing exchange partners to adjust the agree-

ket changes (Uzzi, 1997: 48). Fourth, self-

cialized assets than competing transactors, who

partners need to write a new contract (or employ
a different safeguard). Exchange partners can

refuse to make the relation-specific investments

avoid the costs of "recontracting" by employing

transactors to make greater investments in spe-

because of the high cost of safeguarding them.

self-enforcing agreements, which, over time,

Similarly, alliance partners may be unwilling to

may in fact appreciate in the sense that trust or

share valuable, proprietary knowledge with

embeddedness increases with increased famil-

trading partners if they are not credibly assured

iarity and interaction (Gulati, 1995b; Larson,

that this knowledge will not be readily shared

1992).

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

1998

Dyer

and

Singh

671

Self-enforcing agreements also call forth

Proposition 4b: The greater the alli-

greater value-creation initiatives on the part of

ance partners' ability is to employ in-

the exchange partners. For example, it is diffi-

formal self-enforcing safeguards (e.g.,

cult (if not impossible) to explicitly contract for

trust) rather than formal self-enforcing

value-creation initiatives, such as sharing fine-

safeguards (e.g., financial hostages),

grained tacit knowledge, exchanging resources

the greater the potential will be for

that are difficult to price, or offering innovations

relational rent, owing to (1) lower mar-

or responsiveness not explicitly called for in the

ginal costs and (2) difficulty of imita-

contract. Under self-enforcing agreements, ex-

tion.

change partners are more likely to engage in
these activities because they have credible assurances that they will be rewarded for them.

Finally, contractual agreements are relatively
easy to imitate as a form of governance and,
therefore, are unlikely to create sustainable advantages. Competing firms are likely to have
equal access to lawyers (to write the agree-

ments) and the state (to enforce the agreements).
Proposition 4a: The greater the alliance partners' ability is to employ

self-enforcing safeguards (e.g., trust or

Although informal safeguards have the greatest potential to generate relational rents, they
are subject to two key liabilities: (1) they require
substantial time to develop, because they require a history of interactions and personal ties,

and (2) they are subject to the "paradox of trust,"
which means that although trust establishes
norms and expectations about appropriate behavior, lowering the perception of risk in the
exchange, it provides the opportunity for abuse

through opportunism (Granovetter, 1985). In
practice, it appears that many effective alliances use multiple governance mechanisms si-

hostages) rather than third-party safe-

multaneously (Borch, 1994). Many alliances be-

guards (e.g., legal- contracts), the

gin with the use of formal mechanisms and then,

greater the potential will be for rela-

over time, employ more informal ones (Gulati,

tional rents, owing to (1) lower con-

1995b).

tracting costs, (2) lower monitoring

Recent empirical studies support the argu-

costs, (3) lower adaptation costs, (4)

ment that effective governance, in the form of

lower recontracting costs, and (5) su-

lower transaction costs, may be a source of re-

perior incentives for value-creation in-

lational rents. For example, Dyer (1997) found

itiatives.

that General Motors' procurement (transaction)
costs were more than twice those of Chrysler's

Likewise, within the self-enforcement mecha-

and six times higher than Toyota's. GM's trans-

nism category, informal safeguards are more

action costs are persistently higher than Toyo-

likely to generate relational rents than are for-

ta's and Chrysler's primarily because suppliers

mal safeguards, for two primary reasons. First,

view GM as a much less trustworthy organiza-

the marginal cost associated with formal hos-

tion. Similarly, Zaheer et al. (1998) found that, in

tages typically is higher than for informal safe-

the electrical equipment industry, interorganiza-

guards because formal hostages involve capital

tional trust reduced negotiation costs and con-

outlays for equity or other types of collateral

flict and had a positive effect on performance.

bonds. Furthermore, formal safeguards are
much easier for competitors to imitate. If the key
to minimizing transaction costs and encouraging value-creation initiatives by partners is sim-

MECHANISMS THAT PRESERVE RELATIONAL
RENTS

ply swapping stock, creating a joint venture, or

An explanation of how firms generate rela-

having a partner (e.g., franchisee) post a bond,

tional rents necessarily requires an explanation

then competitors can imitate this governance

of why competing firms do not simply imitate

mechanism with relative ease. Informal safe-

the partnering behavior, thereby eliminating

guards (goodwill trust or reputation) are much

any competitive advantages that might be

more difficult to imitate because they are so-

gained through collaboration. There are a vari-

cially complex and idiosyncratic to the ex-

ety of isolating mechanisms that preserve the

change relationship.

rents generated by alliance partners. First, it is

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

672

Academy

of

Management

Review

October

important to recognize that some of the mecha-

specialized investments (i.e., customized equip-

nisms already described in the literature on the

ment) economically viable. Thus, there is a cu-

sustainability of rents within the RBV of the firm

mulative (snowball) effect that is due to the in-

apply at the dyadic level. These include causal

terconnectedness of current relation-specific

ambiguity and time compression diseconomies

investments with previous relation-specific in-

(see Barney, 1991; Dierickx & Cool, 1989; Lipp-

vestments. In contrast, GM's suppliers have not

man & Rumelt, 1982; Reed & DeFillippi, 1990). For

made the initial site-specific investment; there-

example, the development of goodwill trust is

fore, it is not economically feasible for them to

subject to considerable causal ambiguity be-

make other subsequent specialized invest-

cause it is a highly complex and situation-

ments. The key strategic implication of this iso-

specific process (Butler, 1991; Larzelere & Hus-

lating mechanism is that alliance partners may

ton, 1980). Moreover, the development of trust or

need to make "bundles" of related relation-

partner-specific absorptive capacity is subject

specific investments in order to realize the full

to time compression diseconomies because it

potential of those investments in an alliance

cannot be developed quickly, nor can it be

relationship.

bought or sold in the marketplace (Arrow, 1974;
Sako, 1991).
However, in addition to these mechanisms,

Partner Scarcity

relational rents may be preserved through in teror-

The creation of relational rents is often con-

ganizational asset interconnectedness; partner

tingent on a firm's ability to find a partner with

scarcity (rareness); resource indivisibility (coevo-

(1) complementary strategic resources and (2) a

lution of capabilities); or a socially complex, and

relational capability (i.e., a firm's willingness

therefore difficult to imitate, institutional envi-

and ability to partner). In some cases a late-

ronment (e.g., country specific). We do not dis-

comer to the partner scene may find that all

cuss causal ambiguity and time compression

potential partners with the necessary comple-

diseconomies, since these rent-preservation

mentary strategic resources have already en-

mechanisms have been discussed in detail else-

tered into alliances with other firms. This is a

where.

particular problem for late movers into foreign
markets, where there may be few local firms

Interorganizational Asset Interconnectedness

Our concept of relational advantage takes the

with the local market knowledge, contacts, and
distribution network needed to facilitate market

entry. In other instances potential partners may

idea of asset interconnectedness across organi-

simply lack the relational capability or the rela-

zational boundaries. We submit that interorgan-

tion-building skills and process skills necessary

izational asset interconnectedness will occur in

to employ effective governance mechanisms,

cumulative increments on an existing stock of

make relation-specific investments, or develop

assets held by a firm or its alliance partner. To

knowledge-sharing routines (Eisenhardt &

illustrate, a Nissan seat supplier built its plant

Schoonhoven, 1996; Larson, 1992). Firms with col-

on the property adjacent to a Nissan assembly

laboration experience have been found to be

plant. The supplier was willing to make this

more desirable as partners and more likely to

site-specific investment because Nissan had a

generate value through partnerships (Gulati,

minority equity position in the supplier and be-

1995a; Mitchell & Singh, 1996).

cause the two parties had developed a high

To illustrate the importance of relational ca-

level of trust. Once this site-specific investment

pability, Koichiro Noguchi, Toyota's Interna-

was made, the two parties discovered that

tional Purchasing Chief, told the first author that

rather than transport the seats by truck (a gen-

one of the difficulties Toyota faced in entering

eral-purpose asset), it would be more economi-

the U.S. market was finding U.S. suppliers who

cal to build a conveyor belt (a highly specialized

were willing to work in partnership fashion.

asset). Consequently, they jointly invested in

Stated Noguchi:

building the conveyor belt.
This example demonstrates how initial rela-

tion-specific investments (i.e., a site-specific
plant) create conditions that make subsequent

Many U.S. suppliers do not understand our way of
doing business. They do not want us to visit their
plants and they are unwilling to share the information we require. This makes it very difficult for

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

1998

Dyer

and

us to work with them effectively; we also can't
help them to improve (author interview, July 22,
1992).

Thus, even though Toyota had developed a relational capability and was effective at partner-

Singh

673

for a loss of flexibility, which should be considered at the outset.

Institutional Environment

ing, it found that it was unable to effectively

An institutional environment that encourages

generate relational rents with U.S. suppliers

or fosters trust among trading partners (i.e., has

who had not developed a relational capability.

effective institutional "rules" or social controls

Thus, relational rents may be difficult to imitate

for enforcing agreements) may facilitate the cre-

because potential alliance partners with the

ation of relational rents (North, 1990). Indeed, at

necessary complementary resources and rela-

a broader level, arguments regarding relational

tional capability are rare. The key strategic im-

advantage can be extended to consider the is-

plication of this isolating mechanism is that

sue of national or country advantage (Casson,

there are strong first mover advantages for

1991; Fukuyama, 1995; Hill, 1995). For example,

those firms that develop a capability of quickly

numerous scholars suggest that Japanese trans-

identifying and allying with partners possess-

actors incur lower transaction costs than U.S.

ing complementary strategic resources and/or a

transactors, thereby generating relational rents

relational capability.

(Dore, 1983; Dyer, 1996b; Hill, 1995; Sako, 1991;
Smitka, 1991). Japanese firms appear to have
been successful at generating relational rents in

Resource Indivisibility
Partners may combine resources or jointly develop capabilities in such a way that the resulting resources are both idiosyncratic and indivis-

ible. The VISA organization is an example of
alliance partners (23,000 banks) jointly creating
indivisible assets that help generate returns for

the alliance partners. In particular, the VISA
brand name and distribution network are idiosyncratic and indivisible assets that are collec-

tively owned by the participating banks in a
large multifirm alliance. Individual banks can
only access the brand name and distribution
network through the alliance.

In other settings, such as with Fuji and Xerox,

part because of a country-specific institutional
environment that fosters goodwill trust and co-

operation (Dore, 1983; Hill, 1995; Sako, 1991;
Smitka, 1991).
Borys and Jemison (1989) refer to these types of
environmentally embedded mechanisms that

control opportunism as "extrahybrid institutions." Collaborating firms in other countries

(e.g., the United States and Russia) may not be
able to replicate the low transaction costs of

Japanese alliance partners because of an in-

ability to replicate the socially complex extrahybrid institutions embedded in the Japanese institutional environment. Thus, following North
(1990), one can argue that the institutional environment can either raise or lower the transac-

alliance partners combine resources and capabilities, which then coevolve over time. Under

tion costs that must be borne to achieve a given

these conditions the mutual coevolution of ca-

strategic implication of this isolating mecha-

pabilities of the partner firms can serve as a
preserver of rents from the partnership. As the

partners engage in a long-term relationship,
they develop dedicated linkages that enhance

the benefits from engaging in the joint relationship. Over time, these coevolved capabilities
are increasingly difficult to imitate, owing to
path dependence and resource indivisibility.
A key strategic implication is that the partners' resources and capabilities may coevolve

and change over time, thereby restricting each
firm's ability to control and redeploy the resources. Although value may be generated
through the partnership, there is the potential

level of specialization and cooperation. The
nism is that firms may need to locate operations
in particular institutional environments in order

to realize the benefits associated with extrahybrid institutions.

In summary, the relational rents generated by
alliance partners are preserved because competing firms
1. cannot ascertain what generates the returns because of causal ambiguity;
2. can figure out what generates the returns
but cannot quickly replicate the resources
because of time compression diseconomies;
3. cannot imitate practices or investments because of asset stock interconnectedness

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

674

Academy

of

Management

(they have not made the previous investments that make subsequent investments
economically viable) and because the costs
associated with making the previous investments are prohibitive;

Review

October

complementary, view on how firms generate
rents. A relational view considers the dyad/
network as the unit of analysis and the rents

that are generated to be associated with the

dyad/network. Although complementary to the

4. cannot find a partner with the requisite
complementary strategic resources or relational capability;
5. cannot access the capabilities of a potential
partner because these capabilities are indivisible, perhaps having coevolved with an-

RBV, this view differs somewhat in terms of unit

of analysis and sources of rent, as well as control and ownership of the rent-generating re-

sources (see Table 1).
To illustrate, a Toyota supplier may generate

other firm; and
6. cannot replicate a distinctive, socially com-

rents by actively participating in the knowl-

plex institutional environment that has the

edge-sharing processes in Toyota's supplier as-

necessary formal rules (legal controls) or
informal rules (social controls) controlling
opportunism/encourage cooperative behav-

sociation. However, the supplier will be unable
to generate the knowledge rents if the other
members decide to exclude it from the network.

ior.

Similarly, the 23,000 member banks of the VISA
organization have achieved an advantage over

COMPARING THE RELATIONAL, RBV, AND
INDUSTRY STRUCTURE VIEWS

American Express and Discover by pooling their

Although an individual firm's ability to work

use of the card at more locations than its com-

enormous distribution power, which allows for

effectively with other firms may be classified as

petitors. Individual banks generate profits with

a firm-specific capability (which may generate

VISA, owing to the jointly created brand name

relational rents), there is value in distinguishing

and distribution network. In both of these cases,

a relational view, which offers a distinct, but

the resources that create the relational rents are

TABLE 1

Comparing the Industry Structure, Resource-Based, and Relational Views of Competitive

Advantage
Dimensions Industry Structure View Resource-Based View Relational View
Unit

of

analysis

Industry

Firm

Pair

or

network

of

firms

Primary sources of Relative bargaining power Scarce physical resources Relation-specific investments
supernormal profit (e.g., land, raw material
returns

inputs)

Collusion Human resources/know-how Interfirm knowledge-sharing
(e.g., managerial talent) routines
Technological resources Complementary resource
(e.g., process technology) endowments
Financial resources Effective governance
Intangible resources (e.g.,
reputation)

Mechanisms that Industry barriers to entry Firm-level barriers to imitation Dyadic/network barriers to
preserve

profits

imitation

* Government regulations 0 Resource scarcity/property 0 Causal ambiguity

* Production economies/ rights 0 Time compression
sunk costs 0 Causal ambiguity diseconomies

* Time compression * Interorganizational asset
diseconomies stock interconnectedness
* Asset stock 0 Partner scarcity
interconnectedness 0 Resource indivisibility
* Institutional environment

Ownership/control of Collective (with competitors) Individual firm Collective (with trading
rent-generating

partners)

process/resources

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

1998

Dyer

and

essentially beyond the control of the individual
firm.

Singh

675

to the industry structure view, firms should be
eager to increase the number of their suppliers,

In summary, the RBV focuses on how individ-

thereby maximizing bargaining power and prof-

ual firms generate supernormal returns based

its. Porter states, "In purchasing, then, the goal

upon resources, assets, and capabilities that are

is to find mechanisms to offset or surmount

housed within the firm. However, according to a

these sources of suppliers' power.... Purchases

relational perspective, rents are jointly gener-

of an item can be spread among alternate sup-

ated and owned by partnering firms.7 Thus, re-

pliers in such a way as to improve the firm's

lational rents are a property of the dyad or net-

bargaining power" (1980: 123).

work. A firm in isolation, irrespective of its

This strategy is in direct contrast to a rela-

capabilities or resources, cannot enjoy these

tional perspective, which holds that firms can

rents. Thus, a relational capability is not a suf-

increase profits by increasing their dependence

ficient condition for realizing relational rents. As

on a smaller number of suppliers, thereby in-

Zajac and Olsen argue, "[B]oth parties use the

creasing the incentives of suppliers to share

interorganizational strategy to establish an on-

knowledge and make performance-enhancing

going relationship that can create value that

investments in relation-specific assets. State Ba-

could otherwise not be created by either firm

kos and Brynjolfsson:

independently" (1993: 137).
A relational view may offer different normative implications for the strategies firms should
use to achieve high profits. For example, according to the RBV, an individual firm should at-

tempt to protect, rather than share, valuable pro-

prietary know-how to prevent knowledge
spillovers, which could erode or eliminate its

By committing to a small number of suppliers, the
buyer firm can guarantee them greater ex post
bargaining power and therefore greater ex ante
incentives to make noncontractible investments,
such as investments in innovation, responsiveness, and information sharing; the buyer ends up
being better off by keeping a smaller piece of a
bigger pie (1993: 43).

competitive advantage. However, an effective

Thus, a relational view may differ from existing

strategy from a relational view may be for firms

views in the normative prescriptions offered to

to systematically share valuable know-how

practicing managers. The fact that there are

with alliance partners (and willingly accept
some spillover to competitors) in return for ac-

clear contradictions between these views suggests that existing theories of advantage are not

cess to the stock of valuable knowledge residing

adequate to explain interorganizational com-

within its alliance partners. Of course, this strat-

petitive advantage.

egy makes sense only when the expected value
of the combined inflows of knowledge from partners exceeds the expected loss/erosion of advantages due to knowledge spillovers to competitors.

CONCLUSION
The central thesis of this article is that a pair
or network of firms can develop relationships

Similarly, the relational view and industry

that result in sustained competitive advantage.

structure view may offer different prescriptions

Competition between single firms, while perhaps still the rule, is becoming less universal,
as pairs and networks of allied firms have be-

for firm-level strategies. For example, according

gun to compete against each other. Our analysis
7We expect the distribution of the relational rents to be

suggests that although looking for competitive

consistent with a resource-dependency perspective (Pfeffer

advantage within firms and industries has been

& Salancik, 1978). Partners that bring the more critical (i.e.,

scarce) resources to the relationship will be able to appropriate a higher percentage of the rents (see Asanuma, 1989,
and Dyer, 1996a). For example, Toyota made higher profits
(return on assets [ROA] = 13.0 percent) than its suppliers

(average ROA = 7.1 percent) from 1982-1992, owing to its
greater relative bargaining power and control over more
critical resources. However, some suppliers, like Denso-a

supplier of key electronic components, which brings critical

(and is still) important, a singular focus on these
units of analysis may limit the explanatory

power of the models we develop to explain firmlevel profitability.
The view we offer here extends the existing
literature on alliances and networks in a num-

ber of ways. First, we have attempted to inte-

and scarce resources to the relationship-made profit re-

grate what is known regarding the benefits of

turns (ROA = 12.8 percent) similar to those of Toyota.

collaboration by examining the interorganiza-

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

676

Academy

of

Management

Review

October

tional rent-generating process. We have argued

luck, and business strategy. Management Science, 32:

that collaborating firms can generate relational

1231-1241.

rents through relation-specific assets, knowledge-sharing routines, complementary resource
endowments, and "effective governance." Second, we have identified the isolating mechanisms that preserve the relational rents generated through effective interfirm collaboration.
Moreover, we have introduced mechanisms not

Barney, J. B. 1991. Firm resources and sustained competitive
advantage. Journal of Management, 17: 99-120.

Barney, J. B., & Hansen, M. H. 1995. Trustworthiness as a
source of competitive advantage. Strategic Management Journal, 15: 175-190.

Black, D. 1976. The behavior of law. New York: Academic
Press.

discussed previously in the literature on sus-

Borch, 0. J. 1994. The process of relational contracting: De-

tainability of rents: interorganizational asset

veloping trust-based strategic alliances among small

connectedness, partner scarcity, resource indi-

visibility (coevolution of capabilities), and the
institutional environment. Third, we have ar-

gued that a relational perspective may offer normative prescriptions for practicing managers

that contradict the prescriptions offered by the
RBV and industry structure view.
In future research scholars might explicitly
examine these differences in greater detail. Another important avenue for future research

would be to examine how relational rents are

business enterprises. Advances in Strategic Management, 1OB: 113-135.
Borys, B., & Jemison, D. B. 1989. Hybrid arrangements as
strategic alliances: Theoretical issues in organizational
combinations. Academy of Management Review, 14:
234-249.

Bresnen, M., & Fowler, C. 1994. The organizational correlates
and consequences of subcontracting: Evidence from a

survey of South Wales businesses. Journal of Management Studies, 31: 847-864.

Buono, A. F., & Bowditch, J. L. 1989. The human side of mergers and acquisitions. San Francisco: Jossey-Bass.

distributed among alliance partners. Finally,
given the poor track record of many alliances,

Burt, R. 1992. Structural holes: The social structure of compe-

researchers might examine, in detail, the factors

Butler, J. K. 1991. Toward understanding and measuring con-

that impede the realization of relational rents.
In conclusion, we reemphasize the primary
objective of this article, which is to propose that
relationships between firms are an increasingly
important unit of analysis for explaining super-

tition. Cambridge, MA: Harvard University Press.

ditions of trust: Evolution of a conditions of trust inventory. Journal of Management, 17: 643-663.

Casson, M. 1991. The economics of business culture. Oxford,
England: Clarendon Press.

Chung, S., Singh, H., & Lee, K. In press. Complementarity,

normal profit returns. The relational view offers

status similarity, and social capital as drivers of alli-

a useful theoretical lens through which re-

ance formation. Strategic Management Journal.

searchers can examine and explore valuecreating linkages between organizations.

Clark, K. B., & Fujimoto, T. 1991. Product development performance. Boston: Harvard Business School Press.

Cohen, W. M., & Levinthal, D. A. 1990. Absorptive capacity: A
new perspective on learning and innovation. Adminis-

REFERENCES
Amit, R., & Schoemaker, P. 1993. Strategic assets and organizational rent. Strategic Management Journal, 14: 33-46.

Anderson, E. 1990. Two firms, one frontier: On assessing joint
venture performance. Sloan Management Review, 31(2):
19-30.

trative Science Quarterly, 35: 128-152.

Daft, R., & Lengl, R. 1986. Organizational information requirements, media richness and structural design. Management Science, 32: 554-571.

Dierickx, I., & Cool, K. 1989. Asset stock accumulation and
sustainability of competitive advantage. Management
Science, 35: 1504-1513.

Arrow, K. J. 1974. The limits of organization. New York: Norton.

Dore, R. 1983. Goodwill and the spirit of market capitalism.
British Journal of Sociology, XXXIV(4): 459-482.

Asanuma, B. 1989. Manufacturer-supplier relationships in
Japan and the concept of relation-specific skill. Journal
of the Japanese and International Economies, 3: 1-30.

Badaraco, J. L., Jr. 1991. The knowledge link. Boston: Harvard
Business School Press.

Doz, Y. 1996. The evolution of cooperation in strategic alliances: Initial conditions or learning processes. Strategic
Management Journal, 17: 55- 83.

Dyer, J. H. 1996a. Specialized supplier networks as a source
of competitive advantage: Evidence from the auto indus-

Bakos, J. Y., & Brynjolfsson, E. 1993. Information technology,
incentives, and the optimal number of suppliers. Journal

of Management Information Systems, 10(2): 37-53.
Barney, J. B. 1986. Strategic factor markets: Expectations,

try. Strategic Management Journal, 17: 271-292.

Dyer, J. H. 1996b. Does governance matter? Keiretsu alliances
and asset specificity as sources of Japanese competitive
advantage. Organization Science, 7: 649-666.

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

1998

Dyer

and

Dyer, J. H. 1997. Effective interfirm collaboration: How firms
minimize transaction costs and maximize transaction

value. Strategic Management Journal, 18: 553-556.

Dyer, J. H., & Ouchi, W. G. 1993. Japanese style business
partnerships: Giving companies a competitive edge.
Sloan Management Review, 35(1): 51-63.

Singh

677

tion cost economizing, and competitive advantage: The

case of Japan. Organization Science, 6: 119-131.
Hill, R. C., & Hellriegel, D. 1994. Critical contingencies in
joint venture management: Some lessons from managers. Organization Science, 5: 594-607.
Kanter, R. M. 1994. Collaborative advantage: The art of alli-

Eisenhardt, K., & Schoonhoven, C. B. 1996. Resource-based

ances. Harvard Business Review, 4(July-August): 96-108.

view of strategic alliance formation: Strategic and so-

Klein, B. 1980. Transaction cost determinants of "unfair" con-

cial effects in entrepreneurial firms. Organization Science, 7: 136-150.

tractual arrangements. American Economic Review,

70(2): 56-62.

Ellickson, R. C. 1991. Order without law. Cambridge, MA:
Harvard University Press.

Enright, M. J. 1995. Organization and coordination in geographically concentrated industries. In N. Lamoreaux &
D. Raff (Eds.), Coordination and information: Historical
perspectives on the organization of enterprise: 103-142.
Chicago: University of Chicago Press.
Fukuyama, F. 1995. Trust: The social virtues and the creation
of prosperity. New York: Free Press.
Gerlach, M. L. 1992. Alliance capitalism. Berkeley, CA: University of California Press.

Ghoshal, S. 1995. Bad for practice: A critique of the transaction cost theory. Proceedings of the Academy of Manage-

Klein, B., Crawford, R. G., & Alchian, A. A. 1978. Vertical
integration, appropriable rents, and the competitive

contracting process. Journal of Law and Economics, 21:
297-326.

Kogut, B. 1988. Joint ventures: Theoretical and empirical perspectives. Strategic Management Journal, 9: 319-332.
Kogut, B., & Zander, U. 1992. Knowledge of the firm, combinative capabilities, and the replication of technology.

Organization Science, 3: 383-397.
Larson, A. 1992. Network dyads in entrepreneurial settings: A

study of the governance of exchange relationships. Administrative Science Quarterly, 37: 76-104.
Larzelere, R., & Huston, T. 1980. The dyadic trust scale: Toward understanding interpersonal trust in close rela-

ment: 12-16.

Gomes-Casseres, B. 1994. Group versus group: How alliance
networks compete. Harvard Business Review, 4(July-

tionships. Journal of Marriage and the Family, 42: 595604.

Levinson, N. S., & Asahi, M. 1996. Cross-national alliances

August): 4-11.
Granovetter, M. 1985. Economic action and social structure:
The problem of embeddedness. American Journal of So-

and interorganizational learning. Organizational Dynamics, 24: 51-63.
Lippman, S. A., & Rumelt, R. P. 1982. Uncertain imitability: An

ciology, 91: 481-510.
Grant, R. 1996. Prospering in dynamically-competitive environments: Organizational capability as knowledge integration. Organization Science, 7: 375-387.
Gulati, R. 1995a. Social structure and alliance formation

patterns: A longitudinal analysis. Administrative Science Quarterly, 40: 619-652.

Gulati, R. 1995b. Does familiarity breed trust? The implications of repeated ties for contractual choice in alliances.
Academy of Management Journal, 38: 85-112.

Gulati, R., & Singh, H. In press. The architecture of cooperation: Managing coordination costs and appropriation
concerns in strategic alliances. Administrative Science
Quarterly.
Hamel, G. 1991. Competition for competence and inter-

partner learning within international strategic alli-

ances. Strategic Management Journal, 12(Winter Special

analysis of interfirm differences in efficiency under
competition. The Bell Journal of Economics, 13(Autumn):
418-438.

Macaulay, S. 1963. Non-contractual relations in business: A
preliminary study. American Sociological Review, 28:
55-69.
Madhok, A. 1997. Cost, value and foreign market entry mode:
The transaction and the firm. Strategic Management
Journal, 18: 39-61.

March, J. G., & Simon, H. A. 1958. Organizations. New York:
Wiley.
Marsden, P. V. 1990. Network data and measurement. Annual
Review of Sociology, 16: 435-463.
Ministry of International Trade and Industry. 1987. White

paper on small and medium enterprises in Japan. Tokyo:
MITI.

Mitchell, W., & Singh, K. 1996. Entrenched success: The re-

Issue): 83-104.

Hamel, G., & Prahalad, C. K. 1994. Competing for the future.
Boston: Harvard Business School Press.

Hansen, M., Hoskisson, B., & Barney, J. 1997. Trustworthiness:
A cooperative resource. Working paper, Brigham Young

University, Provo, UT.

ciprocal relationship between alliances and business

sales. Proceedings of the Academy of Management: 3135.

Mowery, D. C., Oxley, J. E., & Silverman, B. S. 1996. Strategic
alliances and interfirm knowledge transfer. Strategic
Management Journal, 17: 77-9 1.

Harrigan, K. 1985. Strategic flexibility. Lexington, MA: Lex-

ington Books:

Nelson, R., & Winter, S. 1982. An evolutionary theory of economic change. Cambridge, MA: Belknap Press of Har-

Hill, C. W. L. 1995. National institutional structures, transac-

vard University Press.

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

678

Academy

of

Management

Nishiguchi, T. 1994. Strategic industrial sourcing. New York:
Oxford University Press.
Nohria, N. 1992. Is a network perspective a useful way of
studying organizations? In N. Nohria & R. G. Eccles
(Eds.), Networks and organizations: 1-21. Boston: Har-

vard Business School Press.
North, D. C. 1990. Institutions, institutional change and economic performance. Cambridge, England: Cambridge

University Press.
Oliver, C. 1990. Determinants of interorganizational relationships: Integration and future directions. Academy of
Management Review, 15: 241-265.
Oliver, C. 1997. Sustainable competitive advantage: Combining institutional and resource-based views. Strategic
Management Journal, 18: 697-714.
Parkhe, A. 1993. Strategic alliance structuring: A game theoretic and transaction cost examination of interfirm cooperation. Academy of Management Journal, 36: 794829.

Review

October

management and economics. Strategic Management
Journal, 12: 5-29.
Ryle, G. 1984. The concept of mind. Chicago: University of
Chicago Press.

Sako, M. 1991. The role of "trust" in Japanese buyer-supplier
relationships. Ricerche Economiche, XLV: 449-474.

Saxenian, A. 1994. Regional advantage. Cambridge, MA:
Harvard University Press.

Shan, W., & Hamilton, W. 1991. Country-specific advantage
and international cooperation. Strategic Management
Journal, 12: 419-432.
Shan, W., Walker, G., & Kogut, B. 1994. Interfirm cooperation
and startup innovation in the biotechnology industry.
Strategic Management Journal, 15: 387-394.
Singh, H., & Zollo, M. 1997. Learning to acquire: Knowledge
accumulation mechanisms and the evolution of postacquisition integration strategies. Working paper, The
Wharton School, University of Pennsylvania, Philadelphia.

Perry, M. K. 1989. Vertical integration. In R. Schmalensee &
R. Willig (Eds.), Handbook of industrial organization:
185-255. Amsterdam: North Holland.

Peteraf, M. 1994. Commentary. In P. Shrivastava, A. Huff, &

J. Dutton (Eds.), Advances in strategic management, vol.
1OB: 153-158. Greenwich, CT: JAI Press.

Pfeffer, J., & Salancik, G. R. 1978. The external control of

Smith, K. G., Carroll, S. J., & Ashford, S. J. 1995. Intra- and
interorganizational cooperation: Toward a research
agenda. Academy of Management Journal, 38: 7-23.

Smitka, M. J. 1991. Competitive ties: Subcontracting in the
Japanese automotive industry. New York: Columbia University Press.

Szulanski, G. 1996. Exploring internal stickiness: Impedi-

organizations: A resource dependence perspective. New

ments to the transfer of best practice within the firm.

York: Harper & Row.

Strategic Management Journal, 17: 27-43.

Pisano, G. P. 1989. Using equity participation to support

Teece, D. J. 1987. Profiting from technological innovation:

exchange: Evidence from the biotechnology industry.

Implications for integration, collaboration, licensing

Journal of Law, Economics and Organization, 5: 109-126.

and public policy. In D. J. Teece (Ed.), The competitive
challenge: Strategies for industrial innovation and re-

Porter, M. E. 1980. Competitive strategy. New York: Free
Press.

Powell, W. W. 1990. Neither market nor hierarchy: Network

forms of organization. In B. M. Staw & L. L. Cummings
(Eds.), Research in organizational behavior, vol. 12: 295-

336. Greenwich, CT: JAI Press.
Powell, W. W. 1996. Inter-organizational collaboration in the
biotechnology industry. Journal of Institutional and Theoretical Economics, 152: 197-225.
Powell, W. W., Koput, K. W., & Smith-Doerr, L. 1996. Interorganizational collaboration and the locus of innovation:
Networks of learning in biotechnology. Administrative

Science Quarterly, 41: 116-145.

Reed, R., & DeFillippi, R. J. 1990. Causal ambiguity, barriers
to imitation, and sustainable competitive advantage.
Academy of Management Review, 15: 88-102.
Ring, P., & Van de Ven, A. 1992. Structuring cooperative

relationships between organizations. Strategic Management Journal, 13: 483-498.

Rumelt, R. P. 1984. Towards a strategic theory of the firm. In

R. B. Lamb (Ed.), Competitive strategic management:
556-571. Englewood Cliffs, NJ: Prentice-Hall.
Rumelt, R. P. 1991. How much does industry matter? Strategic
Management Journal, 12: 167-185.

Rumelt, R. P., Schendel, D., & Teece, D. J. 1991. Strategic

newal: 185-219. Cambridge, MA: Ballinger.

Teece, D. J., Pisano, G., & Shuen, A. 1997. Dynamic capabilities and strategic management. Strategic Management
Journal, 18: 509-533.
Telser, L. G. 1980. A theory of self-enforcing agreements.
Journal of Business, 53: 27-44.

Uzzi, B. 1997. Social structure and competition in interfirm
networks: The paradox of embeddedness. Administrative Science Quarterly, 42: 35-67.
von Hippel, E. 1988. The sources of innovation. New York:

Oxford University Press.
Walker, G., Kogut, B., & Shan, W. 1997. Social capital, structural holes and the formation of an industry network.

Organization Science, 8: 109-125.
Weigelt, K., & Camerer, C. 1988. Reputation and corporate
strategy: A review of recent theory and applications.

Strategic Management Journal, 9: 443-454.

Wernerfelt, B. 1984. A resource based view of the firm. Strategic Management Journal, 5: 171-180.

Williamson, 0. E. 1983. Credible commitments: Using hostages to support exchange. American Economic Review,
73: 519-535.

Williamson, 0. E. 1985. The economic institutions of capitalism. New York: Free Press.

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

1998

Dyer

and

Singh

679

Williamson, 0. E. 1991a. Comparative economic organiza-

Zaheer, A., McEvily, B., & Perrone, V. 1998. Does trust matter?

tion: The analysis of discrete structural alternatives.

Exploring the effects of interorganizational and inter-

Administrative Science Quarterly, 36: 269-296.

personal trust on performance. Organization Science, 9:

Williamson, 0. E. 1991b. Strategizing, economizing, and economic organization. Strategic Management Journal, 12:
75-94.

141-159.

Zajac, E. J., & Olsen, C. P. 1993. From transaction cost to
transactional value analysis: Implications for the study

Womack, J. P., Jones, D. T., & Roos, D. 1990. The machine that
changed the world. New York: Harper Perennial.

of interorganizational strategies. Journal of Management Studies, 30: 131-145.

Jeffrey H. Dyer is the Stanley Goldstein Assistant Professor of Management at The
Wharton School, University of Pennsylvania. He received his Ph.D. in strategy and
organization from the Anderson Graduate School of Management, University of California at Los Angeles. His research focuses on creating competitive advantages
through interfirm collaboration, such as strategic alliances and networks.
Harbir Singh is a professor of management and the Chair of the Management Department at The Wharton School, University of Pennsylvania. He received his Ph.D. from
the University of Michigan at Ann Arbor. He has conducted research and published
articles on the management of acquisitions, alliances, and corporate restructuring.

This content downloaded from 130.82.67.226 on Mon, 10 Feb 2020 15:26:36 UTC
All use subject to https://about.jstor.org/terms

