Companies in industries such as banking, software, and media make
money by linking markets from different sides of their customer
networks – audiences and advertisers, for example. The distinct
character of these businesses demands a new approach to strategy.

STRATEGIES FOR

TWO- SIDED

MARKETS

by Thomas Eisenmann, Geoffrey Parker, and Marshall W. Van Alstyne

I

f you listed the blockbuster products and services
that have redeﬁned the global business landscape,
you’d ﬁnd that many of them tie together two distinct
groups of users in a network. Case in point: What has
been the most important innovation in ﬁnancial services since World War II? Answer: almost certainly the
credit card, which links consumers and merchants. Newspapers, HMOs, and computer operating systems also
serve what economists call two-sided markets or two-sided
networks. Newspapers, for instance, join subscribers and
advertisers; HMOs link patients to a web of health care

92

harvard business review | hbr.org

YEL MAG CYAN BLACK

DAVID WEISMAN

S t rat e g i e s f o r Tw o - S i d e d M a r ke t s

providers, and vice versa; operating systems connect
computer users and application developers.
Products and services that bring together groups of
users in two-sided networks are platforms. They provide
infrastructure and rules that facilitate the two groups’
transactions and can take many guises. In some cases, platforms rely on physical products, as with consumers’ credit
cards and merchants’ authorization terminals. In other
cases, they are places providing services, like shopping
malls or Web sites such as Monster and eBay.
Two-sided networks can be found in many industries,
sharing the space with traditional product and service offerings. However, two-sided networks differ from other
offerings in a fundamental way. In the traditional value
chain, value moves from left to right: To the left of the
company is cost; to the right is revenue. In two-sided networks, cost and revenue are both to the left and the right,
because the platform has a distinct group of users on each

Fueled by the promise of increasing returns, competition in two-sided network industries can be ﬁerce. Platform leaders can leverage their higher margins to invest
more in R&D or lower their prices, driving out weaker rivals. As a result, mature two-sided network industries are
usually dominated by a handful of large platforms, as is
the case in the credit card industry. In extreme situations,
such as PC operating systems, a single company emerges
as the winner, taking almost all of the market.
Platforms serving two-sided networks are not a new
phenomenon. Energy companies and automakers, for example, link drivers of gasoline-powered cars and refueling
stations in a well-established network. However, thanks
largely to technology, platforms have become more prevalent in recent years. New platforms have been created
(Google, for example, links advertisers and Web searchers)
and traditional businesses have been reconceived as platforms (for instance, retail electricity markets are evolving

In traditional value chains, value moves from left to right: To the left
of the company is cost; to the right is revenue. In two-sided networks,

COST AND REVENUE ARE BOTH TO THE LEFT AND THE RIGHT.
side. The platform incurs costs in serving both groups and
can collect revenue from each, although one side is often
subsidized, as we’ll see.
The two groups are attracted to each other–a phenomenon that economists call the network effect. With twosided network effects, the platform’s value to any given
user largely depends on the number of users on the network’s other side. Value grows as the platform matches
demand from both sides. For example, video game developers will create games only for platforms that have a
critical mass of players, because developers need a large
enough customer base to recover their upfront programming costs. In turn, players favor platforms with a greater
variety of games.
Because of network effects, successful platforms enjoy
increasing returns to scale. Users will pay more for access
to a bigger network, so margins improve as user bases grow.
This sets network platforms apart from most traditional
manufacturing and service businesses. In traditional businesses, growth beyond some point usually leads to diminishing returns: Acquiring new customers becomes harder
as fewer people, not more, ﬁnd the ﬁrm’s value proposition appealing.

into platforms that match consumers with speciﬁc power
producers, allowing them to express their preferences for
cheaper coal or more costly renewable power). Yet for all
the potential they’ve spotted, platform providers have
struggled to establish and sustain their two-sided networks. Their failures are rooted in a common mistake. In
creating strategies for two-sided networks, managers have
typically relied on assumptions and paradigms that apply
to products without network effects. As a result, they have
made many decisions that are wholly inappropriate for
the economics of their industries.
In the following pages, we draw on recent theoretical
work1 to guide executives in negotiating the challenges of
two-sided networks. We begin by looking at the factors
that senior managers must consider in designing their
platforms’ business models. The key decision here is pricing. As we’ve noted, providers of platforms for two-sided
networks are able to draw revenue from both sides. In
most cases, though, it makes sense to subsidize certain
users. The crucial strategy question is, Which side should
you subsidize, and for how long?
The next step is to ﬁgure out how to manage winnertake-all dynamics. Many two-sided network industries are

Thomas Eisenmann (teisenmann@hbs.edu) is an associate professor at Harvard Business School in Boston. Geoffrey Parker
(gparker@tulane.edu) is an associate professor at Tulane University’s A. B. Freeman School of Business in New Orleans.
Marshall W. Van Alstyne (mva@bu.edu) is an associate professor at Boston University’s School of Management and a visiting scholar at MIT’s Center for eBusiness in Cambridge, Massachusetts.
94

harvard business review | hbr.org

S t rat e g i e s f o r Tw o - S i d e d M a r ke t s

served almost entirely by a single platform. In some cases,
just one company controls that platform, as with eBay’s
auctions or Microsoft’s Windows. In other cases, multiple
companies share the dominant platform, as with DVD
and fax standards or, in real estate, a regional multiple listing service. (See the exhibit “Examples of Two-Sided Networks.”) When a network industry is likely to be served by
a single platform, aspiring providers must make a “bet the
company” decision. Should they ﬁght to gain proprietary
control over the platform or share the spoils with rivals?
Platform providers that have vanquished their immediate rivals can’t rest on their laurels. Indeed, they face a
signiﬁcant competitive threat from large companies operating in adjacent markets that have the ability to offer
a multiplatform bundle. In our ﬁnal section, we explore
this challenge and offer prescriptions for ﬁrms that face it.
As we’ll see, moving ﬁrst and getting big quickly aren’t
necessarily the right answers.

1

Challenge:
Pricing the Platform

In competitive industries, prices are largely determined
by the marginal cost of producing an extra unit, and margins tend to be thin. In industries with high barriers to
entry, the price ceiling is set by customers’ willingness
to pay, and margins are more likely to be fat.
For two-sided networks, pricing is a more complicated
affair. Platform providers have to choose a price for each
side, factoring in the impact on the other side’s growth
and willingness to pay. Typically, two-sided networks have
a “subsidy side,” that is, a group of users who, when attracted in volume, are highly valued by the “money side,”
the other user group. Because the number of subsidyside users is crucial to developing strong network effects, the platform provider sets prices for that side below
the level it would charge if it viewed the subsidy side as

EXAMPLES OF TWO-SIDED NETWORKS
Insights about the economics of two-sided networks apply
to a variety of industries. In cases where platforms–the products
and sevices that bring together groups of users – are proprietary,
there invariably is a clear subsidy side and a clear money side.
For example, doctors – in exchange for access to a higher volume
of patients – agree to rates below those they could command if
they were not afﬁliated with an HMO.

NETWORKED MARKET

SIDE 1

Networks served by shared platforms tend to lack a subsidy
side. It is hard for platform providers to recover subsidies if
rivals share the fees collected from the network’s money side.
Real estate brokers avoid this free-rider problem by splitting
the seller’s fee 50/50. Subsidies also disappear when a shared
platform’s providers do not have pricing power on both sides of
the network, as in the case of gasoline-powered transportation.

SIDE 2

PLATFORM PROVIDERS

PC operating systems

Consumers

Application developers*

Windows, Macintosh

Online recruitment

Job seekers*

Employers

Monster, CareerBuilder

Miami Yellow Pages

Consumers*

Advertisers

BellSouth, Verizon

Web search

Searchers*

Advertisers

Google, Yahoo

HMOs

Patients*

Doctors

Kaiser, WellPoint

Video games

Players*

Developers

PlayStation, Xbox

Minneapolis shopping malls

Shoppers*

Retailers

Mall of America, Southdale Center

YEL MAG CYAN BLACK

Rival Providers of Proprietary Platforms

Rival Providers of Shared Platforms
Linux application servers

Enterprises

Application developers

IBM, Hewlett-Packard, Dell

Wi-Fi equipment

Laptop users

Access points

Linksys, Cisco, Dell

DVD

Consumers

Studios

Sony, Toshiba, Samsung

Phoenix Realtors Association

Home buyers*

Home sellers

100+ real estate brokerage ﬁrms

Gasoline-powered engines

Auto owners

Fueling stations

GM, Toyota, Exxon, Shell

Universal Product Code

Product suppliers

Retailers

NCR, Symbol Technologies

*Denotes network’s subsidy side

october 2006

95

S t rat e g i e s f o r Tw o - S i d e d M a r ke t s

For two-sided networks, pricing is a complicated affair. Platform
providers have to choose a price for each side, factoring in the
impact on THE OTHER SIDE’S GROWTH AND WILLINGNESS TO PAY.
an independent market. Conversely, the money side pays
more than it would if it were viewed as an independent
market. The goal is to generate “cross-side” network effects: If the platform provider can attract enough subsidyside users, money-side users will pay handsomely to reach
them. Cross-side network effects also work in the reverse
direction. The presence of money-side users makes the
platform more attractive to subsidy-side users, so they
will sign up in greater numbers. The challenge for the
platform provider with pricing power on both sides is to
determine the degree to which one group should be encouraged to swell through subsidization and how much
of a premium the other side will pay for the privilege of
gaining access to it.
Pricing is further complicated by “same-side” network
effects, which are created when drawing users to one side
helps attract even more users to that side. For example,
as more people buy PlayStation consoles, new users will
ﬁnd it easier to trade games with friends or ﬁnd partners
for online play. Economists call this snowballing pattern
a positive same-side network effect. (Same-side network
effects can also be negative. For a more detailed explanation of how network effects attract or deter users, see the
sidebar,“The Dynamics of Two-Sided Networks.”)
It is not always obvious which side – if either – the platform should subsidize and which it should charge. During
the dot-com boom, for example, nascent B2B exchanges
agonized over whether to charge fees to buyers, sellers, or
both, and how charges should be split between ﬁxed
subscription payments and variable transaction fees. (See
the sidebar “Similar Networks, Different Pricing” for an
illustration of how two seemingly similar networks may
require very different pricing strategies.)
To make the right decisions about pricing, executives of
platform providers need to look closely at the following
factors:
Ability to capture cross-side network effects. Your
giveaway will be wasted if your network’s subsidy side can
transact with a rival platform provider’s money side.
That’s what happened to Netscape, which subsidized its
browser to individuals in the hope of selling Web servers
to companies operating Web sites. However, Web site operators didn’t have to buy Netscape’s server in order to
send pages to Netscape’s big base of users; they could buy
a rival’s Web server instead.
96

User sensitivity to price. Generally, it makes sense to
subsidize the network’s more price-sensitive side and
to charge the side that increases its demand more strongly
in response to the other side’s growth. Adobe’s Acrobat
software follows this pricing rule. Acrobat presents any
electronic document in Portable Document Format (PDF),
a universal standard that can be printed or viewed exactly
as it appeared in its original application. The PDF network consists of two sets of users–writers, who create documents, and readers, who view them–using different software. Readers are very price sensitive; they pay nothing
for their software. If readers were charged even a small
amount, Adobe Reader’s 500-million-person user base
would be much smaller. Writers, who greatly value this
huge audience, pay a fee for their software. If Adobe reversed its approach, charging readers and subsidizing

THE DYNAMICS OF TWO-SIDED
NETWORKS
Transactions in two-sided networks always entail a triangular set of relationships. Two user groups – the network’s “sides”– interact with each other through one or
more intermediaries called platform providers. A platform
embodies an architecture–a design for products, services,
and infrastructure facilitating network users’ interactions–plus a set of rules; that is, the protocols, rights, and
pricing terms that govern transactions. These platforms
exhibit two types of network effects, which may be either positive or negative: A same-side effect, in which increasing the number of users on one side of the network
makes it either more or less valuable to users on the
same side; and a cross-side effect, in which increasing
the number of users on one side of the network makes it
either more or less valuable to the users on the other
side. Cross-side network effects are typically positive, but
they can be negative (TV viewers preferring fewer ads).
Same-side network effects are often negative (sellers
preferring fewer rivals in a B2B exchange), but they may
be positive (Microsoft Xbox owners valuing the fact that
they can play games with friends).

harvard business review | hbr.org

writers, its network would collapse.
Writers are less price sensitive, so free
software would not dramatically
boost their numbers. More to the
point, readers would not pay much
for access to a bigger base of writers.
User sensitivity to quality. High
sensitivity to quality also marks the
side you should subsidize. This pricing prescription can be counterintuitive: Rather than charge the side
that strongly demands quality, you
charge the side that must supply
quality. Such a strategy is evident in
video games. To deliver compelling
quality, game developers incur
enormous ﬁxed costs. To amortize
these costs, they must be assured
that the platform has many users.
Hence the need for a consumer subsidy. Platform providers make sure
game developers meet high quality
standards by imposing strict licensing terms and charging a high royalty. This “tax”is not passed through
to consumers: Developers charge
the highest prices the market will
bear, regardless of the royalty rate.
However, the royalty helps weed
out games of marginal quality.
Once the “tax” is added, titles with
poor sales prospects cannot generate enough contribution margin
to cover their ﬁxed costs, so they
never get made in the ﬁrst place.
Output costs. Pricing decisions are more straightforward when each new subsidy-side user costs the platform provider essentially nothing. This will be the case
when the giveaway takes the form of a digital good such
as a software program or a cheap service such as otherwise-idle computer time. However, when a giveaway
product has appreciable unit costs, as with tangible goods,
platform providers must be more careful. If a strong willingness to pay does not materialize on the money side,
a giveaway strategy with high variable costs can quickly
rack up large losses. FreePC learned this lesson in 1999
when it provided computers and Internet access at no
cost to consumers who agreed to view Internet-delivered
ads that could not be minimized or hidden. Unfortunately, few marketers were eager to target consumers who
were so cost conscious. FreePC abandoned its offer after
incurring $80 million in losses.
Same-side network effects. Surprisingly, sometimes it
makes sense to deliberately exclude some users from the
network. Platform providers normally welcome growth in
october 2006

the user base on either side, because it encourages growth
on the other side. In addition to positive cross-side network effects, however, platform managers must assess the
possibility of negative same-side network effects, which
can be quite strong. In most markets, sellers would be
happy to see fewer direct rivals; the same can be true for
buyers when goods are scarce. For example, many auto
parts manufacturers, concerned about downward pricing
pressure, refused to participate in Covisint, a B2B exchange organized by auto manufacturers. Covisint stalled,
as did many other B2B market makers that failed to recruit enough sellers. In the face of strongly negative sameside network effects, platform providers should consider
granting exclusive rights to a single user in each transaction category – and extracting high rent for this concession. The platform manager then must make sure that
sellers do not abuse their monopoly positions; otherwise,
buyers will avoid the network. Online car-buying services
like Autobytel, which forwards consumers’ queries to
a single dealer in any given geographic territory, have
97

YEL MAG CYAN BLACK

S t rat e g i e s f o r Tw o - S i d e d M a r ke t s

S t rat e g i e s f o r Tw o - S i d e d M a r ke t s

succeeded with this strategy. Autobytel has earned a modest proﬁt over the past three years; more to the point, it
survived the dot-com crash that extinguished many Internet market makers with ﬂawed strategies.
Users’ brand value. All users of two-sided networks are
not created equal. The participation of “marquee users”
can be especially important for attracting participants to
the other side of the network. Marquee users may be exceptionally big buyers, like the U.S. government. Or they
may be high proﬁle suppliers, like anchor stores in malls.
A platform provider can accelerate its growth if it can secure the exclusive participation of marquee users in the
form of a commitment from them not to join rival platforms. For many years, this kind of exclusive arrangement
was at the core of Visa’s marketing campaigns (“…and
they don’t take American Express”). Of course, it can be
expensive – especially for small platforms – to convince
marquee users to forfeit opportunities in other networks.
When the participation of a few large users is crucial for
mobilizing a network, conﬂict over the division of value
between platform providers and large users is common.

Microsoft learned this when Electronic Arts (EA) – the
largest developer of video games and thus a major potential money-side user of Microsoft’s Xbox platform – refused to create online, multiplayer versions of its games
for the Xbox Live service. EA objected to Microsoft’s refusal to share subscription fees from Xbox Live, among
other issues. After an 18-month stalemate, EA ﬁnally
agreed to offer Xbox Live games. Terms of the agreement
were not made public, but at the time, Microsoft announced that it would halt the in-house development
of new games that would compete with EA’s ﬂagship
sports titles.
Failing to recognize that two-sided network pricing
follows different rules than conventional businesses can
sink even the most attractive platforms. Apple provides
a cautionary tale about misapplied pricing logic. Apple’s
well-regarded Macintosh operating system has always
commanded a price premium from consumers. When it
launched the Mac, Apple also tried to extract rent from
the other side of its network, charging third-party developers $10,000 for the software development kits (SDKs)

SIMILAR NETWORKS, DIFFERENT PRICING
On ﬁrst inspection, PC and video game networks look similar. In both cases, end users on one side wishing to link to
software or games on the other side buy a platform consisting of an operating system (OS) bundled with hardware –
a PC or a game console. The two businesses exhibit similarly
positive cross-side network effects: End users favor platforms
that offer a wide variety of complements. Developers favor
platforms with more end users because this improves the
odds that they will recover the ﬁxed, upfront costs of creating
complements.
Notwithstanding these similarities, the PC and game industries use very different pricing models. In video games,
end users are subsidized. Platform providers like Sony
PlayStation and Microsoft Xbox historically have priced
consoles at or below cost. Game developers are on the network’s money side; they pay a royalty to console manufacturers of as much as 20% of a game’s retail price. In the PC industry, the money side and subsidy side are reversed. End
users are the money side, paying well above cost for the
platform’s essential element – its OS – which comes bundled
with PCs offered by OEMs like Gateway. Application developers are the subsidy side. They pay no royalties and receive
free software development kits from the OS vendors.
Why do these similar two-sided networks have fundamentally different pricing structures? Video game consoles
users – typically teenagers – are both far more price sensitive

98

and quality conscious than typical PC users. On average,
each console owner buys just eight games, which cost about
$50 apiece. Over the two- to three-year life of a console, these
precious titles are consumed sequentially in intense bursts;
gamers spend a great deal of time – 40 to 100 hours – with
each title.
To deliver compelling quality, game developers incur enormous ﬁxed costs. To amortize these costs, they must be assured that the console has many users: Hence the need for
a consumer subsidy. Console providers police quality by imposing strict licensing terms and charging a high royalty. This
“tax,” absorbed by the developers, helps weed out games of
marginal quality. Developers cannot afford to offer titles with
weak sales prospects, once the tax is added to their price.
By contrast, PCs are often purchased for work and are
otherwise more likely viewed as household necessities than
game consoles are, so price sensitivity is lower. Over their
lives, PCs accumulate scores of applications, ranging from
the indispensable (such as word processing) to the disposable
(for example, some casual games). Accordingly, we observe
a huge range of price and quality levels for applications.
It’s true that both PC users and gamers value variety and
quality and that developers in both networks value the ability to reach a large installed base. However, gamers’ need for
quality seems to be stronger, as does game developers’ need
for large numbers of consumers.

harvard business review | hbr.org

required to create Macintosh applications. By contrast,
Microsoft gave Windows SDKs away for free. Tellingly,
by the time of Microsoft’s antitrust trial, Windows had
six times as many applications as Macintosh. This made
Windows far more attractive to consumers, despite its
functional shortcomings.

2

Challenge:
Winner-Take-All Dynamics

The prospect of increasing returns to scale in network
industries can lead to winner-take-all battles, so an aspiring platform provider must consider whether to
share its platform with rivals or ﬁght to the death. Companies sometimes get this decision wrong, as with
Sony’s futile battle to establish its Betamax videocassette standard.
Coping with platform competition is a two-step
process. First, executives must determine whether their
networked market is destined to be served by a single
platform. When this is the case, the second step–deciding
whether to ﬁght or share the platform – is a bet-thecompany decision. The stakes are much higher when a
networked market has room for fewer rival platforms.
Turning to the ﬁrst step, a networked market is likely
to be served by a single platform when the following
three conditions apply:
• Multi-homing costs are high for at least one user
side. “Homing” costs comprise all the expenses network
users incur – including adoption, operation, and the opportunity cost of time–in order to establish and maintain
platform afﬁliation. When users make a “home” on multiple platforms, they increase their outlays accordingly.
For example, the vast majority of PC users rely on a single operating system – almost always Windows – because
using multiple operating systems is expensive in terms of
the additional hardware, software, and training required.
Similarly, distance limits the number of shopping malls
that consumers can visit at any one time, which in turn
limits the number of malls. When multi-homing costs are
high, users need a good reason to afﬁliate with multiple
platforms.
• Network effects are positive and strong – at least for
the users on the side of the network with high multihoming costs. When cross-side network effects are positive and strong, those network users will tend to converge
on one platform. A small-scale platform will be of little interest to users unless it is the only way to reach certain
users on the other side. The odds of a single platform prevailing also increase when same-side network effects are
positive: for example, when users of a software program
need to share ﬁles with one another.
• Neither side’s users have a strong preference for
special features. If certain users have unique needs, then
smaller, differentiated platforms can focus on those
october 2006

needs and carve out niches in a larger rival’s shadow.
American Express, for example, earns high margins despite having issued only 5% as many credit cards as Visa.
American Express cards have no preset spending limit –
a valuable feature for business travelers, made possible
because cardholders must pay their full balance every
month. Visa cannot match this feature, because the loans
it extends to cardholders put an upper limit on their
spending. In cases where special features are not important, however, users will tend to converge on a single
platform.
The DVD industry meets these three conditions. First,
multi-homing costs are high for consumers because it
would be expensive to buy multiple players. Likewise,
multi-homing costs are high for studios: Having to provide the same content in multiple incompatible formats
would increase inventories and distribution costs. Second,
cross-side network effects are strong for both sides of
the network. Most consumers value access to a wide variety of titles, and studios realize scale economies when
they can sell to more consumers. Third, opportunities
for technical differentiation are modest, because DVD
players connect to TV sets, which are standardized in
ways that intrinsically limit DVD picture and sound
quality.
For these reasons, the DVD market was bound to be
served by a single platform. Potential platform providers anticipated this outcome and faced a choice: They
could ﬁght for proprietary control of the platform or
pool their technologies. Industry participants chose the
latter approach, jointly creating the DVD format in 1995
and avoiding a replay of the VHS-Betamax standards
battle.
Why share a network when proprietary control promises monopoly proﬁts once rivals are vanquished? The answer seems clear enough if senior managers believe that
their company’s platform is not likely to prevail. However, even those ﬁrms that have a ﬁghting chance of
gaining proprietary control stand to realize beneﬁts
from sharing. First, the total market size will be greater
with a shared platform. During a battle for dominance in
a two-sided network, some users will delay adoption,
fearing that they will be stranded with obsolete investments – like a Betamax VCR – if they back the loser. Second, since the stakes are so high in battles for network
dominance, ﬁrms spend enormous amounts on upfront
marketing. Rivalry tends to be less intense with a shared
platform, reducing marketing outlays.
Winning the battle. To ﬁght successfully, you will
need, at a minimum, cost or differentiation advantages.
Three other assets are important in establishing proprietary control: First, platform providers gain an edge when
they have preexisting relationships with prospective
users – often in related businesses. Adobe, for example,
leveraged its user base for PostScript printing products
99

YEL MAG CYAN BLACK

S t rat e g i e s f o r Tw o - S i d e d M a r ke t s

S t rat e g i e s f o r Tw o - S i d e d M a r ke t s

when launching PDF. Second, high expectations generate
momentum in platform wars, so a reputation for past
prowess helps a great deal. Having vanquished rival PC
operating systems, Microsoft is feared and respected as
a ruthless and competent rival. Third, in a war of attrition,
deep pockets matter. Again, just ask Microsoft!
First-mover advantages can also be signiﬁcant in platform battles, but they are not always decisive. In fact,
when the market evolves slowly, late mover advantages
may be more salient. Late movers may, for example, avoid
the pioneer’s positioning errors, be better placed to incorporate the latest technology into product designs, or be
able to reverse engineer pioneers’ products and beat them
on cost. Google, which lagged Web-search pioneers by
several years, avoided portals’ clutter in favor of a simple,
fast-loading home page. It also copied and then improved
on Overture’s paid-listing model for generating revenue
from searches.
In a battle for platform control, ﬁrst and late movers
alike will feel strong pressure to amass users as quickly
as possible. In most cases, this urgency is appropriate.
Positive word-of-mouth favors the early mover. But racing
to acquire users can be a mistake under two circumstances. First, executives must ask whether their business
is readily scalable. For example, platforms that must support complex customer-service interactions–like stop-loss
orders or margin trades at an online brokerage ﬁrm –
typically require skilled professionals. The need to recruit
and train such personnel can put the brakes on rapid
growth. Second, due to their explosive growth potential,
platform-mediated networks are prone to boom or bust
valuation cycles. When they launch cash-draining “get big
fast” strategies, therefore, top managers need to be sure
that funding will be forthcoming should capital-market
sentiment turn negative.

3

Challenge:
The Threat of Envelopment

You can do a great job addressing pricing and winnertake-all challenges and establish a successful new platform yet still face great danger. Why? Your platform may
be “enveloped” by an adjacent platform provider that
enters your market. Platforms frequently have overlapping user bases. Leveraging these shared relationships can
make it easy and attractive for one platform provider to
swallow the network of another. The real damage comes
when your new rival offers your platform’s functionality
as part of a multiplatform bundle. Such bundling hurts
the stand-alone platform provider when its money side
perceives that a rival’s bundle delivers more functionality
at a lower total price. The stand-alone platform provider
cannot respond to this value proposition because it cannot afford to cut the price on its money side and it cannot
assemble a comparable bundle.
100

Networked markets–especially those in which technology is evolving rapidly–are rich with envelopment opportunities that can blur market boundaries. This blurring
is called “convergence.” For example, mobile phones now
incorporate the functionality of music and video players,
PCs, and even credit cards. Likewise, eBay – having acquired PayPal and the voice-over-Internet protocol (VoIP)
start-up Skype, as well as equity in Craigslist – is on a collision course with Google, which also offers a payment
service (Google Checkout), VoIP (Google Talk), and a listing service (Google Base).
In many cases, a stand-alone business facing envelopment has little choice but to sell out to the attacker or
exit the ﬁeld. Some, however, manage to survive. RealNetworks, the pioneer of streaming media software, is –
at least so far – a case in point.
Real’s original business model was ideally suited to
the needs of its two-sided network: Consumers downloaded its streaming media player for free, and content
companies paid for its server software. As a result, the
company quickly dominated the new market and earned
modest proﬁts in 1999 and 2000. But as early as 1998,
Real’s streaming media franchise was under attack from
Microsoft. Like Real, Microsoft freely supplied its Windows Media Player (WMP) to consumers. But Microsoft
also bundled its streaming software at no additional cost
as a standard feature of its NT Server–a multipurpose operating system that also incorporated ﬁle, print, e-mail,
and Web servers, among other functions.
Since content companies – Real’s money side – needed
a multipurpose server anyway, they could buy NT and
receive a “free” streaming media server. As content companies embraced this attractive proposition, consumers
switched with them, because Microsoft’s streaming media
servers worked only with its own media players, and vice
versa. By 2003, 42% of Internet users in North America
identiﬁed WMP as their primary media player, compared
with 19% for Real’s player.
Microsoft has not been the only threat. Real’s Rhapsody subscription music service is now threatened with
envelopment by Yahoo and ultimately by Apple. In 2005,
Yahoo introduced a subscription music service–including
downloads to portable music players – for $5 per month.
Yahoo could afford to price aggressively, because
bundling subscription music into its portal would increase user retention rates and, through cross-marketing,
boost revenue from its other services. Likewise, Apple
might choose to offer a subscription version of iTunes,
drawing on the very lucrative iPod – its money side – to
subsidize an envelopment attack. Real cannot match it
rivals’ bundles because it does not own a portal or sell an
MP3 player.
But Real is not without options. Its defense against
Microsoft and, more recently, Yahoo and Apple shows
what a focused ﬁrm can do to survive envelopment.
harvard business review | hbr.org

S t rat e g i e s f o r Tw o - S i d e d M a r ke t s

Change business models. Real’s response to Microsoft’s envelopment attack was to switch its money side.
Ceding the streaming media business, Real leveraged existing relationships with consumers and music companies
to launch Rhapsody in 2003, charging $10 per month for
unlimited streaming to any PC from a library of a halfmillion songs. Real now proﬁted from consumers, rather
than subsidizing them. Another common way for specialists like Real to reinvigorate their business models is to
offer services as a systems integrator–helping enterprises
knit together diverse systems and technologies. Indeed,
Real was doing precisely that for a number of big music
companies even before it launched Rhapsody. And it’s no
accident that IBM – the dominant provider of computing
platforms through the mid-1980s – has more recently focused on systems integration. Facilitating transactions
across a two-sided network requires platform providers to
coordinate users’ activities. Hence, managing a platform
builds system integration skills that can be exploited.
Find a “bigger brother.” When bullied on the playground, a little guy needs a big friend. Real has found allies through partnerships with cable TV system operators
and cellular phone companies. Subscription music –
which requires a broadband connection – makes cable
modem service stickier: Once consumers commit to a
music service, they face switching costs. Changing vendors would force them to conﬁgure new music players
and recreate playlists. Real also bundles its Rhapsody
Internet radio product with Sprint’s wireless phone service and streaming video with Cingular’s service. Cellular
phone companies are attractive allies for Real, because
they can mount their own envelopment attacks if Apple
ever enters the subscription music market. Cellular carriers can afford to subsidize digital music playback on their
phones, since doing so would be likely to reduce cell
phone churn rates. That would present a big threat to
Apple’s money side.
Sue. Firms facing envelopment are wise to consider
legal remedies, because antitrust law for two-sided networks is still in dispute. Antitrust law was conceived to
constrain the behavior of traditional manufacturing
ﬁrms and does not fully reﬂect the economic imperatives
of platform-mediated networks. For this reason, dominant platform providers that offer bundles or pursue
penetration pricing run the risk of being charged with
illegal tying or predation. Exploiting this opportunity,
Real brought Microsoft to antitrust court and then in
october 2006

2005 received a $760 million payment from Microsoft
to end the lawsuit. Sun Microsystems and Time Warner –
Netscape’s current owner – reaped similar bounties after
they challenged Microsoft’s anticompetitive behavior
in court.
The threat of envelopment means that vigilance is
crucial for a focused platform provider. Formulating
strategy for platform-mediated networks is like playing
three-dimensional chess: When market boundaries blur,
envelopment attacks can come from any direction. However, focused ﬁrms are not without advantages when
competing with large, diversiﬁed companies. Big ﬁrms can
be slow to recognize envelopment opportunities and
even slower to mobilize resources to exploit them. Also,
envelopment requires cross-business-unit cooperation, a
signiﬁcant barrier in many diversiﬁed companies. Sony,
for example, has struggled to coordinate strategy across its
consumer electronics, video game, movie, and music businesses. Once the industry’s trailblazer with products like
the Walkman, Sony has seen Apple usurp this role. Mistakes like this on the part of established companies are
precisely why former upstarts like Google, eBay, and
Yahoo have grown into giants.
•••
Despite the ubiquity of network industries and the attractions of owning a successful platform, the strategic implications of two-sided networks have gone largely unexplored. In the past, this lack of understanding was less
problematic because executives usually had the luxury of
formulating strategies for two-sided networks through
trial and error. Markets today are less forgiving. Many opportunities for platform creation arise in high-tech sectors
with short product life cycles. Opportunities also abound
in traditional industries reconceived as two-sided networks. And, thanks to the Internet, ﬁrms have easy access
to both sides of new markets. In this environment, if you
draw attention to a platform opportunity and don’t get it
right the ﬁrst time, someone else will. Thinking carefully
through the strategic issues we’ve outlined here will give
you a head start.
1. See Geoffrey Parker and Marshall W. Van Alstyne, “Two-Sided Networks: A
Theory of Information Product Design,”Management Science (2005) and JeanCharles Rochet and Jean Tirole, “Platform Competition in Two-Sided Markets,” Journal of the European Economic Association (2003).

Reprint R0610F; HBR OnPoint 1463
To order, see page 151.
101

YEL MAG CYAN BLACK

During the dot-com boom, nascent B2B exchanges agonized over
whether to CHARGE FEES TO BUYERS, SELLERS, OR BOTH.

Copyright 2006 Harvard Business Publishing. All Rights Reserved. Additional restrictions
may apply including the use of this content as assigned course material. Please consult your
institution's librarian about any restrictions that might apply under the license with your
institution. For more information and teaching resources from Harvard Business Publishing
including Harvard Business School Cases, eLearning products, and business simulations
please visit hbsp.harvard.edu.

