Werttreiber plattformbasierter
Geschäftsmodelle – ein qualitativer Ansatz
Alexandra Fibitz & Andreas Steur
Plattformbasierte Geschäftsmodelle erfahren vor allem seit dem
Aufkommen des Internets und der zunehmenden digitalen Disruption in der Geschäftswelt grosse Beachtung. Es existiert eine Vielzahl
an Beispielen für den Erfolg von Plattformen, die andere Unternehmen dazu ermutigen, ihre eigene Plattform aufzubauen. Die praktische Umsetzung plattformorientierter Geschäftsmodelle ist jedoch
nicht trivial - viele Unternehmen sind an der Implementierung gescheitert. Das Ziel des Beitrags ist die Identifikation wesentlicher
Werttreiber plattformbasierter Geschäftsmodelle. Mithilfe eines
qualitativ-empirischen Forschungsansatzes und 17 Experteninterviews mit deutschen plattformbasierten Unternehmen wurde dieser
spezifische Geschäftsmodelltyp näher inspiziert und dessen Werttreiber im Detail analysiert. Die Ergebnisse zeigen vier verschiedene Kategorien von Werttreibern: die Organisation und Skalierung, der finanzielle Erfolg, Steuerungsmechanismen und die Umwelt. Weiterhin gibt der Artikel darüber Aufschluss, welche Gemeinsamkeiten
und Unterschiede zwischen den Ergebnissen der Literatur und den
Interviewergebnissen bestehen. Insgesamt bietet der Beitrag einen
Überblick über eine Vielzahl an Werttreibern mit mehreren Beispielen und verdeutlicht Unterschiede zwischen einzelnen Lebenszyklusphasen digitaler Plattformen sowie verschiedener Plattformtypen.
The topic of platform business models has attracted considerable attention in the business
world, especially since the advent of the Internet and increasing digital disruption. There
are famous examples of platform success that encourage other companies to build their
platform. However, the practical implementation of platform-centric business models is
not trivial - many companies have failed during the implementation process. The study
aims to uncover the most important value drivers of platform-based business models. A
qualitative research approach based on 17 semi-structured expert interviews among German platform-based companies helps to unravel the fuzzy construct and gains insights into
this specific business model type and its value drivers. The results show four different categories of value drivers: organization and scaling, financial performance, control mechanisms, and the environment. Furthermore, the article provides similarities and differences
between the literature- and interview results. In addition, the article provides an overview
of a variety of value drivers with a multitude of examples and illustrates differences between life cycle phases of digital platforms and platform types.
Plattform, Geschäftsmodell, Werttreiber, Netzwerk, Henne-Ei-Problem, Governance, Architektur, Ökosystem
322

Die Unternehmung, 73. Jg., 4/2019, DOI: 10.5771/0042-059X-2019-4-322
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Fibitz/Steur | Werttreiber plattformbasierter Geschäftsmodelle – ein qualitativer Ansatz
Platform, Business Model, Value Driver, Network Effects, Chicken-and-Egg Problem,
Governance, Architecture, Ecosystem
1. Einführung
Die digitale Transformation ist inzwischen zu einem wesentlichen Megatrend geworden,
der sich auf Wirtschaft, Gesellschaft und Soziales auswirkt (Porter/Heppelmann 2015).
Durch den anhaltenden technischen Fortschritt und die fortschreitende Digitalisierung von
Unternehmen auf der ganzen Welt sind plattformbasierte Geschäftsmodelle zu einem immer wichtigeren strategischen Thema für die Praxis geworden (Eisenmann et al. 2008; Gawer/Henderson 2007). Plattformbasierte Geschäftsmodelle sind dabei nicht grundlegend
neu. Der Trend hin zum Aufbau einer eigenen Plattform wurde stark durch den Erfolg der
Unternehmen mit der grössten Marktkapitalisierung gefördert (Parker et al. 2016; Tiwana
2014). Geprägt wurde dieser Trend ebenso durch die steigende Komplexität von Produkten, der Digitalisierung von Produkten, Dienstleistungen und Prozessen, der Softwareeinbettung von Geschäftsaktivitäten, dem Internet der Dinge sowie der Verfügbarkeit von
schnellem Internet (Tiwana 2014). Der Prozess der Geschäftsmodellinnovation spielt eine
ebenfalls bezeichnende Rolle, da es sich dabei um einen wesentlichen Treiber zur Erlangung von Wettbewerbsvorteilen handelt, dessen inhärente Wertarchitektur mit den drei
Elementen value proposition, value creation and value capture verändert wird (Teece
2018). Allerdings sind nicht alle Plattformen grundsätzlich erfolgreich und die Umsetzung
eines plattformbasierten Geschäftsmodells ist nicht trivial. Es gibt viele Beispiele für gescheiterte Plattformen, die nicht erfolgreich skaliert haben, da aufgrund der fehlenden kritischen Masse an Nutzern die notwendigen Netzwerkeffekte nicht oder nicht ausreichend
aufgetreten sind (Evans/Schmalensee 2016).
Parallel zu dieser Entwicklung lässt sich auch forschungsseitig eine deutlich angestiegene
Relevanz und Beachtung des Themas plattformzentrierter Geschäftsmodelle erkennen. Neben den Kernthemen der Plattform-Governance und der formalen Abgrenzung zu ähnlichen Konstrukten wie Ökosystemen oder Wertschöpfungsnetzwerken wurden potenzielle
Treiber für den Erfolg dieser plattformzentrierten Geschäftsmodelle forschungsseitig bisher
selten betrachtet. Dies erkennen beispielsweise McIntyre/Srinivasan (2017) innerhalb ihrer
Literaturanalyse, mit der sie verschiedene Forschungsfelder wie die Plattformqualität, die
Treiber von indirekten Netzwerkeffekten, die Art und Wirkung von Komplementoren und
deren Dynamiken für Wettbewerbsvorteile identifizieren. Dabei stellen sie fest, dass sich
die Literatur derzeit auf spezifische Aspekte konzentriert und es daher weiterer theoretischer und empirischer Untersuchungen bedarf.
Vor diesem Hintergrund adressiert dieser Beitrag folgende Forschungsfrage: Was sind
Werttreiber plattformbasierter Geschäftsmodelle und wie können diese erreicht bzw. umgesetzt werden? Das Ziel des vorliegenden Beitrages ist es daher, die wichtigsten Werttreiber für plattformbasierte Geschäftsmodelle zu identifizieren. Zu diesem Zweck wurde eine
qualitativ-empirische Analyse mit einem zweistufigen Ansatz gewählt. Im ersten Schritt
umreisst eine systematische Literaturanalyse (SLA) die Forschungslandschaft ganzheitlich
und erfasst bereits vorliegende Wertreiber. In einem zweiten Schritt wurden die in der SLA
identifizierten Werttreiber anhand von 17 Experteninterviews überprüft und um neue Treiber aus der Praxis ergänzt.
Der vorliegende Beitrag gliedert sich wie folgt: Zunächst beschreibt Kapitel zwei die wesentlichen theoretischen Grundlagen. Kapitel drei stellt die zugrundeliegende Methodik
Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

323

Beiträge
vor. Die Ergebnisse der SLA und der Interviews werden in Kapitel vier dargelegt. Im Anschluss findet in Kapitel fünf eine Zusammenfassung und Diskussion der Ergebnisse statt.
2. Theoretische Grundlagen
In der Praxis hat sich inzwischen eine Vielfalt an unterschiedlichen digitalen Plattformen
entwickelt, wobei der Begriff in seiner Interdisziplinarität eng mit anderen Forschungsfeldern verbunden ist, wie beispielsweise zwei- oder mehrseitige Märkte (Rochet/Tirole
2003), Industrieplattformen (Gawer/Cusumano 2014), IT-Plattformen (Boudreau 2007),
Plattform-Ökosysteme (Tiwana 2014), Sharing Economy (Kumar et al. 2018) und soziale
Netzwerke.
Abzugrenzen ist der Plattformbegriff von den oftmals synonym verwendeten Begriffen
„lineares Wertschöpfungsmodell“ und „Business Ökosystem“ (Adner 2017; Muegge 2011;
Steur 2018). Lineare Wertschöpfungsmodelle unterscheiden sich von digitalen Plattformen
vor allem durch den uniformen Materialfluss zum Endkunden und die Steuerung und Optimierung interner Ressourcen (van Alstyne et al. 2016). Des Weiteren sind diese Modelle
häufig durch hierarchische Strukturen gekennzeichnet (Adner 2017; Jacobides et al. 2018).
Ökosysteme, wie digitale Plattformen und Business Ökosysteme, sind hingegen nicht hierarchisch (Jacobides et al. 2018); vielmehr sind diese modular und unterstützen die Koordination von Nutzern (Jacobides et al. 2018; Muegge 2013). Akteure von Business Ökosystemen haben abgrenzend von Nutzern digitaler Plattformen eine klare Position im Ökosystem sowie vordefinierte Aufgaben (Adner 2017). Digitale Plattformen sind hingegen durch
zwei- oder mehrere Marktseiten gekennzeichnet (Parker et al. 2016; Tiwana 2014). Hierbei kann ein Nutzer auf einer oder mehreren Marktseiten auftreten. Die verschiedenen
Nutzer sind dabei Sponsoren und Komplementoren, welche über die Plattform miteinander verbunden sind (Jacobides et al. 2018). Die Plattform koordiniert dabei die von den
Nutzern eingebrachten externen Ressourcen (van Alstyne et al. 2016). Im Folgenden werden Plattformen als ein digitales Geschäftsmodell verstanden, das die Wertschöpfung
durch Interaktion zwischen Nutzern verschiedener Marktseiten über eine digitale Infrastruktur ermöglicht und Teil eines Ökosystems ist (Parker et al. 2016).
Dabei existieren viele verschiedene Plattformtypen, wobei primär die drei Plattformtypen
Marktplätze, Internet-of-Things (IoT)-Plattformen und Social Media Plattformen, auf welche sich der vorliegende Beitrag beschränkt, zu nennen sind. Marktplätze sind Plattformen,
die das Angebot sowie die Nachfrage unterschiedlicher Marktseiten abstimmen und die
Anbahnung sowie die Abwicklung von Transaktionen unterstützen (Dorfer 2016). Dieser
Plattformtyp wird auch häufig als Matchmaker bezeichnet (Evans/Schmalensee 2016).
Hierunter fallen auch Plattformen, die zwar die Transaktionsabwicklung unterstützen, deren
primärer Fokus jedoch auf dem Vergleich von Produkten und Preisen liegt. IoT-Plattformen
hingegen ermöglichen Nutzern das Vernetzen von Geräten und Applikationen im Internet der
Dinge über Standards einer digitalen Infrastruktur. Diese können beispielsweise Maschinen
und Anlagen verbinden, um den Datenaustausch zu ermöglichen und Dienstleistungen wie
Predictive Maintance anzubieten. Social Media Plattformen sind Plattformen, die die Kontaktaufnahme sowie die Kontaktpflege sozialer Beziehungen ermöglichen (Dorfer 2016).
Es gibt in der Literatur derzeit mehrere Faktoren, die den Wert von Plattformen determinieren. Neben der Interaktion der Nutzer auf verschiedenen Marktseiten einer Plattform sind
Netzwerkeffekte ein wesentliches Merkmal (Katz/Shapiro 1985; Rochet/Tirole 2003). Netzwerkeffekte beziehen sich auf den inhärenten Wert, den ein Nutzer anderen Nutzern durch
die Nutzung der Plattform bietet (Tiwana 2014). Diese Effekte treten jedoch nicht sofort,
324

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Fibitz/Steur | Werttreiber plattformbasierter Geschäftsmodelle – ein qualitativer Ansatz
sondern erst nach dem Erreichen einer kritischen Masse auf. Nutzer partizipieren erst dann,
wenn genügend Nutzer einer anderen Marktseite vorhanden sind (Caillaud/Jullien 2003;
Tiwana 2014). Es gibt einige retrospektive Strategien, die das Problem der kritischen Masse
lösen (Evans/Schmalensee 2016; Parker et al. 2016). Diese basieren jedoch meist auf einer
kleinen Anzahl erfolgreicher Business-to-Customer-Plattformen und sind mit einem sequenziellen Eintritt der Nutzer sowie vorgelagerten Investitionen verbunden (Evans 2011).
Ebenso werden die Gestaltung und die Governance einer Plattform in der Literatur als
bedeutsam angesehen (Schreieck et al. 2016; Tiwana 2014). Die Governance umfasst dabei die Entscheidungsrechte der Nutzer sowie das Pricing und die Steuerungsmechanismen
(Tiwana 2014). Zusätzlich identifizierten Schreieck et al. 2016 beispielsweise acht wesentliche Faktoren zur Gestaltung und Governance einer Plattform, zu welchen das Pricing,
die Umsatzteilung, die begrenzten Ressourcen, die Offenheit, die Steuerung, die technische
Gestaltung, Wettbewerbsstrategien und das Vertrauen gehören.
Ein weiterer Effekt, der oft propagiert wird, um den Wert einer Plattform zu beeinflussen, ist der Winner-takes-it-all-Effekt. Dieser Effekt steht in direktem Zusammenhang mit
der Freisetzung von Netzwerkeffekten und besagt, dass lediglich eine Plattform bei Vorliegen von Singlehoming langfristig erfolgreich sein kann (Sun/Tse 2007). Im Detail bedeutet
dies, dass Nutzer ausschliesslich eine Plattform nutzen und nicht gleichzeitig an mehreren
Plattformen partizipieren. Das Auftreten des Winner-takes-it-all-Effekts wird in der Literatur kritisch diskutiert, da mehrere Plattformen häufig in einem Oligopol verbleiben oder
sich auf eine Nische konzentrieren (Huotari et al. 2017; Steur 2018).
In der bisherigen Literatur werden jedoch nur spezifische Aspekte beschrieben und benötigen daher eine tiefere Betrachtung (McIntyre/Srinivasan 2017). Dazu identifizieren
McIntyre/Srinivasan (2017) basierend auf einer Literaturanalyse mehrere zukünftige Forschungsfelder. Zu diesen zählen die Stärken von Netzwerkeffekten, die Plattformqualität,
Treiber von internen Netzwerkeffekten, Art und Wirkung von Komplementoren und Nutzung der Dynamik von Komplementoren für Wettbewerbsvorteile.
3. Methodik
Zur Identifikation unterschiedlicher Werttreiber plattformbasierter Geschäftsmodelle verfolgt der Beitrag einen zweistufigen explorativen Forschungsansatz, der mit einer SLA beginnt, um die derzeitige Forschungslandschaft zu untersuchen und das spezifische Forschungsgebiet mit seiner konzeptionellen und empirischen Grundlage besser zu verstehen
(Easterby-Smith et al. 2012). Diese qualitativ-explorative Forschung ist in neuartigen, eher
wenig untersuchten Forschungszusammenhängen von Vorteil (Marshall/Rossmann 2006).
Wenn beim Antizipieren um mögliche Einflussfaktoren oder Zusammenhänge nicht auf
umfangreiche Vorarbeiten zurückgegriffen werden kann, wie es in diesem Forschungskontext der Fall ist, sind induktive Studien ein geeigneter erster Schritt zum Aufbau einer Wissensbasis (Graebner et al. 2012).
Die SLA folgt dem Ablaufschema von Tranfield et al. 2003. Zu diesem Zweck wurden
zunächst die vier verschiedenen Datenbanken EBSCO, EconLit, ECONIS und Web of
Science durchsucht. Es wurden die in Tabelle 1 dargestellten Schlüsselbegriffe verwendet.
Die Schlüsselbegriffe stellen mögliche Synonyme für den Begriff „Plattform“ und den Terminus „Werttreiber“ dar. Obwohl zu Beginn der Arbeit bewusst eine Differenzierung des
Plattformbegriffs von ähnlichen und oftmals simultan verwendeten Begriffen vorgenommen wurde, wurde diese Unterscheidung für die Wahl der Schlüsselbegriffe bewusst aufgehoben, um die SLA mit einem möglichst breiten Katalog an Begriffen zu beginnen.
Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

325

Beiträge
Schlüsselbegriffe für den Begriff
„Plattform“
„platform“, „platform ecosystem“, „platform business“, „two-sided market“”,
„multi-sided market“, „sharing economy“,
„peer-to-peer“, „platform business model“

Schlüsselbegriffe für den Begriff
„Werttreiber“
„success factor“, „advantage*“, „value“,
„driver“, „benefit“, „firm perform*“, „business model“, „business transform“, „business
chang*“, „innovate*“

Tabelle 1: Schlüsselbegriffe für die SLA
Gesamtzahl der Treffer
N = 5266

Dubletten
N = 1758

Einzeltitel
N = 3508

Sprache
N = 69

Dokumententyp
N = 191

Publikationsjahr
N = 395

Titel
N = 2281

Abstract
N = 271

Volltexte
N = 217

Finale Treffer
N = 84

Abbildung 1: Einzelne Schritte und Exklusionskriterien der SLA
326

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Fibitz/Steur | Werttreiber plattformbasierter Geschäftsmodelle – ein qualitativer Ansatz
Ausgehend von 5266 Publikationen wurden die relevanten Publikationen nach dem in
Abbildung 1 dargestellten Schema selektiert. Zunächst wurden Dubletten entfernt und die
Suchergebnisse auf Zeitschriftenartikel in englischer Sprache, die ab dem Jahr 2000 veröffentlicht wurden, beschränkt.1 Ausserdem wurden Publikationen ausgeschlossen deren Titel oder Kernthema nicht dem Zweck der Studie entsprechen. Im letzten Schritt wurden
die verbleibenden thematisch passenden 301 Volltexte hinsichtlich der Nennung von Werttreiber überprüft. Dabei wurden 217 Publikationen ausgeschlossen, sodass sich das finale
Ergebnis auf 84 Artikel reduziert.
Plattform
(anonymisiert)

Position des
Interviewten

Plattformtyp

Alpha

Inhouse
Consultant

Marktplatz

Beta

Manager Business
Development /
Product Manager

IoT-Plattform

Gamma

Senior Marketing
Manager

Delta

Anzahl
Umsatz
LebenszyklusMitarbeiter (in Mio. €) phase
> 450

> 500

Wachstumsphase

300–350

60

Wachstumsphase

Marktplatz

20

-

Einführungsphase

CIO

Marktplatz

20

-

Wachstumsphase

Epsilon

CFO

IoT-Plattform

-

-

Einführungsphase

Zeta

CFO

Marktplatz

480

185

Wachstumsphase

Eta

CFO

IoT-Plattform

100

-

Wachstumsphase

Theta

Sales Manager

Marktplatz

24

-

Einführungsphase

Iota

CPO

Social Media
Plattform

1200

187

Wachstumsphase

Kappa

CEO

IoT-Plattform

73

-

Reifephase

Lambda

CEO

Marktplatz

> 20

-

Einführungsphase

My

früherer CEO

Marktplatz

-

-

Einführungsphase

Ny

Supply Chain Manager

IoT-Plattform

200

46

Wachstumsphase

Xi

Senior Manager IT IoT-Plattform

4500

9

Reifephase

Omikron

CMO

Marktplatz

15

-

Einführungsphase

Pi

CEO

Social Media
Plattform

320

> 100

Rho

Managing
Director

IoT-Plattform

<50

-

Reifephase
Einführungsphase

Tabelle 2: Plattformen und Interviewpartner
1 Da die Analyse die Thematik „digitale Plattformen“ umfasst, die eng mit dem Aufkommen des Internets verbunden sind, welches ca. auf das Jahr 2000 datiert wird (Tiwana 2014), wurden Beiträge verwendet, die erst nach dieser Zeit publiziert wurden. Zudem wurde darauf verzichtet, lediglich gerankte
Journalartikel in der Gesamtstichprobe zu verwenden, da dieses Vorgehen das Endergebnis wesentlich
beeinflusst bzw. massgeblich verkleinert hätte.
Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

327

Beiträge
Weiterhin wurde ein qualitativer Forschungsansatz gewählt (Yin 2009), der auf der
Durchführung von Experteninterviews basiert. Mithilfe der Ergebnisse der SLA wurde ein
semi-strukturierter Interviewleitfaden mit offenen und geschlossenen Fragen erstellt, der
sich in fünf Kategorien (Allgemeine Angaben zum Unternehmen, Plattformarchitektur,
Plattformskalierung, Plattformerfolg und Ökosystemumgebung) unterteilt. Die Interviews
wurden telefonisch durchgeführt und dauerten zwischen 30 und 120 Minuten (durchschnittlich 50 Minuten). Bei der Selektion der Interviewpartner wurde darauf geachtet,
dass diese die innerhalb der theoretischen Grundlagen dargestellten Charakteristika von
digitalen Plattformen erfüllen. Des Weiteren wurde die Auswahl auf Unternehmen, die auf
einer Plattform basieren und ihren Sitz in Deutschland haben, beschränkt. Dabei konnten
65 verschiedene Unternehmen mit ihrer jeweiligen Plattform identifiziert werden, an welche eine personalisierte Interviewanfrage gesendet wurde. Insgesamt konnten 17 Interviewpartner gewonnen werden. Die anonymisierten Unternehmen und Plattformen der
Partner werden in Tabelle 3 dargestellt. Die Plattformen umfassen dabei Marktplätze, IoTPlattformen und Social Media Plattformen und sind in unterschiedlichsten Branchen wie
der Mobilität, dem Gesundheitssektor, der Telematik oder der Agrarindustrie vertreten.
Um ein hohes Mass an Zuverlässigkeit zu gewährleisten, führten zwei wissenschaftliche
Mitarbeiter die Interviews durch und machten während der Interviews Notizen. Für die
weitere Analyse und Synthese der Daten wurde der Gioia-Ansatz gewählt (Gioia et al.
2013). Zuerst wurden Kategorien erster Ordnung gebildet, die sich aus den Notizen ableiten und eine Vielzahl verschiedener Begriffe und Cluster veranschaulichen. Anschliessend
wurden Kategorien zweiter Ordnung gebildet, um die bisherigen Kategorien erster Ordnung theoretisch und logisch zusammenzufassen. Im dritten Schritt wurden Werttreiberkategorien gebildet. Ergänzend zur Bildung der Werttreiber wurden diese hinsichtlich ihrer
Unterschiede zwischen einzelnen Lebenszyklusphasen digitaler Plattformen untersucht.
Dazu teilten die Interviewpartner ihre Plattform in folgende Phasen ein: Einführungs-,
Wachstums- und Reifephase. Die Auswertung der Unterschiede bezog sich zusätzlich auf
den Plattformtyp. Innerhalb der Auswertung wurden alle Aussagen konsolidiert betrachtet. Häufigkeiten wurden dabei nicht explizit berücksichtigt.
4. Ergebnisse
4.1. Ergebnisse der systematischen Literaturanalyse
Mit der SLA konnten sechs wesentliche Determinanten, die die Wertentwicklung einer
Plattform beeinflussen, identifiziert werden (Tabelle 4). Manche Determinanten unterscheiden sich entsprechend einzelner Entwicklungsstufen einer digitalen Plattform, andere
beziehen sich auf den Plattformbetreiber oder das gesamte Ökosystem (Tiwana 2014; van
Alstyne et al. 2016; Yablonsky 2018). Die folgenden Abschnitte stellen diese Determinanten vor.

328

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Fibitz/Steur | Werttreiber plattformbasierter Geschäftsmodelle – ein qualitativer Ansatz
Anzahl
der Studien

Konzept

Werttreiber

Architektur

§
§
§
§

Produkte und Dienstleistungen
Wertschöpfung durch Interaktionen
Modularität
Interface Standards

56

§
§
§
§
§
§

Externe Ressourcen und Innovationen
Entrepreneurship
Akteure
Entscheidungsrechte
Steuerung
Preissetzung

66

Interne Faktoren

§
§
§
§
§

Mitarbeiter und Know-how
Effizienz
Ressourcen und Technologien
Strategie
Leadership

Skalierung

§ Netzwerkeffekte
§ Lösen des Problems der kritischen Masse (Henne-EiProblem)

32

Kundenbindung

§ Lock-in Effekte
§ Nutzeraktivität

14

Umweltfaktoren

§ Single- vs. Multihoming
§ Politische Beschränkungen

4

Ökosystem und
Governance

67

Tabelle 3: Übersicht der Ergebnisse der SLA
Die Entwicklung und der Erfolg einer Plattform hängen grundsätzlich vom Geschäftsmodelldesign ab, wobei sich die Betreiber der Plattform auf die Architektur und Governance
konzentrieren sollten (Fehrer et al. 2018). Ein adäquates Angebot an Produkten und
Dienstleistungen ist ebenfalls wesentlich für die Plattformarchitektur. Darüber hinaus gilt
es, die Produkte mit weiteren Dienstleistungen auszustatten, um den Wertschöpfungsprozess in Gang zu setzen und einen Mehrwert in dem Angebot einer Gesamtlösung zu bieten.
Die Modularisierung von Design- und Produktionsabläufen, die auf interagierenden Geschäftsmodellen basieren, stellen eine weitere Wertschöpfungskategorie dar. Die Architektur sollte in der Lage sein, durch eine modulare Gestaltung mit Komplexität umzugehen
(Tiwana 2014).
Das Ökosystem und die Governance sind weitere Determinanten. Akteure eines Ökosystems können sich entsprechend des Plattformtyps unterscheiden. Der Wert ist dabei abhängig von der Rolle der Nutzer sowie des Betreibers innerhalb des Ökosystems (van Alstyne et al. 2016; Yablonsky 2018). Der Erfolg einer Plattform hängt jedoch von der Einfachheit der Verbindung der Nutzer ab. Innerhalb des Ökosystems nehmen dabei externe
Ressourcen eine zentrale Rolle ein (Gawer/Cusumano 2014; Yablonsky 2018). Der Wert
einer Plattform entsteht dabei durch Interaktionen und die Koordination der von den Nutzern eingebrachten Ressourcen (van Alstyne et al. 2016). Hierbei zeigte die SLA, dass der
Betreiber dabei Entscheidungsrechte definieren und Steuerungsmechanismen einsetzen sollDie Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

329

Beiträge
te. Darüber hinaus sind die Qualität der Interaktion sowie die Dienstleistungen des Plattformbetreibers relevant (Gawer/Cusumano 2014; Parker et al. 2016). Dabei können verschiedene Modelle, wie zum Beispiel transaktionsbasierte Preise oder Abonnements, unterschieden werden, die sich entsprechend einzelner Marktseiten unterscheiden können
(Wang et al. 2014; Yablonsky 2018).
Darüber hinaus existieren interne Werttreiber wie die Ressourcen und Fähigkeiten des
Betreibers. Zu den wesentlichen Ressourcen können neben den Mitarbeitern mit dem Faktor Leadership (Oh et al. 2015) und dem intern aufgebauten Know-how auch das Wissensmanagement, eine solide IT-Basis sowie der Umgang mit Daten zugeordnet werden
(Srnicek 2017).
Ein weiterer Faktor ist die Skalierung. Der Erfolg einer Plattform ist dabei vom Erreichen von Netzwerkeffekten abhängig, welche im Wesentlichen auf die Grösse des Netzwerks bzw. dessen Nutzerzahl zurückzuführen sind (Muravskii/Yablonsky 2015; Wang et
al. 2014). Problematisch sind schwache Netzwerkeffekte (Cusumano 2017).
Die Kundenbindung wurde ebenfalls als wichtiger Faktor aufgeführt. Dabei sollte einerseits der Lock-in-Effekt erzeugt werden, um die Nutzer zu integrieren und hohe Wechselkosten zu erzeugen (Parker et al. 2016). Zusätzlich sollten die Nutzer aktiviert werden, da
die Plattform im Wesentlichen von Interaktionen abhängt und passive Nutzer keinen
Mehrwert leisten (Gawer/Cusumano 2014). Im Allgemeinen lässt sich das Plattformgeschäftsmodell als Antwort auf die neuen Anforderungen des Paradigmenwechsels hin zu
Trendthemen wie der Digitalisierung von Technologien, der Globalisierung der Märkte,
zum Beispiel durch Unternehmensökosysteme, und das veränderte Verhalten der Wirtschaft verstehen (Raunio et al. 2018). Grundsätzlich ist es wichtig, die externen Umweltbedingungen, die auf die Plattform einwirken, zu kennen und diese regelmässig zu beobachten (Helfat/Raubitschek 2018). Dabei sollte eine Unterscheidung zwischen Single- und
Multihoming Plattformen getroffen werden. Multihoming stellt den kompetitiven Zustand
dar, wenn zwei- oder mehrseitigen Märkte auf mehreren Plattformen agieren, wogegen
vom Singlehoming gesprochen wird, wenn die Nutzer der jeweiligen Marktseiten exklusiven Zugang auf die andere Marktseite der Plattform haben (Belleflamme/Peitz 2018). Dies
hängt stark mit dem Wettbewerbsumfeld und dem Grad der Offenheit der Plattform zusammen.
4.2. Interviewergebnisse
Unter Verwendung der Gioia-Methodik wurden, basierend auf den Interviews, vier Werttreiberkategorien identifiziert. Abbildung 2 stellt diese Werttreiber sowie die Kategorien
erster und zweiter Ordnung dar.2
Im Rahmen der Organisation und der Skalierung sollte der Plattformbetreiber die Ausgestaltung des Plattformökosystems, die Implementierung der Architektur, die Akquisition
neuer Nutzer und die Aktivierung bestehender Nutzer berücksichtigen. Das Plattökosystem unterschied sich hinsichtlich der Offenheit. Plattform My argumentierte beispielsweise, dass „eine Plattform offen sein muss, um wettbewerbsfähig zu sein“.
Des Weiteren betonten die Befragten die Etablierung von Entscheidungsrechten für
Plattformanbieter. Diese Rechte variierten je nach Grad der Integration der Nutzer bzw.
entsprechend der einzelnen Marktseiten (zum Beispiel Beta, Theta). Plattformen sollten
2 Ankerbeispiele zu den einzelnen Werttreiberkategorien befinden sich im Anhang A1.

330

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Fibitz/Steur | Werttreiber plattformbasierter Geschäftsmodelle – ein qualitativer Ansatz

•
•
•
•

Offene vs. geschlossene Plattform.
Festlegung von Anzahl und Art der Marktseiten (B2C / B2B).
Rechtlich unabhängige Unternehmens- und Standortwahl.
Festlegung der Entscheidungsrechte der Benutzer.

• Viralität und Erweiterbarkeit ermöglichen (über API).
• Hoher Grad an Modularität zur Komplexitätsreduktion erforderlich.

Plattformökosystem

Plattformarchitektur
Organisation &
Skalierung

• Zugang zu vorhandenem Netzwerk und Know-how ermöglichen.
• Gewinnung eines oder mehrerer relevanter Anbieter / Nutzer.
• Räumlicher oder branchenspezifischer Fokus.

Nutzerakquise

•
•
•
•

Einbeziehung der Nutzer bei Neu- und Weiterentwicklungen.
Durchführung von Marketingaktivitäten.
Neutralität des Betreibers.
Kontrolle des Nutzerverhaltens.

Teilnahmebereitschaft

•
•
•
•

Branchen- und Marktkenntnisse sind entscheidend.
Einbeziehung externer Ressourcen und Innovationen.
Aufbau eines eigenen IT-Know-hows.
Ausreichende finanzielle Ressourcen sind notwendig.

Ressourcen
&
Fähigkeiten

•
•
•
•

Ermöglichung von Marktzugang und Interaktion.
Reduktion von Such- und Prozesskosten und Steigerung der Produktivität.
Ermöglichung selbstgewählter Nutzerbeziehungen.
Angebot von umfangreichen Zusatzleistungen.

Leistungsversprechen

• Individuelle und ganzheitliche Lösungen anbieten.
• Eine ausreichende Anzahl von Nutzern und einen Ausgleich zwischen den
Marktseiten sicherstellen.
• Lock-in-Effekte durch tiefe Integration der Nutzer erzeugen.
• Sicherstellung von Nutzerfreundlichkeit, Funktionalität und Zuverlässigkeit.

Kundenbindung

• Abonnementbasiertes Preismodell.
• Transaktionsbasiertes Preismodell.
• Subventionieren innerhalb oder zwischen Marktseiten.

Preisgestaltung

• Interaktionen zur Messung von Funktionalität.
• Implementierung von nutzerbasierten Metriken.

Preformance
Measures

• Implementierung eines Feedbackmechanismus und Recommender Systems.
• Verwendung von Gatekeeping und Monitoring.
• Durchführung von prozessualer und relationaler Kontrolle.

Verhaltenssteuerung

• Überwachung von Digitalisierungstreibern.
• Entwicklung von neuen Technologien.
• Technische Anwendbarkeit berücksichtigen.

Finanzielle
Leistung

Steuerungsmechanismen

Technologie

Umwelt
• Überwachung der Branchen- und Marktentwicklung.
• Möglichkeit der Nischenplattformen beachten.
• Berücksichtigung des Winner-takes-it-all-Effekts.

Wettbewerb

Abbildung 2: Übersicht der Interviewergebnisse
Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

331

Beiträge
rechtlich selbständige Einheiten sein, unabhängig davon, ob es sich um ein eigenständiges
Start-up oder ein Spin-off aus einem bestehenden Unternehmen handelt. Dies war besonders wichtig, um neue Kunden oder bisherige Wettbewerber davon zu überzeugen, die
Plattform für Interaktionen zu nutzen. Die Standortwahl war ebenso wichtig wie die Aktivitäten der Plattform. Plattform Eta betonte, dass „der Erfolg eine Standortfrage“ sei. Dies
habe beispielsweise den Vorteil, dass „die Daten in Europa verbleiben“. Insgesamt ergaben
sich je nach Standort im Land, in dem die Plattform betrieben wird, unterschiedliche
rechtliche Anforderungen, die sich auf die Datenverarbeitung, -schutz und -sicherheit auswirkten.
Ebenso war die Architektur ein organisatorisches Problem, das die Skalierung und die
Steigerung des Plattformwerts beeinflusste. Einige Befragte hoben die Viralität einer Plattform als „Kernkompetenz“ (Zeta) hervor. Dies hat zu einer Erweiterung der gesamten
Nutzerzahl geführt. Dadurch konnten Beziehungen zwischen den Nutzern plattformübergreifend gepflegt werden. Die Architektur wurde so konzipiert, dass die Plattform später
um zusätzliche Marktseiten und Dienstleistungen erweitert werden konnte. Zu diesem
Zweck hat die Plattform Eta beispielsweise eine Anwendungsprogrammierschnittstelle
(API) eingerichtet, welche zur „Auswertung der Daten und Verwendung von Apps“ genutzt werden kann. Als weitere Anforderung musste die Architektur in der Lage sein, mit
Komplexität umzugehen. Eine Möglichkeit hierfür war das Design einzelner Module, die
bei Bedarf hinzugefügt werden konnten.
Zur Skalierung war es notwendig, neue Nutzer zu gewinnen. Die Interviews stellten
hierfür die Bedeutung eines bestehenden Netzwerks und Know-hows heraus. Damit hatte
der Plattformbetreiber Zugriff auf das Branchen- und Technologie-Know-how eines bestehenden linearen Wertschöpfungsnetzwerks. Darüber hinaus konnte der bestehende Kundenstamm oder das Lieferantennetzwerk genutzt und in die Plattform integriert werden.
Dies war jedoch nur möglich, sofern die Plattform nicht als neues, unabhängiges Start-up
gegründet wurde. Zudem galt es, mindestens einen relevanten Lieferanten zu gewinnen,
um eine kritische Masse an Nutzern zu erreichen. Plattform Omikron schloss hierfür beispielsweise zunächst Kooperationsverträge mit Anbietern ab. Dadurch konnten jedoch
hauptsächlich kleinere Anbieter gewonnen werden. Die wenigen grossen Anbieter wollten
ihre Kundenbeziehung nicht verlieren, sodass diese ihre bisherigen Kunden nicht auf die
Plattform mitbrachten. Der „Kauf [der Anbieter] wäre insgesamt vielversprechender gewesen, da die Anbieter die Kundenbeziehung nicht verlieren wollten.“ Dies wäre jedoch mit
einem höheren Kapitalbedarf verbunden, weshalb sich Plattform Omikron ursprünglich
für die Variante der Kooperationsverträge und gegen die Akquisition entschied. Ein geografischer oder branchenbezogener Fokus könnte dazu beitragen Nutzer anzuziehen (Kappa, Beta, Epsilon). Vor allem Business-Anwender erwarteten eine Komplettlösung. Aus
diesem Grund konzentrierte sich die Plattform zunächst auf eine Region oder Branche und
setzte einen Standard für das Leistungsversprechen, um somit zur Branchenlösung zu werden. Anschliessend wurden die Mittel sukzessive für andere Regionen oder Branchen eingesetzt. Referenzen und Anwendungsfälle können hilfreich sein, um einen Massstab zu setzen. Einige Plattformen (Delta, Zeta, Ny, Gamma, Lambda) führten Weitempfehlungen
der Nutzer als wichtiges Kriterium an.
Die Nutzer sollten auch zur Interaktion ermutigt werden. Inaktive Nutzer erhöhten
zwar die Anzahl der Nutzer im Ökosystem, was sich jedoch nicht auf die Anzahl der Angebote oder der Nachfragen bzw. die Angebotsvielfalt und damit den Wert der Plattform
332

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Fibitz/Steur | Werttreiber plattformbasierter Geschäftsmodelle – ein qualitativer Ansatz
auswirkte. Die Plattformen Eta und Lambda erwähnten den regelmässigen Austausch wie
Community- oder Entwicklertage als Möglichkeit, Nutzer zu aktivieren. Der Informationsaustausch mit anderen Nutzern oder dem Plattformbetreiber sollte in erster Linie die
Funktionalität verbessern und das Leistungsversprechen erweitern, was wiederum neue
Nutzungsmöglichkeiten eröffnet und die Interaktion fördert. Die Plattform Xi nannte zusätzlich das Aufzeigen zukünftiger Entwicklungen in Form einer Roadmap, um Transparenz für die Nutzer zu schaffen. Darüber hinaus setzte die Aktivierung und damit die Interaktion der Nutzer die Neutralität des Betreibers voraus.
Ausserdem rückten kontextabhängige Determinanten wie Ressourcen und Fähigkeiten
in den Fokus. Diese galten als effektives Lock-in-Medium, die jedes plattformbasierte Unternehmen berücksichtigen sollte, um die aktuellen Interessengruppen an die Plattform zu
binden und neue Nutzer anzuziehen. In Bezug auf die Leistungsfähigkeit zeigten die Ergebnisse, dass Branchen- und Marktkenntnisse wichtig sind. Plattform Beta sagte, dass durch
das Verständnis der jeweiligen Marktbedürfnisse ein hohes und granulares Dienstleistungsangebot möglich sei, da „die Plattform in der Branche zuhause ist.“ Weiterhin waren für
den Plattformbesitzer IT-Know-how und der Aufbau einer soliden IT-Infrastruktur wichtige Ressourcen. Die F&E-Ausgaben spielten eine untergeordnete Rolle. Was die finanzielle
Leistung betrifft, hatten die Plattformen einen starken Einfluss auf die gesamte Leistungsfähigkeit des Unternehmens und konnten demnach einen wesentlichen Beitrag für die Unternehmenswertschöpfung leisten. Einige Interviewpartner gaben an, dass für die Skalierung einer Plattform ein zweistelliger Millionenbetrag von ca. 20 bis 40 Mio. Euro notwendig sei. Dies war jedoch stark abhängig von der Art und Struktur der Plattform.
Weiterhin spielte die inhärente Wertarchitektur eine entscheidende Rolle. Hierbei führten die Interviewpartner die Reduktion von Such-, Prozess- und Transaktionskosten als bedeutend an. Darüber hinaus wurde damit der Markteintritt für den Nutzer erschlossen
und eine breitere Angebotspalette platziert. Die Plattform Lambda nannte als Kernkompetenz die „starke persönliche Betreuung“, die zu einer hohen Kundenzufriedenheit und damit hoher Loyalität führt. Die Geschwindigkeit in Form von „time-to-market“ stellte ein
anderer Interviewpartner als besonders wichtig heraus.
Diese Ausgestaltung der Wertarchitektur führt wiederum zu der Kategorie der Kundenbindung. Hohe Transparenz, ein grosses und gleichzeitig hochwertiges Produkt- und
Dienstleistungsangebot und ein massgeschneidertes Angebot für vorteilhafte Lösungen bilden die Perspektive der Kundenbindung. Dies wiederum verlangte die Förderung eines
Gleichgewichts zwischen den Marktseiten und die Aufrechterhaltung ausreichender Nutzer, die bereit sind, sich an dem Netzwerk zu beteiligen. Der Hauptvorteil war die Reduzierung der Prozesskosten durch die Systemintegration. Dennoch war der richtige Grad an
Funktionalität und Zuverlässigkeit für eine hohe Kundenbindung wichtig. Dies ist stark
mit Vertrauensfragen verknüpft, wie zum Beispiel dem Vertrauen des Nutzers in die Funktionalität der Plattform und der Überzeugung, dass die Partizipation in einer Plattform im
Rahmen eines Ökosystemgedankens wertvoller ist als ohne die Eingliederung in eine Ökosystemarchitektur.
Die Befragten erwähnten zusätzlich Steuerungsmechanismen, wie die Preisgestaltung,
die Leistungsmessung und die Verhaltenssteuerung. Dabei wendeten die meisten Interviewpartner verschiedene Preisgestaltungsmodelle an. Viele Interviewpartner gaben an, dass sie
entweder anmeldebasierte Modelle, transaktionsbasierte Modelle oder beide Modelle verwendeten. Die Experten hoben interaktionsbasierte Performance Measures hervor, die die
Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

333

Beiträge
Funktionalität und nutzerbezogene Kennzahlen messen. Diese Measures umfassten die Anzahl der Apps, Geräte, Fahrten, Klicks, persistierter Daten oder verbundenen Assets. Die
Befragten gaben an, dass sie Konversionsraten verwenden. Die Anzahl der Ausnahmen
oder Tickets gab die Funktionalität an. Nutzerbezogene Measures bezogen sich auf die
Anzahl der Partner oder aktiven Verbindungen im Ökosystem. Darüber hinaus wurden
plattformunabhängige Kennzahlen verwendet. Nach Ansicht der Experten war die Verhaltenssteuerung wichtig für die Entwicklung und den Wert einer Plattform. Zeta prüfte beispielsweise „die Nutzeridentität sowie die Bonität bei der Registrierung, um ein gewisses
Verhalten sicherzustellen“. Die Plattform Ny gab an, dass „das Gatekeeping und ein klares
Monitoring sehr wichtig sind“. Einige Interviewpartner sagten, dass die Bedeutung der
Verhaltenssteuerung von der Interaktion des Nutzers abhängen würde. Plattform Omikron
führte beispielsweise an, dass „die Reputation der Nutzer nicht so entscheidend ist, da sich
die interagierenden Nutzer gegenseitig kennen“.
Die Interviewergebnisse zeigten, dass die befragten Unternehmensvertreter aktuelle Umweltbedingungen frühzeitig in die strategische Ausrichtung des Unternehmens implementierten. Dabei gaben mehrere der Befragten an, dass aktuelle technologische Trends einen
wesentlichen Treiber für Innovationsbemühungen darstellen und für die nachhaltige Zukunft des Unternehmens Berücksichtigung finden sollten. Zudem trägt der damit verbundene Zugang zu Daten dazu bei, dass eigenständig internes technologisches Know-how
aufgebaut wurde, was wiederum zu einer erhöhten Flexibilität führte.
Der Wettbewerb ist ein weiterer wichtiger Umweltfaktor. Zunächst waren die aktuelle
Marktsituation sowie eine gut recherchierte Wettbewerbsanalyse notwendig, um das eigene Unternehmen in der Branche zu positionieren. Dies ist besonders in einem frühen Stadium des Plattformaufbaus nützlich, da es einen starken Einfluss auf den Plattformtyp haben
kann. Mit dem Wissen, dass eine Plattform in einer Branche den Winner-takes-it-all-Effekt
erringen kann, sollten die jeweiligen Marktseiten und ggf. vorherrschenden Wettbewerber
bewusst wahrgenommen und proaktiv identifiziert werden. Ein Interviewpartner gab an,
dass die Plattform „Standards nicht nur im Unternehmen, sondern für die gesamte Branche setzt“ (Eta). Jedoch gaben andere Interviewpartner (wie zum Beispiel My und Rho)
an, dass langfristig neben grossen Plattformen weiterhin Nischenplattformen bestehen
würden. Plattform Rho, die sich bewusst auf eine Branche konzentriert und keine generische Strategie verfolgt, ist hierfür ein Beispiel.
Die Werttreiberkategorien der Interviews waren abhängig von der Lebenszyklusphase
der Plattform. In einer frühen Phase waren ein angemessenes Ressourcenmanagement und
die Berücksichtigung von architektonischen Besonderheiten wichtig (Epsilon und My). Für
Plattformen in der Wachstumsphase gehörten die Vertrauensbildung bei den Nutzern (Alpha und Ny), ein hohes Mass an Modularität (Delta, Iota und Ny) und die Einhaltung von
plattformspezifischen Governance-Richtlinien zu den zentralen Werttreibern (Zeta und
Ny). Die befragten Plattformen der Einführungsphase sind auf die vorherrschende Neutralität des Betreibers sowie die Steuerung des Nutzerverhaltens nicht näher eingegangen.
Selbstgewählte Nutzerbeziehungen wurden ebenfalls nicht aufgeführt. Diese Plattformen
wählten transaktionsbasierte Preismodelle und Anschlussgebühren. Subventionen einzelner
Nutzer waren hier ebenfalls relevant (Epsilon und Theta). Jedoch gaben die Plattformen
(zum Beispiel Omikron) hier an, dass die Preissetzung nicht wichtig, aber einen Hygienefaktor ist. Die Technologie-Dimension spielte in der Einführungsphase keine Rolle. Für einige Plattformen in der Wachstumsphase war die Weiterentwicklung und die Technologie334

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Fibitz/Steur | Werttreiber plattformbasierter Geschäftsmodelle – ein qualitativer Ansatz
Dimension von Bedeutung (Delta, Eta und Ny). Jedoch wurde die Reduktion von Suchkosten sowie die Subventionierung nicht aufgeführt. Die befragten Plattformen verwendeten jedoch meist ein abonnementbasiertes Pricing (zum Beispiel Eta und Iota). Gleiches
galt für Plattformen der Reifephase (Kappa). In der Reifephase wurden weder die Reduktion von Suchkosten noch die Reduktion von Prozesskosten aufgeführt. Nischenplattformen
wurden weder in der Wachstums- noch in der Reifephase aufgeführt. Weiterhin waren in
der Reifephase keine individuellen Lösungen von Bedeutung. In der Reifephase spielte die
Subventionierung ebenfalls keine Rolle. Abgrenzend zur Einführungsphase war für Plattformen der Wachstums- und Reifephase die Weiterentwicklung der Plattformen und die
Technologie-Dimension relevant (Delta, Eta, Kappa und Ny). In den gewählten Skalierungsstrategien gab es jedoch keine Unterschiede hinsichtlich der Lebenszyklusphasen.
Unterschiede zeigte die Analyse auch in Bezug auf die einzelnen Plattformtypen. Einige
Markplätze nannten den Standort als entscheidenden Faktor (zum Beispiel. Gamma). Weiterhin bezogen diese die Nutzer nicht in die Weiterentwicklung der Plattform ein. Das Ermöglichen selbstgewählter Nutzerbeziehungen war nur für einen Marktplatz wichtig
(Omikron). Einige Marktplätze nannten zwar Kundenbindung und den Lock-in-Effekt
(Alpha, My, Omikron und Rho), jedoch wurde dazu keine Tiefenintegration aufgeführt.
Für fast alle Marktplätze war das Pricing eher wichtig (Alpha und My). Genauer erhoben
die Marktplätze transaktionsabhängige Preise (Gamma, Delta, Theta, Lambda und Omikron), welche keine Eintrittsbarriere darstellen sollten (Okikron). Die Interviewpartner erwähnten die Technologie-Dimension nicht. Abgrenzend zu den Marktplätzen war für IoTPlattformen die Neutralität des Betreibers nicht wichtig. Weiterhin führten die Interviewpartner die Reduktion von Suchkosten nicht auf. Die Tiefenintegration war jedoch ebenso
wichtig wie das Ermöglichen und Erhalten selbstgewählter Beziehungen zu anderen Nutzern (Beta, Eta, Ny und Xi). Im Unterschied zu Marktplätzen stellt die Datensicherheit im
Kontext von IoT-Plattformen einen wesentlichen Faktor für die Funktionalität dar (Beta,
Eta, Kappa, Ny und Xi). Das Pricing war hier auch wichtiger und es wurden alle Möglichkeiten des Pricings angewendet (Eta, Kappa und Xi). Weiterhin war die Technologie-Dimension für IoT-Plattformen relevant (Eta, Kappa und Ny). Für Social Media Plattformen
war die Erweiterbarkeit nicht von Bedeutung. Als wesentlicher Faktor der Nutzerakquise
wurden Weiterempfehlungen genannt (Iota und Pi). Die Einbeziehung von Nutzern in die
Weiterentwicklung der Plattform, die Neutralität des Betreibers sowie die Steuerung des
Nutzerverhaltens wurden nicht genannt. Interviewpartner dieses Typs führten weder Lockin-Effekte noch die Sicherstellung der Nutzerfreundlichkeit oder die Funktionalität als
Faktor auf. Subventionen spielten für Social Media Plattformen keine Rolle. Die Technologie-Dimension sowie Nischenplattformen führten die Interviewpartner dieses Plattformtyps ebenfalls nicht auf.
5. Diskussion
Einige mithilfe der SLA identifizierten Werttreiber konnten durch die Interviews bestätigt
werden. Darüber hinaus zeigten sich auch Widersprüche zwischen Praxis und Literatur
und es konnten sogar neue Werttreiber identifiziert werden. Tabelle 4 fasst die bestätigten
sowie die neuen Werttreiber der einzelnen Kategorien zusammen.

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

335

Beiträge
Werttreiber

Bemerkung

Organisation Plattform& Skalierung ökosystem

§ Die Festlegung der Marktseiten und der Entscheidungsrechte wurde bestätigt.
§ Rechtlich selbständiges Unternehmen und Standortfrage.*
§ Die Modularität ist aus Literatur bekannt und wurde
durch Interviews bestätigt.
§ Viralität und Erweiterbarkeit.*
§ Problem der Nutzergewinnung zur Erreichung von Netzwerkeffekten ist bekannt aus der Literatur; bestätigt durch
Interviews.
§ Bestätigung einzelner Skalierungsstrategien aus der Literatur.
§ Unterscheidung zwischen Akquisition und Kooperation.*
§ Massnahmen.*
§ Die Neutralität des Betreibers.*

Architektur
Nutzerakquise

Teilnahmebereitschaft*
Finanzielle
Leistung

Ressourcen &
Fähigkeiten

§ Externe Ressourcen und spezifische Investitionen bzw. Innovationen der Nutzer wurden durch Interviews bestätigt.
§ Branchen- und Marktkenntnisse.*
§ Leadership wurde nur in der Literatur aufgeführt.
Leistungs§ Der Marktzugang und die Interaktion wurden bestätigt.
versprechen
§ Selbstgewählte Nutzerbeziehungen.*
§ Reduktion von Such- und Prozesskosten wurden bestätigt;
aber es bestanden Unterschiede in einzelnen Lebenszyklusphasen und Plattformtypen.
§ Die Datensicherheit als ein Hygienefaktor für IoT-Plattformen.*
Kundenbindung § Das Angebot einer ganzheitlichen Lösung.*
§ Die persönliche Betreuung der Nutzer im Business-to-Business-Kontext war abgrenzend zur Literatur zu Plattformen
wichtiger.
§ Tiefenintegration.*
§ Usability.*

Steuerungsmechanismen Preissetzung

Performance
Measures
Verhaltenssteuerung
Umwelt

Technologie*
Wettbewerb

§ Bestätigung verschiedener Formen wie transaktions- und
abonnementbasierte Preise sowie die Subventionierung.
§ Die Preissetzung war nur ein Hygienefaktor.*
§ Bestätigung der bekannten Kennzahlen aus der Literatur,
aber es bestanden keine Unterschiede hinsichtlich der Lebenszyklusphasen.
§ Identifikation konkreter Kennzahlen und Unterscheidung
zwischen funktionalitäts- und nutzerbezogenen Kennzahlen.*
§ Das Monitoring und das Gatekeeping wurden bestätigt.
§ Feedbackmechanismen und Recommender Systeme.*
§ Weiterentwicklung der Plattform und Anpassung an neue
technologische Veränderungen.*
§ Der Winner-takes-it-all-Effekt war in der Praxis bekannt.
§ Unterscheidung generische- und Nischenmarktstrategie.*

Tabelle 4: Unterschiede zwischen Wertreibern aus der SLA und den Interviews (* impliziert einen neu identifizierten Faktor)
336

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Fibitz/Steur | Werttreiber plattformbasierter Geschäftsmodelle – ein qualitativer Ansatz
Innerhalb der Kategorie Organisation und Skalierung konnten bisherige Aussagen zur Bedeutung des Plattformökosystems bestätigt werden. Darüber hinaus verdeutlichten die Interviewpartner die Bedeutung der Standortfrage der Plattform sowie der rechtlichen Selbstständigkeit. Auch die Modularität der Architektur war sowohl in der bisherigen Literatur
als auch für die Experten relevant. Die Bedeutung der Viralität und Erweiterbarkeit der
Plattform für die Skalierung war hingegen neu. In Bezug auf die Gewinnung von Nutzern
konnte die Analyse einzelne Strategien, wie die von Cusumano et al. (2019), Evans (2011),
Evans/Schmalensee (2016) Parker et al. (2016) und Stummer et al. (2018) bestätigen. Dabei zeigten sich jedoch keine Unterschiede in der Verwendung der Strategien innerhalb einzelner Lebenszyklusphasen sowie Plattformtypen. Dies war nicht zu erwarten, da insbesondere zwischen Social Media Plattformen und IoT-Plattformen aufgrund der grundsätzlich verschiedenen Nutzer andere Strategien denkbar gewesen wären. Zusätzlich zu den
bekannten Strategien ergab die Analyse der Interviews, dass für die Gewinnung der Nutzer
die Kooperation mit anderen Nutzern oder deren Akquisition Möglichkeiten sind. Für die
Erhöhung der Teilnahmebereitschaft hoben die Experten die Neutralität des Betreibers
hervor, was in der bisherigen Literatur nicht berücksichtigt wurde.Die Relevanz von externen Ressourcen für die Funktionsweise einer Plattform führten sowohl die bisherige Literatur als auch die Experten auf. Die Literatur nannte weiterhin den Faktor Leadership als
Werttreiber, welcher für die Experten jedoch keine Rolle spielte. Abgrenzend hoben die
Experten jedoch Branchen- und Marktkenntnisse als Werttreiber einer Plattform hervor.
Die Interviewpartner bestätigten auch bisher bekannte Faktoren des Leistungsversprechens. Zusätzlich führten die Experten auf, dass selbstgewählte Nutzerbeziehungen insbesondere im Business-to-Business-Kontext wichtig seien. Dies war überraschend, da dadurch die potenziellen Transaktionspartner sehr limitiert sind und die für eine Plattform
zentralen Netzwerkeffekte nicht greifen. Durch diese Form der Nutzerbeziehungen besteht
folglich lediglich eine Art Prozessoptimierung, ohne das volle Potenzial des Ökosystems
auszuschöpfen. Weiterhin zeigte die Analyse, dass insbesondere für IoT-Plattformen die
Datensicherheit ein Hygienefaktor ist. Dies ist zwar neu, war jedoch zu erwarten, da mittels IoT-Plattformen Daten, wie beispielsweise Maschinendaten, in eine Cloud zu Analysezwecken bzw. für Dienstleistungen gespeist werden. Darüber hinaus deuten die Interviewergebnisse darauf hin, dass das Wertangebot (value proposition) zunächst eine wichtigere
Rolle als die beiden anderen Wertelemente value creation und value capture spielt. Dies
könnte daran liegen, dass Unternehmen, entsprechend der Ausführungen der Plattform
Delta, nicht mehr nur als Produktanbieter, sondern vielmehr als Lösungsanbieter wahrgenommen werden wollen. So spielten innerhalb des Wertangebots vorwiegend zusätzliche
Dienstleistungen, die auf der Plattform angeboten werden, eine grosse Rolle. Um dies zu
realisieren, ist es notwendig, den Nutzern eine Reihe zusätzlicher Dienstleistungen zur Verfügung zu stellen, was neben dem Anlegen eines Accounts auch durch die Förderung von
Interaktionen, einer vereinfachten Bezahlung oder einer Rechnungskonsolidierung umgesetzt werden kann. Abgrenzend zur Leistung führten die Experten auf, dass eine persönliche Betreuung wichtig sei. Für Plattformen der Einführungsphase war dies zu erwarten, da
diese die Nutzer zunächst von der Plattform überzeugen und integrieren müssen (Evans/
Schmalensee 2016; Parker et al. 2016). Für Plattformen in anderen Lebenszyklusphasen
war dies überraschend, da ein wesentlicher Vorteil von Plattformen gegenüber anderen
Geschäftsmodellen in den Netzwerkeffekten liegt (Cusumano et al. 2019; Evans/Schmalensee 2016; Parker et al. 2016; Tiwana 2014). Dafür benötigt eine Plattform aber viele
Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

337

Beiträge
Nutzer auf den einzelnen Marktseiten. Zusätzlich zeigten die Ergebnisse, dass die Usability
der Plattform sowie eine Tiefenintegration für die Kundenbindung und damit den Erfolg
der Plattform wichtig sind.
Mittels der Interviews konnten verschiedene in der Literatur bekannte Pricing-Mechanismen bestätigt werden. Insbesondere die Verwendung von transaktionsbasierten Preisen
in der Einführungsphase war konsistent zur Literatur. Neu war dabei, dass das Pricing keine Eintrittsbarriere für die Nutzer darstellen sollte und lediglich als eine Art Hygienefaktor
diente. Auch die bekannten Performance Measures bestätigten die Interviewpartner. Abgrenzend zur Literatur, wie beispielsweise Parker et al. (2016), wurden diese in den einzelnen Lebenszyklen nicht unterschiedlich angewendet. Die Relevanz der Verhaltenssteuerung
bestätigten die Interviewpartner ebenfalls. Jedoch war neu, dass diese im Business-to-Business-Umfeld nur dann von Bedeutung sind, wenn die Nutzer sich vor der Interaktion nicht
kannten.
Die Technologie-Dimension bzw. die Weiterentwicklung der Plattform und die Anpassung an technologische Veränderungen war im Plattformkontext neu, jedoch wird dies in
anderen Forschungsdisziplinen propagiert. Der in der Literatur häufig genannte Winnertakes-it-all-Effekt findet auch Anklang in der Praxis, auch wenn selten ein Monopol bestand. Neu war hierbei die Unterscheidung zwischen einer generischen und einer Nischenmarktstrategie.
6. Fazit und Ausblick
Die Betreiber digitaler Plattformen stehen vor einer Reihe von Herausforderungen, darunter die Skalierung und der Wettbewerb. Ziel der vorliegenden Studie war es, die wichtigsten Werttreiber für digitale Plattformen zu identifizieren. Zu diesem Zweck wurden eine
SLA und qualitative Interviews durchgeführt. Einige in der Literatur bekannte Werttreiber
konnten bestätigt, aber auch neue identifiziert werden. Dabei konnte der Aufbau eines
Netzwerks und die Förderung von Interaktionen bekräftigt werden. Das Netzwerk sollte
erweiterbar sein, das heißt es sollte die Viralität ermöglichen und auf eine API setzen. Darüber hinaus sollte der Betreiber nicht in die Kundenbeziehungen eingreifen. Die Untersuchung bestätigte auch individuelle Skalierungsstrategien. Ebenfalls neu ist die Gewinnung
eines oder mehrerer relevanter Anbieter und dass dies durch Akquisition oder Kooperation
erfolgen kann. Überraschenderweise war die Preisgestaltung für die befragten Plattformen
von untergeordneter Bedeutung und diente lediglich als Hygienefaktor. Es zeigte sich, dass
insbesondere der Standort für den Betreiber eine Rolle spielte. Darüber hinaus war es entscheidend, ob der Betreiber einen generischen oder einen branchenbezogenen Ansatz verfolgt. Das Erzielen von Netzwerkeffekten durch die Tiefenintegration von Kundendaten in
das Plattform IT-System wurde in der Studie hervorgehoben.
Von den Studienergebnissen können sowohl die Forschung als auch die Praxis profitieren. Insgesamt liefert die Studie folgende Beiträge: (1) Das Paper bietet abgrenzend zur bisherigen Literatur einen Überblick über eine Vielzahl an Wertreibern. (2) Der Artikel liefert
eine Vielzahl an Beispielen für die einzelnen Werttreiber. (3) Zudem werden Unterschiede
innerhalb einzelner Lebenszyklusphasen und Plattformtypen aufgezeigt und Einblicke in
Plattformen aus dem Business-to-Business-Kontext geliefert. Darüber hinaus können die
vorliegenden Ergebnisse Plattformbetreibern in ihrer strategischen Planung helfen und zeigen diesen, neben den Werttreibern, konkrete Massnahmen für eine erfolgreiche Implementierung einer Plattform auf.
338

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Fibitz/Steur | Werttreiber plattformbasierter Geschäftsmodelle – ein qualitativer Ansatz
Der Beitrag liefert zwar neue Erkenntnisse hinsichtlich der Werttreiber plattformbasierter Geschäftsmodelle, jedoch hat dieser auch Limitationen. Beispielsweise fokussiert sich
die Analyse nur auf in Deutschland ansässige Plattform-Unternehmen. Die Werttreiber
könnten sich durchaus in anderen Ländern unterscheiden. Weiterhin basiert die Unterteilung der Lebenszyklusphasen auf der Selbsteinschätzung der Autoren. Innerhalb der Analyse wurden alle Aussagen gleich gewichtet. Eine Unterscheidung der einzelnen Werttreiber
hinsichtlich der Bedeutung für den Erfolg einer Plattform erfolgt nicht, sodass dies ein Bestandteil zukünftiger Forschung sein könnte. Dabei könnte auch eine Unterscheidung in
erfolgreiche und nicht erfolgreiche Plattformen vorgenommen werden.
7. Literaturverzeichnis
Adner, R. (2017): Ecosystem as Structure, in: Journal of Management, 43. Jg., Nr. 1, S. 39–58.
Belleflamme, P./Peitz, M. (2018): Platform Competition. Who benefits from Multihoming?, in: International Journal of Industrial Organization.
Boudreau, K. (2007): Does Opening a Platform Stimulate Innovation? The Effect on Systemic and
Modular Innovations.
Caillaud, B./Jullien, B. (2003): Chicken & Egg. Competition among Intermediation Service
Providers, in: The RAND Journal of Economics, 34. Jg., Nr. 2, S. 309.
Cusumano, M. A. (2017): The Sharing Economy Meets Reality, in: Communications of the ACM,
61. Jg., Nr. 1, S. 26–28.
Cusumano, M. A./Gawer, A./Yoffie, D. B. (2019): The Business of Platforms. Strategy in the Age of
Digital Competition, Innovation, and Power, New York, NY.
Dorfer, L. (2016): Datenzentrische Geschäftsmodelle als neuer Geschäftsmodelltypus in der Electronic-Business-Forschung: Konzeptionelle Bezugspunkte, Klassifikation und Geschäftsmodellarchitektur, in: Schmalenbachs Zeitschrift für betriebswirtschaftliche Forschung, 68. Jg., Nr. 3,
S. 307–369.
Easterby-Smith, M./Thorpe, R./Jackson, P. R. (2012): Management Research, 4. Aufl., London.
Eisenmann, T. R./Parker, G./van Alstyne, M. W. (2008): Opening Platforms: How, When and Why?,
in: SSRN Electronic Journal.
Evans, D. S. (2011): How Catalysts Ignite. The Economics of Platform-based Start-ups, in: Evans,
D. S. (Hrsg.): Platform economics. essays on multi-sided business, S.l.
Evans, D. S./Schmalensee, R. (2016): Matchmakers. The New Economics of Platform Businesses:
How One of the Oldest Business Models on Earth Powers the most incredible companies in the
world, Boston, Massachusetts.
Fehrer, J. A./Woratschek, H./Brodie, R. J. (2018): A Systemic Logic for Platform Business Models,
in: Journal of Service Management, 29. Jg., Nr. 4, S. 546–568.
Gawer, A./Cusumano, M. A. (2014): Industry Platforms and Ecosystem Innovation, in: Journal of
Product Innovation Management, 31. Jg., Nr. 3, S. 417–433.
Gawer, A./Henderson, R. (2007): Platform Owner Entry and Innovation in Complementary Markets. Evidence from Intel, in: Journal of Economics & Management Strategy, 16. Jg., Nr. 1.
Gioia, D. A./Corley, K. G./Hamilton, A. L. (2013): Seeking Qualitative Rigor in Inductive Research,
in: Organizational Research Methods, 16. Jg., Nr. 1, S. 15–31.
Graebner, M. E./Martin, J. A./Roundy, P. T. (2012): Qualitative Data. Cooking Without a Recipe, in:
Strategic Organization, 10. Jg., Nr. 3, S. 276–284.
Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

339

Beiträge
Helfat, C. E./Raubitschek, R. S. (2018): Dynamic and Integrative Capabilities for Profiting from Innovation in Digital Platform-based Ecosystems, in: Research Policy, 47. Jg., Nr. 8, S. 1391–1399.
Huotari, P./Järvi, K./Kortelainen, S./Huhtamäki, J. (2017): Winner Does Not Take All. Selective Attention and Local Bias in Platform-based Markets, in: Technological Forecasting and Social
Change, 114. Jg., S. 313–326.
Jacobides, M. G./Cennamo, C./Gawer, A. (2018): Towards a Theory of Ecosystems, in: Strategic
Management Journal, 39. Jg., Nr. 8, S. 2255–2276.
Katz, M. L./Shapiro, C. (1985): Network Externalities, Competition, and Compatibility, in: The
American Economic Review, 75. Jg., Nr. 3, S. 424–440.
Kumar, N./Qiu, L./Kumar, S. (2018): Exit, Voice, and Response on Digital Platforms. An Empirical
Investigation of Online Management Response Strategies, in: Information Systems Research,
29. Jg., Nr. 4, S. 849–870.
Marshall, C./Rossmann, G. B. (2006): Designing Qualitative Research, London.
McIntyre, D. P./Srinivasan, A. (2017): Networks, Platforms, and Strategy. Emerging Views and Next
Steps, in: Strategic Management Journal, 38. Jg., Nr. 1, S. 141–160.
Muegge, S. (2011): Business Ecosystems as Institutions of Participation. A Systems Perspective on
Community-Developed Platforms, in: Technology Innovation Management Review, 1. Jg., Nr. 2,
S. 1.
Muegge, S. (2013): Platforms, Communities, and Business Ecosystems. Lessons Learned about Technology Entrepreneurship in an Interconnected World, in: Technology Innovation Management
Review, 3. Jg., Nr. 2, S. 5–15.
Muravskii, D./Yablonsky, S. (Hrsg.) (2015): Disruptive Innovation Potential of Multi-sided Platforms. Case of Digital Books, Budapest, Hungary.
Oh, J./Koh, B./Raghunathan, S. (2015): Value Appropriation between the Platform Provider and
App Developers in Mobile Platform Mediated Networks, in: Journal of Information Technology,
30. Jg., Nr. 3, S. 245–259.
Parker, G./van Alstyne, M./Choudary, S. P. (2016): Platform Revolution. How Networked Markets
are Transforming the Economy and How to Make Them Work for You, New York.
Porter, M. E./Heppelmann, J. E. (2015): How Smart, Connected Products Are Transforming Companies, in: Harvard Business Review, 93. Jg., Nr. 10, S. 96–114.
Raunio, M./Nordling, N./Kautonen, M. (2018): Open Innovation Platforms as a Knowledge Triangle Policy Tool. Evidence from Finland, in: Foresight and STI Governance, 12. Jg., Nr. 2, S. 62–
76.
Rochet, J.-C./Tirole, J. (2003): Platform Competition in Two-Sided Markets, in: Journal of the European Economic Association, 1. Jg., Nr. 4, S. 990–1029.
Schreieck, M./Wiesche, M./Krcmar, H. (2016): Design and Governance of Platform Ecosystems. Key
Concepts and Issues for Future Research, in: Research Papers, Nr. 76.
Srnicek, N. (2017): The Challenges of Platform Capitalism. Understanding the Logic of a New Business Model, in: Juncture, 23. Jg., Nr. 4, S. 254.
Steur, A. J. (2018): When a New Platform Enters a Market, What Is the Impact on Incumbents?, in:
Technology Innovation Management Review, 8. Jg., Nr. 10, S. 44–53.
Stummer, C./Kundisch, D./Decker, R. (2018): Platform Launch Strategies, in: Business & Information Systems Engineering, 60. Jg., Nr. 2, S. 167–173.
Sun, M./Tse, E. (2007): When Does the Winner Take All in Two-Sided Markets?, in: Review of Network Economics, 6. Jg., Nr. 1.

340

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Fibitz/Steur | Werttreiber plattformbasierter Geschäftsmodelle – ein qualitativer Ansatz
Teece, D. J. (2018): Business Models and Dynamic Capabilities, in: Long Range Planning, 51. Jg.,
Nr. 1, S. 40–49.
Tiwana, A. (2014): Platform Ecosystems. Aligning Architecture, Governance, and Strategy, Amsterdam, Heidelberg.
Tranfield, D./Denyer, D./Smart, P. (2003): Towards a Methodology for Developing Evidence. Informed Management Knowledge by Means of Systematic Review, in: British Journal of Management, 14. Jg., Nr. 3, S. 207–222.
van Alstyne, M./Parker, G./Choudary, S. P. (2016): Pipelines, Platforms and the New Rules of Strategy. Scale Now Trumps Differenciation, in: Harv Bus Rev (Harvard Business Review), 94. Jg.,
Nr. 4, S. 54–62.
Wang, Y./Tang, J./Jin, Q./Ma, J. (2014): On Studying Business Models in Mobile Social Networks
Based on Two-sided Market, in: The Journal of Supercomputing, 70. Jg., Nr. 3, S. 1297–1317.
Yablonsky, S. (2018): A Multidimensional Framework for Digital Platform Innovation and Management. From Business to Technological Platforms, in: Systems Research and Behavioral Science,
35. Jg., Nr. 4, S. 485–501.
Yin, R. K. (2009): Case Study Research. Design and Methods, 4. Aufl., Thousand Oaks, CA.

Anhang
Aggregated
Dimensions

Secondorder
Ankerbeispiele aus den Interviewtranskripten
categories

I. Organisation & Skalierung

§ „Die Plattform ist eine rechtlich selbständige Einheit getrennt
vom sonstigen Geschäft“ (Epsilon).
Plattform§ „Wir haben eine starke Beziehung zum Lieferanten, eine 1 zu
ökosys1 Beziehung, das ist untypisch für die Branche“ (Theta).
tem
§ „Wir sind eine horizontale Plattform und damit nicht auf
eine Branche spezialisiert“ (Xi).
§ „Wir sind als „Universaladapter“ zu verstehen, der die Beziehung zu einer Vielzahl an Lieferanten und Kunden zur Verfügung stellt“ (Beta).
§ „Wir haben ein breit aufgestelltes Plattformprogramm mit
hoher Moduldichte und sind eben dadurch breit aufgestellt“
Plattform(Delta).
architektur
§ „Unsere Kernkompetenz ist die IT-Plattform, die dem Kunden eine Top of the Art Infrastruktur bietet. Dazu gehören
Design und Services […]“ (My).
§ „Der Kunde muss in der Lage sein die Plattform zu erweitern“ (Zeta).

Nutzerakquise

§ „Die richtige Balance zwischen der Aktivierung der Nutzer
und der Monetarisierung der Nutzer ist notwendig“ (Iota).
§ „Schlussendlich geht es im Wettbewerb immer darum, wer
hat den Kontakt zum Kunden. Derjenige der den Kontakt
hat, der hat auch den Erfolg“ (Lambda).
§ „Referenzen sind wichtig, um Vertrauen zu schaffen. Es
reicht dabei aber nicht eine x-beliebige Referenz, sondern es
wird eine Branchenlösung benötigt“ (Xi).

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

341

Beiträge

Aggregated
Dimensions

Secondorder
Ankerbeispiele aus den Interviewtranskripten
categories

Teilnahmebereitschaft

II.

§ „Zu den grössten Nutzenpotenzialen für den Kunden der
Plattform zählt Kundenzufriedenheit, Service, Transparenz
anbieten und viele Sachen an einer Stelle“ (Alpha).
§ „Das Ermöglichen von Interaktionen ist sehr wichtig und
stellt die Basis des Geschäftsmodells der Plattform“ (Epsilon).
§ „Jede Nutzerseite sollte von der Plattform profitieren. Es
funktioniert nicht, wenn nur ein einseitiger Nutzen vorliegt“
(Zeta).
§ „Nutzer müssen motiviert werden, aber nicht mit monetären
Anreizen, sondern durch Usability und Funktionalität“ (Ny).

§ „Die Kernkompetenz unserer Plattform ist die Transparenz:
dazu zählen wir die Verfügbarkeit des Angebotes und den
passenden Preis“ (Epsilon).
RessourFinanzielle
§ „Innovationen sind entscheidend, auch intern, weil man
cen & FäLeistung
nicht nur me-too sein will, sondern auch einen Markt schafhigkeiten
fen möchte“ (Iota).
§ „Freiberufliche Entwickler die Schnittstellen (APIs) programmieren sind eine wichtige Ressource“ (Kappa).
§ „Unsere Plattform kümmert sich um die Prozessoptimierung,
dadurch braucht der Kunde nicht bei 10 Plattformen (oder
Lieferanten) suchen und anfragen, sondern er profitiert von
einer einfachen Handhabung“ (Gamma).
Leistungsverspre§ „Zusätzliche Services sind sehr wichtig und dazu zählen Liechen
fertreue, Verfügbarkeit, Rechnungen, Transparenz“ (Epsilon).
§ „Ohne unsere Plattform würde es das Angebot nicht in der
Fülle geben und Produkte wären so nicht zu kaufen“ (Theta).

Kundenbindung

342

§ „Die wichtigste Massnahme, um die Kunden an die Plattform
zu binden, ist über eine hohe Qualität der Interaktion“ (Beta).
§ „Kundenzufriedenheit bindet die Kunden an die Plattform
und wird durch die Fokussierung auf eine funktionierende
Usability der Plattform erreicht“ (Alpha).
§ „Wir haben somit sehr spezielle und individualisierte Lösungen für die Kundenprobleme. Dabei steht bei uns das Produkt nicht unbedingt im Vordergrund, sondern der Komfort
für den Kunden“ (Gamma).
§ „Aber wichtig ist, dass der Kunde die Entscheidungsmacht
über die Daten hat und eigenständig entschiedet, welche Daten er der Plattform zur Verfügung stellt“ (Kappa).
§ „Wir binden unsere Kunden an die Plattform durch regelmässiges Produktfeedback und eine starke Zusammenarbeit
mit dem Kunden“ (My).
§ „Kundenservice ist wichtig und der Umgang mit Problemen,
wenn etwas nicht funktioniert“ (Omikron).

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Fibitz/Steur | Werttreiber plattformbasierter Geschäftsmodelle – ein qualitativer Ansatz

Aggregated
Dimensions

III.

Steuerungsmechanismen

IV. Umweltfaktoren

Secondorder
Ankerbeispiele aus den Interviewtranskripten
categories
§ „Es gibt einen Basisservice, den kann grundsätzlich jeder kostenlos nutzen. Weitere Dienstleitungen sind dann geschlossen
und werden transaktionsbasiert abgewickelt“ (Delta).
§ „Die Struktur der Plattform lebt nicht vom billigen Preis,
sondern von den Merkmalen des Netzwerks. Der Preis darf
keine Eintrittsbarriere sein“ (Zeta).
§ „Plattform lebt von geringen Zugangsgebühren und Transaktionsgebühren in Abhängigkeit des Service“ (Zeta).
Preisgestaltung § „T-Shirt-System als Abo Modell: Standard, Medium, Large je
nach Zugang zu Apps, Entwicklung, etc. Dazu gibt es einen
Free Trial Zeitraum und danach eine Mindestlaufzeit“ (Eta).
§ „Freemium für Basisfunktionen. Konsumentenseitig gibt es
ein Abo Modell und ein Impression-Modell über Werbung“
(Iota).
§ „Preistransparenz ist wichtig, das heißt der Kunde weiss genau was er bezahlt und was er dafür bekommt“(Kappa).

Performance
Measures

§ „Wir haben marktspezifische und plattformspezifische Kennzahlen“ (Epsilon).
§ „Wie viel Prozent der Nutzer einer Kohorte registrieren sich
komplett durch“ (Omikron).
§ „Wir messen die Anzahl Tickets bzw. Problemfälle“ (Beta).
§ „Beziehung ist wertlos, wenn diese nicht genutzt wird, deshalb wird die Anzahl täglicher Verbindungen gemessen (Zeta).

Verhaltenssteuerung

§ „Grundsätzlich kann jeder an der Plattform mitmachen. Nutzer müssen sich registrieren. Hierbei werden die Identität sowie die Bonität geprüft“ (Zeta).
§ „Die Plattform lässt sich sehr granular einstellen. Das heisst
die Kunden gehören bestimmten Rechtegruppen mit unterschiedlichen Rollen an“ (Theta).
§ „Zugang ist nur zwischen geschlossenen Nutzern möglich
und stellt eine Art Chinese Walls dar“ (Ny).

§ „Mit der Plattform sind wir einem Trend gefolgt, der derzeit
wichtig ist und uns im digitalen Umfeld einen wichtigen
Schritt weiterbringt“ (Delta).
§ „Wir haben mit der Plattform die Transformation in der Digitalisierung geschafft“ (Eta).
Technolo- § „Das Geschäftsmodell verlangte immer mehr nach neuen
gie
Modalitäten, daher wurde daraus die Plattform gegründet.
Dabei müssen neue Funktionalitäten, wie zum Beispiel Artificial Intelligence oder Machine Learning immer beachtet und
proaktiv angenommen werden“ (Kappa).
§ „Die Kernkompetenz unserer Plattform liegt in der Digitalisierung der Prozesse zwischen den Marktseiten“ (Ny).

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

343

Beiträge

Aggregated
Dimensions

Secondorder
Ankerbeispiele aus den Interviewtranskripten
categories

Wettbewerb

§ „Wir wollen den Markt disruptieren, bevor wir selbst disruptiert werden“ (Epsilon).
§ „Wir haben den Vorteil, dass wir einen relevanten Markt besetzen und dadurch einen Wettbewerbsvorteil haben“ (Theta).
§ „Immer mehr Kunden verlangen eine Plattform. Das stärkt
die Wettbewerbsfähigkeit und ist ein deutlicher Wettbewerbsfaktor“ (Theta).
§ „Trotzdem werden neben den grossen Plattformen weiterhin
Nischenplattformen bestehen bleiben“ (My).

Tabelle A1: Dimensionen, Kategorien und Ankerbeispiele aus den Interviewdaten

Alexandra Fibitz, wissenschaftliche Mitarbeiterin an der Hochschule Aalen und Doktorandin an der Otto-Friedrich-Universität Bamberg
Anschrift: Hochschule Aalen, Beethovenstr. 1, 73430 Aalen, Deutschland.
E-Mail: alexandra.fibitz@hs-aalen.de
Phone: +49 (0)7361 576–2616
Andreas Steur, wissenschaftlicher Mitarbeiter am Institut für Technologie- und Prozessmanagement der Universität Ulm
Anschrift: Universität Ulm, Helmholtzstr. 22, 89081 Ulm, Deutschland.
E-Mail: andreas.steur@uni-ulm.de
Phone: +49 (0)731 50–32311
344

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-322
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:27:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

