MIT SL
SLO
OAN MANA
MANAGEMEN
GEMENT
T REVIEW
DIGIT
DIGITAL
AL

The Myths and Realities of Business Ecosystems
JACK FULLER, MICHAEL G. JACOBIDES, AND MARTIN REEVES

Before determining an ecosystem strategy, organizations must first shift to a new
perspective and way of thinking.

Behind this semantic overstretch, however, lies a
substantive new phenomenon: the rise of dynamic,
multicompany systems as a new way of organizing
economic activity. Seven of the world’s 10 largest
companies, all using technology to disrupt not only their
sectors but broad swaths of the economy, now depend on
such systems, and ecosystems thinking is more
prominent in faster-growing companies across the S&P
500. 3

In annual reports, the term ecosystem occurs 13 times
more frequently now than it did a decade ago. 1 But like
any buzzword, it’s often overapplied. The term has been
used to refer to everything from a country (“China is the
second strongest ecosystem…”) to a support function
(“the HR ecosystem”), a portfolio of products (“the
Darico ecosystem is made up of 5 products”), and even a
bundle of services intended to make people happy (“a
happiness ecosystem”). 2

Copyright © Massachusetts Institute of Technology, 2019. All rights reserved.

Ecosystems are attractive partly because of the new
possibilities they create for products and services
spanning traditional boundaries — often using digital
platforms, APIs, internet of things technology, and new
tools for data gathering and analysis. The growing interest
is also driven by necessity: Business environments are
evolving more rapidly, requiring the rapid acquisition and
coordination of diverse, novel capabilities.
The rise of ecosystems requires a new way of thinking
about business — the ecosystems perspective. If we can
describe this unique perspective and clear up the myths
and confusion surrounding the use of the term, we will
put ourselves on good footing to design strategy
effectively in ecosystems.

Reprint #60315

https://mitsmr.com/2Nt8fmC

MIT SL
SLO
OAN MANA
MANAGEMEN
GEMENT
T REVIEW
DIGIT
DIGITAL
AL

The Ecosystems
Perspective
The essential characteristics of business ecosystems are
the following: They are multi-entity, made up of groups of
companies not belonging to a single organization. They
involve networks of shifting, semipermanent
relationships, linked by flows of data, services, and
money. The relationships combine aspects of competition
and collaboration, often involving complementarity
between different products and capabilities (for instance,
smartphones and apps). Finally, in ecosystems, players
coevolve as they redefine their capabilities and relations
to others over time. 4
At a fundamental level, ecosystems provide new ways of
managing the trade-off between flexibility and
commitment. In general, companies can either make
flexible decisions, as in launching a pilot project, or they
can commit themselves to a particular strategic path,
which is often necessary to reach efficient scale and
secure competitive advantage. In an ecosystem, a
company can commit to building a platform, like
Facebook, but remain flexible about the services it will
deliver, by letting others develop and provide those
services. Existing capacities can be combined and
recombined without one company having to commit to
each specific combination in-house. An ecosystem can
also explore various new paths in parallel, creating
options across the system that a traditional company
might not have the resources, time, or risk tolerance to
create alone.
Ecosystems can be compared with more traditional ways
of organizing production depending on their degree of
fluidity. (See “A Spectrum of Organizational Structures.”)

Copyright © Massachusetts Institute of Technology, 2019. All rights reserved.

Ecosystems sit between, on one extreme, vertically
integrated companies or static supply chains, and, on the
other extreme, open, competitive markets, in which
customers combine various products according to their
shifting patterns of need. 5

A SSp
pectrum ooff Or
Orga
ganiza
nizattio
ion
nal
Struc
ucttur
ures
es

Different organizational structures, along a spectrum of
market fluidity, demonstrate the different kinds of
relationships companies can have between their products
and consumers.

In order to make use of ecosystems, organizations need to
shift from using a traditional, static, company-centric
perspective, and instead apply new ways of thinking
about strategy from an ecosystems perspective. This
perspective is distinctive in multiple ways:
• Dynamic: Based on a coevolutionary rather than a
static view of relationships and capacities.
• Collabora
rattive: Driven by crafting novel product
combinations drawing on complementary offerings.

Reprint #60315

https://mitsmr.com/2Nt8fmC

MIT SL
SLO
OAN MANA
MANAGEMEN
GEMENT
T REVIEW
DIGIT
DIGITAL
AL

• Infl
nfluen
uence
ce bbaased: Shaped by partial influence rather
than full ownership or control.
• Indir
direect: Profits from system transactions or involves
cross-subsidies, as often monetization occurs
indirectly.
• Em
Emer
erggen
ent:
t: Generates and embraces unanticipated
shifts, reversals, and unintended consequences.
• Net
etw
work oorrien
ientted: Involves overlapping networks,
rather than discrete, linear value chains.
• Ext
xter
ern
nally ffoocused: Focuses strongly on activities
beyond individual company borders.

Dispelling the 10
Common Ecosystem
Myths
A number of sources of misunderstanding can prevent us
from framing or using this new perspective effectively.
We can identify myths in four areas: when ecosystems are
relevant, what they are, what they do, and how to use
them.

When Is an Ecosystem
Relevant?
Myt
yth
h 1: Y
Yoou aallwa
ways
ys n
neeed aan
n eecosys
cosysttem. Much of the
advice around ecosystems jumps straight to how to build
ecosystem engagement into your corporate strategy,
without asking if this is actually necessary. 6 Building an
ecosystem is a choice; there are many successful
companies that do not rely on ecosystems, like
EssilorLuxottica, one of the world’s largest eyewear

Copyright © Massachusetts Institute of Technology, 2019. All rights reserved.

companies, which is highly vertically integrated. The
choice for companies depends partly on the capabilities of
potential collaborators and the cost of developing
specialized capacities in-house. 7 The business
environment also plays a role. In unpredictable and
malleable environments, building an ecosystem can make
sense. In more predictable sectors, a classical analyze,
plan, and execute approach, relying on static supply
chains, is likely a better fit. 8
Ecosystems are not a solution to every business problem;
we should consider what we want an ecosystem to
accomplish before setting out to build one. 9 For
instance, an ecosystem can be useful when business needs
involve:
• Exploring a new area of possibility, conducting parallel
experimentation and development with others,
especially when you do not possess all the skills to
engage in this exploration (for example, groups of
companies exploring the possibilities of autonomous
vehicles).
• Pulling together a complex offering involving multiple
complements, especially when you can benefit by coopting other actors (consider Spotify’s ecosystem of
musicians and events companies).
• Circumventing distribution complexity and cost by
building a new, more effective channel (for example,
Alibaba Group’s merchants contribute to a shared
platform).
• To disrupt an entire industry, giving your model greater
scale, scope, and influence by partnering with existing
players (for example, PayPal working with established
banks).

Reprint #60315

https://mitsmr.com/2Nt8fmC

MIT SL
SLO
OAN MANA
MANAGEMEN
GEMENT
T REVIEW
DIGIT
DIGITAL
AL

What Is an Ecosystem?
Myt
yth
h 2: A
An
n eecosys
cosysttem iiss a ssu
upply cch
hain. “Ecosystem” is
often used as a synonym for supply chain. Indeed, a set of
relationships with suppliers, if collaborative and dynamic,
can be an ecosystem. Apple, for example, has shifting,
coevolving relations with multiple suppliers. Rather than
just buying standardized parts, Apple pours time and
money into codeveloping new kinds of glass or
production-line robots, sending its engineers to test new
processes in suppliers’ factories, which feeds back into its
own designs. But ecosystems often extend beyond this
kind of partnership. Consider Intel’s investments in and
relationship with companies that use its microchips — a
network extending far beyond its supply chain. We miss
the greater value of the ecosystem concept if we restrict
our view to suppliers only: An ecosystem can certainly
encompass a supply chain and more, or no supply chain
at all.
Myt
yth
h 3: E
Ecosys
cosysttem
emss aarre aallwa
ways
ys m
maxim
aximaally oop
pen.
Discussions of ecosystems often emphasize openness. As
a recent Forbes article describes, “Companies that want to
spearhead or join … ecosystems will aggressively adopt
systems that encourage open collaboration.” 10
This emphasis is understandable: All ecosystems are to
some degree “open,” as they involve interactions across
the corporate boundary. But the degree and kind of
openness vary. Any kind of openness comes at the
expense of control, and some effective ecosystems are
comparatively closed with respect to either new
participants or data and intellectual property. For
example, Rio Tinto works with an ecosystem of
companies to manage its data, including Microsoft, SAP,
Accenture, and Avenade — companies the organization
has selected to complement itself. The value here does not

Copyright © Massachusetts Institute of Technology, 2019. All rights reserved.

come from maximizing the number of participants; data
is openly shared, but within a very select group.
To take another example, the Sustainable Fashion
Alliance is an ecosystem of companies collaborating to
shape one another’s sustainability practices. The value
they create depends on credibility in this arena — the
ecosystem is valuable because it applies strong selection
criteria. Openness is a choice: In unpredictable situations
when exploration is key, it might make sense to have a
more open system. Conversely, it may make sense to have
less when more control is required for the system to
create value.
Myt
yth
h 4: A
An
n eecosys
cosysttem iiss a dig
digiital p
pllatform. In many
discussions, ecosystem and digital platform are almost
inseparable. Again, it’s easy to trace how this myth came
to be, as many ecosystems do involve digital platforms,
like Spotify, Facebook, or Airbnb. But this shouldn’t lead
us to equate one with the other and ignore the broader set
of options that ecosystems provide. Consider pharma
company Novo Nordisk, which entered China in 1994.
Novo developed an extensive nondigital ecosystem
around diabetes — which was then largely unaddressed
in China — by engaging the China Ministry of Health,
the Chinese Medical Association, universities, physician
groups, patience groups, and nongovernmental
organizations, by sending buses of experts to rural areas
to educate physicians and patients. The company now has
$1 billion annual diabetes-related sales in China and 60%
market share. A digital platform in this case was not
necessary.
Technology can powerfully facilitate the orchestration of
multiple players in a complex ecosystem, but successful
ecosystems can exist without digital platforms. 11

Reprint #60315

https://mitsmr.com/2Nt8fmC

MIT SL
SLO
OAN MANA
MANAGEMEN
GEMENT
T REVIEW
DIGIT
DIGITAL
AL

What Does an Ecosystem
Do?
Myt
yth
h 5: A
An
n eecosys
cosysttem do
doesn
esn’’t cch
hange tth
he inn
inner
er w
woorkin
ings
gs
of a co
com
mpany. It’s possible to think of an ecosystem purely
as a structural innovation external to the company. But it
would be strange if dependence on an ecosystem didn’t
have major consequences for how a business runs. Many
leading ecosystem players are in fact focused on
redesigning their internal processes to be more
responsive and adaptive to ecosystem dynamics. For
example, one of Alibaba’s guiding principles is to “bring
the market into the organization.” To achieve this, the
company uses algorithms, fueled by live data drawn from
its ecosystem, to automate as many operating decisions as
possible. Alibaba calls this internal responsiveness the
“self-tuning enterprise.” 12
Any company aspiring to manage complex relationships
across an ecosystem, like Volkswagen or Alibaba, needs to
build the organizational muscle to do so. Many
companies still display the hallmarks of 19th-century
organizational design, operating as integrated industrial
behemoths that attempt to do or control it all. If building
or joining an ecosystem makes sense, it requires
redesigning internal processes to become much more
flexible and responsive.
Myt
yth
h 6: E
Ecosys
cosysttem
emss aarre co
con
nstant oovver ttim
imee. While
designing an ecosystem based on where and how much
value each participant adds feels like a natural starting
point, this rests on the assumption that we can somehow
know this information. But ecosystems are complex;
participants have a high degree of autonomy, and roles
within ecosystems are not constant. In biological
ecosystems, “succession” occurs as one semi-stable

Copyright © Massachusetts Institute of Technology, 2019. All rights reserved.

configuration gets replaced by the next, like when a
grassland ecosystem gets replaced by a forest, held
together by a new semi-stable web of relationships. We
can see this vividly in business in the case of PayPal. In
2015, PayPal focused on relationships with its 13 million
merchants and saw banks as clear competitors. Then
banks began pushing into new payments technology, and
rival tech giant Amazon began offering payment and
banking services. By 2018, the ecosystem dynamics had
radically shifted: PayPal was working with multiple
previous competitors: Citi, Chase, Barclays, FIS, and
Mastercard. 13
The danger of this myth is that it leads us to adopt static,
deductive approaches that are at odds with the dynamic,
emergent character of ecosystems. When we assume this
kind of approach, we risk being closed to change or not
sensing the signs of emerging opportunities fast enough.

How Do You Use an
Ecosystem?
Myt
yth
h 7: A
An
nyone ccaan bbee tth
he oorrches
esttra
rattor. A common
assumption around ecosystems is that any company —
usually, one’s own company — can lead the efforts. Few
companies, though, are really in a position to do this.
Orchestration requires the possession of several
exceptional assets — a powerful brand, an existing
platform, the ability to scale, a compelling mutual vision,
or cash reserves and thus the ability to explore and build
patiently. Consider glassmaker Corning, a company that
works hard to satisfy Apple’s product needs and win
investment for joint R&D projects. Corning is successful
in the effort but is clearly not the ecosystem leader in this
scenario.

Reprint #60315

https://mitsmr.com/2Nt8fmC

MIT SL
SLO
OAN MANA
MANAGEMEN
GEMENT
T REVIEW
DIGIT
DIGITAL
AL

Yet, it’s easy to lose sight of realism when developing
strategy — after all, who wouldn’t want their own
company to be the central actor? Even industry-leading
companies should think carefully about whether they are
really in a position to orchestrate new cross-industry
ecosystems. All CEOs should consider how their
company will operate in relation to relevant ecosystems,
but not every business can or should set out to orchestrate
one.
Myt
yth
h 8: E
Ecosys
cosysttem
emss ssh
hould bbee co
con
ntrolle
led
d oorr m
maanaged.
Even orchestrators have only limited control over
ecosystems. When creating an ecosystem strategy, it’s best
to err on the side of modesty, with a goal of influence,
rather than complete control. Successful shaping comes
from iteration and coevolution, by updating one’s model
of the environment and goals continually, alongside
others doing the same, rather than pretending that
everyone can agree on a single objective and success
criteria. This is Alibaba’s approach, as colorfully
summarized by chief strategy officer Ming Zeng: “Never
let an MBA near a marketplace that can run itself.” 14
The danger here is using classical plan-and-execute
tactics when what we need is adaptation and indirect
shaping. In so doing, we delude ourselves and end up
unprepared to face the unexpected.
Myt
yth
h 9: Y
Yoou n
neeed oon
nly oon
ne eecosys
cosysttem. Most discussions
in this space focus on developing a single ecosystem. 15
But companies such as Google, Apple, and Facebook are
members of a number of ecosystems. Consider Philips
Healthcare, which has an innovation ecosystem involving
academic labs, robotics firms, and startups; a delivery
ecosystem of suppliers of equipment and software to
hospitals; and a third ecosystem, based around a telehealth app supported by multiple digital health care

Copyright © Massachusetts Institute of Technology, 2019. All rights reserved.

partners. Focusing on just one closes off the possibility of
joining or building multiple ecosystems, and it prevents a
company from considering how to make best use of the
roles it may already be playing in different ecosystems.
Myt
yth
h 10: IIff yyoou un
under
dersstand eecosys
cosysttem ssttra
ratteg
egyy, yyoou ccaan
do iit.
t. Ecosystems require a shaping strategy, which refers
to collaborating with others using indirect influence
(including being influenced by others), being responsive
to unpredictable changes, and evolving the ecosystem for
mutual benefit. Enacting such a strategy can feel
counterintuitive, as we are likely much more familiar and
adept with the practices of a classical “plan and execute”
strategy. To test this, the BCG Henderson Institute
research team built a game that simulates different
environments and strategies, including the shaping
strategy appropriate to ecosystems. Across multiple
companies, managers consistently found ecosystem
strategy to be the most challenging: Only 18% succeeded
versus an AI opponent, versus 71% in the classical
strategy. Moreover, both the rate of learning and the
proportion of managers who had shaping capabilities as
their strongest skill were the lowest among five
approaches to strategy.
The shift to ecosystems thinking challenges the very idea
of “industry” that we inherited from the industrial
revolution — a discrete set of broadly similar players
competing to produce a common end product in a
vertically integrated fashion. The coming decades will
likely see the further spread of ecosystems, with
companies coevolving in temporary clusters of semifluid
relationships, spanning traditional industry boundaries.
We should therefore be wary of inadvertently applying
assumptions from more classical environments or
overgeneralizing from a handful of well-known

Reprint #60315

https://mitsmr.com/2Nt8fmC

MIT SL
SLO
OAN MANA
MANAGEMEN
GEMENT
T REVIEW
DIGIT
DIGITAL
AL

precedents. Instead, we should adopt an ecosystems
perspective and consider the specific strategic choices we

Copyright © Massachusetts Institute of Technology, 2019. All rights reserved.

face, based on our particular situation, aspirations, and
capacities.

Reprint #60315

https://mitsmr.com/2Nt8fmC

MIT SL
SLO
OAN MANA
MANAGEMEN
GEMENT
T REVIEW
DIGIT
DIGITAL
AL

About the Authors

References

Jack Fuller is a consultant in the
BCG Henderson Institute, BCG’s
think tank for strategy and
management. Michael G. Jacobides
(@jacobides) is a professor of
strategy and entrepreneurship at the
London Business School, where he
holds the Sir Donald Gordon Chair
of Entrepreneurship & Innovation,
and the co-author of the World
Economic Forum’s recent Briefing
Paper on digital platforms and
ecosystems Martin Reeves
(@martinkreeves) is global director
of the BCG Henderson Institute and
a senior partner in BCG’s New York
office.

1. BCG Henderson Institute analysis,
based on annual and other SEC filings, for
global public companies with sales of
more than $10 billion or more than $20
billion in market capitalization.
2. B. Joffe, “Ecosystem 101: The Six
Necessary Categories to Build the Next
Silicon Valley,” Techcrunch, Sept. 1, 2012;
Business Wire, “Accenture Extends Its
Partner Cloud to Integrate With 3rd-Party
HR Systems,” May 15, 2018; Darico,
“Following Strong Pre-ICO Investor
Interest, Darico Launches an Entire
Investment Ecosystem,” Jan. 16, 2018;
Fosun, “Latest News,” June, 2018.
3. According to BCG Henderson Institute
analysis as of last quarter of 2018, across
the S&P 500, companies that mentioned
ecosystems in their annual reporting
included Alphabet, Amazon, Apple,
Facebook, Microsoft, Alibaba, and
Tencent. These companies had annualized
revenue growth 1% to 4% higher than
those that did not, over two-year periods
from 2012 to 2017.
4. M.G. Jacobides, C. Cennamo, and A.
Gawer, “Toward a Theory of Ecosystems,”
Strategic Management Journal 39, no. 8
(August 2018); R. Kapoor and R. Adner,
“What Firms Make Versus What They
Know,” Organization Science 23, no. 5
(September-October 2012); and K.M.
Eisenhardt and C. Galunic, “Coevolving:
At Last, a Way to Make Synergies Work,”
Harvard Business Review 78, no. 1
(January-February 2000).

Copyright © Massachusetts Institute of Technology, 2019. All rights reserved.

Reprint #60315

5. Jacobides, Cennamo, and Gawer,
“Toward a Theory of Business
Ecosystems.”
6. C. Pemberton, “How to Make
Ecosystems Part of the Business Strategy,”
Gartner, Oct. 4, 2017; R. Welborn, “4 Ways
to Build Your Business Ecosystem (and
Why It Matters),” Business 2 Community,
July 18, 2018; and A. Gale, “The Secret to
Growing Your Business Ecosystem,”
Management Today, Jan. 22, 2018.
7. M.G. Jacobides, S.G. Winter, “The CoEvolution of Capabilities and Transaction
Costs: Explaining the Institutional
Structure of Production,” Strategic
Management Journal 26, no. 5 (May 2005):
395-413.
8. M. Reeves, K. Haanaes, and J. Sinha,
Your Strategy Needs a Strategy (Boston:
Harvard Business Review Press, 2015).
9. M. Reeves and A. Bernhardt, “Systems
Advantage,” Boston Consulting Group,
June 1, 2011.
10. D. Wellers, “Beyond Industries:
Ecosystems of Co-Innovation Drive the
Future,” Forbes, Feb. 14, 2018.
11. P.C. Evans and A. Gawer, “The Rise of
the Platform Enterprise,” The Center for
the Global Enterprise, January 2016.
12. M. Reeves, M. Zeng, and A. Venjara,
“The Self-Tuning Enterprise,” Harvard
Business Review 93, no. 6 (June 2015).
13. S. Perez, “PayPal Expands Partnerships
With Citi and Chase to Include Reward
Points and More,” TechCrunch, July 20,
2017.

https://mitsmr.com/2Nt8fmC

MIT SL
SLO
OAN MANA
MANAGEMEN
GEMENT
T REVIEW
DIGIT
DIGITAL
AL

14. M. Reeves, “Algorithms Can Make
Your Organization Self-Tuning,” Harvard
Business Review, May 13, 2015.

15. “Creating a Connected Data
Ecosystem,” AMP Agency, July 12, 2017;
and “5 Building Blocks to an Analytics
Culture,” Ellucian, July 18, 2017.

Copyright © Massachusetts Institute of Technology, 2019. All rights reserved.

Reprint #60315

https://mitsmr.com/2Nt8fmC

Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.

