Building the Right
Ecosystem for
Innovation
SUMMER 2018
ISSUE

As companies grapple with uncertainty and change, they
must collaborate in new ways with unlikely partners.

Nathan Furr
Andrew Shipilov

Vol. 59, No. 4

Reprint #59411

https://mitsmr.com/2KXI7i9

I N N O VAT I O N

Building the Right
Ecosystem for
Innovation
As companies grapple with uncertainty and change, they must
collaborate in new ways with unlikely partners.
BY NATHAN FURR AND ANDREW SHIPILOV

THE LEADING
QUESTION

How can companies build
ecosystems
that are
geared for
innovation?
FINDINGS
Strike up new types

of partnerships.

Encourage partners

to work together.
Attract new


partners through
“bat signals.”

WHEN MARKETS BECOME disrupted by new technologies and competitors,
many legacy companies struggle to keep up.
They are often simply ill-prepared to develop
new products and services in the midst of the
uncertainty. Rather than attempting to go it
alone in such circumstances, some companies
reach out to partners with an eye toward
building a broader ecosystem that will boost
their competitive strength. But what types of
ecosystems will work best in a dynamic
environment?
Perhaps the most common forms of ecosystems are centralized, where the company
functions as the “hub.” These tend to work
well in stable environments where the key
issues have already been worked out. In
Amazon.com Inc.’s ecosystem for ebooks, for
example, the online retailer works with the
maker of its Kindle tablets and an array of
book publishers but keeps the respective partners separate from one another.
However, in many settings today, the requirements are fluid and the objectives less
defined. What’s needed, therefore, isn’t a
broker or intermediary to link the various
partners but an orchestrator who can find
connections among different partners and
encourage them to work directly with one another to identify new or nascent opportunities.
PLEASE NOTE THAT GRAY AREAS REFLECT ARTWORK THAT HAS BEEN INTENTIONALLY REMOVED.
THE SUBSTANTIVE CONTENT OF THE ARTICLE APPEARS AS ORIGINALLY PUBLISHED.

SUMMER 2018 MIT SLOAN MANAGEMENT REVIEW 59

I N N O VAT I O N

Rather than building a centralized ecosystem, the
orchestrator’s job is to create what we call an adaptive ecosystem, where partners develop significant
projects or innovations together.1 For companies,
this requires both imagination and flexibility.

Driving Innovation
In our most recent research on how organizations
generate value from their corporate alliances and
partnerships, we’ve studied how certain companies, including Samsung, Mastercard, Lowe’s, and
Cisco Systems, have used adaptive ecosystems to
define new offerings (see “About the Research”).
Unlike traditional, centralized ecosystems, which
tend to rely on partners that have fairly obvious
tie-ins to the existing business model (as Amazon
had with the Kindle maker and book publishers),
companies using adaptive ecosystems frequently
work with partners with less conventional capabilities. 2 For this reason, we refer to them as
“uncommon partners.” (See “Centralized vs.
Adaptive Ecosystem Strategies.”)
Samsung Electronics Co. Ltd.’s recent experience developing a personal-health monitoring
business offers a good example. In the past, the
company’s innovation efforts were geared toward
being a fast follower as opposed to a market leader.
To support its goals, Samsung coordinated innovation activities centrally through its strategy and
innovation center. But as the company evaluated
opportunities in personal-health monitoring, it

ABOUT THE RESEARCH
Over the past 15 years, we have studied how companies create value from alliances,
ecosystems, and innovation. We have looked at what factors drive innovation and performance in a variety of industries — including investment banking, high fashion, renewable
energy, information technology, automobile manufacturing, and many others.
We’ve spent the past three years in particular examining how companies operating
within clearly defined industries — such as finance, telecommunications, retail, consumer electronics, or automobile manufacturing — bridge the divide between their
current states and their radical-innovation futures. In this article, we draw on the foundational principles from this research, which involved more than 50 interviews with
leaders of Samsung, Cisco, Lowe’s, Mastercard, and Galeries Lafayette, as well as
partner companies including Google, Singularity, DHL, Airbus, Caterpillar, and Nike.
We also used publicly available material on the ecosystems of Tesla, MakerBot, and
BMW to write detailed case studies, and we interviewed people at multiple startups.
Although we didn’t mention those companies in this article, we did learn lessons from
them and applied those lessons in our analysis, especially on the dilemma of value
creation versus value capture.
60 MIT SLOAN MANAGEMENT REVIEW SUMMER 2018

reached out to more than 20 startups and academic
researchers working in fields related to blood pressure, hydration, and nutrition. In addition, it
developed a close working relationship with Nestlé
S.A., the Swiss food conglomerate. Although Nestlé
had no experience in consumer electronics, it had
done significant research on the impact of nutrition on the human body.
Assembling a network of other outside partners, Samsung then set out to develop a platform
(which it calls “The Voice of the Body”) where
users and their doctors can monitor health and
medical issues using the latest technology. In
contrast to how things work in a centralized hub
ecosystem (where each partner coordinates separately with the company), the partners work as a
team to create new tools for improving medical
care. Eventually, Samsung envisions introducing
devices capable of collecting users’ biological data
and interpreting it in real time, refining the results
using algorithms based on an elaborate user database. Although Samsung’s focus is electronics, the
opportunities could extend beyond monitoring
devices. The company also sees possibilities for developing food products that have clinically proven
health benefits.
In adaptive ecosystems, it can be difficult to
predict all of the required expertise and capabilities. As opportunities arise, orchestrators need to
be prepared to revisit the mix of partners. The payment processing industry, which is undergoing
tremendous change, provides a case in point. Over
the years, Mastercard International Inc. has competed against Visa and American Express with a
centralized ecosystem strategy in which it interacts
seamlessly with a long list of banks and merchants
that use Mastercard’s infrastructure to process
payments from its customers. More recently, however, Mastercard saw opportunities to broaden its
scope of business. Rather than restrict itself to
credit cards, the company wanted to develop new
offerings in the growing realm of digital payments.
To do this, it needed an adaptive ecosystem that
could develop new offerings tailored to emerging
consumer needs. In London, for example, it began
working with Transport for London (the authority
in charge of the city’s subway, train, and bus transportation), Cubic Transportation Systems (the
SLOANREVIEW.MIT.EDU

CENTRALIZED VS. ADAPTIVE ECOSYSTEM STRATEGIES
How, why, and when they work.
CENTRALIZED ECOSYSTEM

ADAPTIVE ECOSYSTEM

Structure

A “broker” company connects to partners but keeps
them separate, forcing them to work through itself.

An “orchestrator” company connects multiple partners
and encourages them to work directly with one another.

Partners

The partners are familiar complements to the company’s
existing business model.

The company seeks out unfamiliar partners with
different business models.

Why it’s used

Partners are coordinated by the broker company to
capture value (primarily for the broker).

Partners are encouraged to combine their diverse
resources to create value (for all companies) quickly,
flexibly, and at low cost.

When to use it

When industry boundaries are stable.

When industry boundaries are shifting.

Strategic focus

Start with a specific problem (such as how to sell
ebooks online).

Start with a “battlefield” — an area you want to explore
(such as how to use blockchain or AI technologies in your
business).

Relationships

Maintain arm’s-length relationships and attract partners
via traditional outreach methods.

Forge cooperative and supportive relationships and
attract new partners with “bat signals.”

Impact on the
focal company

The broker changes in a limited way because its business
model is stable.

The orchestrator transforms from the “inside out” as it
learns from partners and changes its business model.

transit infrastructure provider), and retailers in
the consumer goods business.
So far, Mastercard’s efforts to move into new
areas with new partners have been encouraging.
Since payment solutions can be easily embedded
in smartphones, configuring Mastercard’s payment platform to pay for train and bus use is a
no-brainer. But by working with partners and
using both historical data about commuter behavior and a steady stream of new data, Mastercard
is also hoping to drive improvements in the commuting experience. For example, in an effort to
shift ridership away from the busiest periods of
the day, it could offer commuters discounts at coffee shops and other businesses if they opted not to
use transportation systems during certain times
of day. Mastercard executives we interviewed suggested that relatively small changes in consumer
behavior — as little as a few minutes at the right
times — could make a big difference. Indeed, for
every 1% shift in peak demand, large cities such as
London, Chicago, or New York City might save
millions of dollars in delayed capital expenditures
each year and, more important, create a more
pleasant experience for travelers.
SLOANREVIEW.MIT.EDU

Implementing an Adaptive
Ecosystem Strategy
How does a company implement an adaptive ecosystem strategy? Based on our research, we have
identified a series of essential activities.
Define the ‘battlefield.’ While centralized ecosys-

tem strategies depend on having specific,
well-defined problems and solutions (how to sell
ebooks online or how to equip houses with solar
panels, for example), adaptive ecosystem strategies
are suited for situations where the problem and the
solution are uncertain or still being sorted out.
As a result, you need to start by defining the “battlefield” — or the area to explore. From there, you can
begin to assemble an ecosystem to explore the challenge and refine it as your understanding about the
opportunity evolves. Mastercard, for example,
wanted to learn how it could use artificial intelligence (AI) in its business. To understand how
AI could be integrated with payment solutions,
it reached out to Pizza Hut LLC and SoftBank
Corp., a Japanese telecommunications and internet
company that has investments in a number of technology startups.
SUMMER 2018 MIT SLOAN MANAGEMENT REVIEW 61

I N N O VAT I O N

Working together, the companies developed a new
mobile customer interface using Pepper, Softbank’s
humanoid robot, as a diner’s assistant in some Pizza
Hut restaurants. The robot identifies customers from
their mobile phones, recommends the day’s specials,
and takes orders. Mastercard’s technology allows customers to pair their phones with the robot for
identification purposes and to process transactions.
The robot, in effect, assumes the role of cashier and
lightens the load for servers. For Mastercard, this
move into robotics represents a radical step.
Use ‘bat signals’ to attract partners. After defining the battlefield, orchestrators need to find and
attract the right partners. In our experience, some
of the most successful adaptive ecosystem strategies have been achieved when companies were able
to connect with uncommon partners on the outer
fringes of their industries — or even beyond the
traditional boundaries of their industries. However,
identifying the capabilities required for innovation
can be challenging: You don’t know precisely what
you will need along the journey, and you simply
don’t know what you don’t know.
Orchestrators need to be willing to experiment
with new ways of doing things. Consider this example: Lowe’s Companies Inc., a home improvement
retail chain based in North Wilkesboro, North
Carolina, wanted to explore opportunities in the
emerging 3-D printing and additive-manufacturing
business. So, it reached out to a range of potential
partners already in that market, including a developer of 3-D designs, a provider of high-volume
distributed 3-D printing, an industrial 3-D printing
company, a design agency, and a sensor manufacturer. Kyle Nel, founder of Lowe’s Innovation Labs,
described this part of the process as putting out “bat
signals,” in hopes that the right set of partners would
come together. Management recognized that moving away from the company’s established retail
business and into a new market would be challenging and require a new business model — one flexible
enough to enable customers to design things they
could print from stores. The partners Lowe’s recruited to the new ecosystem brought not only the
capabilities necessary to enable the new business
venture, but also key insights about how to attract
customers to the offering. To promote the new
62 MIT SLOAN MANAGEMENT REVIEW SUMMER 2018

capability, Lowe’s designed a media campaign and
released a series of videos, which in turn have attracted some additional new partners.
Eager to develop new ideas for growing its overall business, Cisco Systems Inc., a networking
hardware company based in San Jose, California, is
taking a similar approach. It has released a series of
videos describing initiatives it has explored in conjunction with other companies through CHILL
(Cisco Hyperinnovation Living Labs) — undertakings that Cisco says likely would have been too
difficult, too expensive, or too intangible to pursue
on its own.3 In the area of health care, for example,
Cisco recently brought together senior executives
from Walgreens, Vocera Communications, the
University of California at San Francisco, and other
organizations for a two-day meeting. Participants
worked as an adaptive ecosystem on new initiatives
such as virtual care and connected hospitals. Cisco
has since launched CHILL-X startups made up
of companies cofounded by the ecosystem and
piloted by an experienced CEO.
For its part, Samsung has taken a slightly more
conservative approach. It organizes networking
events to which it invites potential partners (including competitors) and experts from different
disciplines. Recently, for example, it brought people together to discuss topics including medical
imaging, solar-enabled transportation solutions,
pediatrics, and AI. Samsung uses the conferences to
gauge which partners are most valuable and then
initiates discussions with them.
Connect uncommon partners. While centralized

ecosystems are frequently based on arm’s-length
transactions that keep partners separate from one
another, adaptive ecosystems are structured to encourage cross-fertilization. Their effectiveness
depends on close and supportive collaborations between the organizing company and the partners,
and also among the partners. Moreover, adaptive
ecosystems perform best when made up of partners
from outside one another’s traditional ecosystems.
Having uncommon partners helps the company at
the center explore unfamiliar terrain.
Making this happen can be challenging because
most of the partners have never worked with one
another and there are few models for such
SLOANREVIEW.MIT.EDU

collaboration. Cisco’s recent work with companies
including DHL, Caterpillar, and Airbus to create a
new digital supply chain provides a useful example.
In 2015, Cisco brought more than 80 people together in Berlin for a brainstorming session to
think of ways in which manufacturers could manage global inventory in a more flexible manner and
better forecast problems with component supplies
before they arise. The collaborators sought ways to
enable companies to track shipments more precisely with sensors and authenticate the sources of
components with blockchain technology. The possible uses of blockchain technology in supply chain
management are wide-ranging. In the near term,
companies will be able to use secure, digitized supply chains to monitor and authenticate specific
spare airplane parts, for instance, or the origins of
the diamonds used in jewelry. Such breakthroughs
would not have been possible without an ecosystem of uncommon partners.
Companies with experience in adaptive ecosystems are finding that, by definition, collaborations
don’t follow a set pattern. Thus, Cisco has found advantages in working with a core group of partners
across multiple projects. According to Kate O’Keeffe,
senior director of Cisco’s CHILL initiative, such
stability allows people on both sides to gain critical
experience they can apply to other projects.
Glue the partners together. Centralized and

adaptive ecosystems have one important thing in
common: Orchestrators provide the “glue” that
gives the ecosystem its infrastructure and holds it in
place. For Lowe’s, the glue for the adaptive ecosystem is the network of physical stores and the direct
connection to customers that those stores provide.
For Samsung, it’s the ability to manufacture or distribute electronics on a massive scale. In Amazon’s
Kindle initiative, the glue for the centralized ecosystem is the online retailer’s distribution power,
tablet design, and digital-rights management software. A well-recognized brand can also act as glue.
But adaptive ecosystems give companies opportunities to develop new forms of glue that
connect multiple partners to one another and become the ecosystem’s distinctive source of value.
For example, in Samsung’s health information
project, the glue is the hardware and software that
SLOANREVIEW.MIT.EDU

integrates the sensors and analytics to create an individualized and dynamic picture of a person’s
health. For Mastercard, the glue will be the advanced
technologies its ecosystem deploys to securely identify users — technologies that could also be applied
to government ID systems and secure interfaces for
robots and cars. In fact, through our interviews with
Mastercard, we learned that the company is collaborating with General Motors Co. on solutions that
enable smartphones equipped with proprietary
software to unlock a car, start the engine, and otherwise interact with the vehicle.
Leverage opportunities to transform from
the inside out. Not all adaptive ecosystem efforts

will lead to successful innovations or market entries. As with any business strategy, there are risks.
Still, adaptive ecosystems provide companies with
opportunities to transform the way they do business. Many executives participating in adaptive
ecosystems emphasize the importance of learning
from companies that are accustomed to operating
in different markets. For example, Galeries
Lafayette, an upscale French department store
chain, created a startup accelerator whose aim is to
disrupt its traditional brick-and-mortar business.
In the accelerator, several startups have begun to
work together to create digital solutions to enhance the retail experience. Philippe Houzé, the
company’s executive chairman, told us that building the ecosystem of startups has been key to
helping Galeries Lafayette transform the “inside
from the outside.” Previously, Houzé explained,
senior executives often resisted changes to the
business model, but exposure to the startups has
made them more flexible.4
The transformation occurs because, by sharing
information and ideas with partners from other
spheres, companies can extend their sense of what’s
possible — in their markets and in their organizations. Recently, Mastercard has been using its
adaptive ecosystem strategy to identify new growth
opportunities. One area it is exploring is the internet of things, which has led to an emerging
partnership with Samsung. The two companies,
now both adept at managing adaptive ecosystems,
are collaborating to create a smart refrigerator that
can monitor the supply levels of everyday items,
SUMMER 2018 MIT SLOAN MANAGEMENT REVIEW 63

I N N O VAT I O N

place orders, and arrange for payment and delivery.
Depending on the user’s settings, the refrigerator
could analyze families’ purchasing habits and make
suggestions for their shopping lists.
Mastercard is continuing to look for other ways
to work with partners in extending its digital platforms into new markets. Recently, it began
working with London-based Cafédirect Producers
Foundation and the Bill and Melinda Gates
Foundation on a pilot program called 2KUZE that
will build a platform to enable small farmers in
Kenya and other East African countries to sell
their crops to wholesale customers and receive fair
and secure payments. Few of the farmers have
bank accounts, but most have mobile phones, so
the platform will allow them to receive payments
directly through their phones. Mastercard says it
wants to apply what it learns on this project to
markets in the developed world.
Make contracts flexible. When you’re building

an adaptive ecosystem that will venture into uncertain technologies, it is impossible to write
partnership agreements that spell out every possible contingency. Thus, many adaptive ecosystems
don’t start with onerous contracts detailing precise
deliverables or distribution of value. Instead, companies use simple framework agreements that
emphasize the general boundaries of cooperation
and leave a lot of room for adapting to specific
technological discoveries and new business models
as they take shape.
Ecosystems need to align with an industry’s life
cycle. Adaptive ecosystems are best suited to
emerging industries where there are significant uncertainties and the broader environment is not yet
well-defined. Centralized ecosystems work for
mature industries and stable contexts. Over time,
a company’s ecosystem strategy will evolve: As
industries that were once unsettled begin to mature
and the value-creation patterns become more
established, companies may move toward favoring
centralized management over adaptive models.
How this pattern plays out will vary from ecosystem to ecosystem.
More significantly, companies engaging in ecosystem strategies are building collaboration and
network muscles that will serve them well over
64 MIT SLOAN MANAGEMENT REVIEW SUMMER 2018

their entire life spans. Indeed, the ability to discover
and leverage new forms of value in collaboration
with unexpected partners is likely to extend a company’s life span. Organizations with the ability to
flex with, read, and react to market shifts with an
evolving set of collaborators are well suited to a
competitive environment whose twists and turns
have no end in sight.
Nathan Furr (@nathan_furr) is an assistant professor of strategy at INSEAD in Fontainebleau, France,
where Andrew Shipilov (@shipilov) is a professor of
strategy and the John H. Loudon Chair of International Management. Comment on this article at
http://sloanreview.mit.edu/x/59411.

REFERENCES
1. We build on R. Adner’s definition of an ecosystem as a
set of relationships involving multiple partners to deliver
value to customers. See R. Adner, “Ecosystem as Structure: An Actionable Construct for Strategy,” Journal of
Management 43, no. 1 (January 2017): 39-58. Although
Adner thinks of relationships primarily as interdependencies between makers of complements, we think of
relationships as alliances, joint ventures, or shorter-term
collaborations, irrespective of whether they exist between competitors, suppliers, makers of substitutes, or
the makers of complements.
2. In the academic research on interorganizational relationships, a close parallel to a centralized ecosystem is a
hub-and-spoke network comprising a broker that works
with unconnected partners and benefits from internalizing
their knowledge. The academic term for this brokerage
strategy is “tertius gaudens” (see R. Burt, “Structural
Holes: The Social Structure of Competition”). This line of
research emphasizes brokerage advantage in the environment when an innovation doesn’t require simultaneous
mobilization of resources from multiple partners. A tertius
gaudens broker takes resources or ideas from its partners
and executes on its own. However, emerging research
suggests a different, dynamic view on brokerage. That is,
a broker can benefit from identifying partners that normally don’t work with one another and bringing these
partners together. In this strategy, termed “tertius iungens,” the broker can create value not only for itself, but
also for the partners. [See D. Obstfeld, “Social Networks,
the Tertius Iungens Orientation, and Involvement in Innovation,” Administrative Science Quarterly no. 50 (March
1, 2005): 100-130.]
3. See Cisco Hyperinnovation Living Lab videos at
https://vimeo.com/hyperinnovation.
4. Andrew Shipilov interview with Philippe Houzé,
chairman of the board, Galeries Lafayette, Feb. 2, 2018,
Fontainebleau, France.
Reprint 59411.
Copyright © Massachusetts Institute of Technology, 2018.
All rights reserved.
SLOANREVIEW.MIT.EDU

PDFs ■ Reprints ■ Permission to Copy ■ Back Issues
Articles published in MIT Sloan Management Review are
copyrighted by the Massachusetts Institute of Technology
unless otherwise specified at the end of an article.
MIT Sloan Management Review articles, permissions,
and back issues can be purchased on our website:
sloanreview.mit.edu, or you may order through our
Business Service Center (9 a.m. - 5 p.m. ET) at the phone
numbers listed below. Paper reprints are available in
quantities of 250 or more.
To reproduce or transmit one or more MIT Sloan
Management Review articles by electronic or
mechanical means (including photocopying or archiving
in any information storage or retrieval system) requires
written permission.
To request permission, use our website:
sloanreview.mit.edu
or
Email: smr-help@mit.edu
Call (US and International): 617-253-7170
Fax: 617-258-9739
Posting of full-text MIT SMR articles on publicly
accessible Internet sites is prohibited. To obtain
permission to post articles on secure and/or passwordprotected intranet sites, email your request to smrhelp@mit.edu.

