You can't run from strategic alliances.
So leain how to borrow.

CO/S'

Collaborate with
Your Competitors
and Win
by Gary Hamel, Yves L. Doz, and C.K. Prahalad

Collaboration between competitors is in fashion.
General Motors and Toyota assemble automobiles,
Siemens and Philips develop semiconductors, Canon
supplies photocopiers to Kodak, France's Thomson
and Japan's JVC manufacture videocassette recorders. But the spread of of what we call "competitive
collaboration"-joint ventures, outsourcing agreements, product licensings, cooperative research-has
triggered unease about the long-term consequences.
A strategic alliance can strengthen both companies
against outsiders even as it weakens one partner visa-vis the other. In particular, alliances between Asian
companies and Westem rivals seem to work against
the Western partner. Cooperation becomes a lowcost route for new competitors to gain technology
and market access.'
Yet the case for collaboration is stronger than ever.
It takes so much money to develop new products and
to penetrate new markets that few companies can go
it alone in every situation. ICL, the British computer
company, could not have developed its current gener1. For a vigorous warning about the perils of collaboration, see Robert B.
Reich and Eric D. Mankin, "Joint Ventures with Japan Give Away Our
Future," HBR March-April 1986, p.78.
HARVARD BUSINESS REVIEW January-February 1989

ation of mainframes without Fujitsu. Motorola needs
Toshiba's distribution capacity to break into the Japanese semiconductor market. Time is another critical
factor. Alliances can provide shortcuts for Westem
companies racing to improve their production efficiency and quality control.
We have spent more than five years studying the
inner workings of 15 strategic alliances and monitoring scores of others. Our research (see the insert
"About Our Research") involves cooperative ventures between competitors from the United States
and Japan, Europe and Japan, and the United States
and Europe. We did not judge the success or failure of
each partnership by its longevity-a common mistake when evaluating strategic alliances-but hy the
Gary Hamel is lecturer in business policy and management at the London Business School. Yves L Doz is professor of business strategy at INSEAD, Fontainebleau,
France. C.K. Prahalad is professor of corporate strategy
and international business at the University of Michigan. The authors often collaborate in research and writing on international business. Professors Prahalad and
Doz are the authors of The Multinational Mission (Free
Press, 1987).
133

COLLABORATION

shifts in competitive strength on each side. We focused on how companies use competitive collaboration to enhance their intemal skills and technologies
while they guard against transferring competitive advantages to ambitious partners.
There is no immutable law that strategic alliances
must be a windfall for Japanese or Korean partners.
Many Westem companies do give away more than
they gain-but that's because they enter partnerships
without knowing what it takes to win. Companies
that benefit most from competitive collaboration adhere to a set of simple but powerful principles.
Collaboration is competition in a different form.
Successful companies never forget that their new
partners may he out to disarm them. They enter alliances with clear strategic objectives, and they also
understand how their partners' objectives will affect
their success.
Harmony is not the most important measure of
success. Indeed, occasional conflict may be the best
evidence of mutually beneficial collaboration. Few
alliances remain win-win undertakings forever. A
partner may be content even as it imknowingly surrenders core skills.
Cooperation has limits. Companies must defend
against competitive compromise. A strategic alliance is a constantly evolving bargain whose real
terms go beyond the legal agreement or the aims of
top management. What information gets traded is determined day to day, often by engineers and operating
managers. Successful companies inform employees
at all levels about what skills and technologies are
off-limits to the partner and monitor what the partner requests and receives.
Learning from partners is paramount. Successful
companies view each alliance as a window on their
partners' broad capabilities. They use the alliance to
build skills in areas outside the formal agreement
and systematically diffuse new knowledge throughout their organizations.

Why Collaborate?
Using an alliance with a competitor to acquire
new technologies or skills is not devious. It reflects
the commitment and capacity of each partner to absorb the skills of the other. We found that in every
case in which a Japanese company emerged from an
alliance stronger than its Westem partner, the Japanese company had made a greater effort to leam.
Strategic intent is an essential ingredient in the
commitment to learning. The willingness of Asian
companies to enter alliances represents a change in
134

competitive tactics, not competitive goals. NEC, for
example, has used a series of collaborative ventures
to enhance its technology and product competences.
NEC is the only company in the world with a leading
position in telecommunications, computers, and
semiconductors-despite its investing less in RSdD
(as a percentage of revenues) than competitors like
Texas Instruments, Northern Telecom, and L.M.
Ericsson. Its string of partnerships, most notably
with Honeywell, allowed NEC to leverage its inhouse RSLD over the last two decades.
Western companies, on the other hand, often enter
alliances to avoid investments. They are more interested in reducing the costs and risks of entering

I

It's not devious to absorb skills
from your portnerthafs the whole idea.

new businesses or markets than in acquiring new
skills. A senior U.S. manager offered this analysis of
his company's venture with a Japanese rival: "We
complement each other well-our distribution capability and their manufacturing skill. I see no reason to
invest upstream if we can find a secure source of
product. This is a comfortable relationship for us."
An executive from this company's Japanese partner offered a different perspective: "When it is necessary to collaborate, I go to my employees and say,
'This is bad, I wish we had these skills ourselves. Collaboration is second best. But I will feel worse if after
four years we do not know how to do what our partner knows how to do.' We must digest their skills."
The problem here is not that the U.S. company
wants to share investment risk (its Japanese partner
does too) but that the U.S. company has no ambition
beyond avoidance. When the commitment to learning is so one-sided, collaboration invariably leads to
competitive compromise.
Many so-called alliances between Westem companies and their Asian rivals are little more than sophisticated outsourcing arrangements (see the insert
"Competition for Competence"). General Motors
buys cars and components from Korea's Daewoo.
Siemens buys computers from Fujitsu. Apple buys laser printer engines from Canon. The traffic is almost
entirely one way. These OEM deals offer Asian
partners a way to capture investment initiative
from Westem competitors and displace customercompetitors from value-creating activities. In many
cases this goal meshes with that of the Western
partner: to regain competitiveness quickly and with
minimum effort.
HARVARD BUSINESS REVIEW

January-February 1989

About Our Research
We spent more than five years studying tbe internal workings of 15 strategic alliances around the
world. We sought answers to a series of interrelated
questions. What role have strategic alliances and
outsourcing agreements played in the global success of Japanese and Korean companies? How do alliances change the competitive balance between
partners? Does winning at collaboration mean different things to different companies? What factors
determine who gains most from collaboration?
To understand who won and who lost and why, we
observed the interactions of the partners firsthand
and at multiple levels in each organization. Our
sample included four European-U.S. alliances, two
intra-European alliances, two European-Japanese
alliances, and seven U.S.-Japanese alliances. We
gained access to botb sides of the partnerships in
about half the cases and studied each alliance for an
average of three years.
Confidentiality was a paramount concem. Where
we did have access to both sides, we often wound up
knowing more about who was doing what to whom^
than either of the partners. To preserve confidentiality, our article disguises many of the alliances
that were part of the study.

Consider the joint venture hetween Rover, the
British automaker, and Honda. Some 25 years ago.
Rover's forerunners were world leaders in small car
design. Honda had not even entered the automohile
business. But in the mid-1970s, after failing to penetrate foreign markets. Rover turned to Honda for
technology and product-development support. Rover
has used the alliance to avoid investments to design
and build new cars. Honda has cultivated skills in
European styling and marketing as well as multinational manufacturing. There is little doubt which
company will emerge stronger over the long term.
Troubled laggards like Rover often strike alliances
with surging latecomers like Honda. Having fallen
hehind in a key skills area (in this case, manufacturing small cars), the laggard attempts to compensate
for past failures. The latecomer uses the alliance to
close a specific skills gap (in this case, learning to
huild cars for a regional market). But a laggard that
forges a partnership for short-term gain may find itself in a dependency spiral: as it contributes fewer
and fewer distinctive skills, it must reveal more and
more of its internal operations to keep the partner interested. For the weaker company, the issue shifts
from "Should we collaborate?" to "With whom
should we collaborate?" to "How do we keep our
HARVARD BUSINESS REVIEW January-February 1989

partner interested as we lose the advantages that
made us attractive to them in the first place?"
There's a certain paradox here. When both partners
are equally intent on internalizing the other's skills,
distrust and conflict may spoil the alliance and
threaten its very survival. That's one reason joint
ventures hetween Korean and Japanese companies
have been few and tempestuous. Neither side wants
to "open the kimono." Alliances seem to run most
smoothly when one partner is intent on learning and
the other is intent on avoidance-in essence, when
one partner is willing to grow dependent on the
other. But running smoothly is not the point; the
point is for a company to emerge from an alliance
more competitive than when it entered it.
One partner does not always have to give up more
than it gains to ensure the survival of an alliance.
There are certain conditions under which mutual
gain is possible, at least for a time:
The partners' strategic goals converge while their
competitive goals diverge. That is, each partner allows for the other's continued prosperity in the
shared husiness. Philips and Du Pont coUahorate to
develop and manufacture compact discs, but neither
side invades the other's market. There is a clear
upstream/downstream division of effort.
The size and market power of both partners is
modest compared with industry leaders. This forces
each side to accept that mutual dependence may
have to continue for many years. Long-term collaboration may he so critical to both partners that neither
will risk antagonizing the other by an overtly competitive bid to appropriate skills or competences.
Fujitsu's 1 to 5 size disadvantage with IBM means it
will be a long time, if ever, hefore Fujitsu can break
away from its foreign partners and go it alone.
Each partner believes it can learn from the other
and at the same time limit access to proprietary
skills. JVC and Thomson, hoth of whom make VCRs,
know that they are trading skills. But the two companies are looking for very different things. Thomson
needs product technology and manufacturing prowess; JVC needs to learn how to succeed in the
fragmented European market. Both sides believe
there is an equitable chance for gain.

How to Build Secure Defenses
For collaboration to succeed, each partner must
contribute something distinctive: basic research,
product development skills, manufacturing capacity,
access to distribution. The challenge is to share
enough skills to create advantage vis-a-vis compa135

COLLABORATION

nies outside the alliance while preventing a wholesale transfer of core skills to the partner. This is a very
thin line to walk. Companies must carefully select
what skills and technologies they pass to their partners. They must develop safeguards against unintended, informal transfers of information. The goal is
to limit the transparency of their operations.
The type of skill a company contributes is an important factor in how easily its partner can internalize the skills. The potential for transfer is greatest
when a partner's contribution is easily transported
(in engineering drawings, on computer tapes, or in
the heads of a few technical experts); easily interpreted (it can be reduced to commonly understood
equations or symbols); and easily absorbed (the skill
or competence is independent of any particular cultural context).
Westem companies face an inherent disadvantage
because their skills are generally more vulnerable to
transfer. The magnet that attracts so many companies to alliances with Asian competitors is their
manufacturing excellence - a competence that is less
transferable than most. Just-in-time inventory systems and quality circles can be imitated, but this is
like pulling a few threads out of an oriental carpet.
Manufacturing excellence is a complex web of employee training, integration with suppliers, statistical
process controls, employee involvement, value engineering, and design for manufacture. It is difficult to
extract such a subtle competence in any way but a
piecemeal fashion.
There is an important distinction hetween technology and competence. A discrete, stand-alone technology (for example, the design of a semiconductor
chip) is more easily transferred than a process compe-

Alliances should establish
and enforoe speoific
performance requirements.
No performance,
no technology transfer.
tence, which is entwined in the social fahric of a company. Asian companies often leam more from their
Western partners than vice versa because they contribute difficult-to-unravel strengths, while Westem
partners contribute easy-to-imitate technology.
So companies must take steps to limit transparency. One approach is to limit the scope of the formal
agreement. It might cover a single technology rather than an entire range of technologies; part of a product line rather than the entire line; distribution in a
136

limited numher of markets or for a limited period of
time. The objective is to circumscribe a partner's opportunities to leam.
Moreover, agreements should establish specific
performance requirements. Motorola, for example,
takes an incremental, incentive-based approach to
technology transfer in its venture with Toshiba. The
agreement calls for Motorola to release its microprocessor technology incrementally as Toshiha delivers on its promise to increase Motorola's penetration in the Japanese semiconductor market. The
greater Motorola's market share, the greater Toshiha's access to Motorola's technology.
Many of the skills that migrate between companies are not covered in the formal terms of collaboration. Top management puts together strategic
alliances and sets the legal parameters for exchange.
But what actually gets traded is determined by dayto-day interactions of engineers, marketers, and product developers: who says what to whom, who gets
access to what facilities, who sits on what joint committees. The most important deals ("I'll share this
with you if you share that with me") may be struck
four or five organizational levels below where the
deal was signed. Here lurks the greatest risk of unintended transfers of important skills.
Consider one technology-sharing alliance hetween
European and Japanese competitors. The European
company valued the partnership as a way to acquire a
specific technology. The Japanese company considered it a window on its partner's entire range of competences and interacted with a broad spectrum of its
partner's marketing and product-development staff.
The company mined each contact for as much information as possible.
For example, every time the European company requested a new feature on a product being sourced
from its partner, the Japanese company asked for detailed customer and competitor analyses to justify
the request. Over time, it developed a sophisticated
picture of the European market that would assist its
own entry strategy. The technology acquired hy the
European partner through the formal agreement had
a useful life of three to five years. The competitive insights acquired informally by the Japanese company
will probably endure longer.
Limiting unintended transfers at the operating level requires careful attention to the role of gatekeepers, the people who control what information flows
to a partner. A gatekeeper can he effective only if
there are a limited numher of gateways through
which a partner can access people and facilities. Fujitsu's many partners all go through a single office,
the "collaboration section," to request information
and assistance from different divisions. This way the
HARVARD BUSINESS REVIEW

January-February 1989

CompetitionforCompetence
In the article "Do You Really Have a Global Strategy?" (HBR July-August 1985), Gary Hamel and
C.K. Prahalad examined one dimension of the
global competitive battle: the race for brand dominance. This is the battle for control of distribution
channels and global "share of mind." Another
global battle has been much less visible and has received much less management attention. This is
the battle for control over key technology-based
competences that fuel new business development.
Honda has built a number of businesses, including marine engines, lawn mowers, generators, motorcycles, and cars, around its engine and power
train competence. Casio draws on its expertise in
semiconductors and digital display in producing
calculators, small-screen televisions, musical instruments, and watches. Canon relies on its imaging and microprocessor competences in its camera,
copier, and laser printer businesses.
In the short run, the quality and performance of a
company's products determine its competitiveness.
Over the longer term, however, what counts is the
ability to build and enhance core competencesdistinctive skills that spawn new generations of
products. This is where many managers and commentators fear Westem companies are losing. Our
research helps explain why some companies may
be more likely than others to surrender core skills.
Alliance or Outsourcing?
Enticing Western companies into outsourcing
agreements provides several benefits to ambitious
OEM partners. Serving as a manufacturing base for
a Westem partner is a quick route to increased manufacturing share without the risk or expense of
building brand share. The Western partners' distribution capability allows Asian suppliers to focus all
their resources on building absolute product advantage. Then OEMs can enter markets on their own
and convert manufacturing share into brand share.
Serving as a sourcing platform yields more than
just volume and process improvements. It also generates low-cost, low-risk market learning. The
downstream (usually Western) partner typically
provides information on how to tailor products to
local markets. So every product design transferred
to an OEM partner is also a research report on customer preferences and market needs. The OEM
partner can use these insights to read the market
accurately when it enters on its own.
A Ratchet Effect
Our research suggests that once a significant
sourcing relationship has been established, the

HARVARD BUSINESS REVIEW January-February 1989

buyer becomes less willing and able to reemerge as
a manufacturing competitor. Japanese and Korean
companies are, with few exceptions, exemplary
suppliers. If anything, the "soft option" of outsourcing becomes even softer as OEM suppliers routinely
exceed delivery and quality expectations.
Outsourcing often begins a ratchetlike process.
Relinquishing manufacturing control and paring
back plant investment leads to sacrifices in product
design, process technology, and, eventually, R&D
budgets. Consequently, the OEM partner captures
product-development as well as manufacturing initiative. Ambitious OEM partners are not content
with the old formula of "You design it and we'll
make it." The new reality is, "You design it, we'll
leam from your designs, make them more manufacturable, and launch our products alongside
yours."
Reversing the Verdict
This outcome is not inevitable. Westem companies can retain control over their core competences
by keeping a few simple principles in mind.
A competitive product is not the same thing as a
competitive organization. While an Asian OEM
partner may provide the former, it seldom provides
the latter. In essence, outsourcing is a way of renting
someone else's competitiveness rather than developing a long-term solution to competitive decline.
Rethink the make-or-buy decision. Companies
often treat component manufacturing operations as
cost centers and transfer their output to assembly
units at an arbitrarily set price. This transfer price is
an accounting fiction, and it is unUkely to yield as
high a retum as marketing or distribution investments, which require less research money and capital. But companies seldom consider the competitive consequences of surrendering control over a
key value-creating activity.
Watch out for deepening dependence. Surrender
results from a series of outsourcing decisions that
individually make economic sense but collectively
amount to a phased exit from the business. Different managers make outsourcing decisions at different times, unaware of the cumulative impact.
Replenish core competences. Westem companies
must outsource some activities; the economics are
just too compelling. The real issue is whether a
company is adding to its stock of technologies and
competences as rapidly as it is surrendering them.
The question of whether to outsource should always provoke a second question: Where can we outpace our partner and other rivals in building new
sources of competitive advantage?

137
\

COLLABORATION

company can monitor and control access to critical
skills and technologies.
We studied one partnership between European and
U.S. competitors that involved several divisions of
each company. While the U.S. company could only
access its partner through a single gateway, its partner had unfettered access to all participating divisions. The European company took advantage of its
free rein. If one division refused to provide certain information, the European partner made the same request of another division. No single manager in the
U.S. company could tell how much information had
been transferred or was in a position to piece together
patterns in the requests.
CoUegiality is a prerequisite for collaborative success.But toomuch coUegiality should set off warning
bells to senior managers. CEOs or division presidents
should expect occasional complaints from their
counterparts ahout the reluctance of lower level employees to share information. That's a sign that the
gatekeepers are doing their jobs. And senior management should regularly debrief operating personnel to
find out what information the partner is requesting and what requests are heing granted.
Limiting unintended transfers ultimately depends
on employee loyalty and self-discipline. This was a
real issue for many of the Western companies we
studied. In their excitement and pride over technical
achievements, engineering staffs sometimes shared
information that top management considered sensitive. Japanese engineers were less likely to share proprietary information.
There are a host of cultural and professional reasons for the relative openness of Western technicians. Japanese engineers and scientists are more
loyal to their company than to their profession. They
are less steeped in the open give-and-take of university research since they receive much of their training from employers. They consider themselves team
members more than individual scientific contribu-

When a foreign partner
houses, feeds, and looks after
your managers, there is a
danger they will "go native"
tors. As one Japanese manager noted, "We don't feel
any need to reveal what we know It is not an issue
of pride for us. We're glad to sit and listen. If we're
patient we usually leam what we want to know."
Controlling unintended transfers may require restricting access to facilities as well as to people.
Companies should declare sensitive lahoratories and
138

factories off-limits to their partners. Better yet, they
might house the collaborative venture in an entirely
new facility. IBM is building a special site in Japan
where Fujitsu can review its forthcoming mainframe
software hefore deciding whether to license it. IBM
will be able to control exactly what Fujitsu sees and
what information leaves the facility.
Finally, which country serves as "home" to the alliance affects transparency. If the coUahorative team
is located near one partner's major facilities, the
other partner will have more opportunities to leamhut less control over what information gets traded.
When the partner houses, feeds, and looks after engineers and operating managers, there is a danger
they will "go native." Expatriate personnel need frequent visits from headquarters as well as regular furloughs home.

Enhance the Capacity to Learn
whether collaboration leads to competitive surrender or revitalization depends foremost on what
employees believe the purpose of the alliance to he.
It is self-evident: to leam, one must want to leam.
Western companies won't realize the full henefits of
competitive coUahoration until they overcome an arrogance borne of decades of leadership. In short.
Western companies must he more receptive.
We asked a senior executive in a Japanese electronics company ahout the perception that Japanese
companies learn more from their foreign partners
than vice versa. "Our Westem partners approach us
with the attitude of teachers," he told us. "We are
quite.happy with this, hecause we have the attitude
of students."
Learning hegins at the top. Senior management
must be committed to enhancing their companies'
skills as well as to avoiding financial risk. But most
leaming takes place at the lower levels of an alliance.
Operating employees not only represent the front
lines in an effective defense but also play a vital role
in acquiring knowledge. They must be well briefed
on the partner's strengths and weaknesses and understand how acquiring particular skills will bolster
their company's competitive position.
This is already standard practice among Asian
companies. We accompanied a Japanese development engineer on a tour through a partner's factory.
This engineer dutifully took notes on plant layout,
the number of production stages, the rate at which
the line was running, and the number of employees.
He recorded all this despite the fact that he had no
manufacturing responsihility in his own company.
HARVARD BUSINESS REVIEW January-February 1989

and that the alliance didn't encompass joint manufacturing. Such dedication greatly enhances leaming.
Collaboration doesn't always provide an opportunity to fully intemalize a partner's skills. Yet just acquiring new and more precise benchmarks of a
partner's performance can be of great value. A new
henchmark can provoke a thorough review of internal performance levels and may spur a round of competitive innovation. Asking questions like, "Why do
their semiconductor logic designs have fewer errors
than ours ?" and "Why are they investing in this technology and we're not?" may provide the incentive for
a vigorous catch-up program.
Competitive benchmarking is a tradition in most
of the Japanese companies we studied. It requires
many of the same skills associated with competitor
analysis: systematically calibrating performance
against external targets; leaming to use rough esti-'
mates to determine where a competitor (or partner) is
hetter, faster, or cheaper; translating those estimates
into new intemal targets; and recalibrating to establish the rate of improvement in a competitor's performance. The great advantage of competitive collaboration is that proximity makes benchmarking easier.
Indeed, some analysts argue that one of Toyota's
motivations in coUahorating with GM in the muchpublicized NUMMI venture is to gauge the quality of
GM's manufacturing technology. GM's top manufac-

"Our Western partners
approach us with the attitude
of teachers. We have
the attitude of students!'
turing people get a close look at Toyota, hut the reverse is true as well. Toyota may be leaming whether
its giant U.S. competitor is capable of closing the productivity gap with Japan.
Competitive collaboration also provides a way of
getting close enough to rivals to predict how they
will behave when the alliance unravels or runs its
course. How does the partner respond to price
changes? How does it measure and reward executives? How does it prepare to launch a new product?
By revealing a competitor's management orthodoxies, collaboration can increase the chances of success in future head-to-head hattles.
Knowledge acquired from a competitor-partner is
only valuahle after it is diffused through the organi-

HARVARD BUSINESS REVIEW January-February 1989

zation. Several companies we studied had established internal clearinghouses to collect and
disseminate information. The collaborations manager at one Japanese company regularly made the
rounds of all employees involved in alliances. He
identified what information had heen collected hy
whom and then passed it on to appropriate departments. Another company held regular meetings
where employees shared new knowledge and determined who was hest positioned to acquire additional
information.

Proceed with Care - But Proceed
After World War II, Japanese and Korean companies
entered alliances with Westem rivals from weak positions. But they worked steadfastly toward independence. In the early 1960s, NEC's computer husiness
was one-quarter the size of Honeywell's, its primary
foreign partner. It took only two decades for NEC to
grow larger than Honeywell, which eventually
sold its computer operations to an alliance hetween
NEC and Group Bull of France. The NEC experience
demonstrates that dependence on a foreign partner
doesn't automatically condemn a company to alsoran status. Collaboration may sometimes be unavoidable; surrender is not.
Managers are too often obsessed with the ownership structure of an alliance. Whether a company
controls 51% or 49% of a joint venture may be much
less important than the rate at which each partner
leams from the other. Companies that are confident
of their ability to learn may even prefer some ambiguity in the alliance's legal structure. Ambiguity creates more potential to acquire skills and technologies. The challenge for Western companies is not
to write tighter legal agreements hut to become hetter learners.
Running away from collaboration is no answer.
Even the largest Western companies can no longer outspend their global rivals. With leadership in
many industries shifting toward the East, companies
in the United States and Europe must become good
borrowersâ€”much like Asian companies did in the
1960s and 1970s. Competitive renewal depends on
huilding new process capabilities and winning new
product and technology battles. Collaboration can he
a low-cost strategy for doing both.
^
Reprint 89104

139

