BUSINESS LEADERSHIP

MANAGING

BY
MARCO IANSITI

'Keystone·
business strategists
share information
across industry
networksto assure
revenue growth for
all partners

The days of the corporate lone wolf are over.
In our increasingly interconnected world, standing alone is no longer a viable business model. Instead, smart companies rely heavily on networks of partners, suppliers, and customers to achieve market success and sustain performance. These networks look increasingly like a biological ecosystem, in which companies succeed and
fail as a collective whole. They operate in a business environment of shared fates and
business models, and see their ecosystems as helping them become more resilient to
market changes and more responsive to customer needs.
Business ecosystems are widespread within industries such as banking, biotechnology; insurance, and software. As with biological systems, the boundaries of a business ecosystem are fluid and sometimes difficult to define. Ecosystems traverse
industries and encompass the full range of organizations that influence the value of
a product or service.
Companies like IBM and Microsoft are able to remain at the hub of their
business ecosystems by working with a network of partners to bring products
and services to customers. For example, by pooling assets in the area of grid

li1kiilCJ ;,
"!Jul c1il:
fur:n 1H:iwrnk: :,

i"'i i.1ir11:

<)i

in vv!1ic!1 C<)ii!p:mi," ,.uu c·r:d
u, i<til

:1

di1 ucilv u,v11.
111::\io11

FEBRUARY 2005

Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.

55

BUSINESS LEADERSHIP
computing, IBM and Avaki Corp. have secured
corporate customers in the life-sciences industry,
including Aventis, Johnson & Johnson, and Pfizer.
IBM provides the computing platform, and Avaki,
based in Burlington, Mass., provides the gridcomputing software. By leveraging its assets and
capabilities and establishing the partnership,
IBM improved the health of its ecosystem and
tapped into a new market.
Companies need to leverage the competencies of
an entire network in order to achieve competitive
advantage, relying on highly sophisticated technology to connect these networks. But while ecosystems have become an established way of doing
business, the strategies, processes, and tools to manage them lag behind the implementation curve. This
means executives must find a new approach to
answer the fundamental challenge of how a com pany best manages assets it doesn't directly own but
are critical to its success. Traditional management
systems, which emphasize internal capabilities, are
no longer sufficient.
The first step is to understand ecosystem
strategies. Drawing again on the model of biologi-

cal ecosystems, executives must craft new; holistic
strategies that fit the new; networked world. The
key is to rely on critical "keystone" species to
maintain the health and productivity of the entire
system. Applied to business operations, a keystone
strategy improves the overall health of the business ecosystem and sustains the performance of
the individual company. Companies such as
Charles Schwab, eBay, and Wal-Mart use keystone
strategies to coordinate behavior and influence
outcomes within their own ecosystems.

The second step is to use technology as the connective tissue that lets the ecosystem function, grow; and
develop in widely diverse ways. Corporations planning to use a keystone strategy must have a technical infrastructure in place that allows them to share
information and encourage collaboration, as well as
integrate systems within the ecosystem.
These trends have propelled CIOs into a central
role in crafting and executing business strategy:
The technologies they deploy, the architectural
decisions they make, and the strategies they exe-

n the late 1990s, both Enron and eBay attempted

parency, though it had told the members of its ecosystem

keystone strategies, putting themselves at the hubs

that it did. Only Enron knew the actual volumes and prices

of trading-partner business networks and using

transacted on its trading platform.

Internet technology to build hundreds of individual

On the other hand, eBay worked hard to share the

markets. The results couldn't have been more spec-

wealth ne;:irly from t_h~ outset and created an enormous,

tacularly different.

healthy ecosystem . It designed easy-to-use tools and rules

EBay understood how to implement a keystone

to make it simple for buyers and sellers to clear

strategy, benefiting its entire ecosysteni.

transactions. It developed a transparent trust-

Enron, on the other hand, flamed out

manag@ment system through its distributed

through a combination of misguided

.' ]•rating syste~ for sellers to handle millions
·
of transactions each day. As a result,

strategic decisions and unethical behavior. For example, Enron concentrated

.

solely on finding ways to profit from its
own unique position and ignored the

·(

health of its network. It created futures
markets for natural gas and electric power,
and developed EnronOnline, touted as a breakthrough in reducing inefficiencies in the energy market.
But Enron extracted almost unlimited value from the
networks and avoided sharing information with its trading
partners. For example, EnronOnline didn't use price trans-

today it receives 85% of Web-based auction revenue.
Both eBay and Enron deployed sophisticated technology to connect large numbers of

. <.

business partners. However, eBay's decisions
about technol ogy, applications, and processes were

closely tied to a business model that took into account the
implications for itc. cc=ystem. Enron's decisions didn't.
Healthy ecosystems create growth, not just for an individual company, but for others as well.-Marco Jansiti

56 FEBRUARY 2005

Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.

cute around issues such as outsourcing or the
deployment of collaborative business applications
have become central to a company's destiny and
survival. Information systems, along with the executive who manages them, have become a linchpin
connecting strategy and execution.
Wal-Mart's success as the world's largest retailer,
for example, is based on IT decisions that are closely
tied to its understanding of the ecosystem on which it
depends. Wal-Mart maintains a vast supply-chain
ecosystem that stretches from manufacturer to consumer. This centralized supply chain brings efficiencies to Wal-Mart and also creates value for its suppliers, both large and small, by providing a massive new
channel for them to reach consumers worldwide.
Through its business-information platform,
called RetailLink, Wal-Mart captures detailed customer and sales data from every scanner in its
stores, using a computer system that manages hundreds of thousands of stock-keeping units (SKUs)
from thousands of vendors. That information can
then be instantly tabulated, sorted, and analyzed.
More important for the ecosystem, Wal-Mart shares
this information with its suppliers, which can use
the data to better predict demand and customer
preferences. Suppliers receive real-time information on customer demand, and Wal-Mart benefits
from a significant cost advantage over competitors.
The ecosystem works because valuable information
is shared throughout the supply chain, and not
retained solely by Wal-Mart for its own advantage.
Using an ecosystem business strategy has

broad implications for the information that executives need to analyze and the applications that
CIOs need to deploy For example, many business
applications are aimed at monitoring and managing only the internal assets and processes of a
company, such as human resources and product
life-cycle management. However, when more than
half of a company's value hinges on its business
partners, CIOs need to think about IT systems that

,~,ill\l-!irslillt~lllliillill'.Jliilllilliill!Rillllllii~,e!Jlllll,11M

Keystone players can be divided into several types:
Keystone: Actively improves the overall health of the ecosystem, benefiting the sustained performance of the company.
Dominator: Integrates vertically or horizontally to manage and control a
large part of its network.
Hub landlord: Extracts as much value as possible from its network without directly controlling it.
Niche payer: Develops specialized capabilities that differentiate it from
other companies in the network.

can also monitor and manage external partners.
Companies considering a keystone strategy
should start by measuring the health and performance of their current business ecosystem. There
are three effective measures: robustness, productivity, and niche creation.
• Robustness is the ability to survive disruptions
and unforeseen changes. A robust ecosystem provides its members with a buffer against external
shocks and provides a degree of predictability A
crude measure of robustness is the survival rate of
ecosystem members, such as customers, suppliers,
and distributors. One of the challenges a company
faces is its dependence on fragile areas of its ecosystem. In 2001, Cisco, for example, was saddled with
more than $ 1.5 billion in surplus inventory when
one of its customer domains went out of business.
• Productivity is the ability to consistently transform technology and other raw materials, such as
labor or process, into lowered
costs, new products, and
functions. This can easily be
measured by return on
invested capital. Over the
past decade, software compa nies, for example, averaged a
return of more than 10%.
Productive partners tend to
be better partners, which will
invest more in innovation.
• Niche creation is the ecosystem's ability to
create new; valuable functions and foster diversity
that creates real value. High-technology companies, for example, tend to embrace innovation,
which has created ongoing opportunities for the
development of new domains in an ecosystem.
Business executives can look to applications to provide insight into the innovative potential of differ11p1111ll/i'lll,I",

I 11111

FEBRUARY 2005

Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.

57

BUSINESS LEADERSHIP
ent classes of partners, suppliers, and customers.
Keystone strategists know how to create value
through the development of physical, intellectual, or
financial assets. Wal-Mart's supply-chain platform is
an example of a physical asset creating value for the
whole ecosystem. IBM's $1 billion investment in the
Linux open-source operating system exemplifies the
development of an intellectual asset creating new
value and new markets. Linux is now a critical and
powerful asset for the high-tech industry, as well as
for customers that use it. According to Gartner,
Linux is deployed in 70% to 80% of companies. And
IDC says Linux will be the fastest-growing operating
system for the foreseeable future.
An ecosystem -based perspective makes clear the
importance of interdependency in today's business
environment. Stand-alone strategies no longer work.
A company's performance is increasingly dependent
on its ability to influence assets outside its own
direct control. If a power position is used to domi-

nate and take over a network, then value is drained
from that network. Keystones, in contrast, know how
to exercise the power of their position indirectly, and
in cooperation with others within their ecosystem to
create value for all its members. ,
MARCO IANSITI is the David Sarnoff professor of business
administration at Harvard Business School and author of
The Keystone Advantage: What the New Dynamics of
Business Ecosystems Mean for Strategy, Innovation, and
Sustainability (Harvard Business School Press, July 2004).
Please send comments on this article to optimizeletters@cmp.com.

/\\ i r Wf .r

"Ecosystems: A Different Kind

Of Biotechnology,'' July 2004; www.optimizemag.com/
issue/033/briefing.htm

"The

Invisible

Hand

Of

Commerce," July 2004, p. 28; www.optimizemag.com/
issue/033/collaborative.htm

"P&G Rethinks Supply

Chain,'' October 2003, p. 34; www.optimizemag.com/issue/
024/supplychain.htm.

If·you.r company. is··•·movi.ng toVvard•·•.a•··••k~ystqne•.•··•strategy,)_theseare•·• · ~t7ps
Cl Os can follow •to mak.e.sure thatth~ _appropr!at~Jritormation~y~temf
are in place to .support the new ecosysterrrand·$~qte inforrnation across ·• .
corporate boundaries.
·
R!l"m'r.lrlt!tmri.m~n=:!,1~
f n;g~;~itM1~

f!l' ~fl!~~ 1 . . ~ W& ~ ~'re~ ~ -.. i1· Fli ~ ! . Wl

Take stoc~ _ofyour s_
y,._s_t_e_m___________ _ _ _ __ f
Know your own ecosystem and how it's working.
Analyze the role you play in your ecosystem.
Understand how technology is changing and broadening your ecosystem .
Analyze how your changing ecosystem is impacting your role, your strategy, and your business model.

~

__b9C?K"?! whE:lf.~ you and your ecosystem are ggJ.IJ.9~-----,CJ
Determine whether the role you're playing within your ecosystem is the one you want. Decide whether you're a niche
player or have the ability to be at the hub of your ecosystem. Assess actions you're taking for any potential harm to the
future health of your ecosystem.
Identify the network strategies that work best for you .
Determine the assets you need to manage and execute your strategy. Determine whether there are potential new
partners you should be working with .

Set u.12 metrics to help manage ecosystems
Examine the need for new information sources and business applications that can guide executives in managing
their ecosystems.
Define critical ecosystem measures.
Examine partner business models, and develop metrics to assess their ongoing evolution.
Build an ecosystem dashboard.
Examine critical technology and information assets that may be helpful in shaping your business ecosystem.

58

FEBRUAR Y 200 5

(I

pi

i

Ill

i :.-: t'

l ll ;\_!'..( 11 I l l

Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.

-•~·-

