68

HARVARD BUSINESS REVIEW

lO;

. ; ;

Stand-alone strategies don't work when your
company's success depends on the collective
health of the organizations that influence the
creation and delivery of your product.

i ^

'.nowing what to do requires understanding
le ecosystem and your organization's role in it.

W

AL-MART'S AND MICROSOFT'S dominance in

modern business has been attributed to any
number of factors, ranging from the vision and
drive of their founders to the companies' aggressive competitive practices. But the performance of these two very
different firms derives from something that is much
larger than the companies themselves: the success of their
respective business ecosystems. These loose networksof suppliers, distributors, outsourcing firms, makers of
related products or services, technology providers, and
a host of other organizations-affect, and are affected by,
the creation and delivery of a company's own offerings.
Like an individual species in a biological ecosystem,
each member of a business ecosystem ultimately shares
the fate of the network as a whole, regardless of that
member's apparent strength. From their earliest days,
Wal-Mart and Microsoft-unlike companies that focus
primarily on their internal capabilities- bave realized this
and pursued strategies that not only aggressively further
their own interests but also promote their ecosystems'
overall health.

They have done this by creating "platforms"-services,
tools, or technoiogies-that other members of tbe ecosystem can use to enhance their own performance. WalMart's procurement system offers its suppliers invaluable
real-time information on customer demand and preferences, while providing tbe retailer witb a significant cost
advantage over its competitors. (For a breakdown of how
Wal-Mart's network strategy contributes to tbis advantage, see the exhibit "The Ecosystem Fdge.") Microsoft's
tools and technologies allow software companies to easily create programs for the widespread Windows operating system-programs that, in turn, provide Microsoft
with a steady stream of new Windows applications. In
both cases, tbese symbiotic relationships ultimately have
benefited consumers-Wal-Mart's got quality goods at
MARCH 2004

69

Strategy as Ecology

lower prices, and Microsoft's got a wide array of new computing features-and gave the firms'ecosystems a collective advantage over competing networks.
Over time, the companies in the ecosystems made investments to leverage their relationships and began to
depend on Wal-Mart and Microsoft for their own success.
For example, Procter & Gamble integrated its ERP system
with Wal-Mart's, and AutoCad integrated Microsoft's programming components into its applications. Although
Wal-Mart and Microsoft have been criticized for being
tough on their business partners, the complex interdependencies among companies that these industry giants
encouraged have made their business networks unusually productive and innovative-and allowed the two companies to enjoy sustained superior performance. Each of
these ecosystems today numbers thousands of firms and
millions of people, giving them a scale many orders of
magnitude larger than the companies themselves and an
advantage over smaller, competing ecosystems.
Although Wal-Mart and Microsoft have been astonishingly successful in organizing and orchestrating their vast
business networks, their two ecosystems aren't anomalies.
Most companies today inhabit ecosystems that extend
beyond the boundaries of their own industries. The moves
that a company makes will, to varying degrees, affect its
business network's health, which in turn will ultimately
affect the company's performance-for ill as well as for
good. But despite being increasingly central to modem
business, ecosystems are still poorly understood and even
more poorly managed. We offer a framework here for
assessing the health of your company's ecosystem, determining your place in it, and developing a strategy to match
your role.

The Ecosystem Edge
global procurement

benefits
attributable
to ecosystem
management

0.5%

centralized
buying

2%

optimized
product mix

2%

distribution
efficiencies

2%

other
operating efficiencies

2%

information sharing

lower shrinkage rates

6%

0.5%

preferred real estate
rental rates

2%

lower labor costs

5%

What Is a Business Ecosystem?
Consider the world around us. Dozens of organizations
collaborate across industries to bring electricity into our
homes. Hundreds of organizations join forces to manufacture and distribute a single personal computer. Thousands of companies coordinate to provide the rich foundation of applications necessary to make a software
operating system successful.
Many of these organizations fall outside the traditional
value chain of suppliers and distributors that directly contribute to the creation and delivery of a product or service. Your own business ecosystem includes, for example,
companies to which you outsource business functions,
institutions that provide you with financing, firms that

Wal-Mart'stotal margin advantage 229/
in retail groceries
More than half of Wal-Mart's cost advantage in the retail
grocery business results from how the company manages
its ecosystem of business partners. For example, by sharing
information, Wal-Mart is better able to match supply and
demand across the entire ecosystem, increasing productivity
and responsiveness for itself-andfor its partners.
Source: authors'analysis of company data.

Marco Iansiti is the David Sarnoff" Professor of Business Administration at Harvard Business School in Boston. Roy Levien is
the manager and a principal at Keystone Advantage, a technology consultancy in Lexington, Massachusetts. They are the
authors of The Keystone Advantage: What the New Dynamics of Business Ecosystems Mean for Strategy, Innovation,
and Sustainability (Harvard Business School Press, 2004)- The authors have had consulting relationships with several companies mentioned in this article. Iansiti can be reached at miansiti@hbs.edu; Levien can be reached at royl@aldaron.org.
70

HARVARD BUSINESS REVIEW

Strategy as Ecology

provide the technology needed to carry on your business,
and makers of complementary products that are used in
conjunction with your own. It even includes competitors
and customers, when their actions and feedback affect
the development of your own products or processes. The
ecosystem also comprises entities like regulatory agencies and media outlets that can have a less immediate,
but just as powerful, effect on your business.
Drawing the precise boundaries of an ecosystem is an
impossible and, in any case, academic exercise. Rather,
you should try to systematically identify the organizations with which your future is most closely intertwined
and determine the dependencies that are most critical
to your business. If you look carefully, you will most
likely find that you depend on hundreds, if not thousands, of other businesses. It is helpful to subdivide a
complex ecosystem into a number of related groups of
organizations, or business domains. These may in some
cases represent something as well defined as a conventional industry segment. Each ecosystem typically encompasses several domains, which it may share with
other ecosystems.
For an ecosystem to function effectively, each domain
in it that is critical to the delivery of a product or service
should be healthy; weakness in any domain can undermine the performance ofthe whole. In the case of Microsoft, the company's performance depends on the health of
independent software vendors and systems integrators,
among many others. (For a depiction of some of the crucial domains in Microsoft's software ecosystem, see the
exhibif'Microsoft and Its Ecosystem.")
In the boom years of the Internet, there was an almost
universal euphoria about the potential of business networks. Vast, connected communities of companies would
enjoy unheard of efficiencies in operations and innovation. New technologies would disrupt traditional companies and create unprecedented opportunities for innovation, as well as for the growth of new companies.
Network effects-the increasing value of a product or service as the number of people using it grows - would create enormous value and remove barriers to entry in businesses as different as B2B exchanges and grocery delivery.
But things were not so simple, as the disastrous failures of
companies like PetroCosm and Webvan made clear.
The implosion ofthe Internet bubble made it obvious
that members of a network share a common fate, meaning that they could rise and fall together. Many had predicted the bubble could not last, of course, but the sharpness, suddenness, and violence ofthe fall surprised most
people. The stunning reversal ofthe virtuous cycle, which
had seemed to automatically drive endless exponential
growth, left many questioning their faith in the power of
business networks, instead of abandoning their faith, business leaders should work to understand the phenomenon
more deeply. The analogy between business networks and
MARCH 2004

Microsoft and Its Ecosystem
Microsoft's success depends on the health ofthe numerous
domains-some of which comprise thousands of organizationsthat make up its software ecosystem.
Domain

N u m b e r of Firms

Systems Integrators

7,752

Development services companies

5,747

Campus resellers

4,743

Independent software vendors

3,817

Trainers

2,717

Breadth value-added resellers

2,580

Small specialty firms

2,252

Top value-added resellers

2,156

Hosting service providers

1,379

Internet service providers

1,253

Business consultants

938

Software support companies

675

Outbound hardware firms

653

Consumer electronics companies

467

Unsegmented resellers

290

Media stores

238

Mass merchants

220

Outbound software firms

160

Computer superstores

51

Application service provider aggregators

50

E-tailers

46

Office superstores

13

General aggregators

7

Warehouse dub stores

7

Niche spedalty stores

6

Subdistributors

6

Applications integrators

5

Microsoft Direct resellers

2

Microsoft Direct outlets

1

Network equipment providers

1

Network service providers

1

Source; company data

71

Strategy as Ecology

biological ecosystems can aid this understanding by
vividly highlighting certain pivotal concepts. (For a discussion of similarities and differences between the two types
of ecosystems, see the sidebar"How Useful an Analogy?")

The Relative Health
of Three Business Ecosystems

Assessing Your Ecosystem's
Health
So what is a healthy business ecosystem? What are the
indications that it will continue to create opportunities
for each of its domains and for those who depend on it?
There are three critical measures of health-for business
as weli as biological ecosystems.
Productivity. The most important measure of a biological ecosystem's health is its ability to effectively convert nonbiological inputs, such as sunlight and mineral
nutrients, into living outputs-populations of organisms,
or biomass. The business equivalent is a network's ability
to consistently transform technology and other raw materials of innovation into lower costs and new products.
There are a number of ways to measure this. A relatively
simple one is retum on invested capital.
When we analyzed companies' aggregate return on
invested capital in three broadly defined industries-software, biotechnology, and Internet services-over the past
decade, we discovered striking productivity differences
among these three ecosystems. Software firms averaged
better than a io% retum on invested capital, while biotechnology businesses had a negative retum of roughly 5%,
and, predictably, Internet companies had a negative retum of nearly 40%.
Most interesting was the change in productivity over
time. (See the exhibif'The Relative Health of Three Business Ecosystems.") While the retum on invested capital
in the software and biotechnology ecosystems didn't vary
much from year to year, it plummeted between 1996 and
1997 in the lntemet services ecosystem, as companies like
Yahoo and AOL began charging exorbitant fees to companies seeking traffic from their portals. The plunging
figures precede by more than three years the actual collapse of the Internet sector in 2002. Clearly, an assessment of this ecosystem's health before the collapse might
have helped companies-Cisco, for example, which supplied Internet services companies with essential technology - reduce their dependence on a precarious network in
which they had such big stakes.
Robustness. To provide durable benefits to the species
that depend on it, a biological ecosystem must persist in
the face of environmental changes. Similarly, a business
ecosystem should be capable of surviving disruptions
such as unforeseen technological change. The benefits are
obvious: A company that is part of a robust ecosystem
enjoys relative predictability, and the relationships among
members of the ecosystem are buffered against external
shocks. Think, for example, of the relationship between
72

20%

return on
invested
capital
-6096

-100%
1994 1995 19% 1997 1998 1999 2000

2001 2002

productivity

600

500

software

400
number
of firms
200

biotech

100

1994 1995 1996 1997 1998 1999 2000

2001 2002

robustness

Two measures of an ecosystem's health over time are its
productivity and its robustness. The chart on the top shows
differences in productivity-measured according to the
average return on invested capital-among the software,
biotechnology, and internet services ecosystems. The chart
on the bottom shows the robustness-measured according
to the number of firms-in the same three ecosystems.
Source; authors'analysis of data from publicly traded companies identified
by SIC code (software and biotechnology) or by initial public offering records
(Internet services).

HARVARD BUSINESS REVIEW

strategy as Ecology

Microsoft and its community of independent software
vendors, which collectively survived the adoption ofthe
World Wide Web.
Perhaps the simplest, ifcrude, measure of robustness is
the survival rates of ecosystem members, either overtime
or relative to comparable ecosystems. Again, it is instructive to apply this measure to the software, biotechnology,
and Internet services communities. In software, we see
strong growth over the decade, with some contraction
around the technology recession of 2ooi, as the exhibit
shows. The biotech community's population line is relatively flat, which masks a lot of industry churn - new startups replacing companies that went out of business. The

networks. In biological evolution, reduced diversity at one
level can lead to the creation of a stable foundation that
enables greater and more meaningful diversity at other,
sometimes higher, levels. For example, the standardization
of a simple DNA alphabet, as well as a few basic mechanisms of metabolism and several basic models for organisms, serves as the building blocks for the enormous variety of life on earth.
So how can you promote the health and stability of
your own ecosystem, thereby helping to ensure your company's well-being? It depends on your role-current and
potential-within the network. Are you one ofthe niche
players that make up the bulk of most ecosystems? If you

A company that is part of a robust ecosystem enjoys
relative predictability,and the relationships among members
of the ecosystem are buffered against external shocks.
Internet ecosystem's dramatic collapse in 2002 needs no
elaboration, though, as we have noted, it seems to have
been foreshadowed by the fall of one measure of ecosystem productivity, return on investment.
Niche Creation. Robustness and productivity do not
completely capture the character of a healthy biological
ecosystem. The ecological literature indicates that it is
also important these systems exhibit variety, the ability
to support a diversity of species. There is something about
the idea of diversity, in business as well as in biology, that
suggests an ability to absorb external shocks and the potential for productive innovation.
The best measure of this in a business context is the
ecosystem's capacity to increase meaningful diversity
through the creation of valuable new functions, or niches.
One way to assess niche creation is to look at the extent
to which emerging technologies are actually being applied in the form of a variety of new businesses and products. The computing and automobile industries exhibit
very different profiles in this vein. While the computing
industry's enthusiastic embrace of innovative technologies has led to the sustained creation of opportunities for
entirely new classes of companies, the automobile industry has historically sought to prevent additional niches
from emerging.
It is critically important to appreciate that although
healthy ecosystems should create new niches, it does
not follow that old niches must persist. In fact, decreased
diversity in some areas of an ecosystem enable the creation of niches in others. The collapse of mainframerelated business niches gave rise to a plethora of new
domains related to personal computing and client-server
MARCH 2004

occupy one ofthe few hubs or nodes characteristic of networks, are you using that position to act as an indispensable keystone? Do you dominate your ecosystem? If not,
do you harbor ambitions to dominate it-and are you
aware ofthe risks that come with that role? The answers
to these questions may be different for different parts of
your business. They may also change as your ecosystem
changes. (See the sidebar "Match Your Strategy to Your
Environment.")

The Keystone Advantage
Keystone organizations play a crucial role in business
ecosystems. Fundamentally,they aim to improve the overall health of their ecosystems by providing a stable and
predictable set of common assets-think of Wal-Mart's
procurement system and Microsoft's Windows operating
system and tools-that other organizations use to build
their own offerings.
Keystones can increase ecosystem productivity by simplifying the complex task of connecting network participants to one another or by making the creation of new
products by third parties more efficient. They can enhance
ecosystem robustness by consistently incorporating technological innovations and by providing a reliable point
of reference that helps participants respond to new and
uncertain conditions. And they can encourage ecosystem
niche creation by offering innovative technologies to a
variety of third-party organizations. The keystone's importance to ecosystem health is such that, in many cases,
its removal will lead to the catastrophic collapse ofthe entire system. For example, WorldCom's failure had negative
73

strategy as Ecology

repercussions for the entire ecosystem of suppliers of
telecommunications equipment.
By continually trying to improve the ecosystem as a
whole, keystones ensure their own survival and prosperity. They don't promote the health of others for altruistic
reasons; they do it because it's a great strategy.
Keystones, in many ways, are in an advantageous position. As in biological ecosystems, keystones exercise a
systemwide role despite being only a small part of their
ecosystems' mass. Despite Microsoft's pervasive impact,
for example, it remains only a small part ofthe computing ecosystem. Both its revenue and number of employees
represent about 0.05% ofthe total figures for the ecosystem. Its market capitalization represents a larger portion
of the ecosystem-typical for a keystone because of its
powerful position-but it has never been higher than
0.4%. Even in the much smaller software ecosystem, in
which the company plays an even more crucial role,
Microsoft's market cap has typically ranged between
20% and 40% of the combined market cap of software

providers. This is a fraction of the more than 80% of total
market capitalization of the much larger ecosystem of
computer software, components, systems, and services
that IBM held during the 1960s.
Broadly speaking, an effective keystone strategy has
two parts. The first is to create value within the ecosystem.
Unless a keystone finds a way of doing this efficiently,
it will fail to attract or retain members. The second part,
as we have noted, is to share the value with other participants in the ecosystem. The keystone that fails to do this
will find itself perhaps temporarily enriched but ultimately abandoned.
Keystones can create value for their ecosystems in numerous ways, but the first requirement usually involves
the creation of a platform, an asset in the form of services,
tools, or technologies that offers solutions to others in the
ecosystem. The platform can be a physical asset, like the efficient manufacturing capabilities that Taiwan Semiconductor Manufacturing offers to those computer-chip design companies that don't have their own silicon-wafer

J^atch Your Strategy to Your Environment
A company's choice of ecosystem strategy-keystone, physical dominator,or
niche-is governed primarily by the
kind of company it is or aims to be.
But the choice also can be affected by
the business context in which it operates: the general level of turbulence
and the complexity of its relationships
with others in the ecosystem.

keystone
value
dominator

commodity

physical
dominator

diversity isn't a high priority, you can
move to directly control the assets
your company needs, by acquiring
your partners or otherwise taking over
their functions. A physical dominator
ultimately becomes its own ecosystem,
absorbing the complex network of interdependencies that existed between
distinct organizations, and is able to
extract maximum short-term value
from the assets it controls. When it
reaches this end point, an ecosystem
strategy is no longer relevant.

Ifyour business faces rapid and
constant change and, by leveraging
the assets ofother firms, can focus on
a narrowly and clearly defined business segment, a niche strategy may
be most appropriate. You can develop
your own specialized expertise, which
will differentiate you from competitors
and, because of its simple focus, foster
the unique capabilities and expertise
you need to weather the turbulence of
your environment,

sets your company relies o n - i n part
by sharing with your business partners
the wealth generated by those assetsyou can capitalize on the entire ecosystem's ability to generate, because of
its diversity, innovative responses to
disruptions in the environment.

If, however, your business chooses
to extract maximum value from a network of assets that you don't control the value dominator strategy-you
may end up starving and ultimately
destroying the ecosystem of which you
are a part. This makes the approach a
fundamentally flawed strategy.

Ifyour business is at the center of
a complex network of asset-sharing
relationships and operates in a turbulent environment, a keystone strategy
may be the most effective. By carefully
managing the widely distributed as-

Ifyour business relies on a complex
network of external assets but operates
in a mature industry, you may choose
a physical dominator strategy, Because
the environment is relatively stable
and the innovation that comes with

If you have a commodity business
in a mature and stable environment
and operate relatively independently
ofother organizations, an ecosystem
strategy is irrelevant-althoughthat
may change sooner than you think.

74

complexity of relationships

HARVARD BUSINESS REVIEW

strategy as Ecology

foundries, or an intellectual asset, like the Windows software platform. Keystones leave the vast majority of value
creation to others in the ecosystem, but what they do create is crucial to the community's survival.
The second requirement for keystones' success is that
they share throughout the ecosystem much ofthe value
they have created, balancing their generosity with the
need to keep some of that value for themselves. Achieving this balance may not be as easy as it seems. Keystone
organizations must make sure that the value of their platforms, divided by the cost of creating, maintaining, and
sharing them, increases rapidly with the number of ecosystem members that use them. This allows keystone
players to share the surplus with their communities. During the Intemet boom, many businesses failed because,
although the theoretical value of a keystone platform was
increasing with the number of customers, the operating
cost was rising, as well. Many B2B marketplaces, for example, continued to increase revenue despite decreasing
and ultimately disappearing margins, which led to the
collapse of their business models.
A good example of a keystone company that effectively
creates and shares value with its ecosystem is eBay. It creates value in a number of ways. It has developed state-ofthe-art tools that increase the productivity of network
members and encourage potential members to join the
ecosystem. These tools include eBay's Seller's Assistant,

The company can charge commissions that are no higher
than 7% of a given transaction - well below the typical 30%
to 70% margins most retailers would charge. It is important to stress that eBay does this because it is good business. By sharing the value, it continues to expand its own
healthy ecosystem-buyers and sellers now total more
than 70 million - and thrive in a sustainable way.

The Dangers of Domination
Keystones exercise the power of their position within an
ecosystem in a somewhat indirect manner. But ecosystem
dominators wield their clout in a more traditional way,
exploiting a critical position to either take over the network or, more insidiously, drain value from it.
The physical dominator aims to integrate vertically or
horizontally to own and manage a large proportion of
a network directly. Once the dominator becomes solely
responsible for most ofthe value creation and capture,
there is little opportunity for a meaningful ecosystem to
emerge. Physical dominators, the ultimate aggressors,
eventually control much of an ecosystem. But at least they
are responsible for creating the value that they capture.
During the heyday of mainframes, IBM dominated the
computing ecosystem, providing most ofthe products and
services its customers needed. The strategy was effective,
allowing IBM to create and extract enormous value for

A firm that takes an action without understanding the
impact on the ecosystem as a whole is ignoring the reality
ofthe networked environment in which it operates.
which helps new sellers prepare professional-looking online listings, and its Turbo Lister service, which tracks and
manages thousands of bulk listings on home computers.
The company has also established and maintained performance standards that enhance the stability ofthe system. Buyers and sellers rate one another, providing rankings that bolster users' confidence in the system. Sellers
with consistently good evaluations attain PowerSeller status; those with bad evaluations are excluded from future
transactions.
Additionally, eBay shares the value that it creates with
members of its ecosystem. It charges users only a moderate fee to coordinate their trading activities. Incentives
such as the PowerSeller label reinforce standards for sellers that benefit the entire ecosystem. These performance
standards also delegate much of the control of the network to users, diminishing the need for eBay to maintain
expensive centralized monitoring and feedback systems.
MARCH 2004

long periods of time. But it failed when IBM encountered
the PC ecosystem, which was much more open and distributed, supported by effective keystone strategies put
forth by the likes of Microsoft and Apple (and, yes, even
IBM itself), and which reached much higher levels of innovation and fiexibility.
By contrast, a value dominator has little direct control
over its ecosystem, occupying in some cases just a single
hub. It creates little, if any, value for the ecosystem; a
value dominator extracts as much as it can. By sucking
from the network most of the value created by other
members, it leaves too little to sustain the ecosystem,
which ultimately collapses and brings the value dominator down with it.
One need only look to Enron for a sobering example. It
is useful to contrast Enron's approach to its ecosystem
with eBay's. The two companies faced similarly daunting
challenges in the late 1990s: how to use the Internet to
75

strategy as Ecology

form numerous individual markets, in the process generating massive business networks of trading partners of
which they would be the hub. Enron started by leveraging
its established and unique position in the energy sector,
and its aggressive, blue-chip managerial talent, to improve
the efficiency of high-value but traditionally fragmented
markets. EBay's beginnings were much more humble. It
had few assets and focused initially on the narrow collectors' market.
In the years that followed, Enron and eBay moved to
create and nourish hundreds of new markets. And this is
where their paths drastically diverged. EBay took the keystone route, sharing the wealth it generated and, along

the way, creating an enormous and healthy ecosystem
of trading partners. Enron became a value dominator, extracting as much value as it could from the new markets
it entered by using its strategic position to exploit asymmetries in information across the market. The aggressive
behavior of Enron's traders impeded the type of trust that
eBay was building in its communities.
The results are starkly instructive. The implosion of
Enron's ecosystem ultimately led it to conceal in illegal
partnerships its resulting market losses. Meanwhile, eBay
boasted positive cash flow from the start and ended up
generating huge profits. The company that shared the
wealth ended up making the money.

ow Useful an Analogy?
Haven't there been enough biological
analogies in business literature? It's a
fair question, but we feel strongly that
the analogy between evolved biological systems and networks of business
entities is too often misunderstood.
A sophisticated examination of this
analogy is essential to improving our
understanding about how such networks operate.
There are certainly strong parallels
between business networks and biological ecosystems. Both are characterized by a large number of loosely
interconnected participants that depend on one another for their effectiveness and survival. If the ecosystem
is healthy, individual participants will
thrive; if the ecosystem is unhealthy,
individual participants will suffer. In
business, that's because the companies, products, and technologies of a
business network are, like the species
in a biological ecosystem, increasingly
intertwined in mutually dependent relationships outside of which they have
little meaning. Moreover, the consequences of these relationships often
are beyond the control of any of the
network participants. Rather,they result from the overall state of the system, which is subject to continuous
change, including constant upheavals
in membership.

76

Modern business networks and biological ecosystems also are characterized by the presence of crucial hubs
that assume the keystone function of
regulating ecosystem health. An example of a biological keystone is the sea
otter, which helps regulate the coastal
ecosystem of the Pacific Northwest
by consuming large numbers of sea
urchins. Left unchecked, sea urchins
overgraze a variety of invertebrates
and plants, including kelp, which in
turn support a food web that is the
engine of near-shore productivity.
The decline of the sea otter population
in the nineteenth and twentieth centuries, when they were trapped for
their fur, had a profoundly negative
impact on a wide variety of coastal
fish and other organisms.
Like keystones in business networks,
sea otters represent only a small part
of the biomass of their community
but exert tremendous influence. Note,
too, that, as in business ecosystems,
some individual members of the community-the sea urchins that get eaten
by the otters-suffer as a result of the
keystone's behavior, but the community as a whole benefits.
The biological counterparts of the
two other primary roles we have Identified in business ecosystems-the
dominator and the niche player-are

more obvious. Many weeds, which
supplant other species in their ecosystems, are classic dominators. And most
species in nature, like most companies
in the business world, are niche players, with a specialized function that
contributes to the functioning of their
ecosystems.
The analogy isn't perfect, of course.
For example, inputs like sunlight and
nutrients in biological systems can be
fairly constant or at least follow predictable cycles. Inputs like technology
in business ecosystems are constantly
changing. But to be perfect, an analogy would have to be so simplistic that
it would offer little real insight.
Note, too, that our useof the term
"ecosystem" is probably closer to the
biological term "community." We
follow others in choosing ecosystem,
rather than the generic-sounding
community, because it clearly signals
that we are discussing a complex system and that we are working with a
biological analogy Indeed, the familiar
concept and vivid terminology of the
biological ecosystem can help focus
managerial attention on features of
modern business networks that are
often ignored by conventional theories
about markets and industry structure
but that underfie many drivers of business success and failure.

HARVARD BUSINESS REVIEW

Strategy as Ecology

Leveraging a Niche
In business ecosystems, most firms follow niche strategies.
A niche player aims to develop specialized capabilities
that differentiate it from other companies in the network.
By leveraging complementary resources from other niche
players or from an ecosystem keystone, the niche player
can focus all its energies on enhancing its narrow domain
of expertise.
When they are allowed to thrive, niche players represent the bulk of the ecosystem and are responsible for
most of the value creation and innovation. They typically
operate in the shadow of a keystone, which offers its resources to niche players, or a dominator, which works to
exploit or displace them.
Because a niche player is naturally dependent on other
businesses, it needs to analyze its ecosystem and identify
the characteristics of its keystones and dominators, current or potential. Do strong keystones exist? Are there
multiple keystones competing to play the same role? How
far removed are the dominators?
An example of a niche player is Nvidia, a designer of
integrated circuits known as graphics accelerators, which
are the foundation for video games and a host of other
multimedia applications. Because it has no plants of its
own, Nvidia leverages the manufacturing platforms of
two keystone companies, Taiwan Semiconductor Manufacturing and IBM. It also leverages their intellectual
assets (their component libraries and design tools), not
to mention the assets of several other firms, including assembly and testing companies. This complex web of relationships enables Nvidia to avoid the significant costs and
risks associated with owning and operating manufacturing, assembly, and test operations. The company can focus
its resources on product design, quality assurance, marketing, and customer support. At the same time, its interdependencies mean the company must share the fate of
the other participants in the ecosystem. Thus, Nvidia's
performance is tied not only to that of Taiwan Semiconductor Manufacturing and IBM but also to that of library
providers like Artisan Components and design tool providers like Synopsis.
Despite the best, highly specialized strategies, niche
players usually find that they come into conflict with
other niche players, keystones, and especially dominators.
Innovation - at the core of their strategy of specialization
and differentiation-is critical to their success in these
battles. Niche players that do not or cannot actively advance and evolve their products toward the edges of the
ecosystem may find that the frontier of a keystone's expanding platform will approach the niche they occupyoften forcing the niche player to let its product be incorporated into the platform. Indeed, a keystone's moves to
improve an ecosystem's overall health sometimes come at
the expense of a niche member, which gets swallowed up
MARCH 2004

More Than Strategy
The implications of operating in an interdependent
business ecosystem are not felt only in the corner office
and at corporate strategy-setting sessions. They ripple
through an entire organization and have some of their
most immediate and concrete impact at the level of individual products and their design. It is no longer possible to design, or even conceive of, a product in isolation.
Products exist in the context of other products. Think of
how music players and snowboarding jackets, CPS devices and calendars, cameras and computers have begun
to merge functions.
This creates opportunities for innovation and product development. Because (at least in healthy product
ecosystems) new products can leverage the capabilities
provided by existing products, designers can exploit
these capabilities as raw materials for the creation of
new functionality.
But the connections that enable such opportunities
also pose difficult design challenges. First of all, innovators need to learn to leverage the broad range of external
capabilities available in the ecosystem. Additionally, it
becomes increasingly important for developers to think
of a product not just in terms of something that someone will use but as a platform that other products and
services might be able to exploit. Moreover, the designers of almost all products can no longer assume that
users care much about the identity or features of their
products, only about how they fit in with and enhance
the systems of which they are a part.

by the keystone. Still, differentiation provides a powerful
defense, as Intuit has demonstrated by consistently protecting its position in financial management software
against competitive offerings by Microsoft.
In fact, niche players can sometimes wield surprising
power in the face of keystones. For example, the computer
industry has witnessed the emergence of loosely coupled
technology interfaces through which different computer
systems, components, or applications interact with one
another without following strict design rules. A good example is extensible markup language (XML). Such interfaces have loosened the bonds that typically tied a niche
player to its keystone's platform. This has made it easier
for niche players to end a relationship with a keystone
that is extracting too much value from a system or whose
platform doesn't offer sufficient value. Niche players can
use this kind of leverage to keep keystones honest and
prevent them from becoming dominators. Intuit, while
77

strategy as Ecology

it continues to leverage Microsoft tools and programming
components, has worked consistently to reduce the cost
of switching to other platforms, thus obtaining greater
control over its own future.
It is also important to remember that even though a
niche player may have relatively little leverage in comparison to a keystone, there are typically hundreds if not
thousands of niche players that will move away from a
keystone if its behavior begins to stray into domination.
Roles in an ecosystem aren't static. A company may be
a keystone in one domain and a dominator or a niche
player in others. And niche players may eventually become the keystones for their own new ecosystems. For instance, Nvidia created a powerful graphics programming
platform, which has spawned additional communities of
graphics application developers.

Business Ecology
The ecosystem-based perspective we have described has
a number of broad implications for managers. One is the
central importance of interdependency in business: A
company's performance is increasingly dependent on the
firm influencing assets outside its direct
control. This has wide-ranging implications for strategy, operations, and even
policy and product design.
Related to this is the importance of
integration. Because a company operating in today's networked setting can use
resources that exist outside of its own
organization, integration now represents a critical form of innovation. This
fundamentally changes the capabilities
needed and the structure of corporate
functions in areas including business operations, R&D, strategy, and product architecture. (See the sidebar "More Than
Strategy.")
The broad scattering of innovation
across a healthy ecosystem and the diversity of organizations in it also change
the nature of technological evolution.
Rather than involving individual companies that are engaged in technology
races, battles in the future will be waged
between ecosystems or between ecosystem domains. Increasingly, the issue
won't be simply"Microsoft versus IBM,"
but rather the overall health of the
ecosystems that each fosters and depends on.
Finally, a firm that takes an action
without understanding the impact on its
many neighboring business domains, or
78

on the ecosystem as a whole, is ignoring the reality of the
networked environment in which it operates. Think again
of the Intemet boom. When AOL and Yahoo struck aggressive deals with their dot-com partners in those optimistic years, they financially weakened those companies.
Their actions may have temporarily bolstered their individual performance and masked the inherent troubles of
weaker Internet firms, but the collective effect on the system was destabilizing and ultimately catastrophic. Contrast this with Wal-Mart's partners, which, despite the retailer's tough demands, continue for the most part to
thrive financially.
No one would argue that AOL or Yahoo was unaware
of the fact that they were embedded in a network of interdependent firms. Both explicitly viewed themselves as
hubs in these networks. But without a framework for
assessing network health, they proceeded with strategies
that optimized short-term financial gains while undermining critical domains in their ecosystems-strategies
from which they still are struggling to recover.
Reprint R0403E
To order, see page 129.

HARVARD BUSINESS REVIEW

Copyright 2004 Harvard Business Publishing. All Rights Reserved. Additional restrictions
may apply including the use of this content as assigned course material. Please consult your
institution's librarian about any restrictions that might apply under the license with your
institution. For more information and teaching resources from Harvard Business Publishing
including Harvard Business School Cases, eLearning products, and business simulations
please visit hbsp.harvard.edu.

