Received: 20 October 2016

Revised: 16 March 2018

Accepted: 20 March 2018

Published on: 5 June 2018

DOI: 10.1002/smj.2904

RESEARCH ARTICLE

Towards a theory of ecosystems
Michael G. Jacobides1

| Carmelo Cennamo2

| Annabelle Gawer3

1

Strategy & Entrepreneurship Area, London
Business School, London, U.K.
2

Department of Management & Technology,
Bocconi University, Milan, Italy
3
Surrey Business School, Centre for the Digital
Economy, University of Surrey, Guildford, Surrey,
U.K.

Correspondence
Michael G. Jacobides, Strategy &
Entrepreneurship Area, London Business School,
Sussex Place, Regent’s Park, NW1 4SA London,
U.K.
Email: mjacobides@london.edu
Funding information
London Business School

Research Summary: The recent surge of interest in “ecosystems” in strategy research and practice has mainly focused on
what ecosystems are and how they operate. We complement
this literature by considering when and why ecosystems
emerge, and what makes them distinct from other governance
forms. We argue that modularity enables ecosystem emergence as it allows a set of distinct yet interdependent organizations to coordinate without full hierarchical fiat. We show
how ecosystems address multilateral dependences based on
various types of complementarities—supermodular or unique,
unidirectional or bidirectional—which determine the ecosystem’s value-add. We argue that at the core of ecosystems lie
nongeneric complementarities, and the creation of sets of
roles that face similar rules. We conclude with implications
for mainstream strategy and suggestions for future research.
Managerial Summary: We consider what makes ecosystems different from other business constellations, including
markets, alliances, or hierarchically managed supply chains.
Ecosystems, we posit, are interacting organizations, enabled
by modularity, not hierarchically managed, bound together
by the nonredeployability of their collective investment elsewhere. Ecosystems add value as they allow managers to
coordinate their multilateral dependence through sets of roles
that face similar rules, thus obviating the need to enter into
customized contractual agreements with each partner. We
explain how different types of complementarities (unique or
supermodular, generic or specific, uni- or bi-directional)
shape ecosystems and offer a “theory of ecosystems” that
can explain what they are, when they emerge, and why alignment occurs. Finally, we outline the critical factors affecting
ecosystem emergence, evolution, and success—or failure.
KEYWORDS

ecosystem, platform, strategy, complementarity,
modularity
This is an open access article under the terms of the Creative Commons Attribution License, which permits use, distribution
and reproduction in any medium, provided the original work is properly cited.
© 2018 The Authors. Strategic Management Journal published by John Wiley & Sons, Ltd.
Strat Mgmt J. 2018;39:2255–2276.

wileyonlinelibrary.com/journal/smj

2255

2256

JACOBIDES ET AL.

1 | I N T R O D U C T I ON
Over the last few years, there has been a surge of interest in the concept of “ecosystems” as a new
way to depict the competitive environment. Practitioners share this enthusiasm: In the 2014 prospectus for the world’s largest IPO to date, Alibaba, the word ecosystem appears no fewer than 160 times.
The term is entering the vocabulary not only of technology firms but also of more established sectors,
from financial services to manufacturing (Deloitte, 2015).
Beyond practice and the popular business press, ecosystems have also been eagerly adopted in
the field of strategy, with Teece (2014, p. 1) suggesting that “the concept of ecosystem might now
substitute for the industry for performing analysis.” While ecosystems have been considered in our
field for some time (Dhanaraj & Parkhe, 2006; Iansiti & Levien, 2004; Moore, 1993), the last few
years have seen a boom. Searching the keyword ecosystem in the title or abstract of the top strategy
journals shows that its frequency has increased sevenfold over the last five years.
Inarguably, this research has articulated some important competitive, collaborative, and organizational challenges faced by firms. Adner (2017) offered a view on how ecosystem research relates to
established views, and offered a useful guide to the differences in phenomenological emphasis
between ecosystem research and other streams. This article takes a step further, synthesizing existing
research to elucidate the key mechanisms behind the emergence and dynamics of ecosystems, and
why we have seen such a rise in interest. As a first step towards a positive theory, we consider the
conditions necessary for ecosystems to emerge—modularity in particular—and the interactions that
make them interesting—specifically, the co-existence of different types of complementarities. We further argue that examining the nature, directionality, and intensity of these complementarities, and
what firms do to influence them, thus shaping ecosystem formation and structure, can help explain
the distinct value creation and capture dynamics within and between ecosystems.
Our objective is to complement the literature’s interest in what ecosystems are, by analyzing how
and why they differ from other phenomena, and by clarifying what unique mechanisms they have for
value creation and value capture. We reflect on when we might expect to see ecosystems displace traditional market-based arrangements or vertically integrated supply chains. We propose that ecosystems are distinct forms of organizing economic activities that are linked by specific types of
complementarities. We also sharpen the distinction between the structures of ecosystems and the
behaviors they give rise to, building on the fundamental distinctions among different types of complementarities to create clearly distinct sets of ecosystems with particular strategic dynamics. We conclude with the resulting research agenda.

2 | T HE OR ET IC AL BAC KGR O UN D A ND THE G ROWTH O F EC O SYST EMS
Borrowed from biology, the term ecosystem generally refers to a group of interacting firms that
depend on each other’s activities. Scholars have emphasized different aspects of an ecosystem
depending on the unit of analysis. In reviewing the literature, we identified three broad groups of
papers:1 a “business ecosystem” stream, which centers on a firm and its environment; an “innovation
ecosystem” stream, focused around a particular innovation or new value proposition and the
1
Our literature review consisted of looking at all papers with ecosystem in their title and abstract, and published in the top management
journals. Having read them, we created three tentative categories. These categories were refined, and further validated, by textual analysis (available on request) using NVivo, which confirmed the existence of different themes and topic emphases in each of these three
streams. While these categories are not meant to be mutually exclusive and collectively exhaustive, the exercise did help create groupings, which were further validated by asking a research assistant to assign papers into each of the categories reported in the text.

JACOBIDES ET AL.

2257

constellation of actors that support it; and a “platform ecosystem” stream, which considers how actors
organize around a platform.
The first stream focuses on an individual firm or new venture, and views the ecosystem as a
“community of organizations, institutions, and individuals that impact the enterprise and the enterprise’s customers and supplies” (Teece, 2007, p. 1325). Here, the ecosystem is conceived as an economic community of interacting actors that all affect each other through their activities, considering
all relevant actors beyond the boundaries of a single industry.2 For Teece (2007), the ecosystem represents the environment that the firm must monitor and react to, which affects its dynamic capabilities
and thus its ability to build sustainable competitive advantage. Others stress the “shared fate” of the
community as a whole (Iansiti & Levien, 2004, p. 69)—individual members’ performance is tied to
the overall performance of the ecosystem. Despite the emphasis on co-evolution of firm capabilities,
there is little explanation of how firms mutually adapt. Authors such as Iansiti and Levien (2004)
stressed the role of ecosystem managers—“hub” or “keystone” firms—as the providers of stability.
As Dhanaraj and Parkhe (2006) argued, hub firms manage knowledge mobility, innovation appropriability, and network stability. These mechanisms have rarely been studied (for exceptions, see
Azzam, Ayerbe, & Dang, 2017 or Pellinen, Ritala, Järvi, & Sainio, 2012), and empirical support
remains limited even within these studies.
The second set of studies focuses on a focal innovation and the set of components (upstream) and
complements (downstream) that support it, and views the ecosystem as “the collaborative arrangements through which firms combine their individual offerings into a coherent, customer-facing solution” (Adner, 2006, p. 98). The emphasis is on understanding how interdependent players interact to
create and commercialize innovations that benefit the end customer—with the corollary that if coordination within the ecosystem is inadequate, innovations will fail (e.g., Adner, 2012; Adner & Kapoor,
2010; Kapoor & Lee, 2013). Here, the anchoring point is the system of innovations that allows customers to use the end product, rather than the firm. Accordingly, the ecosystem concept is intended
to capture the link between a core product, its components, and its complementary products/services
(“complements”), which jointly add value for customers. The firm(s) producing the focal innovation
may or may not be directly connected to complement providers (“complementors”) (Brandenburger
& Nalebuff, 1996). Regardless, the extent to which firms align through different arrangements will
affect their capacity to create value for the end customer (Adner, 2017). Here, the ecosystem casts a
net around the “virtual network[s]” (Iyer, Lee, & Venkatraman, 2006) or “complex entities of grouprelated actors” (Brusoni & Prencipe, 2013) that offer focal and complementary innovations. Research
has considered how different collaborative arrangements between the innovator and its complementors affect both groups’ ability to coordinate investments into a new technology and its commercialization (e.g., Kapoor & Lee, 2013; Leten, Vanhaverbeke, Roijakkers, Clerix, & Helleputte, 2013);
how knowledge sharing affects the strength of inter-firm relationships, and thus, the development of
the ecosystem (e.g., Alexy, George, & Salter, 2013; Brusoni & Prencipe, 2013; Frankort, 2013); or
the health and survival of the ecosystem (Leten et al., 2013; West & Wood, 2013).
The third set of studies focuses on a specific class of technologies—platforms—and the interdependence between platform sponsors and their complementors. In this view, the ecosystem comprises
the platform’s sponsor plus all providers of complements that make the platform more valuable to
2
Studies focusing specifically on new ventures tend to see the ecosystem as a location-specific cluster of firms, entities, and individuals;
consider the new venture as the unit of interest of the analysis; and focus on new venture creation and related entrepreneurial issues,
including knowledge/innovation spillovers, growth, access to resources, and markets (e.g., MacGregor & Madsen, 2013; Pitelis, 2012;
Zacharakis, Shepherd, & Coombs, 2003; Zahra & Nambisan, 2012). Empirical studies in this area have mainly examined startups in
internet, high-tech, and ICT sectors.

2258

JACOBIDES ET AL.

consumers (Ceccagnoli, Forman, Huang, & Wu, 2012, p. 263; Gawer & Cusumano, 2008, p. 28).3
The platform ecosystem takes a “hub and spoke” form, with an array of peripheral firms connected to
the central platform via shared or open-source technologies and/or technical standards (which, for ITrelated platforms, can be programming interfaces or software development kits). By connecting to
the platform, complementors can not only generate complementary innovation, but also gain access,
directly or indirectly, to the platform’s customers—as in the examples of independent software vendors affiliating to SAP (Ceccagnoli et al., 2012) or developers producing video games for specific
consoles (Cennamo & Santaló, 2013). Accordingly, platform ecosystems are seen as “semi-regulated
marketplaces” that foster entrepreneurial action under the coordination and direction of the platform
sponsor (Wareham, Fox, & Cano Giner, 2014, p. 1211), or as “multisided markets” enabling transactions among distinct groups of users (Cennamo & Santaló, 2013).4 See McIntyre and Srinivasan
(2017) for a recent critical review.
2.1 | Ecosystems as new structures of economic relationships
While these views might reflect differences in research focus, they emphasize aspects of the ecosystem that overlap in the real world. It is broadly agreed that ecosystems require providers of complementary innovations, products, or services, who might belong to different industries and need not be
bound by contractual arrangements—but have significant interdependence nonetheless. In this sense,
ecosystems do not fit into the classical firm-supplier relationship, Porter’s (1980) value system, or a
firm’s strategic networks; neither are they integrated hierarchies.
Studies taking the firm as the unit of interest consider the ecosystem to include the ties that the
firm has to the actors that affect, or are affected by, its activities. Those taking the innovation as the
unit of interest have considered interconnected innovations upstream (i.e., components) and downstream (i.e., complements) in the same industry (e.g., Adner & Kapoor, 2010; Frankort, 2013), connections running through sub-industries (e.g., Mäkinen & Dedehayir, 2013), firm-complementor
dyads (e.g., Kapoor & Lee, 2013), or multiparty collaboration (e.g., Leten et al., 2013; West &
Wood, 2013). Studies on platform-based ecosystems have considered connections between the platform sponsor and its complementors (Ceccagnoli et al., 2012; Cennamo & Santaló, 2013; Gawer &
Henderson, 2007) established through standards and platform interfaces (Gawer, 2014), the leadership role of the platform at the industry level (e.g., Gawer & Cusumano, 2002), the impact of the platform’s technological complexity on complementors’ innovation capacity (e.g., Kapoor & Agarwal,
2017), or rivalries between competing platform ecosystems (e.g., Cennamo & Santaló, 2013).
Most studies consider deliberate intent of specific actors to be important, and focus on the role of
the hub—dubbed the “lead firm” (Williamson & De Meyer, 2012), “keystone” organization
(Iansiti & Levien, 2004), or “ecosystem captain” (Teece, 2014)—in shaping the emergence of an ecosystem (Moore, 1993; Teece, 2007). According to Gulati, Puranam, and Tushman (2012), the presence of an “architect,” who sets a system-level goal, defines the hierarchical differentiation of
members’ roles, and establishes standards and interfaces, is an essential and distinguishing feature of
3
The platform concept has gained extensive traction in its own right, spurring a whole literature looking at the peculiar networkexternality dynamics characterizing so-called “platform two-sided markets” (e.g., Hagiu, 2006; Parker & Van Alstyne, 2005; Rochet &
Tirole, 2003). While we explicitly considered the platform in relation to the ecosystem of specialized complementary goods/services, a
broader review is outside this article’s scope.
4
Despite the greater consistency among ecosystem platform scholars, they still vary in terms of the elements posited as constituting an
ecosystem. While some studies examine platforms as means for complementors to access customers (e.g., Ceccagnoli et al., 2012; Cennamo and Santaló, 2013; Cennamo, 2016; Wareham et al., 2014), others focus more on technology evolution through the interaction
between the platform owner and its complementors, and in relation to competing ecosystems, but do not regard final customers as central to such dynamics (e.g., Gawer & Cusumano, 2002; Gawer & Henderson, 2007).

JACOBIDES ET AL.

2259

an ecosystem (also see Teece, 2014).5 Studies tend to concur that ecosystems are not hierarchically
managed, but few have specifically looked at the rules governing membership and relationships.
Gulati et al. (2012) considered ecosystem membership to be “open”—that is, not granted bilaterally
between hub and prospective member, but based on self-selection. However, recent work paints a
more nuanced picture, suggesting that formal mechanisms, including the management of standards
and interfaces (Baldwin, 2012; Teece, 2014), platform governance (Cennamo & Santaló, 2013;
Wareham et al., 2014), or intellectual property rights and other contractual forums are key tools that
hubs use to discipline and motivate ecosystem members (Alexy et al., 2013; Brusoni & Prencipe,
2013; Leten et al., 2013; Ritala, Agouridas, & Assimakopoulos, 2013).
Research in the platform ecosystem tradition also considers how technological interfaces (and
which parts of the technology are “open” or “closed”) or governance (such as membership and participation rules) shape collective outcomes (Ceccagnoli et al., 2012; Cennamo, 2016; Gawer, 2014;
Gawer & Cusumano, 2002; Wareham et al., 2014). Balancing the trade-offs involved in controlling
the core technology is one of the main goals of platform ecosystem governance (Cennamo, 2016;
Cennamo & Santaló, 2013; Wareham et al., 2014), also identified as a key problem of organization
design (Baldwin, 2008, 2012).
2.2 | An effort to consolidate progress, and questions still unanswered
Clearly, ecosystem research has not grown in isolation from the mainstream literature. Yet, it is characterized by a heavy emphasis on what is distinctive or novel about ecosystems. Only a handful of
studies have explicitly tried to bridge existing perspectives (e.g., network analysis; alliance research)
and ecosystems; even then, they have taken “ecosystems” as a given and examined them from the
perspective of a given theory. Venkatraman and Lee (2004) and Iyer et al. (2006), for instance, have
taken a “central” firm, in the network sense, to be the hub in an ecosystem. While this yields an interesting map, there is less attention on how the extra complexity added by the ecosystem terminology
provides fresh insights. Likewise, Teixeira, Robles and González-Barahona (2015) considered network densities and collaboration in ecosystems, but didn’t focus on what we learn from the fact that
ecosystems do have network structures. McIntyre and Srinivasan (2017) provided a thorough and
critical overview of platform and network-related ecosystems, articulating questions to be considered
by future research and linking with earlier work.
An important contribution here is made by Adner (2017), who proposed that “the ecosystem is
defined by the alignment structure of the multilateral set of partners that need to interact in order for a
focal value proposition to materialize” (2017, p. 42). Alignment structure, defined as “the extent to
which there is mutual agreement among the members regarding positions and flows,” becomes the
objective, pursued through a firm’s “ecosystem strategy” to “secure its role in a competitive ecosystem” (2017, p. 47).
Taken together, prior research leaves open intriguing questions regarding the factors that make
ecosystems—as opposed to integrated supply chains or arm’s-length relationships—“increasingly
critical” (Adner, 2017, p. 53); the factors that enable (or inhibit) alignment via an ecosystem; and
what ecosystem thinking can tell us that other literature streams cannot. The remainder of this article
offers some proposals in this direction and identifies the key contingencies that shape different types
of ecosystems.
5
Some contend that the hub is not necessarily the largest or most resource-rich member of the ecosystem, but rather the one that uses
“smart power” (Williamson & De Meyer, 2012), “problem framing” (Brusoni & Prencipe, 2013), or “informal authority” based on
knowledge, status, or control over key resources or technology (Gulati et al., 2012). Also, see Gawer and Phillips (2013) on “institutional work.”

2260

JACOBIDES ET AL.

3 | T OW AR DS A TH EO RY OF B US I N ES S EC O S YST EM S
3.1 | Theoretical primers: Modularity and coordination in ecosystems
An important but neglected characteristic of ecosystems is that they help coordinate interrelated organizations that have significant autonomy. In nearly all the empirical cases we know of (from both literature and experience), this is enabled by a modular architecture (Baldwin & Clark, 2000), where
the distinct parts of the ecosystem represent organizations that are separated by “thin crossing points”
(Baldwin, 2008), that is, discrete parts of the production process. Technological modularity allows
interdependent components of a system to be produced by different producers, with limited coordination required. While the overarching architecture design parameters may be set by a hub, organizations have a large degree of autonomy in how they design, price, and operate their respective
modules, as long as they interconnect with others in agreed and predefined ways. While new coordination issues always arise, ecosystems provide processes and rules on how to resolve them, and
encourage alignment through rules of engagement, standards, and codified interfaces.6 The presence
of modularity is also the condition that allows a hub to forego at least some degree of explicit coordination. Thus, modularity (though not necessarily open interoperability) creates the conditions for an
ecosystem to emerge.7
More modularization has been associated with a greater prevalence of ecosystems in a number
of sectors, from telecommunications to financial services to mobility. Many of the sectors that have
been studied in the context of ecosystems—IT, telecommunications, video games, and so on—tend
to be more modular, suggesting that ecosystems may well be a distinct solution to the problem of
inter-firm coordination, distinct from the use of alliances, supply chains, or market-based interactions. So, we posit that modularity allows for coordination of independent yet interdependent firms
through ecosystems. Yet, while modularity may be necessary for ecosystems to function, it is
clearly not sufficient. As Baldwin (2008), Langlois (2003), and Jacobides and Winter (2005)
argued, modularization and the subsequent reduction of frictional transaction costs are more likely
to lead to the emergence of markets. For ecosystems to be useful, there must also exist a significant
need for coordination that cannot be dealt with in markets, but which also does not require the fiat
and authority structure of a central actor. This, in turn, arises due to different types of
complementarities.
Ecosystems, we posit, are distinctive both because of their structure, and because of the way in
which they allow the coordination challenge to be resolved. Figure 1, which follows, illustrates
how ecosystems differ in terms of structure, when compared to either market-based transactions or
supplier-mediated arrangements (including those through a system integrator, or an integrated
firm). What sets them apart from an aggregate of buyer–supplier relations is that in ecosystems
final customers can choose among the components (or elements of offering) that are supplied by
each participant, and can also, in some cases, choose how they are combined. For example, the end
user in the Android phones ecosystem decides which apps to buy and from which provider, instead
6
In most ecosystems, firms (e.g., app producers for iOS) are able to set the price and freely decide content of their products, even if
there is a set of clear specs. In others, such as Uber, drivers can set their desired availability and choose the quality they offer (which
affects rider reviews, and thus, demand), and price can vary—albeit uniformly for all drivers in an area. All these independent yet interdependent structures entail some modularity.
7
It is important here to distinguish between modularity as we define it and its more colloquial uses. Modularity is here meant to denote
the separability along a production (or production and consumption) chain. This does not entail “plug and play” interoperability and
free entry. Conditions of participation in each module or part of the ecosystem may be exclusive. For instance, Apple may have a modular system, but part of it is open only to parts of its own organization; parts of it are open to suppliers; parts of it are open (with stringent criteria) to complementors; and parts of it are open with few restrictions. Modularity does not necessarily entail openness.

JACOBIDES ET AL.

FIGURE 1

2261

Different types of value systems

of buying a single, combined offering (“as is”) provided by a single firm. What sets ecosystems
apart from market-based arrangements is that end customers choose from a set of producers or
complementors who are bound together through some interdependencies—by all adhering to certain standards, for instance. In this sense, ecosystems differ from networks (Powell, 2003), and
represent webs of standardized formal or informal alliances between participants, where, for
example, complementors can choose from a set menu of options and are treated similarly. In
ecosystems, even customers themselves must “affiliate” (Hagiu & Wright, 2015) with one group
or platform to be able to use its specific complements like in the case of apps. But what distinguishes this group of “affiliated” participants, and what is so different about ecosystem-mediated
complementarities? To understand this, we must first briefly consider the various types of complementarities in economic relationships.
3.2 | Types of complementarity: Understanding what underpins ecosystems
As Teece (2018, p. 17) noted, “the literature on complements is both confused and complex.”8 For
our purposes, we focus on two types of complementarities that can be expressed unambiguously in
mathematical terms and characterize relationships between actors within ecosystems. First, we have
unique complementarities. The strict version is that “A doesn’t ‘function’ without B,” where A and
B can be specific items—like the two ends of a pipeline (see Hart & Moore, 1990)—steps, or activities. The more general version is that the value of A is maximized with B (as opposed to B0 ). Such
complementarity may also be a matter of degree, with a continuum extending from strict or strong
(where A requires B) to specific (where A requires B to be customized to it to be productive) to
generic.9 Unique complementarity can be one-way: Activity or component A requires a particular
(asset-specific) activity or component B,10 but not vice versa. Or it can be two-way, where A
8
Teece suggests that Samuelson’s quote (1974, p. 1255)—“the time is ripe for a fresh, modern look at the concept of complementarity…this ancient preoccupation of literary and mathematical economists. The simplest things are often the most complicated to understand fully”—is still relevant today. We concur.
9
Hart and Moore’s (1990) definition of unique (strict) complementarity implies that the two assets are unproductive unless they are
used together, which makes coordination of investments in the two assets critical to maximize the marginal return on investment.

2262

JACOBIDES ET AL.

and B both require each other, which is what underpins the idea of co-specialization (Teece,
1986).11
However, as Teece (1986) observed, complementarities may also be generic. That is, while a particular good or service may be needed for the production of a complex value proposition or innovation, that
good or service may be generic (i.e., standardized) enough for firms to draw on it with little concern for
governance structure or risks of misappropriation. The use of generic complements, discussed in detail
by Helfat and Lieberman (2002), is an important and common way to facilitate production while safeguarding against contractual hazards. The same principle applies for an ecosystem analysis. To illustrate,
electricity is needed for almost everything, but the fact that it can be purchased in generic terms means
that this complementarity does not give rise to particular issues of economic organization,12 and as such,
it can take place in markets instead (Adner, 2017). In other words, the generic nature of this complement
means that there is no need to coordinate in specific ways (i.e., no need to create a specific alignment
structure) among the economic actors. A teacup, boiling water, and a tea bag may all be needed to make
a cup of tea, but the complementarities are generic, not specific. While consumers derive utility by combining these elements into a “product system” (i.e., a cup of tea), producers do not need to coordinate
their investments through structures to enable such value. Consumers can thus buy them separately in
the market and combine them on their own. This is not to say that generic complements are not relevant
for economic actors; it is to say that generic complementarities have a different impact, understood elsewhere (e.g., Rosenberg, 1969), and require no special new label.13
The second category of complementarity we consider is supermodular or “Edgeworth” complementarity. This concept has been developed by Milgrom and Roberts (1990), building on Topkis
(1978, 1998) and can be summarized as “more of A makes B more valuable,” where A and B are
two different products, assets, or activities.14 It can be found in both production and in consumption.
In production, it is manifested when coordinated investments in both A and B yield higher returns
than uncoordinated equivalents, or yield lower costs than the sum of costs of independent investments into A and B (e.g., Arora & Gambardella, 1990; Cassiman & Veugelers, 2006; Lee,
10
By A “needs” B” here, we mean: The use of A and B together will help achieve the system’s overall purpose. Note that most of the
theory, especially transaction cost economics (TCE), considers that we can substitute activities and components that are not
specialized—using C rather than B—and the result will still be functional, albeit less efficient. This trade-off between efficiency and
the risks of specificity underpins TCE.
11
To put this in theoretical context, TCE focuses on unique complementarities that arise as a result of asset specificity, which itself is a
managerial choice, requiring the appropriate governance choices to protect against attendant behavioral risks (Argyres & Zenger, 2012;
Williamson, 1985). As such, unique complementarity that arises because of asset specificity makes integration attractive. TCE focuses
on unique complementarity in production, though there can be unique complementarity in use, where a consumer needs to “assemble”
different components that only work together.
12
This highlights the key point that assets that are more fungible across applications along a production (and consumption) chain are
generic in nature (see Helfat & Lieberman [2002] for an extended discussion).
13
Clearly, firms can strategize to turn generic complementarities into specific. Nepresso, the proprietary coffee capsule system, grew
into one of Nestle’s most profitable units precisely by taking the generic complementarities between coffee and coffee-making machine
and making them specific. They did so by putting the coffee into capsules (and later pods), encouraging the design of co-specialized
machines for these capsules, produced by major outside producers such as Braun and Krups. This created a tightly integrated set of
actors, bound together by standards and IP, with coffee producer, machine manufacturers and other complementors all vested in the
success of the entire Nespresso (eco)system.
14
There is a long history of this type of complementarity, starting with F.Y. Edgeworth, who considered it in the context of consumption of goods—looking at how changes in demand of one affects the demand of another (see Samuelson [1974] for a more recent analytical treatment, and Webe [2005] for a historical account). Milgrom and Roberts shifted the analysis, and popularized Topkis, using
lattice theory, and employing complementarities less on consumption, than on production—with their quintessential example being the
Japanese production system, where the value of one practice depends on the existence of another, per the analytics of Topkis (1978).
This is why we use the formal term supercomplementarity. To provide the analytical definition, Milgrom and Roberts (1990, p. 6)
noted that “a group of activities are (Edgeworth) complements if doing more of any subset of them increases the returns to doing more
of any subset of the remaining activities.”

JACOBIDES ET AL.

2263

Venkatraman, Tanriverdi, & Iyer, 2010). Supermodularity in consumption, more commonly associated with Edgeworth, is famously the basis of both direct and indirect network effects (e.g., Farrell &
Saloner, 1985; Parker & Van Alstyne, 2005),15 and can be one-way or two-way. These different
types of complementarities may also co-exist. In the example of an OS platform/app ecosystem, the
app and the platform have a unique complementarity in the sense that the app does not function without the OS (unique complementarity, unidirectional, as the OS operates without most apps); and
supermodular complementarity, as the presence of apps increases the value of the OS, and (possibly)
the breadth of the OS installation increases the value of the app.
While there are additional ways to organize our understanding of complementarities,16 the discussion of these two types, and of their different directions, gives us our foundation here. These complementarities can apply to both production and consumption.
As we define them, then, ecosystems are groups of firms that must deal with either unique or
supermodular complementarities that are nongeneric, requiring the creation of a specific structure of
relationships and alignment to create value. The strength of ecosystems, and their distinctive feature,
is that they provide a structure within which complementarities (of all types) in production and/or
consumption can be contained and coordinated without the need for vertical integration.17 From this
perspective, ecosystems allow for some degree of coordination without requiring hierarchical governance precisely because of the ability to use some standards or base requirements that allow complementors to make their own decisions (in terms of design, prices, etc.), while still allowing for a
complex interdependent product or service to be produced.
3.3 | Ecosystems as the result of a (partly designed) process
Ecosystems, of course, do not just “emerge” spontaneously. They are at least, in part, the result of
deliberate experimentation and engineering from different parties. For instance, a firm may choose to
modularize a process, or may opt not to procure generic complements available on the market not
only because nonfungibility may give it additional design options, but because it wants to set up an
ecosystem to create or extract more value. Overall, powerful firms (especially hubs or hub contenders) craft rules and shape the process of ecosystem development to tie in complements and make
complementors abide to them. To give a specific example, even within the Google/Android ecosystem, with Google as the hub and clear rules for complementors, some key handset manufacturers
such as Samsung and Motorola are starting to create sub-ecosystems. They allow key app developers
to connect via APIs in ways that are specific to their device, so as to “lock them in” with nonfungible
investments.
Ecosystem design is becoming ever more important as the question of what drives customer
value, and how firms can capture this value by monetizing it in some way, becomes an open question
15

Direct network effects emerge when consumers value the fact that other consumers use a particular product or service—like in the
case of users of a fax machine. Indirect network effects occur when the existence of a variety of complements creates value to other
complements—suggesting that some final customer values variety (not volume).
16
Teece (2018), for instance, considers a different set of complementarities, which include some we don’t consider, such as Hicksian
complements, “when a decrease in the price of one factor leads to an increase in the quantity used of its complements in production,”
or Hirshleifer (Asset Price) Complementarity to denote how innovation in one segment affects asset prices in another. He also considers
technological complementarities, which occur when “the full benefit (or even any benefit) of the innovation cannot be achieved until
some other, complementary technology (which, on its own, has only lower value uses) has been created or re-engineered”—a condition
that we consider to be very frequent in the settings covered by ecosystems, and as such, encompassed by either of our proposed
categories.
17
Adner and Kapoor (2010) intriguingly found that the role of upstream complements differs from the role of downstream complements
when we consider their impact on ecosystem health. This arises, we would argue, from the fundamentally different role of unique complementarity (dominant in production) from Edgeworth/supermodular complementarity (dominant in consumption, i.e., downstream).

JACOBIDES ET AL.

2264

in a technologically mediated world, where regulation provides some loose contours of how sectors
can work and what actors can legitimately sell (Parker, Van Alstyne, & Jiang, 2017). Firms identify
what drives value to users (B2C), but do not always charge the users for it; often they charge other
clients (B2B), who are willing to fund a venture to acquire its client information or access, or to show
that they are affiliated with value-adding services (B2B2C). This requires the formation of ecosystems, where rules and roles, and monetization as well as how players are connected, become an
essential part of the business model design.18
Finally, while modularity, the nature of complementarities, and fungibility may all be partly
designed, the process is not always driven by foresight. Some firms—especially those that allow
modular technologies—may unwittingly form ecosystems. Arguably, this happened to inkjet printer
makers, who faced entry by unauthorized ink-cartridge producers. More famous, when hackers developed the first apps for Apple’s iOS, they wound up in court—until Steve Jobs realized he could turn
an unwitting ecosystem into a regulated one, and profit from it.
3.4 | Characteristics of ecosystems
To understand how ecosystems operate, we first need to fully define them. We do so by drawing on
pragmatism (see Dewey, Hickman, & Alexander, 1999; James, 1975). Our approach differs from
existing ones by focusing on the nature of complementarities between ecosystem participants, and
the fungibility of their investments, as opposed to the resulting collaborative (or alignment) structures.19 It is motivated by the desire to focus on the mechanisms that result from complementarity
type, and also by our desire to avoid issues that, while potentially important, have been addressed by
prior work.20 Concretely, we suggest that:
An ecosystem is a set of actors with varying degrees of multilateral, nongeneric complementarities that are not fully hierarchically controlled.
This encapsulates three crucial attributes of an ecosystem. First, “multilateral, nongeneric complementarities” are either unique complementarities (which essentially lead to some degree of co-specialization), or supermodular/Edgeworth complementarities (often found in complements-in-use).
Our narrow definition delimits the scope of the ecosystem to specific complements. So, while boiling
water may complement tea bags and teacups, they are generic complements in consumption, and thus
are not parts of an “ecosystem” by our definition. We exclude generic complementarities because
they do not give the parties any vested interest to align and act as a group. While any focal actor
would do well to consider all its complementarities, we do not think that generic complementarities
can usefully capture what is unique about an ecosystem. This uniqueness, we argue, lies in the
18
Consider Traipse, an app providing a geo-located “treasure hunt” experience via smartphones, which serves the dedicated group of
puzzle solvers who also like to engage with and explore local communities. Its B2C technology allows individuals to challenge themselves in tours of historic districts as they solve riddles. Most of its revenues come from B2B Chambers of Commerce or tourist
bureaus that want to promote their local shops and sights to this dynamic demographic, that fund the cost of developing tours; local
businesses also fund the venture by offering “prizes” as discounts in their stores, potentially giving a commission to Traipse for each
sale. Traipse also uses a cryptocurrency which is used as an exchange means and creates local stickiness, based on smartoken.com—
yet another venture that is B2B and connects with businesses giving it commissions for creating its blockchain technology to power
localized ways of exchanging funds. So user and client are distinct in such models.
19
That is, we do not start from the realist premise that there is “some” truth about ecosystems in the world, which we try to approximate, but rather view constructs as vehicles to understand the world in a pragmatic sense, judged by their usefulness in helping us
do so.
20
We do appreciate the potential merit and utility of definitions that also include generic complementarities. Indeed, an inclusive
approach may be the most appropriate way to go, if our intent is to warn managers against underestimating the role of external alignment when delivering an interdependent value proposition or launching an innovation, for instance, Adner (2012, 2017).

JACOBIDES ET AL.

2265

nongeneric nature of complementarities, which also entails some degree of customization. It is precisely this attribute that underpins the particularities of ecosystems.
We also posit that the (“multilateral”) complementarities exist at the level of the sets of roles
(Adner, 2017) that link the different parties together—for example, hub(s), suppliers, or different
types of complementors. What makes ecosystems unique is that the interdependencies tend to be
standardized within each role, which creates the need for a new set of skills in terms of designing
ecosystems (Helfat & Raubitschek, 2017).21 Thus, some of the relationships between sets of actors
will be unique, some supermodular, some generic, and others specific. But, regardless, the relations
can be described at the level of the roles or groups of actors as opposed to the dyad, which is a fundamental shift from the usual mode of analysis—for example, in transaction cost economics (TCE)
(Williamson, 1985). While the arrangements entered in by ecosystem members might be seen as
webs of alliances, these are standardized and set for each role in an ecosystem.
Our analysis also makes headway in extending the useful notion of co-specialization (Teece,
1986, 2018) to explore the nature of mutual dependencies. These depend on the relative fungibility
of investments to operate in ecosystems and relationships within them. They define the cost to “retool” and “re-customize,” pitted against the benefit that ecosystems bring. For unique dependencies,
the benefit is the creation of a dedicated set of partners who can fulfill the requirements needed and
supply, or buy, what is offered. Thus, members of ecosystems, rather than being stuck in individual
sets of relationships, each fraught with their own risks, can benefit from a greater set of options. For
supermodular complementarities, the benefit also comes from the value for actor X from the additional availability of input or complement Y.22
This analysis presents a different canon to the one used in TCE, which is based on the issues of
risk mitigation in a dyadic relationship. The focus here is on how to maximize the benefits by engaging (or being part of ) a group of firms with complementary roles, or how to design the best ecosystem structure (which will vary depending whose perspective we take). Unlike in supply relationships
explored by TCE, in ecosystems, neither prices nor qualities are fixed; they are left to vary, and to be
chosen (by design!) as a function of the choice of a final user, and often the objective is to coalesce
with other firms in securing more final users and customers for the group.
Because of the complementarities, connecting to an ecosystem involves some investment that is
not fully fungible—that is, the investment, or assets in place, cannot be easily redeployed elsewhere
without cost. This cost may derive from product/offering configuration adjustments (e.g., Kapoor &
Agarwal, 2017) that require new investments, adjustments to the membership and transaction rules of
other ecosystems (e.g., Claussen, Kretschmer, & Mayrhofer, 2013), or coordination costs with other
members’ activities. This is, in our view, a fundamental structural feature that makes within- and
across-ecosystem interactions strategically distinct. The degree to which a participant’s effort is tied
to one ecosystem, and cannot be recoupled in any other setting, determines the economic basis of
their attachment to that ecosystem (see e.g., Cennamo, Ozalp, & Kretschmer, 2018).
More broadly, we argue that the nature and direction of the dependencies; the extent of the underlying complementarity; and the question of whether they are unique, supermodular, or both, as well
as the fungibility of investments to participate all become important descriptors of an ecosystem that
21
For instance, all apps in the Android or iOS ecosystems are treated identically, and the interdependencies are not between Apple and
its millions of app developers individually, but across the group as a whole. That said, the nature and definition of each role, as well as
the conditions they are faced with is a matter of strategic (research) design. That creates the need for a new set of skills in terms of
designing ecosystems, which may parallel what has been called for by Helfat and Raubitschek (2017).
22
This, however, is not symmetrical between two parties; it may be that the marginal value of X increases in Y, but this doesn’t mean
that the marginal value of Y increases in X. Also, the benefits of supermodularity are not exogenously driven: They will vary, and may
decline, for example, as the ecosystem grows and the benefit of more X goes down due to saturation.

JACOBIDES ET AL.

2266

FIGURE 2

Types of complementarities and ecosystems

can help us understand when and why alignment occurs—or fails. By looking at the nature of complementarities, and describing whether they happen for consumption or production, we arrive at different
types of ecosystems. Figure 2 illustrates and provides real-world examples of different types of
ecosystems—including producer- and platform-based ecosystems and multisided platforms.23
Finally, our definition suggests that ecosystems are not unilaterally hierarchically controlled. For
all the power a hub (if there is one) may wield, ecosystems, as we define them here, lack the hierarchical controls of traditional firm groupings, quasi-captive systems such as Keiretsus or Chaebols, or
supply networks. What we think is analytically distinct in ecosystems is that their members all retain
residual control and claims over their assets: No one party can unilaterally set the terms for, as examples, prices and quantities, in addition to standards. That is, we posit that ecosystems need to be both
de jure and de facto run with decision-making processes that are to some extent distributed, and with-

23

Multisided platforms (“MSPs”) (e.g., Hagiu, 2006; Hagiu & Wright, 2015; Parker & Van Alstyne, 2005), that is, marketplaces such
as Amazon Marketplace (ecommerce marketplace), Match.com (online dating marketplace), or Just Eat (takeaway food marketplace),
may create their own ecosystems. In our view, a number of MSPs are not necessarily, in and of themselves, ecosystems, inasmuch as
they do not require any nonfungible investment and require only generic supermodular complementarity. (Some, of course, require
affiliation that does lead to a type of nonfungible relational investment.) Platform hubs, to be able to strengthen their position, may
choose to require some complementors to invest in nonfungible ways. For instance, the way a product is promoted, sold, and shipped
to the final customer through Amazon Marketplace becomes unique to the Amazon Marketplace and different than in other two-sided
markets to the extent that providers specialize into the specific interface requirements of Amazon (e.g., Amazon’s product stocking and
shipping requirements that align with “Amazon Prime” service). Thus, Amazon has an MSP that sustains an ecosystem with Amazon
at its core.

JACOBIDES ET AL.

2267

out all decisions (especially on both prices and quantities) being hierarchically set—even though
standards, rules, and interfaces are often set by a “hub.”24 This allows us to distinguish between ecosystems and supply chains since in supply chains the hub (OEM, or buying firm) has hierarchical
control—not by owning its suppliers, but by fully determining what is supplied and at what cost.25

4 | T HE OR Y I M P L I CA T I ON S : A RE S E A RC H A G E N DA O N E CO S Y S T E M
DY NA MICS
Our approach complements existing research by moving beyond the description of how players align
to consider why and when they align; it also offers a set of predictions of when ecosystems, as
opposed to vertically integrated firms or supply networks, will dominate. Our focus on different types
of complementarity, as they interact with modularity to drive ecosystem dynamics, can deepen and
extend existing and emerging work on coordination, collaboration, and value creation/capture.
4.1 | Ecosystem coordination
We posited that modularity is a critical facilitator of ecosystem emergence. This leads to a straightforward
empirical prediction, which can be tested by longitudinal, within-industry or cross-industry research linking changes in modularization with the emergence and growth of ecosystems. Yet, while modularity
helps generate ecosystems, it is not an exogenous factor. It results from the agency of key industry
participants—whether they are far-sighted or not (see Jacobides, MacDuffie, & Tae, 2016). Whereas
firms that want to encourage ecosystems are likely to push for modular structures with clear interfaces, an
ecosystem may coalesce even without the focal firm’s desire to open up, as happened with IBM’s system
360, or Apple’s early iPhone ecosystem of unauthorized apps. The understanding of “accidental”
(or even illicit) ecosystems and the way they evolve is a fascinating area for future research.26
4.2 | Ecosystem collaboration
Why do some forms of inter-organizational collaborations happen in ecosystems rather than in other
forms, such as supply chains or alliances? And what kinds of collaboration and coordination behaviors
are we likely to observe within ecosystems? Our framework suggests that, depending on the type of complementarity, we will get a different set of behaviors—and, likely, organizing structures too. Dynamics in
nascent sectors, which have received increasing attention of late (e.g., Gurses & Ozcan, 2014; Hannah,
2014), may contrast with mature settings. As we move to increasingly dynamic settings, understanding
which attitudes and approaches enable the identification and then success of new ecosystems, and which
might lead to their demise (West & Wood, 2013), will be an intriguing area of new research.27
24
There is significant variance in terms of how open and democratic rule-setting is, especially with regards to standards and interfaces
used. These vary from ecosystems like Apple’s, with interfaces that are strictly and fully controlled, to Linux’s, with the involvement
of various ecosystem participants. We return to this later.
25
Thus, Toyota, which is at the center of a group of co-dependent suppliers that occupy different parts of the value chain and cospecialize with it (Nishiguchi, 1994), unilaterally decides what it will procure, from whom, and at what cost. Toyota is not, by our definition, the keystone of an ecosystem. Apple, on the other hand, with its App Store, is a keystone. It manages participation criteria, standards, and rules, which define to a great extent the type of members that participate in the ecosystem and how they interact, but does
not decide what specifically they contribute to the ecosystem (which app they should produce), thus how many apps will be published
or downloaded; nor does it set prices beyond setting an acceptable range.
26
It is also worth noting that for ecosystems to operate, we need some standards and rules; and often ecosystems are most needed in
emerging areas where coordination problems are rife, and these rules are sorely lacking.
27
Study of “live experiments” such as IDEO’s Co-Lab, wherein firms from different sectors come together to structure new propositions, where rules and roles are “designed” in real time can yield promising new directions.

2268

JACOBIDES ET AL.

Likewise, there is benefit to a comparative analysis of different approaches that firms take to similar problems, with some engaging with or even creating different types of ecosystems, others choosing to rely on markets, and yet others becoming system integrators and vertically integrated
providers. Is there an inherent advantage to each of these solutions?28 To what extent are there firmspecific skills in leveraging capabilities, or knowing how to run ecosystems, as Helfat and Raubitschek (2017) argued—and which ones matter most?
Our analysis of complementarities also offers some guidance on managing ecosystems. Under
unique complementarities, we expect participants to care about ecosystem health only inasmuch as
its demise would eliminate the demand, whereas supermodularity would also increase the very attractiveness of the product or service offered by ecosystem participants. This should increase collaboration propensity.29 Furthermore, requisite investment fungibility helps shape the appropriate strategies
for managing ecosystems. The greater the supermodularity and the lower the fungibility, the easier it
will be to align effort for current participant members. This might be because the less fungible the
effort required to participate in an ecosystem, the keener a participant will be to see the common
enterprise succeed, as the cost of redeployment increases. However, the lower the fungibility the
harder it will be to recruit ecosystem participants, who may fear being locked in. This implies what
is likely to be a recurrent strategic conundrum to the question of ecosystem design. A better understanding of tactics and governance mechanisms that hub firms use to recruit, motivate, and retain participants will be helpful.
Finally, our framework suggests that we need to consider ecosystems in their competitive context.
Fungibility of assets and relationships, for instance, is a function of how easy it is to redeploy them;
and the attractiveness of conditions in one ecosystem is a comparative assessment of what the alternatives are. This requires a shift in empirical focus from within-ecosystem to across-ecosystem dynamics, as they are likely to influence each other.
4.3 | Ecosystem value creation/capture
Assessing how the different types of complementarity play out can also highlight some of the underlying mechanisms of value creation and capture in and across ecosystems. Consider, for instance, the
role of directionality of co-specialization. Whether fungibility is one-way or bilateral, and whether it
is symmetric or stronger in one direction or another, will affect both the behavior of the actors of an
ecosystem—in terms of their preference to cooperate versus expropriate—and the recruitment of new
members. The very things that make it easy to capture value within an ecosystem make it harder to
recruit (and, less so, retain) members. This becomes even more important when ecosystems compete
for members, so that members may decide to shift to another ecosystem if the conditions no longer
favor them. A further interaction is that the more an ecosystem is driven by supermodular complementarities, the more hubs will initially try to focus on attracting members; yet, as an ecosystem
becomes dominant, recruitment takes care of itself, so that value distribution may become more
lopsided.
28
Consider, for instance, the challenge of electric vehicles. Different firms put together a variety of approaches, both in terms of how
integrated they are, and, if they use ecosystems, what the nature of these ecosystems is (see Chen et al., 2017). Some, like Tesla, are
vertically integrated and concurrently use supply networks. Others, like Nissan, use the open market. Others, like Wanxiang, use
ecosystems—with distinct and incompatible ways of charging, and protected by different standards, but where participants have significant autonomy (Weiller, Shang, Neely, & Shi, 2015).
29
This also offers a cautionary note on our interpretation of the increasing number of ecosystem studies, as the findings of both mechanisms and outcomes will heavily depend on the nature of interdependencies. This affects finding generalizability, especially for
platform-based studies (see McIntyre & Srinivasan, 2017).

JACOBIDES ET AL.

2269

Our framework could also help explain competitive dynamics. How do the rules and expected
fungibility of participating in one ecosystem change as a result of actions in another? That is, how
does the growth of ecosystems such as Android affect the rules, required commitments, and standards
of competing ecosystems such as iOS? And how do the hub firms and participants respond?30 Also,
what role is played by regulators or social pressure groups? We can readily understand that ecosystems characterized by strong supermodular complementarities will want to become established, and
then profit on the basis of the network externalities they generate—but we should also expect that
regulators (and prospective ecosystem members) will want to see the exact opposite, pushing for
interchangeable standards and generic complementarities that allow free entry and exit.31
We would expect ecosystems with supermodular complementarities to be more resilient than
those resting purely on unique complementarities, but even these can be overturned through competition. This raises interesting questions that may explain, for instance, how Symbian, with 67% of the
smartphone OS market (and against the predictions of most economic or strategy models), lost
ground to the young upstart Android. As Pon, Seppälä, and Kenney (2014) noted, much of this is
due to differences in organizational efficiency, governance, and nature of co-specialization.
4.4 | Ecosystem governance and regulation
To understand such strategic dynamics, we need a clearer sense of how ecosystems are structured
and governed. Behavior in an ecosystem, and ultimately, its success, is affected by the rules of
engagement and the nature of standards and interfaces—open versus closed; imposed versus emergent. Some ecosystems have clear, possibly de jure defined standards, especially if they have many
members. Others, especially those not based on technology, might have de facto expectations in
terms of the rules of engagement.
Relatedly, we need to compare and contrast open and closed ecosystems, with several shades of
gray in between. Some ecosystems accept any participant who agrees to a minimal set of rules,
whereas elsewhere membership is strictly controlled, whether by committee or by the hub—if there is
one.32 Rules pertaining to hierarchy or membership may change over time, as with Facebook
(Claussen et al., 2013). We need to understand how membership rules vary, what drives this variation
(and its competitive impact), and how this relates to standards (open vs. closed; proprietary or sectorwide), modularity, and the nature of complementarities.
Our framework provides a starting point for understanding the underlying forces operating in an
ecosystem, but several questions remain. What determines the level and form of control in an ecosystem? Which control mechanisms can a hub use, and when does control become so unilateral that the
ecosystem becomes a supply chain? Do the mechanisms governing the ecosystem change as a function of the shifting nature of modularity, of complementarities, or other factors? Where, in particular,
do we see the emergence and success of distributed governance in ecosystems, such as in the open30
We will find it hard to understand one ecosystem and its rules without direct reference to the other: To understand Hailo, we need to
understand Uber, and local taxi dispatch structures too. Strategic dynamics become even more complicated when firms participate in
rival ecosystems, such as Microsoft developing its MS Office Suite for Apple’s Mac OS, while simultaneously trying to advocate its
own software ecosystem against that of Apple.
31
This may also have significant welfare implications, with final customers or ecosystem members benefiting in the short term, even
though it might discourage ecosystem formation from hubs anxious about expropriation in the longer term. A new set of policy and
regulatory questions could thus come into play—as we have seen with recent discussions on the power of Apple, Google, Facebook,
and Amazon, or electric cars.
32
Consider different video game consoles’ ecosystems. Historically, Nintendo has set strict rules for participation, imposing exclusivity
clauses and limiting the number of complements members can develop for its systems. Rival ecosystems, such as those sponsored by
Sony or Microsoft, have adopted rather more laissez-faire policies.

2270

JACOBIDES ET AL.

source movement (O’Mahony & Bechky, 2008)? Looking past the shiny success stories of strong
hubs such as Apple, we should also ask what we can learn from firms that tried to become hubs but
failed. We should also remember that most ecosystem members are complementors (e.g., in July
2014 there were 2.3 million individuals working as app developers), with very limited power (Pon,
2016). While research has started to consider their plight (Ceccagnoli et al., 2012; Kapoor, 2013;
Selander, Henfridsson, & Svahn, 2013), it has mostly examined firms facing tactical decisions such
as multihoming (Bresnahan, Orsini, & Yin, 2015; Mantena, Sankaranarayanan, & Viswanathan,
2010). However, it remains to be understood how these firms achieve complementarities at the ecosystem level, and how participating in multiple ecosystems influences the type and intensity of such
complementarities, and thus, the benefits for the participants of an ecosystem and its sponsor
(e.g., Cennamo et al., 2018).
4.5 | Back to the strategy literature
Our Appendix provides some thoughts on how ecosystem research can benefit, and contribute to,
mainstream strategy research, complementing the discussion of Adner (2017). Beyond these general
links, we think that the answers to the questions posed in this section can push the research agenda to
revisit some of the fundamental concerns of strategy research. The ecosystem construct reaffirms the
importance of considering the aggregate level of analysis in assessing firms’ competitive advantage:
If firms gain from others participating in an ecosystem, but cannot fully control them, what does that
imply for how they attain advantage? Frameworks such as the RBV mostly concern themselves with
owned resources. How should this perspective change when the resources exist not at the level of the
firm, but at the level of the ecosystem? And, linking the RBV, dynamic capabilities, and ecosystems,
what sort of resources and capabilities could be valuable for firms in this dynamic context (see Helfat & Campo-Rembado, 2015)? Helfat and Raubitschek (2017) have recently argued that innovation
capabilities, environmental scanning and sensing capabilities, and in particular, integrative capabilities are critical for ecosystem orchestration and platform leadership. The question remains: How does
the value of resources and capabilities differ depending on the role firms take within the ecosystem
(hub vs. participants)?
Our objective in this article was to advance our understanding of ecosystems, and to propose elements of a positive theory of ecosystems—the role of modularity, and the impact of different types of
complementarity (and the resulting fungibility) as they tie ecosystem members together in a web of
interdependent yet autonomous activities. We hope that the directions offered will enrich both
research on ecosystems and research in mainstream strategy as firms become increasingly engaged
in, and respond to, ecosystem growth.

ACKNOWLEDGEMEN TS

We want to thank the editor and two anonymous reviewers for their detailed and constructive feedback during the revision of the manuscript. Carliss Baldwin has provided thorough and insightful
comments on multiple rounds of revision. Her suggestions, especially on complementarities, have
helped structure our argumentation. Sid Winter, Michael Cusumano, Ron Adner, Rob Grant, Erkko
Autio, Vangelis Souitaris, Brice Dattee, Fernando Suarez, and Charles Baden-Fuller also gave us
valuable comments, and Tom Albrighton helped with copy editing. We also acknowledge feedback
from seminar participants at the Wharton School, Stanford U., MIT’s Initiative for the Digital Economy, London Business School, EPFL, Judge Business School (Cambridge U.), Cass Business School
(City U.), Warwick Business School, Bocconi U., LUISS Business School (Rome) and participants

JACOBIDES ET AL.

2271

of the Imperial College Business School Innovation and Entrepreneurship Conversations, the Academy of Management Meetings, and the Future of Mobility Paris Meetings (ESSEC/Supelec). Jacobides acknowledges financial support from London Business School’s RMD Fund.
ORC ID
Michael G. Jacobides
Carmelo Cennamo
Annabelle Gawer

http://orcid.org/0000-0002-0615-6191
http://orcid.org/0000-0003-1050-7713

http://orcid.org/0000-0001-9919-9088

REFERENCES
Adner, R. (2006). Match your innovation strategy to your innovation ecosystem. Harvard Business Review, 84(4), 98–107.
Adner, R. (2012). The wide lens: A new strategy for innovation. London, England: Penguin.
Adner, R. (2017). Ecosystem as structure: An actionable construct for strategy. Journal of Management, 43(1), 39–58.
Adner, R., & Kapoor, R. (2010). Value creation in innovation ecosystems: How the structure of technological interdependence affects
firm performance in new technology generations. Strategic Management Journal, 31(3), 306–333.
Alexy, O., George, G., & Salter, A. J. (2013). Cui bono? The selective revealing of knowledge and its implications for innovative activity. Academy of Management Review, 38, 270–291.
Ansari, S. S., Garud, R., & Kumaraswamy, A. (2015). The disruptor's dilemma: TiVo and the US television ecosystem. Strategic Management Journal, 37(9), 1829–1853.
Argyres, N. S., & Zenger, T. R. (2012). Capabilities, transaction costs, and firm boundaries. Organization Science, 23(6), 1643–1657.
Arora, A., & Gambardella, A. (1990). Complementarity and external linkages: The strategies of the large firms in biotechnology. The
Journal of Industrial Economics, 38(4), 361–379.
Azzam, J. E., Ayerbe, C., & Dang, R. J. (2017). Using patents to orchestrate ecosystem stability: The case of a French aerospace company. International Journal of Technology Management, 75(1–4), 97–120.
Baldwin, C. Y. (2008). Where do transactions come from? Modularity, transactions, and the boundaries of firms. Industrial and Corporate Change, 17(1), 155–195.
Baldwin, C. Y. (2012). Organization design for business ecosystems. Journal of Organization Design, 1(1), 20–23.
Baldwin, C. Y. (2014). Bottlenecks, modules and dynamic architectural capabilities. (Working Paper No. 15-028). Cambridge, MA:
Harvard Business School.
Baldwin, C. Y., & Clark, K. B. (2000). Design rules: The power of modularity (Vol. 1). Cambridge: MIT Press.
Brandenburger, A. M., & Nalebuff, B. J. (1996). Co-opetition: A revolutionary mindset that combines competition and cooperation in
the marketplace. Boston, MA: Harvard Business School Press.
Bresnahan T., Orsini J., & Yin P. (2015). Demand heterogeneity, inframarginal multihoming, and platform market stability: Mobile
apps. (Working Paper), Stanford, CA: Stanford University. Retrieved from http://idei.fr/sites/default/files/IDEI/documents/conf/
Internet_2016/Articles/yin.pdf
Brusoni, S., & Prencipe, A. (2013). The organization of innovation in ecosystems: Problem framing, problem solving, and patterns of
coupling. Advances in Strategic Management, 30, 167–194.
Cassiman, B., & Veugelers, R. (2006). In search of complementarity in innovation strategy: Internal R&D and external knowledge
acquisition. Management Science, 52(1), 68–82.
Ceccagnoli, M., Forman, C., Huang, P., & Wu, D. J. (2012). Co-creation of value in a platform ecosystem: The case of enterprise software. MIS Quarterly, 36(1), 263–290.
Cennamo, C. (2016). Building the value of next-generation platforms: The paradox of diminishing returns. Journal of Management.
https://doi.org/10.1177/0149206316658350
Cennamo, C., Ozalp, H., & Kretschmer, T. (2018). Platform architecture and quality tradeoffs of multihoming complements. Information Systems Research (Forthcoming).
Cennamo, C., & Santaló, J. (2013). Platform competition: Strategic trade-offs in platform markets. Strategic Management Journal,
34(11), 1331–1350.
Chen Y., Donada C., & Perez Y. (2017). How firms manage bottlenecks in EV business ecosystems? (Centrale-Supelec Working Paper).
Retrieved from http://chairgovreg.fondation-dauphine.fr/sites/chairgovreg.fondation-dauphine.fr/files/attachments/Ecosystem_Yurong.pdf
Claussen, J., Kretschmer, T., & Mayrhofer, P. (2013). The effects of rewarding user engagement: The case of Facebook apps. Information Systems Research, 24(1), 186–200.
Davis, J. P. (2016). The group dynamics of interorganizational relationships collaborating with multiple partners in innovation ecosystems. Administrative Science Quarterly, 61, 621–661. https://doi.org/10.1177/0001839216649350
Dedrick, J., Kraemer, K., & Linden, G. (2010). Who profits from innovation in global value chains? A study of the iPod and notebook
PCs. Industrial and Corporate Change, 19(1), 81–116.

2272

JACOBIDES ET AL.

Deloitte. (2015, April). Business ecosystems come of age. Retrieved from http://dupress.deloitte.com/dup-us-en/focus/business-trends/2015/
business-ecosystems-come-of-age-business-trends.html
Dewey, J., Hickman, L. A., & Alexander, T. M. (Eds.). (1999). The essential Dewey. Bloomington, IN.: Indiana University Press.
Dhanaraj, C., & Parkhe, A. (2006). Orchestrating innovation networks. Academy of Management Review, 31(3), 659–669.
Dyer, J., & Singh, H. (1998). The relational view: Cooperative strategy and sources of inter-organizational competitive advantage.
Academy of Management Review, 23(4), 660–679.
Ethiraj, S. K., & Posen, H. E. (2013). Do product architectures affect innovation productivity in complex product ecosystems?
Advances in Strategic Management, 30, 127–166.
Farrell, J., & Saloner, G. (1985). Standardization, compatibility, and innovation. The RAND Journal of Economics, 16(1), 70–83.
Frankort, H. T. W. (2013). Open innovation norms and knowledge transfer in interfirm technology alliances: Evidence from information technology, 1980-1999. Advances in Strategic Management, 30, 239–282.
Gatignon A., & Capron L. (2017). The firm as an architect of polycentric governance: How Natura built an open institutional infrastructure in Brazil. (Working Paper). Wharton.
Gawer, A. (2014). Bridging differing perspectives on technological platforms: Toward an integrative framework. Research Policy,
43(7), 1239–1249.
Gawer, A., & Cusumano, M. A. (2002). Platform leadership: How Intel, Microsoft, and Cisco drive industry innovation. Boston, MA:
Harvard Business School Press.
Gawer, A., & Cusumano, M. A. (2008). How companies become platform leaders. MIT Sloan Management Review, 49(2), 28–35.
Gawer, A., & Henderson, R. (2007). Platform owner entry and innovation in complementary markets: Evidence from Intel. Journal of
Economics and Management Strategy, 16(1), 1–34.
Gawer, A., & Phillips, N. (2013). Institutional work as logics shift: The case of Intel's transformation to platform leader. Organization
Studies, 34(8), 1035–1071.
Gulati, R., Puranam, P., & Tushman, M. (2012). Meta-organization design: Rethinking design in interorganizational and community
contexts. Strategic Management Journal, 33(6), 571–586.
Gurses, K., & Ozcan, P. (2014). Entrepreneurship in regulated markets: Framing contests and collective action to introduce pay TV in
the US. Academy of Management Journal, 58(6), 1709–1739.
Hagiu, A. (2006). Pricing and commitment by two-sided platforms. The RAND Journal of Economics, 37(3), 720–737.
Hagiu, A., & Wright, J. (2015). Multi-sided platforms. International Journal of Industrial Organization, 43, 162–174.
Hannah, D. (2014). Origins and outcomes of strategy in nascent ecosystems. Academy of Management Proceedings, 2015(1), 13330.
https://doi.org/10.5465/AMBPP.2015.98
Hannah, D., & Eisenhardt, K. M.. (2016). How firms navigate cooperation and competition in nascent ecosystems. Retrieved from
https://www.strategicmanagement.net/files/submissions/169_presentation.pdf
Hart, O., & Moore, J. (1990). Property rights and the nature of the firm. Journal of Political Economy, 98(6), 1119–1158.
Helfat, C. E., & Campo-Rembado, M. A. (2015). Integrative capabilities, vertical integration, and innovation over successive technology lifecycles. Organization Science, 27(2), 249–264.
Helfat, C. E., & Lieberman, M. B. (2002). The birth of capabilities: Market entry and the importance of pre-history. Industrial and Corporate Change, 11(4), 725–760.
Helfat, C. E., & Raubitschek, R. S. (2017). Dynamic and integrative capabilities for profiting from innovation in digital platform-based
ecosystems. Research Policy (Forthcoming).
Iansiti, M., & Levien, R. (2004). The keystone advantage: What the new dynamics of business ecosystems mean for strategy, innovation,
and sustainability. Boston, MA: Harvard Business School Press.
Iyer, B., Lee, C. H., & Venkatraman, N. (2006). Managing in a small world ecosystem: Some lessons from the software sector. California
Management Review, 48(3), 28–47.
Jacobides, M. G., MacDuffie, J. P., & Tae, C. J. (2016). Agency, structure, and the dominance of OEMs: Change and stability in the
automotive sector. Strategic Management Journal, 37(9), 1942–1967.
Jacobides, M. G., & Tae, C. J. (2015). Kingpins, bottlenecks and value dynamics within a sector. Organization Science, 26(3), 889–907.
Jacobides, M. G., & Winter, S. (2005). The co-evolution of capabilities and transaction costs: Explaining the institutional structure of
production. Strategic Management Journal, 26, 395–413.
James, W. (1975, 1909). The meaning of truth. Cambridge, MA: Harvard University Press.
Kapoor, R. (2013). Collaborating with complementors: What do firms do? Advances in Strategic Management, 30, 3–25.
Kapoor, R., & Agarwal, S. (2017). Sustaining superior performance in business ecosystems: evidence from application software developers in the iOS and Android smartphone ecosystems. Organization Science, 28(3), 531–551. https://doi.org/10.1287/orsc.2017.
1122
Kapoor, R., & Furr, N. R. (2015). Complementarities and competition: Unpacking the drivers of entrants' technology choices in the
solar photovoltaic industry. Strategic Management Journal, 36(3), 416–436.
Kapoor, R., & Lee, J. M. (2013). Coordinating and competing in ecosystems: How organizational forms shape new technology investments. Strategic Management Journal, 34(3), 274–296.
Langlois, R. N. (1992). Transaction-cost economics in real time. Industrial and Corporate Change, 1(1), 99–127.
Langlois, R. N. (2003). The vanishing hand: The changing dynamics of industrial capitalism. Industrial and Corporate Change, 12(2),
351–385.

JACOBIDES ET AL.

2273

Lee, C. H., Venkatraman, N., Tanriverdi, H., & Iyer, B. (2010). Complementarity-based hypercompetition in the software industry:
Theory and empirical test, 1990–2002. Strategic Management Journal, 31(13), 1431–1456.
Leten, B., Vanhaverbeke, W., Roijakkers, N., Clerix, A., & Van Helleputte, J. (2013). IP models to orchestrate innovation ecosystems.
California Management Review, 55(4), 51–64.
MacGregor, N., & Madsen, T. L. (2013). Recovery following disruption to an ecosystem: The effects of the internet bust on community evolution. Journal of Leadership & Organizational Studies, 20(4), 465–478.
Mäkinen, S. J., & Dedehayir, O. (2013). Business ecosystems' evolution—An ecosystem clockspeed perspective. Advances in Strategic
Management, 30, 99–125.
Mantena, R., Sankaranarayanan, R., & Viswanathan, S. (2010). Platform-based information goods: The economics of exclusivity.
Decision Support Systems, 50(1), 79–92.
McIntyre, D. P., & Srinivasan, A. (2017). Networks, platforms, and strategy: Emerging views and next steps. Strategic Management
Journal, 38(1), 141–160.
Milgrom, P., & Roberts, J. (1990). Rationalizability and learning in games with strategic complementarities. Econometrica, 58(6), 1255–1278.
Moore, J. F. (1993). Predators and prey: A new ecology of competition. Harvard Business Review, 71(3), 75–86.
Nishiguchi, T. (1994). Strategic industrial sourcing: The Japanese advantage. Oxford, England: Oxford University Press.
O’Mahony, S., & Bechky, B. A. (2008). Boundary organizations: Enabling collaboration among unexpected allies. Administrative Science
Quarterly, 53(3), 422–459.
Parker, G., & Van Alstyne, M. (2005). Two-sided network effects: A theory of information product design. Management Science,
51(10), 1494–1504.
Parker, G., Van Alstyne, M., & Jiang, X. (2017). Platform ecosystems: How developers invert the firm. Management Information Systems Quarterly, 41(1), 255–266.
Pellinen, A., Ritala, P., Järvi, K., & Sainio, L. M. (2012). Taking initiative in market creation–a business ecosystem actor perspective.
International Journal of Business Environment, 5(2), 140–158.
Pitelis, C. (2012). Clusters, entrepreneurial ecosystem co-creation, and appropriability: A conceptual framework. Industrial and Corporate
Change, 21(6), 1359–1388.
Pon, B. (2016). Winners and losers in the global app economy. Caribou Research. Retrieved from http://cariboudigital.net/wp-content/
uploads/2016/02/Caribou-Digital-Winners-and-Losers-in-the-Global-App-Economy-2016.pdf
Pon, B., Seppälä, T., & Kenney, M. (2014). Android and the demise of operating system-based power: Firm strategy and platform control in the post-PC world. Telecommunications Policy, 38(11), 979–991.
Porter, M. E. (1980). Competitive strategy: Techniques for analyzing industries and competitors. New York: Free Press.
Powell, W. (2003). Neither market nor hierarchy: Network forms of organization. The Sociology of Organizations: Classic, Contemporary,
and Critical Readings, 315, 104–117.
Ritala, P., Agouridas, V., & Assimakopoulos, D. (2013). Value creation and capture mechanisms in innovation ecosystems: A comparative case study. International Journal of Technology Management, 63, 244–267.
Rochet, J. C., & Tirole, J. (2003). Platform competition in two-sided markets. Journal of the European Economic Association, 1(4), 990–1029.
Rosenberg, N. (1969). The direction of technological change: Inducement mechanisms and focusing devices. Economic Development
and Cultural Change, 18(1), 1–24.
Samuelson, P. A. (1974). Complementarity: An essay on the 40th anniversary of the Hicks-Allen revolution in demand theory. Journal
of Economic Literature, 12(4), 1255–1289.
Selander, L., Henfridsson, O., & Svahn, F. (2013). Capability search and redeem across digital ecosystems. Journal of Information
Technology, 28, 183–197.
Tee, R., & Gawer, A. (2009). Industry architecture as a determinant of successful platform strategies: A case study of the i-mode
mobile internet service. European Management Review, 6(4), 217–232.
Teece, D. J. (1986). Profiting from technological innovation: Implications for integration, collaboration, licensing and public policy.
Research Policy, 15(6), 285–305.
Teece, D. J. (2007). Explicating dynamic capabilities: The nature and microfoundations of (sustainable) enterprise performance. Strategic Management Journal, 28(13), 1319–1350.
Teece, D. J. (2014). Business ecosystems. In M. Augier & D. J. Teece (Eds.), Entry in Palgrave Encyclopedia of Management. https://
doi.org/10.1057/9781137294678.0190
Teece, D. J. (2018). Profiting from innovation in the digital economy: Standards, complementary assets, and business models in the
wire-less world. Research Policy (Forthcoming).
Teixeira, J., Robles, G., & González-Barahona, J. M. (2015). Lessons learned from applying social network analysis on an industrial
Free/Libre/Open Source Software ecosystem. Journal of Internet Services and Applications, 6(1), 14.
Topkis, D. M. (1978). Minimizing a submodular function on a lattice. Operations Research, 26(2), 305–321.
Topkis, D. M. (1998). Supermodularity and complementarity. New York: Princeton University Press.
Uzzi, B. (1997). Social structure and competition in interfirm networks: The paradox of embeddedness. Administrative Science Quarterly,
42(1), 35–67.
Venkatraman, N., & Lee, C. H. (2004). Preferential linkage and network evolution: A conceptual model and empirical test in the US
video game sector. Academy of Management Journal, 47(6), 876–892.
Wareham, J., Fox, P. B., & Cano Giner, J. L. (2014). Technology ecosystem governance. Organization Science, 25(4), 1195–1215.

2274

JACOBIDES ET AL.

Wassmer, U. (2010). Alliance portfolios: A review and research agenda. Journal of Management, 36(1), 141–171.
Weber, C. E. (2005). Edgeworth on complementarity, or Edgeworth, Auspitz-Lieben, and Pareto De-homogenized. History of Political
Economy, 37, 293–307.
Weiller, C., Shang, T., Neely, A., & Shi, Y. (2015). Competing and co–existing business models for EV: Lessons from international
case studies. International Journal of Automotive Technology and Management., 15(2), 126–148.
West, J., & Wood, D. (2013). Evolving an open ecosystem: The rise and fall of the Symbian platform. Advances in Strategic Management, 30, 27–67.
Williamson, O. E. (1985). The economic institutions of capitalism. London, England: Simon and Schuster.
Williamson, P. J., & De Meyer, A. (2012). Ecosystem advantage: How to successfully harness the power of partners. California Management Review, 55(1), 24–46.
Zacharakis, A. L., Shepherd, D. A., & Coombs, J. E. (2003). The development of venture-capital-backed internet companies: An ecosystem perspective. Journal of Business Venturing, 18(2), 217–231.
Zahra, S. A., & Nambisan, S. (2012). Entrepreneurship and strategic thinking in business ecosystems. Business Horizons, 55(3),
219–229.

How to cite this article: Jacobides MG, Cennamo C, Gawer A. Towards a theory of ecosystems. Strat Mgmt J. 2018;39:2255–2276. https://doi.org/10.1002/smj.2904

APP EN DI X: ECOSYSTEMS’ RELATION TO EXTANT RESEARCH
The real litmus test of a theory must be its ability to add value: to extend existing research, not duplicate it. In this section, we ask, “What does the ecosystem lens show us that we could not otherwise see?”
Starting with industry analysis, the focus on ecosystems appears to be a clear complement. Traditional analysis of sectors and their evolution lacks the vocabulary to consider groupings such as ecosystems or examine their dynamics. On the rare occasions that ecosystems relate to a single sector,
their function is likely to affect the success of that sector, and the patterns of value distribution within
it, in idiosyncratic ways that are worthy of further study. In looking at these patterns, ecosystem
research would benefit if it employed specific methodologies that have been developed to study joint
value creation and distribution—as opposed to merely alluding to them. So, there is gain to be had
here—phenomenologically and theoretically.
Moving to recent work on Industry Architecture (Jacobides et al., 2016), there are clear and
strong connections. Ecosystems appear to be one of many ways that a sector or set of sectors can be
structured; that is, they seem to represent a specific type of industry architecture. The nature of this
architecture will affect the potential patterns of value creation and distribution both between different,
potentially competing ecosystems, and between the participants in each ecosystem. There is already
research that considers how ecosystems develop in the context of particular IAs (Tee & Gawer,
2009) and how ecosystem structure affects value distribution (Dedrick, Kraemer, & Linden, 2010).
The concept of bottlenecks (Baldwin, 2014; Jacobides & Tae, 2015), central to IA, is clearly relevant
to ecosystems too (Hannah & Eisenhardt, 2016). However, IA does not yet have a developed repertoire that examines how these specific, particular types of groupings (i.e., ecosystems) come about or
are governed, or how they shape value distribution.
Research on modularity (Baldwin, 2014) could be usefully employed to help us understand ecosystems and vice versa. As we posited, we see modularity as a precondition for the emergence of ecosystems. But, is it the case that modular structures emerge as a result of conscious design, for
example, by hub firms? If so, what determines what gets “opened up” and what does not? When do
we see modular systems emerge, and what is the role of existing ecosystems in either enhancing or

JACOBIDES ET AL.

2275

interfering with modularity? What are the results of different strategic choices of hubs and of other
ecosystem participants in this regard?33
The more established literature on alliances also stands to benefit from the construct of ecosystems. Phenomenologically, ecosystems overlap only partly with alliances (Gulati et al., 2012),
and clearly represent a very specific subset of them. Sometimes, ecosystem relationships do not
require a formal alliance, and do not bind firms, since participation in an ecosystem might
merely be a function of adhering to certain specifications. However, we could consider ecosystem participation as a particular type of loose alliance, where the link between firms expresses
the co-dependence brought about by their mutual co-specialization (e.g., Alexy et al., 2013;
Kapoor & Lee, 2013). As we stressed in the text, a defining feature of ecosystems is the provision of standardized rules in terms of the alliances offered, which are specific to the roles that
are acknowledged in an ecosystem. These types of standardized alliances, which need to imply
some nongeneric, nonfungible investment to qualify as being the base for an ecosystem could be
the basis of future research.
The nature of standardized and more bespoke alliances and (more rarely) joint ventures could
become a promising area for the understanding of ecosystem governance and management. How
do firms that co-sponsor ecosystems manage them? When do they use alliances to do so? Also,
alliances can be used not only as tools for ecosystem participants, but at a higher level, to set the
ground for building an ecosystem. How do these alliances differ from those that simply pertain to
ecosystem participation? For instance, how did the alliance of Microsoft and Intel, by shaping
Wintel and the nature of this platform ecosystem, affect both the outcome and the nature of the
looser alliances between Wintel and PC manufacturers? Furthermore, the analysis of ecosystems
and their associated alliances could provide fresh research questions for alliance research since the
focus would be neither on the individual alliance nor on the portfolio of alliances of a single firm
(Wassmer, 2010), but rather on the alliances pertaining to an ecosystem (Hannah & Eisenhardt,
2016).34
Research on networks (Powell, 2003) could also benefit ecosystem analysis and vice versa. For
all the solid work on networks, they have largely focused on the dynamics of one industry
(e.g., Uzzi, 1997). An ecosystem (which, by definition, encompasses firms with nongeneric grouplevel complementarities) could be mapped as a network, yet it is distinct, both because it can have a
cross-sector nature, and because of the existence of a set of distinct and asymmetrical links tied at the
group level by specific complementarity. There is significant value in documenting the network
structure of ecosystems (Iyer et al., 2006; Venkatraman & Lee, 2004), but there is greater promise in
studying how network analysis metrics (such as centrality, closeness, etc.) apply to such segmentspanning networks, theoretically and empirically.

33
Note that the ecosystem analysis helps provide a strategic angle to the analysis of industry evolution. Consider, for instance, Langlois
(1992), whose thesis is that transaction costs are a transient phenomenon, and that as contracting parties figure out a way to coordinate,
hierarchy will give way to the market. Our analysis here suggests that coordination (and modularity) is designed, and while there may
be technical abilities of shifting to a market through the use of standards, the strategic dynamics may not let that happen. Apple could
surely create open standards and migrate away from a closed ecosystem to an open market-based structure, but this would not serve its
strategic interests, and as such, it will not do it. The exploration of these dynamics and of the strategic use of ecosystem as a means of
organizing, and potentially dominating, through a careful design of complementarities, modularity, and of the governance of ecosystems remains a fascinating area for future research.
34
To be fair to ecosystem research, the alliance literature does focus almost exclusively on dyads (see Dyer & Singh, 1998); even the
triad as a focus of analysis is a novelty (Davis, 2016). As such, analysis of a structured set of alliances based on ecosystems goes
beyond the “alliance portfolio” research (see Wassmer, 2010).

2276

JACOBIDES ET AL.

To reiterate, ecosystems are defined by nongeneric complementarities at the group level, which
means that while there is competition to attract profits within the ecosystem, there is alignment in
how all members benefit from the success of the collective enterprise (i.e., the ecosystem) (Adner,
2017), and thus, gain advantage over another collective enterprise (i.e., another ecosystem) or a set of
unrelated firms. For instance, firms participating in the Android ecosystem clearly have issues on
how to divide the total spoils (between and within different parts of the value-adding process), but
they also share a desire to beat the iPhone.35 It is this particular incentive and organizational
structure, distinct from ecosystems as we define them, that yields the mix of cooperation and competition (sometimes efficient, sometimes less so) that the literature has picked up. Thus, we have a
different canonical problem from the one institutional economics focuses on—one that provides
opportunities to leverage and extend existing research, much as the canonical buyer–supplier analysis led to the boom in TCE (Williamson, 1985).
Some recent research is pointing in this direction. West and Wood (2013) documented how the
structure of relationships and governance mechanisms between key actors in the Symbian ecosystem created conflicting incentives that constrained the ecosystem's capacity to evolve and create a
thriving market for applications such as those later created by Apple and then Google. With a
clearer understanding of the underlying dynamics, we can progress further.36
Ansari, Garud, and Kumaraswamy (2015) documented how TiVo, a start-up firm that pioneered
the digital video recorder in the U.S. television industry, elicited greater acceptance and support for
its disruptive technology (even from incumbents) by influencing positioning and relationships among
members of the evolving television industry ecosystem. Kapoor and Furr (2015) showed how, in the
solar photovoltaic industry, complementarities at both the firm and ecosystem level can explain the
diversifying technology choices of firms participating in an ecosystem, while Hannah and Eisenhardt
(2016) looked at how different firms within one ecosystem followed diverse strategies in the attempt
to strengthen their positions and become the bottleneck.37

35
Note that the extent of such interest is a direct function of the extent of complementarity that developers have. At the margin, if an
app can work seamlessly in both ecosystems, then there is little that binds these organizations together since the success of one ecosystem is irrelevant to their prospects—they can inhabit another at zero cost. A further subtlety here is that if we take one organization that
belongs to different ecosystems (such as multihoming app developers who work with all major ecosystems) at the corporate level,
there may be little vesting to particular ecosystems, even though at the business level, each unit tied to an ecosystem does have codependencies. This observation opens up another set of interesting questions. First, for firms that can participate in multiple competing
ecosystems, what is the right strategy? Bresnahan et al. (2015), for instance, showed that the two platforms in our example target different segments of consumers, thus capturing different parts of the market, which not only explains why they can co-exist, but also why
app developers find it beneficial to participate in both, without having a vested interest in one ecosystem withering. Second, some complementors may act strategically and decide to multihome to prevent a single platform ecosystem winning (e.g., Cennamo & Santaló,
2013). In the video game industry, developers such as Electronic Arts have used this multihoming strategy to increase their value capture ability vis-à-vis any single platform. As such, over and above the strategies of “the focal firm,” we can develop rich typologies and
prescriptions for strategies of firms that consider their participation in multiple ecosystems.
36
There is an increase in studies that consider the ways in which organizations shape their ecosystems—and the implications of these
choices. Gatignon and Capron (2017) considered Natura, a Brazilian eco-friendly cosmetics firm, and showed how it built an ecosystem, linking with underprivileged women across Brazil and tribes in the Amazon and other biomes to ensure the distribution and supply
of its products. They pointed out that Natura chose not to become the sole hub, but rather to create a broader ecosystem involving entire
communities as well as public, private, and nonprofit partners collaborating together, given that the benefits from this multilateral
approach outweighed its expected benefit from being the sole hub.
37
Note that, per the narrow definition of ecosystems we advocate, while bottlenecks are integral parts of ecosystems, bottlenecks can
also emerge outside ecosystems. In a related set of sectors, where there is a unique but generic set of complementarities (e.g., the
requirement of rare earths for the production of mobile telephony devices), the relatively more scarce component even in a sector with
no ecosystem-like arrangements may lead to a bottleneck in the spirit of Jacobides and Tae (2015), Baldwin (2014), or Ethiraj and
Posen (2013). If there are some nongeneric complementarities, however, then we will have both ecosystem dynamics and
bottlenecks—and the design of the ecosystem may lead to bottlenecks.

