Pearson Education Limited
Edinburgh Gate
Harlow CM20 2JE
United Kingdom
Tel: +44 (0)1279 623623
Web: www.pearson.com/uk
First edition published under the Prentice Hall imprint 1984 (print)
Fifth edition published under the Prentice Hall imprint 1998 (print)
Sixth edition published under the Financial Times Prentice Hall imprint 2002 (print)
Seventh edition 2005 (print)
Eighth edition 2008 (print)
Ninth edition 2011 (print)
Tenth edition published 2014 (print and electronic)
Eleventh edition published 2017 (print and electronic)
© Simon & Schuster Europe Limited 1998 (print)

© Pearson Education 2002, 2011 (print)
© Pearson Education Limited 2014, 2017 (print and electronic)

The rights of Gerry Johnson, Richard Whittington, Kevan Scholes, Duncan Angwin and Patrick Regner to be identified as
authors of this work have been asserted by them in accordance with the Copyright, Designs and Patents Act 1988.
The print publication is protected by copyright. Prior to any prohibited reproduction, storage in a retrieval system,
distribution or transmission in any form or by any means, electronic, mechanical, recording or otherwise, permission
should be obtained from the publisher or, where applicable, a licence permitting restricted copying in the United Kingdom
should be obtained from the Copyright Licensing Agency Ltd, Barnard's Inn, 86 Fetter Lane, London EC4A lEN.
The ePublication is protected by copyright and must not be copied, reproduced, transferred, distributed, leased, licensed
or publicly performed or used in any way except as specifically permitted in writing by the publishers, as allowed under
the terms and conditions under which it was purchased, or as strictly permitted by applicable copyright law. Any
unauthorised distribution or use of this text may be a direct infringement of the authors' and the publisher's rights and
those responsible may be liable in law accordingly.
All trademarks used herein are the propertY of their respective owners. The use of any trademark in this text does not vest
in the authors or publisher any trademark ownership rights in such trademarks, nor does the use of such trademarks imply
any affiliation with or endorsement of this book by such owners.
Contains public sector information licensed under the Open Government Licence (OGL) v3.0. http://www.nationalarchives.
gov.uk/doc/open-government-licence/version/3/.
Pearson Education is not responsible for the content of third-party internet sites.

The Financial Times. With a worldwide network of highly respected journalists, The Financial Times provides global
business news, insightful opinion and expert analysis of business, finance and politics. With over 500 journalists
reporting from 50 countries worldwide, our in-depth coverage of international news is objectively reported and
analysed from an independent, global perspective. To find out more, visit www.ft.com/pearsonoffer.
Text only
ISBN: 978-l-292-14517-4 (print)
978-1-292-19149-2 (PDF)
978-1-292-19150-8 (ePub)
Text and cases
ISBN: 978-1-292-14512-9 (print)
978-1-292-14513-6 (PDF)
978-1-292-14514-3 (ePub)

British Library Cataloguing-in-Publication Data
A catalogue record for the print edition is available from the British Library
Library of Congress Cataloging-in-Publication Data
A catalog record for the print edition is available from the Library of Congress
10 9 8 7 6 5 4 3
20 19 18
Print edition typeset in 10/12.5pt Saban MT Pro by SPi Global
Printed and bound by L.E.G.O. S.p.A., Italy
NOTE THAT ANY PAGE CROSS REFERENCES REFER TO THE PRINT EDITION

THE COMPETITIVE FORCES

, and
c:ular
Je of
ctual
puts
ts no
1arge

11 an
that
tness
iring
>rice.
from
reats
rs to
f the
r the

It is very important that buyers are distinguished from ultimate consumers. Thus for companies like Procter & Gamble or Unilever (makers of shampoo, washing powders and so on),
their buyers are retailers such as Carrefour or Tesco, not ordinary consumers. Carrefour and
Tesco have much more negotiating power than an ordinary consumer would have. The high
buying power of such supermarkets is a strategic issue for the companies supplying them. It is
often useful therefore to distinguish 'strategic customers', powerful buyers (such as the retailers)
towards whom the strategy should be primarily orientated. In the public sector, the strategic
customer is typically the provider of funds, rather than the consumer of services: for a pharmaceutical company, the strategic customer is the hospital, not the patient.

3.2.5 The power of suppliers
Suppliers are those who supply the organisation with what it needs to produce the product
or service. As well as fuel, raw materials and equipment, this can include labour and sources
of finance. The factors increasing supplier power are the converse to those for buyer power.
Thus supplier power is likely to be high where there are:
o Concentrated suppliers. Where just a few producers dominate supply, suppliers have more

power over buyers. The iron ore industry is now concentrated in the hands of three main producers, leaving the steel companies, still relatively fragmented, in a weak negotiating position
for this essential raw material.
o

rs. If
ents.
ales,
:ir in
duct
·er is
and
ther,
e for
ated
1yers
; the
hits
acktight
1ple,
tired
are
first,
d, if
~

t.

High switching costs. If it is expensive or disruptive to move from one supplier to another,
then the buyer becomes relatively dependent and correspondingly weak. Microsoft is a powerful supplier because of the high switching costs of moving from one operating system to
another. Buyers are prepared to pay a premium to avoid the trouble, and Microsoft knows it.

o Supplier competition threat. Suppliers have increased power where they are able to enter

the industry themselves or cut out buyers who are acting as intermediaries. Thus airlines
have been able to negotiate tough contracts with trav<;:l agencies as the rise of online booking has allowed them to create a direct route to customers. This is called forward vertical
integration, moving up closer to the ultimate customer.
• Differentiated products. When the products or services are highly differentiated,
suppliers will be more powerful. For example, although discount retailers like Walmart are
extremely powerful, suppliers with strong brands, like P&G with Gilette, still have high
negotiating power. Also, if there is no or few substitutes for the input the suppli~r group
will be more powerful, like pilots' unions in the airline industry.

Most organisations have many suppliers, so it is necessary to concentrate the analysis on
the most important ones or types. If their power is high, suppliers can capture all their buyers' own potential profits simply by raising their prices. Star football players have succeeded
in raising their rewards to astronomical levels, while even the leading football clubs - their
'buyers' - struggle to make money.

3.2.6 Complementers and network effects
The five forces framework has to be used carefully and is not necessarily complete. Some
industries may need the understanding of a 'sixth force', organisations that are complementors rather than simple competitors. An organisation is your complementor if it enhances your
business attractiveness to customers or suppliers. 4 On the demand side, if customers value
a product or service more when they also have the other organisation's product there is a
69

CHAPTER 3 INDUSTRY AND SECTOR ANALYSIS

complementarity with respect to customers. For example, app providers are complementors
to Apple and other smartphone and tablet suppliers because customers value the iPhone
and iPad more if there are a wide variety of appealing apps to download. This suggests that
Apple and other actors in this industry need to take the app providers into consideration
when forming their strategies. On the supply side, another organisation is a complementor
with respect to suppliers if it is more attractive for a supplier to deliver when it also supplies
the other organisation. This suggests that competing airline companies, for example, can
be complementary to each other in this respect because for a supplier like Boeing it is more
attractive to invest in particular improvements for two customers rather than one.
Complementarity implies a significant shift in perspective. While Porter's Five Forces
sees organisations as battling against each other for share of industry value, complementors
may cooperate to increase the total value available. 5 Opportunities for coo12eration can be
seen through a value net: a map of organisations in a business environment demonstrating
opportunities for value-creating cooperation as well as competition. In Figure 3.3 Sony is a

[

]

Customers

Competitors ---]
[ (Sony Walkman
◄-_,.►
_ MP3 players)

Co~plementors
(e.g. Sony Music)

Suppliers
[ (e.g. Sony lithium
polymer battery)
-

j

·i

--

* An organisation is your complementor if:
(i) customers value your product more when they have the other organisation's product than
when they have the product alone (e.g. sausage and mustard);
(ii) it's more attractive for suppliers to provide resources to you when it's also supplying the
other organisation than when it's supplying you alone (airlines and Boeing).

Note: Organisations can play more than one role. In this figure, Sony Music (publisher of AC/DC,
Sade etc) is a complementer to Apple's iPod; Sony is also a supplier of batteries to the iPod;
Sony also competes with its own MP3 players.

Figure 3.3 The value net
Source: Reprinted by permission of Harvard Business Review. From 'The Right Game' by A. Brandenburger and B. Nalebuff,
July-August 1996, pp. 57-64. Copyright© 1996 by the Harvard Business School Publishing Corporation. All rights reserved.

70

THE COMPETITIVE FORCES

irs
ne
tat

on
:or
ies
an
)re
:es
)rS

be
mg
sa

complementor, supplier and competitor to Apple's iPod. Sony and Apple have an interest in
cooperating as well as competing.
Customers may not only value a product more if they also have another product or
service as discussed above, but if other customers use the same product or service. When
this is the case the product or service shows network effects or network externalities.
There are network effects in an industry when one customer of a product or service has
a positive effect on the value of that product for other customers. This implies that the
more customers that use the product, the better for everyone in the network. 6 For example,
the value of the online auction site eBay increases for a customer as the network of other
sellers and buyers grows on the site. The more goods that are offered on the site, the better
for customers and this makes eBay's site and services more attractive to users than smaller
competitors. Network effects are very important for Faceboolctoo (see in Illustq1tion 3.2).
Network effects can make an industry structurally attractive with high barriers to entry,
low intensity of rivalry and power over buyers as entrants and rivals can't compete with
other companies' larger networks and buyers become locked into them. If these effects are
present in an industry they need to be carefully considered in addition to the five'forces
when trying to understand industry structure and strategic positioning. 7 For hardware and
software computer products the number of users in a network is often referred to as an
'installed base'.
In some industries complementors and network effects work in tandem. In the smartphone and tablet industries, for example, they operate in two steps. First, app providers are
complementors to Apple as customers are more attracted to the iPhone and iPad if there are
many apps. Second, when more customers are attracted to these products the network of
users grows, which increases the user value even further. For Apple then the complementary
app providers attract more users and this in turn provide for network effects that attract even
further users. Other industries where competitors need to consider both complementors and
network effects are video gaming (e.g. Nintendo) and computer operating systems industries
(e.g. Microsoft).
·
Both complementors and network effects can create lock-ins. Strategic lock-in is where
users become dependent on a supplier and are unable to use another supplier without substantial switching costs. 8 Strategic lock-in is related to the concept of path dependency (see
Section 6.2.1) and is particularly valuable to differentiators. With customers securely locked
in, it becomes possible to keep prices well above costs. For example, customers that bought
music on Apple's iTunes.store could earlier only play it on Apple's own iPod players. To
switch to a Sony player would mean losing access to all the iTunes music previously purchased. Network effects can also create lock-in because when more and more users use the
same product and technology it becomes more expensive to switch to another product or
service. Sometimes companies are so successful that they create an industry standard under
their own control. Microsoft built this kind of proprietary standard with its Windows operating system, which holds more than 90 per cent of the market. For a business to switch to
another operating system would mean retraining staff and translating files onto the new
system, while perhaps creating communications problems with network members (such as
customers or suppliers) who had stuck with Windows.

3.2.7 Defining the industry

buff,

irved.

The first step in an industry analysis is to define the industry and there are several
issues to consider here. First, and most generally, the industry must not be defined too
broadly or narrowly. For example, if an entrepreneur considers starting a taxi business in Stockholm it would be much too broad to define the industry as 'the personal
71

STRATEGIC ALLIANCES

sown
1tratent top
>other
d Well
.gand
te and
:kly, a
ficant
ration
ter 15
:areer
rganims of

determinant of divestiture is whether the corporate parent has 'parenting advantage':
in other words, the corporate parent can add more value to the business unit than other
potential owners of the business (see Section 8.6). Where there is no parenting advantage
the business should be divested for the best obtainable price. Corporate parents are often
reluctant to divest businesses, seeing it as an admission of failure. However, a dynamic
perspective on M&A would encourage managers to view divestitures positively. Funds
raised by the sale of an ill-fitting business can be used either to invest in retained businesses
or to buy other businesses that fit the corporate strategy better. Obtaining a good price for
the divested unit can recoup any losses it may have originally made. Sometimes, however,
a less positive reason for divestiture is pressure from competition authorities, which may
force the sale of businesses to reduce companies' market power. For example, in 2015 BT
intended to buy mobile operator EE for £12.Sbn (€15bn, $18.6bn). Rivals TalkTalk and
Vodafone responded by asking the UK competition authorities to force BT to spin off its
Openreach operation to prevent BT dominating the marketplace,
• Acquisitions, therefore, are an important method for pursuing strategies. However, th'ey
are not easy to carry out and they are sometimes adopted for misguided reasons. It is
important to consider alternatives such as strategic alliances.

tt will
~ment
ple, if
h repigh.
: inteto be
:sured
~n the
npletmsing

ation.
itions
,vever,
1ies·to
:er. By
count
argets
td 500
ases.19
:rmed
e Secte key

[ 11.4 STRATEGIC ALLIANCES
M&A bring together companies through complete changes in ownership. However, companies also often work together in strategic alliances that involve collaboration with only
partial changes in ownership, or no ownership changes at all as the parent companies remain
distinct, Thus a strategic alliance is where two or more organisations share resources and
activities to pursue a common strategy. This is a popular method amongst companies for
pursuing strategy. Accenture has estimated that the average large corporation is managing
around 30 alliances at any one time,21 and this may account for as much as 26 per cent of
large company revenues. 22
Alliance strategy challenges the traditional organisation-centred approach to strategy
in at least two ways. First, practitioners of alliance strategy need to think about strategy in
terms of the collective success of their networks as well as their individual organisations'
self-interest.23 Collective strategy is about how the whole network of alliances, of which an
organisation is a member, competes against rival networks of alliances. Thus for Microsoft,
competitive success for its Xbox games console has relied heavily on the collective strength
of its network of independent games developers such as Bungie Studios (makers of Halo),
Crystal Dynamics (Tomb Raider), Rockstar North (Grand Auto Theft Auto V), Crytek Studios (Crysis 3) and The Coalition (Gears of War). Part of Microsoft's strategy must include
developing a stronger ecosystem of g;mes developers than its rivals such as Sony and Nintendo. Collective strategy also challenges the individualistic approach to strategy by highlighting the importance of effective collaboration. Thus success involves collaborating as well
as competing. Collaborative advantage is about managing alliances better than competitors. 24
For Microsoft to maximise the value of the Xbox, it is not enough for it to have a stronger
network than rivals such as Sony and Nintendo, but it must be better at working with its
network in order to ensure that its members keep on producing the best games. The more
effectively it collaborates, the more successful it will be. Illustration 11.3 describes Apple's
approach to collective strategy and collaboration for the iPad.

351

I

I
l

CHAPTER 11 MERGERS, ACQUISITIONS AND ALLIANCES

ILLUSTRATION 11.3

Apple's iPad advantage

Gaining competitive advantage through collaboration?

III

With much fanfare, a new version of Apple's iPad was
launched on 16 March 2012. Apple had dominated
the tablet market for two years and iPad's lightweight
touchscreen and new operating system, iOS, designed
from the ground up for portable performance, had won
many admirers. But the first customers were buyers
who just couldn't wait to tear the gadget apart.
Market research firm iSuppli's 'teardown' analysis
revealed that the €622 (£497, $808), 4G 64GB model
cost $409 to make, just 49 per cent of its retail price.
They identified Broadcom and Qualcomm as suppliers
of Bluetooth and wifi chips, STMicroelectronics the
gyroscope, Cirrus Logic the audio chip, three Taiwanese companies touchscreen components, Sony the
camera CMOS sensor and Samsung, a direct competitor, the expensive display, battery and processor chip.
Apple was therefore at the heart of a network. However, it had always protected its intellectual property.
No hardware was licensed, ensuring control of production and maintenance of its premium pricing policy.
It was impossible for any independent company to
manufacture cheap iPads, in the way for instance that
Taiwanese manufacturers produced cheap IBM/Microsoft-compatible personal computers in the 1980s.
iPad's success attracted a swarm of companies
into the accessory market, such as Griffin (USA) and
Logitech (Switzerland) supplying attractive add-ons
including ultra-thin keyboards, cases and touchscreen
stylus. Apple licensed them the necessary technology
and benefited from attractive complementary products
and royalties. But the relationship was arm's-length,
with no advance information about new products.
Apple originally jealously controlled access to iOS.
However, for the iPad, it opened up allowing third parties to develop apps, and this stimulated the new App
Stores industry. The attractiveness of iOS and strong
consumer demand encouraged software developers to
produce for Apple first.

352

Consumers liked the ease of use and vast ecosys.
tern of Apple's iPad, but challenges were mounting.
Amazon's low cost 'content consumption device', Kindle, offered a vast library of movies but lacked Apple's
beauty and had few apps. Google's low priced Nexus
10 aimed to profit from business services use rather
than hardware. Its improved screen resolution and
Android operating system challenged iPad's technology
and it shared many characteristics of other ecosystems
with streaming apps and a consistent user experience.
Samsung's own tablet, Galaxy Tab, had similar advantages along with compelling design and openness to
non-Apple standards. Microsoft aimed to profit from its
hardware, Surface, but was not particularly innovative,
lacking a comparable software ecosystem, and its tie
to Windows could be a hindrance.
iPad is a phenomenal success with sales in excess
of 170 million units. It has evolved to be thinner and
smaller and the next evolution may be a larger device
targeted at business users. However, Apple remains
embroiled in lawsuits against Samsung over its Galaxy Tablet design. Samsung is also counter suing.
The lawsuits show the competitive intensity of the
sector as companies battle it out amongst their ecosystems - consumers buy the ecosystem rather than
the gadget.
Sources: G. Linden, K. Kraemer and J. Dedrick, 'Who captures value in
a global innovation network?', Communications of the ACM, vol. 52, no.
3 (2009), pp. 140-5; 'Tablet Wars', The Telegraph, 6 November 2012;
F. MacMahon, 'Tablet Wars', 4 December 2012, BroadcastEngineering.
com; A. Hesseldahl, 'Apple's new iPad costs at least $316 to build, IHS
iSuppli teardown shows', 16 March 2012, http://allthingsd.com.

Questions
1 What are pros and cons of Apple's tight
control of licensing?

2 What role has 'ecosystem' played in Apple's
competitive advantage?

STRATEGIC ALLIANCES

11.4.1 Types of strategic alliance
In terms of ownership, there are two main kinds of strategic alliance:

iYS-

ng.

Cinle's

xus
her
rnd

ogy
ims
ice.
an-

; to
its
ive,
tie

I

ess
~nd
rice
tins
:laing.

the
!CO-

han
ue in

'., no.
012;
,ring.

, IHS

• Equity alliances involve the creation of a new entity that is owned separately by the
partners involved. The most common form of equity alliance is the joint venture, where
two organisations remain independent but set up a new organisation jointly owned
by the parents. For example, Ethihad Airways, founded in 2004, has grown rapidly to
be the fifth largest airline largely through the creation of many equity alliances. These
include agreements with Alitalia, Air Berlin, Air Serbia, Air Seychelles, Darwin Airlines and India's Jet Airways. A consortium alliance involves several partners setting
up a venture together. For example, IBM, Hewlett-Packard, Toshiba and Samsung are
partners in the Sematech research consortium, working together on the latest semiconductor technologies.
e Non-equity alliances are typically looser, without the commitment implied by ownership.
Non-equity alliances are often based on contracts. One common form of contractual
alliance is franchising, where one organisation (the franchisor) gives another organisation (the franchisee) the right to sell the franchisor's products or services in a particular
location in return for a fee or royalty. Kall-Kwik printing, 7-Eleven convenience stores,
McDonald's restaurants and Subway are examples of franchising. Licensing is a similar
kind of contractual alliance, allowing partners to use intellectual property such as patents
or brands in return for a fee. Long-term subcontracting agreements are another form of
loose non-equity alliance, common in automobile supply. For example, the Canadian
subcontractor Magna has long-term contracts to assemble the bodies and frames for car
companies such as Ford, Honda and Mercedes.
The public and voluntary sectors often get involved in both equity and non-equity strategic
alliances. Governments have increasingly encouraged the public sector to contract out the
building and maintenance of capital projects such as hospitals and schools under long-term
contracts. Individual public organisations often band together to form purchasing consortia
as well. A good example of this is university libraries, which typically negotiate collectively
for the purchase of journals and books from publishers. Voluntary organisations pool their
resources in alliance too. For example, relief organisations in areas suffering from natural or
man-made disasters typically have to cooperate in order to deliver the full range of services
in difficult circumstances. Although public- and voluntary-sector organisations might often
be seen as more naturally cooperative than private-sector organisations, many of the issues
that follow apply to all three kinds of organisation.

11.4.2 Motives for alliances
Strategic alliances allow an organisation to rapidly extend its strategic advantage and generally require less commitment than other forms of expansion. A key motivator is sharing
resources.or activities, although there may be less obvious reasons as well. Four broad rationales for alliances can be identified, as summarised in Figure 11.4:

• Scale alliances. Here organisations combine in order to achieve necessary scale. The
capabilities of each partner may be quite similar (as indicated by the similarity of the
A and B organisations in Figure 11.4), but together they can achieve advantages that
they could not easily manage on their own. Thus combining together can provide economies of scale in the production of outputs (products or services). Combining might
353

CHAPTER 11 MERGERS, ACQUISITIONS AND ALLIANCES

Scale alliance

Access alliance

~"~ rl~_A_~f~ o::uts

l•H,)>

Outputs

l1~B~
Collusive alliance

Complementary alliance

A
Inputs

Outputs

Outputs

B

Figure 11.4 Strategic alliance motives

also provide economies of scale in terms of inputs, for example by reducing purchasing
costs of raw materials or services. Thus health management organisations often combine
together to negotiate better prices with pharmaceutical companies. Finally, combining
allows the partners to share risk as well. Instead of organisations stretching themselves to
find enough resources on their own, partnering can help each partner avoid committing
so many resources of its own that failure would jeopardise the existence of the whole
organisation.

* Access alliances.

Organisations frequently ally in order to access the capabilities of
another organisation that are required in order to produce or sell its products and services.
For example, in countries such as China and India, a Western company (in Figure 11.4,
organisation A) might need to partner with a local distributor (organisation B) in order
to access effectively the national market for its products and services. Here organisation
B is critical to organisation A's ability to sell. Access alliances can work in the opposite
direction. Thus organisation B might seek a licensing alliance in order to access inputs
from organisation A, for example technologies or brands. Here organisation A is critical
to organisation B's ability to produce or market its products and services. Access can be
about tangible resources such as distribution channels or products as well as intangible
resources such as knowledge and social/political connections.

®

Co,mplementary alliances. These can be seen as a form of access alliance, but involve
organisations at similar points in the value network combining their distinctive resources
so that they bolster each partner's particular gaps or weaknesses. Figure 11.4 shows an
alliance where the strengths of organisation A (indicated by the darker shading) match the
weaknesses of organisation B (indicated by the lighter shading); conversely, the strengths
of organisation B match the weaknesses of organisation A. By partnering, the two organisations can bring together complementary strengths in order to overcome their individual
weaknesses. An example of this is the General Motors-Toyota NUMMI alliance: here t~e
complementarity lies in General Motors getting access to the Japanese car company s
manufacturing expertise, while Toyota obtains the American car company's local rnarketing knowledge.

STRATEGIC ALLIANCES

e Collusive alliances. Occasionally organisations secretly collude together in order to
increase their market power. By combining together into cartels, they reduce competition
in the marketplace, enabling them to extract higher prices from their customers or lower
prices from suppliers. Such collusive cartels amongst for-profit businesses are generally
illegal, so there is no public agreement between them (hence the absence of brackets joining the two collusive organisations in Figure 11.4) and regulators will act to discourage
this activity. For instance, mobile phone operators are often accused of collusive behavior. In 2012, Thailand's three largest mobile phone operators bid 41.63bn baht (€1.0bn,
$1.3bn) for a 3G license, just 2.8 per cent higher than the minimum price, givi'ng r'ise to
criticism that they had colluded. In not-for profit sectors, collusive alliances do take place
and they may also be justified politically in sensitive for-profit industries such as defence
or aerospace due to national interests and where the costs of development are far greater
than an individual firm can sustain.
It can be seen that strategic alliances, like M&A, have mixed motives. Cooperation is often a
good thing, but it is important to be aware of collusive motivations. These are likely to work
against the interests of other competitors, customers and suppliers.

11.4.3 Strategic alliance processes
Like M&A, strategic alliances need to be understood as processes unfolding over time.
Many alliances are relatively short lived although there are examples of some which
last for very long periods indeed. For example, General Electric (USA) and SNECMA
(France) have been partners since 1974 in a continuous alliance for the development
and production of small aero-engines - this arrangement has been recently extended
to 2040. The needs and capabilities of the partners in a long-standing alliance such as
this are bou11d to change over time. However, the absence of full ownership means that ,
emerging differences cannot simply be reconciled by managerial authority; they have
to be negotiated between independent partners. This lack of control by one side or
the other means the managerial processes in alliances are particularly demanding. The
management challenges, moreover, will change over time.
The fact that neither partner is in control, while alliances must typically be managed over time, highlights the importance of two themes in the various stages of the
alliance process:
e Co-evolution. Rather than thinking of strategic alliances as fixed at a particular point of
time, they are better seen as co-evolutionary processes. 25 The concept of co-evolution underlines the way in which partners, strategies, and capabilities need to evolve in harmony in
order to reflect constantly changing environments. As they change, they need realignment
so that they can evolve in harmony. A co-evolutionary perspective on alliances therefore
places the emphasis on flexibility and change. At completion, an alliance is unlikely to be
the same as envisaged at the start.
e Trust. Given the probable co-evolutionary nature of alliances, and the lack of control of
one partner over the other, trust becomes highly important to the success of alliances
over time. 26 This comprises two parts: structural (which refers to the expectation that a
partner will not act opportunistically) and behavioural (the degree of confidence a firm·
has in its partner's reliability and integrity). All future possibilities cannot be specified in
the initial alliance contract. Each partner will have made investments that are vulnerable

355

CHAPTER 11 MERGERS, ACQUISITIONS AND ALLIANCES

Extension
Commitment of
resources

separation
Maintenance
Start-up

Sale/
divorce
Termination

Courtship

Negotiation
Time

Figure 11.5 Alliance evolution
Source: Adapted from E. Murray and J. Mahon, 'Strategic alliances: gateway to the New Europe', Long Range Planning, vol. 26 (1993), p. 109, with
permission from Elsevier.

to the selfish behaviour of the other. This implies the need for partners to behave in a
trustworthy fashion through the whole lifetime of the alliance. Trust in a relationship is
something that has to be continuously earned. Trust is often particularly fragile in alliances between the public and private sectors, where the profit motive is suspect on one
side, and sudden shifts in political agendas are feared on the other.
The themes of trust and co-evolution surface in various ways at different stages in the lifespan
of a strategic alliance. Figure 11.5 provides a simple stage model of strategic alliance evolution. The amount of committed resources changes at each stage, but issues of trust and
co-evolution recur throughout:

I
ii)

• Courtship. First there is the initial process of courting potential partners, where the main
resource commitment is managerial time. This courtship process should not be rushed,
as the willingness of both partners is required. Similar criteria apply to alliances at this
stage as to acquisitions. Each partner has to see a strategic fit, according to the rationales
in Section 11.3.2. Equally, each partner has to see an organisational fit. Organisational fit
can be considered as for acquisitions (Section 11.3.4). However, because alliances do not
entail the same degree of control as acquisitions, mutual trust between partners will need
to be particularly strong right from the outset.
• Negotiation. Partners need of course to negotiate carefully their mutual roles at the outset.
In equity alliances, the partners also have to negotiate the proportion of ownership each
will have in the final joint venture, the profit share and managerial responsibilities. There
is likely to be a significant commitment of managerial time at this stage, as it is important
to get initial contracts clear and correct and it is worth spending time working out how disputes during the life of the alliance will be resolved. Although the negotiation of ownership
proportions in a joint venture is similar to the valuation process in acquisitions, strategic
alliance contracts generally involve a great deal more. Key behaviours required of each partner need to be specified upfront. However, a ruthless negotiation style can also damage tru st
going forward. Moreover, co-evolution implies the need to anticipate change. In an acquired
356

STRATEGIC ALLIANCES

unit, it is possible to make adjustments simply by managerial authority. In alliances, initial
contracts may be considered binding even when starting conditions have changed. It is wise
to include an option for renegotiating initial terms right at the outset.
o Start-up. This involves considerable investment of material and human resources and
trust is very important. First, the initial operation of the alliance puts the original alliance
agreements to the test. Informal adjustments to working realities are likely to be required.
Also, people from outside the original negotiation team are typically now obliged to work
together on a day-to-day basis. They may not have the same understanding of the alliance
as those who initiated it. Without the mutual trust to make adjustments and smooth
misunderstandings, the alliance is liable to break up. This early period in an alliance's
evolution is the one with the highest rate of failure.
o

:h

1ip is

alli1 one
t

:span
evot and
mam
,hed,
t this
nales
ta! fit
) not
need
1tset.
each
~here
rtant
, disrship
tegic
parttrust
uired

Maintenance. This refers to the ongoing operation of the strategic alliance, with
increasing resources likely to be committed. The lesson of co-evolution is that alliance
maintenance is not a simple matter of stal;>ility. Alliances have to be actively managed
to allow for changing external circumstances. The internal dynamics of the partnership
are likely to evolve as well as the partners build experience. Here again trust is extremely
important. Gary Hamel has warned that alliances often become 'competitions for competence.'27 Because partners are interacting closely, they can begin to learn each other's
particular competences. This learning can develop into a competition for competence,
with the partner that learns the fastest becoming the more powerful. The more powerful
partner may consequently be able to renegotiate the terms in its favour or even break
up the alliance and go it alone. If, on the other hand, the partners wish to maintain
their strategic alliance, trustworthy behaviour that does not threaten the other partner's
competence is essential to maintaining the cooperative relationships necessary for the
day-to-day working of the alliance.

• Termination. Often an alliance will have had an agreed time span or purpose right from
the start, so termination is a matter of completion rather than failure. Here separation
is amicable. Sometimes the alliance has been so successful that the partners will wish to
extend it by agreeing a new alliance between themselves, committing still more resources.
Sometimes too the alliance will have been more of a success for one party than the other,
with one partner wishing to buy the other's share in order to commit fully, while the other
partner decides to sell out. The sale of one party's interest need not be a sign of failure as
their strategic agenda may have changed since alliance formation. However, sometimes it
can end in bitter divorce as in the Bharti-Walmart break-up with law suits and c,ounter
law suits (see Illustration 11.4). Termination needs to be managed carefully, therefore.
Co-evolution implies that mutual trust is likely to be valuable after the completion of any
particular partnership. Partners may be engaged in several different joint projects at the
same time. For example, Cisco and IBM are partners on multiple simultaneous projects
in wireless communications, IT security, data centres and data storage. The partners may
need to come together again for new projects in the future. Thus Nokia, Ericsson and
Siemens have had mobile telephone technology joint projects since the mid-1990s. Maintaining mutual trust in the termination stage is vital if partners are to co-evolve through
generations of multiple projects.
Like M&A, alliances exhibit high rates of failure of up to 70 per cent where they fail
to meet the goals of parent companies. 28 There is some evidence that prior experience
with joint ventures helps overall performance especially if an alliance capability is created.29 It may take many years to gradually introduce alliance management processes.
For an alliance capability to succeed there needs to be consistent sponsorship and support from top management.

357

CHAPTER 11 MERGERS, ACQUISITIONS AND ALLIANCES

ILLUSTRATION 11.4

Bharti-Walmart break up

Co-evolution is not easy, as Indian and American companies discover.

,,
I

I'

i

I\,

After a seven-year partnership, Indian retailer Bharti
Enterprises and US giant Walmart issued a terse statement at the end of 2013, that their ambitious joint venture was over and their retail dreams would be pursued
independently. This surprised commentators as Walmart
had been campaigning for the Indian Government to
allow 51 per cent foreign holding in multi-brand retail. 1
Formed in 2007, the 50:50 joint venture's
purpose was to build and operate cash and carry
superstores in India under the name Best Price
Modern Wholesale to sell to hotels, canteens and
neighbourhood stores. Twenty superstores were built
jointly in major cities such as Amritsar, Zirakpur,
Jalandhar, Kata, Bhopal and Raipur. They identified
store locations collaboratively through real estate
consultant Cedar Support Services. Independently
Bharti ran 'Easy Day', a 212-store multi-brand
retail chain.
However, Bharti-Walmart had been going through
a rough patch. Retail business entails high costs and
narrow margins in India and most big retailers lose
money. Bharti-Walmart losses increased 34 per cent
from 2011 to 2012 to Rs 372 crore ($59.5m, £41.4m,
€52.7m). Although the Government had made regulatory changes/clarifications, allowing foreign supermarkets to take majority ownership of local operations in
a market of 1.2 billion people worth $500bn, 90 per
cent of trade was still being done at neighbourhood
shops. No global supermarket chain had applied to
enter the market due to regulatory uncertainty and a
condition that multi-brand retailers must source 30 per
cent of products locally. This deterred furniture retailer
IKEA, as its in-store cafes would make it 'multi-brand'.
For Walmart sourcing local textiles and handicrafts
might be easy but not electronics. Also some politicians were calling for reversing retail reforms - 'we
don't want Walmarts to come'.
In addition, bribery allegations were aimed at
Walmart. Its $100m loan to Cedar, Bharti's company,
was investigated by the government as breaking foreign investment rules, that 50 per cent of investment
must be in back-end infrastructure. Walmart thought
it was complying, but subsequent government clarification stated this meant in green-field assets not a
loan. Walmart was already involved in global review

a

358

of corruption after the New York Times highlighted
bribery at Mexican, Brazilian and Chinese operations,2
and India was highlighted as a high corruption risk.
In November, Bharti-Walmart suspended employees
including Raj Jain, Chief Finance Officer, during a~
internal investigation into bribery allegations. This
forced the company to put its Indian expansion plans
on hold, straining relationships between the two companies. Subsequently, Bharti Enterprises made Jain an
advisor to its retail division.
Elsewhere, Bharti Airtel, Bharti Enterprises' flagship operation and India's biggest mobile operator, was
struggling with $12bn of debt. After a 14th consecutive
quarter of declining profits, Bharti Enterprises wanted to
consolidate its position and focus more on Bharti Airtel.
Meanwhile, Walmart was aware of a fast-recovering US
economy and rapid growth in China where it owned 51
per cent of Yihaodian, an online grocery retailer.
Ending Bharti-Walmart, 3 cost Walmart dear with a
net loss of $15lm. Now Walmart and Bharti are trying to grow their individual Indian businesses; Bharti
investing in 'Easyday' whilst Walmart, without an ally in
Asia's third largest economy, has invested an additional
13.3bn rupees ($219m) in its India operations.
Notes:
1. 100 per cent ownership of single brand retail was already allowed.
2. The US Foreign Corrupt Practices Act forbids American firms from
paying bribes.
3. The joint venture termination has been hailed as a victory for Indian
small traders.
Sources: 'The Bharti-Walmart breakup - where does FDI in Indian
go next?' Knowledge@Wharton; W. Loeb, 'Walmart: what happened
in India,' Forbes, 13 October 2015; Bharti Wal-Mart end joint venture, The Indian Times, 10 October 2013; S.Shankar, 'Wal-Mart paid
nearly to $334m to end Indian partnership with Bharti Enterprises,
incurred loss of $15lm: Annual Report', International Business
Times, 28 April 2014.

Question
1 Why did the Bharti-Walmart joint venture
break down?

2 What issues should Walmart now take into
account pursuing its Indian strategy?

COMPARING ACQUISITIONS, ALLIANCES AND ORGANIC DEVELOPMENT

COMPARING ACQUISITIONS, ALLIANCES AND ORGANIC DEVELOPMENT

ted

It is clear 1that all three methods of M&A, strategic alliances and organic development have
their own,advantages and disadvantages. There are also some similarities. This section first
considers criteria for choosing between the three methods, and then draws together some
key success factors for M&A and alliances.

IS,2

sk.
es,

an
his
ins

m-

an
~g-

1as
ive
I to
:el.

us
51
1

a

ry1rti
'in
1al

11.SJ, Buy, ally or DIV?
A large proportion, perhaps as much as half of M&A and strategic alliances, fail. Acquisitions can go wrong because of excessive initial valuations, exaggerated expectations of
strategic fit, underestimated problems of organisational fit and all the other issues pointed to
in this chapter. Alliances also suffer from miscalculations in terms of strategic and organisational fit, but, given the lack of control on either side, have their own particular issues of trust
and co-evolution as well. With these high failure rates, acquisitions and alliances need to be
considered cautiously alongside the default option of organic development (do-it-yourself).
The best approach will differ according to circumstances. Figure 11.6 presents a 'buy, ally
or DIY' matrix summarising four key factors that can help in choosing between acquisitions,
alliances and organic development: 30
• Urgency. Acquisitions are a rapid method for pursuing a strategy. Illustration 11.2 shows how
Google expanded rapidly through making many acquisitions - something that might have
taken far longer if attempted organically. Alliances too may accelerate strategy delivery by
accessing additional resources or skills, though usually less quickly than a simple acquisition.
Typically organic development (DIY) is slowest: everything has to be made from scratch.
• Uncertainty. It is often better to choose the alliance route where there is high uncertainty in
terms of the markets or technologies involved. On the upside, if the markets or technologies

d.

Buy

Ally

DIV

High
urgency

Fast

Fast

Slow

High
uncertainty

Failures
potentially
saleable

Share
losses
and retain
buy option

Failures
likely
unsaleable

Soft
capabi Iities
important

Culture and
valuation
problems

Culture
and control
problems

Cultural
consistency

Highly
modular
capabilities

Avoid buying
whole ..
company

Ally just
with
relevant
partner unit

um
lian
ian
1ed

enaid
es,

ess

I

I

Develop in
new venture
unit

Figure 11.6 Buy, ally or DIY matrix
359

CHAPTER 11 MERGERS, ACQUISITIONS AND ALLIANCES

turn out to be a success, it might be possible to turn the alliance into a full acquisition, especially if a buy pption has been included in the initial alliance contract. If the venture turns
out a failure, then at least the loss is shared with the alliance partner. Acquisitions may also
be resold if they fail but often at a much lower price than the original purchase. On the other
hand, a failed organic development might have to be written off entirely, with no sale value
because the business unit involved has never been on the market beforehand.
'
11

11

Type of capabilities. Acquisitions work best when the desired capabilities (resources or
competences) are 'hard', for example physical investments in manufacturing facilities.
Hard resources such as factories are easier to put a value on in the bidding process
than 'soft' resources such as people or brands. Hard resources are also typically easier to control post-acquisition than people and skills. If Anbang's bid for Starwood
(see Illustration 11.1) is entirely about real estate acquisition, then cultural difficulties
are likely to be minimal. However greater 'soft' integration might pose the risk of significant cultural problems. Sometimes too the acquiring company's own image can tarnish
the brand image of the target company. Acquisition of soft resources and competences
should be approached with great caution. Indeed, the DIY organic method is typically the
most effective with sensitive soft capabilities such as people. Internal ventures are likely to
be culturally consistent at least. Even alliances can involve culture clashes between people
from the two sides, and it is harder to control an alliance partner than an acquired unit.
Modularity of capabilities. If the sought-after capabilities are highly modular, in other
words they are distributed in clearly distinct sections or divisions of the proposed partners,
then an alliance tends to make sense. A joint venture linking just the relevant sections of
each partner can be formed, leaving each to run the rest of its businesses independently.
There is no need to buy the whole of the other organisation. An acquisition can be problematic if it means buying the whole company, not just the modules that the acquirer is
interested in. The DIY organic method can also be effective under conditions of modularity, as the new business can be developed under the umbrella of a distinct 'new venture
division' (see Section 10.5.2), rather than embroiling the whole organisation.

Of course, the choice between the three options of buy, ally and DIY is not unconstrained.
Frequently there are no suitable acquisition targets or alliance partners available. One problem for voluntary organisations and charities is that the changes of ownership involved in
M&A are much harder to achieve than in the private sector, so that their options are likely to
be restricted to alliances or organic development in any case. The key message of Figure 11.6
remains nonetheless: it is important to weigh up the available options systematically and to
avoid favouring one or the other without careful analysis.

11.5.2 Key success factors
Figure 11.6 indicates that, despite high failure rates, M&A and strategic alliances can still
be the best option in certain circumstances. The question then is how to manage M&A and
alliances as effectively as possible.
Strategic fit is critical in both M&A and alliances. The target or the partner should suit the
desired strategy. As in Section 11.3.4, it is very easy to overestimate synergies - and neglect
negative synergies - in alliances as well as M&A. However, organisational fit is vital as well,
in both cases. In particular, cultural differences are hard to manage, especially where people
resources are important. Because of the lack of control, organisational fit issues are liable to
be even harder to manage in alliances than in acquisitions, where the ownership rights of the
buyer at least provide some managerial authority. Valuation likewise is a crucial issue in both

360

COMPARING ACQUISITIONS, ALLIANCES AND ORGANIC DEVELOPMENT

espe,
turns
V also
other
ralue,
:es or
lities.
ocess
· eas,vood
llties
ignifrnish
~nces
.ythe
~ly to
~ople
unit.
)ther
·ners,
ns of
ently.
>rob-

rer is
odu1ture

THINKING DIFFERENTLY

From acquiring capabilities to acquiring as capability

How to create value from acquisitions.
conventional wisdom often emphasises the importance of acquiring resources and capabilities (see Section 11.3.3) in order to create value for the acquirer
and to improve its future competitive advantage.
Observers generally agree, however, that most acquisitions create little or no value. 31 Even serial acquirers
might be expected to perform better than other acquirers, as they have more deal experience, and yet the
evidence is not consistent. 32 How might this situation
be improved? Research into strategic alliances shows
firms with an alliance capability33 achieve greater
success. M&A researchers are therefore examining
whether developing an M&A capability, an M&A function, can have a positive impact on M&A performance.
A M&A function's tasks include general strategic
decisions via information gathering and analysis, technical execution including target investigation (due diligence), negotiation skills and planning for integration
before transacting a deal. To achieve these tasks, the
M&A function collects the firm's M&A data, defines
a formalised M&A process, developing checklists and
templates, establishes M&A committees and roundtables to collect and distribute information, applies

accumulated knowledge to transactions and establishes a central, company-wide steering committee to
support specific transactions. The M&A function may
also be involved in subsequent acquisition integration.
Establishing an M&A function enables a firm's M&A
knowledge and accumulated experience to be captured. M&A capabilities are developed through articulation, codification, sharing and internalising M&A
learning. This allows a firm to be proactive, rather than
reactive, about acquisitions and act as a clearing house
for potential targets. It might also provide acquisition
ideas and have professional know-how for transacting
deals. The value of developing acquiring as a capability is supported by recent research showing an M&A
function improves M&A performance. 34

Question
What are the arguments for and against using an
M&A function in post-acquisition integration?

ined.
)rob-

~d in
:lyto
11.6

1d to

, still
.and
.tthe
glect
well,
:ople
,le to
f the
both

M&A and equity alliances. Acquisitions are liable to the 'winner's curse' (Section 11.3.4) of
excessive valuation, particularly where there have been bid battles between competitors. But
even alliance partners need to assess their relative contributions accurately in order to ensure
that they do not commit too many resources with too little return and too little control.
M&A and alliances each raise some very distinct issues to manage. At the start of the process, alliances rely on courtship between willing partners, whereas that need not be the same
for M&A. Mergers do require mutual willingness of course, but, if negotiations go poorly,
there often remains the option of the hostile takeover bid. The process of a hostile bid is
principally about persuading shareholders rather than talking with the target's managers. In
M&A, a crucial issue is the right approach to integration: absorption, preservation, symbiosis, intensive care, re-orientation. In strategic alliances, the option to fully integrate the two
partners into a single whole does not exist. Rather the task is the continued maintenance of
a partnership between independent organisations that must co-evolve. Finally, divestiture of
acquired units and the termination of alliances tend to differ. Divestitures are typically one-off
transactions with purchasers, with limited consequences for future relationships. On the other
hand, the way in which alliances are terminated may have repercussions for important future
relationships, as new projects and simultaneous projects often involve the same partners. In
sum, it can be seen that the necessity for courtship, co-evolution and sensitive termination frequently makes the strategic alliance process a much more delicate one than simple acquisition.

361

