Exploring
Corporate Strategy
SIXTH [DiTION

Gerry Johnson
University of Strathclyde
Graduate School of Business

Kevan Scholes
Sheffield Hallam University

FT Prentice Hall
FINANCIAL TIMES

An imprint of Pearson

Education

Harlow, England • London • New York • Boston • San Francisco • Toronto
Sydney• Tokyo• Singapore, Hong Kong• Seoul •Taipei• New Delhi
Cape Town. Madrid • Mexico City• Amsterdam• Munich • Paris • Milan

Pearson Education limited
Edinburgh Gate
Harlow
Essex CM20 2JE
England
and Associated Companies throughout the world

Visit us on the World Wide Web at:
www.pearsoneduc.com

Previous editions published under Prentice Hall imprint 1984, 1988, 1993, 1997, 1999
Sixth edition published under the Financial Times Prentice Hall imprint 2002
© Prentice Hall Europe 1984, 1988, 1993, 1997, 1999
© Pearson Education Limited 2002

The rights of Gerry Johnson and Kevan Scholes to be identified as authors of this '
work have been asserted by them in accordance with the Copyright, Designs and
Patents Act 1988.
All rights reserved. No part of this publication may be reproduced, stored in a
retrieval system, or transmitted in any form or by any means, electronic, mechanical,
photocopying, recording or otherwise, without either the prior written permission of
the publisher or a licence permitting restricted copying in the United Kingdom issued
by the Copyright Licensing Agency Ltd, 90 Tottenham Court Road, London Wl P OLP.
All trademarks used herein are the property of their respective owners. The use of
any trademark in this text does not vest in the author or publisher any trademark
ownership rights in such trademarks, nor does the use of such trademarks imply any
affiliation with or endorsement of this· book by such owners.
ISBN O 273 65117 X (text only)
ISBN O 273 65112 9 (text & cases)

British Library Cataloguing-in-Publication Data
A catalogue record for this book is available from the British Library

Library of Congress Cataloging-ln-Pub//cation Data
A catalog record for this book is available from the Library of Congress

10 9 8 7 6 5 4 3
06 05 04 03 02
Typeset in 10/12pt Garamond by 35
Printed and bound by Rotolito Lombalda, Italy

"

378 PART Ill • STRATEGIC CHOICES

the management of post-acquisition cultural issues and the level of employ
resistance to the change of ownership. Where the motive was about knowlect ee
and competence transfer it can be difficult to know exactly which knowlect ge
to transfer. This is because of causal ambiguity, as discussed in section 4_ 7;e
Managers themselves in the acquired organisation may be unclear about th ·
reasons for their success (or failure).
e

8.3.3 Joint developments and strategic alliances 15
A joint development is
where two or more
organisations share resources
and activities to pursue a
strategy

A joint development is where two or more organisations share resources and
activities to pursue a strategy. Joint development of new strategies has become increasingly popular. This is because organisations cannot always cope
with increasingly complex environments (such as globalisation) from internal
resources and competences alone. They may see the need to obtain materials
skills, innovation, finance or access to markets, and recognise that these ma;
be as readily available through co-operation as through ownership. Alliances
va1y considerably in their complexity, from simple two-partner alliances created
to co-produce a product to one with multiple partners created to provide complex products and solutions. 16

Motives for alliances 17
Alliances may be formed either to exploit current resources and competences
or to explore new possibilities. There are many detailed motives for alliances
but they tend to fall into three broad categories:
• The need for critical mass which alliances can achieve by co-option of
either competitors or providers of complementary products. This can lead
to cost reduction and an improved customer offering.

• Co-specialisation - allowing each partner to concentrate on activities that
best match their resources and competences. For example, alliances are
often used to enter new geographical markets where an organisation
needs local knowledge and expertise in distribution, marketing and customer
support.
• Learning from partners and developing competences that may be more
widely exploited elsewhere. For example, first steps into e-commerce may
be achieved with a partner that has expertise in website development and
similar competences. However, as e-commerce takes a growing proportion
of sales, the intention might be to bring those activities in-house.
--1

Strategic alliances are also important in the public sector. For example, Illustration 8.4 shows how the problem of drug abuse was taclded by collaborative
arrangements between the different agencies involved (health, police, social
services and education). There have also been many public/private partnerships in the UK; for example, the Public Finance Initiative (PFI) was established
to allow public sector organisations to gain advantage thmugh partnerships for
the development and maintenance of capital items - pa1ticularly propertY•

I

380

PART Ill • STRATEGIC CHOICES

Types of and motives for strategic alliances
Form of Relationship
Loose (Market)

Contractual

Ownership

----------------------

EXAMPLES

Networks
Opportunistic alliances

111
111

Licensing
Franchising
Subcontracting

Consortia

- ,___

Joint ventures

Influencing Factors

A The Market
Speed of market change
B Resources
Asset management
111

Partners assets
Risk of losing assets
to partner

C Expectations
Spreading financial risk
Political climate

®

Fast change

Slow change

Managed separately by
each partner
Draws on 'parent's' assets

Managed together

High risk

Dedicated assets
for alliance
Low risk

Maintains risk
Unfavourable climate

Dilutes risk
Favourable climate

Forms of alliance
There are a variety of arrangements for joint developments and alliances (see
Exhibit 8.3). Some may be very formalised inter-organisational relationships;
at the other extreme, there can be loose arrangements of co-operation and
informal networking between organisations, with no shareholding or ownership involved:

Joint ventures are typically thought of as arrangements where organisations
remain independent but set up a newly created organisation jointly owned
by the parents. The joint venture was a favoured means of beginning collaborative adventures between eastern and western European firms in the
early 1990s, with eastern European firms providing labour, entiy to markets
and sometimes plant; and western companies providing expertise and
finance.
• Consortia may well involve two or more organisations in a joint venture
arrangement, and will typically be mote focused on a particular venture or
project. Examples irtclude large civil engineering projects, such as the
Channel Tunnel, or major aerospace undertakings, such as the European
Airbus. They might also exist between public sector organisations: for
example, functions such as public transport which cross administrative
boundaries often are rnn by co-ordinating consortia involving both private
and public sector organisations. Joint ventures or consortia usually involve
(II

Fa
EJ

CHAPTER 8 • DIRECTIONS AND METHODS OF DEVELOPMENT

alised inter-organisational relationships in the form either of shareholdofillr of agreements specifying asset sharing and distribution of profits.
wgo
the other extreme, networks are arrangements' whereby two or more
anisations work in collaboration without formal relationships, but
i:ough a mechanism of mutual advantage and trust. Such networks can
~e enduring and provide considerable mutual benefit to the organisations
. volved. Network organisations are discussed more fully in Chapter 9
;ection 9.4.3). Networks have been created in the airline industry by 'codeharing' arrangements, allowing passengers to use several 'partner' airlines
s hilst travelling on a single ticket. These then progressed to somewhat more
;rwal alliances (such as 'One Wodd' - still largely for marketing purposes
but with some cross-equity involvement between (some) partners in the
alliance).
opportunistic alliances might also arise focused around particular ventures
or projects, but again may not be highly formalised. In this sense, these
arrangements are much nearer to market relationships than to contractual
relationships.
Many intermediate arrangements exist. One such is franchising, perhaps
the best-known examples of which are Coca-Cola and McDonald's. Here
the franchise holder undertakes specific activities such as manufacturing,
distribution or selling, but the franchiser is responsible for the brand name,
marketing and probably training. Licensing is common in science-based
industries, where, for example, the right to manufacture a patented product
is granted for a fee. With subcontracting, a company chooses to subcontract
particular services or part of a process: for example, increasingly in public
services responsibility for waste removal, cleaning~ and IT services may be
subcontracted to private companies. All these intermediate arrangements
are likely to be contractual 111 nature, put are unlikely to involve ownership.
An impo1tant issue for many public service organisations is the involvement of the customer in co-production 18 of the service. This has been
a long-standing arrangement in some services, for example the PAYE
system for tax collection where most of the work and responsibility lies
with employers. In other services co-production is increasingly possible
with modern IT and seen as a way of more fully involving communities
in 'customising' services. Nor is this confined to the public sector. Many
e-commerce companies are trying to move beyond customisation of
products/services (which assumes a prior knowledge of customer needs) to
customerisation 19 where the customer 'designs' the product/setvice online
and the service provider creates the product/service from their supply
chain. For example, e-commerce-based interior design companies can offer
such a service.

!:

ip

nge

ce

0

·

Europea
sations: fo
ministrativ
,oth pdvat
ally invol

~

Factors influencing the form of alliance
mdtibit 8.3 shows the factors that can influence the form of alliance:
111

Many organisations will find themselves operating in business environments
Whete alliances are most likely to secure their success. For example:

381

382

PART Ill • STRATEGIC CHOICES

,I

Ii I

•I
I

I'

- Opportunistic moves into new arenas may need to be done qui
before the best partners form relationships with competitors. The gloCkJy
isation of telecommunications has been characterised by this. Of co/aJ.
in reverse, alliances may be thrust on to organisations as they becorne tse,
dominant arrangement in the industiy (such as airlines or public/priv:he
pa1tnerships).
te
Market entry (overseas) may require a local partner - not just for th .
knowledge and contacts but to appear a serious and credible 'player• ~It
111
the market or with the host government.
• As with acquisitions, there may also be resource reasons why organisatio
prefet to develop through alliances - the issues of scale economies and cons
plementary competences mentioned above being central. The differen:from acquisitions often is found in the desire to learn from partners. This i~
particularly trne where pa1tnerships are being used to enter new countries
work with new technologies (such as IT) or operate in new regulato~
regimes (such as deregulation of public services). Resource considerations
often are the dominant influence on the form of alliance that emerges. In
particular:
- Asset management: the extent to which assets do or do not need to be
managed jointly.
- The extent to which resources will be drawn from the 'parent's' operations on an ongoing basis or whether dedicated assets will be required for
the alliance.
- The extent to which there is a risk of one or other of the parties involved
losing assets or competences to the partner.
For example, formal alliances (such as joint ventures or consortia) usually fit
situations where the assets involved need to be jointly managed and where
these assets can be separated from the parent companies without damaging
knock-on effects to those companies; for example, setting up a dedicated
production unit where the assets and expe1tise can be specifically devoted
to the joint venture without its removal harming the parents. At least in
theory, there is a low risk that the assets could be appropriated by one or
other party involved. Having said this, some organisations enter joint ventures
specifically to obtain know-how and expertise for their own internal developments (as mentioned above).
In contrast, informal alliances (such as networks) match situations where
assets do not need joint management and where they cannot be easily separated from the parent organisations without harm being done. So capital,
expertise, know-how and so on rcan come together more informally. For
example, it may be that one partner is providing access to distribution channels which are part of the company's operation as a whole. If the assets
involved were split off into a separate organisation, there would be a high
risk of their being appropriated by another party.
• Some organisations will operate in situations where there are expectations
that alliances should be the preferred development method:
- Alliances may dilute risk for each partner and some stakeholders may
prefer this as it spreads their financial risk.

Tl
aL
(o
of

w
fo

CHAPTER 8 • DIRECTIONS AND METHODS OF DEVELOPMENT

nY public sector ventures either require or 'prefer' alliances20 - often
~~h the private sector .21 The political climate is more favourable to such
rrange111ents.
~ some industries - and parts of the public sector too - it has simply
become fashionable or taken for granted that alliances are a good thing.
so those that don't 'join the club' run the risk of missing the opportunities
~ even where the environmental or resource-based 'case' for the alliance
is weak.

redients of successful alliances
ere has been a great deal written about the ingredients of successful
ances. 22 Although organisations may see many of the benefits of alliances
utlined above), it is not necessarily easy to make alliances work. The success
alliances tends to be dependent on how they are managed and the way in
Wch the partners foster the evolution of the partnership. For example, the
Uowing are found to be important:
Trust is probably the most important ingredient of success and a major
reason for failure if it is absent. But trust has two separate elements to it.
Trust can be competence based in the sense that· each pa1tner is confident
that the other has the resources and competences to fulfil their part in the
alliance. This would include competences in business processes such as
decision making and motivation of staff as well as 'technical' opetational
competences. Trust is also character based and concerns whether pa1tners
trust each other's motives and are compatible in terms of attitudes to
integrity, openness, discretion and consistency of behaviour.r It is for these
reasons that relationships between family companies are often based on
long-standing social relationships between the families.
Senior management support is impo1tant since alliances require a wider
range of relationships to be built and sustained. This can create cultural and
political hurdles which senior managers must help to overcome.
Defining and meeting performance expectations. This requires the willingness to exchange performance info1mation. For example, .a manufacturer in
alliance with its distributors in overseas markets would wish to understand
their performance in the market in relation to their competitors.
• Clear goals and organisational arrangements - particularly concerning
activities that cross or connect the pa1tners.
• Compatibility at the operational level requiring efforts by partners to achieve
strong interpersonal relationships at these lower levels and not just between
senior managers of the partners. In cross-country partnerships this will
include the need to transcend national cultural differences (for example
see Illustration 11.1).
·
111 Allowing the alliance to evolve and change rather than prescribing it too
parochially at the outset. For example, this could include an agreement
between partners that regular reviews will be unde1taken of how the partnership operates with the purpose of agreeing changes or adjustments to the
modus operandi.

383

452

PART IV• STRATEGY INTO ACTION

Strategic alliances
This debate about defining boundaries and managing relationships With ou
organisations ( or other parts of the same organisation) resurfaced in Chapteler
in the discussion about strategic alliances. The organisational concerns r_a
similar to those with outsourcing except that a strategic alliance may be U1 ate
more overtly relational in the way the alliance is constructed (as against l~~h
contractual nature of many supplier-customer relationships). Readers e
refetred to Exhibit 8.3, which shows the spectrum of strategic alliance ty;re
from entirely contractual to essentially relational. The important organisationes
issue is finding the balance between the best sources of specialist knowiect al
(which would suggest many members of an alliance) and the competence ~e
integrate these strands of specialist knowledge to create a best-value procttic~
or service to customers. The more members of an alliance, the more complex
this integration task becomes and the more effort that needs to be put into
the ingredients of successful alliances, as discussed in section 8.3.3 - such as
trust. This will be discussed further below when considering networks anct
the ability of some organisations to achieve a nodal position in a network of
multiple partners.

Virtual organisation 22

Virtual organisations are
held together not through
formal structure and physical
proximity of people, but by
partnership, collaboration
and networking

The logical extension of much of this thinking would be an organisation
whose in-house (owned) resources and activities are minimised and nearly all
resources and activities ref)ide outside the organisation. These so-called virtual
organisations are held together not thtough formal strncture and physical proximity of people, but by partnership, collaboration and networking. The important issue is that this organisation feels 'real' to clients and meets their needs
at least as adequately as other organisations. It has been argued 23 that such
extreme forms of outsourcing are likely to 1·esult in serious strategic weakness
in the long nm, as the organisation becomes devoid of core competences and
cut off from the learning which can exist through undertaking these activities
in-house. This is now an impo1tant consideration in many industries such as
civil engineering, publishing and specialist travel companies, all of which are
highly dependent on outsourcing aspects of their business which hithe1io
were considered as core. The concern is whether short-term improvements are
being achieved at the expense of securing a capacity for innovation. The danger of 'virtuality' is that knowledge creation and innovation only occur within
the specialist 'boxes' reptesented by the activities of separate pattners. There
is no one who has the competence or authority to integrate these pockets of
lmowledge.

9.4.3 Networks24
The various issues and trends that are redefining the boundaries of organisations are important responses to the changes outlined at the beginning of
this chapter (particularly Imowledge creation, communication technologies

CHAPTER 9 • ORGANISING FOR SUCCESS

453

d lobalisation). Taken together, they mean that more organisations have
~e dependent on internal and external networks to ensure success. So
-~~eration has become a key aspect of organising for success. Networks can
e different forms:
'fbe nature of work activities in many organisations has now changed such
that many activities no longer need to take place in a particular location such
as a factory or an office. The result is that many more people are able to
carr)' out their work independently but remain connected to key corporate resources (such as databases and specialist advice) and to colleagues,
suppliers and clients through the telecommunications and computing infrastructure. This has been called teleworking, where at least part of an organisation's work is delivered by a network of independent operators who may
be employees, self-employed or a mixture of both. Since the exploitation of
the Internet remains a major strategic issue for many organisations (see
chapter 10), new ways of organising will be essential. The Internet allows
many formal structures to be dismantled and replaced with well-functioning
networks supported by this information infrastructure.
8

Networks may simply be loose 'federations' of experts who voluntarily
come together to integrate their expertise to create products or services. In
the entertainment business, musicians, actors and other creative artists
sometimes come together in this way as well as through the more formal
processes of agents and contracts. Some organisations make their living by
maintaining databases of resources (people) in the network and possibly
facilitating social contact through organising networldng events.

e A critical test of any strategy is whether it will provide best-value products
or services to customers. Part of this concerns the way in which a customer
interfaces with an organisation before, during and after purchase. On the
whole, customers wish to experience this interface as being smooth and
'joined up', and traditionally this has often not been the case. Since most
products and services are produced by integrating different components,
knowledge and activities, all too often customers experience a service
which is disjointed. They get passed around in a search for information
about the product. The delivery and after-sales support processes may be
disjointed too. This criticism has applied to both pri,vate and public sector
otganisations. The question is, how can the network of knowledge and
activities be made to work more smoothly? There are several 'solutions'(see
Exhibit 9.11):
- A one-stop shop is a structural solution where a physical presence is
created through which all client enquiries are channelled. The function
of the one-stop shop is to put together a complete package. of products or
services by co-ordinating the various services. A 'turnkey' contractor (say,
in civil engineering) might operate in this way - using their own expertise in project management and managing a network of suppliers, but
not actually undertaldng any of the detailed work themselves. With the
growth of e-commerce, the one-stop shop may, in fact, be virtual in
the sense that clients enter via a 'gateway'. (say a website) but the physical services or products that are being integrated into the customer's

A one-stop shop is where a
physical presence is created
through which all client
enquiries are channelled

454

PART IV • STRATEGY INTO ACTION

'Joined-up' services: smoothing the network
Client

____________t __l ___ ·-------,
I

:

I

Service A

:

Service B •

Service C

1

I_ _ _ _ _ _ _ _
. _ _ _ _ _ _ _ _ _:_ _ _ _ _ _ _ _ _ _ JI

(a) One-stop shop

Client

/

Service A

l

(

t

I

- ~ Service B • ~ Service C
(b) One-start shop

Client

Service A

Service B

Service C

(c) Service network

9.
Ex
SU•

A one-start shop deals with
client enquiries by diagnosing
the client's needs and
referring them to the most
appropriate provider

product or service are actually dispersed (in' physical terms). The critical
issue is that it feels joined-up to the customer whose needs can be
satisfied through this one gateway.
- A second option is a one-start shop which deals with client enquhies by
diagnosing the client's needs and referring them to the most appropriate provider. This is referred to as 'pigeon-holing'. The role of primary
health care practitioners (GPs) has traditionally been concerned with this
process. Many advice services for small businesses have been established
in this way - whether it be by banks or by government-sponsored agencies (e.g. Business Link (Small Business Service) in the UK). The critical
issues at the one-start gateway are full knowledge of all the capabilities
throughout the whole network and autbority to refer clients to particular provider.s. The relationship with the providers in the network must be
maintained to ensure that these two things can happen.

an
thi
an
co
wl

th
fa:

pl
d
eJ

pl
tiJ

OJ

se

CHAPTER 9 • ORGANISING FOR SUCCESS

In a service network the client may access all of the services of the
network through any of the constituent members of the network. A
well-functioning network may not be easy to achieve, since it requires
all members of the network to be fully informed, capable and willing to
'cross-sell' other people's products and to act collaboratively. Above all
else, it requires trust and respect between members of the network.
some service networks also have a one-sta1t shop facility. For example,
Best Western is an international network of independent hotels, where
customers can receive information or make bookings at any hotel in the
network or through central booldng points. This facility has the clear
advantage of encouraging travellers to 'book on' their next destination
with Best Western.
• Many networks are essentially multiple strategic alliances and the ingredients
of successful alliances outlined in section 8.3.3 would be relevant considerations for the success of networks in both the public and private sectors.
It has been suggested25 that multiple alliances are often characterised by
one organisation having achieved a nodal position from which they drive
the other partners along. This may be an important ingredient of successful
networks and requires the organisation at the nodal position to have three
strengths:
_ A compelling vision that legitimises the neeci:'for the network and entices
in partners. In the public sector this may be a vision of politicians who
then set up the network to deliver - for example, on drugs, crime and
disorder, social exclusion and so on.
- Unique resources or core competences to establish and hold the nodal
position - such as a proprieta1y system as seen with technologies such as
VHS video or the Windows computer operating system.
- Networking skills to sustain and develop the network

455

In a service network the
client may access all of the
services of the network
through any of the constituent
members of the network

9.5 CONFIGURATIONS
Exhibit 9 .1 at the outset of this chapter was a reminder that organising for
success is not achieved thrnugh the separate strands (structures, ptocesses
and relationships) discussed in the previous sections of this chapter but by
the way in which the elements work together consistently and how they match
an organisation's strategies. This is called an organisation's configuration and
consists of the structures, processes, relationships and boundaries through
which the otganisation operates. Recent research26 suppo1ts the view that it is
this type of holistic change that drives organisation success and not fads and
fashions around the separate strands. This notion has also been called comPlementarity27 - that performance is dependent on a set of complementa1y
changes. But configurations should also be contingent on circumstances (for
example, size, nature of the environment and so on). It should be clear from
previous discussions in this book that any configuration is likely to emerge over
time as an organisation finds ways of adjusting to the context in which it is
operating. So it is unlikely to be a carefully considered choice as such. This final
section will look at the following issues about configurations and strategy:

An organisation's
configuration consists of
the structures, processes,
relationships and boundaries
through which the
organisation operates

