Robert S. Kaplan
(rkaplan@hbs.edu) is the
Baker Foundation Professor
at Harvard Business School.

David P. Norton (dnorton@
thepalladiumgroup.com)
is the founder and president of the Balanced
Scorecard Collaborative,
Palladium Group, in Lincoln,
Massachusetts.

Bjarne Rugelsjoen
(bjarne@rugelsjoen.no)
is a director at GoalFocus,
a performance-coaching
consultancy based in
London.

Managing
Alliances
with the Balanced
Scorecard
Fifty percent of corporate alliances fail. But you
can increase your partnership’s odds of success
by applying these techniques. by Robert S.
Kaplan, David P. Norton, and Bjarne Rugelsjoen

114 Harvard Business Review January–February 2010

1767 JanFeb10 Kaplan layout.indd 114

12/8/09 10:17:51 AM

HBR.ORG

ILLUSTRATION: BRETT RYDER

C

orporate alliances are
a 50/50 bet—at least according to a recent study
by McKinsey & Company,
which found that only half
of all joint ventures yield
returns to each partner
above the cost of capital.
That’s worrying, given that
partnerships and alliances
are central to many companies’ business models.
Originally used to outsource noncore parts of supply
chains, alliances today are expected to generate a
competitive advantage. So it is necessary to dramatically improve their odds of success.
Why do alliances fail so often? The prime culprit is the way they are traditionally organized and
managed. Most alliances are defined by service level
agreements (SLAs) that identify what each side commits to delivering rather than what each hopes to
gain from the partnership. The SLAs emphasize operational performance metrics rather than strategic
objectives, and all too often those metrics become
outdated as the business environment changes. Alliance managers don’t know whether to stick to the
original conditions or renegotiate. By that time, the
companies’ leaders have returned to run their own
organizations and haven’t followed up to ensure that
their vision for synergies is being realized. The middle managers coordinating the alliance, who have
no clear way to translate their leaders’ vision into
action, simply focus on achieving the operational
SLA targets instead of working across organizational
boundaries to make the alliance a strategic success.
January–February 2010 Harvard Business Review 115

1767 JanFeb10 Kaplan layout.indd 115

12/8/09 10:18:03 AM

MANAGING ALLIANCES WITH THE BALANCED SCORECARD

The Alliance Strategy Map
A strategy map brings together
all of a company’s strategic
objectives to illustrate causal
linkages. It allows managers to
see how attaining objectives at,
say, the employee level helps the
ﬁrm achieve business-process,
customer, and, ultimately,
ﬁnancial objectives.
The chart to the right presents the
strategy map created by Brusselsbased Solvay Pharmaceuticals and
North Carolina-based Quintiles, a
biopharmaceutical services ﬁrm, to
manage execution of their alliance
strategy. It identiﬁes the ﬁve strategic
themes of the partnership and shows
how achieving them would translate into
real value for both companies. To reach
consensus on joint objectives, measures,
targets, and initiatives, participants
engaged in candid dialogue, which
helped to increase trust and improve
collaboration.
We have color coded the strategic
themes to make it clear how each
one relates to the various strategic
perspectives. Some themes reside only
in one perspective; others span multiple
perspectives.
The project team regularly updates
the map with traﬃc lights (red, yellow,
green) adjacent to each objective to
signal what has been achieved and which
performance issues need executives’
attention.
The chart reads from the bottom up.

Wins for Solvay Pharmaceuticals
Compounds to market; maximized value of portfolio
Wins for Quintiles
Expanded revenue base; milestone payments

Value for Both
STAKEHOLDER Dramatically
OUTCOMES improve clinical
development
eﬃciency

Create shareholder
value for both
organizations
by bringing a
signiﬁcant number
of commercially
viable compounds
to market

WHICH
DRIVES

CUSTOMER
VALUE

Payers
Oﬀer me drugs
at a fair price.

Patients
I want access
to eﬀective
medications that
treat my illness.

Regulators
Fulﬁll my regulatory
requirements so I can approve
safe and eﬀective drugs.
THAT
DELIVER

Investigators
Involve me in the
alliance to bring
innovative drugs
to patients.
Prescribers
I want safer and more
eﬀective drugs.

Speed and Process
Innovation

Growth

Improve protocol development

Accelerate ﬂow of
compounds

Reduce time between patient testing
and release of statistical report

BUSINESS
PROCESSES

Increase value
from innovative
approaches to
clinical development

Adopt new trial methodolgies

Improve investment
management

Compress time from site identiﬁcation
to patient enrollment

Make joint go/no-go
decisions

Collaboration
Develop
transparent
cost drivers
EXECUTE

Manage
resources
to ensure best
use of talent

Leverage
the services
in existing
organizations

Use third
parties
to deliver
excellence

Align
incentives
to focus
employees
on alliance
strategy

Implement
comprehensive
IT strategy
to increase
speed and
collaboration

Living the Alliance
Ensure trust
at all levels
EMPLOYEES &
ORGANIZATION

Execute the
strategy with
visionary
leadership

Values
Put patients ﬁrst. Focus on science and innovation. Communicate.
Trust. Respect. Support. Commit. Make a diﬀerence.
116 Harvard Business Review January–February 2010

1767 JanFeb10 Kaplan layout.indd 116

12/8/09 10:18:11 AM

HBR.ORG

Idea in Brief
A recent study by McKinsey
& Company found that only
half of all joint ventures
yield returns above the cost
of capital. That’s a problem,
given that partnerships and
alliances are a central part
of almost any company’s
business model.

An alliance usually gets
deﬁned from the start by
service level agreements
about what each side will
contribute, not by what
each side hopes to gain.
The agreements focus on
operational metrics rather
than on strategic objectives.

And because the managers usually remain under the
HR policies and follow the career development paths
of their parent organization, they have little incentive to commit much energy to the project.
With this dynamic in place, it’s easy to see why
most alliances deliver disappointing performance.
But the problems can be remedied if companies
switch their focus from operations and contractual
obligations to strategy and commitment. In the following pages we show how the balanced scorecard
(BSC) management system helps companies create better alignment with their alliance partners.
Drawing on the experience of two strategic partners,
Solvay Pharmaceuticals and Quintiles, we demonstrate how applications of BSC techniques can clarify
strategy, drive behavioral change, and provide a governance system for strategy execution.

Anatomy of a Strategic Alliance
Solvay, a top-40 pharmaceutical company, develops
leading neuroscience, cardio-metabolic, influenza
vaccine, and pancreatic enzyme products. Headquartered in Brussels, it employs 10,000 people
worldwide.
A research-driven organization, Solvay has formidable competencies in the drug discovery process.
But the average cost of bringing new drugs to market
has escalated to more than $1 billion per successful
compound, making it harder for Solvay to capitalize
on its research skills. Clinical trials require access to
patients, physicians, and health care organizations,
areas where Solvay has less of an advantage. Historically, it had selected clinical trials suppliers through a
competitive bidding process for each new compound.
In 2000, Solvay’s R&D unit worked with 50 different
suppliers. It’s no wonder executives believed that
Solvay could be more efficient and achieve better
results if it could outsource the management of all
clinical trial work to a single partner.

The balanced scorecard
management system can
help companies switch their
alliance management focus
from contributions and
operations to strategy
and commitment.

Solvay Pharmaceuticals
and Quintiles used the
balanced scorecard tool
kit to manage their alliance
and together reduced the
total cycle time in clinical
studies by 40%.

Solvay began the transition to this model by
choosing Quintiles, one of its existing suppliers, to
perform all stages of the trial process. Based in North
Carolina and employing 23,000 people in more than
50 countries, Quintiles has helped develop or commercialize all of the 30 best-selling pharmaceutical
products and nine of the top 10 biologics (medical
products created by biological processes). In 2001
the two companies moved from a transactional relationship to a preferred partnership. Under the terms
of the agreement, Solvay consolidated a significant
number of its outsourced projects under Quintiles
in return for reductions in Quintiles’s normal prices.
The two companies formed a joint clinical team for
each compound in order to manage strategic and operational aspects of conducting clinical trials. They
also formed functional teams, staffed by employees
from both firms, to improve the major processes in
the drug development cycle, such as procurement
of clinical supplies and alignment of finance and
human resources practices. A joint development
committee provided oversight, set milestones, and
monitored progress.
The initial five-year contract worked well. But
when it came up for renewal in 2006, both companies thought that they could generate even more
value if they could upgrade their partnership to a
true alliance. An integrated development platform—
leveraging each company’s respective strengths—
would provide opportunities for gains in productivity,
efficiency, and development speed above and
beyond traditional outsourcing. Both parties were
also willing to share development costs for certain
Solvay products, thus increasing Solvay’s development capacity and sending more work to Quintiles,
which generated more opportunities for milestone
payments, should successful outcomes be achieved.
The alliance’s proponents had to overcome concerns within Solvay about loss of control as more
January–February 2010 Harvard Business Review 117

1767 JanFeb10 Kaplan layout.indd 117

12/8/09 10:18:16 AM

MANAGING ALLIANCES WITH THE BALANCED SCORECARD

of its in-house activities got outsourced. Senior ex- • focusing more on the contractual terms of the alliecutives of the two companies had to endorse and
ance than on a joint strategy;
commit to the alliance strategy, which included • spending more time and effort selling the alliance
sharing profits and risks. The companies knew they
internally than managing its strategy;
would have to change the way they worked together. • concentrating more on controlling the alliance and
Armed with knowledge gathered from the McKinsey extracting returns than on removing barriers to the
study and others about the likely shortfalls in alli- successful execution of the strategy.
ance outcomes, executives identified the following
The executives believed that a management
problems that had to be overcome:
system based on the tools of the balanced scorecard, which both companies already used internally,
would help address those issues. From past experience with the system, both sides felt that jointly
The Collaboration Theme Scorecard
drawing up a balanced scorecard and a strategy map
would promote consensus on and alignment with
Once you have sorted your strategic objectives into themes and
the goals of the alliance. The scorecard and strategy
mapped them, you need to create metrics that enable you to track
map would also serve as a framework for a goveryour progress on the objectives in each theme. You also need to
nance system to monitor progress toward goals and
select initiatives that will drive improvement in the scorecard metrics.
create incentives for both parties to achieve them.

Collaboration

Building the Alliance Scorecard

1 234

PROCESS OBJECTIVE

Develop
transparent
cost drivers

Manage
resources
to ensure best
use of talent

Leverage
the services
in existing
organizations

Use third
parties
to deliver
excellence

Put the right people
in the jobs they
are best suited for,
reducing the need
for oversight

Increase probability
of success by
improving access to
diverse information
and expertise

Increase probability
of success by engaging key external
stakeholders

Skills and capability
index

Viability risk score
(experts’ assessment of viability:
scientiﬁc, commercial, regulatory, and
market access)

% Stakeholder
coverage: key
stakeholders
(investigators,
regulators, patients,
health agencies,
and so on) involved
in the process

JOINT WINS

Create a development plan that
ensures commercial
viability and regulatory approval

Leverage opportunities outside
the alliance

METRICS

Quality and risk
assessment score
of development
plan
Trust and transparency survey
score

% Duplicated
activities (% of
activities in value
chain unnecessarily
carried out at
both Solvay and
Quintiles)

Net present value of
compound
Loyalty index

INITIATIVES

Create a new
development plan
process

Establish a resource
management
program
Map the value chain

Design a new
expert-led endto-end challenge
process

Map RACI (responsible/accountable/
consulted/
informed) overlap

Promote early
engagement with
stakeholder process

A seven-person joint steering committee (JSC)
oversaw the creation of the map and scorecard and,
subsequently, led the governance process. Chaired
by Solvay’s head of R&D, the committee included
Solvay’s head of clinical research, its CFO, the president of Quintiles’s clinical development group, and
its executive vice president of corporate development. Two “alliance managers,” one from each company but agreed on by both, rounded out the team.
The alliance managers were responsible for driving
the implementation of the strategic objectives set
by the JSC. They oversaw projects, developed management structures, implemented performance
management tools, and served as the primary communication contacts for alliance participants.
The JSC appointed a project team consisting of the
two alliance managers and employees from both organizations’ strategic planning, project management,
and corporate communications departments. An external consultant provided an objective perspective
and helped negotiate agreement on joint goals. Team
members conducted one-on-one interviews with key
executives, asking questions such as, “How can we
create shareholder value for both companies?,” “How
do we create differentiation in the marketplace?,” and
“What issues and current problem areas should we
address?” The discussions uncovered some negative
aspects of the companies’ five-year partnership. The
Quintiles alliance manager observed, “There are still
pockets of people not working strategically within the
alliance. We need to help them understand that this

118 Harvard Business Review January–February 2010

1767 JanFeb10 Kaplan layout.indd 118

12/8/09 10:18:22 AM

HBR.ORG

alliance is different from a traditional, transaction- strategy map created buy-in and understanding
among all participants. Alliance employees engaged
driven, customer-vendor model.”
in candid dialogue during joint working sessions
After a series of workshops and interviews with
each JSC member, the project team identified the al- about the potential benefits for each company.
liance’s strategic objectives. Following BSC practice, Having such frank conversations was the first step
toward achieving greater transparency and estabit sorted those objectives into five strategic themes:
Living the alliance: Ensure that we have the right lishing trust.
Next, the functional teams (which already exculture (including trust), communication, leaderisted under the preferred partnership arrangement)
ship, people development, IT, and rewards and
put together scorecards for the five themes, specifyrecognition.
Collaboration: Create the transparency we de- ing metrics, targets, and initiatives for each objective. (The scorecard for one theme is shown in the
sire and make the best use of resources and services
exhibit “The Collaboration Theme Scorecard.”) With
across organizations and third parties.
Speed and process innovation: Do things right; the complete map and the five theme scorecards in
leverage our global expertise; and improve the start- hand, the alliance managers could then determine
up and management of studies to achieve break- the personal objectives of and rewards for each of
the more than 500 employees involved in the allithrough results.
Growth: Create the right portfolio of new prod- ance. Each company, of course, had its own incenucts; collaborate on decisions to develop com- tive and reward system. But now the performance
metrics for employees in the alliance were aligned
pounds; improve investment management; and
with those identified in the map and scorecards.
accelerate the flow of compounds into the clinical
The functional teams used the map and scoredevelopment phase.
Value for both: Create value for both organiza- cards to identify best practices and to redesign key
business processes. All the joint clinical teams then
tions by jointly driving all these activities.
implemented the improved processes in the trials for
The project team next worked with the JSC and
their compounds.
the employees who would be involved in the alliance
Finally, the alliance managers, with help from
to draw a complete strategy map that showed how
both companies’ internal communications departthe objectives embedded in these various themes
ments, led a major push to promote the message to
would collectively deliver value. In the exhibit “The
Alliance Strategy Map” on page 116, the map is bro- alliance employees. Ambassadors used such tools
as laminated strategy maps, video presentations by
ken down into four areas (or perspectives, in BSC
parlance) that show how the objectives for the em- company executives and alliance leaders, and even
ployees and organizations feed into the objectives for an alliance game to make sure all stakeholders unbusiness processes, which satisfy the needs of the al- derstood the mission and the goals of the partnerliance’s customers. Fulfilling customer expectations, ship. The ambassadors followed up with periodic
in turn, creates value for the alliance’s stakeholders. newsletters and e-mails touting progress made on
the five strategic themes.
These four perspectives correspond closely to those
on a conventional map or scorecard, except here, the
stakeholder perspective replaces the financial one.
Establishing the Governance
Three of the themes contain strategic objectives
Structure
that cross multiple BSC perspectives. The speed and Although drawing up the map and scorecard got the
process innovation theme, for example, includes
two companies and alliance employees on the same
objectives in the business-process, customer, and
page, participants recognized that they needed
stakeholder perspectives. Two themes exist in only
a governance process to continually monitor the
one of the four perspectives. To further clarify joint
partnership and to keep it on track. The alliance
expectations, the project team placed the expected
managers asked five senior executives to become
“wins” for each company next to each objective. “theme leaders”; each would be accountable for one
These served as helpful reference points when the
theme’s objectives and would oversee related crosscompanies negotiated targets.
functional initiatives.
The process of reaching consensus on the themes,
The executives were supported by theme teams,
the objectives within each theme, and the overall
employees who worked to ensure that the functional

Here are the teams
and committees
that keep the
Solvay-Quintiles
alliance on track.
JOINT STEERING
COMMITTEE (1)
Governs the alliance,
provides leadership,
and deﬁnes strategy

JOINT
DEVELOPMENT
COMMITTEE (1)
Provides oversight,
sets milestones, and
monitors progress on
clinical trials

PROJECT TEAM (1)
Facilitates creation of
alliance strategy map,
strategic objectives,
and scorecard of
measures and targets

THEME TEAMS (5)
Align functional and
clinical team eﬀorts
with each theme’s
cross-functional
objectives

CLINICAL TEAMS
(1 PER COMPOUND)
Manage strategic and
operational aspects
of conducting clinical
trials

FUNCTIONAL
TEAMS (MANY)
Improve the major
processes in the drug
development cycle

January–February 2010 Harvard Business Review 119

1767 JanFeb10 Kaplan layout.indd 119

12/8/09 10:18:30 AM

MANAGING ALLIANCES WITH THE BALANCED SCORECARD

FOR FURTHER READING
More than a decade ago,
Robert Kaplan and David
Norton introduced the
balanced scorecard (BSC),
which has transformed
companies by helping top
executives set corporate
strategy and translate it
into objectives, measures,
and targets that the entire
workforce understands.

To learn more, consult the
following articles, which are
available at www.hbr.org:
“Putting the Balanced
Scorecard to Work” (HBR
September–October 1993)
“Having Trouble with Your
Strategy? Then Map It”
(HBR September 2000)
“How to Implement a
New Strategy Without
Disrupting Your Organization” (HBR March 2006)
“Mastering the Management System” (HBR
January 2008)

HBR.ORG

and joint clinical teams contributed to the theme’s
cross-functional objectives. For example, the speed
and process innovation team held regular meetings
to stimulate ideas on improving and accelerating
clinical trials and to share those suggestions with
the functional and joint clinical teams. The theme
teams also solicited suggestions from the functional and joint clinical teams on ways to achieve the
theme’s strategic objectives. Theme team members
presented the most promising initiatives to the joint
steering committee. When proposals were approved,
the theme teams then monitored their execution by
the functional and joint clinical teams.
The Solvay–Quintiles joint steering committee
meets quarterly to discuss the alliance’s progress.
With input from the theme, functional, and joint
clinical teams, the JSC monitors achievements, addresses emerging relationship issues, reallocates
resources, and makes decisions on any unresolved
issues. It serves, in effect, as a court of final appeal
over disagreements about what projects should or
should not be carried out by the alliance.
The theme team meetings and JSC reviews help
the two companies resolve problems that, if left
unchecked, would undermine the collaboration required by the alliance. For instance, the theme teams
realized that security systems and firewalls blocked
employees of one company from accessing information stored inside the other. Because all sides had
agreed that information sharing was a strategic priority, the JSC felt empowered to work with the IT functions in each company to overcome their resistance
to giving alliance employees access to Quintiles’s operational dashboards. Now members of the alliance
can easily monitor the progress of clinical trials.

objectives on the strategy map empowered them to
make strategic and scientific decisions much earlier in a clinical program’s design—saving time and
money and, more important, keeping everyone’s
focus on delivering the alliance strategy.
Members of the joint steering committee acknowledge that building the alliance strategy map
and theme scorecards required more time than any
map or scorecard built within their own companies.
The process required aligning two organizations with
entirely different business models and cultures—one
is a research-driven pharmaceutical company, the
other an operationally oriented services company.
Yet the JSC is so pleased with the benefits of the new
management system that it is replicating the process
with several key customer groups, medical specialists in the world’s leading academic medical centers,
and payer organizations.
We’ve described in detail the Solvay-Quintiles
experience of using balanced scorecard techniques
to create alliance value. But this experience is not
unique. Infosys, the Indian IT services provider,
has built more than two dozen “relationship scorecards” with customers and uses these in quarterly
meetings with executives in its client organizations
(see A. Martinez, “Infosys’s Relationship Scorecard:
Transformational Partnerships,” HBS Case 109-006).
LagasseSweet, a $1 billion wholesaler in the building
services industry, also collaborates with its leading
trading partners—manufacturers and distributors—
to produce scorecards to measure performance. As a
result it has saved millions of dollars and improved
responsiveness, service, and availability up and
down the supply chain. What’s more, it has identified $150 million in new revenue opportunities.

The Payoﬀ

FOR CROSS-ENTITY COLLABORATION to yield the highest rewards, the partners must first agree on strategy
and then design metrics to determine how well the
strategy is being implemented. They must communicate a common vision and offer incentives that
motivate employees to improve collaboration and
deliver results. They also need a process that allows
them to talk candidly about difficulties, resolve
disputes, share information, and continually adapt
the strategy to evolving external conditions as well
as to newly created internal capabilities. The balanced scorecard management system provides a
framework for partners to work collaboratively and
productively to achieve benefits that neither could
accomplish on its own.
HBR Reprint R1001J

The new approach has yielded impressive results.
The alliance reduced total cycle time for clinical
studies by approximately 40%, an achievement
that brings new products to market much faster and
leads to tremendous cost reductions. Three global
registration programs were completed from 2003 to
2007, a much faster rate than the companies had previously achieved. In addition, one functional team
developed a new way to manage nonperforming
sites (those recruiting inadequate numbers of patients). That led to the alliance halving the number of
nonperforming sites and saving €25,000 to €35,000
per site (a study can have 20 to 150 sites). Moreover,
the teams felt that the shared understanding of joint
120 Harvard Business Review January–February 2010

1767 JanFeb10 Kaplan layout.indd 120

12/8/09 10:18:36 AM

