Kapoor Journal of Organization Design
(2018) 7:12
https://doi.org/10.1186/s41469-018-0035-4

RESEARCH PRIMER

Open Access

Ecosystems: broadening the locus of value
creation
Rahul Kapoor
Correspondence: kapoorr@wharton.
upenn.edu
The Wharton School, University of
Pennsylvania, 3620 Locust Walk,
Philadelphia, PA 19104-6370, USA

Abstract
The objective of this article is to introduce readers to the emerging research stream
on business ecosystems, explicating the novelty and the usefulness of ecosystem-based
theorizing, and hoping to pave the way for an influential but cumulative body of
knowledge. The key tenets within an ecosystem-based perspective are outlined
and used to contrast this emerging perspective from other established perspectives of
value chains, supply chains, alliances, and networks. The article concludes by discussing
the research approaches that can be employed to study ecosystems and the implications
for organization design.

Introduction
The use of the term “ecosystem” within business settings has grown exponentially over
the last decade (Fig. 1). As I have pursued a research agenda on business ecosystems
during this period of increasing interest, I have faced several important questions from
colleagues, reviewers, students, and attendees at seminars and conferences. Some of
them seem to have been polite inquiries with the goal of understanding the contribution of the research while others seem to have been artifacts of dissonance stemming
from a label or a buzzword that smells more like managerial hype rather than a legitimate object of academic inquiry. Most of the questions that I have faced can be
captured by the following:
1. Is the term “ecosystem” simply a metaphor borrowed from natural sciences in
order to identify a phenomenon, or is it a basis for new theory?
2. What is the difference between an ecosystem and a value chain or a supply chain?
3. How is research on ecosystems different from that on alliances or networks?
My primary objective for this article is to introduce readers to the nascent
research stream on ecosystems, explicating the novelty and the usefulness of the
contribution and, in so doing, offer answers to these questions above. Through this
article, I also shed light on some of the challenges that accompany this emerging
research paradigm and the various opportunities that exist for scholars to participate in and build this paradigm.
© The Author(s). 2018 Open Access This article is distributed under the terms of the Creative Commons Attribution 4.0 International
License (http://creativecommons.org/licenses/by/4.0/), which permits unrestricted use, distribution, and reproduction in any medium,
provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and
indicate if changes were made.

Kapoor Journal of Organization Design

(2018) 7:12

Fig. 1 Number of articles mentioning the term “ecosystem” in corporate/industrial news (Source: Factiva)

Background
The term “ecosystem” was introduced into social science by the sociologist Amos
Hawley, who referred to an ecosystem as an “arrangement of mutual dependencies in a
population by which the whole operates as a unit and thereby maintains a viable environmental relationship” (Hawley 1986; p. 26). In the field of business strategy, the term
was first introduced by Moore (1993), who invoked the notion that firms be viewed not
as members of a single industry but rather as members of a business ecosystem comprising of firms from a variety of industries and that business ecosystems, like biological
ecosystems, evolve over time with implications for their members in terms of
innovation, cooperation, and competition. Since then, many definitions of ecosystem
have been advanced emphasizing different aspects of the ecosystem, and they are not
always fully compatible.
Simply put, an ecosystem encompasses a set of actors that contribute to the focal offer’s
user value proposition.
The offer could be a product or a service, designed with or without a platform-based
technological architecture. The key to this definition is the explicit link between the
supply-side and the demand-side of a focal offer and the consideration of the different
types of actors from multiple industries that contribute towards a focal offer’s value
creation. For example, actors’ contributions could be with respect to the focal offer
itself (e.g., electric car), the upstream component offers (e.g., batteries, electronics, motors) that are integrated within the focal offer, and the downstream complement offers
(charging stations, garages) that are integrated with the focal offer by the user
(Adner and Kapoor 2010). Focal offer can be defined as narrowly such as Tesla’s
Model 3 or as broadly such as the electric car or somewhere in between such as
Tesla’s electric car. The scope of the focal offer considered is based on the line of
inquiry, which could be at the level of the innovation, the technology, the firm, or
the ecosystem. In general, for the ecosystem analysis to be useful, the focal offer
should not be too broad such that there is little overlap between the upstream component and downstream complement offers. For example, it is better to analyze the
battery electric car ecosystem separately from the fuel cell car ecosystem than to aggregate the two offers into zero-emission vehicle ecosystem.

Page 2 of 16

Kapoor Journal of Organization Design

(2018) 7:12

The main theoretical premise for ecosystem research is the simultaneous presence of
complementarities and interdependencies between actors. Complementarities between
actors stem from the fact that the functions performed by their respective offers help to
create or enhance the user value proposition. Interdependencies between actors stem
from the fact that their offers are connected within a system-level architecture. While
complementarities represent an economic relationship between offers in terms of the
potential for value creation, interdependencies represent a structural relationship between
offers in terms of how they are connected for the value to be created and how a change in
one offer may affect the contribution of other offers towards value creation.
For example, consider the electric car as a focal offer in the electric car ecosystem.
The complementarities between electric cars and the charging infrastructure, as well as
between batteries and electric cars, are rather obvious. However, the structure of interdependence between batteries and electric cars is distinct from the structure of interdependence between electric cars and the charging infrastructure. Batteries and electric
cars are directly connected via a component-product upstream interaction whereas
charging infrastructure and electric cars are indirectly connected via the downstream
user interaction. Moreover, there are important interdependencies between batteries
and charging infrastructure as well as between charging infrastructure and the electricity grid that are typically not revealed based on the analysis of complementarities. Improvements in batteries can enhance the contribution of the charging infrastructure
towards an electric car’s value creation, and improvements in the charging infrastructure could hold back the contribution if the electricity grid is not optimized for increased usage especially during peak hours.
The core concern for research grounded in an ecosystem perspective is to explain
firms’ strategies and outcomes through the lens of such complementarities and interdependencies (e.g., Adner and Kapoor 2010, 2016; Kapoor and Lee 2013; Kapoor
and Agarwal, 2017; Hannah and Eisenhardt 2017; Adner 2017; Jacobides et al. 2018;
Baldwin, 2018a).

Value chain and supply chain perspectives
Value chain and supply chain perspectives are significantly different from an ecosystem
perspective in terms of both their focus and their line of inquiry. Porter (1985) introduced the concept of a value chain to analyze the sources of a firm’s competitive advantage. He described the value chain as:
Competitive advantage cannot be understood by looking at a firm as a whole. It stems
from the many discrete activities a firm performs in designing, producing, marketing,
delivering and supporting its product. Each of these activities can contribute to a firm’s
relative cost position and create a basis for differentiation…[E]very firm is a collection
of activities that are performed to design, produce, market, deliver, support its product.
All these activities can be represented using a value chain
As this description makes it clear, a value chain perspective is centered on the focal
firm, which is viewed through a set of discrete activities. These activities jointly determine a firm’s cost and the value that its offer creates for the customer. Value chain analysis has been the primary form of “micro-analytics” for academics, consultants, and

Page 3 of 16

Kapoor Journal of Organization Design

(2018) 7:12

managers to examine how different firms compete in terms of cost and differentiation
in a given market (also referred to as a firm’s competitive position) and how value chain
choices shape a firm’s competitive advantage. An important theoretical consideration
within the value chain perspective is the interdependence among activities underlying a
firm’s value chain such that the firm’s competitive advantage stems from how the different activities fit together (Porter 1996; Siggelkow 2001; Rivkin 2000). Hence, the core
concern for research grounded within a value chain perspective is to analyze firms’
competitive position with respect to its rivals and to explain how value chain choices
help firms create and sustain their competitive advantage. Both the value chain and the
ecosystem perspectives are explicit about the importance of the demand-side in terms
of how firms create value and the need to take into account the different “elements”
that contribute to value. However, while the ecosystem perspective takes a macro view
of the external actors that contribute to the focal firm’s value creation, the value chain
perspective takes a micro view of the firm’s internal activities that underlie its performance relative to its competitors.1
Supply chain perspective has its origins dating back to the invention of the assembly
line, but the perspective came to prominence during the 1990s within the field of operations (Lee et al. 1997; Fisher 1997; Mentzer et al. 2001). A supply chain as the
name suggests is a chain of actors directly involved in the upstream and downstream
flows of inputs and outputs from a source to a customer such as the one captured in
the classic beer distribution game (Sterman, 1989). The core concern for research on
supply chains is to understand the coordination challenges between upstream and
downstream actors (e.g., suppliers, distributors, retailers, customers) and to create a
supply chain that is efficient and responsive to demand volatility. Within this perspective, management scholars have focused on studying buyer-supplier relationships
through both formal and relational governance (e.g., Dyer 1997; Helper et al. 2000) as
well as through firms’ make-or-buy decisions (e.g., Poppo and Zenger 1998). Hence,
while a supply chain perspective emphasizes the set of upstream and downstream
actors that underlie the input-output flows for a focal product, it focusses on managing supply-side interactions in terms of efficiency and responsiveness without any
consideration of the complementarities on the demand-side and the structure of the
interdependencies.
Each of these perspectives is valuable in explaining different aspects of how firms
compete and create value, take for example, Apple’s iPhone offer that has been one of
the biggest successes of the internet era. Apple has pursued a differentiation-based (not
cost-based) competitive advantage that is enabled by its internal set of activities related
to design, R&D, marketing, manufacturing, distribution, and of course, leadership.
Apple has drawn on a global supply chain of hardware and assembly suppliers for the
development of new generations of iPhone and for matching the supply with demand
(Johnson and Mark 2017). Finally, one would be remiss in not viewing Apple’s iPhone
through an ecosystem perspective. Apple pursued an integrated hardware and software
platform architecture with its iPhone offer, where app developers, manufacturers of
accessories, and other service providers contributed significantly to the iPhone’s user
value proposition. It is the leveraging of complementarities and managing of interdependencies with these external actors that has been a key aspect of how Apple has
competed and created value through the iPhone (Adner, 2012).

Page 4 of 16

Kapoor Journal of Organization Design

(2018) 7:12

An ecosystem perspective as a basis for new theory
Value creation in an ecosystem is enabled by the presence of complementarities and
interdependencies between actors, whose offers contribute to the focal offer’s user value
proposition. This co-occurrence of the economic and structural relationships between
actors forms the basis for new research questions and new theory.
Interdependencies represent a structural relationship between actors in terms of how
their offers are connected for the value to be created. At the most basic level, an actor
is connected with the focal actor if its offer influences the focal offer’s value proposition
because of function-level interactions (e.g., battery and electric car, charging station
and electric car). In addition, actors can also be connected via a transaction such that
an output (i.e., offer) of one actor is an input to another actor. While a transactionlevel connection is not a necessary condition for the two actors to be structurally interdependent in an ecosystem, the way the transactions are organized in an ecosystem
impact the roles played by the different actors in the ecosystem.
For example, let us consider a focal offer A, and that is connected with offers B and
C for value to be created at the point of use. In terms of functionality, offer A could be
a hardware product, offer B could be an operating system, and offer C could be a software application. Alternatively, offer A could be an electric car, offer B could be the
battery, and offer C could be the charging infrastructure. Let us assume that each of
these offers is produced by specialized firms.
In terms of transactions, there are many possibilities with respect to how the
input-output flows may be organized in an ecosystem. Users could integrate offers A,
B, and C. Such a configuration would entail three different transactions, each between
an upstream firm producing the offer (A, B, or C) and the downstream user. Under this
configuration, firms producing each of the offers play the role of complementors to
each other. Alternatively, a fourth firm could integrate offers A, B, and C and transfer
the integrated offer to the user. Such a configuration would entail four different transactions, each between an upstream firm producing the offer (A, B, or C) and the downstream integrator firm (A + B + C) and another transaction between the integrator firm
and the downstream user. Under this configuration, besides firms producing each of
the offers playing the role of complementors to each other, they are also suppliers to
the downstream integrator firm, which itself is a supplier to the user.
In addition to these two archetypical configurations, there are a number of
input-output flow configurations in which the locus of integration for any combination of offers A, B, and C could take place at the point of use or by upstream firms.
For example, an integrator firm could integrate offers A and B, and the user integrates offer C with AB. Under this configuration, producers of offers A and B are
suppliers to the integrator firm, and the producer of offer C is a complementor to
the integrator firm.
Note that the locus of integration in an ecosystem is a separate construct from that of
the scope of integration. The locus of integration is an ecosystem-level construct that is
based on the flow of inputs and outputs in an ecosystem, and the integrator is an actor
that bundles inputs. Hence, the integrator has decision rights over the downstream bundling of different offers that are produced upstream with an ecosystem. In contrast, the
scope of integration is a firm-level construct that is based on the production of different
offers within an ecosystem. An important strategic choice for a firm in an ecosystem is

Page 5 of 16

Kapoor Journal of Organization Design

(2018) 7:12

Page 6 of 16

whether to expand its scope and produce different offers that underlie the focal offer’s
value proposition (e.g., Gawer and Henderson 2007; Kapoor and Lee 2013).
These characterizations in terms of what is connected to what within the technological architecture (both supply- and demand-side) and who does what within the
production architecture of input-output flows represent the basis for new research
questions and new theory. Accordingly, research on ecosystems pays particular attention to the activities that make up the different offers, the actors who undertake those
activities and produce those offers, and the technology and production architectures
that connect offers and actors respectively (Table 1). Below, I highlight three theoretical
objects of inquiry—bottlenecks, complementors, and platforms that operate at the level
of the activities, the actors, and the architectures respectively, and that are salient to
the extant research on ecosystems.

Bottlenecks

Any system composed of multiple components is subject to bottlenecks that constrain
the performance of the system. In an ecosystem, bottlenecks are component offers in
the ecosystem whose performance, cost, or scarcity constrains the focal offer’s value
proposition, thereby limiting its demand or growth. For example, within the electric car
ecosystem, the performance of the batteries in terms of dollars per kilowatt and the
scarcity of charging infrastructure in terms of geographical density, time, or cost for
charging are major bottlenecks for the electric car value proposition for the mainstream user to materialize. Further, as the adoption of electric car accelerates, in part
because of improvements in batteries and charging infrastructure, the electricity grid
could become a bottleneck because of greater demands stemming from electric car
charging. As this example illustrates, an ecosystem can have multiple bottlenecks that
can lie upstream or downstream within the architecture of input-output flows, and that
bottlenecks can change over time.
Table 1 Considerations for ecosystem research
Level

Definition

Example
(electric car ecosystem)

Example
(smartphone ecosystem)

Activities

Tasks that underlie the
different offers that
contribute to the focal
offer’s user value
proposition

Electric car manufacturing,
battery manufacturing,
installation of charging stations,
maintenance, and repair

Handset manufacturing,
hardware component
manufacturing, operating
system development, software
applications development,
wireless service provision

Actors

Agents who undertake
activities and produce the
different offers

Electric car manufacturers,
battery manufacturers, charging
service providers, garages

Manufacturers of hardware
components and handsets,
developers of operating system
and software applications,
providers of wireless service

Architectures

Technological interactions
between offers and inputoutput flow interactions
between actors

Product-based; battery and
electric car, charging station
and electric car; battery
manufacturers as suppliers
and charging service providers,
and garages as complementors

Platform-based between apps
and operating system. Productbased between hardware
components, wireless service,
and handset; app developers as
platform-based complementors,
wireless service providers as
product-based complementors,
hardware component
manufacturers as suppliers

Kapoor Journal of Organization Design

(2018) 7:12

The technological architecture can also create system-level interactions between the
different components such that an improvement in one component can exacerbate or
mitigate the constraints imposed by other components. For example, improvement in
batteries for electric cars can mitigate the constraints imposed by the charging infrastructure, as users would be less likely to suffer from range anxieties. In contrast,
improvements in the charging infrastructure could exacerbate the constraints imposed
by the electricity grid, as more users would be drawing on the charging infrastructure.
A key aspect of research on ecosystems is to identify the bottlenecks in the ecosystem
stemming from innovations in technologies and business models and to illustrate how
they impact firms (Adner and Kapoor 2016; Kapoor and Furr 2015). It is also important
to consider how firms may allocate resources to resolve bottlenecks in their ecosystems
through R&D investments, alliances, or even integration into the activities underlying
the bottleneck component (Ethiraj 2007 Adner and Kapoor 2016; Hannah 2016; Zobel
et al. 2017). Other strategic choices entail choosing markets or technologies where bottlenecks are either relatively easily resolvable or where firms’ control over the
bottleneck component may provide it with a source of rents (Baldwin 2018b). Finally, an
important implication of the existence of bottlenecks in an ecosystem is that firms
would need to develop architectural knowledge not only at the level of the product
(Henderson and Clark 1990) but also at the level of the ecosystem. Such knowledge can enable firms to recognize bottlenecks and can provide an important
source of competitive advantage as evidence through Edison’s success with electric lighting
(Hughes 1993).

Complementors

Complementors represent a key role played by firms in an ecosystem. These are the
actors who produce complementary products and services that contribute towards
the focal offer’s value creation (e.g., apps for smartphone, charging infrastructure
for electric cars, physician services for hospitals). The nature of interdependence
between firms and their suppliers is distinct from that of firms and their complementors. The former is characterized by a supply-side sequential interdependence
with the firm having the decision rights with respect to the integration of upstream
input into the focal offer whereas the latter is characterized by a demand-side
pooled interdependence with the downstream actor (or user) having the decision
rights with respect to the integration of the complements with the focal offer (Fig. 2).
This difference has important theoretical implications for firms in at least three fundamental ways.
First, a primary consideration for a firm with respect to suppliers is to create a
dyadic governance structure, drawing on formal and relational mechanisms, for
effective coordination between the firm and the supplier (e.g., Dyer 1997; Poppo
and Zenger 1998). In contrast, the primary consideration with respect to complementors is to create an “alignment structure” (Adner 2017), typically multilateral,
that ensures joint-value creation and mitigates conflicts over value capture over
time (Gawer and Henderson 2007 Casadesus-Masanell and Yoffie 2007; Kapoor,
2013; Kapoor and Lee 2013; Altman 2016). The alignment structure may not only
entail the use of formal and relational mechanisms to coordinate the respective

Page 7 of 16

Kapoor Journal of Organization Design

(2018) 7:12

Fig. 2 Different roles in an ecosystem: supplier vs. complementor

activities but also mutual agreement in terms of the standards for interoperability,
the respective business models around who does what, and what is the distribution of value capture within the integrated bundle of the focal offer and
complements.
Second, based on the function performed by the complement, it could vary in
terms of how it contributes to the focal offer’s value proposition (Baldwin, 2018a;
2018c; Jacobides et al. 2018). The focal offer and the complement can have no
standalone value except in joint-use such as razor and blade or mobile phone and
mobile operating system. This has been referred to as strong or strict complementarity (Hart and Moore 1990). Alternatively, complement could exhibit supermodular complementarity (Milgrom and Roberts 1990), such that more of the
complement (i.e., in terms of performance/cost, availability) could enhance the
value proposition of the focal offer such as apps for smartphone or charging stations for electric car. Further, complements could be generic or specialized with respect to the focal offer (Teece 1986). These differences in complementarities can
have a significant impact on the challenges that firms may face in terms of creating an alignment structure and in ensuring that the focal offer’s value proposition
is materialized.
Finally, firms typically have well-specified internal organizational designs to manage the buyer-supplier relationships through procurement, marketing, and sales
functions. In many ecosystems, firms neither buy from nor sell to complementors.
At the same time, coordination of activities with complementors can entail both upstream (e.g., R&D) and downstream (e.g., marketing) activities which increases the
organizational design complexity. Hence, managing complementors may present an
important organization design challenge in terms of the interfaces and the processes
that firms may use to effectively manage their interdependence over time (e.g.,
Kapoor 2014).

Platforms

Many ecosystems are organized around a central platform-based architecture that
serves as a foundation for firms to offer complementary products or services.2 There

Page 8 of 16

Kapoor Journal of Organization Design

(2018) 7:12

are several important differences between a product-based and a platform-based
ecosystem. Platform-based ecosystems are orchestrated by the owner of the platform,
who creates the platform architecture and sets the rules for complementors to participate in the ecosystem (e.g., Gawer and Cusumano 2002; McIntyre and Srinivasan 2017;
Baldwin, 2018d). Accordingly, the alignment structure between the platform firm and
the complementors is determined by the platform owner. In contrast, the alignment
structure between the product firm and complementors is typically mutually
determined.3
Platform owners also determine the architectural design of the platform in terms of
the interfaces that enable complements to connect with the platform and how the design evolves over time to improve the functionality of the platform (e.g., introduction
of new platform generations). These architectural design choices have important implications not only for the platform firms themselves but also for the complementor firms
(Boudreau 2010; Kapoor and Agarwal 2017; Agarwal and Kapoor, 2018). Because each
platform is associated with unique interfaces that requires complementors to make specialized investments, complementors have a choice to be a part of a specific
platform-based ecosystem. Accordingly, an important strategic decision for complementors is to decide which platforms to embrace and whether to be active on multiple
platforms (e.g., single vs. multihoming). The decision to multihome needs to account
for increasing the market opportunities but also the costs of designing a complement
that functions well on multiple platforms. From a platform firm perspective, greater
use of multihoming by complementors also reduces the relative value proposition of
the focal platform with respect to the rival platforms. Hence, research on
platform-based ecosystems is not only about studying the strategies and performance
of platform firms but also those of the complementors.
Product-based ecosystems entail a single-sided market interaction between the product firm (i.e., the supplier) and the user (i.e., the buyer) whereas platform-based ecosystems entail two- or multi-sided markets where the platform firm interacts with
complementors and users as different markets with cross-side network effects (i.e.,
value to actors on one side depends on the actors on the other side). This multi-sided
market interaction becomes a critical aspect of the alignment structure, entailing
pricing and subsidies, that platform firms have to determine so as to enhance the
value proposition of the platform (e.g., Rochet and Tirole 2006; Parker and Van
Alstyne 2014).
These differences between product-based and platform-based ecosystems suggest that
managing interdependencies between firms and complementors in platform-based
ecosystems takes a very different form than those in product-based ecosystems. The
“hub-and-spoke” interdependence between platform firm and complementors is managed through one-size fits all formal market-based governance mechanisms set by the
platform firm. In contrast, the “point-to-point” interdependence between product firms
and their complementors is managed through a combination of formal and relational
governance mechanisms, which could be customized for different actors. Perhaps more
importantly, these differences also suggest that making a shift from a product-based to
a platform-based architecture requires a fundamental change not only in terms of the
firm’s business model but also in terms of its capabilities, governance, and even identity
(e.g., Altman and Tripsas 2015; Van Alstyne et al. 2016; Helfat and Raubitschek 2018).

Page 9 of 16

Kapoor Journal of Organization Design

(2018) 7:12

Page 10 of 16

In summary, the core tenet for research on ecosystems is to consider the relationships between actors that contribute to the focal offer’s user value proposition. These
relationships have both an economic and a structural component. Identifying the structural relationships of how the offers interact with respect to the value proposition, and
how the actors interact with respect to value creation is a hallmark of research on ecosystems. As the discussion above details, bottlenecks, complementors, and platforms
represent unique theoretical objects of inquiry at the level of the activities, the actors,
and the architectures that make up the ecosystem. Accordingly, research can be conducted at the level of the focal offer (innovation, technology), at the level of the focal
firm, and at the level of the ecosystem.

Strategic alliances vs. strategic networks vs. business ecosystems
The strategy literatures on alliances, networks, and ecosystems each have a common
theme that firms are not islands. Rather, firms are dependent on other firms for creating value. However, each of the literatures focus on unique aspects of this interdependence (summarized in Table 2). The alliance literature considers how firms voluntarily
cooperate with other firms and underscores the importance of alliance governance and
firms’ capabilities to manage alliances (Gulati, 1998; Kale and Singh, 2009). The strategic networks literature is rooted in a sociological perspective and underscores how
the social structure of ties, predominantly ties that are formed through strategic alliances, can confer firms with an advantage in terms of information, resources, and status (Podolny and Page 1998; Gulati et al., 2000). Hence, the starting point for both of
these literatures is the act of firms voluntarily collaborating with other firms. While the
alliance literature focusses on how firms can benefit from the dyadic tie, the network
literature focusses on how firms can benefit from the structure of such dyadic ties with
multiple firms that form the network.
The starting point for ecosystem research is the focal offer (e.g., electric car, smartphone, software application), not the focal firm or the alliance. The primary research
focus is on recognizing the linkages between the activities and the actors that
Table 2 Distinctions between strategy research on alliances, networks, and ecosystems
Strategic alliances

Strategic networks

Business ecosystems

Definition

Voluntary arrangements
between firms involving
exchange, sharing, or
codevelopment of products,
technologies, or services
(Gulati 1998).

Strategic networks are
composed of
interorganizational ties
that are enduring, are of
strategic significance for
the firms entering them,
and include strategic
alliances, joint ventures,
long-term buyer-supplier
partnerships, and a host
of similar ties (Gulati,
Nohria, and Zaheer, 2000)

Set of actors that contribute
to the user value proposition
of a focal product or service,
designed with or without a
platform-based technological
architecture

Connections
between firms

Alliance

Alliance

Interdependence between
activities/technologies

Unit of analysis

Firm or alliance

Firm or network
(typically alliance)

Innovation or firm or ecosystem

Key theoretical
considerations

Alliance governance
(formal/relational),
alliance capability,
partners’ resources

Structure of ties, access to
information, status, brokerage
(information, resources),
embeddedness

Structure of interdependence
(technology, inputs-outputs),
complements, bottlenecks,
platforms

Kapoor Journal of Organization Design

(2018) 7:12

contribute to the focal offer’s value proposition and how they impact focal firms’ strategies and performance outcomes. The strategies correspond to choices that are available to firms for coordinating and aligning interdependent activities. Prominent among
them are choices with respect to firms’ boundaries and alliances (e.g., Gawer and Henderson 2007; Kapoor and Lee 2013; Kapoor, 2013; Kapoor and McGrath 2014; Hannah
and Eisenhardt 2017) and choices that help balance cooperation and competition
among actors in the ecosystem such as through pursuing complementary business
models (Casadesus-Masanell and Yoffie 2007; Ansari, Garud, and Kumaraswamy, 2016)
and through disclosure of some, but not all, intellectual property during standard setting (Toh and Miller 2017). The strategies can also correspond to choices with respect
to the focal offer itself (e.g., technology, platform) that may involve tradeoffs with respect to superior performance of the focal offer but with the likelihood of bottlenecks
in the ecosystem that could prevent its value proposition from materializing (Adner
and Kapoor 2010; Kapoor and Furr 2015; Agarwal and Kapoor, 2018).
Hence, while creating and managing a network of alliances is an important aspect of
how firms could manage interdependent activities in an ecosystem, this aspect is a subset of considerations and choices that are available to firms embedded in an ecosystem.
Moreover, the structural considerations in the literature on strategic networks are based
on the interorganizational structures that are formed through alliances between firms
and the benefits that they may accord to firms in terms of resources, information, and
status. The structural considerations in ecosystems are based on how the different activities and actors interact with respect to the focal offer’s value proposition and how
that may constrain or facilitate the focal offer’s value creation.

Researching an emerging paradigm
Research on ecosystems represent an emerging paradigm (Kuhn 1962), in which researchers have yet to converge on concepts, assumptions, mechanisms, and approaches.
The lack of convergence, in part, stems from differences in research objectives and
questions. In part, it stems from the significant theoretical and methodological challenges that accompany such a research endeavor. Often times, the research is framed
as research on ecosystems so as to be deemed relevant and important, but the research
question, the theoretical development, and the empirical analysis do not consider the
interdependencies with respect to the different offers that contribute to the focal offer’s
user value proposition or the need for coordination and alignment with respect to complementors.4 Absent those considerations, it is difficult to assess why an ecosystembased perspective is required for that research in the first place.
In many cases, however, scholars have explicitly considered ecosystem-level interdependencies to explore phenomenon that have been studied within established literatures such as first-mover advantage (Adner and Kapoor 2010), technology substitution
(Adner and Kapoor 2016), technology standards (Toh and Miller 2017), industry evolution (Kapoor and Furr 2015), firm boundaries, and alliances (Kapoor and Lee 2013;
Hannah and Eisenhardt 2017). This research approach draws on ecosystem-level mechanisms such as those with respect to bottlenecks and complements to highlight the
value of these mechanisms to explain firms’ strategies and performance outcomes.
In other cases, scholars have begun to pursue the development of ecosystem-level
theories that take into account the structural interdependencies and complementarities

Page 11 of 16

Kapoor Journal of Organization Design

(2018) 7:12

to shed light on new sets of questions (Adner 2017; Jacobides et al. 2018). Some of
these questions pertain to technological and strategic interactions between the platform
firms and complementor firms (Gawer and Henderson 2007; Kapoor and Agarwal,
2017; Wen and Zhu 2017; Rietveld et al. 2017), the innovativeness of different actors in
the ecosystem (Ganco et al. 2018), and the managerial cognitive biases with respect to
interdependencies in ecosystems (Adner and Feiler 2018).
As scholars pursue these and other avenues of research, they confront significant
theoretical and methodological challenges. At the most basic level, ecosystems represent actors connected via a technological architecture and economic transactions
entailing both supply- and demand-side interactions. Accordingly, theorizing in ecosystems requires an interdisciplinary approach and being supported by multiple methods
(archival, quantitative, qualitative, formal and computational modeling, experiments).
In addition, pursuing empirical research in ecosystems entails developing a high level
of contextual knowledge and typically hand collecting data from a variety of sources
(e.g., Adner and Kapoor 2010). Accordingly, researchers tend to focus on a specific
empirical setting to explore their research questions.
Table 3 lists several examples of the empirical studies and details the setting, the
data sources, and the operationalization of key constructs within the nascent
stream of research on ecosystems. Scholars have drawn on a variety of settings
(PC, semiconductor, healthcare, solar power, smartphone) to highlight
ecosystem-level mechanisms related to bottlenecks, complementors, and platforms
in explaining firms’ strategies and their outcomes. Almost all of these studies have
drawn on context-specific data sources to measure and operationalize ecosystem
constructs. As scholars expand into new lines of inquiry, new types of data sources
may have to be leveraged. For example, in many software-based ecosystems,
technological interdependencies can be mapped by observing data with respect to
application programming interfaces (APIs). Input-output tables that capture interindustry flows (Leontief 1986) could provide another valuable source of data to map
and study ecosystem-level interdependencies.

Implications for organization design
Ecosystems represent an increasingly prevalent organizational form that is a departure
from the Chandlerian firm, the long-standing focus of the field of organization design.
This shift presents new considerations for organizational design at the level of the ecosystem, at the level of the actors, and at the level of the underlying activities that make
up the different offers.
The design of the ecosystem in terms of the technological architecture and in terms
of the input-output flows have a significant impact on how value gets created in an
ecosystem, the roles played by the different actors, and the interdependencies between
them. For example, a platform-based ecosystem represents a distinct organizational
design configuration than a product-based ecosystem, and this distinction has implications for how firms compete and create value such as the cases of Research in Motion’s
BlackBerry and Apple’s iPhone offers. Moreover, how ecosystems come about, whether
through a process of disaggregation from integrated firms to specialized firms, or
whether through a process of aggregation in which new or existing components

Page 12 of 16

Kapoor Journal of Organization Design

(2018) 7:12

Page 13 of 16

Table 3 Different empirical research designs used for ecosystem research
Representative
studies

Ecosystem
construct

Setting

Selected data sources

Operationalization of
ecosystem construct

Ethiraj (2007)

Bottleneck

Personal
computer (PC)
components

Industry journals, PC
Magazine, and PC
World

Component constraints
identified in the product
reviews

Adner and
Kapoor (2010)

Bottleneck
Semiconductor
(suppliers,
lithography
complementors)

Industry journal, Solid
State Technology;

Count of articles that
discuss the technical
problems in components
and complements

Interviews
Kapoor and
Lee (2013)

Organizational
form for
complementors

Healthcare

American Hospital
Association annual
surveys

Hospital-physician
organizational form
(arm’s length, alliance,
integrated)

Hannah and
Eisenhardt (2017)

Bottleneck

Residential solar
system

Interviews; newspaper Component that most
and magazine articles, constrains the growth or
blogs, analyst reports performance of the
ecosystem due to poor
quality, poor performance,
or short supply

Kapoor and
Furr (2015)

Bottleneck

Solar
photovoltaic (PV)

Industry journal,
Photon International
annual equipment
surveys

Commercially availability of
deposition and contact
equipment in an emerging
industry

Zobel et al. (2017) Bottleneck

Solar
photovoltaic (PV)

PV Insights, Bloomberg
New Energy Finance,
Fraunhofer ISE

Share of cost for components
and complements in solar PV
systems (BOS)

Toh and Miller
(2017)

Complements

Communications Patents
equipment

Jointly cited patents from
different patent classes

Kapoor and
Agarwal (2017)

Platformecosystem
complexity

Smartphone

comScore US
smartphone-installed
base database

Sum of the squares of
the monthly shares of the
US-installed base for
smartphone
OEMs

Wen and
Zhu (2017)

Platform
complementors’
innovation and
pricing strategy

Smartphone

Mobile app analytics
firm

Updates to smartphone
app and app pricing

Agarwal and
Kapoor (2018)

Platform
complementors’
connectedness

Smartphone

Apple iTunes

App’s connection with
platform components/
modules and other apps

produced by different actors are linked in new ways can have important implications
for firms and the underlying architectures.
The organization design choices with respect to activities pertain to how the different
activities are organized across firms. What activities firms undertake themselves and
what activities are carried out by other firms in the ecosystem represents logics that
extend beyond firm-level capabilities and dyadic transaction costs to entail ecosystemlevel complementarities and interdependencies (Gawer and Henderson 2007; Kapoor
and Lee 2013; Hannah and Eisenhardt 2017).
Finally, actors in the ecosystem also face the problem of how to design their internal
organizations so as to manage the interdependencies with other actors. The
buyer-supplier interdependence is managed through well-defined procurement and
sales functions on the supply-side and the demand-side respectively. However, the
firm-complementor interdependence entails both supply- and demand-side coordination. This amplifies the organization design complexity in terms of the interface that

Kapoor Journal of Organization Design

(2018) 7:12

manages the interorganizational interdependence between the firm and the complementor and the intra-organizational interdependence between the firm’s activities that
interact with the complementor’s (Kapoor 2014).
To conclude, research on ecosystems represent a vibrant and important research
stream for scholars. I hope that this article has presented why such a stream is not only
relevant and novel but that it also promises to generate theoretical insights that can
create enormous value for both scholars and practitioners.

Endnotes
1
Porter (1985) also coins the term “value system” (p. 34) stating that it encompasses
the value chains of focal firms, their suppliers, channels, and buyers. While the notion
of value system makes explicit the interdependencies between the activities performed
by the firm and those by the suppliers, the distributors, and the buyers, the emphasis is
still on competitive differentiation and “sequential chains” rather than on the structure
of interdependencies and the nature of complementarities.
2
There are also platforms that facilitate exchange relationships between the different
actors (e.g., eBay, Amazon Online Shopping). These “exchange platforms” share many
features with “product platforms” that serve as foundations for firms to offer complementary goods or services (Baldwin, 2018d). However, their primary objective is to facilitate exchange between diverse parties rather than to enhance the value of their focal
offer (product) through complementors. Accordingly, exchange platforms are not typically subject to considerations of complementarities and interdependencies that are critical for product platforms.
3
An alternative platform-based nomenclature exists within the product development
literature such that the product architecture can entail a platform design, which allows
for re-use of components across a family of products targeted at different customer
segments and/or product innovations over time. Such internal platforms would be
analyzed via product-based ecosystems because the focal offer does not serve as a foundation for other actors to offer complementary products or services to the user.
4
Relatedly, research on entrepreneurial ecosystems is distinct from that of business
ecosystems. Research on entrepreneurial ecosystems focusses on actors that contribute
to entrepreneurship in a particular geographical region. The objective here is to understand how the number and the diversity of actors (e.g., start-ups, funders, universities,
accelerators) contribute to economic growth as well as the success of start-ups.
Acknowledgements
I am grateful to the Associate Editor and the two anonymous reviewers for their valuable guidance in improving the
article. I also thank Ron Adner, Carliss Baldwin, participants at the Consortium for Research in Strategy Annual Conference
and the Organizational Design Community Annual Conference for their helpful comments and suggestions.
Availability of data and materials
Data sharing is not applicable to this article as no datasets were generated or analyzed during the current study.
Author’s contributions
The author read and approved the final manuscript.
Competing interests
There are no competing interests.

Publisher’s Note
Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

Page 14 of 16

Kapoor Journal of Organization Design

(2018) 7:12

Received: 2 July 2018 Accepted: 26 September 2018

References
Adner R (2012) The wide lens: a new strategy for innovation. Penguin, New York
Adner R (2017) Ecosystem as structure: an actionable construct for strategy. J Manag 43(1):39–58
Adner R, Feiler D (2018) Innovation interdependence and investment choices: an experimental approach to decision making
in ecosystems. Organ Sci
Adner R, Kapoor R (2010) Value creation in innovation ecosystems: how the structure of technological interdependence
affects firm performance in new technology generations. Strateg Manag J 31(3):306–333
Adner R, Kapoor R (2016) Innovation ecosystems and the pace of substitution: re-examining technology S-curves. Strateg
Manag J 37(4):625–648
Agarwal S, Kapoor R (2018) Two Faces of Value Creation in Business Ecosystems: Leveraging Complementarities and
Managing Interdependencies, Working paper
Altman EJ (2016) Dependency challenges, response strategies, and complementor maturity: joining a multi-sided platform
ecosystem, working paper
Altman EJ, Tripsas M (2015) Product to platform transitions: Organizational identity implications. In The Oxford handbook of
creativity, innovation, and entrepreneurship: multilevel linkages. Oxford University Press, Oxford
Ansari S, Garud R, & Kumaraswamy A (2016). The disruptor's dilemma: TiVo and the US television ecosystem. Strateg Manag J
37(9):1829–1853.
Baldwin, Carliss Y (2018a) Design Rules, Volume 2: How Technology Shapes Organizations: Chapter 5 Complementarity.
Harvard Business School Working Paper, No. 19–036, October 2018.
Baldwin CY (2018b) Bottlenecks, modules and dynamic architectural capabilities. In D. J. Teece and S. Heaton (Eds.) The
Oxford Handbook of Dynamic Capabilities. https://doi.org/10.1093/oxfordhb/9780199678914.013.011
Baldwin, Carliss Y (2018c) Design Rules, Volume 2: How Technology Shapes Organizations: Chapter 6 The Value Structure of
Technologies, Part 1: Mapping Functional Relationships. Harvard Business School Working Paper, No. 19–037, October 2018.
Baldwin, Carliss Y (2018d) Design Rules, Volume 2: How Technology Shapes Organizations: Chapter 14 Introducing Open
Platforms and Business Ecosystems. Harvard Business School Working Paper, No. 19–035, October 2018.
Boudreau K (2010) Open platform strategies and innovation: granting access vs. devolving control. Manag Sci 56(10):1849–1872
Casadesus-Masanell R, Yoffie DB (2007) Wintel: cooperation and conflict. Manag Sci 53(4):584–598
Dyer JH (1997) Effective interfirm collaboration: how firms minimize transaction costs and maximize transaction value.
Strateg Manag J 18(7):535–556
Ethiraj SK (2007) Allocation of inventive effort in complex product systems. Strateg Manag J 28(6):563–584
Fisher ML (1997) What is the right supply chain for your product? Harv Bus Rev 75:105–117
Ganco M, Kapoor R, Lee GK (2018) Innovation in ecosystems. Working Paper
Gawer A, Cusumano MA (2002) Platform leadership: how Intel, Microsoft, and Cisco drive industry innovation. Harvard
Business School Press, Boston
Gawer A, Henderson R (2007) Platform owner entry and innovation in complementary markets: evidence from Intel. Journal
of Economics & Management Strategy 16(1):1–34
Gulati R (1998). Alliances and networks. Strateg Manag J 19(4):293–317
Gulati R, Nohria N, & Zaheer A (2000) Strategic networks. Strategic management journal, 21(3):203–215
Hannah D (2016) Value creation and capture in a world of bottlenecks. Working Paper
Hannah DP, Eisenhardt KM (2017) How firms navigate cooperation and competition in nascent ecosystems. Strateg Manag J.
https://doi.org/10.1002/smj.2750
Hart O, Moore J (1990) Property rights and the nature of the firm. J Polit Econ 98(6):1119–1158
Hawley AH (1986) Human ecology: a theoretical essay. University of Chicago Press, London
Helfat CE, Raubitschek RS (2018) Dynamic and integrative capabilities for profiting from innovation in digital platform-based
ecosystems. Res Policy 47(8):1391–1399
Helper S, MacDuffie JP, Sabel C (2000) Pragmatic collaborations: advancing knowledge while controlling opportunism. Ind
Corp Chang 9(3):443–488
Henderson RM, Clark KB (1990) Architectural innovation: the reconfiguration of existing product technologies and the failure
of established firms. Administrative science quarterly, pp 9–30
Hughes TP (1993) Networks of power: electrification in Western society1880–1930. JHU Press, Baltimore
Jacobides MG, Cennamo C, Gawer A (2018) Towards a theory of ecosystems. Strateg Manag J. https://doi.org/10.1002/smj.2904
Johnson, PF, Mark, Ken (2017) Apple Inc.: managing a global supply chain. Ivey case study
Kale P, & Singh H (2009). Managing strategic alliances: what do we know now, and where do we go from here?. The
Academy of Management Perspectives, pp45–62.
Kapoor R (2014) Collaborating with complementors: what do firms do?. In Collaboration and competition in business
ecosystems(pp. 3–25). Emerald Group Publishing Limited, Bingley
Kapoor R, Agarwal S (2017) Sustaining superior performance in business ecosystems: evidence from application software
developers in the iOS and Android smartphone ecosystems. Organ Sci 28(3):531–551
Kapoor R, Furr NR (2015) Complementarities and competition: unpacking the drivers of entrants’ technology choices in the
solar photovoltaic industry. Strateg Manag J 36(3):416–436
Kapoor R, Lee JM (2013) Coordinating and competing in ecosystems: how organizational forms shape new technology
investments. Strateg Manag J 34(3):274–296
Kapoor R, McGrath PJ (2014) Unmasking the interplay between technology evolution and R&D collaboration: evidence from
the global semiconductor manufacturing industry, 1990–2010. Res Policy 43(3):555–569
Kuhn T (1962) The structure of scientific revolutions. University of Chicago
Lee HL, Padmanabhan V, Whang S (1997) Information distortion in a supply chain: the bullwhip effect. Manag Sci 43(4):546–558
Leontief W (1986) Input-output economics Second Ed. Oxford University Press, New York

Page 15 of 16

Kapoor Journal of Organization Design

(2018) 7:12

McIntyre DP, Srinivasan A (2017) Networks, platforms, and strategy: emerging views and next steps. Strateg Manag J 38(1):
141–160
Mentzer JT, DeWitt W, Keebler JS, Min S, Nix NW, Smith CD, Zacharia ZG (2001) Defining supply chain management. J Bus
Logist 22(2):1–25
Milgrom P, Roberts J (1990) Rationalizability, learning, and equilibrium in games with strategic complementarities.
Econometrica 58(6):1255–1277
Moore JF (1993) Predators and prey: a new ecology of competition. Harv Bus Rev 71(3):75–86
Parker G, Van Alstyne MW (2014) Platform strategy. School of Management Research Paper No. 2439323, Boston U.
https://doi.org/10.2139/ssrn.2439323
Podolny JM, Page KL (1998) Network forms of organization. Annu Rev Sociol 24(1):57–76
Poppo L, Zenger T (1998) Testing alternative theories of the firm: transaction cost, knowledge-based, and measurement
explanations for make-or-buy decisions in information services. Strateg Manag J 19(9):853–877
Porter ME (1985) Competitive advantage: creating and sustaining superior performance. Free Press, New York
Porter ME (1996) What is strategy? Harvard Business Review 74(6):61–78
Rietveld J, Schilling MA, Bellavitis C (2017) Platform strategy: managing ecosystem value through selective promotion of
complements. Working Paper
Rivkin JW (2000) Imitation of complex strategies. Manag Sci 46(6):824–844
Rochet JC, Tirole J (2006) Two-sided markets: a progress report. RAND J Econ 37(3):645–667
Siggelkow N (2001) Change in the presence of fit: the rise, the fall, and the renaissance of Liz Claiborne. Acad Manag J 44(4):
838–857
Sterman JD (1989) Modeling managerial behavior: Misperceptions of feedback in a dynamic decision making experiment.
Manag Sci 35(3):321–339
Teece DJ (1986) Profiting from technological innovation: implications for integration, collaboration, licensing and public
policy. Res Policy 15(6):285–305
Toh PK, Miller CD (2017) Pawn to save a chariot, or drawbridge into the fort? Firms’ disclosure during standard setting and
complementary technologies within ecosystems. Strateg Manag J 38(11):2213–2236
Van Alstyne MW, Parker GG, Choudary SP (2016) Pipelines, platforms, and the new rules of strategy. Harv Bus Rev 94(4):54–62
Wen W, Zhu F (2017) Threat of platform-owner entry and complementor responses: evidence from the mobile app market.
Working Paper
Zobel AK, Hoppmann J, Núñez Jiménez A (2017) Unblocking bottlenecks in nascent innovation ecosystems: how bottlenecks
impact firm collaboration. Working Paper

Page 16 of 16

