Business Ecosystems,
Platform Ecosystems und
Innovation Ecosystems
Pia Kastl, B.A., ist wissenschaftliche Mitarbeiterin am International Performance Research Institute
(IPRI gGmbH) in Stuttgart.

In Forschung und Praxis ist immer häufiger die Rede von Ecosystems. Vorherrschend sind dabei insbesondere die Konzepte des Business Ecosystem, Platform
Ecosystem und Innovation Ecosystem. Eine trennscharfe Differenzierung
zwischen diesen Konzepten fehlt bisher. Ziel dieses Beitrags ist es, Definitionen
von Ecosystems abzugrenzen sowie Eigenschaften und Differenzen der verschiedenen Arten gegenüberzustellen.
Pia Kastl
1. Was sind Ecosystems?
Der Begriff Ecosystem stammt ursprünglich aus der
Biologie und bezeichnet das Beziehungsgefüge von
Lebewesen untereinander sowie mit dem sie umgebenden Lebensraum (vgl. Herrmann, 2019, S. 16).
In den betriebswirtschaftlichen Kontext wurde dieser Begriff erstmals von James F. Moore im Jahre
1993 eingeführt. Durch den steigenden Wettbewerbsdruck ist es für Unternehmen notwendig, ihre Agilität und Kostenvorteile zu steigern. Laut
Moore kann dies nur durch die gezielte Verbindung
von Unternehmen innerhalb von Ecosystems umgesetzt werden, da dadurch ein branchenübergreifendes Netzwerk an interagierenden Unternehmen
generiert werde (vgl. Moore, 1993, S. 76). Ein Ecosystem besteht demnach aus einer Gruppe von Unternehmen, welche zwar rechtlich autonom, aber
dennoch voneinander abhängig sind (vgl. Jacobides, 2018, S. 26). Das übergeordnete Ziel liegt in
der Realisierung eines gemeinsamen Werteversprechens, welches von keinem Akteur alleine erfüllt
werden kann. Es kann nur durch die symbiotischen
Wechselwirkungen im Ecosystem und der damit
einhergehenden Gesamtheit von Ressourcen und
Kompetenzen erreicht werden (vgl. Böger et al.,
2019, S. 10).
Interaktionen und Kollaborationen zwischen Unternehmensakteuren stellen weder in der Praxis
noch in der Forschung eine Neuheit dar. Die aktuelle Relevanz von Ecosystems ist auf die tiefgreifenden Veränderungen der Gesellschaft durch die
digitale Transformation zurückzuführen. Dieser
Wandel bedingt eine Veränderung der Wertschöpfungslogik. In klassischen Wertketten und auch
Netzwerken wurde Wertschöpfung lange als linearer Prozess interpretiert. Aufgrund der zunehmenden digitalen Transformation des Unternehmens
und dessen Umwelt wird jedoch in Zukunft eine

66

gemeinsame Wertschaffung im Vordergrund stehen. Ecosystems lösen die Grenzen zwischen Wettbewerbern auf dem Markt auf und verändern Strukturen, Rollen und Art der Zusammenarbeit grundlegend (vgl. Deloitte, 2019, S. 6).
Abhängig von den Eigenschaften und der Zielsetzung bzw. dem Werteversprechen können verschiedene Arten von Ecosystems differenziert werden.
Im Zuge des digitalen Wandels sind insbesondere
das Business Ecosystem, das Platform Ecosystem
sowie das Innovation Ecosystem in den Fokus der
Betrachtung gerückt (vgl. Jacobides, 2018, S. 2).
Diese drei Arten werden häufig synonym füreinander verwendet, weshalb die wesentlichen Charakteristika der einzelnen Ecosystems meist unbeachtet bleiben. Ziel dieses Beitrags ist eine Gegenüberstellung von Business Ecosystems, Platform Ecosystems und Innovation Ecosystems, welche in
Abb. 1 überblicksartig dargestellt sind und im Anschluss näher erläutert werden.

2. Business Ecosystem
Von der Fähigkeit, flexibel auf Aktivitäten anderer
Unternehmen und Umweltbedingungen zu reagieren, hängt die Wettbewerbsfähigkeit eines Unternehmens ab (vgl. Jacobides, 2018, S. 3). Ein Business Ecosystem bezieht sich auf Unternehmen und
deren Umwelt. In diesem verfolgen sie die Zielsetzung, durch Zusammenarbeit Angebote für den
Kunden zu generieren, welche jedes Unternehmen
allein nicht hätte bereitstellen können (vgl. Böger
et al., 2019, S. 8). Die Zusammenarbeit und die Erfüllung des gemeinsamen Werteversprechens hängen von den einzelnen Beiträgen der Kooperationspartner ab. Hierbei fördert ein sogenannter Orchestrator, bspw. eines oder mehrere Unternehmen innerhalb des Ecosystems, die Integration der Partner
sowie die Umsetzung des Werteversprechens.

https://doi.org/10.15358/0935-0381-2019-6-66
– ZEITSCHRIFT FÜR ERFOLGSORIENTIERTE UNTERNEHMENSSTEUERUNG
Generiert durch Universität St. Gallen , amCONTROLLING
06.12.2019, 11:20:25.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

LEXIKON

Arten von Ecosystems
Business Ecosystem

Platform Ecosystem

Innovation Ecosystem



Unternehmen als Mitglied eines
branchenübergreifenden Netzwerks



Netzwerk um plattform-organisierte
Unternehmen



Risikoreduktion durch Kollaboration
von Unternehmen



Befriedigung von
Kundenbedürfnissen und
Erschließung neuer Märkte durch
Kooperation



Förderung von Wissens- und
Ressourcenaustausch zwischen
Akteuren



Generierung von Innovationen für
den Endkunden durch
Ressourcenaustausch



Erzeugung von Netzwerkeffekten

Abb. 1: Arten von Ecosystems
Durch Kollaboration der Unternehmen untereinander sollen Kundenbedürfnisse erkannt und befriedigt werden. Es können folglich Umsatzsteigerungen und Wettbewerbsvorteile generiert sowie neue
Märkte durchdrungen werden (vgl. Böger et al.,
2019, S. 9). Durch die fortschreitende Digitalisierung und den steigenden Wettbewerbsdruck werden Unternehmen nicht mehr ausschließlich einer
einzelnen Industrie zugeschrieben, sondern als
Mitglied eines branchenübergreifenden Netzes aus
Unternehmen verstanden, welche innerhalb von
Business Ecosystems kooperativ handeln (vgl.
Moore, 1993, S. 76). Dadurch wandeln sich einerseits Wertschöpfungsketten zu Wertschöpfungsnetzwerken, andererseits können ein einheitliches
Customer Experience sowie ein über die Grenzen
des einzelnen Unternehmens hinaus bestehender
Customer Journey implementiert werden (vgl. Böger et al., 2019, S. 6).

3. Platform Ecosystem
Die Begriffe Business Ecosystem und Platform Ecosystem werden häufig nicht trennscharf verwendet.
Während technische Plattformen innerhalb von
Business Ecosystems als Werkzeug insbesondere
zur Senkung von Transaktionskosten eingesetzt
werden, steht bei Platform Ecosystems die Erzeugung von Netzwerkeffekten im Vordergrund (vgl.
Böger et al., 2019, S. 11). Platform Ecosystems beinhalten Unternehmen sowie deren Organisation um
eine zentrale Plattform herum (vgl. Jacobides,
2018, S. 2). Durch die Bereitstellung von digitalen
Services und eine einheitliche technische Anbindung der Akteure besteht die Möglichkeit der Datenerfassung, -verarbeitung und potenziellen Monetarisierung innerhalb des Platform Ecosystems.
Im Vergleich zu Business Ecosystems steht hierbei
nicht der einzelne Akteur, sondern die Gemeinschaft der Beteiligten im Fokus der Betrachtung, da
diese für den Netzwerkeffekt verantwortlich ist. Je
mehr Unternehmen kollaborieren, desto größer ist
der Vorteil für den Kunden. Infolgedessen steigt die
Anzahl der Kunden, was die Plattform wiederum
für weitere Akteure attraktiver macht (vgl. Böger et
al., 2019, S. 11). Dieser Netzwerkeffekt ist insofern

31. JAHRGANG 2019 · 6/2019

vorteilhaft, da er Wissens- und Ressourcenaustausch sowie Transaktionen zwischen den Akteuren fördert, wodurch bspw. neue Kundengruppen
erschlossen werden können (vgl. Jacobides, 2018,
S. 4).

4. Innovation Ecosystem
Um den sich wandelnden Anforderungen des
Markts gerecht zu werden, wird es für Unternehmen immer wichtiger, sich durch erfolgreiche Innovationen von der Konkurrenz abzuheben. Zur
Kosteneinsparung kann mit anderen Akteuren innerhalb von Innovation Ecosystems kooperiert
werden. Deren Ziel sind die Förderung innovativen
Denkens sowie die Generierung von Innovationen
für den Endkonsumenten durch den Austausch
von Know-how und individuellen Unternehmensressourcen (vgl. Adner, 2016, S. 98). Im Fokus der
Zusammenarbeit stehen Fragen bezüglich der Investition, des jeweiligen Beitrags der einzelnen Akteure zu der geplanten Innovation sowie der Veränderung der Beziehungen zwischen den Unternehmen aufgrund der Kollaboration (vgl. Jacobides,
2018, S. 4). Durch die Zusammenarbeit innerhalb
von Innovation Ecosystems ergeben sich Nutzenpotenziale wie bspw. Ressourcen- und Kostenersparnisse oder die Reduktion von Risiken, die mit
dem Innovationsprozess einhergehen. Mithilfe der
Entwicklung neuer digitaler Angebote wird sich
folglich nicht nur das Vorgehen zur Befriedigung
von Kundenbedürfnissen oder der Erschließung
neuer Kundengruppen, sondern auch die Generierung von Innovationen verändern. Wertversprechen werden zukünftig nicht mehr in einzelnen
Unternehmen, sondern in einem Netzwerk aus kollaborierenden Unternehmen innerhalb von Innovation Ecosystems erfüllt (vgl. Böger et al., 2019,
S. 2).

5. Fazit
Durch den digitalen Fortschritt, die Entwicklung
neuer IT-Konzepte und die Nutzung digitaler Plattformen eröffnen sich neue Potenziale für Unternehmen, Kooperationen einzugehen und von Netz-

https://doi.org/10.15358/0935-0381-2019-6-66
Generiert durch Universität St. Gallen , am 06.12.2019, 11:20:25.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

67

BUSINESS ECOSYSTEMS, PLATFORM ECOSYSTEMS UND INNOVATION ECOSYSTEMS

werkeffekten zu profitieren. Infolgedessen kann davon ausgegangen werden, dass die Verbreitung von
Ecosystems vorangetrieben wird und zukünftig
eine noch wichtigere Rolle im Wirtschaftssystem
einnimmt (vgl. Deloitte, 2019, S. 26).

Kompetent
und komprimiert.

Portofreie Lieferung

vahlen.de/16480455

Literatur
䊏

䊏

䊏

䊏

Wehrheim/Fross

Grundzüge der Unternehmensbesteuerung

䊏

3. Auflage. 2019. 269 Seiten. Kartoniert € 27,90
ISBN 978-3-8006-5279-2
䊏

Das aktuelle Kurzlehrbuch

Adner, R., Match your Innovation Strategy to
your Innovation Ecosystem, in: Harvard Business Review, 84. Jg. (2016), H. 4, S. 98–107.
Böger, M./Lingens, B./Lemaire, A./Gackstatter,
S., Business Ecosystems, Partnership of equals
for corporates, SMEs and startups, in: Roland
Berger GmbH (Hrsg.), Roland Berger Focus,
München/St. Gallen 2019, S. 1–16.
Deloitte, Ecosystems 2021 – Was bringt die Zukunft? Gestaltung und Positionierung der Finanzindustrie, 2019, ttps://www2.deloitte.com/
content/dam/Deloitte/ch/Documents/financialservices/deloitte-ch-fs-de-ecosystems-2021.pdf,
Stand 20.06.2019.
Herrmann, B., Das menschliche Ökosystem –
Ein humanökologisch-erkenntnistheoretischer
Essay, Wiesbaden 2019.
Jacobides, M./Cennamo, C./Gawer, A., Towards
a Theory of Ecosystems, in: Strategic Management Journal, 39. Jg. (2018), H. 8, S. 2255–2276.
Moore, J. F., Predators and Prey: A new Ecology
of Competition, in: Harvard Business Review,
71. Jg. (1993), H. 3, S. 75–86.

bietet Studierenden der Rechts- und Wirtschaftswissenschaften und des Wirtschaftsrechts an Universitäten, Fachhochschulen, Verwaltungs- und Wirtschaftsakademien in komprimierter Form einen umfassenden
Überblick über alle wichtigen Unternehmenssteuern:
Ì
Einführung in das Unternehmenssteuerrecht,
Ì
Einkommensteuer,
Ì
Körperschaftsteuer,
Ì
Gewerbesteuer,
Ì
Umsatzsteuer,
Ì
Grunderwerbsteuer.

Die 3. Auflage
wurde komplett aktualisiert. Völlig neu sind eine
Einführung in das Steuerrecht, das Kapitel zur Einkommensteuer sowie zur Besteuerung ausgewählter
Rechtsformen.

Erhältlich im Buchhandel oder bei:
vahlen.de | Verlag Franz Vahlen GmbH · 80791 München
kundenservice@beck.de | Preise inkl. MwSt. | 171023

68

https://doi.org/10.15358/0935-0381-2019-6-66
– ZEITSCHRIFT FÜR ERFOLGSORIENTIERTE UNTERNEHMENSSTEUERUNG
Generiert durch Universität St. Gallen , amCONTROLLING
06.12.2019, 11:20:25.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

