THE EMERGING ART OF
ECOSYSTEM MANAGEMENT
By Nikolaus Lang, Konrad von Szczepanski, and Charline Wurzer

T

oday’s artists express their vision
by stretching far beyond the boundaries of canvas and paint. Through unorthodox juxtapositions of light, color, video,
sound, and nature, artists such as Bill
Fontana and the artist couple Christo and
Jeanne-Claude create immersive experiences that require the input of a complex and
highly adaptable network of collaborators—including the spectators themselves,
each of whom comes away with a highly
personalized experience. To succeed, this
type of ambitious endeavor requires
radical connectivity, an open mind, and a
wide range of players. The collaboration
itself and the interplay of different elements create artistic value.

vices needed for an integrated solution.
The need for partnerships is further amplified by rapidly changing technologies and
consumers’ growing demand for a highly
customized user experience.

The same is true for the complex ecosystems now emerging throughout the business landscape and across industries—and
for the new ways they deliver value. As the
Internet of Things (IoT) makes our homes,
phones, and cars “smart,” companies must
work with a far wider range of partners to
pull together the underlying technologies,
applications, software platforms, and ser-

This new reality can be especially challenging for incumbent players, many of which
are used to going it alone—either by trying
out new things in-house or by buying a
company in order to enter a new space.
And when they do set up partnerships or
make acquisitions, they often end up with
an ecosystem more by accident than by virtue of long-term strategic planning.

Some large networks, such as the digital
ecosystems of smartphones, comprise a
million or more platform partnerships
through their integrated app stores. And
it’s not just the tech industry that’s undergoing these changes. All industries—including incumbents such as banking, health
care, consumer products, logistics, and
automotive—are seeing an evolution of
their products and services and a need to
collaborate differently.

A better approach is to actively participate
in shaping the new landscape. To this end,
many leading companies are building their
own collaborative networks and/or joining
existing ones. The challenge is how to effectively set up and manage these ecosystems
and use them strategically to maximize value—and gain a competitive edge. Companies that can meet this challenge will reap
enormous benefits, while those that don’t
risk falling behind or becoming irrelevant.
In this article we’ll explore a number of
key strategic questions, including:

••

How collaboration within an ecosystem
is different from traditional collaboration

••

What types of ecosystems are available
and which are best suited for incumbents

••

How incumbents can gain a competitive
advantage through the strategic use of
digital ecosystems

The New Collaboration Model
Just as contemporary art installations are
completely unlike traditional paintings, the

members of today’s digital ecosystems collaborate in ways that are fundamentally
different from collaborations of the past.
Case in point: the auto industry, which is
currently undergoing radical changes. In
the past, automakers either formed a joint
venture or alliance with an OEM to enter a
new market (such as China) or formed contractual relationships with hundreds of
suppliers to secure parts. These traditional
partnerships still exist, but today a typical
European auto company will draw on an
ecosystem of more than 30 partners across
five different industries and several countries to make cars that are connected, electric, and autonomous. (See Exhibit 1.) The
auto company acts as the “orchestrator,”
whose role is to organize and manage the
ecosystem, define the strategy, and identify
potential participants.
Today’s collaborations have a different
purpose, structure, and outcome than those
of the past—and industry lines are becoming increasingly blurred. Articles in academic and business journals have explored
only limited aspects of these differences,
such as the new focus on smart, integrated
solutions;1 the goal of achieving innovation

Exhibit 1 | Evolution of the Collaboration Model in the Auto Industry

Bilateral intra-industry partnership

Multilateral cross-industry partnerships
IoT/cloud platform
Software and
operating system

Services
OEM

OEM

Contractual
relationship

Joint
venture

OEM

OEM

Insurance

Hardware
technology
Telecommunications/
connectivity

Supplier

App platforms
Other

>30

Number of partners:

2

Number of partners:

Number of industries:

1

Number of industries:

>5

Number of deal types:

1

Number of deal types:

~5

Number of countries:

1

Number of countries:

>5

Sources: Press search; company websites; BCG.

Boston Consulting Group • BCG Henderson Institute

2

leadership and speed to market;2 and the
shift from rigid value chains to highly
adaptable value webs.3 But these are only
part of the story.
Our extensive research into 40 ecosystems
revealed four additional aspects of the new
digital ecosystems that are changing how
companies collaborate: geographic diversity
of participants; cross-industry focus; shorter,
more flexible deal structures; and mutual,
continuous value creation. (See Exhibit 2.)
Geographic Diversity of Participants.
Digital-age partnerships involve diverse
players from many places, which means
collaboration often occurs remotely across
geographic, language, and cultural barriers.
Our proprietary analysis showed that 90%
of ecosystems involve participants from
more than five countries and 77% of
ecosystems involve both developed- and
emerging–market players.
For instance, Ant Financial, a technology
company that grew out of Alibaba’s e-commerce business, recognized that Chinese
customers wanted access to its payment
services when traveling abroad. To make

that happen, the company forged alliances
with a variety of international partners,
such as US coffee chain Starbucks, Scandinavian airline Finnair, and the Singapore
tourism board.
Because companies in an ecosystem need
to share expertise, data, technology, and intellectual property with partners that may
be subject to less stringent regulations and
rules, IP protection mechanisms—such as
limiting access to IP and building a local IP
organization—are critical. Similarly, contractual commitments regarding data sharing agreements and IP contributions must
be set up carefully.
Cross-Industry Focus. Many ecosystems are
set up to bring in expertise from other
industries. Our research showed that 83%
of digital ecosystems involve partners from
more than three industries and 53% from
more than five industries. For instance, to
bring an advanced vacuum robot to
market, a household electronics manufacturer might partner with sensor and
camera manufacturers and an AI software
provider, as well as with technology research facilities.

Exhibit 2 | The Changing Characteristics of Collaboration

Traditional research focus

Traditional collaboration model
Product

Focus

“Smart,” integrated solution

Scale and knowledge transfer

Rationale

Innovation leadership and speed
to market

Rigid value chains

Structure

Highly adaptable ecosystem value webs

Geography

Challenge from new, emerging-market
players

Dominance of mature-market
incumbents
New research focus

Digital collaboration ecosystem

Mostly intra-industry, mainly ﬁxed assets
Mainly joint ventures and alliances,
>10 years
Unit-based revenue model, maximizing
the company’s own value creation

Industry
Deal type and
duration
of partnership
Value
creation

Mostly cross-industry, mainly intellectual
property
Various deal types, <5 years

Mutual, continuous value creation

Source: BCG.

Boston Consulting Group • BCG Henderson Institute

3

Collaborating across industries may also
mean working with partners that have
clashing company cultures and different
expectations regarding timing and quality.
As a result, processes that affect the partnership may need to be aligned with the
respective partners’ needs. This could result in “two speed” IT—a faster, customercentric system running alongside a slower
legacy system. Similarly, two parallel functions may be needed in other areas, such
as R&D, innovation, marketing.
More Flexible Deal Structures. Rather than
longer-term joint ventures or alliances
between two parties, ecosystems are likely
to use more flexible deal structures, such as
contractual relationships, platform partnerships, and minority shares in venture
capital investments. These arrangements
ensure that the ecosystem will be able to
respond quickly to changing customer
preferences, new technologies, emerging
competitive threats, and regulatory changes. Moreover, their relatively easy setup
and dissolution allow companies to quickly
form new partnerships or exit existing
ones. Our research showed that 90% of
digital ecosystems include three or more
different deal types.
For instance, Caterpillar’s smart-mining
ecosystem involves four types of collaboration, with a strong focus on flexible deal
structures like partnerships and minority
investments, along with joint ventures and
M&A. CAT has forged partnerships to improve its proprietary industrial IoT platform’s technology and has made minority
investments to expand the platform’s automation, optimization, and analytics capabilities. For most companies, these flexible
deal types require a different approval process than traditional contracting and
M&A—one that is faster, leaner, and closer
to the business.
Mutual, Continuous Value Creation. A
strong ecosystem is beneficial to all participants and focuses on continuous value
creation. For instance, Amazon’s Alexa
offers its Software Developer Kits and
related application programming interface
and tools (to support connected devices) to

a large network of developers for free. So
far, more than 50,000 skills/applications
have been developed by companies
ranging from Domino’s (pizza delivery) to
American Express (banking services). The
rich trove of skills makes the Alexa smart
speaker more useful and appealing to
customers—which, in turn, attracts new
skills developers in a self-reinforcing cycle.
The growing number of skills and customers generates more user data, which
Amazon uses to refine its AI algorithm and
improve the user experience across its
various e-businesses. Another mutual benefit: developers can apply their Alexa skills
to more and more products, building up
their own business portfolios while further
increasing the appeal of Amazon’s Alexa.
In traditional supplier relationships, companies often focus on maximizing their
own profits while squeezing the margins of
their vendors. Ecosystems push companies
to rethink how they interact with their
partners and ensure that benefits are
shared by all. Tools such as a combined
margin system, profit pooling, revenue
sharing, and stakes in a venture can help
all partners meet their goals.

How to Choose the Right
Ecosystem
CEOs must decide which type of ecosystem
is best suited to their strategic objectives
and their company’s capabilities. Our analysis of ecosystems across eight industry verticals revealed three primary types: digitizer
network, platform, and super platform. (See
Exhibit 3.) The right choice depends on
your company’s main strategic focus as well
as its existing capabilities. (See Exhibit 4.)

••

If your main strategic question is how
to digitize an existing product with the
help of partners while keeping managerial complexity low, you should choose
the digitizer network. It is best suited to
companies with strong product capabilities and a limited focus on external
partners.

••

If your main strategic question is how to
seamlessly connect smart things/con-

Boston Consulting Group • BCG Henderson Institute

4

Exhibit 3 | Three Types of Ecosystem
Traditional product
Question

Opportunity

Ecosystems
Digitizer

Platform

Super platform

• How to engineer and
manufacture a
high-quality product
while minimizing costs

• How to digitize an
existing product with the
help of partners while
keeping managerial
complexity low

• How to seamlessly
connect smart things/
connected users on a
platform while ensuring
high service levels and
limiting friction

• How to integrate several
platforms into one fully
integrated service oﬀering
while capturing user data
from the integrated super
platform

• Provide premium product

• Add new functionality

• Charge premium to
consumer

• Charge premium to
consumer

• Generate revenue
streams from platform
usage

• Generate broad set of
user data

• Generate digital service
revenues

• Potentially use data for
adjacent business
and/or service models

• Monetize data via
adjacent business
models

Characteristics
Openness to new
partners
Number of partners
Number of industries

At least 2

20 to 100

50 to 10
million

>10 million1

~1

~5

<5

>10

Source: BCG.
Note: Numbers of partners and industries are illustrative only.
1
Includes direct platform partners and associated contributors. In the case of super platforms that integrate smaller platform ecosystems, the
number of partners may be significantly lower.

nected users on a platform while
ensuring high service levels and minimal friction between contributors and
users, you should choose the platform. It
is best suited to companies with strong
digital capabilities and a largely external
focus regarding expertise.

••

If your main strategic question is how
to integrate several platforms into one
fully integrated service offering while
capturing user data from the integrated
super platform, you should choose the
super platform. It is best suited to
companies with advanced digital
capabilities, an openness to working
with outside partners, and a well-established platform to start with.

Many companies use more than one type of
ecosystem at the same time. Amazon Alexa
uses all three: a digitizer network to improve the hardware and voice recognition
functionality of its smart speaker; a platform for adding applications and skills that
increase Alexa’s service offering; and a super platform that integrates other platforms,
such as Sonos smart home, to increase Alexa Voice Service’s breadth or usage.

Let’s look at the three ecosystem types more
closely, exploring the characteristics, management principles, value creation model, and
key success factors of each. (See the sidebar,
“Ten Principles of Ecosystem Management,”
on page 7, for some overarching guiding principles that increase the odds of success.)

Digitizer Network:
Capitalizing on an Offering’s
Digital Potential

Most incumbents use a digitizer network to
make a well-established product or service
smart and connected. The digitizer network
is most suitable for companies with strong
product capabilities, limited digital capabilities, and a largely internal focus. A typical
example is an automaker that partners to
access the technology and IP needed for
connected cars and related digital services.
Number and Type of Partners. The digitizer
network usually has anywhere from 20 to
100 partners across a handful of industry
verticals. The network’s architecture is
quite closed, and the orchestrator should be
careful to choose partners that are skilled
enough and have the IP needed to ensure

Boston Consulting Group • BCG Henderson Institute

5

Digital

Exhibit 4 | Different Ecosystems Are Suited to Different Focuses and Capabilities

Super platform
Capabilities

Platform
Digitizer network
Traditional product

Product

• Example: vacuum
cleaner
• Numerous suppliers,
one key partnership

• Example: smart-home
platform

• Example: connected
vacuum cleaner
• Relatively small number
of strategic partners (20
to 100)

• Numerous platform
contributors (50 to 10
million)

Internal

Source: BCG.

• Example: smart assistant
• Small number of
platform partners with
numerous associated
platform contributors
(>10 million)

External

Focus

that the digitized product or service has the
desired functionality. Limiting the network
in this way will reduce redundancy among
partners, maximize their individual value,
and keep managerial complexity low.
Role of Orchestrator. The orchestrator’s
role is a time-consuming one since the
partners must work closely together to
develop the digitized solutions and seamlessly integrate them into the product or
service. Adding to the challenge is the fact
that the partnership agreements tend to be
nonstandardized and must be heavily
customized. To improve efficiency, the
orchestrator should try to standardize the
agreements wherever possible.
Value Creation. The digitizer network
benefits the orchestrator by delivering
sought-after, value-added products—such
as connected cars or smartphones—that
can increase sales revenues by commanding a premium price and generating
additional income from integrated services.
Partner remuneration is typically linked to
quantity sold and/or share of additional
service revenues.
Key Success Factors. Our research showed
that the most successful digitizer networks
have an advanced product or service to
start with, are able to integrate advanced

hardware and software into the product,
and lock customers into the product by
offering desirable features that build
“stickiness” and loyalty.

Platform: Seamlessly Connecting Smart “Things” or Users
A more advanced ecosystem, the platform
seamlessly connects smart “things” or users on a digital platform that provides high
service levels and limits friction between
contributors and users. Although some
nontech companies have begun to join this
type of ecosystem, established tech players
and tech startups are more likely to set up
a platform as their core business model,
given their digital capabilities and openness to collaborating with external partners that have the necessary skills. A good
example is Xiaomi’s smart-home platform,
whose many “contributors”—the device
makers—add a variety of smart, connected
products, such as air purifiers, scales, and
rice cookers.
Number and Type of Partners. Platforms
tend to have more partners than digitizer
networks, but the number varies by platform type. Industrial IoT platforms, such as
a smart-city or smart-mining platform, can
have hundreds of partners. E-commerce,
streaming, social media, and sharing-econ-

Boston Consulting Group • BCG Henderson Institute

6

TEN PRINCIPLES OF ECOSYSTEM MANAGEMENT
Drawing on our research into more than
40 ecosystems across eight industries,
we’ve distilled ten guiding principles that
increase the odds of success.
1. Choose the right type of ecosystem.
Our research revealed three main types
of ecosystem: digitizer network, platform,
and super platform. The right choice
depends on your company’s starting
point, strategic objective(s), and capabilities. You may need more than one type
for different purposes.
2. Set up a governance model. Every
ecosystem must have an “orchestrator”—the lead company that organizes
and manages the ecosystem, defines the
strategy, identifies potential participants,
and clearly defines all roles, responsibilities, contributions, and interactions
upfront, so that all partners know what
to expect. The most effective governance
model will depend on the type of
ecosystem you choose.
3. Develop a monetization strategy.
Consider how the ecosystem will create
value and generate income from the
outset. For instance, a smart, connected
product commands a higher price and
can generate income streams from
services; platforms may take a portion of
transaction value, earn ad revenue, or
charge usage or subscriptions fees; and
super platforms usually make money
from adjacent, data-based businesses.
4. Focus on mutual value creation. A
strong, attractive ecosystem is beneficial
to all participants and focuses on
sharing the value that accrues. A
combined margin system, profit pooling,
revenue sharing, stakes in the venture, or
an open API for developers are commonly used tools to ensure that all partners’
goals are met.
5. Make high-value partnerships a
priority. Given their many roles and

responsibilities, orchestrators should
focus whenever possible on partners
with the greatest commercial potential
and/or strategic importance to maximize
value creation within the ecosystem.
6. Maintain fluidity and flexibility. Set
up agile, flexible partnership arrangements so the ecosystem can respond
quickly to changes in the business
landscape—and form new partnerships
or exit existing ones more quickly.
7. Build trust among partners. IP
protection mechanisms—such as
limiting access to IP and building a local
IP organization—are critical. Similarly,
contractual commitments regarding
data-sharing agreements and IP contributions must be carefully established.
Setting up local data storage facilities
and adding advanced privacy settings are
other steps than can build trust among
partners.
8. Build a sense of community. Organize
meetings or conferences with partners to
obtain feedback, co-innovate, discuss
planned changes, and create a sense of
community and cohesiveness. Some
companies host annual conferences to
bring together partners, users, and
developers.
9. Set and track clear performance
targets. Set performance metrics related
to revenue, profitability, and service
levels for each partner and for the
ecosystem as a whole. Review these with
partners during monthly or quarterly
business meetings and adjust as needed.
10. Separate ecosystems from legacy
businesses. To ensure that ecosystems
remain agile and aren’t restricted by the
policies and procedures of the legacy
corporate environment, set them up
within separate entities or have them
report directly to top management.

Boston Consulting Group • BCG Henderson Institute

7

omy platforms tend to have thousands or
millions of collaborators. The value of this
network tends to increase with the size of
its community, since only a large number
of contributors and users can create an
efficient and consumer-centric exchange.
For these reasons, platform ecosystems are
usually more open than digitizer networks,
and the screening process for partners is
standardized and often limited.
Role of Orchestrator. Because a platform
has so many contributors, the orchestrator
must set up a standard and often an
automated model of governance, interaction, and financial exchange. And since personal interaction among orchestrator,
contributors, and users is limited, partners
often use self-service portals to get answers
and resolve issues.
With so many partners and limited governance, the platform orchestrator must establish trust among contributors and users.
To that end, platforms such as Airbnb gather two-way feedback—from both hosts and
guests—to promote good behavior. Violators can be flagged and sanctioned by the
platform through account blocks or, in extreme cases, involvement by law enforcement. Airbnb has 600 employees who focus
on tracking and monitoring issues related
to trust.
Digital platforms are even more challenging
when the service offered involves a physical
product. These ecosystems have to keep
supply and demand balanced to ensure
that both contributors and users are satisfied with the service level. For instance, Lyft
adjusts ride prices based on current demand levels, which helps balance demand
and supply throughout the day.
Value Creation. Different platforms make
money in different ways. E-commerce
platforms usually take a percentage of the
transaction value, as do asset- and laborsharing platforms. Social media platforms
collect ad revenue or use other data-driven
business models. In these cases, increasing
the time users spend on the platform is
critical. Interesting content, videos, games,
online communities, and an appealing user

interface tend to lengthen user visits,
driving data generation and ad revenues.
Streaming platforms take a different
approach, typically charging a rental or
subscription fee, while industrial IoT
platforms, such as smart cities, commercialize the platform itself and collect a fixed or
usage-based fee.
Key Success Factors. The most successful
platforms have an appealing user interface,
a large and engaged user base, a high
degree of trust among partners, and a
well-managed balance of contributors and
users—especially when the platform
involves the exchange of physical goods, as
is the case with eBay.

Super Platforms: Integrating
Several Platforms into One Fully
Integrated Offering

Some platforms integrate a wide range of
complementary platforms into a single, fully integrated super platform. A good example is a digital assistant that integrates
transportation, payment, shopping, and
communication services into a single userfriendly solution. This type of ecosystem requires advanced digital capabilities, an
openness to outside partners, and a
well-established platform to start with. For
these reasons, it tends to be preferred by
well-established tech companies.
Number and Type of Partners. This type of
ecosystem depends on a high volume of
users driven by a limited number of
well-established partner platforms and
their contributors, which number in the
millions. As a result, super platforms are
open—even to competitors, if they can add
unique features. For instance, Amazon’s
Alexa integrated the Sonos smart-speaker
platform to attract high-end users. Rather
than standardizing partner screening,
super platforms focus on strategic considerations, such as what impact potential
partners will have on the overall market
opportunity, product cannibalization, and
user lock-in.
Role of Orchestrator. Since super platforms
have a relatively small number of partners

Boston Consulting Group • BCG Henderson Institute

8

(i.e., the partner platforms), the orchestrator can focus on negotiating the strategic
aspects of the ecosystem, such as data
sharing, exclusivity, and any changes to the
platform that affect services or functionality. The orchestrator’s negotiating strength
depends on the power of the super platform, which is a direct function of the
number of engaged users and the products
and services that are already integrated.
The orchestrator also sets technical requirements for the partner platforms.
Another key focus is on providing a bestin-class customer interface and user experience to drive user engagement, grow the
user base, and attract other partner platforms. Both Amazon Alexa and WeChat,
two well-established super platforms, offer
highly intuitive user interfaces that draw
upon extensive user preference data from
the companies’ other businesses. The two
super platforms also integrated their own
adjacent services and platforms before
adding key partners. This allowed them to
experiment with integration, prove the viability of the combined offering, and build
up their user base—all of which made the
platforms more attractive to potential
partners.
A strong financial backbone is needed to
grow a super platform. For instance, Amazon launched an extensive marketing campaign to promote Alexa and discounted
speaker prices to bring in users. It also provides financial support (via the Alexa
Fund) and gives programmers financial incentives to develop skills that continually
increase Alexa’s usability and appeal.
Value Creation. A super platform makes
money largely through adjacent, mostly
data-based businesses, such as ads, e-commerce payments, and new service offerings.
A good example is WeChat, which started
as a social messenger and now allows users
to buy and sell products, send money to
friends, order food and groceries, and
check news. Customizing service offerings
and building adjacent businesses that users
want and need require a broad set of user
data. Super platforms therefore focus
partner negotiations on trying to safeguard

their own data and get access to the data of
other integrated platforms.
Key Success Factors. Our research suggests
that a successful super platform needs a
well-established technology foundation, a
superior user interface and experience, and
strong financial backing.

Looking Ahead
In today’s connected world, industry and
geographic boundaries are becoming
meaningless, and unexpected change has
become a constant. Adaptable ecosystems
are designed to respond more quickly to
evolving demand patterns, customer preferences, and the competitive landscape.
The new art of setting up and managing
these broad collaborative networks—and
leveraging their potential—is still uncharted territory for most businesses. The insights described above provide a starting
point. Forward-looking companies that can
capitalize on the potential power of ecosystems will reap enormous benefits and be
well positioned for an uncertain future.

Notes
1. Michael E. Porter and James E. Heppelmann, “How
Smart, Connected Products Are Transforming
Companies,” Harvard Business Review, October 2015.
2. Ron Adner and Rahul Kapoor, “Value Creation in
Innovation Ecosystems: How the Structure of
Technological Interdependence Affects Firm
Performance in New Technology Generations,”
March 2009; Erkko Autio and Llewellyn D.W.
Thomas, “Innovation Ecosystems: Implications for
Innovation Management,” in Mark Dodgson, David
M. Gann, and Nelson Phillips, eds., The Oxford
Handbook of Innovation Management, 1st ed., Oxford
University Press, 2014; Art Markman, “How to Create
an Innovation Ecosystem,” Harvard Business Review,
April 2012; Geoffrey Parker and Marshall W. Van
Alstyne, “Innovation, Openness, and Platform
Control,” October 2016.
3. Verna Allee, “Reconfiguring the Value Network,”
Journal of Business Strategy, Vol. 21, Issue 4, 2000.

Boston Consulting Group • BCG Henderson Institute

9

About the Authors
Nikolaus Lang is a senior partner and managing director in the Munich office of Boston Consulting
Group and the leader of the firm’s Global Advantage practice. From 2017 to 2018, he was a BCG Fellow at
the BCG Henderson Institute, where he conducted research on the emergence of digital ecosystems. You
may contact him by email at lang.nikolaus@bcg.com.
Konrad von Szczepanski is a partner and managing director in BCG’s London office and the leader of
its Industrial Goods practice in the UK and Benelux. He also leads the joint ventures and digital ecosystems topic for the Global Advantage practice. You may contact him by email at vonszczepanski.konrad@
bcg.com.
Charline Wurzer is a project leader in the firm’s Munich office and a core member of its Health Care
and Global Advantage practices. You may contact her by email at wurzer.charline@bcg.com.
The BCG Henderson Institute is Boston Consulting Group’s strategy think tank, dedicated to exploring and
developing valuable new insights from business, technology, and science by embracing the powerful technology of ideas. The Institute engages leaders in provocative discussion and experimentation to expand
the boundaries of business theory and practice and to translate innovative ideas from within and beyond
business. For more ideas and inspiration from the Institute, please visit https://www.bcg.com/bcg-henderson-institute/thought-leadership-ideas.aspx.
Boston Consulting Group (BCG) is a global management consulting firm and the world’s leading advisor
on business strategy. We partner with clients from the private, public, and not-for-profit sectors in all regions to identify their highest-value opportunities, address their most critical challenges, and transform
their enterprises. Our customized approach combines deep insight into the dynamics of companies and
markets with close collaboration at all levels of the client organization. This ensures that our clients
achieve sustainable competitive advantage, build more capable organizations, and secure lasting results.
Founded in 1963, BCG is a private company with offices in more than 90 cities in 50 countries. For more
information, please visit bcg.com.
© Boston Consulting Group 2019. All rights reserved. 1/19
For information or permission to reprint, please contact BCG at permissions@bcg.com. To find the latest
BCG content and register to receive e-alerts on this topic or others, please visit bcg.com. Follow Boston
Consulting Group on Facebook and Twitter.

Boston Consulting Group • BCG Henderson Institute

10

