OrganisationsEntwicklung
Zeitschrift für Unternehmensentwicklung und Change Management

Ausgerechnet

Analytics
Mit Daten zu Taten
Kritisches Denken und Neugier fördern
Datenvisualisierung aus Sicht einer ihrer Pioniere
Analytics als Wandelmotor
Die Neugestaltung interner Dienste bei der Swiss Re
Goldgräberstimmung im Personalmanagement?
Datafizierungs-Technologien verändern die
Personalsteuerung

3
—
19

Vom Coaching zur Coaching-Kultur
Der VUKA-Herausforderung begegnen
Strategie-Aktivierung
Wie abstrakte Konzepte wirksam werden

Reflexion | Ökosysteme

Ökosysteme
Eine neue Strategie im digitalen Zeitalter?
Christoph Lechner und Maximilian Jakob Dexheimer

Ökosysteme als innovative Formen der Organisation unternehmerischer Aktivitäten sorgen derzeit für hohes Interesse in
vielen Unternehmen. Doch was steckt hinter diesem Phänomen? Ist es mehr als eine zeitgemäße Metapher? Wir erläutern
die drei ökonomischen Konzepte, die für den Aufbau der Ökosysteme zentral sind: Modularität, Komplementarität und
Netzwerkeffekte. Darauf aufbauend liefern wir Strategen, Managern und Beratern ein pragmatisches Kompendium an
Arbeitspaketen sowie Impulse für die strategische Umsetzung.

Das aktuelle Phänomen der Ökosysteme wird durch zwei wich­
tige Trends getrieben. Erstens können neu entstehende Kun­
denerwartungen nur noch erfüllt werden, indem verschiedene
Unternehmen zusammenarbeiten. Auch große Energieversor­
ger wie E.ON können nicht im Alleingang das Nutzenverspre­
chen «Alternative Energien» verwirklichen, sondern sind auf
Netzwerke aus Solar- und Windkraftbetreibern, Energietrans­
portfirmen, Verteilern, Endkunden und Regulatoren angewie­
sen. Zweitens gelang es ökosystem-basierten Unternehmen,
ihren Marktwert signifikant zu steigern. Während vor zehn
Jahren Mineralölkonzerne und Konsumgüterfirmen das Ran­
king der weltweit größten Firmen nach Marktkapitalisierung
dominierten, stehen heute Technologiegiganten wie Apple,
Ama­zon, Alphabet, Microsoft, Tencent oder Alibaba an der
Spit­ze. All diesen Unternehmen ist gemeinsam, dass sie durch
ökosystem-basierte Strategien branchenübergreifend Markt­
anteile gewinnen und etablierten Unternehmen deren Anteil
am Gewinnpool der Branche streitig machen. Nach einer aktu­
ellen Studie der Unternehmensberatung McKinsey stellen 92
Prozent aller CEOs die Nachhaltigkeit ihres Geschäftsmodells
angesichts dieser Veränderungen im Wettbewerb infrage.
Allerdings verwendet die Wirtschaftspresse den Begriff «Öko­
­system» mittlerweile so inflationär, dass unklar ist, was kon­
kret dahintersteht. Wir beginnen daher mit einer Defini­ti­on von
Ökosystemen, die auf aktuellen Publikationen in führenden
Fachzeitschriften wie dem Strategic Management Jour­nal und
dem Journal of Management beruht. Demnach sind Ökosyste­
me komplementäre Aktivitäten von Unternehmen, die oh­ne vol­

38

le hierarchische Kontrolle ein innovatives Nutzenversprechen
realisieren. Definitionsgemäß arbeiten die Unterneh­
men in
einem Ökosystem nicht einfach nur zusammen, sondern ihre
Aktivitäten ergänzen sich synergetisch. Die Koordination die­
ser Aktivitäten übernimmt dabei meist ein zentraler Akteur
(Orchestrator). Zum Beispiel orchestriert der chinesische Ver­
sicherer Ping An über eine zentrale Plattform verschiedene
Aktivitäten rund um Gesundheitsberatung, Automobilhandel,
Immobiliengeschäfte und Finanzdienstleistungen. Durch die
strategische Verknüpfung dieser Aktivitäten erweiterte das Un­
ternehmen seine Reichweite auf über 350 Mio. Onlinekunden
– so entwickelte es sich zur derzeit weltweit wertvollsten Mar­
ke der Versicherungsindustrie. Die Integration der Anbieter
(Komplementoren) aus unterschiedlichen Industrien ist dabei
ein zentrales Merkmal vieler erfolgreicher Ökosysteme. Auf
Apples iOS-Ökosystem können z. B. Banken Apps zum digita­
len Zahlungsverkehr vermarkten, Verlage ihr Printangebot mit
Apps zur digitalen Zeitungslektüre erweitern und Einzelhänd­
ler ihren Kunden mobiles Shopping auf dem iPhone ermögli­
chen. Dabei müssen sich die Komplementoren nur nach von
Apple definierten, standardisierten Spezifikationen richten.
Apple kontrolliert zwar, wer am Ökosystem teilnehmen kann,
überlässt aber strategische Entscheidungen zu Inhalt, Preisge­
staltung oder Marketing den Appentwicklern. Diese Form des
offenen Managements steht in starkem Kontrast zu Apples Ge­
schäft mit seinen Hardwareprodukten, in dem Apple straff or­
ganisierte Wertschöpfungsketten managt. Kunden sehen am
Ende nur das kollektiv erbrachte Nutzenversprechen, aber

OrganisationsEntwicklung Nr. 3 |2019

Ökosysteme

nicht die komplementären Aktivitäten, auf denen sie basieren.
Ökosysteme bieten Komplementoren ein standardisiertes Me­
nü an Optionen, das für alle gleich ist. Dies ist ein essenzieller
Unterschied zu anderen Kooperationsformen, wie z. B. Allian­
zen, die oft das Ergebnis langwieriger Verhandlungen sind
und für jeden Allianzpartner individuelle Kontrakte erfordern.
Im Folgenden erörtern wir die wichtigsten Konzepte, die für
ein Verständnis von Ökosystemen notwendig sind: Modulari­
tät, Komplementarität und Netzwerkeffekte.

Modularität
Der Systemtheorie entlehnt, beschreibt Modularität die Zerle­
gung komplexer Systeme in separate Subsysteme (Module),
die jeweils für sich alleine funktionieren. Im Kontext von Un­
ternehmen bedeutet Modularität, ein komplexes Wertschöp­
fungssystem so geschickt in einzelne Module zu zerlegen, dass
diese alleingestellt ihre Leistung erbringen können. Interes­
sant ist, dass dieses Aufbrechen von Wertschöpfungssystemen
die (Re-)Kombination von Modulen nicht nur unternehmens­
intern ermöglicht, sondern auch über Unternehmens- und
Branchengrenzen hinweg. Dies eröffnet Opportunitäten für
neue Geschäftsmodelle. Deutlich wird dies am Beispiel inno­
vativer Fintech-Unternehmen. Diese separieren stark integ­
rierte Wertschöpfungssysteme von Banken und Versicherun­
gen, kombinieren diese neu und konzentrieren ihre Aktivitä­
ten rund um ein spezifisches Nutzenversprechen.
Zum Beispiel fokussiert sich das Schweizer Unternehmen
Advanon auf die Bereitstellung einer Onlineplattform, auf der
kleine und mittlere Unternehmen ausstehende Forderungen
finanzieren können, um Liquiditätsengpässe schnell und un­
kompliziert zu überbrücken. Für digitale Geschäftsmodelle ist
die Modularität einzelner Elemente des Wertschöpfungs­sys­
tems nicht nur die Basis zur Entwicklung neuer Nutzenver­
sprechen, sondern auch die notwendige Bedingung zum Auf­
bau von Ökosystemen. So konzentriert sich die Firma I-Su­
rance auf einzelne Segmente des Sachversicherungsgeschäf­
tes (z. B. Smartphones, Hörgeräte und Autoreifen) und bietet
diese Retailkunden über Fachketten an. Die Versicherung wird
von klassischen Versicherungsunternehmen gestellt, die dafür
entschädigt werden. I-Surance ist somit ein Insurtech, welches
zwar das gesamte Ökosystem gestaltet und orchestriert, selbst
aber nur wenige Aktivitäten ausübt.
Ökosysteme nutzen Modularität in zweierlei Weise: Erstens
reduziert sich der Koordinationsaufwand zur Realisation des
Nutzenversprechens, da durch standardisierte Spezifikatio­
nen alle Anbieter von Modulen zu geringen Kosten eingebun­
den werden. Dies ist ein Vorteil gegenüber vertikal-integrier­
ten Wert­schöpfungsketten, wie wir sie z. B. in der Automobil­
indus­trie finden, in der die Koordination hunderter Zulieferer
mittels jeweils individueller Kontrakte hohe Aufwendungen
impli­ziert. Zweitens erhöht sich die Angebotsvielfalt für die

OrganisationsEntwicklung Nr. 3 |2019

| Reflexion

Endkunden. Produkte und Dienstleistungen werden ebenfalls
modularisiert und die Kunden entscheiden selbst, welche Mo­
dule des Ökosystems sie kaufen und welche nicht. Zum Bei­
spiel bestimmen iPhone-Nutzer selbst, welche Apps sie im
Appstore erwerben wollen. Die Angebotsvielfalt des Appstores
ist dabei wiederum ein entscheidender Differenzierungsfaktor
im Wettbewerb mit konkurrierenden Ökosystemen von z. B.
Google oder Huawei.

«Kunden sehen am Ende nur das kollektiv
erbrachte Nutzenversprechen, aber nicht
die komplementären Aktivitäten, auf denen
sie basieren.»
Komplementarität
Man spricht von Komplementarität, wenn sich die Elemente
eines Ökosystems (Aktivitäten oder Assets der partizipieren­
den Unternehmen) so vorteilhaft miteinander verbinden, dass
die Existenz des einen Elements den Wert des anderen erhöht.
Ökonomisch formuliert: Elemente eines Systems sind kom­
plementär, wenn der Grenznutzen eines Elements X sich mit

Glossar

• Orchestrator. Zentraler Akteur, der die Koordination der Aktivitäten
der Komplementoren in einem Ökosystem übernimmt.
• Komplementor. Unabhängiges Unternehmen, das für die Nutzer des
Ökosystems Produkte und Dienstleistungen anbietet.
• Multihoming. Komplementoren, die gleichzeitig in mehreren Ökosystemen partizipieren.
• Netzwerkeffekte. Direkte Effekte entstehen, wenn der Nutzen eines
Ökosystems von der Anzahl anderer Nutzer abhängt, mit denen man
interagieren kann. Dieser Nutzen kann durch indirekte Netzwerkeffekte
erhöht werden, wodurch sowohl Nutzer als auch Komplementoren von
Größe und Eigenschaften der anderen «Seite» profitieren.
• Ökosystem. Komplementäre Aktivitäten von Unternehmen (Komplementoren und Orchestrator), die ein innovatives Nutzenversprechen
realisieren.

39

Reflexion | Ökosysteme

der Zunahme eines anderen Elements Y erhöht. Smartphones
von Huawei oder Samsung sind umso wertvoller, je größer
und vielfältiger das Angebot an Apps ist. Das Smartphone al­
lein kann diesen Mehrwert nicht generieren, sondern entfaltet
erst durch das Ökosystem seinen vollen Nutzen. Analog ist die
Akquisition von Instagram durch Facebook zu erklären: Die
Nutzer von Facebook verfassen immer weniger Blogposts und
setzen verstärkt auf Bilder und kurze Videos – die Domäne von
Instagram. Der Einbezug von Instagram erhöht den Wert der
Plattform von Facebook und umgekehrt. Die Reziprozität der
Effekte verstärkt dabei die Bindung der Nutzer an das gemein­
same Ökosystem.
Es lassen sich drei Arten von Komplementaritäten unter­
scheiden. Generische Komplementaritäten bestehen, wann
immer ein Element den Wert eines anderen Elements erhöht.
Heisses Wasser, Teebeutel und eine Tasse passen zwar zusam­
men, sind aber individuell austauschbar – beispielsweise kön­
nen anstelle des Teebeutels auch Teeblätter und anstelle der
Tasse ein Glas verwendet werden. Um einzigartige Komple­
mentaritäten handelt es sich, wenn Element X nicht ohne Ele­
ment Y funktioniert. Eine Nespresso-Maschine lässt sich nur
mit den entsprechenden Kapseln bedienen und ihr Wert wird
durch die Vielzahl an Geschmackssorten erhöht. Supermodu­
lare Komplementaritäten liegen vor, wenn mehr von Element
A den Wert von Element B erhöht. Ein Beispiel hierfür ist die
von Google und Samsung getragene Open-Source-Plattform
Android. Je mehr hochqualitative Apps auf der Plattform, des­
to höher ist die Attraktivität für Nutzer. Verfügbarkeit, Diversi­
tät und Qualität von Komplementen bestimmen entscheidend
die Wettbewerbsfähigkeit eines Ökosystems.

«Die Reziprozität der Effekte verstärkt
die Bindung der Nutzer an das gemeinsame
Ökosystem.»
Allerdings erfordert das Erreichen von Komplementaritäten
spezifische Investitionen auf Seiten der Komplementoren, die
nicht vollständig fungibel sind, d. h. die getätigten Investitio­
nen können nicht ohne zusätzliche Kosten in einem anderen
Ökosystem repliziert werden. Diese Kosten können durch Pro­
duktanpassungen, die Investitionen in eine andere Technolo­
gie erfordern, oder Koordination mit den Aktivitäten anderer
Komplementoren entstehen. Wenn z. B. ein App-Entwickler
sein Produkt zuerst für Apples Plattform konzipiert hat, später
aber auch Android-Nutzer gewinnen möchte, entstehen Kos­
ten durch den Wechsel in eine andere Technologie oder Pro­
grammiersprache sowie durch neue Schnittstellen mit anderen
Android-Entwicklern. Der Grad, zu dem diese Investitionen
Komplementoren an ein bestimmtes Ökosystem binden, er­

40

höht deren Loyalität. Je niedriger die Fungibilität, desto höher
das Interesse des Komplementors am Erfolg des gesamten
Ökosystems und umso einfacher ist es für den ÖkosystemOrchestrator, die Komplementoren an sich zu binden. Zusam­
menfassend lässt sich sagen, dass Komplementaritäten Sy­ner­
gien zwischen den Elementen eines Ökosystems erzeugen
nach dem Prinzip die Gesamtheit der Elemente ist mehr als ihre
Summe.

Netzwerkeffekte
Ein Mechanismus, der bei Diskussionen über Ökosysteme eine
große Rolle spielt, ist die Winner-takes-it-all-Dynamik. Wäh­rend
Industrien wie Maschinenbau oder Energiewirtschaft (noch)
durch eine hohe Anzahl von Anbietern und Kunden gekenn­
zeichnet sind, gehen Experten bei Ökosystemen davon aus,
dass sich in Bezug auf ein konkretes Nutzenversprechen nur
wenige Ökosysteme am Markt durchsetzen und andere Anbie­
ter verdrängen werden. Diese Befürchtung ist berechtigt, da
sich die meisten Ökosysteme durch starke Netzwerkeffekte aus­
zeichnen, die einen wachsenden Vorsprung gegenüber Kon­
kur­renten ermöglichen.
Es lassen sich zwei Arten von Netzwerkeffekten unterschei­
den. Direkte Effekte entstehen, wenn der Nutzen eines Ökosys­
tems von der Anzahl anderer, miteinander interagierender
Nutzer abhängt. Jeder neue Kunde eines Ökosystems (z. B. im
Mobilfunkgeschäft) erhöht dessen Attraktivität, da bestehen­
de Kunden mit weiteren, neuen Teilnehmenden kommuni­zie­
ren können. Dies wiederum führt dazu, dass sich neue Kun­
den bevorzugt diesem Ökosystem anschließen, da es durch die
stetig wachsende Anzahl an Kommunikationsmöglichkeiten
eine höhere Attraktivität als kleinere Ökosysteme ausstrahlt.
Im Zeitverlauf verstärken sich diese direkten Effekte, da sich die
Kundenbasis immer weiter vergrößert. Dies erhöht die Attrak­
tivität des «gewinnenden» Ökosystems so stark, dass Konkur­
renten immer weiter abfallen und die Situation des Winnertakes-it-all entsteht.
Während direkte Netzwerkeffekte mit der Anzahl an Nut­
zern korrelieren, mit denen man interagieren kann, basieren
indirekte Netzwerkeffekte auf der Verfügbarkeit und Vielfalt
komplementärer Angebote. Je vielfältiger das Angebot, desto
mehr Komplementoren werden angezogen, und desto attrak­
tiver wird das Ökosystem für jeden neu eintretenden Komple­
mentor. So hat der weltweit größte Landmaschinenhersteller
John Deere über Konnektivität und Cloud Computing ein Öko­
system aufgebaut, in dem verschiedene Komplementoren ei­
ne breite Palette von Softwarelösungen bereitstellen, die durch
Echtzeitüberwachung die Effizienz und Zuverlässigkeit der
eingesetzten Maschinen optimieren. Durch Netzwerkeffekte
zwischen den einzelnen Anwendungen werden immer neue
Komplementoren angezogen. Die angebotenen Services er­
wei­tern sich kontinuierlich von Analysetools meteorologischer

OrganisationsEntwicklung Nr. 3 |2019

Ökosysteme

Daten, Saatgutauswahl und Bewässerung bis zu Zusatzdiens­
ten aus dem Finanzdienstleistungs- und Versicherungssektor
und schaffen somit einen immer größeren kollektiven Wert
zwischen John Deere, Komplementoren und Kunden.

Wie lassen sich Ökosysteme aufbauen?
Zunächst empfiehlt es sich, eine Antwort auf folgende Frage
zu finden: Ist es sinnvoll, sich einem bestehenden Ökosystem
anzuschließen oder ein eigenes aufzubauen? Manager tendie­
ren zu der Vorstellung, die Welt drehe sich um ihr Unterneh­
men und rücken dieses bei der Gestaltung eines Ökosystems
bevorzugt in den Mittelpunkt. Solche «Egosysteme» sind meist
nicht zielführend, da sie den Koordinationsaufwand kaum re­
duzieren und hohe Risiken implizieren. Eine überzeugende
Vision, stabile Beziehungen zu essenziellen Komplementoren
sowie Markenimage und operative Skalierungspotenziale ge­
hören zu den wichtigsten Fähigkeiten und Ressourcen, um als
Orchestrator ein Ökosystem aufzubauen – nur selten verfügen
Unternehmen allerdings über diese allein. So kommen sogar
große Konzerne wie VW zu der Überzeugung, Ökosysteme rund
um Elektromobilität nicht alleine aufzubauen, da zur Realisie­
rung dieser Vision eine Vielzahl komplementärer Firmen be­
nötigt wird. Viele Unternehmen sind folglich besser beraten,
sich bereits bestehenden Ökosystemen anzuschließen. Ent­
schließen sie sich jedoch zum Aufbau eines Ökosystems, er­
achten wir fünf Arbeitspakete als essenziell (vgl. Kasten).
Nutzenversprechen

Dessen Definition bzw. die Frage, welchen Job das Ökosystem
als Kollektiv erfüllen soll, ist anspruchsvoll. Vorschnelle und
oberflächliche Definitionen greifen oft zu kurz, da hierfür eine
profunde Kenntnis des Kundenverhaltens notwendig ist – oft
sind sich Kunden ihrer latenten Bedürfnisse nicht bewusst.
Aus unserer Erfahrung bewähren sich anfangs intensive Ge­
spräche mit potenziellen Kunden, um zu erfahren, welche
spezifischen Pain Points diese in der Suche, Selektion und im
Konsum von Produkt- oder Serviceangeboten sehen. Wir be­
obachten derzeit einen Trend von spezifischen Nutzenver­
sprechen zu sogenannten One-Stop-Shop-Lösungen, die nicht
auf ein individuelles Kundenbedürfnis, sondern auf mehrere
abzielen. Zum Beispiel erweitert der Mobilitätsdienstleister
Uber das Angebot von Chauffeurservices um die Zustellung
von Speisen und Kurierfahrten, der Versicherer Allianz bietet
neben Versicherungen Dienstleistungen zur Gesundheitsvor­
sorge an und der Metallverarbeiter Kloeckner baut neben der
klassischen Produktion eine digitale Vertriebsplattform auf.
All diese Unternehmen strukturieren ihre Ökosysteme rund
um einen spezifischen Engpass in der Customer Journey ihrer
Kunden. Indem sie ein spezifisches Problem lösen, erhöhen
sie die Attraktivität ihres Gesamtangebots und können Kun­
den an ihr Ökosystem binden. Fragen Kunden nur eine Dienst­

OrganisationsEntwicklung Nr. 3 |2019

| Reflexion

leistung an und sind damit zufrieden, werden sie auch andere
komplementäre Angebote des Ökosystems in Anspruch neh­
men und aufgrund meist hoher Wechselkosten nicht mehr auf
konkurrierende Ökosysteme ausweichen. Im Wettbewerb um
Patienten fokussieren sich viele Pharmakonzerne nicht mehr
nur auf das Angebot von Arzneimitteln, sondern bieten integ­
rative Lösungen an, die medizinische Überwachung in Echt­
zeit ermöglichen sowie präventive Angebote für Patienten um­
fassen. Dazu erweitern sie ihre bisherigen Aufgaben um Diag­
nostik, künstliche Intelligenz und sichere Datenübertragung.

«Eine überzeugende Vision, stabile
Beziehungen zu Komplementoren, Marken­
image und Skalierungspotenziale gehören
zu den wichtigsten Ressourcen, um ein
Ökosystem aufzubauen.»
Im Unterschied zu traditionellen Unternehmen richten Öko­
systeme ihr Nutzenversprechen nicht nur an potenzielle Kun­
den, sondern auch an potenzielle Komplementoren. Entschei­
dend ist daher die Frage: Wie unterscheidet sich mein Ange­
bot von anderen Ökosystemen aus der Perspektive der Kom­
plementoren? Es ist ein Unterschied, ob eine Firma Glühlam­
pen produziert und an Großhändler verkauft, oder sich ein
Ökosystem aus Architekten, Lieferanten, Herstellern, öffentli­
chen Verwaltungen und Künstlern organisiert, um innovative
Lichtkonzepte für Museen und Galerien zu gestalten. Welchen
Wert schafft mein Ökosystem für die Komplementoren? Und
warum sollten sie meinem Ökosystem beitreten und nicht an­
deren? Analyse und Intuition sind hier essenziell. So hat bei­
spielsweise der Smartphonespezialist Huawei erst nach zahl­
reichen Pilotprojekten spezifische Tools auf Basis künstlicher
Intelligenz zur Sprach- und Datenanalyse entwickelt, die Kom­
plementoren verwenden können, um ihre Apps für Kunden
attraktiver und nützlicher zu gestalten. Dies kann ein entschei­
dender Vorteil sein, wenn es darum geht, Komplementoren an
ein Ökosystem zu binden.

Fünf Arbeitspakete zum Aufbau eines Ökosystems
1.
2.
3.
4.
5.

Definition des Nutzenversprechens
Design der Aktivitäten
Governance der Aktivitäten
Rekrutierung der Komplementoren
Stimulation der Netzwerkeffekte

41

Reflexion | Ökosysteme

Design der Aktivitäten

Im Fokus stehen die Aktivitäten, die das Nutzenversprechen
erbringen. Ob dabei einzelne Aktivitäten identifiziert oder
ganze Module aus anderen Geschäftsmodellen übernommen
werden, ist sekundär, wichtig ist ihre Interaktion. Zudem ist
zu klären: Sind sie effektiv und effizient in der Lage, das ge­
wünschte Nutzenversprechen zu realisieren? Ebenso zu be­
antworten sind Fragen der Ertragsmechanik. Welche Erträge
können durch die Interaktion der Aktivitäten generiert wer­
den? Wie hoch sind diese für den Orchestrator und die Kom­
plementoren? Auch gilt es die Aufbaukosten für ein Ökosys­
tem besonders im Auge zu behalten, denn diese werden häu­
fig unterschätzt. Welche Investitionen sind zu leisten? Auf­
wendungen für finanzielle und humane Ressourcen überstei­
gen oft die ursprünglichen Prognosen. Hier Puffer einzubauen
und die Projekte nicht zu dicht zu staffeln, verlangsamt zwar
den Aufbau, erhöht aber die realistische Chance auf Profit.

«Ökosysteme sind heute ein vielbeachtetes
Phänomen, morgen die ökonomische Realität
für viele Unternehmen.»
Governance der Aktivitäten

Erstens ist zu klären, wie Entscheidungsprozesse verlaufen.
Wie sind die Entscheidungsrechte verteilt? Mit welchen Eska­
lationsprozeduren lassen sich Konflikte lösen? Zweitens sind
Kommunikationsprozesse und Informationsflüsse zu regeln.
Welche Schnittstellen gibt es? Wer informiert wann welchen
Akteur? Der Kommunikationsaufwand ist in aller Regel in Öko­
systemen sehr hoch, da häufig eine große Anzahl an Komple­
mentoren über den Status quo und eventuelle Veränderungen
informiert werden müssen. Drittens stellt sich die Frage nach
Kontroll- und Feedbackprozessen. Gibt es diese überhaupt?
Existieren Daten für die Entwicklung des gesamten Ökosystems
wie auch für einzelne Akteure? Die Bedeutung der Governance
für Ökosysteme ist nicht zu unterschätzen, sie zeigt sich insbe­
sondere in kritischen Situationen, wenn angestrebte Ziele ver­
fehlt werden und Konflikte entstehen. Aktuelle Forschungser­
gebnisse zeigen, dass z. B. bei technologischen Veränderungen
eines Ökosystems das Risiko besteht, wertvolle Komplemen­
toren an andere Ökosysteme zu verlieren, wenn die Orchestra­
toren potenzielle Komplikationen nicht adäquat durch früh­
zeitige Kommunikation oder technischen Support adressieren.
Rekrutierung der Komplementoren

Dies erfordert zunächst genaue Kenntnis ihrer Bedürfnisse,
um ein attraktives Angebot zu offerieren. Es ist wichtig, Anrei­
ze für den Eintritt in ein Ökosystem zu schaffen und für den
Verbleib in diesem zu setzen. Dies ist eine der wichtigsten Auf­
gaben, da komplementäre Effekte nur mit Hilfe der Komple­

42

mentoren zu erreichen sind. Solche Anreize können beispiels­
weise sein: relativ einfache technische Spezifikationen, Vor­
handensein vieler weiterer Komplementoren, Zugriff auf eine
hohe Anzahl an B2B- oder B2C-Kunden, eine hohe Vergütung
für die eigenen Leistungen oder geringe Kosten für die Arbeit
der Orchestratoren. Es gilt nicht nur zu klären, wie sich die Re­
krutierung von Komplementoren erhöhen lässt. Auch der
Trade-Off zwischen den Faktoren, die den Verbleib im Ökosys­
tem erhöhen und den Faktoren, welche die Gewinnung neuer
Komplementoren erschweren, ist zu berücksichtigen. Im Ideal­
fall sollten die Eintrittsbarrieren in ein Ökosystem gering, die
Austrittsbarrieren dagegen hoch sein.
Stimulation der Netzwerkeffekte

Wie können Netzwerkeffekte in Gang gesetzt werden? Welche
Faktoren beeinflussen ihre Dynamik? Netzwerkeffekte bestim­
men nicht nur die Geschwindigkeit, mit der ein Ökosystem
wächst, sondern sind auch Gradmesser der Attraktivität des
Ökosystems für Komplementoren und Kunden. Wie zuvor er­
läutert, ist die Angebotsvielfalt gleichzeitig Treiber und Re­
sultat direkter und indirekter Netzwerkeffekte. Eine bewährte
Stra­
tegie ist die Subvention entweder der Angebots- oder
Nach­frageseite um Netzwerkeffekte auf der jeweils anderen
Seite zu stimulieren. Die Hersteller von Videokonsolen ver­
markten häu­fig die Hardware zu vergleichsweise niedrigen
Preisen, um möglichst viele Nutzer zu gewinnen und über
diese Netzwerkeffekte neue Spieleentwickler anzuziehen. Im
Nach­gang gleichen die Hersteller die verringerte Marge im
Hardwareverkauf aus, indem sie ihren Anteil an den Umsätzen
der Spieleentwickler erhöhen. Ökosysteme in dieser Industrie
haben allerdings auch gezeigt, dass unterschiedliche Strate­
gien zum Erfolg führen. Während Nintendo strikte Anforderun­
gen an die Spieleentwickler stellt und via Exklusivitätsklauseln
deren An­zahl im Ökosystem limitiert, setzen Microsoft oder
Sony auf Laissez-faire-Strategien, die auf eine möglichst große
Vielfalt an Spielen abzielen.
Bei der Entwicklung von Ökosystemen sind zusätzlich eine
Reihe von Faktoren für die Führung und Organisation von Un­
ternehmen zu beachten. Erstens, Ökosysteme lassen sich nicht
vollständig kontrollieren. Wer als Führungskraft gerne alles im
Griff hat, wird die Potenziale von Ökosystemen nur begrenzt
nutzen können. Der Strategiechef des chinesischen IT-Gigan­
ten Alibaba Ming Zeng postuliert, «niemals einen MBA-Ab­
solventen eine Plattform führen zu lassen, die sich selbst füh­
ren kann» und deutet damit an, dass klassische Analysieren,
planen, ausführen-Führungsansätze im Kontext von Öko­sys­
temen nicht unbedingt zielführend sind. Außerdem ist die
Fähigkeit, in Win-Win-Konstellationen zu denken, essenziell
– wer glaubt, ein Ökosystem so steuern zu können, dass der
erzeugte Mehrwert nur ihm zukommt, dürfte sich relativ rasch
ohne komplementäre Partner wiederfinden.

OrganisationsEntwicklung Nr. 3 |2019

Ökosysteme

Zweitens ist es wichtig, zu wissen, dass der Aufbau eines
Ökosystems das eigene Unternehmen verändert. Ökosysteme
sind keine statischen Gebilde, sondern zeichnen sich durch
kon­tinuierliche Dynamik aus. Orchestratoren verändern oft
ihre Systeme und Prozesse, um sich besser an neue Rahmen­
bedingungen anzupassen. Dank des modularen Aufbaus von
Ökosystemen sind Veränderungen zwar schnell zu imple­­men­
tieren, diese sind jedoch nur zielführend, wenn die beteilig­
ten Akteure auch fähig sind bzw. befähigt werden, sich eben­
falls zu adaptieren. Einige Aspekte sind hier erfolgskritisch.
Wie kann man die Attraktivität des Ökosystems für Komple­
mentoren erhöhen? Wann muss die Strategie eines Ökosys­
tems angepasst werden? Welche internen und externen Part­
ner müssen einbezogen werden, um die neuen strategischen
Ziele zu erreichen? Wie ist organisationale Trägheit zu adres­
sieren? Hier sind die Führungskräfte gefragt, Strategien zu ent­
wickeln, die iterative und dynamische Anpassungen ermög­
lichen und nicht auf starren, kontrollintensiven Prinzipien
beruhen.
Drittens impliziert der Aufbau eines Ökosystems nicht, dass
Unternehmen nur in einem einzigen Ökosystem partizipieren.
Es kommt durchaus vor, dass Unternehmen in mehreren Öko­
systemen tätig sind, diese aber nicht alle selbst orchestrieren.
Führungskräfte müssen hier die Fähigkeit entwickeln, die op­
timale Position des eigenen Unternehmens im situativen Kon­
text des jeweiligen Ökosystems zu erkennen bzw. zu bestim­
men. Wann immer sich Gelegenheiten bieten, an mehreren
Ökosystemen gewinnbringend und kosteneffizient zu parti­zi­
pieren (sogenanntes Multihoming), sollten diese genau analy­
siert werden.

| Reflexion

Prof. Dr.
Christoph Lechner
Professor für Strategisches Management,
Institut für Betriebswirtschaft, Universität
St. Gallen
Kontakt:
christoph.lechner@unisg.ch

Maximilian Jakob
Dexheimer, M.A. HSG
Doktorand & Wissenschaftlicher Assistent,
Institut für Betriebswirtschaft, Universität
St. Gallen
Kontakt:
maximilianjakob.dexheimer@unisg.ch

Literatur

Ausblick
Ökosysteme sind heute ein vielbeachtetes Phänomen, morgen
jedoch die ökonomische Realität für viele Unternehmen. Ob­
wohl die Geburtsstunde der meisten heutigen IT-Giganten kurz
vor oder nach dem Platzen der «Dotcom»-Blase in 2001 war,
brauch­ten diese Unternehmen Jahre, bis sie ihre gegenwärtige
Marktkapitalisierung erreichten. Ökosysteme sind kein tem­
poräres Phä­nomen, aber es wird noch Zeit vergehen, bis sich
dieser Trend signifikant über mehrere Branchen nachhaltig
und tiefgreifend ausbreitet. Ökosystem-Ansätze eröffnen neue,
vielver­spre­chen­de Gelegenheiten, stellen aber etablierte wie
aspirierende Unternehmen vor neue Dilemmas und Heraus­
forderungen. Auf der einen Seite bieten Ökosysteme einen stra­
tegisch effektiven Ansatz, um innovative Nutzenversprechen
zu realisieren. Auf der anderen Seite sind Strategien riskant,
welche die Besonderheiten von Ökosystemen ver­nach­läs­­sigen
oder nur auf Kopien erfolgreicher Präzedenzfälle beruhen. Auf
den Punkt gebracht: Modularität, Komplementarität und Netz­
werkeffekte sind Konzepte, die erfolgreiche Strategien für Öko­
systeme auszeichnen.

OrganisationsEntwicklung Nr. 3 |2019

• Adner, R. (2017). Ecosystem as structure: an actionable construct
for strategy. Journal of Management, 43(1), S. 39—58.
• Furr, N. & Shipilov, A. (2018). Building the Right Ecosystem for Innovation. MIT Sloan Management Review, 59(4), S. 59—64.
• Jacobides, M. G., Cennamo, C. & Gawer, A. (2018). Towards a theory
of ecosystems.Strategic Management Journal.
• McIntyre, D. P. & Srinivasan, A. (2017). Networks, platforms, and
strategy: Emerging views and next steps. Strategic Management Journal, 38(1), S. 141—160.
• Zhu, F. & Iansiti, M. (2019). Why Some Platforms Thrives ... and
Others Don’t What Alibaba, Tencent, and Uber teach us about networks
that flourish. The five characteristics that make the difference. Harvard
Business Review, 97(1), S. 118—125.

43

