Strategic Management Journal
Strat. Mgmt. J., 38: 141–160 (2017)
Published online EarlyView 17 November 2016 in Wiley Online Library (wileyonlinelibrary.com) DOI: 10.1002/smj.2596
Received 29 April 2014; Final revision received 17 May 2016

NETWORKS, PLATFORMS, AND STRATEGY:
EMERGING VIEWS AND NEXT STEPS
DAVID P. MCINTYRE* and ARATI SRINIVASAN
Department of Management, School of Business, Providence College, Providence,
Rhode Island, U.S.A.

Research summary: A substantial and burgeoning body of research has described the influence
of platform-mediated networks in a wide variety of settings, whereby users and complementors
desire compatibility on a common platform. In this review, we outline extant views of these
dynamics from the industrial organization (IO) economics, technology management, and strategic
management perspectives. Using this review as a foundation, we propose a future research
agenda in this domain that focuses the on the relative influence of network effects and platform
quality in competitive outcomes, drivers of indirect network effects, the nature and attributes of
complementors, and leveraging complementor dynamics for competitive advantage.
Managerial summary: In many industries, such as social networks and video games, consumers
place greater value on products with a large network of other users and a large variety of
complementary products. Such “network effects” offer lucrative opportunities for firms that can
leverage these dynamics to create dominant technology platforms. This article reviews current
perspectives on network effects and the emergence of platforms, and offers several areas of future
consideration for optimal strategies in these settings. Copyright © 2016 John Wiley & Sons, Ltd.

INTRODUCTION
In today’s economy, businesses are increasingly characterized by competition among
platform-mediated networks in which network
users—individuals or firms—desire compatibility
and interaction (Eisenmann, Parker, and Van
Alstyne, 2011). As a result, a variety of products
such as video games, enterprise software, and
online social networks are organized around platforms, which facilitate transactions among firms
that and/or individuals who may not have been
able to transact otherwise (Eisenmann, Parker,
and Alstyne, 2006; Evans and Schmalensee, 2008;
Gawer, 2009; Hagiu, 2005; Rochet and Tirole,
Keywords: platforms; network effects; complements;
technology standards; ecosystems
*Correspondence to: David P. McIntyre, School of Business,
Providence College, 1 Cunningham Square, Providence,
RI 02918, U.S.A. E-mail: dmcinty2@providence.edu

Copyright © 2016 John Wiley & Sons, Ltd.

2006). For instance, video game consoles such as
Microsoft’s Xbox and Sony’s PlayStation serve as
platforms for which complementary game titles are
developed by third-party developers and played
by end users. Similarly, SAP provides a platform
for software developers to connect with enterprise
business clients. Though platform-mediated networks are often associated with high-technology
industries, they manifest across a wide array of settings, including shopping malls, stock exchanges,
single-serving coffee makers, real estate brokerages, and health maintenance organizations
(HMOs).
The fundamental premise of platform-mediated
networks is that users place a higher value on platforms with a larger number of other users (Cennamo and Santalo, 2013). The increased value that
accrues to network participants is contingent on
the number of other users in the network with
whom they can interact (Eisenmann, 2007; Farrell

142

D. P. McIntyre and A. Srinivasan

and Saloner, 1985; Katz and Shapiro, 1986). For
instance, the value of online social networks such
as Facebook and LinkedIn increases with the number of participants on the site. In addition, enhanced
value to users may manifest indirectly when they
anticipate that platforms with more users will also
offer a greater variety of complementary products and services (Evans, 2003; Rochet and Tirole,
2003). In tandem, these direct network effects (via
a large number of users with whom to interact)
and indirect network effects (via the availability and
variety of complements) can foster the emergence
and persistence of dominant platforms, and thus,
strong competitive positions for their sponsoring
firms (Bonardi and Durand, 2003; Eisenmann et al.,
2011).
The dynamics of platform-mediated networks
have received significant attention from industrial
organization (IO) economics, technology management, and strategy perspectives. Economists
have sought to explain the existence of direct and
indirect network effects in diverse settings, and the
subsequent emergence of dominant platforms (for
instance, Parker and Van Alstyne, 2005; Shapiro,
1999). The technology management stream has
focused largely on platform sponsors, particularly
how they can attract third-party complementors
to stimulate indirect network effects (Eisenmann,
2006; Evans, Hagiu, and Schmalensee, 2006). This
stream characterizes platforms as technological
architectures (Gawer, 2014) on which platform
sponsors and complementors seek to innovate.
In contrast, strategic management scholars have
emphasized the emergence and persistence of competitive advantage in these settings. Competitive
advantage arises when firms offer greater value
to customers at a lower cost than rivals (Besanko,
Dranove, and Shanley, 1999; Hoopes, Madsen, and
Walker, 2003; Peteraf and Barney, 2003; Porter,
1985). In platform-mediated settings, competitive
advantage is strongly dependent on the ability
of platform firms to stimulate value co-creation
with their network of complementors (Adner and
Kapoor, 2010) and exploit the ensuing positive
feedback dynamics (Katz and Shapiro, 1986). As
such, strategic management research has focused
on concepts such as platform leadership (Gawer
and Cusumano, 2002; Gawer and Henderson,
2007) and strategic interactions with complementors (Cennamo and Santalo, 2013; Kapoor
and Lee, 2013), while also examining strategic
choices around leveraging an existing installed
Copyright © 2016 John Wiley & Sons, Ltd.

base of users (Afuah, 2013; Fuentelsaz, Garrido,
and Maicas, 2015).
While these three streams of research have vastly
enhanced our understanding of networks and platforms, many studies across these perspectives have
been limited to single-industry settings or narrative cases, thus limiting more robust and generalizable implications. Therefore, it is our contention
that additional studies integrating these different
strands of research are needed to better understand the genesis and maintenance of competitive
advantage in the context of platform-mediated networks. We address this issue by developing a future
research agenda that is broadly organized around
five key questions. First, what contextual factors
determine the strength or intensity of direct network effects, and how can they be assessed? Rather
than creating a strict dichotomy between markets
where network effects occur and those in which
they are absent, we hope to understand how network effects manifest differently across an array
of settings, and their subsequent influence on competitive dynamics and market outcomes. Second,
what is the role of platform quality in influencing outcomes among competing platform-mediated
networks? This question becomes critical as platform firms often have to deal with competing
objectives—entering a platform-mediated market
early to increase their chances of capturing early
market share and potentially sponsoring a dominant
platform versus delaying entry in the hope of releasing a higher-quality product or service (Schilling,
2002). Third, how can indirect network effects be
conceptualized to better understand their impact on
platform competition? Extant research is ambiguous regarding the impact of the sheer number of
complements on platform success, rather than other
strategies that platform providers can leverage for
competitive advantage. Fourth, how do complementor attributes influence the nature and extent of their
support for a platform? The perspective of complementors, and their incentives to link with a specific
platform, is an often overlooked but important area
of research. Fifth, how can platform firms leverage complementor support for competitive advantage? This is a critical question for firms hoping
to garner the support of third-party complementors as platforms continue to evolve and transcend
traditionally-defined industry boundaries.
By elaborating on the themes around these questions, we aim for greater integration and extension
of the three dominant perspectives on strategy and
Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

Networks, Platforms, and Strategy
competition among platform-mediated networks.
As networks and platforms play an increasingly
salient role in a multitude of settings, understanding their core elements and consequences presents
a critical avenue of study for scholars and practitioners of strategic management.

NETWORKS AND PLATFORMS:
CURRENT PERSPECTIVES
While the study of networks and platforms has
benefited from diverse theoretical perspectives, the
key constructs in this domain are easily conflated
given their conceptual overlap. Thus, it is important
to note the related yet conceptually distinct nature
of these terms.1
Networks can be broadly conceptualized as a
system of entities or nodes that are interconnected (Borgatti et al., 2009; Eisenmann, 2007);
such nodes can be either individuals or “collective” participants, such as organizations Kane et al.,
2014). Platform-mediated networks describe more
specific contexts in which participants’ interactions are influenced by network effects and facilitated by intermediaries (Evans and Schmalensee,
2007; Eisenmann, Parker, and Van Alstyne, 2006;
Rochet and Tirole, 2003; Suarez, 2005). Direct
network effects arise when the benefit of network
participation to a user depends on the number of
other network users with whom they can interact
(Eisenmann, Parker and Van Alstyne, 2008; Farrell
and Saloner, 1985; Katz and Shapiro, 1986). This
value can be augmented by indirect network effects,
whereby different “sides” of a network can mutually benefit from the size and characteristics of the
other side (Boudreau and Jeppesen, 2015; Evans,
2003; Hagiu, 2014; Rochet and Tirole, 2003). For
example, users of video streaming services such as
Netflix value a large number of available movies
and programs, while movie studios and other content providers benefit from a large base of viewers. Similarly, firms subscribing to an employment
listing site will benefit from a number of qualified potential employees using the site; in turn,
job seekers will place a premium on sites with a
large and diverse array of firms listing employment
opportunities (Zhu and Iansiti, 2012). This mutual
1
A table summarizing these terms, their definitions, and relevant
references is available in the File S1 of the online version of the
article.

Copyright © 2016 John Wiley & Sons, Ltd.

143

dependence often fosters the emergence of platforms, as intermediaries seek opportunities to facilitate transactions among the users—individuals or
firms—of a network (Eisenmann et al., 2006; Evans
and Schmalensee, 2007; Rochet and Tirole, 2003).
The concept of platforms has received significant attention from both IO researchers and
technology management scholars. From the IO
perspective, platforms can be conceptualized as
interfaces—often embodied in products, services, or technologies—that can serve to mediate
transactions between two or more sides, such
as networks of buyers and sellers (for example,
eBay) or complementors and users (for example,
Linux in enterprise server software) (Evans, 2003;
Eisenmann, 2007; Gawer and Cusumano, 2002;
Hagiu, 2014; Rochet and Tirole, 2003; Rysman,
2009). Technology management scholars extend
this notion by emphasizing the additional function
of platforms as building blocks that serve as the
foundation on which other firms can build related
products or services (Gawer and Cusumano,
2002; Gawer and Henderson, 2007). Complements
describe goods and services built on a platform that
enhance the value of a core good to a network via
indirect network effects, such that the value of the
core good to adopters is greater in tandem with the
complement than without it (Brandenburger and
Nalebuff, 1996; Gawer, 2009; Yoffie and Kwak,
2006; Zhu and Iansiti, 2012). Complementors
are the independent providers of complementary
products to mutual customers (Boudreau and
Jeppesen, 2015; Yoffie and Kwak, 2006).
The broad term ecosystem has been frequently
used to describe a community of interacting firms
that and individuals who co-evolve their capabilities and roles, and tend to align themselves with
the directions set by one or more central companies (Iansiti and Levien, 2004). In the context
of platform competition, platform ecosystems refer
to the platform and its network of complementors that produce complements to enhance platform
value (Adner and Kapoor, 2010; Ceccagnoli et al.,
2012). From this perspective, platforms provide
value via a common architecture, the conceptual
specification of interfaces that allows an ecosystem
to be partitioned into a relatively stable platform
and a complementary set of modules, and governs
the interactions among these different components
(Baldwin and Woodard, 2009; Tiwana, Konsynski, and Bush, 2010). Similarly, standards define
the technical specifications of the platform (Suarez,
Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

144

D. P. McIntyre and A. Srinivasan

2005) and ensure compatibility among architectural
components (Eisenmann, 2007). Dominant platforms, and their sponsoring firms, may play a significant role in the formation of standards to the extent
that the specifications embodied in the platform can
be seen as de facto industry standards once the platform has achieved a critical mass of network users
(Bonardi and Durand, 2003).
The following sections elaborate on current
research perspectives around these notions, from
market (industrial organization economics), firm
(strategic management), and integrative (technology management) perspectives. Specifically, we
discuss the key contributions and limitations of
extant research from each of these three perspectives, while Tables 1–3 highlight more specific
findings from recent work in these domains.2
Market dynamics: the IO economics view
Theoretical and empirical contributions
The concept of network effects has been studied
extensively by economists since the 1980s. Within
this strand of research, platform-mediated networks
are viewed as “conduits” that facilitate exchange
between two or more categories of users (Evans,
2003; Rochet and Tirole, 2006; Rysman, 2009). The
users, or nodes of the network, are “independent
actors—individuals and/or firms—who participate
in a network to interact” (Eisenmann, 2007: 6). As
such, the literature distinguishes between two main
kinds of network effects: direct network effects and
indirect network effects. As noted previously, direct
network effects arise when the benefit of network
participation to a user depends on the number of
other network users with whom they can interact
(Arthur, 1989; Eisenmann, Parker, and Van Alstyne,
2006; Farrell and Saloner, 1985; Katz and Shapiro,
1986), while indirect effects occur when different
sides of a network can mutually benefit from the size
and characteristics of the other side (Armstrong,
2006; Evans, 2003; Evans and Schmalensee, 2008;
Parker and Van Alstyne, 2005; Rochet and Tirole,
2003).
More recently, economists studying network
effects have focused their attention on indirect
network effects observed in two-sided networks,
2
Expanded versions of the tables, with additional information
about the methodology and limitations of each study, are available
in the File S1 of the online version of the article.

Copyright © 2016 John Wiley & Sons, Ltd.

with their focus largely on understanding the interdependence in demand between a complementary
set of compatible technologies, and the subsequent
implications for how competition plays out in these
settings (Armstrong, 2006; Evans, 2003; Evans
and Schmalensee, 2008; Rochet and Tirole, 2006).
The fundamental assertion of studies in this realm
is that platforms are subject to positive feedback
loops through network effects in use (Katz and
Shapiro, 1986) and increasing returns in supply
(Arthur, 1989)—the greater the number of users of
a platform, the greater the incentive for third-party
developers to introduce more complementary
products, and vice versa (Cusumano and Gawer,
2002; Gupta, Jain, and Sawnhey, 1999).
A platform’s installed base, or number of active
users, influences the choices of developers of complementary goods. For instance, in the video game
industry, supporting a platform with a large user
base is more valuable to game developers as it
offers a greater potential market for their games
relative to platforms with smaller subsets of users
(Venkatraman and Lee, 2004). The availability of
complementary goods, in turn, positively influences
the adoption decisions of consumers, which further increases the installed base. Thus, complementors’ decisions to invest in and support a given
platform are likely to be strongly influenced by
the presence and strength of network effects for
the platform—complementors wishing to develop
products on a platform will find themselves better off developing for the dominant platform, given
its large installed base of users. As a result of
these network dynamics, the literature suggests that
“winner-take-all” (WTA) outcomes are possible in
some platform-mediated networks as the platform
with the largest number of users “tips the market” in
its favor (Eisenmann et al., 2006; Katz and Shapiro,
1994; Shapiro and Varian, 1998). WTA outcomes
are especially salient in platform-mediated networks when multi-homing costs (the costs of affiliating with multiple platforms) are high for network
users and the demand for differentiated features is
limited (Hagiu, 2009).
Since the basic premise of economic models
is that competition among platform-mediated networks is driven by the adoption of the platform by
both users and complementors, several recent studies have focused on understanding how to attract
multiple sides to the platform (Gawer, 2014). To
that end, most economic models have focused on
pricing by platform firms (for example, Clements
Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

Copyright © 2016 John Wiley & Sons, Ltd.

2003

2003

2005

2005

2006

2007

2008

2009

Evans

Rochet and Tirole

Parker and Van Alstyne

Clements and Ohashi

Rochet and Tirole

Stremersch, Tellis, et al.

Evans and Schmalensee

Rysman

2013

2003

Caillaud and Julian

Kay

Year

Research Policy

Journal of Economics
Perspectives

Issues in Competition,
Law and Policy

RAND Journal of
Economics
Journal of Marketing

Journal of Industrial
Economics

Management Science

Journal of the European
Economic Association

Review of Network
Economics

RAND Journal of
Economics

Journal

Selected studies from the IO economics perspective

Authors

Table 1.

Empirical (qualitative); the QWERTY keyboard remains a
standard not due to inefficiency in market, but because it is
superior along dimensions of format and user compatibility

Theoretical; pricing strategies, while critical to success in
platform industries, have important policy and anti-trust
implications

Empirical (quantitative); introductory pricing plays an
important role at the beginning of the product life cycle,
while expanding software variety becomes important later
Theoretical; development of a model to determine optimal
price structure in two-sided platform to attract both sides
Empirical (quantitative); indirect network effects are weaker
than expected, suggesting that direct effects tend to induce
indirect effects, rather than vice versa
Theoretical; implications of economics of two-sided
platforms on antitrust analysis

Theoretical; development of a model of optimal pricing
strategies by platform providers, including subsidizing one
side while profiting from the other side of the platform
Theoretical; review of pricing strategies employed by
multi-sided platform businesses to get the multiple sides of
the market on board, including differential pricing
Theoretical; price allocation between two sides of a platform
is affected by platform governance, differentiation,
end-user costs of multi-homing, network externalities, and
platform compatibility
Theoretical; firms may profitably give away products in
network markets

Contribution

Hardware sales across nine
network markets, 1939 to
2000
Platforms in multiple
industries such as
exchanges, advertiser
supported media
Platforms in three
settings—newspapers,
operating systems, and
payment card industries
Case study of keyboard
formats

N/A

Various qualitative examples
of two-sided markets with
intermediaries
U.S. video game market,
1994 to 2002

Platforms in multiple
industries in 1990s to
early 2000s

Matchmaking
intermediary/dating
service
Platforms in multiple
industries in early 2000s

Industry/data

Networks, Platforms, and Strategy
145

Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

Copyright © 2016 John Wiley & Sons, Ltd.

2004

2004

2005

2006

2009

Venkatraman and Lee

Sheremata

Suarez

Lee, Lee, and Lee

McIntyre and
Subramaniam
Eisenmann, Parket,
and Van Alstyne

2015

2013

Kapoor and Lee

Fuentelsaz, Garrido,
and Maicas

2013

Cennamo and Santalo

2015

2013

Afuah

Boudreau and
Jeppesen

2012

Zhu and Iansiti

2011

Year

Journal of
Management

Strategic Management
Journal

Strategic Management
Journal

Strategic Management
Journal
Strategic Management
Journal

Strategic Management
Journal

Journal of
Management
Strategic Management
Journal

Academy of
Management
Journal
Management Science

Academy of
Management
Journal
Academy of
Management
Review

Journal

Contribution

Empirical (quantitative); firms can strategically leverage
networks in their favor by influencing expectations,
compatibility and coordination

Empirical (quantitative); strength of ties among local
network participants may be more strategically relevant
than total network size
Theoretical; emphasis on gross network size may ignore
the importance of local network dynamics in
determining market outcomes
Theoretical; strategy considerations for network industries
vary based on characteristics of markets and products
Theoretical; describes “envelopment” strategies across
network markets, focusing on benefits of platform
bundling to leverage user relationships and common
components
Empirical (quantitative); successful entry in network
markets contingent on indirect effects and consumer
discount factor of future importance
Theoretical; structure and conduct within networks may
be more informative strategic variables than size per se
Empirical (quantitative); firms pursuing both greater
availability of complements and proprietary ownership
of complements may diminish the value of each strategy
Empirical (quantitative); firm-complementor investments
play an important role in shaping benefits from new
technology
Empirical (quantitative); unpaid complementors respond
to platform growth, but do not stimulate network effects

Empirical (quantitative); network structure and
technology characteristics of platform inform
coordination between producers and complementors
Theoretical; smaller entrants may successfully challenge
larger incumbents in network markets

Selected studies from the strategic management perspective

Authors

Table 2.

2,240 platform-month
observations of video game
“mods” from 2002 to 2004
Mobile telecommunications
industry in 20 European
markets between 1998 and
2008

860 platform-month
observations across 14 video
game consoles
5,367 hospitals from 1995 to
2006

Examples across network
markets
Various examples of hardware
and software platforms;
economic model of net utility
of platforms
Applies theoretical model to the
video game console industry
(Microsoft versus Sony)
N/A

N/A

2,815 product launches in the
U.S. video game industry
between 1995 and 2002
Conceptual model of the
profitability of innovation by
new entrants in network
markets
2G wireless
telecommunications

Industry/data

146
D. P. McIntyre and A. Srinivasan

Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

Copyright © 2016 John Wiley & Sons, Ltd.

2008

2009

2009

2009

2009

2010

2010

2014

Gawer and Cusumano

Baldwin and Woodard

Eisenmann, Parker,
and Van Alstyne
Gawer

Tee and Gawer

Boudreau

Tiwana et al.

Fuentelsaz, Garrido,
and Maicas

2014

2003

West

Gawer

Year

Research Policy

Strategic Management
Journal

Information Systems
Research

Management Science

European Management
Review

Platforms, Markets and
Innovation
Platforms, Markets and
Innovation
Platforms, Markets and
Innovation

Sloan Management
Review

Research Policy

Journal

Contribution
Empirical (qualitative case study); hybrid strategies that
combine the advantages of open source software while
retaining control and differentiation are critical for
platform success
Theoretical; four levers of platform leadership include firm
scope, technology design, relations with complementors,
and internal organization
Theoretical; platforms are characterized by a modular
architecture and are structured around a core and periphery
Theoretical; review of research on factors that motivate firms
to open or close mature platforms
Theoretical; the modular architecture of platforms is critical
to stimulating innovation in complementary products,
technology, and services
Empirical (qualitative case study); examination of the role of
industry architecture in driving value creation and value
capture in platform ecosystems
Empirical (quantitative); different approaches to opening up a
platform (outsider access versus ceding control)
differentially impacts the rate of innovation
Theoretical; development of a framework for assessing
co-evolution of design and governance choices of platform
owners and their evolutionary dynamics
Empirical (quantitative); value of complementary assets to
incumbents after a technological change varies according
to contextual factors
Theoretical; conceptualizes platforms as evolving
organizations and derives a model of the interaction
between platform innovation and competition

Selected studies from the technology management perspective

Authors

Table 3.

Panel of 3,509 observations of
mobile telecommunications
providers across 39 markets
Examples of industry platforms,
supply chain platforms, and
internal platforms

Software platforms

Various examples of technology
platforms
Examples of industry platforms,
supply chain platforms, and
internal platforms
Deployment of the i-Mode
mobile Internet services in
Japan and Netherlands
Handheld computing industry
between 1990 and 2004

Focus on three platform
vendors—Apple, IBM, and
Sun. Microsystems
1995–2002
Examples of platforms across
the technology industry such
as Google, Linux
N/A

Industry/data

Networks, Platforms, and Strategy
147

Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

148

D. P. McIntyre and A. Srinivasan

and Ohashi, 2005; Evans, Hagiu, and Schmalensee,
2006; Parker and Van Alstyne, 2005; Rochet and
Tirole, 2003, 2006; Rysman 2009, etc.) with findings across multiple settings broadly suggesting that
platform firms may subsidize one side of the platform by using deep discounts in order to attract the
other side to join. For instance, RealNetworks, the
dominant streaming media producer of the 1990s,
gave away free versions of its media player to end
users while charging content providers for server
software (Parker and Van Alstyne, 2005).
Limitations of the IO perspective
Network effects have been studied comprehensively
across multiple settings by economists. Despite the
large number of studies in this area, there are a
number of ambiguities that have constrained a more
robust understanding of these dynamics. First, positive feedback and the propensity for winner-take-all
attributes are generally assumed to be exogenous
and constant factors in an industry, such that prior
research has tended to downplay the importance
of specific firms’ attempts to strategically manipulate network effects (McIntyre and Subramaniam,
2009). Second, network effects are often assumed
to be dichotomous, that is, their influence is either
present or absent in a given context. As such, empirical approaches to network effects often focus on
a few high-technology industries and incorporate
relatively coarse metrics, such as total installed
base size, to determine drivers of firm growth. Yet,
a burgeoning body of research suggests that network dynamics are more complex, such that the
relative strength and structure of user networks
may be more informative than the absolute existence of network effects in a given setting (Afuah,
2013; McIntyre and Subramaniam, 2009; Suarez,
2005). Third, most prior studies on indirect network effects have treated the relationship between
complementors and firms as a “black-box,” and
focus solely on the impact of the number of available complements on market outcomes (Srinivasan
and Venkatraman, 2010). Such an approach effectively excludes the option of strategic positioning,
and overlooks other attributes of relationships with
complementors—such as securing exclusive agreements for content distribution or garnering support from large, dominant complementors—that
can have an impact on platform success above and
beyond those explained by the sheer number of
complements alone. As a result, studies emerging
Copyright © 2016 John Wiley & Sons, Ltd.

from the IO economics perspective provide limited
insight into how firms strategically design platforms
for success (Gawer, 2014). Thus, we argue that this
stream would benefit from additional research that
addresses these ambiguities, while taking an integrative approach with the perspectives described in
the following sections.
Firm dynamics: the strategic management view
Theoretical and empirical contributions
Strategic management research has sought to build
on economic perspectives of network effects by
focusing on strategic initiatives by which firms
achieve competitive advantage and leverage the
benefits of positive feedback dynamics to early
market leaders. At a fundamental level, strategy
researchers have attempted to move from market structural explanations of competitive outcomes
in network markets to firm-driven factors and
actions that may influence success or failure. While
researchers at the nexus of strategy and economics
have focused on understanding the pricing decisions
of platform firms to build large networks and subsequently, leverage the associated positive feedback,
other studies in the strategy realm have focused on
the impact of other drivers of competitive advantage
such as entry timing of firms (Eisenmann, 2006;
Schilling, 2002; Shapiro and Varian, 1998), incumbent advantages such as firm size (Schilling, 2002;
Sheremata, 2004) and platform features, and relative quality (Liebowitz and Margolis, 1994; McIntyre, 2011; Tellis, Yin, and Niraj, 2009; Zhu and
Iansiti, 2012).
Given that expectations of a platform’s growth
potential can influence users’ product adoption
choices, firms have strong incentives to signal and
condition user expectations about their potential
for future dominance (Chintakananda and McIntyre, 2014; Fuentelsaz et al., 2015). As such, several scholars have focused their attention on the
impact of entry timing decisions to attract an early
critical mass of users and serve as a signal of
growth potential. While the traditional notion has
been that early entry gives firms a better chance
to build their installed base to ensure future viability, recent studies have posited that early entry
may indeed be detrimental to a firm, with many
late entrants effectively outselling incumbents to
prevent them from retaining their early leadership
positions (Evans, 2003; Suarez, Grodal, and Gotsopolous, 2015; Tellis et al., 2009). These studies
Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

Networks, Platforms, and Strategy
have underscored the need for more robust strategies around entry timing, rather than simply rushing to achieve first-mover status (McIntyre and
Subramaniam, 2009). Similarly, strategy scholars
have also attempted to understand how new and
emerging platforms can compete with incumbents,
and in turn, how incumbents can retain their competitive advantage via an existing installed base
(Eisenmann et al., 2011; Schilling, 2002; Sheremata, 2004).While Schilling (2002) found that poor
availability of complements increases the likelihood
of a platform firm’s lock-out, Sheremata (2004) and
Eisenmann et al. (2011) found that new entrants
engaging in radical innovations or employing successful platform envelopment strategies can successfully leapfrog dominant platform firms even
when network effects are strong.
Relatedly, some researchers have attempted to
determine the strategic relevance of a “superior”
product in the emergence of a dominant platform.
Given the impact of network effects, some have
argued that a small lead in attracting early customers
could tip the market in the favor of an early entrant
with an inferior product or service (Cowan, 1990;
Shapiro and Varian, 1998; Sheremata, 2004; Wade,
1995). On the other hand, another subset of research
holds that product quality is an important determinant of success in such markets, and that dominant
platforms tend to be those that exhibit the highest quality (Liebowitz and Margolis, 1994, 1995;
McIntyre, 2011; Tellis et al., 2009). For example,
Zhu and Iansiti (2012) found that installed base
advantages alone do not always protect incumbents from new entrants in the video game industry,
and that incumbents need to achieve quality levels comparable to the new entrant to retain market leadership. Thus, the strategic value of quality advantages in platform-mediated networks, and
the contextual factors that may enhance or mitigate
the advantage of a higher-quality platform, remain
ambiguous.
While these and other studies have focused
on understanding strategies by which firms can
increase the size of their installed base, related
research has focused on the impact of installed
base size on future platform adoption decisions. For
instance, Shankar and Bayus (2003) used the context of the video game console industry to understand the relationship between installed base size
and network growth, demonstrating that even a
smaller installed base of users may be responsive to
effective firm strategy. Other studies have examined
Copyright © 2016 John Wiley & Sons, Ltd.

149

this relationship in a multitude of settings, such as
telecommunications (Chacko and Mitchell, 1998)
and peer-to-peer file sharing networks (Asvanund
et al., 2004).
These studies have provided valuable insights
into competition in network markets. However, the
focus of this stream has largely been on only one
side of the platform—individual users. Despite
strong consensus among economists and strategic
management scholars that the management of
complements is particularly beneficial in network
markets (Kapoor and Lee, 2013), there have been
surprisingly few studies on strategies related
to the effective management of complements.
Notable exceptions include Gupta, Sawhney, and
Jain (1999), who found support for the critical
role of complementors—in this case, suppliers
of high-definition television programming—in
consumer adoption decisions. Other studies have
focused on the number of available complements in
driving the diffusion of CD players (Gandal et al.,
2000), personal digital assistants (Nair, Chintagunta, and Dubé, 2004), and video game consoles
(Clements and Ohashi, 2005). In summary, an
emerging body of research has explored the existence of indirect network effects, and the mutually
beneficial relationship between complementors
and users. However, relatively few insights have
been offered as to how platform providers can
strategically manage or incentivize complementors
to benefit their particular platform.
Last, strategic management scholars have begun
to empirically examine the dynamic nature of
platform-mediated networks—how complementors choose to link to platforms over time, and
how such linkages subsequently impact platform
dominance. For instance, Venkatraman and Lee
(2004) adopted the network perspective in their
study of the video game industry to determine
factors that influence the product launch decisions
of complementors on specific platforms, and found
that the dominance and newness of a platform
condition complementor choices. Cennamo and
Santalo (2013) extended this line of research
and found that platform firms may benefit from
expanding the number and variety of applications
or securing exclusivity agreements, but concurrent
attempts at both strategies are counterproductive. Similarly, Boudreau and Jeppesen (2015)
adopted the complementor perspective to find that
unpaid complementors in newer platform contexts
such as online digital platforms responded to
Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

150

D. P. McIntyre and A. Srinivasan

platform-installed base growth similarly to paid
complementors.
Limitations of the strategy perspective
Strategic management scholars have attempted to
address many issues related to firm-specific actions
to leverage network effects, yet significant uncertainty remains about optimal strategies in platform
development and management. First, the impact
of firm-level strategies such as entry timing, and
platform quality and features remains largely unresolved (McIntyre and Subramaniam, 2009; Zhu and
Iansiti, 2012). Second, the primary focus of these
studies has been largely on one side—individual
users—with limited attention to the perspective of
complementors. No study has so far attempted to
reconcile the fact that there is heterogeneity in complementor attributes and experience, and hence, in
their ability to leverage the resources provided by
platform sponsors to support multiple, contemporaneously existing platforms. In addition, there have
been no studies examining heterogeneity in complementors’ motivation to support specific platforms,
and the implications of their subsequent choices for
competitive outcomes.
Finally, these studies have largely adopted a
static or cross-sectional view, and have not focused
on how platform-complementor interactions evolve
dynamically over time. The role of technological
evolution, the introduction of new platform architectures, and the emergence of new cross-boundary
standards in altering platform-complementor relationships have not been systematically examined. A
notable exception is Eisenmann et al. (2011), who
took a more dynamic view in finding that entrants
can displace incumbents via “envelopment” strategies involving multi-platform bundles. Thus, we
view further exploration of specific firm strategies
that foster the emergence and persistence of platforms over time as a vital next step in this domain
for platform firms and complementors alike.
Integrating firm and market: the technology
management view
Theoretical and empirical contributions
While economists have sought to understand
how network effects accrue in platform-mediated
networks, and strategists have focused on how
platform providers can grow their installed base of
users through strategies such as pricing, quality,
Copyright © 2016 John Wiley & Sons, Ltd.

and entry timing, technology management scholars
have largely focused their attention on issues of
platform design and its subsequent impact on
generating network effects.
The technology management view treats platforms broadly as technological architectures that
facilitate innovation (Gawer, 2014). Early conceptualizations of platforms treated them as systems
that could be modified through the addition and
removal of features (Wheelwright and Clark, 1992).
More recently, researchers have begun invoke principles from engineering design (Simon, 1962) to
describe platforms as modular systems (Baldwin
and Clark, 2000; Baldwin and Woodard, 2009;
Gawer and Henderson, 2007; Gawer, 2009, 2014;
Schilling, 2000) that facilitate innovation by breaking up a complex system into discrete components that interact through standardized interfaces
(Gawer, 2014; Langlois, 2002; Simon, 1962). While
these concepts of platforms emerged in the context
of intra-firm platforms and supply-chain platforms,
scholars have begun to apply similar principles
to “innovation ecosystems” (Adner and Kapoor,
2010; Tee and Gawer, 2009), whereby platforms
serve as the essential building block on which other
firms develop complementary products or services
(Gawer, 2009, 2014). In this view, the fundamental architecture of any platform includes a set of
stable core components with low variety, and a set
of peripheral components with high variety (Baldwin and Woodard, 2009). Thus, the platform is
defined as the core and complements the peripheral components, and interaction between platforms
and complements is facilitated by common interfaces. The conceptual specification of the interfaces
that governs the interaction among the platform and
its complements describes the platform architecture
(Tiwana et al., 2010).
A natural extension to this area of research has
been the study of optimal design choices around
interfaces made by platform firms that allow for
faster and more systematic innovation. Specifically,
technology management research has focused on
how the decisions of platform owners—such as the
openness of their platform interfaces—influences
innovation through their ability to attract third-party
complementors (Baldwin and von Hippel, 2011;
Boudreau, 2010; Eisenmann, Parker, and Van
Alstyne, 2008; Lee and Mendelson, 2008; West,
2003). The degree of openness of platforms has
been studied across a multitude of contexts, such
as the level of access to information on platform
Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

Networks, Platforms, and Strategy
interfaces, the cost of access, and the rules governing the use of the interface (Gawer, 2014).
Studies on platform openness have highlighted
the trade-offs between open and closed platforms
(Gawer and Cusumano, 2008; Eisenmann, Parker,
and Van Alstyne, 2008). These studies have found
that while opening up interfaces typically increase
complementors’ incentives to innovate (Boudreau,
2010), too much openness leads to a loss of revenue
and profit (Eisenmann, Parker, and Van Alstyne,
2008). Therefore, additional research is imperative
to understand the contingencies that drive optimal
openness decisions for platform success.
These ideas have been further extended to
understand how platform firms can facilitate and
incentivize increased support from third-party
complementors. Relationships with complementors
provide resources critical to the success of platforms due to inherent mutual dependence between
the parties within the system (Venkatraman and
Lee, 2004). Platform providers invest significant
resources to attract complementors to their platform; complementors, in turn, commit resources
to develop complements for a platform over time.
Thus, recent studies have focused on the efforts of
platform providers to attract developers not just by
creating platforms of superior technical quality, but
also by providing them with toolkits that simplify
the development process for complements. For
example, studies have illustrated the value that
such toolkits provide in the form of basic training
to the developers, but also from their libraries of
commonly used modules that the developer can
incorporate into their design3 (Evans et al., 2006;
Von Hippel and Katz, 2002; Yoffie and Kwak,
2006).
Limitations of the technology management
perspective
While the core concepts of indirect network effects
and platform design strategies have been used
by technology management researchers to study
the underlying dynamics of platform-mediated networks, most of the studies in this area have focused
on platform leadership through the use of case
3
An example of a toolkit provided to third parties is the new
Apple Watch developer toolkit “HealthKit” that allows software
designers to leverage access to the key components, such as
motion sensors and heart rate monitors, to build more intelligent
apps.

Copyright © 2016 John Wiley & Sons, Ltd.

151

studies and conceptual theorizing (for instance,
Gawer and Cusumano, 2002; Gawer and Henderson, 2007). Therefore, a key limitation of research
in this area is a lack of empirical studies that test
how platform providers’ design decisions impact
complementor choices to support the platform,
and the subsequent success of these decisions.
Notable exceptions include an examination of innovation incentives and platform openness in handheld devices by Boudreau (2010), who found that
platform firms that grant greater levels of access
to third-party complementors experience a rapid
acceleration in the rate of new complement development.
Another key limitation of technology management research, which is shared by the IO economics and strategy perspectives, is that there is
relatively little understanding of platform dynamics and their evolution, with platforms being treated
as systems that remain relatively stable over time.
However, it is our contention that a more thorough
understanding of the evolution of platform-based
competition is especially critical given the rate of
change in high-technology settings, with integrated
circuits and many other electronic components continually becoming better, faster, and cheaper, providing opportunities to improve existing systems
and design new kinds of platforms (Bresnahan and
Greenstein, 1999). This rapid rate of technological change implies that technology architectures
are dynamic and continuously evolving over time;
this phenomenon can be seen in contexts such as
video games, where consoles with improved speed,
memory, and graphics capabilities are launched
at frequent intervals (Clements and Ohashi, 2005;
Gallagher and Park, 2002). As a result, additional
research is needed that focuses on how platform
firms manage and leverage their portfolio of complements during regimes of frequent technological
change.
In summary, each of the research streams
described in the preceding sections has offered
critical insights into our understanding of the evolution of networks and platforms, and implications
for optimal strategies in these settings. However,
further advances in strategy have been hindered
by ambiguity regarding several key constructs
and measures in this domain. Even fundamental
concepts, such as the intensity of network effects
and the quality of competing platforms, largely lack
cohesive definitions and accompanying measures.
Furthermore, each stream has focused largely on
Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

152

D. P. McIntyre and A. Srinivasan

specific phenomena with regard to networks and
platforms, leaving other questions unaddressed. For
example, an IO economics perspective might focus
on establishing the presence of strong network
effects in a given market and describing the evolution of a dominant platform, without examining the
distinct strategic choices that allowed a specific firm
to achieve such dominance. Similarly, a technology
management approach might describe an optimal
ecosystem of complementors for a platform firm,
without accounting for the incentives of such
complementors to actually produce goods for the
platform. In the following section, we integrate
these different strands of research toward a more
robust understanding of the role of strategy in
competition among platform-mediated networks.

NETWORKS AND PLATFORMS: NEXT
STEPS
Building on the existing gaps and ambiguities
discussed in the literature review, we identify
several prominent research questions that merit
further exploration. Subsequently, we expand
on these questions, framing a research agenda
in this domain. We argue that future research
should focus on several critical issues, integrating
the IO economics, strategic management, and
technology management perspectives: First, how
strong are network effects in a given setting?
Second, what is platform “quality” in the context
of platform-mediated networks, and when does
quality matter? Third, what factors beyond the
sheer number of available complements may drive
competitive advantage via indirect network effects?
Fourth, how do complementor attributes—such
as age, size, and prior experience—drive the
incentives and ability of complementors to extend
support to platforms? Fifth, how can platform
firms effectively leverage the support of third-party
complementors? We discuss each of these areas in
the following sections.
How strong are network effects?
A key contribution of recent research on
platform-mediated networks has been a richer,
more nuanced notion of the influence of network
effects on platform emergence and optimal firm
strategies. Many extant views of network effects
focused on patterns of technology diffusion in
Copyright © 2016 John Wiley & Sons, Ltd.

specific industries such as software or video
cassettes, where network dynamics were offered
as a compelling rationale for the emergence of a
single dominant platform. Yet, more recent work
has suggested that understanding the antecedents,
drivers, and mechanisms by which network effects
manifest across various markets may result in
more robust implications for strategy than the mere
establishment of their presence.
For example, an emerging body of work suggests that factors such as the strength of ties among
network participants (Suarez, 2005), the structural
characteristics of the network and focal product
(Afuah, 2013; McIntyre and Subramaniam, 2009),
the costs of users’ “multi-homing” or engaging multiple platforms (Hagiu, 2009; Rochet and Tirole,
2003), and conduct by network participants (Afuah,
2013; Lee, Lee, and Lee, 2006) may be more relevant considerations for effective strategy than the
total size of the user network. These advances suggest a broader thematic shift in research on strategy
and platform-mediated networks: from implications
of the existence of network effects in certain markets to the implications of the relative influence of
network effects across a wide spectrum of markets.
In building on this shift, several additional questions about network and participant characteristics
may yield greater insights in to effective strategies
in this domain. First, how can researchers and practitioners effectively conceptualize the strength or
intensity of network effects in a given setting? It
is well established that while network effects may
manifest in many different settings, their influence
on competitive dynamics and market outcomes is
stronger in certain contexts. For example, in social
networks, the intensity of network effects is high as
consumers are more likely to account for the size
of an existing network when selecting a technology. When the ability to interact with the largest
available installed base is vital, the market will tend
to converge on a single, dominant platform. Yet, in
other contexts such as credit cards, ridesharing, or
HMO networks, consumers may be less concerned
with the total size of the network than with the participation of smaller networks of key contributors.
In such cases, multiple platforms may emerge to
cater to the heterogeneous needs of consumers.
How can strategy researchers effectively conceptualize and empirically measure such variation in the influence of network effects in meaningful ways? It is logical that in markets with
stronger network effects, installed base size will
Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

Networks, Platforms, and Strategy
have a greater impact on future growth, yet such
size-on-growth dynamics are likely a consequent
of strong network effects rather than a measure
of their intensity per se. One possibility in the
search for effective measures of the intensity of network effects is to look at analogous measures. For
instance, social network analysis measures which
account for the degree, symmetry, and strength of
network ties among participants may offer a more
nuanced notion of network intensity in a given setting (Kane et al., 2014). Given that network effects
are fundamentally a demand-side phenomenon, the
development of survey-based measures may also
represent a promising avenue of future research.
Such surveys could usefully gauge the value of network membership to consumers in terms of the proportion of a product’s total value that is conferred by
network membership. In cases where the consumers
identify network interaction as more important than
stand-alone features of the product, higher network
intensity could be inferred. Robust and validated
measures of network intensity represent a critical
next step in determining the antecedents and consequents of network effects across numerous industries. For example, can the network intensity of a
given product predict a priori the likelihood of a single dominant platform emerging in a given market
versus multiple competing platforms?
Finally, even within industries, certain firms
seem better able to develop stronger, more persistent, and more responsive networks of users
(Shankar and Bayus, 2003). This notion, that the
intensity of network effects can vary both across
and within markets, gives rise to a more fundamental strategy question—how persistent is the
competitive advantage offered by firms’ networks?
Firms such as Microsoft have demonstrated capabilities in leveraging existing networks, both vertically in terms of retaining users over multiple
generations of products (e.g., office productivity
software) and horizontally into adjacent platforms
(e.g., video game consoles). Yet, studies suggest
that dominant platform firms can be “leapfrogged”
by new entrants, even when network effects are
strong (Eisenmann et al., 2011; Schilling, 2003;
Sheremata, 2004; Suarez and Kirtley, 2012). What
firm-level characteristics and strategies enable the
persistence of competitive advantage over time
and across platforms? In what contexts might we
observe cross-platform network effects, whereby
membership in one network (Microsoft Windows)
increases the likelihood of a consumer adopting a
Copyright © 2016 John Wiley & Sons, Ltd.

153

product in an adjacent platform (XBOX)? As technologies increasingly converge toward ecologies
of integrated hardware and software functions, the
ability of managers to leverage network dynamics
over time and across product space is vital.
What is platform “quality” and when does it
matter?
As described previously, there is significant ambiguity in the literature on strategy and network
effects regarding the nature and strategic impact of
platform quality. Traditional views of direct network effects hold that they may foster low-quality
platforms as consumers flock to early, leading technologies that may be inferior to later alternatives
(David, 1985). Yet, an increasing number of empirical studies suggest that consumers do indeed tend
to prefer higher-quality alternatives, even in markets
with strong direct network effects (McIntyre, 2011;
Tellis et al., 2009).
Does quality matter in platform-mediated
networks or do consumers simply prefer the
earliest viable platform? This question has significant implications for firm strategy, as timing is
critical—firms that enter markets early increase
their chances of capturing early market share, gaining visibility with potential complementors, and
potentially sponsoring a dominant platform, while
firms that delay entry in the hope of developing
a higher-quality platform might find themselves
too late to hold a viable competitive position
in the market (Schilling, 2002). Thus, the more
appropriate questions from a strategy perspective
may be: “What is quality, and when and how much
does quality matter?”
What is quality? Whether lower quality platforms
may come to dominate network markets depends,
in part, on the focal definition of quality. If quality is defined as technical superiority along specific
dimensions of a product (e.g., processing power,
speed), then it is plausible that “inferior” technologies may persist in network competition. The classic case of the QWERTY keyboard is one such
example, as consumers have long been unwilling to
incur the costs of learning ostensibly faster, more
efficient keyboard designs (David, 1985). Yet, in
evaluating competing platforms, consumers may
account for myriad aspects of a product in forming a quality judgment; elements of price, ease
of use, reliability, brand, and user support may
all be salient concerns (Kay, 2013). Furthermore,
Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

154

D. P. McIntyre and A. Srinivasan

consumers’ notions of quality may also vary across
product markets. For example, for ridesharing services, consumers may view geographic coverage
and timeliness as the primary metrics for evaluating the quality of competing platforms. By contrast,
for Web-based travel review sites or online auctions,
information quality may be paramount—that is,
how accurate is the information being conveyed by
network participants? Thus, future research in this
area should seek richer, multidimensional measures
of quality that account for such complexity. Analyzing industry outcomes over time, in conjunction
with multi-dimensional consumer evaluations of the
quality of competing platforms, would add significantly to our understanding of the role of quality in
platform-mediated networks.
When and how much does quality matter? As
noted previously, in markets that are strongly dependent on direct network effects, users are more likely
to converge on the earliest viable platform as membership in a large network of users presents the
greatest value proposition. Later entrants may struggle to gain traction as consumers place far less
value on incremental enhancements to the platform’s interface or functionality than on the ability to interact with a large number of other users.
However, in markets where network effects exist
but their intensity is lower, firms may benefit from
delaying releases to improve quality. For example,
network effects in the smart phone operating system industry are less intense than those in social
networks as consumers can easily interact and communicate across platforms. Thus, Google’s Android
technology has been able to capture significant market share in the industry despite its relatively late
start. Future research in this stream should examine the interplay among network intensity, timing
of entry, and product quality to describe specific
contextual factors that enhance the overall value of
platform membership to consumers.
Drivers of indirect network effects
A key focus of research on platform-mediated networks by both economists and strategy scholars
has been on strategies that increase direct network
effects via building an early, large installed base of
users. A smaller set of studies has begun to examine the role of complementary products in driving indirect network effects, and thereby, platform
success. Complementary products play an essential role by increasing the value of platforms to
Copyright © 2016 John Wiley & Sons, Ltd.

users. For example, the success of Microsoft with
the Windows platform has largely been driven by
the availability of corresponding office productivity software. Despite large amounts of anecdotal evidence on the value of complementary products, empirical examinations of the importance of
third-party complements and complementor firms
that support platforms have been relatively scarce.
Moreover, findings across empirical studies on the
role of complements have been inconsistent—due
in part to the empirical difficulty of parsing the correlated benefits of both installed base size and availability of complements, commonly referred to as the
“chicken-and-egg problem” (Caillaud and Jullien,
2003; McIntyre and Subramaniam, 2009; Stremersch et al., 2007).
We further posit that a potential reason for
the inconsistency of findings across studies has
been the treatment of indirect network effects as
a “black-box.” Specifically, previous works have
not addressed how platform firms may strategize
to develop a differentiated set of complementary
products to drive installed base advantages. For
instance, in the battle for smart phone dominance,
both Apple and Google have been wooing game
developers to ensure that top-ranked game titles
arrive first on their platforms. While such moves
have received attention in the business press, there
has been limited empirical attention to how other
attributes above and beyond the sheer number of
complements may drive platform success.
We argue that an important avenue of future
research is to focus on more nuanced conceptualizations of indirect network effects, such as exclusivity of complements on a platform (Cennamo and
Santalo, 2013; Corts and Lederman, 2009; Srinivasan and Venkatraman, 2010), the variety of complements, and the ability of platform firms to garner
support from dominant complementors. Specifically, when do exclusive commitments from complementors enhance platform value to the end user?
Is there a differential impact in net support from a
few large, well-known complementors as opposed
to support from the largest overall number of complementors? Does the variety of complements have
a larger impact on platform success than the number
of complements?
These issues can be better informed by drawing
on concepts from strategic management, specifically on inter-organizational networks (for instance,
Powell et al., 2005; Uzzi, 1997; Venkatraman and
Lee, 2004), to understand how the preferential
Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

Networks, Platforms, and Strategy
attachment choices of third-party developers and
platform providers influence platform success.
Research on inter-organizational networks has
largely focused on management choices and
actions that govern the formation and success of
relationships among network partners. As such,
many studies on inter-organizational networks have
drawn on concepts from network theory such as
centrality, embeddedness, and prior ties to understand the determinants of partner selection and
success (Ahuja, 2000; Gulati, 1995; Podolny, 2001;
Uzzi, 1997). Since platform-complementor relationships are a special form of inter-organizational
networks, future research could benefit from invoking these concepts and theories to develop a better
understanding of how specific linkage choices by
platform firms and complementors can influence
performance outcomes.
The technology management notion of platforms
as collective innovation systems (Gawer, 2014) can
also be expanded to better conceptualize indirect
network effects. For instance, the support a complementor extends to a platform can be conceptualized in terms of design moves such as porting
(re-launching an existing complement on a competing platform) or augmentation (launch of an
exclusive complement on a platform) that differentially impact the value of the platform (Baldwin and
Clark, 2000). This conceptualization allows us to
understand the relative impact of competing based
on the strength (number) and distinctiveness (exclusivity) of complements at a given point in time. The
findings from such studies are likely to have important implications for firms seeking to leverage the
power of network effects and capture a differentiation advantage over competing platforms.

155

likely to respond to these changes differently, there
is likely to be heterogeneity in when, how, and why
complementors embrace a platform.
Prior research has illustrated the difficulty that
firms experience in responding to even minor technological shifts (Henderson and Clark, 1990; Tushman and Anderson, 1986). As a result, a number of
studies have sought to understand how firm-specific
attributes such as age, size, and prior experience
influence the ability of firms to adapt to innovations (for instance, Nelson and Winter, 1982;
Hannan and Freeman, 1989; Sørensen and Stuart,
2000). However, our understanding of these issues
is fairly limited in the context of platform-mediated
settings. We believe that an important avenue of
future research in platform settings will be to adopt
a complementor perspective to understand how
complementors’ attributes and structural positions
in the platform-complementor ecosystem influence
their likelihood of support to a platform. Studies that systematically explain the incentives and
actions of third-party complementors as a function
of these factors would be a critical first step to
understand how network effects emerge and evolve
in dynamic platforms. Specifically, future studies
could seek to examine how factors such as the age
and size of complementors influence their ability
to support competing platforms as well as their
mode of support extended to platforms. In addition,
understanding the extent to which a complementor’s experience with a prior platform either enables
or constrains in its ability to adapt to technological change and support newly emerging platforms
could shed light into the dynamics of adaptation as
platforms continue to evolve over time.

Nature and actions of complementors

Leveraging complementor dynamics
for competitive advantage

The success of platforms often relies on the
provision of complementary products to increase
platform attractiveness to end users. Despite the
importance of complements to platform success,
there has been inadequate focus on the nature
of third-party complementors. Specifically, very
little attention has been paid to the antecedents
of complementor support—how complementor
attributes influence their incentives to support
specific platforms. When new platforms emerge or
existing platforms evolve, they require significant
changes in routines for third-party developers
seeking to extend their support. Since firms are

A key limitation of prior research on
platform-mediated networks is that it tends to
consider the availability of complementary products as an exogenously determined fact rather than
a construct that could be strategically manipulated
(McIntyre and Subramaniam, 2009). However, we
argue that even within industries, the influence
of network effects is not simply given, but can
be enhanced by conscious and sustained resource
commitment from both platform providers and
third-party complementors. Platform firms invest
to create an ecosystem of complementors, who, in
turn, assess and commit their resources to support

Copyright © 2016 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

156

D. P. McIntyre and A. Srinivasan

one or more platforms over time (Venkatraman
and Lee, 2004). Since indirect network effects
accrue to a platform when independent companies
decide to align their products and services with
the platform’s core architecture, an important
driver of network effects is the basic architecture
of the platform (McIntyre and Subramaniam,
2009). Thus, research on how platform firms can
design and modify their architectures can extend
our current understanding of indirect network
effects by focusing on how firms can augment
their base of complements to achieve competitive
advantage.
Recent studies in the area of technology management have begun to address these issues by focusing on the difference between open and proprietary
architectures in driving complementor support. By
opening up their platforms, platform firms typically publicize common design guidelines or architectures, and reduce limitations on interface use
by third parties. In contrast, closed or proprietary platforms conceal the underlying mechanisms
necessary for interaction among complementary
products, and significantly restrict the ability of
third parties to use their interface. Open standards
encourage greater participation from third-party
developers, and thus, tend to enhance the availability of complements (Boudreau and Jeppesen,
2015). On the other hand, proprietary standards,
such as the Keurig 2.0 coffee maker, provide greater
control and raise entry barriers for potential competitors. How these choices influence the emergence of complements, and their subsequent impact
on platform-based competition, represents a potentially promising avenue of new research.
Additionally,
the
dynamics
of
platform-complementor interactions are continuously evolving in tandem with broader
technological changes. Improvements in hardware,
the emergence of common third-party standards,
and overlap in functionality across platforms have
driven a trend toward convergence across platforms.
These shifts have resulted in the convergence of
previously disparate platform technologies as
diverse as PCs, video game consoles, handheld
devices, smart phones, and e-book readers in terms
of their functionality and portfolio of available
complements. Future research that focuses on
how platform firms can seek to extend their reach
to new markets, allowing them to leverage their
existing competencies and complementor networks, can provide important insights into how
Copyright © 2016 John Wiley & Sons, Ltd.

competitive advantage emerges in increasingly
dynamic platform-based settings.
Toward a more comprehensive view
of networks, platforms, and strategy
In summary, research streams in IO economics,
strategic management, and technology management
have made substantial gains in our understanding
of the emergence of platforms and the dynamics
of platform-mediated networks. Yet, each stream
has been relatively confined to specific aspects of
these settings, lacking a broader view of strategy
considerations in the context of networks and platforms. As a first step toward such a comprehensive
framework, Table 4 summarizes the critical unresolved research questions and gaps in the current
perspectives that we have described in the previous
sections.
In addition to further exploration of these questions, research on networks and platforms would
benefit from greater integration of insights from
multiple research streams and levels of analysis. For
example, the interplay between the strength of network effects at the market level (IO economics) and
platform design choices at the firm level (technology management) may lead to further insights about
why some industries tend to converge on a single platform, while others foster the emergence of
multiple competing platforms. In turn, accounting
for a firm’s ability to leverage its existing network
(strategic management) along with complementor
attributes and incentives (technology management)
may explain the persistence of dominance by a
single firm once the platform has emerged. We
believe that future research will benefit from greater
recognition of the potential synergies in the three
existing streams described here, and that research
efforts that incorporate these streams while accounting for market, firm, and complementor dynamics
offer the greatest potential for furthering our understanding of strategy in the context of networks and
platforms.

CONCLUSION
Previous literature has described specific aspects of
platform-mediated networks in determining competitive outcomes, yet their influence is increasingly
relevant across a broad spectrum of products and
markets. Thus, robust strategies for managing the
Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

Networks, Platforms, and Strategy
Table 4.

157

Networks, platforms and strategy: five avenues of emerging and future research

Area of research

Key research questions

Research perspective(s)

Strength of network effects

• What drives the strength of network effects, and
how do they manifest differently across markets
and platforms?
• How can variation in network effects be conceptualized and measured to predict differences in
competitive outcomes (e.g., single versus multiple
platforms) across settings?
• How can firms effectively leverage an existing
network across platforms and over time?

I/O Economics, Strategic
Management

Platform quality

• When and how much does quality matter in
building and leveraging an installed base?
• What are the critical dimensions of quality to
users of competing platforms?
• How does the relative importance of quality
dimensions impact strategic choices such as entry
timing in platform markets?

Strategic Management, I/O
Economics

Drivers of indirect network
effects

• What is the impact of exclusivity of complements
on platform success?
• What aspects aside from total number of complements add value to users (e.g., variety, presence of
key complementors)?
• How do complementor design moves such as
porting influence platform competitive outcomes?

Strategic Management, I/O
Economics, Technology
Management

Nature and actions of
complementors

• What is the role of complementor attributes in
explaining their decisions to link to platforms?
• How does complementor age, size, and prior
experience influence their choice of platform?
• When does prior experience with a platform
enhance or constrain complementor adaptation?

Technology Management,
Strategic Management

Leveraging complementor
dynamics for competitive
advantage

• What are the optimal platform design strategies,
such as degree of openness, in building an ecosystem of complementors?
• How can platform firms extend their reach to
newer markets by leveraging their existing architectures and complementor networks?

Technology Management,
Strategic Management,
I/O Economics

development of networks and platforms now merit
deeper theoretical and empirical consideration. We
have reviewed existing views on networks and platforms from three perspectives: industrial organization (IO) economics, strategic management, and
technology management.
While these perspectives address important
issues with respect to platform-mediated networks,
they each have certain limitations that would benefit
from additional theoretical and empirical research.
In order to overcome these current limitations and
Copyright © 2016 John Wiley & Sons, Ltd.

ambiguities, we suggest several distinct yet related
streams of future research grounded in these perspectives. Specifically, we base our future research
agenda around the nature and relative influence
of network effects and platform quality, drivers of
indirect network effects, the characteristics and
actions of complementors, and leveraging complementor dynamics for competitive advantage.
We hope that future research in these domains
will offer substantial new insights into effective
strategies in the context of networks and platforms.
Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

158

D. P. McIntyre and A. Srinivasan

ACKNOWLEDGEMENTS
We are very grateful to Tammy Madsen, Rodolphe
Durand, Robert Grant, and two anonymous reviewers for their insights and guidance.

REFERENCES
Adner R, Kapoor R. 2010. Value creation in innovation
ecosystems: how the structure of technological interdependence affects firm performance in new technology generations. Strategic Management Journal 31:
306–333.
Afuah A. 2013. Are network effects really about size? The
role of structure and conduct. Strategic Management
Journal 34: 257–273.
Ahuja G. 2000. The duality of collaboration: inducements
and opportunities in the formation of interfirm linkages.
Strategic Management Journal, Special Issue: Strategic
Networks 21(3): 317–334.
Armstrong M. 2006. Competition in two-sided markets.
RAND Journal of Economics 37: 668–691.
Arthur WB. 1989. Competing technologies, increasing
returns, and lock-in by historical small events. Economic Journal 99: 116–131.
Asvanund A, Clay K, Krishnan R, Smith M. 2004.
An empirical analysis of network externalities in
peer-to-peer music-sharing networks. Information
Systems Research 15: 155–174.
Baldwin CY, Clark KB. 2000. Design Rules: The Power of
Modularity (Vol. 1, MIT Press: Cambridge, MA.
Baldwin CY, von Hippel E. 2011. Modeling a paradigm
shift: from producer inno-vation to user and open
collaborative innovation. Organization Science 22:
1399–1417.
Baldwin CY, Woodard JJ. 2009. The architecture of platforms: a unified view. In Platforms, Markets and Innovation, Gawer A (ed). Edward Elgar: Cheltenham, UK
and Northampton, UK; 19–44.
Besanko D, Dranove D, Shanley M. 1999. Economics of
Strategy. John Wiley and Sons: New York, NY.
Bonardi J, Durand R. 2003. Managing network effects in
high tech industries. Academy of Management Executive 17: 40–52.
Borgatti SP, Mehra A, Brass DJ, Labianca G. 2009.
Network analysis in the social sciences. Science 323:
892–895.
Boudreau KJ. 2010. Open platform strategies and innovation: granting access vs. devolving control. Management Science 56: 1849–1872.
Boudreau K, Jeppesen L. 2015. Unpaid crowd complementors: the platform network effect mirage. Strategic
Management Journal 36: 1761–1777.
Brandenburger AM, Nalebuff BJ. 1996. Co-Opetition.
Currency/Doubleday: New York.
Bresnahan TF, Greenstein S. 1999. Technological competition and the structure of the computer industry. Journal of Industrial Economics 47: 1–40.
Copyright © 2016 John Wiley & Sons, Ltd.

Caillaud B, Jullien B. 2003. Chicken and egg: competition among intermediation service providers. RAND
Journal of Economics 34: 309–328.
Ceccagnoli M, Forman C, Huang P, Wu DJ. 2012. Cocreation of value in a platform ecosystem: the case of enterprise software. MIS Quarterly 36: 263–290.
Cennamo C, Santalo S. 2013. Platform competition: strategic trade-offs in platform markets. Strategic Management Journal 34: 1331–1350.
Chacko M, Mitchell W. 1998. Growth incentives to invest
in a network-externality environment. Industrial and
Corporate Change 7: 731–744.
Chintakananda A, McIntyre D. 2014. Market entry in the
presence of network effects: a real options perspective.
Journal of Management 40: 1535–1552.
Clements MT, Ohashi H. 2005. Indirect network effects
and the product cycle: video games in the U.S.,
1994–2002. Journal of Industrial Economics 53:
515–542.
Corts KS, Lederman M. 2009. Software exclusivity and
the scope of indirect network effects in the U.S. home
video game market. International Journal of Industrial
Organization 27: 121–136.
Cowan R. 1990. Nuclear power reactors: a study in technological lock-in. Journal of Economic History 50:
541–567.
Cusumano MA, Gawer A. 2002. The elements of platform
leadership. MIT Sloan Management Review 43: 51–58.
David P. 1985. Clio and the economics of QWERTY.
American Economic Review 75: 332–337.
Eisenmann TR. 2006. Internet companies’ growth
strategies: determinants of investment intensity and
long-term performance. Strategic Management Journal
27: 1183–1204.
Eisenman TR. 2007. Managing Networked Businesses.
Harvard Business School Publishing. Note for Educators 5-807-104. Harvard Business School Publishing:
Brighton, MA.
Eisenmann TR, Parker G, Alstyne M. 2006. Strategies
for two-sided markets. Harvard Business Review 84:
92–101.
Eisenmann TR, Parker G, Van Alstyne M. 2011. Platform envelopment. Strategic Management Journal 32:
1270–1285.
Evans DS. 2003. Some empirical aspects of multi-sided
platform industries. Review of Network Economics 2:
191–209.
Evans D, Schmalensee R. 2007. The industrial organization of markets with two sided platforms. Competition
Policy International 3: 151–179.
Evans DS, Schmalensee R. 2008. Markets with two-sided
platforms. Issues in Competition and Law and Policy
(ABA Section of Antitrust Law) 1: 667–693.
Evans D, Hagiu A, Schmalensee R. 2006. Invisible
Engines: How Software Platforms Drive Innovation
and Transform Industries. MIT Press: Cambridge,
MA.
Farrell J, Saloner G. 1985. Standardization, compatibility, and innovation. RAND Journal of Economics 16:
70–83.
Fuentelsaz L, Garrido E, Maicas JP. 2014. Incumbents,
technological change and institutions: how the value
Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

Networks, Platforms, and Strategy
of complementary resources varies across markets.
Strategic Management Journal 36: 1778–1801.
Fuentelsaz L, Garrido E, Maicas JP. 2015. A strategic
approach to network value in network industries. Journal of Management 41: 864–892.
Gallagher S, Park SH. 2002. Innovation and competition
in standard-based industries: a historical analysis of the
U.S. home video game market. IEEE Transactions on
Engineering Management 49: 67.
Gandal N, Rob R, Kende M. 2000. The dynamics of
technological adoption in hardware/software systems:
The case of compact disc players. RAND Journal of
Economics 31: 43–61.
Gawer A. 2009. Platforms, Markets and Innovation.
Edward Elgar Publishing: Northampton, MA.
Gawer A. 2014. Bridging differing perspectives on technological platforms: toward an integrative framework.
Research Policy 43: 1239–1249.
Gawer A, Cusumano MA. 2002. Platform Leadership:
How Intel, Microsoft and Cisco Drive Industry Innovation. Harvard Business School Press: Boston, MA.
Gawer A, Cusumano M. 2008. How companies become
platform leaders. MIT Sloan Management Review 49:
28–35.
Gawer A, Henderson R. 2007. Platform owner entry and
innovation in complementary markets: evidence from
Intel. Journal of Economics and Management Strategy
16: 1–34.
Gulati R. 1995. Does familiarity breed trust? The implications of repeated ties for contractual choice in alliances.
Academy of Management Journal 38: 85–112.
Gupta S, Jain D, Sawnhey M. 1999. Modeling the evolution of markets with indirect network externalities: an
application to digital television. Marketing Science 18:
396–416.
Hagiu A. 2005. Pricing and commitment by two-sided
platforms. RAND Journal of Economics 37: 720–737.
Hagiu A. 2009. Two-sided platforms: product variety and
pricing structures. Journal of Economics and Management Strategy 18: 1011–1043.
Hagiu A. 2014. Strategic decisions for multisided platforms. Sloan Management Review 55: 71–80.
Hannan MT, Freeman J. 1989. Organizations and social
structure. In Organizational Ecology. Harvard University Press: Cambridge, MA; 3–27.
Henderson RM, Clark KB. 1990. Architectural innovation:
the reconfiguration of existing product technologies and
the failure of established firms. Administrative Science
Quarterly, Special Issue: Technology, Organizations,
and Innovation 35(1): 9–30.
Hoopes D, Madsen T, Walker G. 2003. Why is there a
resource-based view? Towards a theory of competitive heterogeneity. Strategic Management Journal 24:
889–902.
Iansiti M, Levien R. 2004. The Keystone Advantage:
What the New Dynamics of Business Ecosystems Mean
for Strategy, Innovation, and Sustainability. Harvard
Business School Press: Boston, MA.
Kane G, Alavi M, Labianca G, Borgatti SP. 2014. What’s
different about social media networks? A framework
and research agenda. MIS Quarterly 38: 274–304.
Copyright © 2016 John Wiley & Sons, Ltd.

159

Kapoor R, Lee JM. 2013. Coordinating and competing in
ecosystems: how organizational forms shape new technology investments. Strategic Management Journal 34:
274–296.
Katz ML, Shapiro C. 1986. Technology adoption in the
presence of network externalities. Journal of Political
Economy 94: 822–841.
Katz ML, Shapiro C. 1994. Systems competition and
network effects. Journal of Economic Perspectives 8:
93–115.
Kay N. 2013. Rerun the tape of history and QWERTY
always wins. Research Policy 42: 1175–1185.
Langlois RN. 2002. Modularity in technology and organization. Journal of Economic Behavior and Organization 49: 19–37.
Lee D, Mendelson H. 2008. Divide and conquer: competing with free technology under network effects. Production and Operations Management 17: 12–28.
Lee E, Lee J, Lee J. 2006. Reconsideration of the
winner-take-all hypothesis: complex networks and
local bias. Management Science 52: 1838–1848.
Liebowitz S, Margolis S. 1994. Network externality: an
uncommon tragedy. Journal of Economic Perspectives
8: 133–150.
Liebowitz S, Margolis S. 1995. Path dependence, lock-in,
and history. Journal of Law, Economics, and Organization 11: 205–226.
McIntyre D. 2011. In a network industry, does product
quality matter? Journal of Product Innovation Management 28: 99–108.
McIntyre D, Subramaniam M. 2009. Strategy in network
industries: a review and research agenda. Journal of
Management 35: 1494–1517.
Nair H, Chintagunta P, Dubé J. 2004. Empirical analysis of
indirect network effects in the market for personal digital assistants. Quantitative Marketing and Economics
2: 23–58.
Nelson RR, Winter SG. 1982. The Schumpeterian tradeoff
revisited. American Economic Review 72: 114.
Parker GG, Van Alstyne MW. 2005. Two-sided network
effects: a theory of information product design. Management Science 51: 1494–1504.
Peteraf M, Barney J. 2003. Unraveling the resource-based
tangle. Managerial and Decision Economics 24:
309–323.
Podolny JM. 2001. Networks as the pipes and prisms of the
market. American Journal of Sociology 107: 33–60.
Porter ME. 1985. The Competitive Advantage: Creating
and Sustaining Superior Performance. Free Press: New
York.
Powell WW, White DR, Koput KW, Owen-Smith J. 2005.
Network dynamics and field evolution: the growth of
interorganizational collaboration in the life sciences.
American Journal of Sociology 110: 1132–1205.
Rochet JC, Tirole J. 2003. Platform competition in
two-sided markets. Journal of the European Economic
Association 1: 990–1029.
Rochet JC, Tirole J. 2006. Two-sided markets: a progress
report. RAND Journal of Economics 37: 645–667.
Rysman M. 2009. The economics of two-sided markets.
Journal of Economic Perspectives 23: 125–143.
Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

160

D. P. McIntyre and A. Srinivasan

Schilling MA. 2000. Towards a general modular system
theory and its application to interfirm product modularity. Academy of Management Review 25: 312–334.
Schilling MA. 2002. Technology success and failure in
winner-take-all markets: the impact of learning orientation, timing, and network externalities. Academy of
Management Journal 45: 387–398.
Schilling M. 2003. Technological leapfrogging in the U.S.
Video game console industry. California Management
Review 45: 6–32.
Shankar V, Bayus B. 2003. Network effects and competition: an empirical analysis of the home video game
industry. Strategic Management Journal 24: 375–384.
Shapiro C. 1999. The art of standards wars. California
Management Review 41: 8–32.
Shapiro C, Varian HR. 1998. Information Rules: A Strategic Guide to the Network Economy. Harvard Business
School Press: Cambridge, MA.
Sheremata WA. 2004. Competing through innovation in
network markets: strategies for challengers. Academy
of Management Review 29: 359–377.
Simon HA. 1962. The architecture of complexity. Proceedings of the American Philosophical Society 106:
467–482.
Sørensen JB, Stuart TE. 2000. Aging, obsolescence, and
organizational innovation. Administrative Science
Quarterly 45: 81–112.
Srinivasan A, Venkatraman N. 2010. Indirect network
effects and platform dominance in the video game
industry: a network perspective. IEEE Transactions on
Engineering Management 57: 6617–6673.
Stremersch S, Tellis G, Franses P, Binken J. 2007. Indirect
network effects in new product growth. Journal of
Marketing 71: 52–74.
Suarez F. 2005. Network effects revisited: the role of
strong ties in technology selection. Academy of Management Journal 48: 710–722.
Suarez F, Kirtley J. 2012. Dethroning an established
platform. Sloan Management Review 53: 35–41.
Suarez F, Utterback J. 1995. Dominant designs and the
survival of firms. Strategic Management Journal 16:
415–430.
Suarez F, Grodal S, Gotsopolous A. 2015. Perfect timing?
Dominant category, dominant design, and the window
of opportunity for firm entry. Strategic Management
Journal 36: 437–448.
Tee R, Gawer A. 2009. Industry architecture as a determinant of successful platform strategies: a case study of

Copyright © 2016 John Wiley & Sons, Ltd.

the i-mode mobile internet service. European Management Review 6: 217–232.
Tellis G, Yin E, Niraj R. 2009. Does quality win? Network
effects versus quality in high-tech markets. Journal of
Marketing Research 46: 135–149.
Tiwana A, Konsynski B, Bush AA. 2010. Platform evolution: coevolution of platform architecture, governance, and environmental dynamics. Information Systems Research 21: 675–687.
Tushman ML, Anderson P. 1986. Technological discontinuities and organizational environments. Administrative Science Quarterly 31: 439–465.
Uzzi B. 1997. Social structure and competition in interfirm
networks: the paradox of embeddedness. Administrative Science Quarterly 42: 35–67.
Venkatraman N, Lee CH. 2004. Preferential linkage and
network evolution: a conceptual model and empirical
test in the U.S. Video game sector. Academy of Management Journal 47: 876–892.
Von Hippel E, Katz R. 2002. Shifting innovation to users
via toolkits. Management Science 48: 821–833.
Wade J. 1995. Dynamics of organizational communities
and technological bandwagons: an empirical investigation of community evolution in the microprocessor
market. Strategic Management Journal, Summer Special Issue 16: 111–133.
West J. 2003. How open is open enough? Melding proprietary and open source platform strategies. Research
Policy 32: 1259–1285.
Wheelright SC, Clark KB. 1992. Revolutionizing Product
Development - Quantum Leaps in Speed, Efficiency and
Quality. The Free Press Inc.: New York, NY.
Yoffie D, Kwak M. 2006. With friends like these: the art
of managing complementors. Harvard Business Review
September 2006.
Zhu F, Iansiti M. 2012. Entry into platform-based markets.
Strategic Management Journal 33: 88–106.

SUPPORTING INFORMATION
Additional supporting information may be found
in the online version of this article:
File S1. Supplemental tables and concepts in
networks, platforms, and strategy.

Strat. Mgmt. J., 38: 141–160 (2017)
DOI: 10.1002/smj

