In an increasingly competitive world, we believe it's quality
of thinking that gives you the edge - an idea that opens new
doors, a technique that solves a problem, or an insight that
simply makes sense of it all. The more you know, the
smarter and faster you can go.
That's
we work with the best minds in business and
finance to bring cutting-edge thinking and best learning
practice to a global market.

The complete guide through the wilds of
strategic management

Hen Mi
rg
Bruce
!strand
Joseph Lampel

Under a range of leading imprints, including Financial Times
Prentice Hall, we create world-class print publications and
electronic products bringing our readers knowledge, skills
and understanding, which can be applied whether
studying or at work.
To find out more about Pearson Education publications, or
tell us about the books you'd like to find, you can visit us at

Prentice Hall
FINANCIAL TIMES
An imprint of

Pearson Education

Harlow, England • London • New York • Boston • San Francisco • Toronto • Sydney • Singapore • Hong Kong
Tokyo. Seoul, Taipei. New Delhi, Cape Town, Madrid• Mexico City• Amsterdam• Munich• Paris• Milan

UNIVERSITAT ST.GALLEN
HOCHSCHULE FU fl WIH r S(;HAFT"-

PEARSON EDUCATION LIMITED
Edinburgh Gate
Harlow CMZO ZJE
United Kingdom
Tel: +44 (0) 1279 623623
Fax: +44 (0)1279 431059
Website: www.pearsoned.co.uk

First edition published in the United States of America
by The Free Press, a Division of Simon & Schuster, Inc
First edition published in Great Britain in 1998
Second edition published in Great Britain in 2009
© Henry Mintzberg, Bruce Ahlstrand and Joseph Lampel 1998, 2009

The rights of Henry Mintzberg, Bruce Ahlstrand and Joseph Lampel to be identified as
authors of this work has been asserted by them in accordance with the Copyright, Designs
and Patents Act 1988.
All rights reserved; no part of this publication may be reproduced, stored in a retrieval
system, or transmitted in any form or by any means, electronic, mechanical, photocopying,
recording, or otherwise without either the prior written permission of the Publishers or a
licence permitting restricted copying in the United Kingdom issued by the Copyright
Licensing Agency Ltd, Saffron House, 6-10 Kirby Street, London EClN 8TS. This book
may not be lent, resold, hired out or otherwise disposed of by way of trade in any form
of binding or cover other than that in which it is published, without the prior consent of
the Publishers.
ISBN: 978-0-273-71958-8
British Library Cataloguing in Publication Data
A CIP catalogue record for this book can be obtained from the British Library
Library of Congress Cataloging in Publication Data
Mintzberg, Henry.
Strategy safari : the complete guide through the wilds of strategic management /
Henry Mintzberg, Bruce Ahlstrand, Joseph Lampel. -- 2nd ed.
p. cm.
Includes bibliographical references and index.
ISBN 978-0-273-71958-8 (pbk.)
1. Strategic planning. 2. Business planning. I. Ahlstrand, Bruce W. II. Lampel,
Joseph. Ill. Title.
HD30.28.M564 2009
658.4'012--dcZZ
2008034094
13 12 11 10 9
16 15 14 13

Set by 30
Printed and bound in Malaysia, CTP-PJB

Dedication
There are some people who begin the Zoo at the
beginning, called WAYIN, and walk as quickly as
they can past every cage until they come to the one
called WAYOUT, but the nicest people go straight to
the animal they love the most, and stay there.
-A.A. Milne, in the Introduction to Winnie-The-Pooh
We dedicate this book to such people who are more interested in
open fields than closed cages.

Strategy Safari

Bruce Henderson, who built up the Boston Consulting Group, also
had interesting ideas on strategic manoeuvring, similar to those of
Porter but perhaps more aggressive. He emphasized two points: 'The
first is that the management of a company must persuade each competitor to stop short of a maximum effort to acquire customers and
profits. The second point is that persuasion depends on emotional
and intuitive factors rather than on analysis or deduction' (1979: 27).
Henderson suggested five rules for prudent competitive manoeuvring, which do, however, imply rather a good deal of analysis:
You must know as accurately as possible just what your competition has at
stake in his contact with you. It is not what you gain or lose, but what he
gains or loses that sets the limit on his ability to compromise with you.
The less the competition knows about your stakes, the less advantage he
has. Without a reference point, he does not even know whether you are
being unreasonable.
It is absolutely essential to know the character, attitudes, motives, and

habitual behavior of a competitor if you wish to have a negotiating
advantage.
The more arbitrary your demands are, the better your relative competitive
position-provided you do not arouse an emotional reaction.
The less arbitrary you seem, the more arbitrary you can in fact be.
These rules make up the art of business brinkmanship. They are guidelines for
winning a strategic victory in the minds of competitors. Once this victory has
been won, it can be converted into a competitive victory in terms of sales
volume, costs and profits. (32-3)
Coming from the sociological rather than economic side, Paul
Hirsch (1975) has provided a particularly colourful description of
how organizations manoeuvre politically to establish and protect
their strategies. Finding profitability differences between firms operating in the pharmaceutical and record industries, despite
similarities in product characteristics and means of distribution,
Hirsch pointed to the more astute political manoeuvring of the
pharmaceutical companies. This involved active management of the
industry's 'institutional' environment, including restrictions on
product entry, pricing, and promotion (all areas mandated by legislation and regulation). Wherever possible, the pharmaceutical firms

8

The power school

'created' the institutional environment in which they operated,
sometimes through complex cooperative and collaborative actions.
The perfect example of macro power!

cooperative strategy making
'Networks,' 'collective strategy,' 'joint ventures' and other 'strategic
alliances,' and 'strategic sourcing' are all part of the contemporary
vocabulary of strategic management. Indeed, Volberda and Elfring
(2001) find this important enough to suggest that it forms a school
of its own within strategic management, which they call the 'boundary school.'
With the rapid rise of cooperative relationships, strategy formation
leaves the exclusive confines of the single organization and becomes
instead a joint process, to be developed with partners. The firm negotiates through a network of relationships to come up with a collective
strategy. There are clearly planning and positioning sides to this, but
as we shall see, the power and especially the negotiated aspects of
strategy loom large. Let us review the various elements of this in turn.

Networks
As companies extended their relationships among themselves, both in
breadth and especially in depth, researchers took notice, and a network
model was developed (which Hakansson and Snehota [1989: 190]
traced back to research at the Swedish University of Uppsala in the
mid-1970s). Organizations do not operate in isolation, but in complex
webs of interactions with other actors and organizations, including
suppliers, competitors, and customers (see Gulati, 1998). This view
challenged the more traditional 'lone pioneer' model of strategy formation, in which 'egocentric organizations' are viewed as 'solitary units
confronted by faceless environments' (Astley, 1984: 526).

Collective strategy
The term collective strategy was coined by Graham Astley and Charles
Fombrun (1983) to describe the 'joint' nature of strategy formation
among the members of a network. They argued that, in addition to
corporate strategies (what business should we be in?) and business

Strategy Safari

strategy (on what grounds should we be competing in each business?), organizations need to develop strategies at the collective level
to deal with their complex interdependencies. Astley argued further
that 'collaboration' has come to dominate the process of strategy formation over 'competition.'
Interdependence in modern society has grown to such an extent that
organizations have become fused into collective units whose very nature does
not permit independent action. Here collaboration becomes genuine as
organizations develop orientations that gradually eliminate competitive
antagonism. [Attention must be paid] to the institutionalization of these
collective allegiances, for they play an increasingly important role in today's
corporate society. (1984: 533)
Developments in the banking industry served as an early case in
point: 'an awareness of joint interests among different segments of
the industry is manifest in the widespread emergence of shared
Automatic Teller Machine networks. As banks and thrifts hook into
electronic networks, interstate banking becomes a reality limited only
in terms of the kinds of transactions regulators are allowing'
(Fombrun and Astley, 1983: 137).
Dollinger (1990) has pointed out that collective strategies can move a
once highly fragmented industry towards greater concentration of
firms and more standardization of practices. The emergence of standard shipping containers which today underpins global trade is an
example of this process. At one time, shipping containers used for
moving freight, on rail and by ship, came in a variety of sizes.
Moving goods over long distances often required unloading from one
container, and reloading it into another - an inefficient practice that
raised costs and hampered trade. The advantages of everybody using
the same size container were obvious, but it took collective strategic
action backed by the International Organization for Standardization
to transform the idea into reality.

8

different cooperative arrangements (as in the sharing of R&D skills to
develop a joint new product), usually between suppliers and customers as well as partners-who turn out to be, with increasing
frequency, competitors in other domains.
'Joint ventures' are strategic alliances in which
partners take equity positions in new businesses that they have created. The term
'cooperative agreements,' on the other hand,
refers to nonequity forms of cooperation, such as
longterm contracting, licensing, franchising, and turnkey arrangements. While joint ventures have been around for a long time, it is
these cooperative agreements that have taken off. Every day, some
new creative form seems to be invented. Table 8.1 contains a list of
various alliances.
Types of strategic alliances
Alliance types

Examples

Collaborative advertising

American Express and Toys 'R' Us (cooperative effort for
television advertising and promotion)

R&D partnerships

Cytel and Sumitomo Chemicals (alliance to develop next
generation of biotechnology drugs)

Lease service agreements

Cigna and United Motor Works (arrangement to provide
financing services for non-US firms and governments)

Shared distribution

Nissan and Volkswagen (Nissan sells Volkswagens in [Japan]
and Volkswagen distributes Nissan's cars in Europe)

Technology transfer

IBM and Apple Computers (arrangement to develop next
generation of operating system software)

Cooperative bidding

Boeing, General Dynamics, and Lockheed (cooperated together
in winning advanced tactical fighter contract)

Cross-manufacturing

Ford and Mazda (design and build similar cars on same
manufacturing/assembly line)

Resource venturing

Swift Chemical Co., Texasgulf, RTZ, and US Borax (Canadianbased mining natural resource venture)

Government and industry

DuPont and National Cancer Institute (DuPont worked
partnering with NCI in first phase of clinical cancer trial of IL)

Internal spinoffs

Cummins Engine and Toshiba Corporation (created new
company to develop/market silicon nitride products)

Cross-licensing

Hoffman-La Roche and Glaxo (HL and Glaxo agreed for HL to
sell Zantac, anti-ulcer drug, in the United States)

Strategic alliances
The idea of networks and collective strategies laid the foundation for
a flurry of writing and research on a further idea that was racing
through practice-that of strategic alliances. This refers to a variety of

The power school

I,·

(from Pekar and Allio, 1994: 56)
,I

!II

t,

Strategy Safari

Strategic sourcing
So-called strategic sourcing has become a particularly fashionable
form of cooperative agreement. This refers to contracting out what
might otherwise have been made 'in house.' We used to hear about
the 'make or buy' decision. Now 'outsourcing\ and the related term
'offshoring,' have become more widespread.
The original theory, according to Venkatesan, is that companies
should 'outsource components where suppliers have a distinct comparative advantage-greater scale, fundamentally lower cost
structure, or stronger performance incentives' (1992: 98). In other
words, contract out where you lack the core competence. But as
Lampel and Bhalla (2008) point out, the current trend towards offshoring activities to countries such as India and China is often
motivated by the wish to let others do non-essential core activities,
while firms retain control over their key competencies.
Networks, alliances, collective strategies, outsourcing-all of this
taken together is making it increasingly difficult to figure out where
one organization ends and another begins (Afuah, 2003). In other
words, the boundaries of organizations are becoming increasingly
blurred as networks replace rigid hierarchies on the inside and open
markets on their outside. And that takes a strategy-making process
already rather complicated-if the rest of this book is to be believedand ups its complexity several notches.

Are alliances political?
All of this activity is clearly about strategy formation as a process of
negotiation, to use the subtitle of this chapter. But does it belong under
the title of this chapter? In other words, can we describe these alliances
as about power and politics, as opposed to simple economics?

The power school

in opposition to purely open competitive forces. Alliances are meant to
be cooperative and therefore exclusive. They can thus close down competition, for a time at least, in favour of more established relationships.
Some alliances are, of course, created expressly to reduce competition
or to secure markets. There are overtly political alliances, as when
established firms get together to undermine the efforts of smaller and
newer ones. And what about all those cooperative agreements among
otherwise competitors, which Brandenburger and Nalebuff (1995)
have labelled coopetition? Rivalry may lurk beneath the surface of
cooperation, but cooperation also sits over and smoothes out rivalry.
Can firms keep these neatly separated, or will we wake up one day to
find ourselves locked into one giant straitjacket of some ultimate network (which, many believe, has already become the case among big
business and government in places like France)? We simply have to
be sensitive to the political consequences of economic moves. This is
the real point of the power school.

Principles of collaborative advantage
(from Hamel eta/,, 1989: 134)

Collaboration is competition in a different form. Successful companies never
forget that their new partners may be out to disarm them. They enter alliances
with clear strategic objectives, and they also understand how their partners'
objectives will affect their success.
Harmony is not the most important measure of success. Indeed, occasional
conflict may be the best evidence of mutually beneficial collaboration. Few
alliances remain win-win undertakings forever. A partner may be content even
as it unknowingly surrenders core skills.
Cooperation has limits. Companies must defend against competitive
compromise. A strategic alliance is a constantly evolving bargain whose real
terms go beyond the legal agreement or the aims of top management What

Much of this seems straightforwardly economic-just another way to
go about creating competitive strategies, albeit in much more complicated situations. The accompanying box, from Hamel and colleagues,
suggests this. But there may be more here than meets the eye.

information gets traded is determined day to day, often by engineers and
operating managers. Successful companies inform employees at all levels
about what skills and technologies are off-limits to the partner and monitor
what the partner requests and receives.
Leaming from partners is paramount Successful companies view each

Consistent with our earlier discussion about the political side of ostensibly economic strategies, many alliances have a political dimension to
them as well, whether or not deliberate. By this we mean that they stand

alliance as a window on their partners' broad capabilities. They use the
alliance to build skills in areas outside the formal agreement and
systematically diffuse new knowledge throughout their organizations.

