Predators and Prey:
rt
A New Ecology of Competition
by James F. Moore

For most companies today, the only truly sustainable
advantage comes from out-innovating the competition.
Successful businesses arc those that evolve rapidly
and effectively. Yet inno vative businesses can't
evolve in a vacuum. They must attract resources of
all sorts, drawing in capital, partners, suppliers, and
customers to create cooperative networks.
Much has been written about such networks, under the rubric of strategic alliances, virtual organizations, and the like. But these frameworks provide
little systematic assistance for managers who seek
to understand the und erlyi ng stra tegic logic of
change. Even fewer of these theories help execu tives anticipate the managerial challenges of nurturing the complex business communities that
bring innovations to market.
How is it that a company can create an entirely
new business community-like IBM in personal
computers-and then lose control and profitability
in that same business? Is there a stable structure of
community leadership that matches fast-changing
conditions? And how can companies develop leadership that successfully adapts to continual waves
of innovation and change? These questions remain
unanswered because most managers still frame the
DRAWING BY TRAIAN FILIP

problem in the old way: companies go head-to-head
in an industry, battling for market share. But events
of the last decade, particularly in high-technology
businesses, amply illustrate the limits of that understanding.
In essence, executives must develop new ideas
and tools for strategizing, tools for making tough
choices when it comes to innovations, business alliances, and leadership of customers and suppliers.
Anthropologist Gregory Bateson's definition of coevolution in both natural and social systems provides a useful starting place. In his book Mind and
Nature, Bateson describes co-evolution as a process
in which interdependent species evolve in an endless reciprocal cycle - in which "changes in species
A set the stage for the natural selection of changes
in species B" -and vice versa. Consider predators
and their prey, for instance, or flowering plants and
their pollinators.
fames F. Moore is president of GeoPartners Research
Inc., a management consulting firm in Cambridge, Massachusetts that specializes in issues of business strategy
and implementation.
75

ECOLOGY OF COMPETITION

Another insight comes from biologist Stephen
to m~intain leadership, or incorporating new innoJay Gould, who has observed that natural ecosysvations to fend off obsolescence, executives must
tems sometimes collapse when environmental
understand the stages that all business ecosystems
conditions change too radically. Dominant combipass through-and, more important, how to direct
nations of species may lose their leadership. New
the changes.
ecosystems then establish themselves, often with
previously marginal plants and animals at the cenbusiness ecosystem, like its biological
ter. For current businesses dealing with the chalcounterpart, gradually moves from a ranlenges of innovation, there are clear parallels and
dom collection of elements to a more strucprofound implications.
tured community. Think of a prairie grassland that
To extend a systematic approach to strategy, I
is succeeded by stands of conifers, which in turn
suggest that a company be viewed not as a member
evolve into a more complex forest dominated by
of a single industry but as
hardwoods. Business ecopart of a business ecosyssystems condense out of the
tem that crosses a variety of
original swirl of capital, cusindus tries . In a business
tomer interest, and talent
The Birth of Business
ecosystem, companies cogenerated by a new innoEcosystems
evolve capabilities around
vation, just as successful
a new inn ovation: they
species spring from the natwork cooperative l y and
ural resources of sunlight,
Bet on a seed innovation that can
compe titi vely to support
water,
and soil nutrients.
lead to revolutionary products.
new products, sati sfy cusEvery business ecosystem
Discover the right customer value
tomer needs, and eventually
develops in four distinct
incorporate the next round
stages: birth, expansion,
proposition.
of innovations.
leadership, and self-renewDesign a business that can serve
For example, Apple Comal - or, if not self-renewal,
the potential market .
puter is th e leader of an
death. In reality, of course,
ecosystem that crosses at
the evolutionary stages
least fo ur major industries:
blur, and the managerial
persona l computers, con challenges of one stage often
sumer electronics, informacrop up in another. Yet I've
tion, and communications. The Apple ecosystem
observed the four stages in many companies over
encompasses an extended web of suppliers that intime, across businesses as diverse as retailing,
cludes Motorola and Sony and a large number of
entertainment, and pharmaceuticals. What recustom ers in various market segments.
mains the same from business to business is the
Apple, IBM, Ford, Wal-Mart, and Merck have all
process of co-evolution: the complex interplay
been or still are the leaders of business ecosystems.
between competitive and cooperative business
While the center may shift over time, the role of the
strategies (see the table, "The Evolutionary Stages
leader is valued by the rest of the community. Such
of a Business Ecosystem ").
leadership enables all ecosystem members to invest
During Stage 1 of a business ecosystem, en toward a shared future in which they anticipate
trepreneurs foc us on defining what customers
profiting together.
want, that is, the value of a proposed new product
Yet in any larger business environment, several
or service and the best form for delivering it. Victoecosystems may vie for survival and dominance:
ry at the birth stage, in the short term, often goes to
the IBM and Apple ecosystems in personal computthose who best define and implement this cusers, for example, or Wal-Mart and Kmart in distomer value proposition. Moreover, during Stage 1
count retailing. In fact, it's competition among
of a business ecosystem, it often pays to cooperate.
business ecosystems, not individual companies,
From the leader's standpoint, in particular, busithat's largely fueling today's industrial transformaness partners help fill out the full package of value
tion. Managers can't afford to ignore the birth of
for customers. And by attracting important "folnew ecosystems or the competition among those
lower" companies, leaders may stop them from
that already exist.
helping other emerging ecosystems.
Whether that means investing in the right new
The rise of the personal computer is a revealing
technology, signing on suppliers to expand a growexample of ecological business development. In the
ing business, developing crucial elements of value
early 19 70s, a new technology- the microproces-

A

76

HARVARD BUSI NESS REVIEW

May-June 1993

sor-emerged with the potential to spawn vast new
applications and dramatically reduce the cost of
computing. Yet this innovation sat dormant for
several years. By 1975, hobbyist machines like the
Altair and IMSAI had penetrated a narrow market.
But these computers were not products that could
be used by the average person.
Starting in the late 1970s, Tandy Corporation,
Apple, and others introduced early versions of what
would eventually become the personal computer.
The seed innovation they all chose was the microprocessor, but these first designers also recognized
that other products and services had to be created to
bring the whole package together. These ranged
from hardware components to software to services
like distribution and customer support.
Apple and Tandy each had a different strategy for
creating a full, rich ecosystem. Apple worked with
business partners and talked about "evangelizing"
to encourage co-evolution. While the company
tightly controlled its basic computer design and operating system software, it encouraged independent
software developers to write programs for its machine. Apple also cooperated with independent
magazines, computer stores, and training institutions-and even seeded a number of school districts
with Apple Ils.
Tandy, on the other hand, took a more vertically
integrated approach. It attempted to buy and then
own its software, ranging from the operating system to programming languages and applications
like word processors. The company controlled
sales, service, support and training, and market de-

velopment by selling exclusively through its Radio
Shack stores. At the same time, it discouraged
independent magazines devoted to its TRS-80
machines. Therefore, Tandy's simpler and more
tightly controlled ecosystem did not build the
excitement, opportunities, and inner rivalries of
Apple's, nor did it harness as much capital and talent through the participation of other companies.
Tandy's approach got the company out front fast;
in 1979, it had sales of $95 million compared with
Apple's $47.9 million. However, Tandy's tight control of its ecosystem ultimately led to slower
growth at a time when establishing market share
and a large user base was essential to success. By
1982, Apple's $583.1 million in sales had decisively
passed Tandy's $466.4 million.
Meanwhile, a third business ecosystem emerged
in the early days of personal computing. It never rivaled Apple's or Tandy's in size, but it did help IBM
enter the fray. This third ecosystem centered
around two software companies: Digital Research
and Micropro. In 1977, Digital Research made its
software operating system CP/ M available independent of hardware. That separation allowed almost any small manufacturer to assemble components and put out a usable personal co.mputer.
Overnight, a variety of small companies entered
the business, building on the same Zilog microprocessor used in the early Tandy machines.
In 1979, Micropro brought out a word processor
that ran on CP/ M-based machines. Wordstar was
the first truly powerful word processor, and it took
an important group of potential PC customers-

The Evolutionary Stages of a Business Ecosystem
Cooperoflve Challenges

Compettttve Challenges

Birth

Work with customers ond suppliers to define the new value
proposition around o seed innovation.

Protect your ideas from others who might be working
toward defining similar offers. Tie up critical lead
customers, key suppliers, and important channels.

Expansion

Bring the new offer to o large market by working with
suppliers and partners to scale up supply and to achieve
maximum market coverage.

Defeat alternative imptementotions of similar Ideas.
Ensure lhol your approach Is the market standard in
Its class through domlnoffng key market segments.

Leadership

Provide a compelling vision for lhe future that encourages
suppliers and customers to work together to continue
improving the complete offer.

Maintain strong bargaining power In relation to other
players In the ecosystem, Including key customers
and valued suppliers.

Self-Renewal

Work with Innovators to bring new Ideas to
the existing ecosystem.

Maintain high barriers to entry to prevent innowlOfS from
building olternottve ecosystems. Maintain high customer
switching costs In order to buy time to Incorporate new
Ideas Into your own products and services.

HARVARD BUSINESS REVlEW

May-June 1993

77

Automobiles: An Old-Fashioned Timeline
An ecological approach can be used to analyze the
evolution of any major business. However, a look at
how the old-line automobile companies evolved reveals a different time scale than that of almost any
new business today. Historically, the evolutionary
stages of an established ecosystem like Ford's or GM's
often took decades to play out; but now businesses can
be born and die in a matter of years. Managers used to
focus on directing the action within a particular stage
rather than on how to move from one stage to another.
Yet transition between stages has currently become
a managerial fact of life.
The major U.S. automobile ecosystems took about
three-quarters of a century to evolve, a phenomenal
length of time compared with the rise and fall of hightech businesses like personal computers. However,
early automobile executives were well aware of the
need to forge a community of suppliers and customers.
Birth of the Horseless Carriage. The late 1800s were
a time of experimentation, as the first automobile pioneers struggled to grasp the potential of individualized, motorized transportation. Ransom E. Olds and a
handful of others established viable automobile business ecosystems by the turn of the century. Their machines worked reasonably well, were accepted by a
small but dedicated number of customers, and could
be profitably produced.
Expansion Battles. The next 20 years carried the automobile business deep into the second stage of ecological competition. In 1904, William C. Durant began
building what would become General Motors. Henry
Ford founded the Ford Motor Company, and, in 1908,
he introduced his mass-produ ced, mass-marketed
Model T. Near-legendary battles between Ford and
GM ensued-struggles as much for soul and future definition of the business as for simple market share.
Ford's approach was based on vertical integration,
carefully engineered production, and product simplicity. Ford's ecosystem had what we now would call
"scalability"; by 1914, his company produced over
267,000 cars and held 48% of the market.
Durant's strategy for GM, however, was based on acquisitions of early companies, marketing might, sales
coverage, and product variety. Durant's ecosystem
captured mar ket share by pooling and integrating the
markets and the production facilities of a variety of
smaller companies. However, by l 920, General Motors had nearly collapsed because of the inability of
Durant's management systems to control such a complex collection of business entities.
From about 1910 to 1930, industry leaders directed
the large expansion of the automobile market, reconfiguring the major ecosystems in the process. Alfred P.

78

Sloan's design for General Motors, initiated in 1920, is
most notable and involved the simultaneous ouster of
Durant. Sloan's design specifically allowed for the
management of a complex business ecosystem by
breaking up the diverse company into product lines,
which, in turn, could be focused like Ford's mass-produced lines. Sloan also centralized financial oversight
of decentralized product lines, and GM became the
prototype of the modern multidivisional company.
Communi ty Leadership. By the 1930s, ba ttl es for
community leadership and bargaining power revolved
around the principal supplier to the auto industry: labor. In the late 1920s, around 500,000 people worked
in the Detroit area car factories. Working conditions
were dangerous; one auto body plant was known as
"the slaughterhouse." But by the rnid-1930s, the United Auto Workers Union had formed. In 1937, the UAW
achieved a landmark victory when GM recognized the
union as an officia l representative of its employees.
Over time, organized labor brought workers crucial
bargaining power, which the union used to force the
companies to share the spoils of victory. The tug-ofwar between workers and companies contin ued for
decades, mediated with varying effectiveness by the
U.S. government. While it protected workers, this
form of ecosystem struggle also carried with it high
costs: work-rule rigidity and the polarization of workers and management. These costs would come back to
haunt the U.S. automobile business in the next stage
of ecosystem development.
The Threat of Obsolescence. Labor-management
struggles continued into the 1970s, until both sides
were driven together by a much deeper crisis: the obsolescence of the management approaches, business
practices, and systems of production that had been only incrementally improved since the 1920s. The near
collapse of the U.S . automobile business came, of
course, at the hands of the Japanese. The Toyo ta
ecosystem, for one, was capable of unheard-of levels of
product variety, quality, and efficiency at the time.
This powerful new business ecosystem was based on a
combination of customer-focused design, concurrent
engineering, flexible manufactu ring, dedicated workers, and networks of sup pliers, all tied together
through statistically refined management practices.
Therefore, the automobile industry, as traditionally
defined, found itself in a full-fledged ecological war,
defending against a new wave of business ecosystems.
Self-renewal proved difficult, and companies like Ford
and Chrysler had nearly collapsed by the late 1970s.
T he superiority of Japanese approaches ultimately
forced the transformation of the world automobile
business into what we know today.

HARVARD BUSINESS REVTEW

May-June 1993

ECOLOGY OF COMPETITION

In the end, one business ecosystem may triumph,
writers and editors- by storm. Demand for CP /M
or rival ecosystems may reach semistable accommachines soared, fueling the growth if not the formodations. Think of a hardwood forest that borders
tunes of small companies like Morrow and Kaypro.
a grassland. The zone of conflict at the boundary
But during the first stage of any business ecosysmay shift from year to year, but it never completely
tem, co-evolving companies must do more than
satisfy customers; a leader must also emerge to iniwipes out either ecosystem.
In general, two conditions are necessary for Stage
tiate a process of rapid, ongoing improvement that
2 expansion: (1) a business concept that a large
draws the entire community toward a grander funumber of customers will value; and (2) the potenture. In the Apple and Tandy ecosystems, the hardtial to scale up the concept to reach this broad marware companies provided such leadership by studyket. During the expansion stage, established coming the market, defining new generations of
panies can exercise enormous power in marketing
functionality, and orchestrating suppliers and partand sales, as well as in the
ners to bring improvements
management of large-scale
to market. In the CP/M ecoproduction and distribution,
system, however, the hardliterally crushing smaller
ware companies were beecosystems in the process.
deviled by rivalry among
IBM, for example, entered
themselves. Infighting kept
Expansion:
down prices and profit marthe personal computer busiCapturing Territory
ness in 1981. In contrast to
gins, and none of the CP/ M
its own history and culture
companies could afford
Compet e against other ecosystem s of vertical integration, IBM
heavy advertising programs.
In Stage 1, established
followed and extended the
to control strategic m arkets.
Apple model of building a
companies like IBM are ofStimulate demand for your product community of supporters.
ten better off waiting and
or service offerings.
IBM took on partners and
watching carefully as a new
opened its computer archimarket sorts itself out. The
with adequate supply. tecture to outside suppliers.
iterative process of trying Meet demand
Moreover, it adopted a miout innovative ideas and
croprocessor from Intel that
discovering which solutions
are attractive to customers
incorporated all of the inis hard to accomplish in a traditional corporate culstructions available in the Zilog microprocessor in
Tandy and CP/ M machines . And IBM licensed MSture. And the diverse experimentation that thrives
DOS, a software operating system from then tiny
in an entrepreneurial scene provides more II genetic
Microsoft, which was almost a near clone of CP/M.
diversity" from which the market can ultimately
select the fittest offering.
As a result, Wordstar and other popular application
Established companies can subsequently repliprograms could easily be ported over to the IBM PC.
cate successful ideas and broadcast them across
One of th e mo st important managerial challenges in Stage 2 is to stimulate market demand
a wider market. In other words, they can enter the
without greatly exceeding your ability to meet it.
market at Stage 2 by appropriating the developmenIBM certainly stimulated demand for its new matal work of others. Meanwhile, original ecosystems
chine through a combination of heavy brand adverthat succeed, like Apple's, do so by consciously nurtising, distribution through Sears and other chanturing a full community of partners and suppliers
nels, and building its own network of specialty
right from the start.
stores. By anyone's measure, IBM's approach to expanding its PC ecosystem was a major success. Its
n Stage 2, business ecosystems expand to conpersonal computing business grew from $500 milquer broad new territories. Just as grasses and
lion in 1982 to $5.65 billion by 1986, and IBM's
weeds rapidly cover the bare, scorched ground
ecosystem rapidly dominated the market.
left after a forest fire, some business expansions
However, IBM also generated much more demeet little resistance. But in other cases, rival
mand than it could meet. The company maintained
ecosystems may be closely matched and choose to
high prices, which encouraged others to enter the
attack the same territory. Direct battles for market
market by setting a high price umbrella under
share break out. Fighting can get ugly as each
which they could thrive. Compaq, for example, beecosystem tries to exert pressure on suppliers and
came the fastest company to join the Fortune 500
customers to join up.

I

11

HARVARD BUSINESS REVIEW

May-June 1993

11

79

ECOLOGY OF COMPETITION

ers that constrain these followers from becoming
based on supplying machines to meet demand in
leaders in Stage 3.
the IBM ecosystem .
IBM did its best to keep up with demand. In the
hile the lion and antelope are both part of
early 1980s, it invested directly in several key supa healthy savanna ecosystem, they also
pliers to help it grow fast enough to meet the marstruggle with each other to determine to
ket. Intel, for example, received $250 million from
what extent each species expands within it. SimiIBM in 1983. Concerned about its image as an inlarly, in business ecosystems, two conditions consensitive behemoth, as well as possible antitrust
tribute to the onset of the leadership struggles that
objections, IBM managers carefully assured these
are the hallmark of Stage 3. First, the ecosystem
suppliers that the help came without any strings
must have strong enough growth and profitability
attached.
to be considered worth fighting over. Second, the
IBM's relationships with suppliers were basically
structure of the value-adding components and prononexclusive. Obviously, suppliers like Intel, Micesses that are central to the business ecosystem
crosoft, and Lotus were happy to help the success of
must become reasonably stable.
Compaq and others because it allowed them to diThis stability allows suppliers to target particular
versify the risk of overdependence on IBM. For its
elements
of value and to compete in contributing
part, IBM was flush with more demand and success
them.
It
encourages
members of the ecosystem to
than it knew what to do with. Top managers didn't
consider
expanding
by
taking over activities from
focus on slowing the development of clone makers
those
closest
to
them
in
the value chain. Most of
and nonexclusive suppliers - or keeping crucial eleall, it diminishes the dependence of the whole
ments of value like the microprocessor in-house.
ecosystem on the original leader. It's in Stage 3 that
At first, IBM didn't attack new competitors within
companies become preoccupied with standards, inits ecosystem through the courts, through special
terfaces, " the modular orgapromotions, or by lowering
nization," and customerits own prices.
supplier relations.
However clear the threat
For example, by the midfrom the rest of the pack ap1980s,
the IBM PC technical
pears to us now, at the time,
Leadership: The Fight for architecture
defined the de
IBM and its business partControl in an Ecosystem facto business structure for
ners were pleased. By 1986,
the personal computer busithe combined revenu es of
ness as a whole. Virtually
companies in the IBM ecoGuide the ecosystem's investment
any
co mpany could figure
system were approximatedirections an d technical standards.
out how to make compoly $12 billion, dwarfing the
Make sure the ecosystem has a
nents and servic es that
Apple ecosystem's rev ewould dovetail effectively
nues of approximately $2
robust community of suppliers.
with other elements of the
billion. IBM's leadership alMaintain bargaining power by con- PC ecosyst em . Of co urse,
so forced Tandy and essentrolling key elem ents of value.
this was a m ixed blessing
tially every other non-Apple
for IBM. The openness of its
maker of personal computcomputer architecture eners to dump their propricouraged third parties to
etary designs and offer IBM
support it, dramatically accelerating the ecosysPC compatibles.
tem's growth. Yet this same openness decreased the
In contrast with IBM, the story of Wal-Mart's redependence of suppliers on IBM's leadership, laying
tailing ecosystem shows how top management can
the foundations for Stage 3 "clone wars. "
take the right precautions when a business is exLotus, Intel, Microsoft, and other suppliers startpanding (see the insert " The Evolution of Waled working together to determine common stanMart: Savvy Expansion and Leadership" ). In generdards for hardware and software, with and without
al, Stage 2 rewards fast expansion th at squeezes
IBM's involvement. Other ecosystem m embers
competing ecosystems to the margin. But managers
welcomed this new leadership since it seemed fairmust also prepare for future leadership and leverage
er to suppliers and more innovative than IBM's.
in the n ext stage. To do so, compa nies need to
Belatedly, IBM sought to enforce it s patents
maintain careful control of customer relationships
against clone makers, seeking licenses from major
and core centers of value and innovation. Moreover,
players - one of the many strategies that failed.
they must develop relationships with their suppli-

W

80

HARVARD BUSINESS REVlEW

May-June 1993

In addition, central companies reinforce their
A grim milestone of sorts was achieved in 1989
roles by making important innovative contribuwhen clone shipments and product shipments from
tions to the performance of the ecosystem as a
other smaller companies bypassed those of major
whole. Intel, for instance, has enormous scale adpersonal computer manufacturers. Thus IBM was
vantages in the fabrication of microprocessors. Its
relegated to competing head-on with myriad "box
chip volumes allow it to work out fabrication-promakers. 11 IBM still retained a large share of the
cess advances sooner than other chip vendors. Ironmarket but only through offering extensive disically, IBM held a license to manufacture Intelcounts to large volume purchasers.
designed microprocessors.
Which brings us to the
With its large volumes durnew structure of today 's
ing
the expansion stage,
" Microsoft-Intel" ecosysIBM
could have been the
tem: Microsoft, with gross
one
taking
the fabrication
margins estimated at 80%;
and
price/performance
lead
Intel, with gross margins of
Self-Renewal-or Death
in
chips-and
it
could
have
40 % and 50% on its new
denied Intel the scale to
chip s; and IBM's PC busiTrack new trends that may upend
keep up.
ness with margins of about
the ecosystem.
Finally, followers value a
30%, a far cry from the 70%
central
contributor because
to 90% margins in its mainBuild a management team that can,
of
its
grip
on customers. End
frame business.
if necessary, start a new ecosystem.
users are drawn to Microsoft
In Stage 3, bargaining
operating systems and Intel
Balance stability and change by inpower comes from having
chips because so many softsomething the ecosystem
corporating new innovations.
ware applications are availneeds and being the only
able for them. In turn, develpractical source. Sometimes
opers keep turning out such
this sole-source status can
applications because they
be established contractually
know Microsoft and Intel are customer gateways.
or through patent protection. But fundamentally, it
To some extent, these two companies achieved
depends on constant innovation-on creating value
their current central position by being in the right
that is critical to the whole ecosystem's continued
place at the right time- that is, by serving IBM. Inprice/performance improvement. During expantel and Microsoft clearly appreciate what they have
sion, IBM didn't find a way to keep inn ova ting
now and are working effectively to maintain their
or even to achieve economies of scale. Power shiftcentral contributions. Still, some companies like
ed to chips and software, areas in which IBM did
Wal-Mart have systematically gone about building
not excel.
a strong ecosystem, one that guarantees a leading
Now both Intel and Microsoft have bargaining
role for themselves.
power through control of a critical component.
In any case, for dominant companies, the expanEach is a strong leader and plays the role of central
sion and leadership stages of an ecosystem can
ecological contributor. Central contributors mainmake or break them. In Stage 3, lead producers
tain the much-coveted chokehold within a busimust extend control by continuing to shape future
ness ecosystem. In short, other members can't live
directions and the investments of key customers
without them. This central position enables them
and suppliers. And for healthy profits, any company
to bargain for a higher share of the total value proin the ecosystem-leader or follower-must mainduced by the ecosystem. For example, Intel and Mitain bargaining power over other members.
crosoft have gross margins that are almost double
the average for their whole ecosystem.
tage 4 of a business ecosystem occurs when
Central contributor status is maintained in part
mature business communities are threatened
by the investments others have made in being folby rising new ecosystems and innovations. Allowers. Hardware and software vendors have made
ternatively, a community might undergo the equivheavy investments in Microsoft operating systems
alent of an earthquake: sudden new environmental
and in applications that work with Intel chips.
conditions that include changes in government regSwitching to other vendors would be risky and exulations, customer buying patterns, or macroecopensive; if possible, other co-evolving companies
nomic conditions. Moreover, these two factors redon't want the burden of learning how tO work with
inforce each other. An altered environment is often
a new leader.

S

HARVARD BUSINESS REVIEW

May-June 1993

81

ECOLOGY OF COMPETITION

The Evolution of Wal-Mart: Savvy Expansion and Leadership
An ecological analysis of Wal-Mart reveals how a
relatively small company, starting in a rural area of the
United States, could turn its original isolation to advantage by creating a complete business ecosystem.
Wal-Mart developed and continues to refine an offer
that customers find nearly irresistible: low prices on a
variety of brands as diverse as Gitano jeans and Yardman lawn m owers. Moreover, CEO Sam Walton managed the company's expansion superbly and increased
bargaining power during the leadership stage.
T h e Bir t h of Discou n ti ng. In the early 1960s,
Kmart, Wal-Mart, and other discounters recognized
that the Main Street five-and-dime was giving way to
the va riety store. And variety stores, in turn, were
threatened by the large discount store. In order to buy
a wide range of goods at low prices in one location,
customers were increasingly willing to get into cars
and drive to malls or other non-Main Street locations.
Kmart and Wal-Mart appeared on the discount
scene at about the same time. The Kmart stores were

actually owned by old-style S.S. Kresge, which reinvented itself as a suburb-oriented discount retailer,
with big stores located near existing malls and towns
of more than 50,000 people. Kmart stores carried
items aimed at the lower end of suburban tastes.
By the late 1960s, Wal-Mart had worked out the basic structure of its own business ecosystem: Wal-Mart
stores, which supplied a variety of well-known brands,
were located in relatively sparsely populated areas.
The company went into towns of 5,000 people, particularly where several of these towns might be served by
one store. Wal-Mart products were up to 15% cheaper
than those available in " mom-and-pop" stores.
While the original Wal-Mart locations could sup·
port one store, the customer population wasn't large
enough to maintain two rival discounters. Thus once
Wal-Mart established a store in a particular area and
had beaten back weak local retailers, it was seldom
threatened with future local competition from other
discounters, including Kmart.

Wal-Mort Tokes Off
Birth

Expansion

Leadership

Sotelllte

20,000 1-- -- -+-- - - - -- + - - - - - - - + - - - ---+-.....:.:lo""un""c"'hed:;__-+_ _..._..,.......,...+-----1 t .OOO
Wal-Mori
traded on NYSE

First fully automated
distribution center

and
First SOm's Club

First
distribution

10,000 t--- -- -+-- - - - --+::::cen::::r.e~r- -+---t----+--+----:..-.,._- t -~ " - - - - - - t - - - - ~500
Wal-Marl

j

OL.....J.~:::::::::t=:;;;;~ L_l_JO
goes pub~

1962

1965

•

82

1970

Growth In SOies (millions ol dollars)

1975

.

G,,;,,,r-

1980

1985

1990

1992

" fflC>ef r,r S,O,es

HARVARD BUSINESS REVIEW

May-June 1993

Expans ion: Planning for a Cho kehold. Once its
business strategy was up and running in a number of
discount stores in the American South and Mid-West,
Wal-Mart's top executives concentrated on developing
organizational capabilities that would let it scale up
successfully. They were obsessed with three things:
D Building a set of incentives that would ensure employee commitment to local stores, which led to a
complex system of training, oversight, bonuses, and
stock-purchase plans for workers.
D Managing communication and control of a network
of remotely located stores, which required close monitoring of a carefully drawn set of measures that were
transmitted daily to Wal-Mart headquarters in Bentonville, Arkansas.
O Setting up an efficient distribution system that allowed for joint purchasing, shared facilities, systematic ordering, and store-level distribution of a large number of different goods. This third obsession ultimately
became Wal-Mart's trademark hub-and-spoke distribution system: warehouses served constellations
of stores located no more than a day's drive from
the center.
In 1970, Wal-Mart went public to raise funds for its
expansion. That same year, the company built its first
hub-and-spoke distribution center - embarking on a
strategy of targeting a large geographic area, setting up
a distribution center, and then populating the area
with as many stores as the territory would support.
Wal-Mart not only filled the needs of customers in
small towns but also saturated entire regions, making
it uneconomical for competitors to enter as either distributors or local store owners.
The number of Wal-Mart stores grew rapidly, from
32 in 1970 to 195 in 1978 - when the first fully automated distribution center opened - to SS l in 1983 when Wal-Mart launched its own satellite, creating
a communication network to keep in daily touch with
its now far-flung empire.
Leadership: Building Bargaining Power. By 1984,
Wal-Mart's managerial agenda changed. What was in
the birth and expansion stages a race to develop systems and conquer territory now became a concerted
effort to build bargaining power. As the leaders of a
highly successful and visible business ecosystem,
Wal-Mart managers worked on continuing to assert
the company's vision over other community members, including suppliers like Procter & Gamble, Rubbermaid, and Helene Curtis Industries.
First, Wal-Mart resisted the temptation to charge
higher prices in the markets and regions it dominated.

HARVARD BUSLNESS REVIEW

May-June 1993

Instead, top managers still viewed each market as
" contestable" -as a potential opening for rivals if WalMart ceased to give the maximum possible value to
customers. Continued customer leadership, in turn,
enhanced the Wal-Mart brand and further cemented
the company's place in the minds and buying habits of
consumers. Wal-Mart 's system of "everyday low
prices," in which there's no need for weekly sales or
special promotions, has now become a standard in dis·
count retailing.
Second, Wal-Mart - now a very large and powerful
channel to customers-started putting heavy pressure
on suppliers to keep their prices down. Moreover, WalMart compelled its suppliers to set up cross-company
distribution systems to attain maximum manufactur·
ing efficiency. For example, in 1987, Wal-Mart and
Procter&. Gamble reached an unprecedented accord to
work together through extensive electronic ordering
and information sharing between the companies. In
return, Wal-Mart gives better payment terms than the
rest of the retailing industry: on average, Wal-Mart
pays its suppliers within 29 days compared with 45
days at Kmart.
Third, Wal-Mart continued to invest in and enhance
its own fundamental economies of scal e and scope in
distribution. By the leadership stage, distribution had
become the crucial ecological component of the WalMart ecosystem . In fact, Wal-Mart's distribution
chokehold has allowed the ecosystem as a whole to
triumph over others like Kmart's. While suppliers, big
and small, may chafe under Wal-Mart's heavy hand,
it's also clear that most of them need this particular
leader to survive. The graph "Wal-Mart Takes Off" is
a testament to the company's dominance and bargain·
ing power in the leadership stage.
Finally, Wal-Mart has extended its reach into adjacent territories and ecosystems. In 1983, Wal-Mart entered the membership discount market with its Sam's
Club, which by 1992 included 208 clubs that contributed over $9.4 billion in revenues. In 1990, WalMart incorporated another ecosystem by acquiring
McLane Company, the nation's largest distributor to
the convenience store industry. McLane, under WalMart's control, now serves about 30,000 retail stores,
including 18,000 convenience stores. And in 1992,
Wal-Mart also acquired the distribution and food processing divisions of Southland Corporation. Southland operates a large chain of ?-Eleven convenience
stores, and this acquisition added as many as 5,000
more ?-Eleven stores to the McLane/Wal-Mart customer base.

83

ECOLOGY OF COMPETITION

more hospitable to new or formerly marginal busia threat to the established pharmaceutical houses.
The dominant companies responded by blocking
ness ecosystems.
In fact, how a dominant company deals with the
these rival ecosystems in order to minimize their
threat of obsolescence is the ultimate challenge.
expansion. This included lobbying to slow genericJust because Microsoft and Intel are leaders now
drug enabling legislation and to reinforce the natudoesn't mean their current ecosystem is immortal.
ral conservatism of the U.S. Food and Drug AdminNor does it mean that Microsoft NT ("New Techistration. Well-funded marketing and sales efforts
nology" operating software) will form the basis
convinced thousands of individual physicians to
for its successor. After all, Novell and UNIX Syscontinue prescribing mostly branded drugs. While
the generic drug manufacturers were able to estabtems Laboratories have merged and will put forth
a new generation of software, looking to strengthen
lish alternative ecosystems, their penetration of
the market has been held to about 30%, with little
a new ecosystem. Both Hewlett-Packard and Sun
Microsystems remain strongly entrenched. And
price cutting by the dominant companies.
Motorola is now manufacturing a new generation
Meanwhile, a variety of small biotechnology
start-ups posed an even greater threat to the tramicroprocessor to be sold by both IBM and Apple,
ditional pharmaceutical
along with a jointly develpowerhouses. In general,
oped new software operatbiotech researchers concening system.
Leading successive genertrate on iso lating complex
ations of innovation is clearsubstances that already exFrom an ecological
ist in the human body and
ly crncial to an ecosystem's
long-term success and its
finding ways to manufacperspective, it matters
ability to renew itself. Toture them - for example, human insulin and human
day's pharmaceutical comnot which particular
growth hormone. As many
panies provide some interecosystem s stay alive; it's as one biotech try in ten
esting insights into three
general approaches to selfonly essential that compe- may prove successful, which
renewal, which can be used
keeps the R&D cost down
tition among them is
alone or in combination: (1)
to between $100 million
dominant companies can
and $150 million per marfierce and fair.
seek to slow the growth of
ketable product. Compare
a new ecosystem; (2) they
this with the traditional
can try to incorporate new
pharmaceutical average of
10,000 chemical tries to ideninnovations into their own
tify one marketable drug- and R&D costs of $250
ecosystems; or (3) they can fundamentally restructure themselves to try coping with a new reality.
million to $350 million per product.
Many of the founders of and investors in biotechDuring the past few decades, pharmaceutical
companies have operated under a relatively connology start-ups believed that low R&D costs
sistent, if largely implicit, social compact with
would provide the basis for creating whole new
government regulators. In exchange for investing
business ecosystems that could compete with the
heavily in product and process innovation, drug
established drug companies. For example, Genencompanies have been allowed comparatively high
tech, one of the pioneering biotech companies,
margins and protection from competition through
clearly intended to establish itself as a full competipatent laws and lengthy approval processes. Traditor. By the mid-1980s, Genentech had five products
in the market and was marketing three itself. It litional pharmaceutical ecosystems, therefore, have
censed its first two products: alpha-interferon to
evolved around three major functions: R&D, testing and approval management, and marketing and
Hoffmann-La Roche and insulin to Eli Lilly. Using
the cash from these licenses, Genentech sought to
sales. Each of these functions is expensive, hard to
manufacture and market human growth hormone
perfect, and thus presents a barrier to new competitors. In the past, these functions were carried out
and tissue plasminogen activator on its own. Yet
in 1990, 60% of Genentech was sold to Hoffmannwithin large, vertically integrated companies that
did not, until recently, consider themselves netLa Roche for $2. l billion. A similar fate has befallen
worked organizations.
almost all of the original biotech companies.
In essence, these companies misjudged the diffiIn the 1980s, generic drug manufacturers that
specialized in producing off-patent drugs posed
culties of mastering the testing and approval pro84

HARVARD BUSINESS REVIEW

May-June 1993

cess. The first biotech managers bet on the assumption that testing and approval would, like R&D, be
less expensive and problematic than it was for their
traditional competitors. Since biotech products
were existing molecules already resident in the human body, these products would presumably require much less testing than synthetic chemical
compounds. However, the FDA approval process in
the United States, which grants access to the most
important market worldwide, has not borne this
out. From 1981 to 1991, only 12 biotech products
were approved for general marketing.
Strapped for cash and unable to raise much more
from their original investors, most biotech companies ended the 1980s in no position to lead their
own business ecosystems. Biotech managers and
investors were attracted to alliances with traditiona l companies and thus merged new business
ecosystems with powerful existing ones. In turn,
dominant companies like Merck, Eli Lilly, and Bristol-Myers began to think like business ecosystem
builders. In order to snap up licenses, patents, and
talent to strengthen their own R&D, these companies affiliated themselves with the biotech companies rather than simply blocking their new rivals.
Of course, the leaders of a mature business ecosystem sometimes have no choice but to undertake profound structural and cultural changes.
Pharmaceutical ecosystems now face new threats
and a profoundly altered environment. The social
compact to protect drug company profits in exchange for product and process innovation is breaking down. The public, government, and corporations all want health care costs reduced . Drug
company leaders see lean times ahead as they confront the possibility of price and profit caps, as well
as consolidated purchasing of drugs by HMOs and
government agencies.
Responding to this environmental shift will force
changes across all major functions. Companies will
probably have to limit R&D spending and focus it
carefully. Managers are likely to design a testing
and approval process that highlights not only efficacy but also cost/benefit performance of new treatments. Finally, companies will probably market
and sell less directly to individual physicians, focusing instead on negotiations with experts who
represent third-party payers and government.
But despite the difficulties of such a complex
business environment, managers can design longevity into an ecosystem. During the expansion
and leadership stages, for instance, companies can
work hard to micro-segment their markets, creating close, supportive ties with customers. These
customers will then remain committed to a particHARVARD BUSINESS REVIEW

May-June 1993

ular ecosystem long enough for its members to incorporate the benefits of new approaches.
And visionary executives like Merck's Roy Vagelos can sometimes lead an ecosystem so that it
rapidly and effectively embraces anticipated developments - be they new technologies, regulatory
openings, or consumer trends. Ultimately, there is
no substitute for eternal vigilance. As Intel's Andy
Grove noted recently, "Only the paranoid survive."
learly, pharmaceutical companies- and any
other venture threatened by continual innovations -can no longer allow their particular ecosystems to evolve without direction. Using
an ecological approach, executives can start making strategic changes by systematically questioning
their company's current situation: Is the company
linked with the very best suppliers and partners ? Is
the company betting its future on the most promising new ideas? Are suppliers leading the way in
commercializing innovation? Over the long run,
how will the company maintain sufficient bargaining power and autonomy to guarantee good financial returns?
Examirling a company's key competitors from a
business ecological point of view is also important:
What hidden web of customer and supplier relationships have competitors worked to develop?
Who do they depend on for ideas and supplier support? What are the nature and benefits of those relationships? How do these compare with what the
company has?
And to prepare the ground for organizational
breakthroughs, managers need to consider how the
work of their company might be radically different:
What seed innovations might make current businesses obsolete? What would it take to catalyze a
cluster of ideas into a new and vital business
ecosystem? What type of community would be required to bring these new ideas to the widest possible market?
Asking these questions, let alone acting on the
answers, has become a difficult necessity for all
companies. Superficially, competition among business ecosystems is a fight for market share. But below the surface, these new competitive struggles
are fights over who will direct the future.
Yet it's precisely in the role of conscious direction that a strictly biological metaphor is no longer
useful. Business communities, unlike biological
communities of co-evolving organisms, are social
systems . And social systems are made up of real
people who make decisions; the larger patterns are
maintained by a complex network of choices,
which depend, at least in part, on what participants
85

ECOLOGY OF COMPETITION

are aware of. As Gregory Bateson noted, if you
change the ideas in a social system, you change the
system itself.
I anticipate that as an ecological approach to
management becomes more common-as an increasing number of executives become conscious of
co-evolution and its consequences- the pace of
business change itself will accelerate. Executives
whose horizons are bounded by traditional industry
perspectives will find themselves missing the real
challenges and opportunities that face their companies. Shareholders and directors, sensing the new
reality, will eventually remove them. Or, in light of
the latest management shifts, they may have already done so.
Unfortunately for employees and investors, this
often occurs only after the companies involved
have been deeply damaged. Companies that once

86

dominated their industries, as traditionally defined, have been blindsided by new competition.
Whether such companies can find the appropriate
leadership to renew the ecosystems on which their
future depends remains an open question. If they
cannot, they'll be supplanted by other companies,
in other business ecosystems, that will expand and
lead over the next few years.
For the individuals caught up in these ecosystem
struggles, the stakes are high. As a society, we must
find ways of helping members of dying ecosystems
get into more vital ones while avoiding the temptation of propping up the failed ecosystems themselves. From an ecological perspective, it matters
not which particular ecosystems stay alive; rather,
it's only essential that competition among them is
fierce and fair-and that the fittest survive.
c.l
Reprint 93309

CARTOON BY LEO CULLUM

