Successful partnerships manage the relationship,
not just the deal.

Collaborative Advantage:

by Rosabeth Moss Kanter
Alliances between companies, whether they arc
from different parts of the world or different ends of
the supply chain, are a fact of life in business today.
Some alliances are no more than fleeting encounters, lasting only as long as it takes one partner to
establish a beachhead in a new market. Others arc
the prelude to a full merger of two or more companies' technologies and capabilities. Whatever the
duration and objectives of business alliances, being
a good partner has become a key corporate asset. I
call it a company's collaborative advantage. In the
global economy, a well-developed ability to create
and sustain fruitful collaborations gives companies
a significant competitive leg up.
Yet, too often, top executives devote more time to
screening potential partners in financial terms than
to managing the partnership in human terms. They
tout the future benefits of the alliance to their
shareholders but don't help their managers create
those benefits. They worry more about controlling
the relationship than about nurturing it. In short,
they fail to develop their company's collaborative
advantage and thereby neglect a key resource.
Three years ago, I began a worldwide quest for
lessons about productive partnerships, especially

but not exclusively those intercompany relationships that spanned two or more countries and cultures. My research group and I observed more than
3 7 companies and their partners from 11 parts of
the world (the United States, Canada, France, Germany, the United Kingdom, the Netherlands,
Turkey, China, Hong Kong, Indonesia, and Japan). .
We included large and small companies in both I
manufacturing and service industries that were involved in many kinds of alliances. To ensure that
the lessons were widely applicable, we sought companies less prominent in the business press than giants like IBM, Corning, Motorola, or Ford. Several
of the relationships that we studied were more than
20 years old; others had formed only recently in response to industry and geopolitical changes. In I
multiple visits, we conducted more than SOO interRosabeth Moss Kanter is the Class of 1960 Professor of
Business Administration at the Harvard Business
School. She is the author of When Giants Learn to Dance
(Simon and Schuster, 1989) and coauthor with Harry A.
Stein and Todd D. ficl< of The Challenge of Organizational Change {Free Press, 1992). Currently. she is writing a
new bool< on global change. Kanter was the editor of
HBR from 1989 through 1992.

96

DRAWINGS BY KURT VARGO

Copyright ©2000. All Rights Reserved.

views with leaders and staffs of both partners. Over
time, we saw relationships blossom after good or
rocky starts; change goals or structures; and wither
or dissolve - amicably or contentiously. Our research uncovered three fundamental aspects of
business alliances:
OThey must yield benefits for the partners, but
they are more than just the deal. They arc living
systems that evolve progressively in
their possibilities. Beyond the immediate reasons they have for entering
into a relationship, the connection
offers the parties an option on the future, opening new doors and unforeseen opportunities.
DAlliances that both partners ultimately deem successful involve collaboration (creating new value together) rather
than mere exchange (getting something back for
what you put in). Partners value the skills each
brings to the alliance.
DThey cannot be "controlled" by formal systems
but require a dense web of interpersonal connections and internal infrastructures that

!

Moreover, we observed that North American
companies, more than others in the world, take a
narrow, opportunistic view of relationships, evaluating them strictly in financial terms or seeing
them as barely tolerable alternatives to outright ac- ,
quisition. Preoccupied with the economics of the
deal, North American companies frequently neglect the political, cultural, organizational, and hu-

man aspects of the partnership. Asian companies
arc the most comfortable with relationships, and
therefore they are the most adept at using and exploiting them. European companies fall somewhere
in the middle.
Exploring the different outcomes of the business
relationships of other companies can help companies manage their own. Successful alliances build

The Art of Alliances

HARVARD BUSINESS REVIEW

97

July~August 1994

Copyright ©2000. All Rights Reserved.

and improve a collaborative advantage by first acknowledging and then effectively managing the human aspects of their alliances.

!

Varieties of Relationships
Cooperative arrangements between companies
range along a continuum from weak and distant to
strong and close. At one extreme, in mutual service
consortia, similar companies in similar industries '
pool their resources to gain a benefit too expensive
to acquire alone-access to an advanced technology,
for example. At mid-range, in joint ventures, companies pursue an opportunity that needs a capability from each of them-the technology of one and the
market access of the other, for example. The joint
venture might operate independently, or it might
link the partners' operations. The strongest and
closest collaborations are value-chain partnerships,
such as supplier-customer relationships. Companies in different industries with different but complementary skills link their capabilities to create
value for ultimate users. Commitments in those relationships tend to be high, the partners tend to develop joint activities in many functions, operations
often overlap, and the relationship thus creates substantial change within each partner's organization.
Companies can participate simultaneously in
many kinds of relationships, and partners in any relationship may play a variety of roles. The 65 partners in Inmarsat, a consortium that operates a
telecommunications satellite, are simultaneously
owners investing capital, customers routing calls
through the satellites, suppliers of technology to ,
the venture, regulators setting policy, and competitors offering services similar to Inmarsat's. Neta§,
Northern Telecom's joint venture with local investors in Turkey, is simultaneously an investment
asset for Northern, a customer for Northern equipment, a supplier of new software and systems, and
a gatekeeper to other relationships.
In every case, a business relationship is more
than just the deal. It is a connection between otherwise independent organizations that can take many i
forms and contains the potential for additional collaboration. It is a mutual agreement to continue to
get together; thus its value includes the potential
for a stream of opportunities.
1

1

Selection and Courtship
Relationships between companies begin, grow,
and develop - or fail - in ways similar to relationships between people. ISee the insert, "Eight I's
That Create Successful We's.") No two relation98

HARVARD BUSINESS REVIEW

Copyright ©2000. All Rights Reserved.

July-August 1994

COLLABORATIVE ADVANTAGE

i

i

i

ships travel the same path, but successful alliances
generally unfold in five overlapping phases.
In the first - courtship - two companies meet, are
attracted, and discover their compatibility. During
the second-engagement-they draw up plans and
close the deal. In phase three, the newly partnered
companies, like couples setting up housekeeping,

Martech joint venture a linchpin of its future
growth strategy and assumed Martech felt the same
way. Only later, when a cash infusion was needed
and Martech backed off, did COMCO realize that
its infatuation had been one-sided. Eastern Europe
was less important to Martech than it was to COMCO, and more remote; also, Martech had wanted
quick returns.
The risk of missing a rare opportunity also motivates company leaders to enter into relationships with
open-ended possibilities beyond just
clear financial payoffs. For example,
newly privatized telecommunications businesses in Europe, Latin
America, and Asia often find many
foreign companies bidding for their
affections, even when financial payoffs are uncertain and venture strategies confusing.
Those companies offer a rare chance for outsiders to
acquire inside positions in country markets.
Furthermore, distance lends enchantment. Company leaders often don't know each other well
enough to be aware of, never mind bothered by, a
potential partner's subtle differences. Selective perceptions reinforce the dreams, not the dangers.
Leaders see in the other what they want to see and
believe what they want to believe, often realizing
only later that infatuation blinded them to early
warning signs. One leader on the European side of
an alliance with a U.S. company blamed himself for
believing that his country unit would become the
lead center for both companies' products worldwide. "I was ignoring the fact that we were two separate companies," he says, "and that our partner

discover they have different ideas about how the
business should operate. In phase four, the partners
devise mechanisms for bridging those differences
and develop techniques for getting along. And in
phase five, as old-marrieds, each company discovers that it has changed internally as a result of its
accommodation to the ongoing collaboration.
"Love at first sight?" "The company of our
dreams?" In fact, many executives use romantic
analogies to describe the enthusiasm that accompanies their discovery of a new corporate partner.
"One of the reasons our alliance was consummated
so quickly," reports a Foote, Cone & Belding executive about the Chicago ad agency's partnership with
Paris-based Publicis SA, "was that it was ... love at
first sight."
Such analogies are appropriate because business
pairings aren't entirely cold-blooded.
Indeed, successful company relationships nearly always depend on
the creation and maintenance of a
l\l.];1.~
a· .ud.
n,J rlr.i:-~•li''n·
··, __.,
comfortable personal relationship
lPLd.J l
... J . . . .
\.. .>.~-CU. . . ~
between the senior executives.
Alliances and partnerships are initially romantic in another sense:
1·1 llY'l·;f-.;;;:J..•"' ,:J·r,::.. f)Urc:.11e··I
their formation res ts largely on
.l' j_ J- ~- . l--U Lli t l. "\ ,,, ~ U,1 '<--, f
. , :,
. \.
hopes and dreams - what might be
possible if certain opportunities are
pursued. Strategic and financial analyses conwould never accept part of its business being run by
tribute a level of confidence, but, like all new busian outsider."
ness ventures, collaborative relationships draw enThe selection process may go better if companies
look for three key criteria:
ergy largely from the optimistic ambition of their
1. Self-analysis. Relationships get off to a good
creators. COMCO, a Swiss diversified services
company, seeing a big demand for environmental
start when partners know themselves and their incleanup in Eastern Europe, touted enthusiastically
dustry, when they have assessed changing industry
the benefits of its joint venture with the U.S. exconditions and decided to seek an alliance. It also
pert, Martech. COMCO optimistically made the
helps if executives have experience in evaluating

ljke rornances, alliances are
on l]()l)e,s·
what rnight l1appen if certain
p•:)nt)·r··

HARVARD BUSINESS REVIEW

July-August 1994

Copyright ©2000. All Rights Reserved.

d

99

I

potential partners. They won't be easily dazzled by , rapport between executives creates a well of goodthe first good-looking prospect that comes along.
will to draw on later if tensions develop.
2. Chemistry. To highlight the personal side of
Northern Telecom was not even on the list when
business relationships is not to deny the imporMatra Hachette of France began to seek partners for
, tance of sound financial and strategic analyses. But , its Matra Communication subsidiary. In late 1991,
· deals often turn on rapport between chief execunegotiations with Philips, Siemens, and AT&T
tivcs. And the feelings between them that clinch or
were well under way when Northern chairman
negate a relationship transcend business to include
Paul Stern asked Matra chairman Jean-Luc Lapersonal and social interests. Also, a good personal
gardere to consider his company. Eventually Matra
!

100

HARVARD RUSINESS REVIEW

Copyright ©2000. All Rights Reserved.

July-August 1994

COLLABORATIVE ADVANTAGE

executives flew to North America to meet Stern
and other senior staff. Two weeks later, Stern flew
to France to dine with Lagardere. Skeptical at first,
Lagardere was won over. "Our views on business,"
Stern says, "were similar: speed, disdain for bureaucracy, a willingness to make decisions. We hit it off
socially; we share an interest in the arts and fast
cars." Northern also impressed Lagardere and other
Matra managers because Stern got
personally involved; CEOs from other companies had left all contact to
,.A .
lower functionaries. In July 1992,
Northern and Matra closed the deal.
Signs of the leader's interest, commitment, and respect are especially
important in certain countries. In
China, as well as in Chinese-dominated businesses throughout Asia, company suitors
should give "face" (honor and respect) to a potential
' partner's decision makers by investing the personal
time of their own leaders.
3. Compatibility. The courtship period tests
compatibility on broad historical, philosophical,
and strategic grounds: common experiences, values
and principles, and hopes for the future. While analysts examine financial viability, leaders can assess
the less tangible aspects of compatibility. When
British retailer BhS decided to form partnerships
with a small number of key suppliers instead of
continuing its "promiscuity" with many suppliers,
to use one executive's term, then CEO David
Dworkin met with the head of each prospective
partner to explore business philosophies-not products and finances.
The initial relationship building between ad
agencies Foote, Cone & Belding and Publicis involved the discovery of many commonalities. Publicis, operating in 39 major European cities by 198 7,
was twentieth in the world in billings. FCB, also
with an extensive international presence, ranked
fifteenth. Both agencies shared the same industry
imperative - to improve their international reachand the same important catalyst, the announcement by Nestle, a leading client of both, that it
would reduce its ad agencies from 100 to 5.
FCB and Publicis both brought humility to their
growth plans, which made them open to sharing
control; each believed that it could not grow alone
and that industry globalization was blunting its
competitive edge. Both had searched for several
i years without finding the right partner, so they had
sufficient experience with other potential partners
I
to be satisfied with what they found in each other.
Each company was strong in territories that the
, other was not, but there was reasonable equiva-

i

lence in the strengths each brought to the relationship. The companies had similar creative principles
and operating philosophies, similar experiences
with common clients, and few areas of direct business conflict.
In 1987, "Nestle told us it wanted five global
agencies and that, unless we did something, we
would not be one of them," Publicis managing di-

1 I) u.,..,
I111· • . · "h
F(·-. B d~JL.
1 r
1c1s - a.c·1 cort1H,,t_L1

HARVARD BUSINESS REVIEW

• 1'

6

·· ·

•

,

1

rector Gerard Pedraglio recalls. Meanwhile, he had
tried to hire Antonio Beja to manage the company's
Spanish operations. Though Beja did not take the
offer, the two men stayed in touch. Beja eventually
became head of Asian and Latin American operations for FCB. In December 198 7, Beja and Pedraglio
met for dinner, and in the course of their conversation, Beja described his chairman's strategy for FCB.
Pedraglio interrupted. "Now, Antonio," he said,
"You stop, and I will finish." He did, and Beja was
astounded. "How did you know?" he asked. "That's
our plan too," Pedraglio replied.
Beja told FCB chairman Norman Brown about his
dinner discussion with Pedraglio, and soon after
that, Publicis representatives were on a plane to
Chicago. Six months and five meetings later, having seen in each other a fulfillment of their needs,
Publicis and FCB announced their alliance. "We
found early on a remarkable degree of similarity in
our creative and operating philosophies," an FCB
executive explains.
The results of their collaboration confirm those
findings. Since 1988, Publicis and FCB have operated an innovative global alliance and built a network
of 173 agencies in 43 countries. Together the partners constitute the second largest agency in Europe,
the second largest in North America, and the eighth
largest in the world.
The FCB-Publicis alliance is evidence that, especially in fast-moving industries, potential partners
must find compatibility in legacy, philosophy, and
desires, because specific opportunities are often
short-lived and won't sustain a long-term relationship. A relationship that falters or fails as soon as
the first project is concluded precludes other opportunities from developing. Moreover, side deals can
quickly become significant in a sustained relationship. The potential to tap Matra Communication's

July-August 1994

Copyright ©2000. All Rights Reserved.

101

1

cellular radio technologies was a side benefit of
Northern Telecom's alliance with Matra Hachette.
Within a year, the side benefit had become the most
important and productive piece of the alliance.
Powersoft entered into an alliance with Lotus to
share manufacturing space and soon discovered
that sharing Lotus's new packaging technology was
even more valuable. Inmarsat's original maritime
communications venture, which joined partners
such as Comsat, British Telecom, Teleglobe, and
Japan's KDD, has been dwarfed in growth potential
by newer activities in aeronautical and land mobile
communications. For TechRidge, a small manufacturer of specialized cameras for identification card
photos, a long-standing relationship with Polaroid
took a new turn when a Polaroid ally included Polaroid in a large contract in Mexico, and Polaroid
brought along TechRidge. This unanticipated opportunity gave TechRidge a platform for further
globalization.
Sometimes, particularly in Asia, partners are selected more for their potential to open future doors
than for immediate benefits. Lippa Group, a rapidly
growing financial conglomerate, has tapped a network of Japanese, European, and U.S. partners to expand from its Indonesian home base to Hong Kong
and China. Founder and chairman Mochtar Riady
believes that promising relationships should be
nurtured for their future value, even when initial
joint ventures are not very profitable.
Many relationships die an early death when they
are scrutinized for quick returns. COMCO's alliance with Martech for environmental cleanup services in Eastern Europe dissolved in less than two
years because of disputes over slower-than-expected returns and the need for new investment, even
though the market potential was still great.

Getting Engaged
What starts out as personal rapport, philosophical
and strategic compatibility, and shared vision between two companies' top executives eventually
must be institutionalized and made public. Other
stakeholders get involved, and the relationship begins to become depersonalized. But success in the
engagement phase of a new alliance still depends on
maintaining a careful balance between the personal
and the institutional.
Meeting the Family. The rapport between chief
executives and a handful of company leaders must
be supplemented by the approval, formal or informal, of other people in the companies and of other
stakeholders. Also, each partner has other outside
relationships that need to approve of the new tie:
102

HARVARD BUSINESS REVIEW

Copyright ©2000. All Rights Reserved.

July-August 1994

COLLABORATIVE ADVANTAGE

of the companies, as in the European Retail Algovernment ministries, major customers and supliance, formed in 1989 by three large food retailers:
pliers, other partners, and investors. Sometimes
Ahold in the Netherlands, Argyll in the United
those meetings don't go well.
Kingdom, and Groupe Casino in France. The ERA
In the early stages of an alliance in Europe, a
collaboration gives partners low-cost opportunities
French company representative took his U.S. counfor scale efficiencies and innovation. To cement
terpart to meet with a French government official
the relationship, the partners bought modest
in a ministry that had partial oversight of the deal.
amounts
of one another's stock. The three ERA
The U.S. manager proceeded to lecture the French
official, a socialist, about the virtues of free-market
partners sell products to one another and collabocapitalism. French leaders pride themselves on
rate in joint projects in insurance, data processing,
hardware purchasing, quality assurance, and
their intellect, so both the form and the substance
personnel
development. They have also developed
of the meeting created significant problems. Later,
an
11-company
marketing association based in
the French managers had to smooth things over at
the ministry and educate the American on approSwitzerland that works closely with manufacturers
priate behavior.
on product development.
The Vows. Third-party professionals - lawyers,
ERA has enlarged each member's international
supply base by sharing relationships already tested
investment bankers, and their staffs - play their
by another ERA company. These new alliances, in
most important roles at this point in the process.
turn, provide new product offerings that enhance
But if they dominate, the relationship can become
the companies' reputations as taste leaders in their
too depersonalized and lose the leaders' vision. It is
home markets. For example, Argyll's Safeway
important to remember that outside professionals
stores bought 320,000 cases of wine from Casino for
don't have to live with the results of their work. Also, because of their professional bias, they are less
their 1992 Christmas promotion; Casino used Safelikely to be interested in the symbolic substance of
way suppliers in the United Kingdom to introduce
relationship building: the gestures of respect or the
Scottish smoked salmon products and other highquality U.K. fresh foods to French consumers. Safemutual give-and-take that cement a relationship.
way's store-of-the-future, which opened in EdinOne alliance between a U.S. company and a
French company in the North Sea oil fields inburgh in November 1993, features ERA-derived
concepts new to the U.K. market - French-style
volved a few perfunctory meetings between the
delis, for example. ERA also helps its partners test
chief executives. Then the legal, financial, and
strategy staffs took over under the guidance of exfuture opportunities that might emerge as Europe
ternal law firms. The alliance collapsed in just
integrates further. Argyll's chairman, Sir Alistair
Grant, stresses ERA's long-term benefits: "Perhaps
three years. The professionals were savvy about fiabove all, the Retail Alliance has helped our team
nance and contracts but not about what it would
to become serious about Europe. I believe that our
take to operate the joint venture or whether the two
companies were operationally compatible. When
successors will be grateful for this." Externally,
ERA opens borders. Inside member companies, it
the U.S. company later formed a productive alliance with a Dutch company, executives and key
opens minds.
Third, the vows should incorporate clear signs of
managers spent a great deal of time together discussing principles as well as specific agreements;
continuing independence for all partners. The FCBPublicis alliance appointed an American as chairlawyers' and analysts' roles were minimized.
man of the European joint venture, so FCB's EuroThe best agreements between companies contain
pean staff and clients wouldn't think FCB was
three important components. First, they incorpoceding its European operations to its French partrate a specific joint activity, a first-step venture or
ner. When Matra allied with Northern Telecom, it
project. This project makes the relationship real in
practice, helps the partners learn to work together,
preserved continuity in its product lines, even at
and provides a basis for measuring performance.
the price of duplication with Northern products, to
show customers that it would continue to upgrade
Having real work to do makes it possible to get the
and service installed machines.
relationship started; the longer a courtship drags on
without consummation, the more likely condi- ,
tions or minds or both can change and jeopardize it.
I
Setting Up Housekeeping
'
Second, the vows should include a commitment
The romance of courtship quickly gives way to
to expand the relationship through side bets such as
day-to-day reality as partners begin to live together.
equity swaps or personnel exchanges. Such a comJoint ventures are also new ventures and are thus
mitment reflects a willingness to connect the fates
HARVARD BUSINESS REVIEW

July-August 1994

Copyright ©2000. All Rights Reserved.

103

COLLABORATIVE ADVANTAGE

fraught with uncertainty and unanticipated roadblocks. Now more than just the upper echelons of
management must work together to make the partnership succeed.
Problems of Broader Involvement. As actual projects get under way, many more people filling many
more roles must work with members of the other
, organization. This broader involvement threatens
to undermine the commitment forged at the top,
for four reasons:
1. People in other positions may not experience
the same attraction and rapport as the chief executives did. For example, during their alliance's early
years, Publicis and FCB top executives maintained
close contact, traveling often to each other's headquarters. They spent a lot of time together both informally and formally. Other employees had not
been in touch with one another, however, and in
some cases had to be pushed to work with their
overseas counterparts.
2. Employees at other levels in the organization
may be less visionary and cosmopolitan than top
managers and less experienced in working with
people from different cultures. They may lack
knowledge of the strategic context in which the relationship makes sense and see only the operational ways in which it does not. For example, a
member of the team developing a new financial
product to be launched with a foreign partner complained repeatedly to his boss about the risks inherent in the product and the difficulties in introducing it, even recommending termination of the
venture. He didn't realize that the foreign partner
was a key gatekeeper for a lucrative development
deal in another country. Senior managers were tolerating this risky venture in the hope of a larger
payoff elsewhere.
3. Usually only a few staff people are dedicated
full-time to the relationship. Others are evaluated
on the performance of their primary responsibilities and therefore often neglect duties relating to
the new alliance. Venture managers, more concerned about their future in the parent company
that appointed them, often give priority to their
own company's events or executives and subordinate those of the partner.
4. People just one or two tiers from the top might
oppose the relationship and fight to undermine it.
This is especially hue in organizations that have
strong independent business units or among professional groups whose incentives aren't aligned with
the interests of the organization as a whole. For example, a health care services company formed an
alliance with a group of hospitals to create a single
new facility to replace duplicate capacity in the
104

hospitals. All the hospitals invested in the alliance,
and the services company assumed they would
bring enough business to make the venture profitable quickly. But that assumption proved wrong.
While the hospital heads had committed to the relationship, they had ignored the views and needs and the power-of the staff at the units to be closed.
The staffs fought back. They cited issues about
quality for not sending business to the new venture,
and because it was having start-up problems, their
claims were plausible. They also cut the transfer
prices to internal customers to win their backing in
keeping their units alive. And they neglected to
send their people to work with the venture, which
began to hemorrhage money badly. Eventually the
alliance folded.
Discovery of Difference. Operational and cultural
differences emerge after collaboration is under way.
They often come as a surprise to those who created
the alliance. That failure could reflect blind spots
on the part of the legal and financial analysts who
dominate the engagement period, but even operating people see the similarities more often than the
dissimilarities in potential partners. Experience has
a way of opening their eyes.
Differences in authority, reporting, and decisionmaking styles become noticeable at this stage in
the new alliance: what people get involved in decisions; how quickly decisions are made; how much
reporting and documentation are expected; what
authority comes with a position; and which functions work together.
Before the alliance, for example, Publicis was a
75% privately held company whose chief executive
dominate strategic decisions. FCB was a public
company with a large number of senior managers
trying to operate by consensus and generating a lot
of paperwork: reports, financial statements, and
lengthy meeting minutes. One key U.S. manager,
who worked slowly through others according to a
philosophy of empowerment, was regarded as weak
by the French, who were used to a more directive
style. Early in the relationship, some U.S. managers
found Publicis too hierarchical, but some French
managers found FCB's frequent meetings and paperwork too bureaucratic. And the French managers' abstractions and penchant for theory contrasted with the Americans' desire for concrete
empirical facts.
Differences in structuring authority can have immediate practical consequences. In China, a chief
engineer reports typically to the chief executive,
whereas in Canada, at Northern Telecom, he or she
reports to the manufacturing director. Numerous
other logistical and operational differences are soon
HARVARD HUSINESS REVIEW

Copyright ©2000. All Rights Reserved.

July-August 1994

I

discovered to be hiding behind the assumed compatibility: different product development schedules, views of the sales process, or technical standards, for example. Also, when the partners extend
their areas of collaboration, the relationship becomes more difficult to govern and to evaluate on
a purely financial basis.
The most common conflicts in relationships occur over money: capital infusions, transfer pricing, '

licensing fees, compensation levels, and management fees. Also, the complexity of roles each partner has with respect to the other can make economic decisions difficult. Remember, the relationship is
larger than any one venture.
All operational dissimilarities require working
out. More communication than anyone anticipated
is necessary, and different languages make things
even harder. In a Franco-American joint venture,
meetings were conducted in both languages and
thus took twice as long. Differences between companies do not disappear because of an alliance, but
they can be handled so they don't jeopardize it.
Companies that are good at partnering take the
time to learn about the differences early and take
them into account as events unfold.
Respect Versus Resentment. People will take the
time to understand and work through partnership
differences to the extent that they feel valued and
respected for what they bring to the relationship.
Using stereotypes to explain people's behavior-the
French always do this, or the Germans always do
that, for example-denigrates individuals and therefore diminishes their incentive to bridge troubling
differences.
Stereotyping polarizes the partners, setting up usversus-them dynamics that undermine the desire
to collaborate. One North American manager observed soon after forming an alliance with a European company, "You're an ugly American to them,
backwater folks from across the pond, here to purchase, steal, whatever." A cynical countryman
wondered whether the European partner's motive
was to push the North American company out of
the market.
HARVARD BUSINESS REVIEW

Mistrust, once introduced, sets off a vicious cycle. It makes success harder to attain, which means
someone has to be blamed for the lack of success.
Because of their differences, outsiders are the most
suspect-a fact that only increases mistrust. Respect that builds trust begins with an assumption of
equality: all parties bring something valuable to the
relationship and deserve to be heard. In one alliance, tension began to build after the local partner felt shut out of decisions, even
though local knowledge was vital to
the venture's success. A Chinese
manager commented on the resentment that Western companies create
when they assume that their superior technology gives them the right to
make all the decisions. "The focus
here," the manager said, "is on face, ,
reputation. Even if people are poor,
you need to give them face. North
Americans feel that because they gave us jobs, we
can't argue. But the Chinese people don't need their
jobs. We can replace them with another foreign
company; we can import from another place."
1

Learning to Collaborate

I

Active collaboration takes place when companies
develop mechanisms - structures, processes, and
skills -for bridging organizational and interpersonal differences and achieving real value from the
partnership. Multiple ties at multiple levels ensure '
communication, coordination, and control. Deploying more rather than fewer people to relationship activities helps ensure that both partners' resources are tapped and that both companies' own
needs and goals are represented.
The most productive relationships achieve five
levels of integration:
1. Strategic integration, which involves continuing contact among top leaders to discuss broad
goals or changes in each company. Leaders should
not form an alliance and then abandon its nurturing
to others. The more contact top executives have,
the more changes they will hear about, the more
chances they will have to work things out, the
more information they will be able to turn into
benefits, and the greater the possibility that the I
companies will evolve in complementary rather
than conflicting directions.
Often, new governance forums evolve after the
relationship is under way. The chief executives in
the European Retail Alliance devote a day a month
to their meetings, rotating among the three countries. Investment bankers Wertheim of the United

July-August 1994

Copyright ©2000. All Rights Reserved.

105

COLLABORATIVE ADVANTAGE

States and Schroders of the United Kingdom began
their alliance in 1986 with infrequent board meetings but soon saw the need for broader and more frequent contact. FCB and Publicis built their Alliance Operating Committee after realizing that
having the CEOs sit on each other's boards didn't
produce enough communication.
2. Tactical integration, which brings middle
managers or professionals together to develop plans
for specific projects or joint activities, to identify
organizational or system changes that will link the
companies better, or to transfer knowledge.
The ERA developed projects in insurance, information technology, and transportation that in' valved staff from member companies. Leadership
· for each project came from the company with the
' most experience or the best practices in that area.
Northern Telecom and Matra Communication pinpointed four product domains in which potential
synergies existed. Then they created four working
groups of eight to ten people that met monthly to
define specific ways of cooperating in each area.
Members of all four groups convened in a general
assembly every three months to report progress and
problems to management. The small British apparel supplier Cohen & Wilks and its large retail partner, BhS, developed joint planning projects, including team efforts to improve computer linkups and
financing mechanisms, such as a proposed retrospective discount scheme. BhS buying director Liz
Broughan meets frequently with Cohen & Wilks
staff members to plan product designs.
Establishing formal integrator roles is another
way to ensure tactical integration. Lotus, Powersoft, and other partner-rich software companies
have senior executives dedicated to alliance management, equivalent in status to the heads of finance or human resources. Worldwide account directors (WWADs) at FCB and Publicis work to make
the best use of all resources of both partners on behalf of major clients. That task is complicated by
another dynamic, the fact that each client relationship is very different. Some have highly centralized
global marketing efforts; others give companies or
regions autonomy to develop their own. Salomon
Salta, WWAD for the FCB-Publicis relationship
with Nestle, communicates ideas to all parties but
i
also intervenes in local conflicts. He is viewed as
an impartial observer with experience in many
countries and brands. "My job is more diplomacy
and negotiation than power," he observes. His ability to speak French, Spanish, English, and German
helps a lot.
3. Operational integration, which provides ways
for people carrying out the day-to-day work to have
106

timely access to the information, resources, or people they need to accomplish their tasks. Participation in each other's training programs helped two
companies in a technology-based relationship develop a common vocabulary and product development standards. Computer connections between
Cohen & Wilks and BhS provide direct data interchange, which speeds product development and delivery cycles. Inmarsat engineers in London share
a technical vocabulary and systems with counterparts at the earth stations where partners receive
satellite signals.
4. Interpersonal integration, which builds a necessary foundation for creating future value. As relationships mature beyond the early days of scrambling to create initial projects and erect structural
scaffolding to manage them, the network of interpersonal ties between members of the separate
companies grows in extent and density. Leaders
soon feel the need to bring people together to share
information. FCB and Publicis first expanded their
initial Alliance Operating Committee to include
more people. They then initiated worldwide confer- ,
ences for executives and country managers. Next, '
they brought creative directors and account managers from both companies and many countries
together to make recommendations for business
development, creative excellence, and international
client management.
Broad synergies born on paper do not develop in
practice until many people in both organizations
know one another personally and become willing
to make the effort to exchange technology, refer
clients, or participate on joint teams. Lippa Group,
which has many partners involved in its network of
banks and property development ventures, uses senior management conferences to sell the concept of
synergy, identify cross-unit business opportunities,
and build personal ties among managers.
Many strong interpersonal relationships help resolve small conflicts before they escalate. "There
really is no good system for working out problems
except through personal relationships," observes
a European manager experienced in transatlantic
relationships. "If you don't establish good rapport
with your counterparts, you haven't got a prayer of
making it work. Formal structures of decision making don't do anything for you unless you've got the
relationship to start with."
5. Cultural integration, which requires people involved in the relationship to have the communication skills and cultural awareness to bridge their
differences. Northern Telecom and Matra picked
executives for their Matra Northern Cellular joint
venture who had shared a similar foreign assignHARVARD BUSINESS REVIEW

Copyright ©2000. All Rights Reserved.

July-August 1994

!

an alliance, it is almost inevitable that each will
ment. Chief executive Emile Gratton is a bilingual
compare itself with the other: How do we measure
Canadian who had worked in the United States,
up to our partner in systems sophistication or operSouth America, and Saudi Arabia. Chief operating
ational efficiency? What lessons can we learn from
officer Olivier de Pazzis, deployed by Matra in
our partner? In fact, learning and borrowing ideas
France, had run a joint venture with a U.S. compafrom partners is part of realizing the full value of
ny in Saudi Arabia.
the relationship. FCB and Publicis used the formaManagers from both partners or affiliated compation of their alliance as the occasion to rethink the
nies must become teachers as well as learners.
nature of an advertising agency and to create new
Managers at Tong Guang Nortel, the successful
roles for regional and country managers as well as
venture in China between Tong Guang Electronics
for worldwide account directors.
and Northern Telecom, have committed themEmpowerment of Relationship Managers. Beselves to teaching and learning. TGNT managing
cause collaborative ventures often make new dedirector Gerry Jones, deployed from the Northern
mands, managers involved in the relationship must
side, arranged for Chinese deputy managing direcbe able to vary their own companies' procedures to
tor Frank Yong to participate in a three-month
make venture-specific decisions. Staff involved in
training program in Canada to become familiar
alliance activities often need more knowledge and
with Western business practices. That experience
skills. When British retailer BhS established partenabled Yong to raise questions with Northern
nerships with suppliers like Cohen & Wilks, buyers
managers in China and educate them about how
situations appeared from the Chinese side of the , on both sides needed new strategic and financial information and negotiating skills to work effectively
venture. In turn, Yong arranged for his Western
with one another. One success factor in Northern
partners to visit important Chinese historic sites,
Telecom's joint ventures in Turkey and China is
such as the Great Wall and the Summer Palace, and
the autonomy of each venture's hoard of directors
invited them to Chinese weddings and to employand expatriate managers, an autonomy that allows
ees' homes.
them to depart from the practices the company folWhen managers accept teaching and learning
lows in North American markets. In China, the
roles, they demonstrate interest and respect, which
ability to adapt to local markets-for example, in achelps build the goodwill that's so useful in smoothing over cultural and organizational
differences. TGNT's Canadian manufacturing director learned to speak
Mandarin. Although he could hold
only a simple conversation in Chinese, the enthusiastic applause he
received at quarterly meetings in
Shekou attested to his popularity.
An American expatriate heading part
of Lippo Group's insurance joint ventures knew that his primary job was
counts receivable policies or incentive schemes for
to teach local managers analytic skills, but he also
sales personnel - helped TGNT succeed. Developtook the time to set up classes for himself and other
ing flexibility- "letting go," as one manager deexpatriates to learn the local language and customs.
scribes it - may be difficult for tightly managed
Integration in all five of these dimensions - stracompanies with detail-oriented managers.
tegic, tactical, operational, interpersonal, and
Infrastructure for Learning. Companies with
cultural - requires that each party be willing to let
strong communications across functions and widethe other parties inside, which entails a risk: the
ly shared information tend to have more productive
risk of change.
external relationships. Thus other desirable internal changes include greater cross-functional teamChanging Within
work and exchange of ideas. At BhS, cross-functional teamwork is crucial for achieving the speed,
Productive relationships usually require and ofinnovation, and quality the company seeks from
ten stimulate changes within the partners, changes
supplier partnerships. Liz Broughan had to build
that they may not anticipate at the outset of the
bridges to marketing director Helena Packshaw and
collaboration. When two companies place themtrading manager Sandee Springer.
selves in intimate contact with each other through
HARVARD BUSINESS REVIEW

July-AuK1-1st 1994

Copyright ©2000. All Rights Reserved.

107

I

COLLABORATIVE ADVANTAGE

I

I

Many businesses fail to realize the full potential
from their relationships because internal barriers to
communication limit learning to the small set of
people directly involved in the relationship. One
large U.S. company's highest award for quality
went to a joint venture operating in a developing
country, yet managers in that venture had a hard
time convincing their colleagues in other countries
that they had anything to teach them.
The company's systems are usually the culprit in
such situations, not its people. In the early stages of
its relationship with Northern Telecom, Matra
learned that Northern put designs into production
earlier than Matra did. Despite a common stereotype that speed is less important in France, the
French engineers rose quickly to the challenge and
proudly demonstrated a new capability several
months ahead of schedule.
Specific forums to exchange ideas can help companies import lessons from their partners. In addition to top management's participation in the ERA,
Argyll's Safeway stores have created a regional
managers' forum and a senior executive development program. Cross-functional projects, such as
offering discounts to customers who buy combinations of products, link marketing, information
technology, and stores.

Managing the Trade-offs
There are limits to how much a company should
change to accommodate the demands of an alliance. The potential value of the relationship must
be weighed against the value of all the other company activities, which also make demands on its resources - including the time and energy of executives. Even when relationships have high value, an
organization can handle only so many before demands begin to conflict and investment requirements (management time, partner-specific learn' ing, capital, and the like) outweigh perceived
benefits. (See Benjamin Gomes-Casseres, "Group
Versus Group: How Alliance Networks Compete,"
HBR July-August 1994.)

Sometimes companies must face the challenge of
terminating an alliance. Relationships can end for
a number of reasons. A partner may be suitable for
one purpose and not another. Managers or other
venture participants may be needed for more urgent
tasks. Shifts in business conditions or strategy can
mean that a particular relationship no longer fits as
well as it once did. For whatever reason, ending a
partnership properly is difficult to do and requires
much skill and diplomacy. Partners should be fully
informed and treated with integrity. If they are not,
future relationships will be jeopardized- especially
in Asian countries, where business and government leaders have long memories.
Like all living systems, relationships are complex. While they are simpler to manage when they
are narrow in scope and the partners remain at
arm's length, relationships like these yield fewer
long-term benefits. Tighter control by one partner
or development of a single command center might
reduce conflicts and increase the manageability of a
relationship. Many benefits, however, derive from
flexibility and being open to new possibilities. Alliances benefit from establishing multiple, independent centers of competence and innovation.
Each center can pursue different paths, creating in
turn new networks that go off in new directions.
Flexibility and openness bring particular advantages at business frontiers - in rapidly changing or
new markets or in new technology fields.
The effective management of relationships to
build collaborative advantage requires managers to
be sensitive to political, cultural, organizational,
and human issues. In the global economy today,
companies are known by the company they keep.
As the saying goes, success comes not just from
what you know but from who you know. Intercompany relationships are a key business asset, and
knowing how to nurture them is an essential managerial skill.
The author acknowledges Pamela Yatsko, l'aul Myers, Kalman
Applbaum, Lisa Gabriel, Madelyn Yucht, and Gina Quinn, who
collaborated on the research. Pamela Yatsko made especially
important contributions.

Reprint 94405

108

HARVARD BUSINESS REVIEW

Copyright ©2000. All Rights Reserved.

July-August 1994

i

