Digitale Transformation:
Werttreiber beim Aufbau
plattformbasierter Ökosysteme
in etablierten Unternehmen
Digitale Technologien ermöglichen es, integrierte Lösungsangebote zur Befriedigung komplexer Kundenbedürfnissen aufzubauen. Umgesetzt werden diese
mittels plattformbasierter Ökosysteme, welche die Beiträge vieler Partner effizient
koordinieren. In diesem Beitrag zeigen wir die Werttreiber auf, die etablierte
Unternehmen bei der Transformation hin zum Ökosystem-Leader beachten
müssen.
Günter Müller-Stewens und Joachim Stonig
Prof. em. Dr. Günter
Müller-Stewens ist emeritierter Direktor des Instituts für Betriebswirtschaft
der Universität St.Gallen.

Dr. Joachim Stonig ist
wissenschaftlicher Mitarbeiter am Institut für
Betriebswirtschaft der
Universität St.Gallen.

4

1. Integrierte Lösungsangebote für
anspruchsvolle Kunden
In den Strategiedokumenten vieler Unternehmen
ist derzeit zu lesen, dass man sich vom ProduktAnbieter hin zu einem Anbieter von integrierten
Problemlösungen entwickeln möchte. Mit integrierten Lösungsangeboten will man Kunden einfach und effizient bei der Befriedigung ihrer Bedürfnisse helfen. Nimmt man als Beispiel die Automobilbranche, so heißt es dort, dass man in Zukunft nicht nur Autos verkaufen werde, sondern
komplette Mobilitätslösungen. Stellvertretend sei
hier Dieter Zetsche, ehemaliger CEO der Daimler
AG, zitiert: „We regard ourselves not only as a vehicle manufacturer, but also as a provider of mobility solutions.” Integrierte Mobilitätslösungen umfassen verschiedene Mobilitätsprodukte, unter anderem Mietauto, Taxi, Zug, Fahrrad und Bus. Die
Nutzung dieses sehr umfangreichen und komplexen Angebots will man dem Kunden möglichst einfach machen, was im Fall von Daimler über die
Mobilitäts-App Moovel geschieht (vgl. Zimmermann et al., 2017).
Doch was für den Kunden ein einfach zu nutzendes und umfassendes Angebot ist, erzeugt auf der
Anbieterseite häufig beträchtliche organisatorische
sowie finanzielle Herausforderungen. Wie kann
eine integrierte Lösung mit einer deutlich erhöhten
Komplexität effizient bereitgestellt werden? Neue
Technologien ermöglichen es, auf Basis von digita-

len Plattformen viele Teilleistungen von Partnern
in eine integrierte Lösung einzubinden und diese
effizient zu koordinieren. Hierfür wird heutzutage
meist der Begriff eines Unternehmens-Ökosystems
verwendet. Die Koordination der verschiedenen
Teilleistungen über ein Ökosystem schafft mehr
Wert für alle Beteiligten als der isolierte Konsum.
Im folgenden Abschnitt gehen wir vertiefend auf
Unternehmens-Ökosysteme und die mit ihnen verbundenen Herausforderungen ein. Danach zeigen
wir einen pragmatischen Ansatz auf, wie ein solches Ökosystem entlang seiner Werttreiber konzipiert werden kann. Auf was bei dessen Entwicklungsprozess zu achten ist, steht im Zentrum von
Abschnitt 4.

2. Ökosysteme als Organisationsform zur
Befriedigung komplexer Bedürfnisse
In einem Unternehmens-Ökosystem erfolgt die Koordination der Anbieter untereinander sowie die
Interaktionen zwischen Kunden und Anbietern
meist über plattformbasierte Geschäftsmodelle.
Eine technologische Plattform fungiert als Koordinationsmechanismus und virtueller Marktplatz,
der die beteiligten Partner zusammenführt und die
Basis für die Zusammenarbeit bildet. Wir unterscheiden drei Typen von Akteuren in einem Plattform-Ökosystem: den Ökosystem-Leader, welcher
die Führungsrolle und Koordinationsaufgabe übernimmt, die Partner, welche als Anbieter komple-

https://doi.org/10.15358/0935-0381-2019-6-4
– ZEITSCHRIFT FÜR ERFOLGSORIENTIERTE UNTERNEHMENSSTEUERUNG
Generiert durch Universität St. Gallen , amCONTROLLING
06.12.2019, 11:20:55.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

SCHWERPUNKT

Zentrale Aussagen
Anbieter:
Ersteller der
Angebote
Leistungen &
Datenaustausch

Kunden:
Käufer und
Nutzer der Leistung

Betreiber:
Eigentümer der
digitalen Plattform

䊏

Leistungen &
Datenaustausch
䊏

Abb. 1: Akteure eines Plattform-Ökosystems
䊏

mentärer Teilleistungen fungieren, sowie die Kunden (vgl. Abb. 1).

Die Koordination multipler Partner als
Herausforderung
Die Koordination von komplexen Nutzenversprechen mittels eines Ökosystems stellt eine Alternative
zu klassischen Koordinationsformen wie Wertketten
oder Märkten dar (vgl. Jacobides et al., 2018). Ökosysteme sind der bevorzugte Ansatz, wenn die Integration von Teilleistungen vieler unabhängiger Unternehmen zu einer Gesamtleistung angestrebt wird.
Die verschiedenen Akteure sind dann bezogen auf
den Erfolg der integrierten Lösung voneinander abhängig. In einem Ökosystem geht es also um das
„Alignment“ (auf Deutsch Ausrichtung oder Koordination) verschiedener Teilleistungen in eine Mehrwert schaffende Problemlösung. Ein einzelnes Unternehmen ist nicht in der Lage, das komplexe Nutzenversprechen allein bereitzustellen, bzw. ist dies
strategisch nicht sinnvoll (vgl. Adner et al., 2010).
Nicht selten kommen solche neuen plattformbasierten Geschäftsmodelle von Unternehmen außerhalb der eigenen Branche oder von Start-ups. Sie
stellen dann eine Disruption für die etablierten
Wettbewerber dar, da sie mit ihren traditionellen
Geschäftsmodellen unter Druck gesetzt werden.
Manche sehen sich zu keinen Anpassungen veranlasst, da sie auf die Überlegenheit ihres Produktes
setzen. Andere unterziehen ihr Geschäftsmodell
einem radikalen Wandel. Und wieder andere stoßen einen kontinuierlichen Veränderungsprozess
an, bei dem sie den Produktfokus aufrechterhalten,
aber komplementär dazu ein Lösungsangebot mit
dem dazugehörigen Ökosystem aufbauen.

Herausforderungen für etablierte Unternehmen
Der Aufbau derartiger Ökosysteme, um ein komplexes Nutzenversprechen zu realisieren, ist für Manager äußerst anspruchsvoll, da ein radikales Umdenken bei den Mitarbeitenden verlangt wird. Oft
kommt es zu einem „Paradigmenkampf“ zwischen
denen, die keine Bedrohung für das etablierte Geschäftsmodell sehen, und denen, die auf den Wandel drängen. Auch ist der Aufbau eines Ökosystems mit einem hohen Ressourceneinsatz verbunden. Deshalb haben sich bei Weitem nicht alle Investitionen in plattformbasierte Geschäftsmodelle
langfristig gerechnet.

31. JAHRGANG 2019 · 6/2019

Unternehmen mit einem Produkt-Geschäftsmodell sind gefährdet, die Kontrolle über den Profit Pool ihres Geschäfts zu verlieren. Ein Ausweg kann ein integriertes Lösungsangebot auf
Basis eines plattformbasierten Ökosystems sein.
Ein Unternehmens-Ökosystem kann über die Koordination komplementärer Partnerorganisationen besonders komplexe Nutzenversprechen adressieren. Ein erfolgreiches Ökosystem
schafft Wert über eine höhere Frequenz von Transaktionen sowie ein erweitertes und verbessertes Angebot, wenn gleichzeitig mögliche Konzept- und Managementfehler reduziert werden.
Etablierte Unternehmen müssen zum Aufbau eines Ökosystems einen kulturellen Wandel bewältigen, bei dem insbesondre die Kollaborationskompetenz und die Lernfähigkeit zur
schnellen Anpassung des Plattform-Ökosystems im Mittelpunkt stehen.

Wenn dem so ist, dann kann man sich fragen, warum sich ein etabliertes Unternehmen überhaupt
auf dieses Risiko einlassen soll. Erstens ist zu befürchten, dass ein taugliches integriertes Lösungsangebot am Markt einem isolierten Produkt überlegen ist und die Nachfrage schrittweise dorthin
wandern wird. Zweitens besteht die Gefahr, die
Kontrolle über den Zugang zum Kunden und den
eigenen Profit Pool zu verlieren.
Doch trotz all dieser Herausforderungen zeigen
aktuelle Studien, dass etablierte Unternehmen
durchaus eine Chance haben, plattformbasierte
Ökosysteme erfolgreich aufzubauen und dort die
Rolle des führenden Unternehmens einzunehmen
(vgl. Gawer/Phillips, 2013; Kumaraswamy et al.,
2018). Dafür braucht es zum einen klare Grundsatzentscheidungen des Managements, um den organisatorischen Wandel zu meistern, und zum anderen
einen effektiven Entscheidungsprozess beim Ökosystem-Aufbau mit genauer Kenntnis der Werttreiber und -vernichter eines solchen Geschäftsmodells.
Im Folgenden wollen wir eine systematische Entscheidungshilfe für einen solchen Prozess anbieten.

Es besteht die Gefahr, die Kontrolle
über den Zugang
zum Kunden und
den eigenen Profit
Pool zu verlieren.

3. Der Werttreiber-Baum für plattformbasierte Geschäftsmodelle
Die Ausgangssituation für den Werttreiber-Baum
ist ein etabliertes Unternehmen, welches sein Produktgeschäftsmodell durch Disruptionen neuer
Anbieter bedroht sieht und nun selbst ein Transformationsprojekt aufsetzen will, um sich als integrierter Lösungsanbieter zu positionieren. Wir erläutern unsere Überlegungen am Beispiel eines Betreibers von Thermalbädern.

Von der Mission ausgehende Grundsatzentscheide
1997 gründete Reed Hastings Netflix und gab dem
Unternehmen die Mission: „Give people what they
want, when they want it, in the form they want it”
(Müller-Stewens, 2017). Damit gelang es ihm, den
damaligen Platzhirschen Blockbuster, der sich auf
das Ausleihen von DVDs beschränkte, in die Knie
zu zwingen. Es will zu Anfang genau überlegt sein,
welches Nutzenversprechen die Grundlage des in-

https://doi.org/10.15358/0935-0381-2019-6-4
Generiert durch Universität St. Gallen , am 06.12.2019, 11:20:55.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

5

DIGITALE TRANSFORMATION: WERTTREIBER BEIM AUFBAU PLATTFORMBASIERTER ÖKOSYSTEME IN ETABLIERTEN UNTERNEHMEN

Kann man das
Nutzenversprechen
über eine interne
Lösung anstreben
oder bedarf es dazu der Mitwirkung
externer Partner?

tegrierten Lösungsangebots bieten soll. Die Grundannahme in unserem Beispiel ist, dass immer mehr
Kunden nicht nur einen Eintritt ins Bad suchen,
sondern dies als einen Teil ihres Bedürfnisses nach
Wohlbefinden wahrnehmen. Die strategische Stoßrichtung ist daher weg vom Verkauf von Eintrittskarten ins Bad (= Produktgeschäftsmodell) hin zu
einem ganzheitlicheren Angebot an „Wohlbefinden“ aus einer Hand. Natürlich wird nach wie vor
vielen Kunden nur der Zugang zum Bad genügen,
aber ein ganzheitliches Angebot um das Bedürfnis
Wohlbefinden könnte mittelfristig für einen wachsenden Anteil der Kunden attraktiv sein, da es den
Kundennutzen umfassender und spezifischer adressiert. Wenn man ein solches Angebot nicht selbst
entwickelt, wird es eines Tages wahrscheinlich ein
rivalisierendes Unternehmen tun. Man selbst ist
dann nur noch ein Lieferant von Badekapazitäten
unter vielen. So findet sich das „Wohlbefinden aus
einer Hand“ nun als vereinfachte, oberste Leitgröße
im Werttreiber-Baum in Abb. 2.
Der Werttreiber-Baum deckt auf der einen Seite
eine zeitliche Achse ab, mit zwei Grundsatzentscheiden, die vom etablierten Unternehmen zum
Aufbau eines plattformbasierten Ökosystems getroffen werden müssen. Nach diesen Grundsatzentscheiden ist er in drei Werttreiber strukturiert, welche bedeutende Stellhebel für den Plattformwert
sind (analog zu einem ROI-Baum). Die Entwick-

lung des Werttreiber-Baums erfolgte in Projektarbeit mit mehreren Unternehmen sowie auf der Basis umfangreicher Literaturrecherchen (insbes. Jacobides et al., 2018; Zhu/Iansiti, 2019).
Nach der Definition der Mission gilt es, einen
ersten Grundsatzentscheid zu treffen. Kann man
dieses Nutzenversprechen über eine rein interne
Lösung anstreben, oder bedarf es dazu der Mitwirkung externer Partner, die in einem Ökosystem zusammenwirken?
Hat man sich für ein Ökosystem als Grundlage
des Nutzenversprechens entschieden, dann
braucht es einen zweiten Grundsatzentscheid: Soll
das Ökosystem mithilfe einer digitalen Plattform
betrieben werden oder nicht? Natürlich benötigt
die Entwicklung einer digitalen Plattform erhebliche Investitionen und auch ein spezifisches
Know-how, das im Arbeitsmarkt eher schwer zu
finden ist. Es klingt daher verlockend, auf eine solche Plattforminvestition zu verzichten und die
Ökosystem-Partner mithilfe von traditionellen
Partnerschaftsverträgen zu managen. Doch ohne
eine digitale Plattform vergibt man die Chance,
mittels Netzwerkeffekten exponentielles Wachstum zu erreichen. Die standardisierten Schnittstellen einer solchen Plattform ermöglichen es, die
Beiträge vieler Partner mit sehr geringem individuellem Aufwand zu koordinieren und daher das integrierte Lösungsangebot schnell zu skalieren. So

3 Werttreiber

• Cross-side Effekte
Netzwerkeffekte
schaffen

(1) Frequenz
erhöhen

• Partnerschaften mit anderen
Netzwerken
Netzwerk-Bridging

Isolierte Optimierung
der Geschäftsbereiche

Tieferes Angebot

Mission
Wohlbefinden
aus einer Hand

• Fusion mit anderen Netzwerken
• Akquisition anderer Netzwerke

Upsides
nutzen

Rein
interne Lösung

• Same-side Effekte

Zusätzlich
mit digitaler
Plattform

Einstiegsvoraussetzungen
schaffen

(2) Angebote
erweitern und
verbessern

• Auswahl innerhalb einer
Kategorie erweitern (selbst
oder mit Partnern)
• Neue Typen von Angeboten

Breiteres Angebot

Erweiterte Angebote
durch cross-funktionale
Zusammenarbeit

• Mehr Kombi-Angebote mit in- und
externen Partnern (Cross-Selling)
• Developer-Netzwerk aufbauen

Grundsatzentscheid 2

Qualität des
Angebots

Downsides
vermeiden

• Premium-Line etablieren
• “Hits” auf Plattform bringen

Grundsatzentscheid 1
• Clustering vermeiden
Lösung mit in- und
externen Partnern

Konzeptfehler
vermeiden

Ganzheitliches
Angebot über
Ökosystem

Ohne
digitale
Plattform

• Umgehungsrisiko reduzieren
• Multi-Homing vermeiden

(3) Risiko
verringern

• Organisatorische Fairness
Management-Fehler
vermeiden

• Den Fokus auf die richtige(n)
Plattformseite(n) setzen
• Flexibilität in der Umsetzung

Abb. 2: Werttreiber plattformbasierter Ökosysteme aus Sicht eines etablierten Unternehmens.

6

https://doi.org/10.15358/0935-0381-2019-6-4
– ZEITSCHRIFT FÜR ERFOLGSORIENTIERTE UNTERNEHMENSSTEUERUNG
Generiert durch Universität St. Gallen , amCONTROLLING
06.12.2019, 11:20:55.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

SCHWERPUNKT

gehen wir im Weiteren davon aus, dass man sich
für eine digitale Plattform als Grundlage des Ökosystems entscheidet.
Im vorliegenden Fall nimmt das Management
des Thermalbads also eine doppelte Rolle ein. Zum
einen ist man der Betreiber und Eigentümer der
Plattform, die dem Lösungsangebot zum Wohlbefinden zugrunde liegt. Das heißt, man kontrolliert,
welche Partner Teilangebote zu welchen Bedingungen auf die Plattform stellen dürfen. Es geht aber
auch um die Frage, welche Konsumenten Zugang
zu welchen Teilen der Inhalte der Plattform haben
sollen. Zum anderen ist man mit dem Thermalbad
auch Anbieter einer zentralen Teilleistung in diesem Ökosystem. Spannungsfelder zwischen diesen
beiden Rollen müssen beim Aufbau des Ökosystems im Auge behalten werden (vgl. Gawer/Phillips, 2013).

Die Einstiegsvoraussetzungen schaffen
Eine der Grundlagen des Ökosystems sind die Daten
aus den Kundentransaktionen mit allen Partnern,
die mithilfe der Plattform verarbeitet werden. Diese
Daten sind nötig, um jedem Kunden eine möglichst
individuelle Lösung anzubieten. Dazu müssen die
technologischen Voraussetzungen bei den einzelnen
Angeboten im Ökosystem geschaffen werden. Setzt
die Transformation an den Thermalbädern an, dann
werden hier digitale Grundvoraussetzungen benötigt, z. B. ein digitales Zutrittssystem, kartenbasierte
Zahlungssysteme, Ticket-Verkauf über das Internet
etc. Auch die Partner, die an Bord genommen werden, müssen in kompatible Systeme investieren. Für
ein etabliertes Unternehmen kann hier schon ein interner Innovationsprozess beginnen, in dem man
zum Beispiel ein automatisiertes, dynamisches Pricing auf Basis von Auslastungsstatistiken und Nachfragezyklen anbietet.
Neben den technischen Voraussetzungen ist
auch eine Transformation der Kunden nötig, von
Konsumenten, die man kaum kennt, hin zu Kunden, deren Bedürfnisse genau erfasst und adressiert
werden. Eine Möglichkeit dafür ist eine Mitgliedschaft, über die dann alle Transaktionen im Ökosystem laufen. Dadurch lernt man die individuellen Kunden besser kennen. Je mehr Daten vorliegen, desto passgenauere Ergänzungsangebote können dann auch unterbreitet werden.

Die Werttreiber aktivieren
Geht es nun um die Ausgestaltung des Ökosystems
auf Basis eines Plattform-Geschäftsmodells, dann
gilt es einerseits die möglichen Upsides zu nutzen,
aber auch mögliche Downsides eines solchen Modells, in Form potenzieller Risiken, zu meiden.

Die Upside-Potenziale ausschöpfen
Ein erster zentraler Werttreiber in plattformbasierten Ökosystemen ist, eine möglichst hohe Frequenz an Kundenbesuchen zu erlangen. Dabei geht

31. JAHRGANG 2019 · 6/2019

man davon aus, dass der durch eine Plattform produzierte Wert umso größer ist, je mehr Teilnehmer
und Partner auf der Plattform aktiv sind.
Erstens müssen dafür die möglichen Netzwerkeffekte geschaffen und ausgeschöpft werden, indem
die Plattform schnell skaliert wird. Zu Netzwerkeffekten kann es zum einen zwischen Anbietern und
Kunden im Ökosystem kommen („cross-side“ Effekte). Kunden werden von einem breiteren Angebot an Partnern angezogen und Anbieter werden
durch mehr Kunden angelockt, was eine positive
Dynamik in Gang setzt. Geht man davon aus, dass
die Therme bereits zehntausende Besucher hat,
dann kann man diese Kundenbasis nutzen, um die
Entstehung von Netzwerkeffekten im Ökosystem
zu beschleunigen. Dies ist möglich, indem man innovative Anreize für bestehende Kunden schafft
(z. B. Exklusivangebote).
Von großer Bedeutung für die Erhöhung der Frequenz ist auch das Verhältnis des Ökosystem-Leaders zu den Partnern auf der Plattform. Neue, attraktive Angebote von Partnern locken neue Besucher
auf die Plattform. Es muss daher systematisch über
Anreize nachgedacht werden, dass Partner in die
Plattform investieren (z. B. Gewinnbeteiligungsmodelle).
Netzwerkeffekte entstehen zum anderen dadurch, dass die Interaktionen der Kunden untereinander Wert schaffen können („same side“ Effekte).
Je mehr Kunden miteinander interagieren, desto
größer der Nutzen für die einzelnen Mitglieder.
Dies kann z. B. über Erfahrungsaustausch zu bestimmten Wellness-Themen geschehen.
Zweitens können ab einem gewissen Entwicklungsstand der Plattform auch Partnerschaften mit
anderen plattformbasierten Geschäftsmodellen eingegangen werden, um die Frequenz zu erhöhen.
Das heißt, dass diese über interessante komplementäre Angebote verfügen. So kann es z. B. zu einem
Co-Branding, und damit zu einer Erweiterung der
Zielgruppe, kommen. Das kann letztendlich auch
zu Fusionen und Akquisitionen von Plattformen
führen. Man stelle sich z. B. vor, Airbnb und Booking.com würden fusionieren und ein integriertes
Urlaubsangebot schaffen. Darüber hinaus gilt es
auch immer die Einverleibung in noch breitere und
integrierter aufgesetzte Plattformen im Auge zu behalten (vgl. Eisenmann et al., 2011).
Ein zweiter zentraler Werttreiber, um das Upside-Potenzial eines Ökosystems auszuschöpfen, ist
die schrittweise Erweiterung und Verbesserung
des Angebots, um ganzheitliche Lösungen für den
Kunden anzubieten. So kann die Tiefe des Angebots (z. B. mehr Saunatypen) oder die Breite (z. B.
Integration von saisonaler Ernährungsberatung) erweitert werden. Es kann aber auch die Qualität des
Angebots ausdifferenziert werden (z. B. über die
Einführung einer „Premium Line“ mit Exklusivangeboten). Hierzu zählt auch eine immer ausgeprägtere Personalisierung des Angebots.

https://doi.org/10.15358/0935-0381-2019-6-4
Generiert durch Universität St. Gallen , am 06.12.2019, 11:20:55.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Ein Ökosystem
kann über höhere
Frequenz und ein
erweitertes, verbessertes Angebot
Wert schaffen.

7

DIGITALE TRANSFORMATION: WERTTREIBER BEIM AUFBAU PLATTFORMBASIERTER ÖKOSYSTEME IN ETABLIERTEN UNTERNEHMEN

Implikationen für die Praxis
䊏

䊏

䊏

Hinterfragen Sie die zukünftige Gültigkeit Ihres Produkt-Geschäftsmodells vor dem Hintergrund neuer, plattformbasierter Geschäftsmodelle.
Gibt es Wettbewerber, auch von außerhalb Ihrer Branche, die sich mit integrierten Ökosystemangeboten an Ihre Kunden wenden? Was könnte Ihre Rolle in einem entstehenden Plattform-Ökosystem sein?
Nicht alle wachsenden Ökosysteme sind auch profitabel. Neben der Aktivierung der Ökosystem-Werttreiber müssen daher proaktiv mögliche Konzept- und Managementfehler Beachtung finden.

Es gibt immer mehr
Ökosysteme, wo
trotz dominierender
Marktposition kein
Gewinn erzielt wird.

8

Den Downside-Risiken vorbeugen
Wie bereits erwähnt, ist das Entwickeln und Betreiben eines plattformbasierten Ökosystems auch mit
einer ganzen Reihe von Risiken verbunden. Inzwischen weiß man auch mehr darüber, welche Risiken es sind, die wertmindernd auf das Geschäftsmodell wirken können und die Manager vermeiden
– oder zumindest verringern – sollten (vgl. Zhu/
Iansiti, 2019). So wurde z. B. über lange Zeit die
„Winner-takes-it-all“-Strategie propagiert, unter
der Annahme, dass die hinsichtlich Nutzerzahlen
größte Plattform diejenige sein wird, die am profitabelsten ist. Doch gibt es dazu immer mehr Gegenbeispiele, wie etwa Uber, wo trotz dominierender
Marktposition immer noch kein Gewinn erzielt
wird.
So sollte man erstens darauf achten, typische
Konzeptfehler zu vermeiden. Ein mangelhaftes
Konzept führt dazu, dass der Wert des Nutzenversprechens nicht vom Plattformunternehmen, sondern von Kunden, Partnern oder Wettbewerbern
vereinnahmt wird. Eine Gefahr ist z. B., dass sich
Cluster im Ökosystem bilden und nur wenige Kunden das volle Angebot ausschöpfen. Diese Cluster
können von anderen Plattform-Ökosystemen einfacher repliziert werden und sind daher anfällig für
Wettbewerb. Dies könnten im vorliegenden Fall regionale Cluster um die einzelnen Thermen des Betreibers herum sein. Um dieses Risiko zu verringern, muss nach überregionalen Verknüpfungsmöglichkeiten zwischen den Kunden gesucht werden (z. B. durch Reisen, Spiele, Erfahrungsaustausch).
Ebenfalls muss nach Wegen gesucht werden,
dass es nach einer Erstnutzung der Plattform nicht
zur Umgehung des Ökosystems kommt, das heißt,
dass sich Kunden und Anbieter außerhalb der
Plattform koordinieren. Hat z. B. ein Kunde über
die Plattform einen Sauna-Partner gefunden, dann
wird er sich zukünftig vielleicht direkt mit ihm verabreden. Dieses Risiko könnte man durch Vertragsklauseln verringern. Effektiver sind aber meist positive Anreize durch zusätzliche Angebote, oder
dass man gar keine Gebühren erhebt und andere Ertragsquellen sucht.
Zudem sollte auch Multi-Homing von Kunden
oder Partnern vermieden werden, d. h. diese sollten nicht auf mehreren gleichartigen Plattformen

unterwegs sein. Multi-Homing würde nämlich den
Wechsel von Kunden und Partnern erleichtern und
dadurch die Verhandlungsmacht verschieben. Die
Förderung von exklusiven eigenen Angeboten
kann dieses Risiko mindern.
Zweitens muss der Plattformbetreiber auch bestrebt sein, klassische Managementfehler zu vermeiden. So ist bei der Verteilung der Wertschöpfung aus dem Betreiben des Plattform-Ökosystems
auf organisatorische Fairness zu achten. Dazu gehört, dass die Partner im Ökosystem sich auf Augenhöhe begegnen, aber auch, dass der erhaltene
Wert aus dem Geschäftsmodell in etwa dem wahrgenommenen eigenen Beitrag zum Geschäftsmodell entspricht.
Weiterhin hat es sich als wichtig herausgestellt,
dass man, um sich nicht zu überlasten, in der jeweiligen Entwicklungsphase im Lebenszyklus der
Plattform (wie Gründung, Wachstum, Reife etc.)
den Fokus eindeutig und richtig setzen muss: Sollte man den Fokus auf die Kunden oder die Partner
richten oder auf beide gleichermaßen?
Ein anderer weit verbreiteter Managementfehler
liegt darin, zu wenig Flexibilität in der Anpassung
an Kundenwünsche zu zeigen. Da anfangs die Reaktionen sowie die Detailbedürfnisse der potenziellen Kundschaft auf ein Angebot wie Wohlbefinden nur schwer vorhersehbar sind, sollte man die
Plattform niedrig komplex starten und dann, aufbauend auf dem Lernen und den Feedbacks aus
dem Markt, schrittweise verbessern und ausbauen.

4. Das Management des Entwicklungsprozesses
Die Transformation eines etablierten Unternehmens von einem Produktgeschäftsmodell in ein
Ökosystem-Geschäftsmodell mit einem integrierten Lösungsangebot auf Basis einer Plattform stellt
eine große Herausforderung dar. Es reicht nicht
aus, die werttreibenden Hebel aus Abschnitt 3 zu
kennen und wirkungsvoll zu bewirtschaften. Es
müssen auch geeignete Wege für die organisatorische Prozessgestaltung des Ökosystem-Projekts gefunden und umgesetzt werden.
Eine der Herausforderungen ist ein mühevoller
kultureller Wandel, z. B. hinsichtlich der Verschiebung althergebrachter Wertigkeiten, mit der Gefahr,
„Verlierer“ zu hinterlassen. So kann es sein, dass
aufgrund der Prominenz, die das Ökosystem in diesem Transformationsprozess erfährt, Aufmerksamkeit für das Kernprodukt verloren geht und dort die
Innovationskraft schwindet.
Zudem muss von Anfang an klar sein, dass es
beim Aufbau eines Ökosystems um viel mehr als
nur die Adaption von neuen, digitalen Technologien geht. Um neue Kundenbedürfnisse zu adressieren, braucht es ein konstantes Lernen, um Strategie, Organisation und Technologie mit den Marktbedürfnissen in Einklang zu bringen. Dabei entste-

https://doi.org/10.15358/0935-0381-2019-6-4
– ZEITSCHRIFT FÜR ERFOLGSORIENTIERTE UNTERNEHMENSSTEUERUNG
Generiert durch Universität St. Gallen , amCONTROLLING
06.12.2019, 11:20:55.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

SCHWERPUNKT

hen Dynamiken, die teilweise außerhalb der Kontrolle des Unternehmens liegen (vgl. MacKay/Chia,
2013). Dennoch muss der Plattformbetreiber aktiv
die Bedingungen für das neue Nutzenversprechen
prägen, zum Beispiel über starke Kommunikation
gegenüber Kunden und Partnern (vgl. Ansari et al.,
2016; Snihur et al., 2019).
Zentral ist auch der Aufbau der Kollaborationskompetenz zur Integration der Partner (vgl. MüllerStewens, 2019). Es geht hier um mehr als nur die
technische Integration. Ebenso bedeutsam ist die
Fähigkeit der sozialen Einbettung dieser Integrationsprozesse und der Aufbau des notwendigen sozialen Kapitals (wie Vertrauen), um auf Augenhöhe
miteinander interagieren zu können.
Aus Sicht von etablierten Unternehmen, die sich
auf einen solchen Transformationspfad begeben,
geht es insbesondere darum, die Nachteile, die man
auf dem Weg zu Ökosystemen gegenüber den Startups oder Neueintritten aus anderen Branchen auf
den ersten Blick haben mag, zu Vorteilen zu kehren. Eine Variante dafür ist die strukturelle Trennung des Ökosystem-Projekts vom bisherigen
Kerngeschäft, z. B. in einem neuen Geschäftsbereich oder einem Venture-Hub. Das Kerngeschäft
muss aber nicht zwingend ein Hemmnis sein, sondern kann als Quelle und Basis für die Entwicklung
eines Ökosystems dienen – wie z. B. die Kundenbasis der Thermen als Beschleuniger der Netzwerkeffekte des Ökosystems zum Wohlbefinden dienen
kann. In diesem Fall kann das Ökosystem-Projekt
als Stabsstelle oder strategische Initiative in die Organisation eingegliedert werden.
Über einen gesamten, erfolgreichen Transformationsprozess gesehen, konnten wir eine Kombination aus bewussten strategischen Interventionen
und aufkommenden Lernschleifen, die aus der
Ökosystem-Initiative entstehen, beobachten (vgl.
Stonig, 2019). Die genannten Interventionen, wie
die Definition einer neuen Mission zum Wohlbefinden, werden dabei als das Einläuten einer neuen
strategischen Kurssetzung verstanden. Dennoch ist
diese Kurssetzung nicht rigide, sondern wird über
die Feedbacks aus dem Markt angepasst, z. B. über
die Weiterentwicklung eines Minimum-Viable-Models.
Der Aufbau eines Ökosystems ist aber nicht nur
eine interne Herausforderung, sondern läutet auch
eine neue Ebene des Wettbewerbs ein (vgl. Stonig/
Müller-Stewens, 2019). So wird z. B. zwischen rivalisierenden Ökosystemen nicht mehr nur um Kunden konkurriert, sondern auch um die besten Partner.

tionen. Dabei wird gerne der eigentliche kritische
Faktor einer solchen Transformation aus den Augen verloren: Adressiert das Ökosystem ein den
Kunden überzeugendes Nutzenversprechen? Gibt
es gute Gründe, dass eine ausreichende Anzahl der
bestehenden und möglichen neuen Kunden das integrierte Angebot als besser wahrnimmt?
In Zukunft ist mit einer stark wachsenden Anzahl solcher Transformationen hin zu plattformbasierten Geschäftsmodellen zu rechnen. Doch die
Mehrzahl dieser Versuche wird wohl scheitern.
Dies weniger wegen der technischen Herausforderungen, sondern wegen manageriellen und kognitiven Schwierigkeiten. Die Herausforderung besteht
im kontinuierlichen Ausbalancieren zwischen bewussten strategischen Zielsetzungen in Richtung
Lösungsangebot und dem flexiblen Lernen aus den
realisierten Ökosystem-Initiativen.

Literatur
䊏

䊏

䊏

䊏

䊏

䊏

䊏

䊏

5. Schlussbetrachtung
Viele Transformationen in Richtung plattformbasierter Ökosysteme erwachsen heute primär aus
der manchmal schon fast panikartigen Diskussion
zur Digitalisierung und den zu ergreifenden Reak-

31. JAHRGANG 2019 · 6/2019

Zentral ist der Aufbau von Kollaborationskompetenz
zur Integration der
Ökosystem-Partner.

䊏

䊏

Adner R./Kapoor R, Value creation in innovation ecosystems: how the structure of technological interdependence affects firm performance
in new technology generations, in: Strategic Management Journal, 31. Jg. (2010), H. 3, S. 306–
333.
Ansari, S./Garud, R./Kumaraswamy, A., The
disruptor’s dilemma: TiVo and the U.S. television ecosystem, in: Strategic Management Journal, 37. Jg. (2016), S. 1829–1853.
Eisenmann, T./Parker, G./Van Alstyne, M., Platform Envelopment, in: Strategic Management
Journal, 32. Jg. (2011), S. 1270–1285.
Gawer, A./Phillips, N., Institutional Work as Logics Shift: The Case of Intel’s Transformation to
Platform Leader, in: Organization Studies,
34. Jg. (2013), S. 1035–1071.
Jacobides M. G./Cennamo C./Gawer A., Towards
a theory of ecosystems, in: Strategic Management Journal, 39. Jg. (2018), H. 8, S. 2255–2276.
Kumaraswamy, A./Garud, R./Ansari, S., Perspectives on Disruptive Innovations, in: Journal
of Management Studies, 55. Jg. (2018), S. 1025–
1042.
MacKay R. B./Chia R.,Choice, chance, and unintended consequences in strategic change: A process understanding of the rise and fall of Northco Automotive, in: Academy of Management
Journal, 56. Jg. (2013), H. 1, S. 208–230.
Müller-Stewens, G., Netflix: The master of business model transformation, in: Linz, C./MüllerStewens, G./Zimmermann, A. (Hrsg.): Radical
business model transformation. Gaining the
competitive edge in a disruptive world, London/
Philadelphia/New Delhi 2017, S. 143–159.
Müller-Stewens, G., Die neuen Strategen. Gestalter der Unternehmenszukunft, Stuttgart 2019.
Snihur, Y./Thomas, L.D.W./Burgelman, R., An
ecosystemõ]level process model of business mo-

https://doi.org/10.15358/0935-0381-2019-6-4
Generiert durch Universität St. Gallen , am 06.12.2019, 11:20:55.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

9

DIGITALE TRANSFORMATION: WERTTREIBER BEIM AUFBAU PLATTFORMBASIERTER ÖKOSYSTEME IN ETABLIERTEN UNTERNEHMEN

How to improve the
controlling system.

䊏

䊏

vahlen.de/17581316

䊏

䊏

del disruption: The disruptor’s gambit, in: Journal of Management Studies, 55. Jg. (2018),
S. 1278–1316.
Stonig, J.: How incumbent firms strategically
transform from product-focus to ecosystem leadership, Dissertation Universität St. Gallen
2019.
Stonig, J./Müller-Stewens, G., Navigating the
challenges of ecosystem emergence: A multi-level review of leader and complementor strategies, in: Die Unternehmung, 73. Jahrgang (2019),
H. 4, erscheint im Dezember 2019.
Zhu, F./Iansiti, M., Why some platforms thrive
and others don’t, in: Harvard Business Review,
(2019) January-February, S. 119–125.
Zimmermann, A./Müller-Stewens, G./Färber, C.,
How Daimler is shaping the future of mobility:
From car2go to moovel, in: Linz, C./Müller-Stewens, G./Zimmermann, A. (Hrsg.): Radical business model transformation. Gaining the competitive edge in a disruptive world, London/Philadelphia/New Delhi 2017, S. 95–112.

Literaturtipps aus dem Online-Archiv
http://elibrary.vahlen.de

Horváth & Partners

The Controlling Concept
2019. 264 Pages. Softcover € 29,80
ISBN 978-3-8006-5380-5

䊏

What distinguishes the book
»The Controlling Concept«

䊏

Ì
It provides crucial elements for successful business

management
Ì
It is practice-based
Ì
The »House of Controlling«, which covers all branches

of controlling and positions controlling as a whole
within the company
Ì
Compact format
Ì
Specific organisational recommendations
Ì
Numerous practical examples from companies
Ì
Organisational checklists for managers and controllers
at the end of every chapter
Ì
All of the contents are based on many years of practical experience of organising and developing effective
controlling systems in companies

Burkhard Pedell und Stefan Prüße, Auswirkungen der Digitalisierung von Geschäftsmodellen
aus das Instrumentarium der Kostenrechnung,
Ausgabe K/2019, S. 76–82.
Tobias Kollmann und Simon Hensellek, KPISteuerung von Start-ups der Digitalen Wirtschaft – Das 4K-Modell als prozessorientiertes
Steuerungsinstrument, Ausgabe 2/2017, S. 47–
54.

Stichwörter
# Digitalisierung # Integrierte Lösungsangebote
# Ökosysteme # Plattformbasierte Geschäftsmodelle # Werttreiber

Keywords
# Digitalization # Ecosystems # Integrated
Solutions # Platform-Based Business Models
# Value Drivers

Summary

Please order at your bookseller´s or at: beck-shop.de
vahlen.de | Verlag Franz Vahlen GmbH · 80791 München
orders@beck.de | Preise inkl. MwSt. | 170744

10

Digital technologies enable comprehensive and integrated solutions to satisfy customer needs. Their
implementation relies on platform-based ecosystems that efficiently coordinate the contributions of
multiple partners. In this article, we show the value
drivers that incumbent firms need to address when
transforming to an ecosystem leadership role.

https://doi.org/10.15358/0935-0381-2019-6-4
– ZEITSCHRIFT FÜR ERFOLGSORIENTIERTE UNTERNEHMENSSTEUERUNG
Generiert durch Universität St. Gallen , amCONTROLLING
06.12.2019, 11:20:55.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

