III

Günter Müller-Stewens
Christoph Lechner

Strategisches
Management
Wie strategische Initiativen
zum Wandel führen

Der Strategic Management Navigator

Copyright © 2016. Schäffer Poeschel. All rights reserved.

5., überarbeitete Auflage

2016
Schäffer-Poeschel Verlag Stuttgart
Müller-Stewens, Günter, and Christoph Lechner. Strategisches Management : Wie strategische Initiativen zum Wandel führen, Schäffer Poeschel,
2016. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/ubstgallen-ebooks/detail.action?docID=4459650.
Created from ubstgallen-ebooks on 2020-02-10 04:45:38.

IV

Verfasser:
Prof. Dr. Günter Müller-Stewens, Institut für Betriebswirtschaft,
Universität St. Gallen
Prof. Dr. Christoph Lechner, Institut für Betriebswirtschaft,
Universität St. Gallen

Bibliografische Information Der Deutschen Bibliothek
Die Deutsche Bibliothek verzeichnet diese Publikation in der Deutschen Nationalbibliografie; detaillierte bibliografische Daten sind im Internet unter <http://dnb.ddb.de>
abrufbar.

Copyright © 2016. Schäffer Poeschel. All rights reserved.

Print ISBN 978-3-7910-3439-3
EPDF ISBN 978-3-7992-6982-7

Bestell-Nr. 20385-0002
Bestell-Nr. 20385-0151

Dieses Werk einschließlich aller seiner Teile ist urheberrechtlich geschützt. Jede Verwertung
außerhalb der engen Grenzen des Urheberrechtsgesetzes ist ohne Zustimmung des Verlages
unzulässig und strafbar. Das gilt insbesondere für Vervielfältigungen, Übersetzungen,
Mikroverfilmungen und die Einspeicherung und Verarbeitung in elektronischen Systemen.
© 2016 Schäffer-Poeschel Verlag für Wirtschaft · Steuern · Recht GmbH
www.schaeffer-poeschel.de
service@schaeffer-poeschel.de
Umschlagentwurf: Goldener Westen, Berlin
Umschlaggestaltung: Kienle gestaltet, Stuttgart
Satz: Dörr + Schiller GmbH, Stuttgart

März 2016

Schäffer-Poeschel Verlag Stuttgart
Ein Tochterunternehmen der Haufe Gruppe

Müller-Stewens, Günter, and Christoph Lechner. Strategisches Management : Wie strategische Initiativen zum Wandel führen, Schäffer Poeschel,
2016. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/ubstgallen-ebooks/detail.action?docID=4459650.
Created from ubstgallen-ebooks on 2020-02-10 04:45:38.

3.5.4 Konfiguration II: Diversifikations- und Rückzugsstrategien

299

Copyright © 2016. Schäffer Poeschel. All rights reserved.

gehen an Wettbewerber verloren (Abschmelzverluste), die Unternehmenskulturen erweisen sich als extrem kontrovers (Cultural Clash) etc.
(3) Kooperationen: Eine weitere Form der Diversifikation stellen bi- und multilaterale Kooprerationen dar. Sie bieten gegenüber den anderen Diversifikationsformen eine Reihe von Vorteilen: Wie bei der Akquisition wird auch durch sie die
Geschwindigkeit, mit der man in ein neues Geschäftsfeld eintritt, deutlich erhöht. Und die Erschließung manch eines neuen Geschäftsmodells war auch nur
denkbar auf Basis eines ganzen Systems von Kooperationen. Zu zweit oder zu
mehreren ist man rascher in der Lage, eine bestimmte Aufgabe zu bewältigen.
Gerade Entwicklungszeiten können dadurch markant verkürzt werden. Ist der
Partner bereits im anvisierten Geschäftsfeld tätig, erhält man hier unmittelbaren
Zugang. Auch das unternehmerische Risiko wird durch eine Kooperation verteilt, was im Falle der Akquisition oder internen Entwicklung nicht zutrifft. Einer
der wichtigsten Vorteile einer Kooperation liegt in der Möglichkeit, komplementäre Fähigkeiten zu einer leistungsstarken Einheit zu verbinden. Wenn jeder Partner seine Kernfähigkeiten einbringt und diese sich bei der Erschließung eines
neuen Geschäftsfeldes sinnvoll ergänzen, entfalten Kooperationen mit ihre
stärkste Wirkung. Weitere Argumente liegen in der Erzielung einer größeren
Marktmacht (z. B. durch das Setzen von Industriestandards), der Überwindung
von Eintrittsbarrieren in Auslandsmärkten sowie dem direkten Zugang zu neuen
Technologien, Produkten und Märkten. Dabei kann gezielt nur dort kooperiert
werden, wo man kooperieren will, d. h., es muss nicht unnötiger »Ballast« in die
Kooperation mit eingebunden werden.
Diesen Vorteilen stehen allerdings schwerwiegende Probleme gegenüber. Wie
empirische Studien gezeigt haben, sind Kooperationen eine äußerst instabile Organisationsform.249 Da die Partner weiterhin rechtlich und wirtschaftlich selbstständig bleiben, wirkt sich ihr »Eigensinn« direkt auf die Kooperation aus. Selbst
wenn die Partner am Anfang ihre jeweiligen Zielvorstellungen als kompatibel
einstufen, verändern sich diese oft im Zeitablauf und lassen dann die Partner immer wieder »auseinander driften«. Das relativ hohe Konfliktpotenzial ist allerdings nicht nur auf Zieldivergenzen zurückzuführen. Gerade in der alltäglichen
Zusammenarbeit führen strukturelle, politische und kulturelle Unterschiede zu
Spannungen, die die Funktionsfähigkeit von Kooperationen wesentlich beeinträchtigen können.250 Oberflächlich hat man dabei hohe Übereinstimmung bei
den Zielen; doch bei deren Umsetzung im Arbeitsalltag werden Unterschiede
sichtbar und wirksam. Bei internationalen Formen der Zusammenarbeit verstärken sich diese Probleme oft, da noch Sprachbarrieren und national-kulturell bedingte Unterschiede hinzukommen.251
Um all diesen Schwierigkeiten zumindest begegnen zu können, erfordern Kooperationen einen hohen Steuerungs- und Koordinationsaufwand, der viel Zeit
und Energie erfordert, sowie ein geeignetes Governance-Modell.252 Dabei sollte
man sich allerdings bewusst sein, dass im Gegensatz zu Akquisition und interner
Entwicklung, Kontrolle und Führungsanspruch in einer Kooperation eingeschränkt sind. Werden grundlegende Veränderungen als wünschenswert erachtet, ist dies erst mit dem Partner abzustimmen, was oft zu langwierigen Verhandlungszyklen führt. Während also bei der internen Entwicklung und Akquisition
die Hierarchie als Koordinationsmechanismus wirkt und damit auch Kontrolle
ausgeübt werden kann, sind es bei Kooperationen nur die gemeinsamen Interes-

Kooperationen

Risikoverteilung

Hohe Instabilität

Hohes Konfliktpotenzial

Hoher Steuerungsund Koordinationsaufwand

Müller-Stewens, Günter, and Christoph Lechner. Strategisches Management : Wie strategische Initiativen zum Wandel führen, Schäffer Poeschel,
2016. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/ubstgallen-ebooks/detail.action?docID=4459650.
Created from ubstgallen-ebooks on 2020-02-10 04:54:24.

3

Positionierung

Copyright © 2016. Schäffer Poeschel. All rights reserved.

Motive für eine
Kooperation

300

3.5 Strategien des Gesamtunternehmens

sen und das Vertrauen in den Nutzen und die Machbarkeit der Zusammenarbeit.
Man öffnet durch eine Kooperation auch das eigene Unternehmen und steht daher vor der Problematik, einen einseitigen Abfluss von Know-how zu verhindern.
Dies ist insbesondere dann ein Problem, wenn die Partner miteinander kollaborieren, um rascher als der andere zu lernen und dies anschließend zu dessen Ungunsten einzusetzen.253 Die Kooperation ist dann nur ein Mittel, um die eigene
Wettbewerbsfähigkeit zu erhöhen. Von daher ist die Bedeutung und der Aufbau
von Vertrauen bei der Gestaltung von Kooperationen eine stets erhobene Forderung.
Zuletzt kann eine Kooperation auch dazu führen, dass sich die Abhängigkeit
von einem Partner erhöht und damit das Risiko steigt, im Falle des Scheiterns der
Kooperation mit schwerwiegenden Problemen konfrontiert zu sein. In einem Geschäft fehlt dann plötzlich das Vertriebssystem oder man stellt fest, dass man bestimmte Leistungen gar nicht mehr produzieren kann, da wichtige Komponenten
fehlen. Werden Kooperationen aus einer Position der Schwäche eingegangen
(»letzter Strohhalm«), so ist die Kooperation nicht selten nur Vorstufe zu einer
Akquisition des schwächeren Partners.
Trotz all dieser Nachteile sind Kooperationen heutzutage in vielen Branchen
schlichtweg eine Notwendigkeit angesichts knapper Ressourcen und eines intensiven Wettbewerbsdrucks. Auch eröffnen sie vielen Unternehmen Möglichkeiten,
die sich ihnen im Alleingang nicht bieten würden. Die Erschließung neuer Geschäfte ist dabei zwar durchaus ein wichtiges Motiv, jedoch nicht das einzige.
Insgesamt lassen sich die Motive für eine Kooperation in fünf Gruppen zusammenfassen: Ressourcen-, Zeit-, Kosten-, Markt- sowie spekulative Motive.254
Ressourcenorientierte Motive stehen im Vordergrund, wenn nicht genügend eigene Ressourcen und Fähigkeiten zur Verfügung stehen, um eine spezifische
Strategie zu verfolgen. Entweder fehlt das notwendige produkt- und marktbezogene Wissen oder man versucht sich durch eine Kooperation den Zugang zu
wichtigen Ressourcen (wie z. B. Rohstoffen oder Patenten) zu sichern. Zeitmotive spielen in all den Wertschöpfungsaktivitäten eine Rolle, wo eine eigene Entwicklung zu lange dauern würde und man sich durch eine Kooperation schnellere Fortschritte verspricht. Gerade bei der Produktentwicklung poolen Unternehmen oft ihre Aktivitäten, um rascher innovative Durchbrüche zu erzielen.
Des Weiteren versprechen Kooperationen oft erhebliche Kosteneinsparungen.
Externe Synergieeffekte können durch die Verknüpfung einzelner Wertschöpfungsaktivitäten genutzt werden. Wenn sich beispielsweise im Flugverkehr kooperierende Gesellschaften wechselseitig ihre Bodenstationen zur Verfügung
stellen, so entfällt die Notwendigkeit, für die einzelne Gesellschaft jeweils kostspielige, eigene Stationen zu unterhalten. Zudem steigt die Einkaufsmacht gegenüber den Lieferanten und die Verkaufsmacht gegenüber den Abnehmern.
Dem Marktmotiv kommt in Zeiten eines Anwachsens grenzüberschreitender
Geschäftsaktivitäten eine hohe Bedeutung zu. Kooperationen bilden hier eine
gute Möglichkeit, sich neue Märkte zu erschließen – oft sogar die einzige, wenn
beispielsweise Märkte protektionistisch abgeschottet werden. Kooperationen,
die sich an diesem Motiv orientieren, richten sich häufig auf die Vertriebs- und
Absatzseite. Ein Partner bringt seine Produkte und Dienste ein, der andere kümmert sich in einem Markt um ihren Verkauf und den anschließenden Service.
Was noch bleibt sind die spekulativen Motive, wie z. B. die Furcht vor einer
Übernahme, die Paralyse eines Wettbewerbers oder ein »Fit-Test« vor einer Fu-

Müller-Stewens, Günter, and Christoph Lechner. Strategisches Management : Wie strategische Initiativen zum Wandel führen, Schäffer Poeschel,
2016. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/ubstgallen-ebooks/detail.action?docID=4459650.
Created from ubstgallen-ebooks on 2020-02-10 04:54:24.

3.5.4 Konfiguration II: Diversifikations- und Rückzugsstrategien

301

sion. Meist treten diese Motive in Verbindung mit anderen Motiven auf, ohne jedoch explizit genannt zu werden.
Kooperationen treten in der Praxis in vielfältigen Formen auf: Sie reichen von
wechselseitigen Beteiligungen (cross-shareholding), langfristigen Verträgen über
Joint Ventures bis hin zu strategischen Allianzen und Netzwerken. Besonderer
Prominenz erfreuen sich dabei strategische Allianzen. Sie stellen eine institutionalisierte, freiwillige und längerfristige Kooperation zwischen zwei oder mehr
Unternehmen dar, die dem gemeinsamen Ziel dient, sich zusammen Wettbewerbsvorteile zu sichern bzw. sie zu verbessern. Folgende Merkmale zeichnen sie
aus:

Formen von
Kooperationen

Merkmale strategischer Allianzen

• Die Partnerunternehmen bleiben rechtlich und wirtschaftlich selbstständig.
• Die strategische Allianz stellt eine Zwischenform zwischen einer Konzern- und
einer Marktkoordination der betrieblichen Aktivitäten dar.
• Sie ist von vornherein auf die Erreichung eines bestimmten Zieles und meist
nicht auf Dauer angelegt.
• Oft sind nur Teile der beteiligten Unternehmen an der Umsetzung des gemeinsamen Vorhabens direkt einbezogen.
• Teile der Entscheidungsautonomie werden an die Kooperationsinstanz abgegeben.

Copyright © 2016. Schäffer Poeschel. All rights reserved.

Fallbeispiel: Allianzen in der Automobilindustrie
Selbst große Automobilkonzerne sind heute oft nicht groß oder profitabel genug, um
im globalen Wettbewerb voll und ganz alleinstehend bestehen zu können. So suchen
einige von ihnen über strategische Allianzen nach Verbesserungen ihrer Wettbewerbsposition. Renault war hier einer der Vorreiter.
R ENAULT-NISSAN : Eine französisch-japanische Auto-Partnerschaft
Am 27.3.99 erwarb Renault für 643 Mrd. JPY (etwa 5,7 Mrd. USD) 36,8 % an Nissan Motor (inklusiv 22,5 % an der LKW-Tochter Nissan Diesel). Für Renault
war dieses Engagement ein Teil seiner Internationalisierungsstrategie und man hoffte,
im Zusammenwirken mit den Werken in Argentinien und der Türkei geographische
Synergien erzielen zu können. So konnte schon wenig später Renault mittels Nissan
z. B. in den mexikanischen und den japanischen Markt eintreten. Umgekehrt unterstütze Renault Nissan in Europa.
Direkt danach wurde eine gemeinsame Führungsorganisation zur Integration beider
Partnerunternehmen geschaffen: Es wurde ein »Global Alliance Committee« (GAC),
»Cross-Company Teams« (CCT) sowie ein »Steering Committee« eingerichtet. Das
GAC ist für das Strategische Management der neuen Gruppe zuständig. Zu ihm gehören die beiden CEO, Louis Schweitzer und Yoshikazu Hanawa, sowie von jedem Unternehmen fünf oberste Führungskräfte. Aufgabe der CCT ist das Erkennen und Umsetzen von Synergiepotenzialen zwischen beiden Unternehmen. Die CCT beziehen sich
auf Geschäftsfelder (z. B. »Powertrains«), Funktionen (z. B. Einkauf) oder Regionen
(z. B. Nord- und Zentralamerika). Daneben gibt es das zweimal jährlich tagende International Advisory Board, das ebenso durch Louis Schweitzer und Yoshikazu Hanawa
präsidiert wird und in das zehn internationale Persönlichkeiten gewählt wurden. Seine
Aufgabe ist, aus externer Sicht wichtig erscheinende Aspekte in die globale Strategie
der Allianz einzubringen.
Renault entsandte Carlos Ghosn zum Management der Integration der Allianz.
Da Nissan noch im März 2000 zum Ende des Geschäftsjahres 684 Mrd. JPY (etwa
6,1 Mrd. USD) Verluste auswies, gab man der Allianz wenig Chancen. Doch bereits
im März 2001 konnte Ghosn einen stolzen Gewinn von 331 Mrd. JPY vorweisen.

Müller-Stewens, Günter, and Christoph Lechner. Strategisches Management : Wie strategische Initiativen zum Wandel führen, Schäffer Poeschel,
2016. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/ubstgallen-ebooks/detail.action?docID=4459650.
Created from ubstgallen-ebooks on 2020-02-10 04:54:24.

3

Positionierung

302

3.5 Strategien des Gesamtunternehmens

Die größte Herausforderung bei dieser strategischen Allianz sah Ghosn im Management des Spannungsfeldes zwischen Synergienrealisierung und Identitätswahrung:
Durch eine zu starke Betonung von Synergien wird die Identität der Unternehmen zerstört, doch Identität sieht er als zentrale Basis der überlebenswichtigen Motivation in
einem Unternehmen. So bewahrte man z. B. die beiden Markennamen als Bestandteil
der Identität. Eine weitere Herausforderung bestand im Verändern der Einstellungen
über alle Funktionsbereiche hinweg. Dazu wurden auch cross-funktionale Teams gegründet, denn die Schnittstellen zwischen den Funktionen bilden oft eine Quelle für
Innovationen. Weiter wollte man auch das Markenimage von Nissan verbessern und
Synergien über eine gemeinsame Plattformstrategie realisieren.
Dieses Beispiel zeigt deutlich, dass es zum erfolgreichen Management einer strategischen Allianz spezieller Fähigkeiten bedarf. Die Partner benötigen klare gemeinsame
Ziele und Strategien sowie einen »diplomatischen« Führungsstil. Es braucht aber auch
eine Vielzahl vertrauensbildender Maßnahmen, da Allianzen ein schier endloses Potenzial an Skepsis und Misstrauen bieten.

Copyright © 2016. Schäffer Poeschel. All rights reserved.

RENAULT-N ISSAN kooperieren mit DAIMLER
Im April 2010 ging die Renault-Nissan-Allianz einen Schritt weiter: Man vereinbarte mit Daimler eine weitreichende strategische Allianz. Dieter Zetsche, CEO der
Daimler AG, erklärte dazu: »Daimler und Renault-Nissan verbinden in zahlreichen Feldern gemeinsame Interessen, die eine vielversprechende Grundlage für eine erfolgreiche, strategisch sinnvolle Kooperation bilden. Diese basiert auf einer Reihe konkreter und attraktiver Projektvereinbarungen. Unsere Kompetenzen sind dabei sehr
komplementär. … Wir stärken mit dieser Kooperation schnell und nachhaltig unsere
Wettbewerbsfähigkeit im Klein- und Kompaktwagensegment und reduzieren zudem
unsere CO2-Emissionen. Dabei wissen wir, dass wir auch bei gemeinsamen Architekturen jeweils unterschiedliche und markentypische Produkte entstehen lassen können.
Die Markenidentitäten bleiben unberührt.« Carlos Ghosn, Vorstandsvorsitzender und
CEO der Renault-Nissan-Allianz, erklärte: »Die Renault-Nissan-Allianz hat Erfahrung mit der erfolgreichen Zusammenarbeit innerhalb von Kooperationen und
diese Erfahrung hilft uns enorm, heute und mehr noch morgen im globalen Wettbewerb der Automobilindustrie zu bestehen. Durch die heutige Vereinbarung bauen wir
unsere strategische Zusammenarbeit aus und erzielen durch den Ausbau und die gemeinsame Stärkung unserer Produktangebote nachhaltige Vorteile für die RenaultNissan-Allianz und Daimler.«
Die Kooperation sollte zunächst folgende Kernthemenbereiche umfassen: (a) Eine
gemeinsame Basis für einen Kleinwagen, der bei Daimler als Smart und bei Renault
als Twingo vom Band laufen soll. (b) Eine engere Zusammenarbeit bei Motoren, wobei Daimler die kleinen Aggregate von Renault als Basis nimmt und seinerseits größere Vier- und Sechszylinder für die noble Nissan-Tochter Infinity liefert. (c) Leichte
Nutzfahrzeuge – hier ist Daimler an dem Kastenkombi Kangoo interessiert, der die
eigene Modellpalette in diesem Segment nach unten abrunden soll. Damit glaubt man
in den kommenden fünf Jahren allein durch Synergieeffekte rund zwei Mrd. Euro einsparen zu können.
Um die beabsichtigte Nachhaltigkeit dieses Schrittes zu unterstreichen, haben die
beiden Unternehmensgruppen auch eine gegenseitige Kapitalbeteiligung vereinbart:
Renault-Nissan erhält einen Anteil von 3,1 % an Daimler und Daimler einen Anteil
von 3,1 % an Renault und von 3,1 % an Nissan. Die Kooperation wird durch ein
neues »Cooperation Committee« gesteuert, in dem alle beteiligten Partner vertreten
sein werden. Das »Cooperation Committee« wird gemeinsam von Carlos Ghosn und
Dieter Zetsche geleitet und setzt sich aus leitenden Führungskräften der Unternehmen
zusammen.

Strategische Netzwerke

Eine weitere, sich in den letzten Jahren rasch verbreitende Kooperationsform
stellen strategische Netzwerke dar. Die traditionellen Zweierkooperationen wer-

Müller-Stewens, Günter, and Christoph Lechner. Strategisches Management : Wie strategische Initiativen zum Wandel führen, Schäffer Poeschel,
2016. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/ubstgallen-ebooks/detail.action?docID=4459650.
Created from ubstgallen-ebooks on 2020-02-10 04:54:24.

3.5.4 Konfiguration II: Diversifikations- und Rückzugsstrategien

303

Copyright © 2016. Schäffer Poeschel. All rights reserved.

den hierzu in Richtung miteinander eng zusammenarbeitender Gruppen erweitert. Sind strategische Allianzen bereits von einer hohen Eigendynamik gekennzeichnet, so verstärkt sich dieses Verhalten bei strategischen Netzwerken noch
weiter. In der Telekommunikationsindustrie beispielsweise entstanden seit Anfang der 90er-Jahre mehrere Zusammenschlüsse (wie AT & T Unisource oder
Concert), innerhalb derer bzw. und zwischen deren Grenzen einzelne Unternehmen ein- und austraten.255 Sie waren aber nicht von langer Dauer. Aber auch
in der Luftfahrtbranche schlossen sich Unternehmen in strategischen Netzwerken zusammen.
Fallbeispiel: S TAR ALLIANCE – die größte Luftfahrtallianz der Welt
Die Luftfahrt ist eine der aktivsten Branchen, wenn es um die Bildung strategischer
Netzwerke geht. Diese sind teilweise aus der Not geboren: Einerseits waren viele der
Fluggesellschaften seit Jahren unprofitabel und suchten nach Möglichkeiten, ihre Kosten über Größe zu reduzieren; andererseits erlaubten die gesetzlichen Rahmenbedingungen keine internationalen Akquisitionen. So behalfen sich die Airlines mit bilateralen Partnerschaften. Eine Umfrage der Fachzeitschrift Airline Business kam Ende 1999
zum Ergebnis, dass es 579 solcher Abkommen gab, in die 220 Airlines involviert waren.
Eine Stufe weiter ging man 1997, als die fünf Fluggesellschaften Air Canada, United Airlines, Lufthansa, SAS Scandinavian Airlines und Thai Airways die
»Star Alliance« gegründet haben.
Am Anfang stand das Ziel von Effizienzsteigerungen im Zentrum dieses Netzwerks.
Man suchte diese auf folgenden Gebieten: Gemeinsame und kompatible Angebote für
Vielflieger; gemeinsame Lounges und später auch Terminals an den Flughäfen; aufeinander abgestimmte Linienflüge mit dem Aufbau eines weltweiten Netzwerkes; einheitliche Tickets für Flüge bei mehreren Fluggesellschaften der Star Alliance; Angleichung der Qualitätsstandards; gemeinsame Flotten- und Ersatzteilbestellungen;
gemeinsames Flottenleasing; gemeinsame Streckenrechte und Slots. Darüber hinaus
nehmen die Partner heute z. B. wechselseitig Pflege- und Wartungsdienste in ihren jeweiligen »Hubs« vor, betreiben gemeinsam Bodenstationen und lancieren weltweit
Marketingkampagnen, in denen sie auf die Vorteile ihres globalen, harmonisierten
Flugnetzes aufmerksam machen. Auch arbeitet man an einer Konsolidierung der Software, so dass Buchung, Loading und das Speichern von Flugdaten auf einer gemeinsamen IT-Basis erfolgen können.
Heute ist die Star Alliance die größte Luftfahrtallianz der Welt. Ihr gehören im
Jahr 2015 28 Fluggesellschaften an. In ihrem Verbund finden täglich über 18.500
Flüge statt. Alle Mitglieder zusammen haben eine Flottenstärke von über 4.600 Flugzeugen und beförderten jährlich rund 641 Mio. Passagiere.
Den einzelnen Unternehmen eröffnet das Netzwerk neue Freiheitsgrade, allerdings
auch neue Abhängigkeiten, denn jedes Unternehmen muss sich an die kollektiv vereinbarten Abmachungen halten, wenn es die gemeinsame Arbeit nicht aufs Spiel setzen will. Veränderungen bedürfen der Zustimmung aller Partner und benötigen daher
relativ viel Zeit. Ein wesentlicher Vermögensgegenstand des Netzwerkes sind die Millionen von Kundendaten aus den wechselseitig anerkannten Meilensammelprogrammen.

Prinzipiell lässt sich ein strategisches Netzwerk durch folgende Merkmale charakterisieren:256
• Ein Netzwerk ist eine polyzentrische Organisationsform ökonomischer Aktivitäten. Polyzentrisch bedeutet dabei, dass es mehrere Aktions- und Führungszentren gibt, von denen keines in der Lage ist, das gesamte System wesentlich
zu prägen oder gar zu steuern.

Müller-Stewens, Günter, and Christoph Lechner. Strategisches Management : Wie strategische Initiativen zum Wandel führen, Schäffer Poeschel,
2016. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/ubstgallen-ebooks/detail.action?docID=4459650.
Created from ubstgallen-ebooks on 2020-02-10 04:54:24.

3

Positionierung

304

3.5 Strategien des Gesamtunternehmens

• Wie die strategische Allianz dient auch das strategische Netzwerk der Schaffung und Realisierung von Wettbewerbsvorteilen. Sie entstehen sowohl auf individueller wie auch auf kollektiver Ebene.
• Das Netzwerk ist durch komplex-reziproke und eher kooperative denn kompetitive Beziehungen gekennzeichnet. Es nimmt eine Zwischen- oder Hybridposition zwischen Markt und Hierarchie ein (coopetition).
• Die beteiligten Unternehmen sind rechtlich selbstständig und bleiben auch
wirtschaftlich weitgehend voneinander unabhängig.

Copyright © 2016. Schäffer Poeschel. All rights reserved.

Aufgrund der Geschwindigkeit des tief greifenden Strukturwandels in vielen
Branchen (verursacht durch Globalisierung, Deregulierung, Liberalisierung, neue
Technologien etc.) findet Diversifikation heute sehr häufig per Akquisition statt.
Doch die Bereitschaft, sich in mehr oder minder losen Kooperationen zu engagieren, hat sich in den letzten Jahren in fast allen Branchen markant erhöht.257
Die Wahl einer Diversifikationsform ist insbesondere von zwei Faktoren abhängig. Erstens ist dies die Vertrautheit des Unternehmens mit den verschiedenen
Dimensionen eines Geschäfts. Eine kleine Entscheidungshilfe mag hier die Matrix in Abbildung 3-62 geben, wo auf die Vertrautheit mit dem Markt und der
Technologie abgestellt wird.
Zweitens ergibt sich die geeignete Diversifikationsform auch aus den Rahmenbedingungen einer Branche. Verändern sich diese, kann es auch zu einem Wechsel der Diversifikationsform kommen. So wird die Kooperation oft nur als Übergangsform gewählt, wenn eine Branche im Umbruch ist und man sich möglichst
viel Flexibilität erhalten will.

Abb. 3-62:
Die Wahl der
Diversifikationsform
(in Anlehnung an
ROBERTS/BERRY 1985)

Joint Ventures

Risikokapitalbeteiligung;
Venture Aufzucht;
Lernakquisition

Risikokapitalbeteiligung;
Venture Aufzucht;
Lernakquisition

neu;
nicht vertraut

Interne Marktentwicklung;
Akquisition;
Joint Venture

Internes Venture;
Akquisition;
Lizenznahme

Risikokapitalbeteiligung;
Venture Aufzucht;
Lernakquisition

neu;
vertraut

Interne Basisentwicklung;
Akquisition

Interne Produktentwicklung;
Akquisition;
Lizenznahme

Joint Venture

bestehend;
vertraut

neu;
vertraut

neu;
nicht vertraut

bestehend;
vertraut

Vertrautheit mit der Technologie

Müller-Stewens, Günter, and Christoph Lechner. Strategisches Management : Wie strategische Initiativen zum Wandel führen, Schäffer Poeschel,
2016. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/ubstgallen-ebooks/detail.action?docID=4459650.
Created from ubstgallen-ebooks on 2020-02-10 04:54:24.

Vertrautheit
mit dem
Markt

4.5.2 Aufgaben von Funktionalstrategien

419

notwendigen klinischen Tests verbessert. (4) Hinzu kommt eine große Anzahl von
Spezialisten (Anwälte, Lobbyisten, Risikokapitalgeber etc.), die das lokale Netzwerk
vervollständigen. Neben der Kooperation treibt aber auch ein äußerst starker Konkurrenzdruck die Anstrengungen der Unternehmen voran. (5) Man ist damit auch
»mitten« in dem Land des größten und wohl auch profitabelsten Pharmamarktes der
Welt expliziter tätig, den man kaum optimal von der Schweiz aus bedienen kann.
Auch auf staatlicher Ebene genießt das Forschungsgebiet eine hohe Beachtung, was
an den ihm zugesprochenen 23 Mrd. USD Forschungsmitteln ermessen werden kann.
Für die Leitung des Novartis Institutes for BioMedical Research (NIBR) konnte man
den international reputierten Entwicklungsbiologen und Kardiologen Mark Fishman
gewinnen. Schon 2012 stand ihm ein Budget von mehr als 9 Mrd. USD zur Verfügung. Sein Ruf und seine Beziehungen sollen auch andere talentierte Forscher zu
Novartis bringen. So rechtfertigte der damalige Novartis-CEO Daniel Vasella
dann auch wie folgt die Verlegung: »Der wichtigste Faktor ist der viel größere Forscherpool in den USA und speziell in Boston mit seinem Netzwerk von Spitzenuniversitäten und -spitälern. Für unser langfristiges Wachstum ist der Zugang zu diesen Forschern essenziell.«70
Mit dieser Leitungsfunktion ist für Fishman aber auch die Verantwortung für die
weltweite Novartis-Forschung von Boston aus verbunden. Diese Koordination und
Integration der Forschung in Europa und den USA ist sicher eine herausfordernde
Aufgabe, denn erfolgreiche Forschung hat viel mit direkter Zusammenarbeit zu tun:
»My physical presence there (Basel) is important, so I’ve tried to be there more than
one week a month. I meet with scientists and employees at all levels. People need to
feel included. They must be part of the decision-making process. The most effective
way to do this is to meet with individuals and small groups. That’s how you find
things out. Giving speeches doesn’t help. My style is to communicate constantly,
through emails, phone calls, and trips over to Basel. It’s time consuming but essential.
To keep people working together toward the same goal, everyone must be part of the
operations. A shared sense of mission, getting people on the same page, is essential.«71
Da die Forschung im Zentrum eines Pharmaunternehmens steht, bedeutete dieser
Schritt für den Konzern nicht weniger als »eine Verschiebung des Gravitationszentrums«, wie es Daniel Vasella ausdrückte.

Copyright © 2016. Schäffer Poeschel. All rights reserved.

Die Kooperationsvorteile, aus deren Nutzung Wettbewerbsvorteile entstehen
können, lassen sich in drei Kategorien einteilen:
• Gemeinsame Ressourcennutzung: Kooperationsvorteile entstehen daraus,
dass mehrere Funktionalbereiche spezifische Aktivitäten zusammenlegen und
gemeinsam betreiben. Beispiele sind die Zentralisierung der Beschaffung, die
Nutzung von Produktionsstätten durch mehrere Geschäftseinheiten, die
Steuerung einer Kernkompetenz auf Unternehmensebene oder die Entwicklung gemeinsamer Managemententwicklungsprogramme im Bereich »Personal«.
• Ressourcentransfer: Kooperationsvorteile entstehen hier aus der Übertragung
von Ressourcen (z. B. Know-how) von einem Geschäft auf das andere. Die
Entwicklung der Gucci Group ist von diesem Gedanken geprägt, indem sie
ihr Know-how zur Entwicklung und Führung von Luxusmarken immer wieder auf neu erworbene oder neu eingeführte Marken transferiert.
• Externe Verflechtungen: Beide oben genannten Formen zur internen Erzielung
von Synergien kann man auch versuchen, in Form externer Kooperationen
über Verbundvorteile zu erreichen. So kann man ebenso an eine gemeinsame
Grundlagenforschung oder eine Einkaufsgemeinschaft mit Wettbewerbern

Müller-Stewens, Günter, and Christoph Lechner. Strategisches Management : Wie strategische Initiativen zum Wandel führen, Schäffer Poeschel,
2016. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/ubstgallen-ebooks/detail.action?docID=4459650.
Created from ubstgallen-ebooks on 2020-02-10 04:54:54.

4

Wertschöpfung

420

4.5 Funktionalstrategien

denken, wie an das Outsourcing bestimmter (Teil-)Funktionen, da man extern
diese Leistung billiger oder qualitativ besser beziehen kann.
Fallbeispiel: Business Process Outsourcing (BPO) zur Erzielung von Scale-Effekten
Zu einem eigenen Geschäftszweig hat sich das BPO entwickelt. Das Phänomen, dass
externe Dienstleister funktionale Routineprozesse aus Unternehmen übernehmen, ist
nicht neu. So waren z. B. schon Anfang der 90er-Jahre Unternehmen wie EDS oder
IBM im IT-Outsourcing tätig. Accenture (damals noch Andersen Consulting)
wurde die Abwicklung des Finanz- und Rechnungswesens von BP übertragen. Inzwischen sind aber Anbieter am Markt, die sich ausschließlich auf das BPO-Geschäft konzentrieren, wie etwa Xchange oder LeapSource. Hewitt Associates/
Exult konzentriert sich auf Personalprozesse. So hat man mit International Paper einen 600-Mio.-USD-Vertrag geschlossen, der die Versorgung der 70.000 Angestellten des Unternehmens in den USA mit HR-Services betrifft. Diese Unternehmen
argumentieren, dass sie – aufgrund von Economies of Scale – in der Lage sind, BackOffice-Aktivitäten zu geringeren Kosten und mit den besseren Technologien zu übernehmen. Herausforderung ist dabei das Management der Schnittstelle zum Outsourcing-Unternehmen, so dass der Output des Gesamtprozesses sich auch tatsächlich
verbessert.

Copyright © 2016. Schäffer Poeschel. All rights reserved.

(5) Selektionsaufgabe
Die Selektionsaufgabe schließt wiederum direkt an die Frage der Kooperation
an, denn die Kompetenzen, die in den Funktionen über einen Selektionsprozess
als strategisch besonders wichtig beurteilt werden, sind es dann auch, die eine
Beantwortung der Frage nach der Rolle der Zentrale bei der Koordination einer
Kernkompetenz verlangen.
Wie bereits mehrfach dargelegt, sind die Funktionsbereiche die Orte, in denen
i. Allg. die Fähigkeiten einer Organisation »beheimatet« sind. Die grobe Entscheidung, in welche Fähigkeiten zu investieren ist, wird i. Allg. auf Geschäftsebene getroffen. Bei Kernkompetenzen, die in mehreren Geschäften zur Anwendung kommen, geschieht dies sogar auf Unternehmensebene. Doch die
Führungsverantwortung liegt in den Funktionen. Deshalb sollten die Funktionsbereiche aufgrund ihrer Detail- und Fachkenntnisse auch an diesen Selektionsentscheidungen beteiligt sein. Auch obliegt den Funktionen nun die Präzisierung,
welches Portfolio an Fähigkeiten genau benötigt wird. Die Fähigkeiten sind dann
normalerweise eng mit den strategischen Erfolgspotenzialen verbunden. Im Bereich F & E implizieren sie z. B. die Auswahl der zum Einsatz kommenden Technologien.
Mit der Selektierung ist meist auch die Segmentierung verbunden: Da man allen ausgewählten Objekten nicht die gleiche Aufmerksamkeit schenken kann,
wird man in Objekte höherer und geringerer strategischer Bedeutung unterscheiden. Ein Beispiel hierfür ist die Benennung von Kernkompetenzen auf der Basis
zu erfüllender Kriterien. Auch wird man strategisch nicht mit allen Objekten im
Portfolio gleich verfahren wollen, sondern je nach Positionierung im Portfolio
andere Normstrategien anwenden.
Damit sollen die Ausführungen zu den Funktionalstrategien abgeschlossen
werden. Zu funktionsspezifischen Vertiefungen verweisen wir auf die umfangreiche Fachliteratur in den einzelnen betriebswirtschaftlichen Teildisziplinen. Wir
meinen aber, dass es sich lohnen könnte, das Unternehmen auch wieder einmal

Müller-Stewens, Günter, and Christoph Lechner. Strategisches Management : Wie strategische Initiativen zum Wandel führen, Schäffer Poeschel,
2016. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/ubstgallen-ebooks/detail.action?docID=4459650.
Created from ubstgallen-ebooks on 2020-02-10 04:54:54.

