Supplement
Unternehmens-Ökosysteme und Plattformen:
Auf dem Weg zu einem geteilten Verständnis
Günter Müller-Stewens & Joachim Stonig
Der Begriff des Ökosystems erfährt derzeit ein enormes Interesse bei Managern, Beratern
und Forschern. Mancherorts ist er leider auch zu einem modischen «Buzzword» geworden, das beinahe inflationär verwendet wird. Damit hat sich auch das Verständnis, was
denn genau ein Ökosystem im betriebswirtschaftlichen Kontext ist – und was es nicht ist –
stark ausgeweitet.
Wir haben deshalb die Autorenkonferenz zu diesem Themenheft zum Anlass genommen, nach einem gemeinsamen Verständnis der Schlüsselbegriffe im Kontext von Ökosystemen zu suchen.
Unternehmens-Ökosysteme sind eine Organisationsform, die eine auf ein geteiltes Nutzenversprechen ausgerichtete, koordinierte Zusammenarbeit von unabhängigen, jedoch komplementären Akteuren ermöglicht und so einen Mehrwert schafft.
Auf dieser Definition aufbauend ergeben sich folgende Charakteristika eines Unternehmens-Ökosystems:
§ «Organisationsform»: Ein Unternehmens-Ökosystem ist eine Organisationsform für
wirtschaftliche Austauschbeziehungen zwischen verschiedenen Akteuren und daher eine
eigenständige, unternehmerisch agierende Einheit.1 Dies muss allerdings nicht heissen,
dass ein Ökosystem profitorientiert handeln muss – auch primär sozial orientierte Austauschbeziehungen können durch ein Ökosystem organisiert werden.
§ «auf ein geteiltes Nutzenversprechen ausgerichtet»: Die Grundlage des Ökosystems ist
ein geteiltes Nutzenversprechen, welches ein spezifisches Kundenbedürfnis adressiert.2
Dieses Nutzenversprechen stellt die Mission des Ökosystems dar, da es seinen Zweck
definiert. Ökosysteme werden daher von einem zu bedienenden Kundenbedürfnis ausgehend konfiguriert.
Eine Besonderheit von Ökosystemen ist es, über das koordinierte Zusammenwirken der
verschiedenen Teilnehmer auch sehr komplexe Kundenbedürfnisse aus einer Hand bedienen zu können. Das Nutzenversprechen stellt damit ein Lösungsangebot für ein Kundenproblem dar, welches auf einem integrierten und umfassenden Angebot aufbaut,
aber gleichzeitig eine hohe Benutzerfreundlichkeit («Convenience») besitzt.

1 Siehe auch Jacobides/Cennamo/Gawer (2018).
2 Siehe auch Kapoor (2018).

374

Die Unternehmung, 73. Jg., 4/2019, DOI: 10.5771/0042-059X-2019-4-374
https://doi.org/10.5771/0042-059X-2019-4-374
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:29:08.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Müller-Stewens/Stonig | Unternehmens-Ökosysteme und Plattformen
Dies unterscheidet Ökosysteme z.B. von den «virtuellen Organisationen», die mehr aus
der Sicht der Unternehmen konfiguriert werden, wie etwa eine Gruppe von Industriebetrieben, die über ein Netzwerk ihre Angebotsfläche erweitert haben.3
§ «koordinierte Zusammenarbeit ermöglicht»: Die Leistungserbringung in einem Ökosystem beruht auf der Möglichkeit und Fähigkeit, einen komplexen Wertschöpfungsvorgang so in einzelne Aktivitäts-Module zu zerlegen, dass diese eigenständig funktionieren, aber gleichzeitig koordiniert zusammenspielen. Die Aktivitäten, die dem Nutzenversprechen zugrunde liegen, werden somit auf neue Weise kombiniert4 – teilweise auch
über Branchengrenzen hinweg.
Die Koordination der Aktivitäten in einem Ökosystem wird von einem Orchestrator gesteuert, der eine zentrale Rolle für die im Ökosystem kooperierenden Akteure übernimmt (daher teilweise auch als Lead-Organisation bezeichnet). Der Orchestrator sorgt
z.B. für die Entwicklung des gemeinsamen Nutzenversprechens und definiert die Spielregeln des Zusammenwirkens (über technologische Schnittstellen, Ertragsmechanik,
etc.). Der Orchestrator übt dadurch ein gewisses Mass an Kontrolle über das Ökosystem aus. Die Rolle des Orchestrators wird nicht immer durch eine einzige Organisation
übernommen. Häufig gibt es einen technischen Betreiber des Ökosystems und einen Eigentümer – wie im Falle von Smartphones, bei denen Unternehmen wie Google/Alphabet die Software-Plattform des Ökosystems kontrollieren, die technische Infrastruktur
aber von Geräteherstellern wie Samsung produziert wird.
§ «komplementär»: Die Erbringung der Aktivitäten, die zu den Leistungskomponenten
für das integrierte Lösungsangebot führen, erfolgt von Komplementoren. Die Bezeichnung Komplementor (im Gegensatz zu Begriffen wie Ökosystem-Partner) streicht heraus, dass die Leistungskomponenten im Ökosystem komplementär zueinander wirken,
d.h. ohne sie funktioniert das Ökosystem nicht oder schlechter. Die Aktivitäten der
Komplementoren werden durch den Orchestrator koordiniert, sodass deren Angebote
modular zueinander passen. In manchen Ökosystemen stehen Komplementoren einer
gleichen Aktivität miteinander in Konkurrenz. Die Wertschöpfung in einem Ökosystem
beruht aber nicht immer darauf, dass man möglichst viele Komplementoren hat; oft
hängt der Erfolg von der Verfügbarkeit der aus Kundensicht entscheidenden Komplementoren ab. Die Interaktion zwischen Kunden und Komplementoren ist direkt, der
Orchestrator ermöglicht nur die Zusammenarbeit. Dies schliesst aber nicht aus, dass
der Orchestrator gewisse Komplemente selbst anbietet, das heisst, dass er eine Doppelrolle einnimmt.
Die Nutzer bzw. Kunden eines Ökosystems sind meist nicht nur passive Konsumenten.
Zur Erfüllung eines komplexen Nutzenversprechens eines Ökosystems können die Nutzer stark eingebunden sein und intensiv mit dem Ökosystem interagieren, z.B. indem sie
Verantwortung abgeben oder Daten zur Verfügung stellen. Oft nehmen sie auch selbst
die Rolle des Komplementors ein (zum Beispiel durch das Erstellen von Inhalten). Genauso wie Komplementoren tragen daher auch die Benutzer zum Ökosystem-Wert bei.
§ «unabhängige Akteure»: Die beteiligten Akteure treten aus eigenem Antrieb dem Ökosystem bei und können es auch – unter Beachtung eventueller Verträge – wieder aus eigenem Willen verlassen. Natürlich kann es implizite Zwänge geben, aber es besteht

3 Siehe Müller-Stewens (Hrsg., 1997).
4 Siehe auch Adner (2017).
Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-374
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:29:08.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

375

Supplement
grundsätzlich Wahlfreiheit. Darin besteht einer der Unterschiede zu diversifizierten Unternehmensgruppen bei denen die Tochtergesellschaften rechtlich z.B. an eine Holdinggesellschaft gebunden sind.
Im Unterschied zu eher vertikal organisierten Wertschöpfungsketten («Pipelines»), basieren Ökosysteme auf horizontal funktionierenden, netzwerkartigen Kooperationen,
bei denen sich die Teilnehmer auf Augenhöhe begegnen. Es besteht also tendenziell kein
Unterordnungsverhältnis. Da hier nicht alles über Verträge spezifiziert werden kann, ist
der Aufbau einer grundsätzlichen Vertrauensbasis zwischen den Teilnehmern bedeutsam. Dies erfordert von den beteiligten Organisationen ein erhebliches Mass an Kollaborationskompetenz. Ist diese nicht gegeben, gelingt es nicht, die geeigneten Komplementoren für das eigene Ökosystem zu gewinnen und sie im System zu halten. Das
heisst, dass die Fähigkeit, partnerschaftlich zu interagieren, kritisch für Ökosystem-Teilnehmer, insbesondere für Orchestratoren, ist.
§ «Mehrwert schaffen»: Betriebswirtschaftliches Ziel eines Unternehmens-Ökosystems ist,
dass der Wert des Ökosystems grösser ist als die Summe seiner Teile (die Aktivitäten
von Orchestrator und Komplementoren), also ein Ökosystem-Mehrwert (Ecosystem
Surplus) erzielt wird. Dieser Mehrwert entsteht über verschiedene Werttreiber, insbesondere Netzwerkeffekte und Lerneffekte. Netzwerkeffekte stellen sich ein, wenn z.B. ein
grösseres oder breiteres Angebot an Komplementoren die Beitritts- und Zahlungsbereitschaft der Kunden positiv beeinflusst. Lerneffekte bedeuten, dass das Ökosystem über
eine tiefere und längere Interaktion der verschiedenen Teilnehmer ein besseres Nutzenversprechen anbieten kann, welches wiederum die Zahlungsbereitschaft positiv beeinflusst.
Dieser Mehrwert kann sich direkt als finanzieller Mehrwert für die Akteure einstellen.
Es ist jedoch nicht gesichert, dass Orchestrator und Komplementoren sich diesen Mehrwert aneignen, es können auch die Kunden sein (z.B. im Fall von Uber, das trotz attraktivem Kundenangebot derzeit keinen Profit macht). Für das Messen des Mehrwerts ist
auch die Definition der Grenzen des Ökosystems entscheidend. So kann z.B. ein BikeSharing-System als solches vielleicht keinen finanziellen Mehrwert schaffen, aber indirekt über Spill-Over-Effekte einen Mehrwert für das Mobilitäts-Ökosystem einer Stadt
kreieren.
Im Kontext von Unternehmens-Ökosystemen wird oft auf von «Plattformen» oder «plattformbasierten Geschäftsmodellen» gesprochen. Hier ist zu beachten, dass nicht jedes plattformbasierte Geschäftsmodell auch ein Ökosystem ist. Umgekehrt wird aber auch nicht jedes Geschäftsmodell eines Ökosystems über eine Plattform technologisch umgesetzt, auch
wenn dies häufig der Fall ist (da Plattformen die Skalierbarkeit des Geschäftsmodells massiv beschleunigen und es damit auch zur Realisierung von Netzwerkeffekten kommt).
Plattformen sind technologische Infrastrukturen zur Vernetzung von Akteuren und Objekten.
§ «technologische Infrastruktur»: In der einfachsten Form ist eine Plattform nichts anderes als eine technologische Grundlage, die verschiedene Aktivitäten (von Akteuren und
Objekten) koordiniert zusammenführt. Der Anwendungsbereich ist extrem breit und
kann von einem Motherboard in einem Computer über eine Dating-Webseite bis hin zu
einem Plattformbaukasten in der Automobilindustrie reichen.
376

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-374
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:29:08.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Müller-Stewens/Stonig | Unternehmens-Ökosysteme und Plattformen
§ «Vernetzung»: Eine Plattform muss die Voraussetzungen dafür schaffen, dass die Plattform-Teilnehmer effizient miteinander interagieren können. Dafür definiert der Plattformbetreiber Schnittstellen (Interfaces), die sicherstellen, dass die unterschiedlichen
Aktivitäten aller Akteure möglichst nahtlos ineinandergreifen. Die Vernetzung beruht
aber nicht nur auf einer leistungsfähigen technologischen Infrastruktur (Hard- und Software), sondern auch auf sozialen Normen und Regeln für das Zusammenwirken (z.B.
Ein- und Austrittsvoraussetzungen, Eskalationsmechanismen bei Konflikten, Ertragsmechanik und Verrechnungsmodi, etc.).5
Digitale Plattformen sind zur Umsetzung von Ökosystem deshalb besonders geeignet,
da sich viele Elemente von Wertschöpfungsprozessen heute über digitale Schnittstellen
vernetzen lassen. Dies erleichtert ein für Unternehmens-Ökosysteme charakteristisches
Zusammenwirken über Organisations- und Branchengrenzen hinweg und reduziert die
Transaktionskosten zwischen den Beteiligten ganz erheblich. IT-Plattformen sind damit
zu einem zentralen «Enabler» vieler heutiger Unternehmens-Ökosysteme geworden.
Die über die Plattform und passenden Schnittstellen verbundenen Aktivitäten werden zu
Modulen, die sich einfach austauschen und verändern lassen, ohne dadurch Auswirkungen auf die gesamte Plattform zu haben. Dadurch ergibt sich eine Plattform-Architektur, in der Regel mit einem stabilen Plattform-Kern und flexiblen angeschlossenen Modulen.6
Bezogen auf die Vernetzung und Offenheit der Plattform in Bezug auf die Module werden ein- und zweiseitige Plattformen unterschieden. Zwei- (oder mehr-)seitige Plattformen bringen die Module verschiedener Seiten zusammen, z.B. Anbieter und Benutzer.
Klassisches Beispiel ist hier Ebay oder eine Dating-Plattform. Die Präsenz auf der einen
Seite hat dabei einen Effekt auf die andere Seite, welcher von den Teilnehmern nicht
komplett internalisiert wird.7 Im Kontrast dazu stehen einseitige Plattformen, bei denen
Plattform-Teilnehmer nicht mit einer anderen Seite interagieren – wie eine Supply Chain
Plattform in der Automobilindustrie.
§ «Akteure»: In der einfachsten Form der Vernetzung von Akteuren handelt es sich bei
einer Plattform um einen virtuellen, elektronischen Marktplatz. Akteure und Nutzer
einer Plattform sind dann die Anbieter sowie deren Nachfrager/Kunden. Dabei spielt es
keine Rolle, ob die Vernetzung auf der Ebene Consumer-to-Consumer (C2C), Peer-toPeer (P2P), Business-to-Consumer (B2C) oder Business-to-Business (B2B) erfolgt.
Die Plattform übernimmt eine vermittelnde Funktion zwischen den Akteuren. Informationen, die eine effizientere Vernetzung ermöglichen, sind daher kritisch für den Plattformerfolg. Aus dem Zusammenbringen von Angebot und Nachfrage erwachsen Transaktionen, die Daten generieren. Plattformen, die eine grössere Menge an Teilnehmern
und Nutzungsdaten haben, sind in der Regel erfolgreicher. Eine Plattform kann Daten
auch selektiv an Teilnehmer weitergeben, z.B. an Entwickler, die Zugang zu Nutzerdaten, frühzeitige Informationen zu Schnittstellenänderungen oder Anteile aus Umsätzen
aus der Nutzung der App erhalten.
5 Siehe auch Nambisan/Sawhney (2011) oder Wareham/Fox/Giner (2014).
6 Siehe auch Baldwin/Woodard (2009) und Gawer (2014).
7 Siehe auch Rochet/Tirole (2006). Ein Teilnehmer einer Seite betrachtet bei seiner Kaufentscheidung
nicht den eigenen Beitrag zum Wert der Plattform. Z.B.: Ein Mann, der einer Dating-Plattform beitritt,
nimmt als Grundlage für seinen Kaufentscheid nur das Verhältnis des Angebots an Frauen zu den Kosten der Plattform. Dass er durch seinen Kaufentscheid aber den Wert der Plattform für die Seite der
Frauen erhöht und daher weniger zahlen sollte, bezieht er in den Entscheid nicht mit ein.
Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-374
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:29:08.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

377

Supplement
§ «Objekte»: Plattformen können nicht nur Akteure, sondern auch Objekte vernetzen.
Beispielsweise bei Industrieplattformen bildet das «Internet of Things (IoT)» die technologische Basis für die Vernetzung. Physische Produkte, wie z.B. Maschinen oder
Halbfabrikate, werden hier zu Informationsträgern, die Daten über eingebaute Sensoren
generieren, um Prozesse über die Plattform zu steuern. Eine Stufe weiter können sie
aber auch in der Lage sein, eigenständig bzw. automatisiert Folgeaktivitäten in Produktionsprozessen anzustossen («Smart Devices»). Bei Anlagenherstellern (z.B. Liftanlagen)
kann so auch die Kommunikation mit den ausgelieferten Anlagen nach deren Auslieferung sichergestellt werden, um z.B. Wartungsbedarf frühzeitig zu erkennen («Predictive
Maintenance»).
Plattformbasierte Geschäftsmodelle sind auf Plattformen aufbauende Mechanismen zur
Wertgenerierung und -verteilung.8
§ «auf Plattformen aufbauende Mechanismen»: Digitale Plattformen ermöglichen neue
Geschäftsmodelle mit einer sehr hohen Skalierbarkeit und einer grossen Reichweite.
Aufgrund der weitgehenden Standardisierung und Automatisierung des Transaktionsprozesses zwischen den Teilnehmern fallen nur sehr geringe Transaktionskosten an. Die
erforderlichen Rechnerkapazitäten stellen dabei keinen wirklichen Engpass dar, sodass
die marginalen Kosten für Wachstum oft nahe null sind. Entscheidend ist die Frage, inwieweit die Investoren bereit sind, die Investitionskosten der ersten Jahre, verbunden
mit hohen negativen Cash Flows, zu finanzieren.
§ «Wertgenerierung»: Besteht der Fokus der Plattform primär auf der Herstellung der
Transaktionen, dann entsteht Wert hier (1) durch die Interaktion der beteiligten Akteure, die zusammengebracht werden und (2) durch die Bereitstellung der Informationen,
die für das Zustandekommen von Transaktionen notwendig sind.
Die Plattform kann darüber hinaus zusätzlich Wert generieren, z.B. (3) durch Dienste
zur Unterstützung der Durchführung von Transaktionen (z.B. Zahlungsabwicklung
oder wechselseitige Bewertung der Akteure), sowie (4) durch die Bereit- und Sicherstellung der rechtlichen und regulatorischen Rahmenbedingungen.
Zentraler Aspekt der Wertgenerierung sind (bei mehrseitigen Plattformen) die mit der
Nutzung einer Plattform zu erwartenden Netzwerkeffekte. Dies bedeutet, dass mit einer
wachsenden Anzahl an Teilnehmern der Nutzen für die Akteure auf beiden Seiten der
Plattform (über)proportional steigt. Dieser Effekt ergibt sich aus Rückkopplungseffekten: Je mehr Transaktionen stattfinden, desto attraktiver ist es, mitzumachen – sei es
aufgrund von grösserer Auswahl oder höherer Verfügbarkeit. Das heisst, der Wert der
Plattform ist umso grösser, je mehr miteinander vernetzte Akteure sich auf der Plattform befinden und je mehr Daten dabei generiert werden. Dies gilt sowohl für Netzwerkeffekte unter Nutzern derselben Seite («Same-side-Effekt»), als auch für Netzwerkeffekte zwischen unterschiedlichen Seiten, denn die Plattform ist für Anbieter umso attraktiver je mehr Nachfrager vorhanden sind und umgekehrt («Cross-side-Effekt»). Die
Netzwerkeffekte treten allerdings erst ab einer kritischen Masse von Nutzern und Anbietern auf.
Die Netzwerkeffekte können durch geschickte Datennutzung verstärkt werden. Bei
Transaktionen auf der Plattform erzeugen die beteiligten Akteure Daten, die sie (be8 Zum Thema Definition von Geschäftsmodellen siehe Zott/Amit/Massa (2011).

378

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-374
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:29:08.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Müller-Stewens/Stonig | Unternehmens-Ökosysteme und Plattformen
wusst oder unbewusst) dem Betreiber der Plattform zur Verfügung stellen. Zusätzlicher
Wert entsteht, wenn aus diesen Transaktionsdaten Erkenntnisse zum Nutzerverhalten
gewonnen und gegebenenfalls an die Anbieter weitergegeben werden. Unter Nutzung
von Algorithmen, oft basierend auf Verfahren der künstlichen Intelligenz, können so
auf den einzelnen Kunden massgeschneiderte Angebote und Empfehlungen erstellt werden.
So kann z.B. ein Fintech-Unternehmen über eine Plattform dem Nutzer nach Verknüpfung mit dessen Bankkonto über eine eigene App personalisierte Anlagevorschläge unterbreiten. Da Bankdaten auch Rückschlüsse auf andere Vorlieben und Verhaltensweisen geben, können über weitere Apps auf Basis der vorliegenden Nutzerdaten personalisierte Angebote jenseits des Bankings unterbreitet werden (z.B. Mobilitätsdienste). Oft
können Nutzer auch über einen «Store» derartige Zusatzfunktionen herunterladen.
Dies kann auch in einer Form erfolgen, bei der der Nutzer nicht direkt erkennt, dass das
Angebot von Dritten kommt («White Label Lösung»).
Gelingt es, die Plattform für besonders leistungsfähige Anbieter attraktiv zu machen,
kann sich darüber ein grosses Innovationpotenzial erschliessen. Unternehmen wie Microsoft, Google oder Apple führen dazu jährlich grosse Entwicklerkonferenzen durch.
So wird z.B. auf der WWDC-Entwicklerkonferenz von Apple jeweils ein Ausblick auf
die nächste Version der Betriebssysteme für die Apple-Geräte gegeben. Damit sollen
Entwickler motiviert werden, innovative neue Funktionen für die Geräte zu entwickeln.
In bestimmten Regionen, wie z.B. dem Silicon Valley, gibt es regelrechte InnovationsCluster solcher Entwickler.
§ «Wertverteilung»: Die Verteilung des generierten Werts eines plattformbasierten Geschäftsmodells findet auf der einen Seite zwischen der Plattform und den teilnehmenden
Seiten statt, andererseits zwischen mehreren konkurrierenden Plattformen. Ersteres
hängt von der Machtverteilung zwischen den verschiedenen Seiten ab, welche die Erhebung von Gebühren und die Verteilung von Daten beeinflusst. Die Möglichkeit für Akteure, auf mehreren Plattformen gleichzeitig aktiv zu sein («multi-homing») oder diese
zu umgehen, spielt für die Machtverteilung eine Rolle. Zweiteres beruht auf den Ergebnissen des Wettbewerbs zwischen Plattformen. Die Präsenz von Netzwerkeffekten führt
oft zu einer Oligopolisierung von Plattform-Märkten («Winner-takes-all Effekt»).
Folgt man den obigen Ausführungen, so ist einfach ersichtlich, dass Ökosysteme und Plattformen viele Gemeinsamkeiten haben, aber trotzdem nicht gleichzusetzen sind. Bei den
Ökosystemen handelt es sich um eine überbetriebliche Organisationsform, die ein Nutzenversprechen adressiert, bei Plattformen um eine technische Infrastruktur, derer man sich
bei der operativen Umsetzung von Ökosystemen bedienen kann, aber nicht muss. Ein
Ökosystem kann z.B. aus mehreren (verschachtelten) Plattformen bestehen.
In beiden Fällen müssen Unternehmen sich gründlich überlegen, welche Rolle sie angesichts einer sich verändernden Wettbewerbssituation einnehmen: Wollen sie selbst eine solches Ökosystem oder eine solche Plattform einrichten und betreiben, oder wollen sie lediglich auf der Anbieter- oder Nachfrageseite auftreten?
Referenzen
Adner, R. (2017): Ecosystem as Structure: An Actionable Construct for Strategy, in: Journal of Management, Vol. 43, No. 1, p. 39-58.
Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-374
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:29:08.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

379

Supplement
Baldwin, C. Y./Woodard, C. J. (2009): The Architecture of Platforms: A Unified View, in Gawer, A.
(ed.) Platforms, Markets and Innovation. Cheltenham, U.K. and Northampton, Mass.: Elgar.
Gawer, A. (2014): Bridging differing perspectives on technological platforms: Toward an integrative
framework, in: Research Policy, Vol. 43, No. 7, p. 1239–1249.
Jacobides, M. G./Cennamo, C./Gawer, A. (2018): Towards a theory of ecosystems, in: Strategic
Management Journal, Vol. 39, No. 8, p. 2255–2276.
Kapoor, R. (2018): Ecosystems: broadening the locus of value creation, in: Journal of Organization
Design, Vol. 7, No. 1, p. 12.
Müller-Stewens, G. (ed.). (1997): Die Virtualisierung von Organisationen, Schäffer-Poeschel Verlag/
Verlag NZZ: Stuttgart/Zürich.
Nambisan, S./Sawhney, M. (2011): Orchestration Processes in Network-Centric Innovation: Evidence From the Field, in: Academy of Management Perspectives, Vol. 25, No. 3, p. 40–57.
Rochet, J.-C./Tirole, J. (2006): Two-sided markets: a progress report, in: RAND Journal of Economics, Vol. 37, No. 3, p. 645–667.
Wareham, J./Fox, P. B./Giner, J. L. C. (2014): Technology Ecosystem Governance, in: Organization
Science, Vol. 25, No. 4, p. 1195–1215.
Zott, C./Amit, R./Massa, L. (2011): The business model: Recent developments and future research,
in: Journal of Management, Vol. 37, No. 4, p. 1019–1042.

380

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-374
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:29:08.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

