BUILD PLATFORMS, NOT JUST PRODUCTS

Build Platforms, Not Just Products

COMPETITION

In 2007, two recent graduates of the Rhode Island School of Design, Brian
Chesky and Joe Gebbia, were struggling to pay the rent on their apartment
in San Francisco. When they heard that the city's hotels were fully booked
during an upcoming design conference, they had an entrepreneurial idea:
Why not rent out a bit of their space? They bought three airbeds (inflatable
mattresses), put up a website, and, within six days, found three guest lodgers. Each one paid $80 a night. "As we were waving these people goodbye,
Joe and I looked at each other and thought, there's got to be a bigger idea
here:' Chesky said. 1 By the following year, they had teamed up with another
friend, computer science graduate Nathan Blecharczyk, and started a business that they later named Airbnb.
By 2015, Airbnb had served 25 million travelers, providing them with
lodging in over 190 countries around the world. But it doesn't look like a
typical global corporation in the business of providing lodging and hospitality. Instead of building hotels and hiring employees to serve customers,
the three founders built a platform that brings together two distinct types

51

of people: hosts with homes to rent (whether a spare room or their whole
home while they are away) and travelers who are looking for someplace to
stay. The company has minimal assets. In fact, it doesn't own a single rental
property. Yet it can offer travelers their choice of more than 1 million listings, ranging from a sofa or tiny guest room up to an actual castle (more
than 600 are available to rent). The company takes a cut of the rental fee
on each transaction.
Airbnb has only a few hundred employees but manages to book 40
million guest-nights per year because its platform is built to be as simple
and self-service as possible for both homeowners and travelers. Its staff
focuses on building a Web interface and mobile apps that make it as easy
and frictionless as possible for a host to offer lodging or for a traveler to
find a place to stay.
Much of Airbnb's success comes down to building trust between the
two parties. (Who wants to have their apartment trashed by out-of-town
guests when they are on vacation? Who wants to show up at a dump that
doesn't match what you booked online?) Building trust begins with mutual
ratings and reviews for both hosts and travelers but goes far beyond that.
The company waits to release rental payments to the host until after the
renter has checked in and verified they are happy with the property; it
likewise holds onto the renter's deposit until after they have left and the
host has verified their home is in good shape. As further assurance, it provides each host with $1 million in insurance for damages. It has also added
verification of both parties through detailed user profiles, ID verification,
and links to social networks like Facebook. Travelers looking for options
in a destination city can search by neighborhood, can read the company's
curated recommendations on where to stay, and can even use Facebook to
find "friends of friends" who are renting out spaces. Its founders were even
able to mix trust building and marketing: by hiring photographers to take
pictures of lodgings for any host who requested it (for free), they offered
better visuals for the host while guaranteeing visitors that the company
had verified the location they were renting. This innovation alone rapidly
increased growth in bookings.
Airbnb has grown at a phenomenal rate, with more rooms for rent
than Hilton, Intercontinental, or Marriott2 and nearly $4 billion in gross
bookings in 2014.3 During that year's World Cup games, out of 600,000
attendees who came to Brazil from around the world, 25 percent stayed
at an Airbnb rental. Today, the company operates in over 190 countries.

r

11

I

52

BUILD PLATFORMS, NOT JUST PRODUCTS

"Every country other than North Korea, Iran, Syria, and Cuba;' Chesley
cheerfully told television host Stephen Colbert in a 2014 interview. 4 That
list has since been updated: when the United States reestablished ties with
Cuba in 2015, Airbnb was one of the first American companies to announce
it had launched a presence there.s

Rethinking Competition

Airbnb is an example of a platform-a class of businesses that are rethinking which competitive assets need to be owned by a firm (e.g., rental properties and trained service staff) and which can be managed through new
kinds of external relationships.
These platform businesses are part of a broad transformation of the
domain of competition and the relationships between firms. In the past,
competition took place between similar rival businesses and within clearly
defined industries with stable boundaries. Businesses created value within
their own organization and in partnership with their suppliers and sales
channels. But in the digital age, the boundaries between industries are blurring, and so is the distinction between partners and competitors. Every
relationship between firms today is a constantly shifting mix of competition
and cooperation.
Think of the television business. In the traditional view, a network
like HBO partners with cable companies for distribution, and it competes
with networks like Showtime or AMC-companies with the same business
model and a similar offering for customers. But as digitization has transformed media, HBO has found itself competing with Netflix, an asymmetric challenger that is going after the same customers with a different pricing
model and a completely different means of distribution. As the boundaries of the "television'' industry have been redefined, HBO must compete
for leverage against its distribution partners, cable companies like Comcast and Time Warner (which previously owned HBO's parent company).
It also must compete for leverage against some of its own star talent, who
now have the option to work with firms like Netflix or Amazon as they
develop their own original programming for direct distribution to viewers.
At the same time, three of the biggest broadcast television networks-ABC,
NBC, and Fox-have put aside their rivalry to cooperate in creating Hulu,
a digital channel that aggregates all their content for online viewing with

BUILD PLATFORMS, NOT JUST PRODUCTS

53

a mix of advertising and subscriber revenue. Clearly, the shape of interfirm competition and cooperation in the world of television has gotten very
complicated.
The digital revolution is redefining competition and relationships
between firms in several ways. It is supercharging the growth of platform
businesses like Airbnb. For businesses like HBO, it is disintermediating and
reshuffling channel and partner relationships. More broadly, it is shifting
the locus of competition: competition is happening less within industries
and less between similar companies that seek to replace each other; it is
happening more across industries and between partners who rely on each
other for success. Lastly, digital technology is increasing the importance of
"co-opetition;' where companies that compete directly in some arenas find
it valuable to act as partners in other areas. (See table 3,1.)
This chapter explores the changing dynamics of competition and interfirm relationships and their particular impact on platform businesses. It
also presents two strategic planning tools. The first is the Platform Business
Model Map, which can be used to analyze or design new platform businesses
by understanding how they exchange value between different kinds of partners. The second is the Competitive Value Train, which provides a lens for
understanding the simultaneous competition and cooperation among supply chain partners, traditional rivals, and asymmetric competitors and for
planning strategic moves to increase a business's competitive leverage.
Let's start by looking more deeply at the concept of platform businesses and what they tell us about the shifting roles of competition and
cooperation.

Table 3.1

Competition: Changes in Strategic Assumptions from the Analog to the Digital Age
From

To

Competition within defined industries

Competition across fluid industries

Clear distinctions between partners and rivals

Blurred distinctions between partners and
rivals

Competition is a zero-sum game

Competitors cooperate in key areas

Key assets are held inside the firm

Key assets reside in outside networks

Products with unique features and benefits

Platforms with partners who exchange value

A few dominant competitors per category

Winner-takes-all due to network effects

I'1

I
,1

11
I

54

BU I LD PLATFORMS, NOT JUST PRODUCTS

Rise of the Platform

Airbnb is just of one of many new digitally powered businesses that act as
platforms-bringing together two or more parties to create and exchange
value through the business rather than trying to create all the value
themselves.
Marketplaces like eBay, Etsy, or Alibaba's Taobao bring together buyers
and sellers of goods of all kinds in direct sales or auctions. Matchmaking
services like Uber or Didi Kuaidi provide taxi services not by purchasing
vehicles and hiring drivers but by providing a platform to connect drivers
in their own cars with people nearby needing a car service. Media companies from YouTube to Forbes.com operate by bringing together independent content creators, content consumers, and advertisers-each of
whom is seeking out the other. Mobile operating systems like Apple's iOS,
Google's Android, and Xiaomi's MIUI compete by attracting the best software developers to create apps, which, in turn, draw consumers to buy their
smartphones.
Platform businesses are everywhere, appearing in a wide range of
industries:
•
•
•
•
•
•
•
•
•
•
•
•
•
•

Retail: Taobao, eBay, Amazon Marketplace
Media: YouTube, Forbes.com
Advertising: Google, Baidu, Craigslist
Finance: PayPal, Kickstarter, Alipay
Gaming: Xbox, PlayStation
Mobile computing. iOS, Android, Xiaomi
Business software: SAP, Salesforce
Home appliances: Philips, Nest
Hospitality: Airbnb, TripAdvisor
Transportation: Uber, Didi Kuaidi
Education: Coursera, Udemy
Recruiting and job search: Linkedin, Glassdoor
Freelance work: Upwork, Amazon Mechanical Turk
Philanthropy: Kiva, DonorsChoose

Platforms represent a fundamental shift in how businesses relate to
each other-from linear to more networked business models. Platform businesses can often be very light in assets but generate large revenues. Instead

BUILD PLATFORMS, NOT JUST PRODUCTS

55

of building features and seeking to get customers to use their own products,
they build ecosystems by getting customers to interact with each other. Rather
than simply paying for services received, customers both provide value and
receive value. As a result, the value of a platform grows as more people use it

What Is a Platform Business Model?

Vagueness abounds in the current use of the word platform, whose most
general meaning is "something on which you can build:' In tech circles, a
platform may be any underlying software on which additional programs
are built. In media industries, it may mean a distribution channel. In marketing, it may refer to any brand or product line that could be used to
launch additional products. In the context of this chapter, however, we will
be discussing platforms in a specific sense-as a kind of business model.

Origins of Platform Theory

The idea of platforms as business model has its origins in the economic theories of two-sided markets developed by Jean-Charles Rochet and Nobel
laureate Jean Tirole, 6 along with Thomas Eisenmann, Geoffrey Parker,
Marshall Van Alstyne,7 and others. Their work examines pricing and competition in markets where one business serves two different types of customers that are dependent on each other. They found that the two sides
often show different price sensitivity and that in efficient markets one side
often subsidizes the other (e.g., advertisers subsidize the cost of media for
consumers, and merchants cover the transaction costs of credit cards for
the shoppers using them).
The study of two-sided markets led, in turn, to the realization that the
same effects could be seen in markets with more than two types of customers (Visa and MasterCard, for example, bring together not just the consumers who use credit cards and the merchants who accept them but the
credit-issuing banks that back them as well). This led to the more general
concept of multisided markets. At the same time, the theory began to shift
from looking at the market dynamics (i.e., who will pay what price in equilibrium with others) to looking at the kind of businesses that make them
possible (i.e., what distinguishes the business model of a Visa or MasterCard and what its success factors are).

56

BUILD PLATFORMS, NOT JUST PRODUCTS

BUILD PLATFORMS, NOT JUST PRODUCTS

57

This is why our definition of platforms does not include a franchise
business like McDonald's or H&R Block, which provides brand licensing, training, and support services to individual owners who open
branch businesses. Although franchisors do, in some sense, enable
commerce between the franchisees (e.g., restaurant owners) and end
consumers (e.g., restaurant patrons), that commerce does not flow
through the original corporation, and only one party (the franchisee)
is in any way affiliated with the original franchisor company.

The term in economics for the business model at the center of a multisided market is a multisided platform, or just platform. Going forward, you
can take my use of the term platform to refer to these multisided platform
business models.
It is by applying these economic theories that we can begin to understand
the power and unique value of businesses like Airbnb, Uber, or Xiaomi.

A Definition of Platforms
The most precise and illuminating description of what constitutes a platform comes from the work of Andrei Hagiu and Julian Wright. 8 To condense their thinking, I offer this definition:
A platform is a business that creates value by facilitating direct interactions between two or more distinct types of customers.

Three key points from Hagiu and Wright that I include in this definition
·
are worth noting:
• Distinct types of customers: To be a platform, the business model must
serve two or more distinct sides, or types, of customers. (These can be
buyers and sellers, software developers and consumers, merchants and
cardholders and banks, etc.) The need for distinct sides explains why a
pure communication network (such as Skype, fax, or telephone) is not
a platform: although it connects customers to each other, the customers are all of the same type. The unique dynamics of platforms arise
because they bring tog,ether different parties that each play different
roles and contribute and receive different kinds of value.
• Direct interaction: Platforms must enable these two or more sides to
interact directly-that is, with a degree of independence. In a platform
such as Airbnb or eBay, the two parties are free to create their own
profiles, set and negotiate pricing, and decide how they want to present their services or products. This is a critical distinction between a
platform and a reseller or sales channel. The independence of interaction is why our definition of platforms does not include a supermarket
connecting brands with shoppers or a vertically integrated consulting
firm connecting clients with its hired employees.
• Facilitating: Even though the interactions are not dictated by the platform business, they must take place through it and be facilitated by it.

In table 3.2, we can see how a number of different platforms bring
together distinct types of customers and create value by facilitating their
direct interaction.

Table 3.2

Platforms and the Customers They Bring Together
Platform

Distinct customers, interacting directly,
facilitated by the platform

Airbnb

Hosts
Renters

Uber

Freelance drivers
Riders

DonorsChoose

Schoolteachers seeking grants
Donors

PayPal

Account holders
Merchants
Banks

YouTube

Video viewers
Video creators
Advertisers

Google search

Search engine users
Website creators
Search advertisers

Forbes.com

Independent writers (not employees)
Readers
Advertisers

Android operating system

Phone and tablet users
Hardware manufacturers
App developers
advertisers

Salesforce.com

Software users
App developers creating additional integrated
services

58

BUILD PLATFORMS, NOT JUST PRODUCTS

BUILD PLATFORMS, NOT JUST PRODUCTS

59

• Transaction systems: These platforms act as an intermediary between

Four Types of Platforms

different parties to facilitate payments and financial transactions.
Issuers of both credit cards and debit cards provide this service, link-

Platform business models are not new to the digital age, although (as we
shall see) digital technologies are fueling their increasing spread and dominance. But even before the rise of mobile computing or the Internet or
even information technology, platform business models could be seen in a
variety of forms.
David S. Evans and Richard Schmalensee identify four broad types of
platform businesses (see table 3.3):9

ing together cardholders, merchants, and banks. New digital payment systems, whether PayPal or Apple Pay, are based on the same
model. To succeed, a transaction system must get sufficient numbers
on board from each party: merchants will install card readers and
accept the fees owed to the platform only if they see a sizable number of customers using the system; customers will be more likely to
sign up if they see that the service is widely accepted by merchants

• Exchanges: These types of platforms (sometimes also called market-

that they buy from.
• Advertising-supported media: In this case, the platform typically

places) bring together two distinct groups of customers for a direct value
exchange, with each group attracted by the number and quality from the

plays an additional role of creating (or sourcing) media content that
is attractive to consumers. For example, a printed newspaper or an

other side. One familiar example would be real estate brokers, who bring
together buyers and sellers. Another would be a shopping mall, which

online news publication hires writers to create professional content.
Once the value of the content attracts an audience, the platform can
charge advertisers who are eager to present their messages to that

promotes itself as a shopping destination to consumers and rents space
to various vendors. Digital exchanges can bring together buyers and sellers of products (such as eBay) as well as services (such as Airbnb).

audience. As the platform attracts more people, its value to advertisers increases. The advertisers, in turn, provide value to the audience
by reducing or eliminating the cost of the content for them.
• Hardware/software standards: These platforms provide a uniform standard for the design of subsequent products to enable their interoperability and benefit the ultimate consumer. At the birth of color television,

Table 3.3

Four Types of Platforms
Type of platforms

Pre-digital examples

Digital examples

Exchange

Real estate brokers
Shopping malls
Nightclubs

Product marketplaces
(eBay, Etsy)
Service marketplaces
(Airbnb, Uber)

Transaction system

Ad-supported media

Hardware/ software
standard

Credit cards
Debit cards

Digital payment systems
(PayPal)

Newspapers (subsidized or
free due to ads)
Broadcast TV

Websites with ads
Social networks with ads

Color TVs (RCA vs. CBS)
Videocassettes (VHS vs.
Betamax)
Motor fuels (diesel vs.
ethanol)

Videogame consoles (Xbox,
PlayStation)
Mobile operating systems
(iOS, Android)

a struggle took place between RCA and CBS to determine which would
establish the standard used by broadcasters and television set manufacturers (RCA won). Later the introduction of videocassette tapes
resulted in a competition between the VHS and Betamax standards for
hardware (VHS won). But not every standards competition ends with a
single winner. Today's smartphone market is roughly divided between
Apple's iOS and Google's Android. Each of these operating systems
is a software platform vying to attract more software developers that
will build apps; in addition, Android serves as a hardware platform for
handset manufacturers like Samsung that are seeking to compete with
Apple's iPhone.

This list is not exclusive; new platform businesses could well arise
that don't quite fit any of these four types. But these categories provide
a useful way of thinking about the differences among current platform
businesses.

60

B U I L D P LAT F O R M S , N OT J U ST P R O D U CT S

BUILD PLATFORMS, NOT JUST PRODUCTS

61

Direct and Indirect Network Effects

The Platform Spectrum

One of the key features of platforms is that their value increases as more
customers use them. This phenomenon is commonly called network effects,
but there are actually two different kinds of network effects that can impact
the growth of a business.
Direct network effects (or "same-side" network effects) occur when the
increasing number of customers or users of a product drives an increase in
value or utility for that same type of user. In communications theory, this
is commonly dubbed Metcalfe's law. When the first user purchased a fax
machine, the utility was zero: Who could they dial? As the number of users
increases, each additional user leads to an exponential increase in the number of potential connections that can be made in the network (connections =
n(n - 1)/2). Direct network effects occur in platforms such as Facebook,
which is a platform because (unlike a fax machine) it brings together not just
users but advertisers, publishers, and app developers as well.
For platforms, the more common type of network effect is indirect network effects (or "cross-side" network effects). These occur when an increase
in the number and quality of customers on one side of the platform drives
increasing value for customers on the other side of the platform. You don't
sign up for Visa because it has lots of other cardholders (no direct network effect), but the presence oflots of Visa cardholders does make it more
attractive for a merchant to accept Visa (strong indirect network effect).
Are indirect network effects reciprocal? Not always. In advertisingsupported media, the indirect network effects usually run only one way:
as the number of readers increases for a newspaper, its value to advertisers
increases as well, but increasing the number of ads in each issue does not
directly increase the value for readers. (The one exception would be classified ads, where the ads really are the "content" that the audience goes to
the publication to read.) For media companies, that imbalance is critical in
determining pricing for both sides.
But for platforms other than ad-supported media, the indirect network
effects usually do work both ways. Airbnb renters like to see more hosts to
choose from, and hosts want to see more potential renters on the site. When
indirect network effects happen both ways, they drive a virtuous cycle, with
new customers on each side increasing the attractiveness to the other side. This
is what drives extremely rapid growth and a highly defensible market position
for a platform like Airbnb or PayPal that becomes a leader in its category.

Any business today faces a strategic choice of whether to pursue a platform model or a more traditional business model. Should you build a store
or a marketplace? Should you hire a group of experts or cultivate a network of them? But the choice is not a simple "all or nothing" decision. The
right business model may be somewhere on a spectrum from platform to
nonplatform.
Consider the second defining quality of platforms: they allow direct
and independent interaction between the parties they bring together. In
practice, this independence may happen by degrees. Both Uber and RelayRides allow owners of cars to provide mobility to those without them (in
the former, the car comes with a driver; in the latter, you borrow the car
and drive it yourself). But whereas RelayRides lets riders offer their own
price, Uber imposes standardization around rates. Within the category of
electronic gaming, both consoles like Microsoft's Xbox and app stores like
Google Play act as platforms, bringing together designers who have games
to sell and gamers who are looking to buy. However, the console makers
exert more control on the interaction: although the game developers set the
pricing, the actual purchase contract is between the gamer and Microsoft.
On the Google Play store, the parties are given more independence: the
gamer buys the app from the third-party designer, but Google maintains
quality review. 10
Some companies successfully employ a mix of platform and nonplatform business models, even within the same business unit. Amazon.com
started as a pure e-commerce business, buying and selling products just like
a physical retailer. But it later launched Amazon Marketplace, which allows
independent stores to offer goods for sale on Amazon's website, greatly
expanding its product breadth and enhancing Amazon's margins. The platform and nonplatform businesses sit side by side; in fact, products from
both appear in the same search result on Amazon's website. In the retail
world, electronics chain Best Buy was long a traditional reseller, controlling
all aspects of how products are priced, displayed, and sold in its stores. More
recently, though, it has allowed major brands such as Samsung, Microsoft,
Sony, Google, and Apple to lease space in its retail stores and operate independent, branded mini-stores that are designed, stocked, and even staffed
with salespeople from the brand itself. With its mini-stores, Best Buy is
using a platform model that connects shoppers with the brands directly.

62

BUILD PLATFORMS, NOT JUST PRODUCTS

In some cases, both parts of the business may be significant: in 2014,
Amazon reported that 42 percent of its units sold were from its Marketplace partners. When India's laws prevented foreign companies from conducting direct sales in e-commerce, Amazon entered the market with a 100
percent platform strategy, allowing local retailers to sell products through
Amazon.in and its fulfillment services. In other cases, one business model
may serve only particular customers. Evernote provides cloud-based notetaking software to 100 million users (I'm one of them). It also has an Evernote Platform that allows independent developers to build additional apps
for Evernote users and an Evernote Market for independently made hardware and accessories; these offerings skew mostly toward customers with
enterprise licenses, further widening the customer base. 11
The decision whether to pursue a platform business model can shift
over time. Shoe retailer Zappos.com started as a platform (a marketplace
for designer shoe brands and consumers) but pivoted its strategy to become
a direct reseller. Apple famously lost the desktop wars to Microsoft because
it sought to control the development of software and hardware, whereas
Microsoft aggressively pursued a platform strategy for Windows, seeking
out as many partners (both PC makers and software developers) as possible. Apple almost made the same mistake with the iPhone before a major
strategic change in its second year, when Steve Jobs allowed outside developers to begin writing apps for the new phone. Sales increased 245 percent
that year, and the iPhone as a multisided platform business went on to
make Apple the most valuable company in the world.

How Digital Impacts Platforms

As we have seen, multisided platforms have been around in various forms
for many years. The basic model of an exchange probably dates back to
the earliest markets where a landlord or municipal government owned the
property and leased out stalls or patches of dirt to merchants who could
peddle their wares to customers drawn by the market's promise.
So why are platform businesses so important now? Why are they
growing so quickly and influencing so many sectors? Digital technologies
are supercharging the growth and power of multisided platforms. These
enabling technologies include the Web; on-demand cloud computing;
application program interfaces (APis), which increase the interoperability
of data and functionality; social media; and mobile computing devices.

BUILD PLATFORMS, NOT JUST PRODUCTS

63

Together, these digital technologies are driving four key elements of
platforms:
• Frictionless acquisition: Thanks to the Web, APis, and software development kits (SDKs), the process of acquiring new customers for a platform is increasingly frictionless. There is no longer a need to negotiate
terms for each additional participant in a multisided platform, removing a critical bottleneck to growth. For example, to place an ad on a
television program, an advertiser needs to meet and negotiate directly
with the network (or via a media buyer as intermediary) and may even
need to commit to the purchase months in advance during an up-front
purchase period. By contrast, to place an ad on Google to be seen by
customers searching on specific keywords, an advertiser simply goes to
the Google AdWords website, enters its credit card information, and
begins using a self-service tool to test, launch, and optimize its advertising campaign in real time.
• Scalable growth: Cloud computing now allows any size business to rapidly scale the size of its platform as fast as it can acquire new customers.
By taking a physical service like car transport or lodging reservations and
moving it to a cloud-based platform, companies like Uber and Airbnb
can expand with virtually no ceiling on their growth. A traditional nightclub may thrive as a platform that attracts mutually attractive customers,
but if it grows quickly, it will always reach a capacity cap until it can
invest in renting or buying a new venue. By contrast, MeetUp.com, a
cloud-based platform business that allows users to organize spontaneous
social gatherings anywhere in the world, has no obvious limit to its scale.
(MeetUp has 21 million members in 181 countries. As I type this, there
are nearly 4,000 meet-ups happening simultaneously around the world.)
• On-demand access and speed: Mobile computing means that every platform now can be accessible to all of its customers anywhere at any time.
As Airbnb founder Brian Chesky has remarked, "Imagine Uber, if every
driver didn't have a phone ... they have a laptop. And every driver had
to drive home to check the laptop to see when a ride was available. Think
about how much friction Uber would have! In our business, if a seller has
a mobile device, it could simulate the responsive and the up-to-dateness
of a hotel. This is why mobile is transformational for our business. It
means a seller can act like a company, in the best possible waY:'12
• Trust: Anonymity is great for facilitating some kinds of interactions
on the Web, but it isn't very helpful for a platform business. The rise

64

B U I L D P LAT F O R M S, N OT J U ST P R O D U CT S

of dominant social networks and the ability to authenticate customers
through their Facebook, Google, Twitter, or Linkedln identities make
it much easier for even a small start-up to use a verification system for
new customers on its platform. That same trust allows for the rapid
spread ofrecommendations and referrals through social media distribution, which is critical to growing a new platform business.

The biggest impact of digital technology on platforms may be in the
size of the businesses involved. Before the digital age, platform businesses
used to be mostly large enterprises-credit card companies, shopping
malls, media companies-because of the resources required to attract sufficient numbers of participating partners. This is the downside of network
effects for platforms: it can take a lot of capital to bring parties to the table at
sufficient scale (economists dub this the chicken-and-egg problem). With
the help of the digital tools described above, the chicken-and-egg problem
is much more easily surmounted. Today, multisided platforms are no longer the domain only of large enterprises; they are the preferred launch pad
for entrepreneurial ventures of all sizes, from large innovative companies
to the smallest but most ambitious entrepreneurs.

Competitive Benefits of Platforms

Three of the five most valuable companies in the world-Apple, Google,
and Microsoft-have built their businesses on platform business models.
The secret to their success-and that of many other companies-is that
platforms provide several powerful benefits to the companies that can build
them effectively.

BUILD PLATFORMS, NOT JUST PRODUCTS

retailer, has no inventory. And Airbnb, the world's largest accommodation
provider, owns no real estate. Something interesting is happening:' 13
Because platforms give their customers the job of creating much of their
value, they tend to be light in assets. Both capital and operating costs are low at
businesses like Airbnb. These companies also tend to have few employees for
the revenue they generate because their customers do much of the work that
employees would do in a vertically integrated business. As a result, platform
businesses can achieve extremely high operating margins on a percentage basis.

Scaling Fast

Platform businesses can grow extremely quickly. Their low operating costs,
combined with a scalable cloud computing architecture, make this possible.
A line chart of Airbnb's user growth looks like a hockey stick, with listings shooting up 1,000 percent in three years. 14 The ability of platforms to
increase revenue with relatively slow employee growth is likely another factor. Airbnb reached $4 billion in gross bookings with only 600 employees. 15
Since the rise of the Internet, the list of the fastest-growing new companies around the world is dominated by those using platform business
models. In fact, eight of the ten most valuable global companies founded
since 1994 are platform companies (see table 3.4). 16

Table 3.4

Ten Most Valuable Public Companies Founded Since 1994
Company

Type of platform

Market value,
9/5/15 (in billions)

Year
founded

Country

media

$425.40

1998

United States

media

$248.30

2004

United States

$235.70

1994

United States

$232.63

1997

China

Light in Assets
China Mobile

When Chinese e-commerce and online marketplace titan Alibaba conducted its IPO, I was interviewed by the Wall Street Journal on the import
of what was the largest IPO ever ($25 billion raised). One of the things
I observed was Alibaba's rise among other mega-platform businesses, each
with relatively light assets for its market valuation. As Tom Goodwin, a
senior vice president at Havas Media, commented a few months later, "Uber,
the world's largest taxi company, owns no vehicles. Facebook, the world's
most popular media owner, creates no content. Alibaba, the most valuable

65

Alibaba Group

Exchange, transaction

$167.00

1999

China

Tencent Holdings

Exchange, ad-supported
media

$150.87

1998

China

$73.62

1998

China

$62.86

1994

United States

$52.40

2000

China

$45.45

1999

United States

media
Salesforce.com

Software standard

Source: Companies selected from Forbes Global 2000 list, published May 6, 2015.

T'
66

BUILD PLATFORMS, NOT JUST PRODUCTS

Winner Takes All

Once a platform is widely established in its category, it is extremely hard
to launch a direct challenger with a similar service-a result of the power
of network effects. Customers would rather sign up for a platform that
already has broad acceptance or many other users. It would be very hard
for a direct competitor to catch up with Facebook (in social networking) or
Google (in search) or to launch a new credit card challenger to Visa, MasterCard, and American Express. This defense is weaker in ad-supported
media, where network effects are only one-sided (advertisers care about the
number of readers, but readers don't care about the number of advertisers).
But in a platform with network effects for all parties, new challengers face
a formidable barrier to entry. In most cases, this leads toward consolidation around a few very dominant players holding the large majority of the
market (e.g., credit cards, search engines).
In certain cases, markets will tend toward a true winner-take-all
scenario where only one platform is viable. One example is the platform war between Sony's Blu-Ray and Toshiba's HD DVD to become
the hardware standard for high-definition movie discs. Sony won, and
Blu-Ray became the sole standard used by Hollywood studios and DVD
players alike.
This kind of winner-take-all total consolidation is likely to happen
when three factors are present:
Multihoming-using more than one platform-is hard for the customer (e.g., nobody wants to buy two DVD players, whereas carrying two credit cards is easy).
2. Indirect network effects are strong (e.g., viewers care what format Hollywood will release movies on, and Hollywood cares what
format viewers use).
3. Feature differentiation is low (e.g., there were never going to be major differences in features among DVD players-product differentiation would mostly reside in the TV sets).
1.

This anticompetitive aspect of platforms can be alarming because it can
appear to reinforce monopoly behavior. But rather than a few monopolies
striding over a handful of very broad industries, the future seems more
likely to hold lots of (near) monopolies occupying shifting categories until
they vanish (very soon no one will care who won the DVD wars). Facebook

BUILD PLATFORMS, NOT JUST PRODUCTS

67

is extremely well protected against another challenger trying to launch an
equivalent social networking tool (even Google Plus failed at this). But
its challenge is that other platforms will establish dominant positions in
slightly different categories of social media interaction-a dominant platform for photos or for messaging or for more ephemeral communications.
(This is why Facebook bought Instagram and WhatsApp and tried to buy
Snapchat.) The real threat to Google is not that another company will
develop a similar search engine (e.g., Bing) but that users and advertisers will be drawn away to other kinds of search tools, like voice search via
Siri, product search on Amazon, or other specialized search tools for travel,
clothing, or other categories.

Economic Efficiency

One of the most striking benefits of platform business models is that they
enable the efficient usage of distributed pockets of economic value (labor,
assets, skills) that otherwise could not be effectively used.
The result is a profusion of platforms that bring together lone actors
and empower them to contribute economically. These can be microretailers who are now able to sell their own craft products on Etsy or
their music on CD Baby or micro-resellers who can find buyers for their
used goods on eBay or Craigslist. They can be micro-donors on a platform like DonorsChoose or Kiva or micro-patrons of the arts who find
that with just $25 they can help fund an independent documentary film
on Kickstarter. They can be micro-investors on Lending Club or Funding
Circle who are helping to finance others' small businesses. They can be
micro-software-companies consisting of a single developer building an
app for the most popular computing platforms in the world. They can be
micro-freelancers, offering their services as a driver on Uber, a handyman on TaskRabbit, or a spell-checker on Amazon Mechanical Turk. Or
they can be micro-renters, renting out their homes on Airbnb or cars on
RelayRides. None of these roles would be possible without platforms. The
individual actor would never have the resources to find the right matching project, need, or customer. But by reducing the transaction costs and
aggregating a community of partners, platforms can unleash untapped
economic capacity.
This phenomenon is often mislabeled the "sharing economf' In actual
fact, very few platforms have been established to share assets or labor free
of charge, and those that do (Freecycle, NeighborGoods, etc.) are all small.

I

I'.
I

1:

I

68

BUILD PLATFORMS, NOT JUST PRODUCTS

The popular platforms that are commonly cited as evidence of the sharing
economy are, in fact, better described as a "rental economy" (renting assets
on Airbnb ), a "resell economy" (selling used assets on eBay), or a "freelance
economy" (selling labor on Uber). The societal benefits of unlocking these
pockets of resources might be great. Uber, for example, has argued that its
services reduce the total number of vehicles on the road in crowded cities. And Airbnb prides itself on helping homeowners better themselves as
micro-entrepreneurs. But the benefits of this economic efficiency seem to
accrue only when selling, rather than sharing, is the rule.

Competition Between Platforms

Platforms don't compete just with traditional businesses (Uber vs. a traditional car service). They also compete against other platforms. (Uber competes with Lyft in the United States and with Didi Kuaidi in China; all three
are platforms.)
But how do platforms compete with each other in the same category?
Not on the same factors-features, benefits, price, location-that differentiate traditional products and services. Instead, platforms tend to compete on
five areas of value (see table 3.5):

Table 3.5

Points of Differentiation Between Competing Platforms
Area of value

Examples

Network-added value

More participants (network effects)
Quality of goods and services from participants
Data shared

Platform-added value

Unique features and benefits
Free content

Open standards

Web or app interfaces
Software development kits and application program interfaces
Platform control

Interaction tools

Targeting and matchmaking tools
Transaction enablers

Trust enablers

Identification systems
Reputation systems
Financial safeguards
Noncompetitive assurances

B U I L D P LAT F O R M S , N OT J U ST P R O D U CT S

69

• Network-added value: This is the most obvious way that platforms
compete. Due to network effects, the platform with the most current customers is often the one most likely to draw future customers.
But the network of participating customers can add benefits beyond
sheer numbers. The quality of goods and services customers offer is
often important as well. (Etsy has built a platform for selling handmade goods by nurturing a community of craftspeople making quality
goods of a kind you may not find on eBay.) The data provided by one
group of customers can also increase the ability of a platform to attract
customers of another group. (The amount of social, demographic, and
personal-interest data that users provide to Facebook is precisely the
reason the company can charge advertisers relatively high rates.)
• Platform-added value: In some cases, the value provided by the various
types of customers is not enough to make a platform competitive. The
platform itself has to develop unique features and benefits to attract
customers. Google attracts users to Android phones with its Google
Now personal assistant and the seamless integration of its popular
Maps, Calendar, and Gmail. Its competitor Apple attracts users with
its own software, like iTunes and the Siri personal assistant, and the
unique hardware design of its iPhones. For ad-supported media platforms, the biggest area of competition is their platform-added valuethat is, the content they create to attract their audience. That content
may be subsidized or provided entirely free to the consumer, thanks to
advertiser revenue. Although a video channel or blog competes with its
peers by trying to make attractive content, its real business model is to
sell the audience to advertisers.
• Open standards: Another important way that a platform competes is by
offering more-open and easier-to-use standards than its competitors.
The rapid growth of platforms like YouTube is aided in large part by
the self-service Web or app interfaces they offer, which make it easy for
anyone to upload content or join a platform's network. For customers
who need more technical control, platforms will use SDKs and APis
to provide self-service access. Openness is relative, however, and never
completely absolute. Google's Android platform is more open than
Apple's iOS, but even Android puts restrictions on phone manufacturers who wish to use its services like Google Maps, Calendar, and Search.
(This is why Xiaomi and others use the unrestricted, open-source version of Android instead.) Standards offer access to outside parties, but
they also act as control points by which platform owners restrict what

f'f
70

BU I LD PLATFORMS, NOT JUST PRODUCTS

data and functionality outside parties can and cannot access. The only
totally open platform is a public design standard. These facilitate interaction by all sides but afford no control or monetization to a central
owner. The Internet itself is a set of such standards.
• Interaction tools: Once a platform has attracted customers and made
it easy for them to come on board, it can compete by providing them
with the best tools to find and interact with the right partners. Dating
sites like eHarmony or OKCupid compete on the algorithms and data
science they use to help men and women find the right match (rather
than scrolling through thousands of random entries). Other interaction tools focus on enabling transactions between users. Airbnb added
an Instant Book option that allows travelers in a hurry to instantly
confirm a reservation-as they would on a hotel website-rather than
waiting for a host to reply to their inquiry. eBay provides sellers the
option to offer their products via an auction or at a fixed price. Amazon
Marketplace provides fulfillment services for its sellers (they don't have
to mail packages to the customer like an eBay seller); it also provides
order tracking for purchasers.
• Trust enablers: The last way that platforms compete to attract customers is by offering better methods to enable trust among the parties they
bring together. These can include identification systems, such as social
log-ins through Facebook, Google, Twitter, or Linkedin. (Although
the early Internet thrived on anonymity, platforms thrive on identity.)
Another enabler is reputation systems, typically in the form of customer reviews. In some platforms, reviews are mutual, but in others,
they are only one-way (customers reviews the restaurant where they
ate after making a reservation on OpenTable, but the restaurant doesn't
review the diners). Trust can also be enabled by financial safeguards,
such as insurance to cover losses incurred by customers or mediation
of billing disputes by transaction platforms like PayPal. In other cases,
noncompetitive assurances are critical to creating trust in a platform.
Numerous manufacturers, from Samsung to Philips to Google's Nest,
have begun developing "smart" products like lightbulbs, refrigerators,
and thermostats for the "connected home:' Consumers have been waiting for a single interface rather than having to use a different app for
every appliance in the home. But none of the manufacturers was willing to use its competitor's software standard as a platform. This created
an opportunity for Wink, a start-up that provides an elegant control
interface for any device in the connected home. Because Wink does
not make its own competing appliances, it has been able to attract big

BUILD PLATFORMS, NOT JUST PRODUCTS

71

manufacturers like GE, Philips, Lutron, Honeywell, Schlage, and Nest
to connect to its platform. Sometimes the small platform can win.
Before we move on from the subject of platforms to other changes in
the landscape of competition, let's take a look at a strategic mapping tool
that can be used to gain insights into any platform business.

Tool: The Platform Business Model Map
The Platform Business Model Map is an analytic and visualization tool
designed to identify all the critical parties in a platform and analyze where
value creation and exchange take place among the different customers and
with the platform business itself. The logic of platforms is quite different
from that of traditional product, service, or reseller businesses. It is therefore very important that you understand the value exchange among customers in order to see the strategy behind any successful platform.
In figure 3,1, we see how a Platform Business Model Map displays the
various components of Facebook's business model.
Shapes indicate the key parties within the business model:

• Circle: The platform
• Diamonds: The payers (customers that provide revenue to the platform)
• Rectangle: The sweeteners (customers that provide no revenue but help
to attract other valuable customers)
• Spikes: The number of other customer types that are attracted (e.g.,
publishers have one spike because they attract only users, but users
have four spikes because they attract publishers, advertisers, app developers, and more users like themselves)
• Double-borders: The linchpin (the customer type with the most spikes;
the king of network effects)
Arrows indicate value exchange:
• Arrows in each direction show the value provided, or received, by each
customer type.
• Value in boldface is monetary value.
• Value in parentheses is provided by the platform itself or to the platform itself (e.g., the platform's share of revenues).
• Value not in parentheses is passed through the platform and is provided to other customers.

72

BUILD PLATFORMS, NOT JUST PRODUCTS

BUILD PLATFORMS, NOT JUST PRODUCTS

73

customers and hence to the platform (they get users to spend more time on
the service and therefore see more ads).
If you are launching your own platform, you can use the Platform Business Model Map to answer these important questions:
Social interaction,
content, apps
(Networking tools)

1j

Social interaction,

$ for apps, audience
($ share for apps, data)

Audience
~ - - - ~ (Viral distribution)
Publishers
(sweetener)
Content
(User stickiness)

Audience
(Targeting tools)
Advertisers
(primary payer)
($ for audience)

j

{%aid;:,~;,~:; 1~0:,:

~{ck{oe;s)

App
Developers
(payer)

Figure 3.1

The Platform Business Model Map: Facebook.

We can learn several things about Facebook's business model through
this tool. Facebook brings together four types of customers on its platform:
social network users, advertisers, app developers, and news and content
publishers. The business model is a mix of two of our four types of platforms: ad-supported media and software standard (for the app developers).
The platform is fueled by cross-side network effects (different types of customers are attracted to each other) and also by same-side network effects
(users are attracted by more of their own kind).
What about the relative importance of different types of customers to
Facebook's platform? The prime importance of users is clear because even
though they pay no fees to Facebook, they are the linchpin that attracts
everyone else to the platform. Advertisers, on the right, are the primary
revenue source for the business model. The role of news publishers is clarified, too: although they provide no revenue, they add value for the linchpin

• Whom do you need to bring on board to make your platform work?
• How will you monetize?
• Who are your most important customers? (These are likely both the
primary payer and the linchpin.)
• Is your business model in balance? Does each party receive enough
value to attract its participation? Does each party contribute enough
value to justify its inclusion?
You can also use the Platform Business Model Map to analyze other
platforms-competitors in your industry, a benchmark from another
industry, or a platform that is acting as an intermediary between you and
your customers. Analyzing another firm's platform will help you to answer
these important questions:
•
•
•
•
•
•

Who are the platform's key customers?
What is the role, or value contribution, of each customer type?
What draws each party to the platform?
How does the platform monetize?
What value do you provide if you are a customer of the platform?
How could you extract or leverage more value from the platform?

A detailed guide on how to draw, and use, the Platform Business Model
Map can be found at http://www.davidrogers.biz under Tools.

The Shifting Landscape of Competition

Platforms offer a fundamentally different model for how businesses relate
to each other-not as suppliers, distributors, and rivals but as networked
partners. But even if it does not use a platform business model, every business faces a very different world of competition in the digital age.
In a traditional view, we think of competition as happening between
rival businesses of the same kind in the same industry. We think of collaboration as occurring between a business and the firms that serve as its sales

74

BUILD PLATFORMS, NOT JUST PRODUCTS

channels and suppliers. But in the digital era, any relationship between two
businesses is a shifting mix of competition and cooperation.
This is because digital technologies are contributing to three major
shifts in the competitive landscape. First, competition with rivals is changing, becoming less of a direct contest and zero-sum game. Second, industry
definitions and boundaries are becoming more fluid, leading to conflict
between more asymmetrical competitors. Finally, the relationships of
businesses to their channel and supply chain partners are being regularly
reshuffled and reorganized. Let's look at all three shifts.

Co-opetition

Traditional thinking about competition is dominated by metaphors from
war and sports. The aim of business is to "win;' to "be the best;' and to
"beat" the competition. As in sports contests, our enemies are similar to
us (Ford vs. General Motors, Sony vs. Samsung), and we compete within a
clear set of rules: the boundaries of our industry. In the "business as con test" view, competition is a zero-sum game: for one side to win, the other
side must lose. As Gore Vidal wrote, "It is not enough to succeed. Others
must fair'
Michael Porter, perhaps the most famous management thinker on
competition, criticizes this view of "competition to be the best" and warns
that it is a path to mediocre performance. Simplistic striving for market
share (remember GE CEO Jack Welch's famous insistence on being #1 or
#2 in every industry) leads to price wars and low profitability. Aiming to
be the generic "best" (as in the rallying cry of General Motors CEO Dan
Akerson, "May the best car win!") obscures the importance of finding a
unique way of creating value for customers, as this presumes there is only
one way. A zero-sum view of competition sets up a race to the bottom that
no one can win. 17
Real competition is far from a zero-sum contest. In many cases, effective strategy calls for even direct competitors to find ways to work together
cooperatively in certain arenas. The term co-opetition was coined by Novell
founder Ray Noorda and popularized by Adam Brandenburger and Barry
Nalebuff in a book of the same name. The authors apply game theory to
business relationships to show why the right strategy for rival businesses is
often a mix of competition and cooperation on different fronts. For example, peer universities will compete fiercely during the admissions process to

BUILD PLATFORMS, NOT JUST PRODUCTS

75

attract the same desirable student applicants and during the hiring process
to attract the same promising faculty. Yet, at other times, they will work
together to advance the standing and role of university education in the
broader market. In Brandenburger and Nalebuff's view, rival companies
must cooperate to "grow the pie" at the same time that they compete with
each other to "divide the pie:' 18
Digital platforms are increasingly a factor in driving strategic cooperation among business rivals. If you examine today's leading consumer
technology companies-Apple, Google, Facebook, Samsung, Amazon-it
is clear that they are all competing fiercely on multiple fronts. Apple's hardware competes with Samsung's and Amazon's. Apple's operating system
competes with Google's (which is running on Samsung phones), which
also competes with Amazon (which is running a proprietary and competitive version of Android). Facebook is competing with all these operating
systems to be the most dominant layer of customer interaction on mobile
devices and the most valuable digital advertising platform. It is also competing with Google's YouTube to be the biggest platform for online video
distribution. Amazon is striving to steal search engine traffic for products
from Google and building an advertising platform of its own. Meanwhile,
Amazon is striving to stay ahead of Google and Apple as the leading source
for digital books, television shows, and movies while all three compete to
distribute downloaded and streaming music.
We could easily expect these five companies to behave like the Five
Families of organized crime at war with each other in the Godfather movies.
But, in fact, all five are deeply enmeshed with each other, cooperating and
linking their products and services. Apple devices have long run Google as
their default search engine. Facebook is the most popular app on everyone's
mobile devices. Amazon's media collections are available and popular on
Apple and Android devices, despite competing directly with Apple's App
Store and Google's Play. Samsung actually manufactures many of the critical components for the very Apple iPhones that are competing with its own
phones. The reason for all this cooperation is clear: the power of platforms.
The power of Google in search, Amazon in media distribution, Facebook
in social networks, and Apple and Android in mobile operating systems
means that none of these businesses can afford to cut off their competitors
from their own customers.
In other cases, disruptive threats from new technologies are driving
rival businesses to team together and cooperate to defend their turf. Television networks had already seen the impact of digital distribution and

TI
i

76

BUILD PLATFORMS, NOT JUST PRODUCTS

digital piracy on industries like music and books when they decided to
team together to launch Hulu, an online streaming television service that
combines the latest shows from the same networks that compete as direct
rivals in traditional television distribution.

Fluid Industries and Asymmetric Competitors

Much of our thinking about competition takes the industry as the unit
of analysis. Porter's five forces (the most famous framework for thinking
about competition) provide a model for the overall level of competition
within an industry: How intense is competition in the U.S. airline industry?
Or the Mexican cement industry? Is it increasing or decreasing? And so on.
But what happens if the definition and the boundaries of your industry are
in flux?
Today, the boundaries of industries are much less static due to rapid
technological change. When the electri.c car company Tesla entered the
market, it seemed to clearly fit in the automotive industry, competing
against other manufacturers of electric, gas, and hybrid vehicles, like Toyota, BMW, and General Motors. But in order to develop its cars, Tesla has
had to focus on developing next-generation electric batteries as well as services for charging them. In 2015, Tesla announced that it might begin offering these same batteries for electric power storage in consumers' homes.
If successful and if combined with home solar panels, these could become
a challenger to traditional electric utilities in the home. '9 So is Tesla a car
company or an electric battery company? We don't know yet.
Meanwhile, Alphabet (Google's parent company) is one of the leading companies developing software for self-driving cars, drawing on its
strengths in massive data computation. When these cars become commercially viable, the company that is most known for its search engine might
become one of the dominant players in an auto industry that is becoming
as focused on data and artificial intelligence as it is on engines and chassis
design. As digital sensors and connectivity become embedded in more and
more objects (cars, tractors, jet engines, home appliances), the Internet of
Things is likely to redefine the boundaries of many industries that were less
transformed by the Internet than were media and information businesses.
Companies can expect to compete with more and more businesses that
do not look much like them. We can think of this as a shift from symmetric
to asymmetric competitors.

BUILD PLATFORMS, NOT JUST PRODUCTS

77

Symmetric competitors offer similar value propositions to custom ers. BMW and Mercedes-Benz have different brands and appeal to different drivers, but their offerings are broadly similar: ownership or lease of
a private vehicle with many of the same features. Symmetric competitors
also deliver that value with similar business models. One carmaker may be
larger or smaller, with different economies of scale or other factors, but the
broad model is the same-manufacturing plants, dealerships, pricing for
sale and lease.
Asymmetric competitors are quite different. They offer similar value
propositions to customers, but their business models are not the same.
For an automaker like BMW, an asymmetric competitor might include
a ride-sharing service like Uber-if customers buy fewer cars because
Uber can fulfill their transit needs. (For many American teenagers, signing up for an Uber rider's account may replace getting a driver's license
as the rite of passage upon turning 16 years old.2°) If an electric utility's
symmetric competitors are other companies providing energy to homes
from the power grid, its asymmetric competitor could be a partnership
between Tesla's home batteries unit and a solar panel company, which
together could enable homeowners to unplug from the grid completely.
If HBO's symmetric competitors are Showtime and AMC (offering programs to consumers through the same cable bundles), then its asymmetric competitors would include Hulu and Netflix, which provide viewing
options and original content through digital devices and outside of the
cable intermediary.
Rita McGrath advises thinking about competition less in terms of
industries and more in terms of arenas-companies that have a similar
offer, for the same market segment, in the same geographic location. 21 Russell Dubner, U.S. CEO of Edelman, the world's largest independently owned
PR firm, thinks a lot about asymmetrical competitors, or "substitutes;' as he
calls them. "We always look at substitutes-how else can our client spend
their money to achieve that same goal? If you just look at direct competition, someone can eat your lunch and you'll never see them coming:' 22

Disintermediation and Intermediation

One of the biggest impacts of digital technologies has been on the relationships of businesses to the partners in their supply chain-the companies
that supply critical inputs for the primary businesses' own products or that

78

BUILD PLATFORMS, NOT JUST PRODUCTS

create additional value and distribute or sell those products to their eventual consumers.
This disruption and reconfiguration of business relationships is mostly
talked about in terms of disintermediation-the removal of an intermediary
or middleman from a series of business transactions. The Internet is widely
known to have been a powerful force for disintermediation, as it has made
it much easier for goods and services of all kinds to reach any audience that
wants them.
Newspapers were disintermediated by classified websites like Craigslist or Monster.com. Individual advertisers were able to skip the middleman (an expensive print ad in the local newspaper) and reach the desired
audience directly by posting a cheap or free ad on one of these popular
websites. Retail bookstore chains like Barnes & Noble and Borders Books
were disintermediated by the arrival of Amazon.com, which for the first
time offered publishers another path by which to sell books to consumers
(Borders eventually filed for bankruptcy). In these cases, a new, digital-first
challenger arrived to act as intermediary, letting the supplier sidestep its
traditional channel for reaching customers.
In other cases, companies trying to reach their ultimate consumers
may build their own digital channel to sidestep, or disintermediate, their
traditional partners. The insurance industry in many countries was built
on an agency model, in which insurers sold their policies to individuals
through independent agents. This reduced the employee overhead for
the insurance companies but put a barrier between them and the users of
their products, which inevitably reduces how much they know about those
consumers and how effectively they can market to them. Insurance companies are extremely beholden to the intermediary, their agents, and this
dependency hampers them in many markets when responding to consumers' increasing desire for self-service and online shopping and purchasing
options. Newer insurance companies, such as Geico (owned by Berkshire
Hathaway), have entered the market that are selling directly to consumers online. Allstate Insurance has maintained its insurance agents while at
the same time acquiring Esurance, which sells directly to consumers like
Geico does. Allstate is, in essence, maintaining and disintermediating its
sales partners at the same time.
Digital platforms are also fueling a reverse phenomenon, which is
best described as intermediation. In these cases, a new business manages
to insert itself as an intermediary between the customers and a company
that used to sell directly to them. Intermediation happens when a platform

BUILD PLATFORMS, NOT JUST PRODUCTS

79

builds such a large customer base and becomes such a valuable interface to
customers that other businesses cannot afford to skip the opportunity to
reach customers through that platform. The benefit to the new intermediary is that it inevitably extracts a toll or platform benefit, often capturing a
great deal of value.
Facebook, for example, has managed to insert itself as an intermediary between news readers and news publications that previously reached
them directly, whether through printed editions or their own websites
and apps. With social media driving over 30 percent of all traffic to publisher websites and Facebook delivering 75 percent of that social traffic, no publisher, from BuzzFeed to The New York Times Company, can
afford to skip using Facebook as a means to promote its content. 2 3 That
gives increasing leverage to Facebook, which is able to greatly influence
the prominence and visibility of publishers' articles in the News Feed of
its users. (In fact, Facebook became such a huge driver of publisher traffic only after reconfiguring its algorithm in December 2013 to give more
priority to news stories.) As Facebook's leverage over publishers grows, it
is expected to extract a share of the advertising revenue from the readers
it delivers to news publishers. 2 4
The same phenomenon of intermediation can be seen with other
increasingly powerful platforms. Apple Pay, the mobile payment system for
iPhones, iPads, and Apple Watches, was able to enlist Visa and MasterCard as partners for its launch, despite the fact that Apple Pay is inserting
itself as an intermediary between these credit card companies and their
own cardholder customers. Apple's huge and affluent customer base and its
track record in designing digital interfaces that customers use make it too
powerful to ignore in the growing mobile payments sector. When a consortium of 200 German publishers complained that Google was stealing value
from them by including their articles in its search results, Google decided
to simply exclude them from its searches. When they experienced a loss of
traffic that they said could cause member publishers to go bankrupt, the
consortium reversed course and asked Google to put their articles back in
its search results. 2 5

Tool: The Competitive Value Train

As the locus of competition expands from rivalries among similar firms
to include asymmetric competitors and a firm's own suppliers and

80

B U I L D P LAT F O R M S , N OT J U ST P RO D U CT S

intermediaries, managers need new ways of visualizing their competitive
landscape. The Competitive Value Train is a tool I designed to analyze competition and leverage between a firm and its business partners, direct rivals,
and asymmetric competitors.
Let's avoid any confusion with two related terms. Porter's value chain
is a popular tool for examining the various processes that add value to a
product or service within a company's own operations (e.g., how the R&D,
manufacturing, marketing, and sales departments each add value). The
supply chain is a widely used tool for modeling the processes across different companies that contribute to a product's manufacture, distribution, and
sale. Both these tools focus on operational design.
By contrast, the value train focuses on competition by looking at the
leverage between the companies in a supply chain and their potential substitutes and by mapping how a particular product or service reaches a particular group of customers. For a business with many products, suppliers,
sales channels, and types of customers, a single value train will show only
one thread of its complete operations or business model. But this will allow
managers to focus on the competitive and cooperative forces at work in
delivering that particular stream of value.
A competitive value train starts with a horizontal train of firms leading
to a final consumer on the right. The number of firms drawn will depend on
your business model and means of distribution. Following are three broad
types commonly seen as you move upstream from the final consumer:
• Distributor: Delivers the product or service to the consumer, although
it may not manufacture the product or service (e.g., a retailer like
Walmart or an e-tailer like Amazon)
• Producer: Creates the finished product, service, or offering paid for
by the consumer (e.g., an insurance company, record label, book publisher, or laptop manufacturer)
• Originator: Creates unique elements or parts of the offering (e.g., a
manufacturer producing operating systems or chips for laptops or a
musician creating recordings for a record label)

Figure 3.2 presents an example of a simple value train with these three kinds
of businesses.
The next element to add to a value train is competitors. Below each
business, or "car;' in the train, we indicate its symmetric competitors. Above
the same car, we indicate any asymmetric competitors.

BUILD PLATFORMS, NOT JUST PRODUCTS

Microsoft
(Windows)

Lenovo
(laptop)

Originator

Producer

Distributor

81

Consumer

Figure 3.2

Simple Value Trains for Laptop Computers (Without Competitors).

Figure 3.3 represents a competitive value train for books sold through
a retailer like Barnes & Noble. The books originate with the author (conceiving and writing the manuscript), who is contracted by the publisher
(providing financing, marketing, distribution, and editorial services),
and then are sold through a book retailer to the ultimate consumer, the
reader. The competitive leverage of Barnes & Noble is shaped by the relative strengths of other physical retail chains and the dominant e-tailer,
Amazon.

Understanding Competition as Leverage

By depicting both partners and their symmetric and asymmetric competitors, the value train aims to provide a multidimensional view of competition and cooperation.
Think of the newspaper industry. The Washington Post and the New
York Times newspapers are clearly symmetric competitors-they provide
similar value to overlapping readers. However, the biggest competitive
threats to each newspaper may lie elsewhere.

Amazon
(e-tailer)

Book
publisher

Book
retailer

Other book
retailers

Figure 3.3

Competitive Value Train: Books Sold Through Retailers.

8

82

BUILD PLATFORMS, NOT JUST PRODUCTS

As we have already seen, as Facebook inserts itself between the newspapers and their readers, it is gaining competitive power as an intermediary
(figure 3.4a). At the same time, classified websites have disintermediated
the newspapers in the path from advertisers to readers (figure 3,4b). Lastly,
these newspapers may face a threat from the reporters who write their
articles (figure 3.4c). In the digital age, star journalists are able to cultivate
brand visibility directly with their audience, particularly with the use of
social media. Writer Ezra Klein quickly developed such a huge following
as a political policy blogger at the Washington Post that the editors were
reportedly loathe to critique his columns. Although the leadership of the
paper supported Klein and tried to keep him on as a star employee, he
eventually left to serve as founding editor-in-chief at a new digital-first
news venture, Vax.com. The same process has been seen with several
other star journalists in traditional media companies.

BUILD PLATFORMS, NOT JUST PRODUCTS

83

The value train can be used to examine all three of these competitive
dynamics for newspapers and the critical questions in each case: Who has
leverage in the relationships in the value train? Where is disintermediation happening or possible? Where is intermediation happening? Looked
at through the lens of the value train, it becomes clear that the goal for any
business is not simply to defeat, or even outperform, its direct competitors
(e.g., the Washington Post vs. the New York Times). The overriding competitive goal is to gain more leverage in its value train.

Two Rules of Power in Value Trains

More generally, we can identify two broad principles that determine who
tends to gain power within value trains.
PRINCIPLE 1: POWER TO THE UNIQUE VALUE CREATOR

(a)

Newspapers: Disintermediation
by classified websites
Classified
ad sites

Advertisers

Newspaper
(b)

8

Newspapers: Disintermediation by star journalists
Digital
news
platforms

Star
journalists

Newspaper
(c)

8

Figure 3.4

Value Train Analysis of Three Competitive Threats to Newspapers.

At every stage in the value train, each business needs to create unique value
in order to exert competitive leverage on its partners upstream (to the left)
and downstream (to the right). The more a business is able to distinguish
itself from both symmetric and asymmetric competitors at its own stage
in the value train, the more bargaining power it will maintain with its own
partners and customers. All news publishers are losing influence to Facebook, but those whose products are more of a commodity have much less
leverage than a publisher like The New York Times Company, which has
continued to maintain a differentiated brand in the eyes of readers. Similarly, most reporters do not have the differentiated value to be able to disintermediate their own publication. It is the unique value of a writer like Ezra
Klein (in the eyes of his readers) that gives him leverage over his publishers. Unique value can come from a variety of sources: intellectual property,
brand equity, network effects, anything that creates additional value for the
final customer in the value train.
PRINCIPLE 2: POWER TO THE ENDS

As industry redefinition leads to more asymmetric competitors, power in
value trains is moving to the ends, where there is less opportunity to be
skipped over by business partners. In a value train, the first creator and the

84

B U I L D P LAT F O R M S , N OT J U ST P R O D U CT S

final distributor to the end consumer each have additional influence by virtue of their positions. By contrast, the parties in the middle tend to be boxed
in and lose influence relative to the creators and end distributors. Examples
of original creators who gain more leverage are star journalists and brands
manufacturing in-demand products (on the left side of the value train).
Examples of strong final distributors are Walmart in physical retailing and
Facebook as a media distribution layer (at the right side of the value train).
This power imbalance was described in manufacturing by Acer founder
Stan Shih's "smiling curve": profits are inevitably captur~d by the companies
that originate key patents and those that brand and distribute products,
but the fabricators and manufacturers in between them languish in a valley
of low leverage and profitability. 26 Almost all digital platforms-whether
Airbnb, Facebook, Google, or Apple Pay-seek to secure a position as the
final interface to the end consumer because of the competitive leverage that
it confers.

BUILD PLATFORMS, NOT JUST PRODUCTS

85

'

ij,

HBO Now (direct service)

'----~

~--G----

~--~

Originator

Producer

Distributor

Show
creators

/ Esurance

I

Cable
companies

Consumer

j

Afilliated
insurance
agents
Originator/
producer

Distributor

Consumer

Figure 3.5

Value Train Analysis of Competitive Moves by HBO and Allstate.

Applying the Competitive Value Train

You can use the tool to predict and assess possible moves by partners, competitors, and new entrants in your value train. You can also use it to analyze
possible competitive moves that you are considering. It is particularly useful for understanding the dynamics of disintermediation and intermediation as well as any shifts in the relationships between your firm and its sales
channels or its suppliers or both. This can include a business leapfrogging
over its current partners-for example, launching a direct-to-consumer
business to become its own distributor.
Figure 3.5 shows value train analyses of two examples seen earlier in
the chapter. The first shows HBO's decision to launch a direct online service for viewers (branded HBO Now), despite the continued importance
of cable companies as HBO's distributors to most consumers. The second
depicts Allstate's acquisition of Esurance, an asymmetric competitor of its
own affiliated insurance agents, while continuing to sell through the agents
under the Allstate corporate brand name.
You can analyze other plans for intermediation, disintermediation, or
channel substitution similarly in order to forecast their potential impact on
competition and cooperation between firms.
A detailed guide on how to draw, and use, the Competitive Value Train
can be found at http:l /www.davidrogers.biz under Tools.

Organizational Challenges of Competition

As businesses adapt to the growing importance of platforms and the shifting landscape of competition and cooperation between firms, many of the
challenges that arise are not just strategic challenges but also organizational ones.

Shifting Roles Midstream

Reshuffling the roles and relationships of a company's value train can be
difficult for an enterprise that has a long-standing business model and
relationships with both upstream suppliers and downstream distributors.
Channel conflict is the common term for the situation where a business is
balancing both working with a key sales channel and going around it. Shifting channel strategies is particularly difficult for a business because of its
vested interest in existing channels and the risk of cannibalizing its current
sales in pursuit of a new opportunity.
The trade-offs are quite real. When e-commerce first offered the
promise of selling directly to consumers, many brands embarked on plans

86

BUILD PLATFORMS, NOT JUST PRODUCTS

to set up their own online stores. Most failed due to lack of sufficient
demand (consumers didn't want to go to a different website to replace
each item in their wardrobe or cabinet), lack of technical capability (to
create a great online shopping experience), or both. Levi Strauss shifted
course after spending millions of dollars on its e-commerce plans and
chose to partner with traditional retailers like Macy's that were building online stores selling multiple brands. 2 7 Only later did Levi Strauss
return to launch its own online channel. Other companies, like furniture maker Ethan Allen, have opted to use their offiine sales partners to
support order fulfillment for products sold directly to consumers. This
allows them to establish an online channel but keep their existing offiine
partners invested.
When companies do launch a direct-to-consumer channel in competition with their primary sales channel, they need to establish clear boundaries. These may be geographic boundaries: some insurance companies that
rely on sales agents have initiated their first direct-to-consumer sales in
geographic markets where they are not well established. Another kind of
boundary can be provided by branding: when Allstate purchased Esurance,
it opted to run the direct-to-consumer business as an independent unit
under a different brand.

Warfare Mentality

Both co-opetition and the search for leverage in value trains require leaders
to look at competition as more than a zero-sum contest.
In organizations where the "competition is war" metaphor and mindset run deep, cooperating with rivals and competing with partners can
pose a cultural challenge. When Doreen Lorenzo, former president of Frog
Design, first took the helm of that company, a peer gave her a book: Sun
Tzu's The Art of War. "I don't want to sound like a baby boomer:' Doreen
told me, "but sometimes, war is not the answer. Or not the only answer:'
Sun Tzu is not alone. Among the many bellicose management guides
published are books such as Wess Roberts's Leadership Secrets of Attila the
Hun. That scorched-earth conqueror is famed for quotes such as "There,
where I have passed, the grass will never grow again:'
There are certainly times for fierce competition with rivals. But to
succeed in the dynamic ecosystem of business today, leaders need to

BUILD PLATFORMS, NOT JUST PRODUCTS

87

know when to fight and when to make peace. The creators of PayPal certainly learned this. They actually started out as the leaders of two bitterly
competing start-ups, Confinity and X.com, with mirror-image products.
"By late 1999, we were in all-out war:' writes Peter Thiel, who goes on to
describe 100-hour workweeks gripped by a mania of competition. "No
doubt that was counterproductive, but the focus wasn't on objective productivity; the focus was defeating X.com. One of our engineers actually
designed a bomb for this purpose .... Calmer heads prevailed:' Finally, in
2000, faced with a rapidly deflating tech bubble, the founders of the two
companies met on neutral ground and negotiated a 50-50 merger. "Deescalating the rivalry post-merger wasn't easy, but ... as a unified team,
we were able to ride out the dot-com crash and then build a successful
business:' 28

Openness

One of the biggest challenges of a platform business model is letting go
of some of the value creation process. By their nature, platforms grow by
letting their distinct outside parties each bring their own value to the platform and interact with a substantial degree of independence. This requires
a hands-off approach that may not be possible for some leaders or some
company cultures.
The most valuable platform business in the world struggled mightily
with this. Apple and its founder, Steve Jobs, had always distinguished themselves with an exacting focus on controlling every aspect of the customer
experience for products like Macintosh computers, iPod music players,
and the iTunes music store. Their seamless integration seemed to hinge on
Apple's maintaining absolute and total control.
When the iPhone first launched, the company followed this same
philosophy: everything was designed and built by Apple. In its first year,
users immediately recognized the power of the computer sitting behind
the iPhone's glowing touchscreen, and hackers began "jailbreaking" their
phones so they could experiment and add new programs of their own
design. Apple was faced with a decision: fight back against the hackers
(who were, in fact, Apple's early adopters and avid customers) or shift
course and provide tools for outside developers to program directly for the
iPhone. Jobs's uncharacteristic reversal led to the release of the software

88

BUILD PLATFORMS, NOT JUST PRODUCTS

development kit that launched the App Store. This move sparked incredible innovation, turned the iPhone into a platform business, and led Apple's
growth into the most valuable public company in the world.
For leaders navigating today's shifting landscape of competition, knowing how open or closed to keep their business model is critical.

Turn Data Into Assets
To operate successfully in the digital age, businesses must have a dynamic
understanding of how firms compete and cooperate. Rather than a simplistic view of bitter enemies and unalloyed partnerships, businesses need
to see all their interfirm relationships as a shifting mix of competition and
cooperation. They must understand the value of cooperating with direct
rivals, the threat of asymmetric competitors who look nothing like them,
the importance of leverage within their relationships with partner businesses, and the power of digitally enabled platform business models to
bring together different parties and drive new value creation.
Relationships with other firms, in short, have become just as networked
and interconnected as relationships with customers. In both relationships,
the increasing digitization of interactions is yielding another product as
well: data. Every interaction with customers or with businesses is producing streams of information that can now be recorded, captured, and analyzed in ways that were impossible only a short while ago. Understanding
how to utilize this data strategically, as a source of new value for businesses,
is the next important domain of digital transformation.

DATA

The role of data for businesses is changing dramatically today. Many com panies that have used data as a specific part of their operations for years are
now discovering a data revolution: data is coming from new sources, being
applied to new problems, and becoming a key driver of innovation.
One innovator is The Weather Company (TWC). This media company
started in 1980 with a television channel, The Weather Channel. Since then,
it has branched out into third-party publishing platforms, websites, and
mobile apps, including the one I use every morning to decide whether to
pack an umbrella. Like most media companies, TWC is in the business of
making content that draws an audience and selling ads that are placed in
that content. Data has always been part of that business model: every day
vast quantities of weather data need to be captured, analyzed, and turned
into the colorful charts, animated graphics, and reliable forecasts that keep
audiences tuning in.
But TWC has discovered that its data can be much more than just
the raw material it uses to create programming for its viewers. The same

Columbia University Press
Publishers Since 1893
New York Chichester, West Sussex
cup.columbia.edu
Copyright © 2016 David L. Rogers
All rights reserved
Library of Congress Cataloging-in-Publication Data
Names: Rogers, David L., 1970- author.
Title: The digital transformation playbook : rethink your business
·
for the digital age I David L. Rogers.
Description: New York: Columbia University Press, [2016] j
Includes bibliographical references and index.
Identifiers: LCCN 2015037126j ISBN 9780231175449 (cloth: alk. paper) I
ISBN 9780231541657 (e-book)
Subjects: LCSH: Technological innovations-Management. I
Information technology-Management. I New products. j Strategic planning.
Classification: LCC HD45 .R6335 2016 I DDC 658-4/o62-dc23
LC record available at http://lccn.loc.gov/2015037126

i§
Columbia University Press books are printed on permanent and
durable acid-free paper.
This book is printed on paper with recycled content.
Printed in the United States of America
c10987654321
Jacket design: Elliot Strunk/Fifth Letter
References to websites (URLs) were accurate at the time of writing.
Neither the author nor Columbia University Press is responsible for URLs
that may have expired or changed since the manuscript was prepared.

For my parents, two writers who got me writing

