SCHWERPUNKT

Steuerung plattformbasierter
Geschäftsmodelle
Benötigen wir neue Steuerungsgrößen?
Digitale Plattformen veränderten viele Branchen bereits grundlegend. Die produzierende Industrie steht noch am Beginn dieser Transformation. Gegenwärtig
erweitern viele Unternehmen ihre Geschäftsmodelle durch die Nutzung oder
Gründung digitaler Plattformen. Diese Hybridisierung verändert die Wertschöpfungsprozesse, sodass eine Anpassung der betriebswirtschaftlichen Steuerung
notwendig wird.
Mischa Seiter und Philip Autenrieth
1. Motivation der produzierenden
Industrie für plattformbasierte
Geschäftsmodelle
„Wir wollen das Amazon des Maschinenbaus werden!“. Eine solche und ähnliche Aussagen sind typisch für die gegenwärtigen Veränderungsprozesse
in der produzierenden Industrie. Doch was muss
man sich unter digitalen Plattformen vorstellen?
Digitale Plattformen ermöglichen Interaktionen
und Transaktionen zwischen verschiedenen Unternehmen oder Personen, die ohne sie nicht wirtschaftlich möglich wären. Es ergibt sich ein Ökosystem, in dem Organisationen jeglicher Wertschöpfungsebene einer Branche und sogar über
Branchengrenzen hinweg, miteinander verbunden
sind. Plattformen stellen dabei die digitale Infrastruktur zur Verfügung und fungieren als Intermediär, der zwischen Anbietern und Nachfragern vermittelt. Darüber hinaus schaffen sie zusätzlich Bausteine oder gemeinsame Funktionen für den Einsatz innerhalb und außerhalb der Unternehmen
(vgl. Cusumano et. al., 2019, S. 16 f.).
Etablierte Unternehmen, wie Siemens haben diesen Trend erkannt und für die produzierende Industrie adaptiert. Mit der Industrial Internet of
Things-Plattform (IIoT-Plattform) MindSphere werden die Produktionsanlagen verschiedener Unternehmen miteinander vernetzt. Dies ermöglicht eine
Optimierung ihrer eigenen Wertschöpfungsprozesse und eine Verbesserung des Angebots an ihre
Kunden, bspw. durch die Einführung datenbasierter Dienstleistungen, wie Predictive Maintenance.
Siemens, als Betreiber der Plattform, erschließt

31. JAHRGANG 2019 · 6/2019

sich wiederum eine neue Umsatzquelle durch die
Gebühren, welche die Nutzer der Plattform entrichten müssen. Eine weitere relevante Ausprägung digitaler Plattformen für die produzierende Industrie
sind Handelsplattformen. Auch hier ergibt sich die
Möglichkeit den Vertrieb sowie die Beschaffung
von Unternehmen zu digitalisieren, um so die Potenziale von digitalen Plattformen zugänglich zu
machen.
Doch nicht nur große Technologiekonzerne können die Vorteile digitaler Plattformen für sich nutzen. Laut einer aktuellen Studie von Deloitte (2019)
gewinnen digitale Plattformen auch zunehmend
für kleine und mittelständische Unternehmen
(KMU) an Bedeutung. So geben über die Hälfte der
KMU an, dass aufgrund des hohen Digitalisierungsdruckes von ihnen erwartet wird, sich auf digitalen
Plattformen zu organisieren (vgl. Deloitte, 2019,
S. 14). Die Integration einer digitalen Plattform in
das bestehende Geschäftsmodell scheint demnach
auch für KMU der produzierenden Industrie unumgänglich (vgl. Bitkom, 2018, S. 10 ff.). Da die
Gründung einer digitalen Plattform für KMU zumeist zu kostenintensiv ist, können mit der Partizipation an einer oder mehreren, bereits bestehenden
digitalen Plattformen, die Potenziale digitaler Plattformen gehoben werden. Das daraus resultierende
hybride Geschäftsmodell beschleunigt die Transformation der Unternehmen zu integrierten Lösungsanbietern.
Die Hybridisierung verlangt allerdings weitreichende unternehmensinterne Veränderungen. Für
produzierende Unternehmen ergibt sich die Herausforderung, die betriebswirtschaftliche Steue-

https://doi.org/10.15358/0935-0381-2019-6-11
Generiert durch Universität St. Gallen , am 06.12.2019, 11:19:17.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Prof. Dr. Mischa Seiter
ist Professor an der Universität Ulm und wissenschaftlicher Leiter des International Performance Research
Institute (IPRI gGmbH).

Philip Autenrieth,
M.Sc. ist wissenschaftlicher Mitarbeiter am
International Performance
Research Institute (IPRI
gGmbH).

11

STEUERUNG PLATTFORMBASIERTER GESCHÄFTSMODELLE

Beteiligung von mindestens zwei
Akteuren

Interaktion der beteiligten
Akteure
Digitale Plattformen stellen Intermediäre zwischen zwei oder
mehreren Seiten dar, die durch die Bereitstellung der
notwendigen digitalen Infrastruktur Interaktionen zwischen
Plattform-Akteuren ermöglichen und hierbei Netzwerkeffekte
generieren.

Intermediär zur Steuerung der
Akteure und der Interaktion

Bereitstellung der digitalen
Infrastruktur

Existenz von Netzwerkeffekten

Abb. 1: Grundprinzipien digitaler Plattformen (in Anlehnung an Seiter, 2018)

Die Unternehmenspraxis unterscheidet
zwischen Handelsplattformen und
IIoT-Plattformen.

rung an die Herausforderungen plattformbasierter
Geschäftsmodelle anzupassen. Ziel des Beitrags ist
es daher, neben einer systematisierenden Darstellung von vier Plattform-Geschäftsmodellen, plattformadäquate Steuerungsgrößen aufzuzeigen. Dies
wird an jeweils einem Beispiel illustriert. Sie repräsentieren typische Entwicklungspfade, die produzierende Unternehmen derzeit beschreiten.

ter Grundprinzipien nicht darauf geschlossen werden, dass es nur eine Form von plattformbasierten
Geschäftsmodellen gäbe. Insbesondere für die betriebswirtschaftliche Steuerung ist eine differenziertere Betrachtung notwendig. Diese Differenzierung erfolgt anhand von zwei Kriterien: Dem Plattform-Typ sowie der Rolle, die das produzierende
Unternehmen hinsichtlich der Plattform einnimmt.

2. Grundtypen plattformbasierter
Geschäftsmodelle für die produzierende Industrie

Vier plattformbasierte Geschäftsmodelle
produzierender Unternehmen

Einige Grundprinzipien sind allen plattformbasierten Geschäftsmodellen gemein (siehe Abb. 1). Ein
Beispiel ist die hohe Relevanz von Netzwerkeffekten (vgl. Tiwana, 2014, S. 35). So profitieren Nachfrager umso mehr, desto größer das verfügbare Angebot auf der digitalen Plattform ist, während Anbieter ihre Angebote einer größeren Zahl an Nachfragern offerieren können. Das Wachstum der einen
Gruppe führt somit zum Wachstum der anderen
und vice versa.
Allerdings darf aus der Gemeinsamkeit bestimm-

Zentrale Aussagen
䊏

䊏

䊏

䊏

12

Digitale Plattformen bieten der produzierenden Industrie die Chance ihr Geschäftsmodell zukunftsfähig zu gestalten.
Welches plattformbasierte Geschäftsmodell implementiert werden soll, hängt von den wesentlichen Zielsetzungen des Unternehmens ab.
Für Unternehmen der produzierenden Industrie sind vier Plattform-Geschäftsmodelle besonders relevant. Sie unterscheiden sich durch Plattformtyp und Rolle der Unternehmen auf der
Plattform.
Mit den vier Plattform-Geschäftsmodellen verfolgen Unternehmen grundsätzlich verschiedene
Ziele, weshalb jeweils spezifische Steuerungsgrößen benötigt werden.

Während in der Forschungsliteratur viele Varianten unterschieden werden (vgl. Reuver et al., 2018,
S. 124 ff.), zeichnet sich in der Praxis ein zweigeteiltes Bild ab: Handelsplattformen einerseits und
IIoT-Plattformen andererseits.
Handelsplattformen sind digitale Marktplätze für
industrielle Güter, die darüber verkauft und abgewickelt werden. Man spricht von transaktionszentrierten digitalen Plattformen, deren Kernleistung
die Gütervermittlung zwischen Anbietern und
Nachfragern ist. Das Leistungsangebot wird zumeist mit komplementären Dienstleistungen ergänzt, wie der Zahlungsabwicklung oder dem
Transport. IIoT-Plattformen stellen hingegen die
Vernetzung und Datenvermittlung ins Zentrum ihrer Leistung. Der Datenaustausch erfolgt über die
Plattform. Die so zugänglich gemachten Maschinendaten sind die Basis für digitale Services.
Das zweite Kriterium zur Unterscheidung verschiedener plattformbasierter Geschäftsmodelle ist
die Rolle, die das Unternehmen hinsichtlich der
Plattform einnimmt. Auch hier können zwei Varianten unterschieden werden: Nutzer und Betreiber.
Während der Plattformbetreiber als Intermediär
auftritt und mit Hilfe der digitalen Plattform die
Vermittlung zwischen den Nutzern steuert, ist die

https://doi.org/10.15358/0935-0381-2019-6-11
– ZEITSCHRIFT FÜR ERFOLGSORIENTIERTE UNTERNEHMENSSTEUERUNG
Generiert durch Universität St. Gallen , amCONTROLLING
06.12.2019, 11:19:17.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

SCHWERPUNKT

Rolle

Nutzer

IIoT-Plattformen

Handelsplattformen

Plattform
-Typ






Betreiber

Nachfrager

Nachfrager

Anbieter

Nachfrager

Anbieter

Anbieter

Nachfrager

Anbieter

Nachfrager

Rittal

Nachfrager

Anbieter

Nachfrager

Nachfrager

Anbieter

Nachfrager

Anbieter

VI-LO

Anbieter

Anbieter

Wer
Liefert
Was

MindSphere

Anbieter

klickrent

tapio

Nachfrager

Nachfrager

Nachfrager

Wer Liefert Was ist eine B2B-Handelsplattform für den professionellen Einkauf von Produkten und
Dienstleistungen.
klickrent ist eine Handelsplattform, auf dem Mieter und Vermieter in ganz Deutschland Baumaschinen,
Geräte und Zubehör für unterschiedlichste Projekte mieten und vermieten können.
MindSphere ist eine IIoT-Plattform mithilfe derer Produkte, Anlagen, Systeme und Maschinen jeglicher Industrie verbunden werden sowie Daten ausgetauscht und ausgewertet werden können.
tapio ist eine IIoT-Plattform für Maschinen-, Werkzeug- und Materialhersteller der Holzindustrie und offeriert
Services und digitale Lösungen für die Holzbearbeitung.

Abb. 2: Grundtypen plattformbasierter Geschäftsmodelle produzierender Unternehmen
Perspektive der Nutzer eine gänzlich andere. Sie nutzen eine oder auch mehrere digitale Plattformen (sog.
Multi-Homing), um einen Aspekt ihrer Unternehmensstrategie effektiver umzusetzen. Typische Motive sind Kostenvorteile, das Erschließen neuer Kundengruppen oder auch das bessere Verständnis der
Kundenbedürfnisse (vgl. Tiwana, 2014, S. 33). Abb. 2
zeigt vier plattformbasierte Geschäftsmodelle, die
sich aus den vorgestellten Kriterien ergeben. Dabei ist
jenes Unternehmen blau hinterlegt, dessen Steuerungsgrößen wir im Weiteren betrachten wollen.

Plattformbasierte Geschäftsmodelle als Nutzer
Für die meisten produzierenden Unternehmen ist
die nächstliegende Variante, eine bestehende Handelsplattform zu nutzen. Dies geschieht unter anderem aus der Absicht, neue Märkte sowie Kundengruppen zu erschließen. Durch die Plattform profitieren Unternehmen von der erweiterten Reichweite, worüber sie eine Vielzahl von Kunden zielgerichtet ansprechen können. Der Bekanntheitsgrad der
Handelsplattform ersetzt zusätzliche Marketinginvestitionen, die bei der Erschließung etablierter Vertriebskanäle anfallen würden. Gerade KMU mit ge-

31. JAHRGANG 2019 · 6/2019

ringem Marketingbudget haben dadurch die Möglichkeit, diversifizierte Kundengruppen in einem
globalen Markt anzusprechen. Hierzu ein Beispiel:
Der Kompressorenhersteller VI-LO vertreibt seine Produkte u. a. über die B2B-Plattform Wer Liefert Was. Die Handelsplattform bietet Produkte und
Dienstleistungen von über 590.000 Lieferanten,
Hersteller, Händler und Dienstleister branchenübergreifend in 47.000 Kategorien an und ist somit
eine der größten Handelsplattformen im Wirtschaftsraum DACH. Auf der Handelsplattform
werden die Kompressoren neben denen des Branchenschwergewichts Kaeser angezeigt. So erfahren
Produkte und Dienstleistungen von weniger bekannten Herstellern, eine vergleichbare Sichtbarkeit und Reichweite, wie das Produkt oder die
Dienstleistung eines bekannteren und größeren
Wettbewerbers.
Ein zweites plattformbasiertes Geschäftsmodell
ist die Nutzung von IIoT-Plattformen. Vorrangige
Zielsetzung ist die intensivere Vernetzung mit den
eigenen Kunden über die digitale Plattform. Auf
Basis der Maschinendaten sind Maschinen- und
Anlagenbauer in der Lage, komplementäre Dienst-

https://doi.org/10.15358/0935-0381-2019-6-11
Generiert durch Universität St. Gallen , am 06.12.2019, 11:19:18.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Plattformbasierte
Geschäftsmodelle
können sowohl als
Betreiber als auch
als Nutzer realisiert
werden.

13

STEUERUNG PLATTFORMBASIERTER GESCHÄFTSMODELLE

Implikationen für die Praxis
䊏

䊏

䊏

Hinterfragen Sie ihre Unternehmensstrategie und prüfen Sie die Möglichkeiten, Ihre Strategie mit einem plattformbasierten Geschäftsmodell anzureichern.
Welcher Plattform-Typ eignet sich, Ihr Geschäftsmodell zu ergänzen? Welche Rolle sollte Ihr
Unternehmen hinsichtlich einer Plattform einnehmen, um Ihre Ziele zu erreichen?
Die Steuerung plattformbasierter Geschäftsmodelle bedingt eine Anpassung der betrieblichen
Erfolgsmessung, was dazu führt, dass nicht-finanzielle Steuerungsgrößen an Bedeutung gewinnen.
leistungen zu den Produkten zu entwickeln und
anzubieten.
Das wohl bekannteste Beispiel dafür ist Predictive Maintenance. Starre Wartungsintervalle werden
durch proaktive Wartung sowie Reparatur ersetzt,
was zu geringeren Ausfallzeiten sowie kostengünstigeren Reparaturen führt. Anwender erhöhen dadurch die Effizienz und Anlagenverfügbarkeit,
während sie Wartung und Serviceaktivitäten optimieren. Auch hierzu ein Beispiel:
Rittal, ein Hersteller von Schaltschränken und
Klimalösungen, bietet seine Applikation Rittal
Smart Service über die IIoT-Plattform MindSphere
an. Die Applikation ermöglicht die Zustandsüberwachung sowie die vorausschauende Wartung von
Schaltschränken und Klimalösungen. Allen Mitgliedern des MindSphere-Ökosystems ist die Applikation zugänglich. Darin liegt die hohe Skalierbarkeit der industriellen Dienstleistung über eine
IIoT-Plattform begründet.

Steuerungsgrößen
müssen die Wechselwirkung zwischen
den Geschäftsmodellen betrachten.

14

Plattformbasierte Geschäftsmodelle als Betreiber
Die bisher erörterten Geschäftsmodellvarianten basieren jeweils auf der Nutzung bereits existierender
digitaler Plattformen. Wesentlich kostenintensiver
sind die Gründung und der Betrieb einer eigenen
digitalen Plattform.
Das Motiv zum Aufbau einer eigenen Handelsplattform ist in der Regel eine Bedrohung durch
branchenfremde Unternehmen den angestammten
Markt zu beanspruchen (vgl. Biesel/Hame, 2018,
S. 13). Das plattformbasierte Geschäftsmodell sieht
vor, die Vermittlung von Produkten und Dienstleistungen über die digitale Plattform zu optimieren
und durch jede Transaktion bzw. durch die Mitgliedsbeiträge langfristig einen Überschuss zu erwirtschaften. Ein Unternehmen, das diesen Weg erfolgreich beschritten hat, ist Zeppelin:
Mit der Gründung von klickrent im Jahr 2014, hat
Zeppelin eine Handelsplattform gegründet, über die
jegliche Bautechnik zu mieten ist. Dort werden über
12.000 Maschinen und Geräte von verschiedenen
Herstellern zur Miete angeboten. Darüber hinaus
werden erweiterte Dienstleistungen, wie die Abrechnung und der Transport bereitgestellt (vgl. Wiesehahn/Kißler, 2018, S. 64). Die erfolgreiche Umsetzung wurde durch die jahrelange Erfahrung im Bereich Vertrieb und Service von Baumaschinen sowie
die enge Partnerschaft mit dem amerikanischen

Baumaschinenhersteller Caterpillar begünstigt (vgl.
Biesel/Hame, 2018, S. 13). Aufbauend auf dem bestehenden Partnernetzwerk, können etablierte Unternehmen diese Ressource beim Aufbau einer Handelsplattform, als Wettbewerbsvorteil gegenüber
branchenfremden Unternehmen einbringen.
Das Motiv zur Gründung einer eigenen IIoT-Plattform ist dem zur Gründung einer Handelsplattform
ähnlich. Es soll verhindert werden, dass eine dominante Plattform durch einen Wettbewerber aufgebaut wird, während die eigene Marktdominanz weiter ausgebaut werden soll. Daneben wird ein zusätzliches Umsatzpotenzial erschlossen, indem dritten
Parteien ein kostenpflichtiger Zugang zum entstehenden Ökosystem gewährt wird; wie bspw. AppEntwicklern. Hierzu wiederum ein Beispiel:
Homag, ein Hersteller von Holzbearbeitungsmaschinen, hat die Entwicklung von IIoT-Plattformen
in anderen Branchen verfolgt und im Jahr 2017 die
IIoT-Plattform tapio gegründet. Die Branchenlösung für die Holzindustrie ist bereits mit den Maschinen von Homag kompatibel und bietet digitale
Dienstleistungen, wie beispielsweise eine Zuschnitt-Optimierungssoftware an. Die Branchenkenntnis sowie das technische Knowhow, als Hersteller von Holzbearbeitungsmaschinen, haben Homag befähigt, eine IIoT-Plattform zu entwickeln
und das zugehörige Ökosystem zu schaffen.

3. Steuerungsgrößen für plattformbasierte Geschäftsmodelle
Finanzielle Steuerungsgrößen, wie Umsatz und Gewinn, behalten weiterhin ihre Aussagekraft und
sind auch für plattformbasierte Geschäftsmodelle
unerlässlich. Allerdings sind sie zeitlich nachlaufende Indikatoren und somit für die schnellen Veränderungen, denen plattformbasierte Geschäftsmodelle unterliegen, allein nicht ausreichend. Daher
verlagert sich der Fokus auf nicht-finanzielle Größen, die hinsichtlich des finanziellen Ergebnisses
vorlaufenden Charakter haben.
Im Folgenden werden geeignete Steuerungsgrößen für die Herausforderungen von plattformbasierten Geschäftsmodellen beispielhaft erörtert.
Leitend für die Auswahl sind zum einen die Ziele,
die mit dem jeweiligen plattformbasierten Geschäftsmodell verfolgt werden, und zum anderen
die Betrachtung der Wechselwirkungen mit dem
bestehenden Geschäftsmodell. Ergänzt werden
Steuerungsgrößen zu spezifischen Risiken. Dabei
wird kein Anspruch auf Vollständigkeit erhoben,
da Steuerungsgrößen letztendlich immer unternehmensindividuell ausgewählt werden müssen.

Steuerungsgrößen für Nutzer von bestehenden
Plattformen
Nutzer einer Handelsplattform
Eine wichtige Steuerungsgröße für Nutzer von Handelsplattformen ist der Umsatz in den verschiede-

https://doi.org/10.15358/0935-0381-2019-6-11
– ZEITSCHRIFT FÜR ERFOLGSORIENTIERTE UNTERNEHMENSSTEUERUNG
Generiert durch Universität St. Gallen , amCONTROLLING
06.12.2019, 11:19:18.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

SCHWERPUNKT

nen Vertriebskanälen, den bisherigen und den nun
zusätzlichen durch die genutzte Plattform. So kann
ein Kannibalisierungseffekt frühzeitig aufgedeckt
werden. Der Umsatz allein reicht jedoch nicht aus,
um eine Aussage über die Erfolgswirksamkeit des
Vertriebs über eine Handelsplattform zu tätigen.
Eine weitere Steuerungsgröße ist die Gewinnmarge pro Vertriebskanal. Aufgrund der gesteigerten Preistransparenz durch die Nutzung der Plattform, kann es auch zu Preisdruck in etablierten
Vertriebskanälen kommen. Diese Entwicklung ist
kritisch zu beobachten, da hier negative Effekte
für den Gewinn des Unternehmens entstehen können.
Eine dritte Steuerungsgröße ist aufgrund der
weitgehend unpersönlichen Interaktion von Anbieter und Nachfrager notwendig. Das Resultat ist regelmäßig eine weniger spezifische Beratung, was
wiederum eine erhöhte Retourenquote zur Folge
haben kann, als über andere Vertriebskanäle. Als
vorlaufende Steuerungsgröße für die Kosten einer
Retoure und dem möglichen Vertrauensverlust der
Kunden, ist die Retourenquote pro Vertriebskanal
als Indikator zu erheben.
Im Kontext der Handelsplattformen sind Kundenbewertungen eine weitere vorlaufende Steuerungsgröße für den finanziellen Erfolg. Diese Ratings sind ein wesentliches Qualitätssignal für potenzielle Käufer. In dem transparenten Wettbewerbsumfeld von Handelsplattformen fungieren
Kundenbewertungen als Differenzierungsmerkmal.
Abschließend soll hier die Click-Through-Rate
als Steuerungsgröße erörtert werden. Sie gibt den
prozentualen Anteil der Suchanfragen wider, die
zu einem Aufruf des Unternehmensprofils geführt
haben. Bezogen auf den Kompressorenhersteller
VI-LO, kann dieser feststellen, wie viel Prozent
der Suchanfragen nach Kompressoren zu einer
Kontaktanfrage und in weiterer Konsequenz zu
einem Verkauf der eigenen Produkte geführt hat.
Diese Größe bildet nicht nur die Attraktivität der
eigenen Leistungen ab, sondern ist auch ein Risikomaß. Sinkt die Attraktivität, kann dies in Kombination mit der erhöhten Transparenz, die sich
durch die Nutzung der Plattform ergibt, zu negativen Effekten auf alle Absatzkanäle ergeben. Abb. 3
zeigt die erörterten Steuerungsgrößen in der Übersicht.
Nutzer einer IIoT-Plattform
Für Nutzer von IIoT-Plattformen ist die Umsatzrentabilität eine wichtige Steuerungsgröße. Sie ist
für neuartige, datenbasierte Dienstleistungen, wie
bspw. Predictive Maintenance, in der Regel höher als die der korrespondierenden bisherigen
Dienstleistungen. Die Überführung der Kunden
ist daher von zentraler Bedeutung. Hieraus resultiert die Betrachtung der Konvertierungsrate von
den bisherigen zu den neuen Dienstleistungen.

31. JAHRGANG 2019 · 6/2019

Steuerungsgröße
Umsatz pro Vertriebskanal

Motivation für die Steuerungsgröße
Zeigt Wechselwirkungen des neuen Vertriebskanals
mit den bereits bestehenden.
Gewinnmarge pro Vertriebskanal Zeigt etwaige negative Effekte der Transparenz, die
durch die Plattformnutzung entsteht.
Retourenquote pro Vertriebskanal Zeigt die Effizienz des neuen Vertriebskanals.
Kundenbewertung
Zeigt die Kundensicht hinsichtlich relevanter
Qualitätskriterien.
Click-Through-Rate
Zeigt die Attraktivität des eigenen Angebots und ist
daher auch ein Maß für das Risiko der Plattformnutzung.
Abb. 3: Steuerungsgrößen für Anbieter auf Handelsplattformen
Etablierte Maschinenbauunternehmen, wie Rittal müssen zudem messen, welchen Anteil die neuen Dienstleistungen am Gesamtumsatz haben. Infolgedessen kann abgeschätzt werden, welche Relevanz diese für das Unternehmen haben.
Im Gegensatz zur Nutzung von Handelsplattformen ist die Nutzung von IIoT-Plattformen regelmäßig mit höheren Kosten verbunden. Diese entstehen durch die Gebühren, die der Plattformbetreiber
für die Bereitstellung der notwendigen digitalen Infrastruktur berechnet. Die Relevanz dieser Steuerungsgröße ergibt sich zudem durch die hohen
Austrittshürden aus einer IIoT-Plattform. So werden bei Plattformeintritt Investitionen getätigt, die
nach einem Austritt ihren Wert weitgehend verlieren. Dazu gehören Investitionen in spezielle Hardware oder in organisatorische Veränderungen. Eine
weitere Hürde sind Regelungen, die den PlattformNutzer zwingen können, Unternehmensdaten auf
der Plattform zu belassen.
Die Nutzung der IIoT-Plattform bietet neben den
Umsatzpotenzialen auch Innovationspotenziale.
Durch die Analyse der Maschinendaten, entwickeln die Hersteller ein besseres Verständnis für
die Nutzung ihrer Produkte und Bedürfnisse ihrer
Kunden. Ohne dass der Kunde seine Wünsche aktiv formuliert, können kundenorientierte Produktinnovationen umgesetzt werden. Eine geeignete
Steuerungsgröße zur Erfassung dieser Effekte ist
der Anteil der Umsätze jener Innovationen am Gesamtumsatz, die durch Nutzung der Plattform generiert wurden. Abb. 4 zeigt die erörterten Steuerungsgrößen in der Übersicht.

Die Nutzung einer
IIoT-Plattform bietet
neben Umsatzpotenzialen auch Innovationspotenziale.

Steuerungsgröße
Umsatzrentabilität

Motivation für die Steuerungsgröße
Zeigt an, ob das neue Dienstleistungsportfolio auch
den angestrebten Effekt aufweist.
Konvertierungsrate zu neuen Dienst- Zeigt die Akzeptanz der Kunden hinsichtlich der
leistungen
neuen Dienstleistungen.
Umsatzanteil neuer Dienstleistungen Zeigt die Relevanz der neuen Dienstleistungen für
am Gesamtdienstleistungsumsatz
das Unternehmen.
Kosten der Plattformnutzung
Zeigt die wesentliche Kostenart.
Anteil der Umsätze jener Innovatio- Zeigt Innovationseffekte, die durch die Nutzung der
nen am Gesamtumsatz
Plattform entstehen.

Abb. 4: Steuerungsgrößen für Anbieter auf IIoT-Plattformen

https://doi.org/10.15358/0935-0381-2019-6-11
Generiert durch Universität St. Gallen , am 06.12.2019, 11:19:18.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

15

STEUERUNG PLATTFORMBASIERTER GESCHÄFTSMODELLE

Steuerungsgröße
Active Users

Motivation für die Steuerungsgröße
Zeigt die Fähigkeit der Plattform zur Skalierung sowie die
Loyalität der Nutzer.
Customer Acquisition Cost
Zeigt die zentrale Kostenart.
Anbieterdurchdringung
Zeigt die Fähigkeit der Plattform, Anbieter an sich zu
binden.
Search to Fill
Zeigt die Fähigkeit der Plattform, Netzwerkeffekte auslösen zu können.
Umsatz mit Komplementären Zeigt die Fähigkeit, weitere Nutzergruppen einzubinden
und damit die Attraktivität des Ökosystems der Plattform.
Multi-Homing-Quote
Zeigt die Exklusivität der Plattform und ist damit auch
eine Risikomaß.
Abb. 5: Steuerungsgrößen für Betreiber einer Handelsplattform

Die Attraktivität
einer IIoT-Plattform
wird durch komplementäre Dienstleistungen bestimmt.

16

Steuerungsgrößen für Betreiber einer digitalen
Plattform
Betreiber einer Handelsplattform
Während die Anzahl der Nutzer einer Handelsplattform nur in geringem Maß die Kosten beeinflusst, sind diese ausschlaggebend für den entstehenden Nutzen. Deshalb ist die Kontrolle und die
Steuerung des Ökosystems Grundvoraussetzung
für den Erfolg von Handelsplattformen. In diesem
Zusammenhang ist die Steuerungsgröße der Active
Users von hoher Bedeutung. Die Erhebung gibt
Aufschluss darüber, wie viele Unternehmen die
Handelsplattform regelmäßig nutzen und Transaktionen abschließen. Eine typische Steuerungsgröße
ist der Quotient aus Daily Active Users und Monthly Active Users. Sie stellt ein Maß für Kundenloyalität dar (vgl. Hayn/Bassemir, 2019, S. 41 f.).
Eine weitere relevante Größe sind die Kosten für
die Neukundengewinnung. Mit den Customer Acquisition Costs wird berechnet, wie viel die Akquise eines neuen Unternehmens für die Handelsplattform kostet. Der langfristige Erfolg von Handelsplattformen ist darauf angewiesen, dass diese Kosten gesenkt werden.
Ebenfalls von hoher Bedeutung ist die Anbieterdurchdringung. Diese gibt wieder, wie viel Prozent
der Anbieter einer Branche bzw. Kategorie ihre Produkte und Dienstleistungen über die Handelsplattform anbieten. Die Handelsplattform Wer Liefert Was
sollte demnach versuchen alle Hersteller von Kompressoren als Anbieter auf der Plattform zu gewinnen,
damit Nachfrager das gewünschte Produkt finden.
Wenn die Suchanfrage eines Nachfragers zu keinem zufriedenstellenden Ergebnis führt und das
gewünschte Produkt oder Dienstleistung nicht über
die Handelsplattform gefunden wird, kann das zu
einer Abwanderung von Bestandskunden und potenziellen Kunden führen. Daher ist die Steuerungsgröße Search to Fill relevant. Sie erfasst den
prozentualen Anteil der Suchanfragen, die zu einer
Transaktion geführt haben. Überdies lassen sich
daraus die Kundenwünsche der Nachfrager ableiten. Suchanfragen, die zu keiner Transaktion führen, sind ein Hinweis an den Betreiber, Anbieter
dieser Leistungen anzuwerben.

Ein wesentliches Umsatzpotenzial von Handelsplattform ist die kontinuierliche Einbindung von
neuen, komplementären Nutzern. Ein Beispiel ist
die Einbindung von Versicherungsanbietern. Sie
bieten zur Kerntransaktion ergänzende Dienstleistungen an. Je mehr solcher Nutzergruppen eingebunden werden, desto wertvoller ist das Ökosystem der Plattform, da jede Gruppe einen Umsatzbeitrag liefert und zudem weitere Netzwerkeffekte
induziert. Eine wesentliche Steuerungsgröße ist daher der Umsatz, der mit solchen Komplementären
getätigt wird.
Ein wesentlicher Faktor, dass sich mehr und
mehr Handelsplattformen etablieren, ist auch die
geringe Höhe der Errichtungsinvestitionen. Daher
besteht für einen Plattformbetreiber das permanente Risiko der Nachahmung durch Wettbewerber
(vgl. Cennamo et al., 2018, S. 462 f.). Als Risikomaß bietet sich daher die Multi-Homing-Quote an.
Diese gibt an, welcher Anteil der Anbieter auch auf
anderen Handelsplattformen ihre Produkte und
Dienstleistungen anbietet. Abb. 5 zeigt die erörterten Steuerungsgrößen in der Übersicht.
Betreiber einer IIoT-Plattform
Auch für die Betreiber von IIoT-Plattformen ist die
Anzahl der Nutzer eine zentrale Steuerungsgröße.
Es hat sich herausgestellt, dass die Anzahl an Unternehmen, welche die Dienstleistungen nutzen
weniger von Bedeutung sind als die Anzahl vernetzter Geräte, der sog. Connected Assets. Diese
vorlaufende Steuerungsgröße gibt neben der Anzahl der Nachfrager auch Auskunft über den finanziellen Erfolg.
Die Attraktivität einer IIoT-Plattform wird wesentlich durch die angebotenen komplementären
Dienstleistungen bestimmt, die als Applikationen
Dritter implementiert und zusätzlich zum Angebot
des Plattformbetreibers angeboten werden. So ist
die Anzahl der angebotenen Applikationen eine
vorlaufende Steuerungsgröße für den Betreiber
einer IIoT-Plattform. Zudem gibt sie Aufschluss
über die Attraktivität der angebotenen Entwicklungsumgebung. Eine Vielzahl an Applikation ist
ein Indikator für eine benutzerfreundliche Entwicklungsumgebung. Diese verringert die zusätzlichen Implementierungskosten für die Anbieter.
Die wesentliche Kostenart von IIoT-Plattformen
sind die Infrastrukturkosten. Ein Ausfall kann zum
Stillstand von angeschlossenen Maschinen führen,
da die Steuerung über die IIoT-Plattform erfolgt.
Unternehmen vertrauen dem Betreiber einer
IIoT-Plattform ihre Daten an und erwarten einen
sachgemäßen Umgang und entsprechende Sicherheitsmechanismen. Um diese zu gewährleisten
empfiehlt es sich, die Anzahl an versuchten
Fremdzugriffen auf die Server zu erheben und bei
Bedarf mit weiteren Investitionen die Cyber-Sicherheit auszubauen. Der Verlust von Daten bzw.
ein Ausfall der IIoT-Plattform führt neben finanzi-

https://doi.org/10.15358/0935-0381-2019-6-11
– ZEITSCHRIFT FÜR ERFOLGSORIENTIERTE UNTERNEHMENSSTEUERUNG
Generiert durch Universität St. Gallen , amCONTROLLING
06.12.2019, 11:19:18.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

SCHWERPUNKT

ellen Einbußen, auch zwangsläufig zu einem Vertrauensverlust. Abb. 6 zeigt die erörterten Steuerungsgrößen in der Übersicht.

Steuerungsgröße
Connected Assets
Anzahl angebotener Applikationen

4. Fazit
Ziel des Beitrags war es, die für die produzierende
Industrie praxisrelevanten Varianten von plattformbasierten Geschäftsmodellen vorzustellen. Aufbauend auf einer viergliedrigen Unterteilung wurden
geeignete Steuerungsgrößen für die jeweiligen Herausforderungen erörtert. Leitend für die Auswahl
der Steuerungsgrößen waren die Ziele, die mit dem
jeweiligen plattformbasierten Geschäftsmodell verfolgt werden sowie die spezifischen Risiken.
Dieser Beitrag zeigt deutlich, wie wichtig es für
Controller ist, zu verstehen, dass digitale Plattformen zur Realisation unterschiedlicher Geschäftsmodelle genutzt werden können. So wie hinsichtlich der Produktionstypen Build-to-Stock, Buildto-Order und Mass Customization unterschiedliche
Steuerungsgrößen relevant sind, so gilt dies auch in
der Unterscheidung zwischen IIoT-Plattformen
und Handelsplattformen.
Und wie so oft gilt auch hier: Neue Geschäftsmodelle verlangen von den Controllern ein tiefgreifendes Verständnis der Leistungserbringung, damit sie
überhaupt in der Lage sind das Steuerungsinstrumentarium an die neue Wertschöpfungslogik anzupassen.

Infrastrukturkosten für die Verfügbarkeit
Anzahl illegaler Fremdzugriffe

Motivation für die Steuerungsgröße
Zeigt die Anzahl der vernetzten Geräte über eine
IIoT-Plattform und bildet daher die Nachfrage ab.
Zeigt die Attraktivität der IIoT-Plattform und damit
das zukünftige Umsatzpotenzial.
Zeigt die wesentliche Kostenart.
Zeigt das Sicherheitsniveau und ist damit ein
wesentliches Risikomaß.

Abb. 6: Steuerungsgrößen für Betreiber einer IIoT-Plattform
䊏

䊏

䊏

䊏

Seiter, M./Ohmer, C./Schüler, F., Aufbauen oder
integrieren! Wie Familienunternehmen die
Chancen der Plattformökonomie nutzen – 1.
Teil, in FuS – Zeitschrift für Familienunternehmen und Strategie, 8. Jg. (2018), H. 4, S. 112–
116.
Tiwana A., Platform ecosystems. Aligning architecture, governance, and strategy, Waltham
2014.
Van Alstyne, M./Parker, G./Choudary, S. P.,
Pipelines, Platforms, and the New Rules of Strategy, in: Harvard Business Review, 94. Jg. (2016),
H. 4, S. 54–62.
Wiesehahn, A./Kißler, M., Erfolgreiches Controlling. Theorie, Praxis und Perspektiven, BadenBaden 2018.

Literaturtipps aus dem Online-Archiv
http://elibrary.vahlen.de

Literatur
䊏
䊏

䊏

䊏

䊏

䊏

䊏

䊏

䊏

Becker, W./Eierle, B./Fliaster, A./Ivens, B./Leischnig, A./Pflaum, A./Sucky, E., Geschäftsmodelle in der digitalen Welt, Wiesbaden 2019.
Biesel, H./Hame, H., Vertrieb und Marketing in
der digitalen Welt, Wiesbaden 2018.
Bitkom, IoT-Plattformen – aktuelle Trends und
Herausforderungen, 2018.
Cennamo, C./Ozlap, H./Kretschmer T., Platform
Architecture and Quality Trade-offs of Multihoming Complements, in: Information Systems Research, 29. Jg. (2018), H. 2, S. 461–478.
Cusumano, M. A./Gawer, A./Yoffi, D. B., The
business of platforms, Strategy in the age of digital competition, innovation, and power, New
York 2019.
Deloitte, Digitale Strategien im Mittelstand –
Ökosysteme, neue Geschäftsmodelle und digitale Plattformen, 2019.
Hayn, M./Bassemir M., Neue Plattformen und
Apps als Bewertungsproblem, in: Ballwieser,
W./Hachmeister, D. (Hrsg.), Digitalisierung und
Unternehmensbewertung – Neue Objekte, Prozesse, Parametergewinnung, Stuttgart 2019.
Reuver, M./Sørensen, C./Basole, R. C., The Digital Platform – A Research Agenda, in: Journal of
Information Technology, 33. Jg. (2018), H. 2,
S. 124–135.

31. JAHRGANG 2019 · 6/2019

䊏

Oleg Gusev und Jörg Engelbergs, Management
von Daten und datenbasierten Produkten, Ausgabe 31/2019, S. 59–64.
Timo Maurer, Christoph Bayrle und Markus
Jung, Was ist ein digitales Geschäftsmodell?,
Ausgabe 29/2017, S. 79–81.

Stichwörter
# Industrial Internet of Things # Performance
Measurement # Plattformen # Produzierende
Industrie

Keywords
# Industrial Internet of Things # Performance
Measurement # Platform # Platform Economy

Summary
Digital platforms have the potential to enrich the
business models of companies in the manufacturing industry. The diversity of platform-based business models makes it necessary to deal intensively
with the possibilities. Regardless of whether an entry or the foundation of a platform is forced, performance measurement must be adapted to the new
form of value creation.

https://doi.org/10.15358/0935-0381-2019-6-11
Generiert durch Universität St. Gallen , am 06.12.2019, 11:19:18.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

17

