Navigating the Challenges of Ecosystem
Emergence
A Multi-Level Review of Leader and Complementor Strategies

Joachim Stonig & Günter Müller-Stewens
Business ecosystems are currently transforming many established
sectors. Understanding how ecosystems emerge and influence strategic outcomes is thus an important concern for academics and managers of incumbent firms alike. Ecosystems result from configuration processes where an ecosystem leader aligns multiple independent but complementary organizations to offer an integrated solution to meet a specific and often complex customer need. In this review, we analyze empirical research on the processes and outcomes
of ecosystem emergence. We structure our findings along three analytical levels, highlighting the changes that ecosystems engender in
competitive dynamics, the inter-organizational relationships, and
the required internal organization of the participating firms. Ecosystem participants, leaders and complementors have to navigate the
creation phase dynamically and then develop the strategic activities
suited to their eventual role in the ecosystem.
Unternehmens-Ökosysteme transformieren derzeit viele etablierte
Wirtschaftssektoren. Ein Verständnis für das Entstehen und die strategischen Auswirkungen von Unternehmens-Ökosystemen ist daher
sowohl für Akademiker und Manager von grosser Bedeutung. Ökosysteme sind das Resultat eines Konfigurationsprozesses, bei dem ein Ökosystem-Leader
unabhängige, aber komplementäre Organisationen zur Erbringung einer integrierten Lösung für ein spezifisches und komplexes Kundenbedürfnis ausrichtet. In diesem Review
analysieren wir die empirische Forschung über die Prozesse und Auswirkungen von entstehenden Unternehmens-Ökosystemen. Wir strukturieren unsere Ergebnisse in drei analytische Ebenen und stellen dadurch die Veränderungen dar, die Ökosysteme in der Wettbewerbsdynamik, den Beziehungen zwischen Organisationen, und der adäquaten internen
Organisation der Teilnehmer auslösen. Ökosystem-Teilnehmer, sowohl Leader als auch
Komplementoren, müssen die Dynamiken der Entstehungsphase flexibel navigieren und
dann strategische Aktivitäten, die auf ihre Rolle im Ökosystem spezialisiert sind, aufbauen.
ecosystem emergence, platform businesses, ecosystem orchestration, platform competition,
disruption, literature review
Ökosystem-Entstehung, Plattform-Geschäftsmodelle, Ökosystem-Orchestrierung, Plattform-Wettbewerb, Disruption, Literatur-Review
288

Die Unternehmung, 73. Jg., 4/2019, DOI: 10.5771/0042-059X-2019-4-288
https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Stonig/Müller-Stewens | Navigating the Challenges of Ecosystem Emergence
1. Introduction
Would you rather buy DVDs or access to thousands of movies and series from any device?
Would you rather buy a car or get from point A to B as fast and conveniently as possible,
no matter the mode of transport? More and more customers choose the comprehensive
and customized solutions of a platform ecosystem over the purchase of standalone products. As a result, many of the world’s largest and most renowned companies now rely on
such platform ecosystems for large parts of their business model. In fact, at the time of
writing1, seven of the world’s ten largest companies in terms of stock market capitalization
were ecosystem leaders, including famous names such as Apple, Amazon, and Facebook.
What do these firms have in common? They all integrate and leverage the contributions of
partners to offer a particularly comprehensive and complex value proposition towards
their clients. This allows them to be very innovative, to grow extremely fast, all while
maintaining a small asset base. However, not all of them are profitable, even after reaching a leading position in their sector. Hence, it is critical for managers to understand the
creation and management of business ecosystems as part of their strategic toolbox. This
knowledge is not only relevant in the software and high-tech sector, as one might presume
given the introductory examples. Many traditional, asset-heavy sectors are on the verge of
or amidst this transformation due to emerging business ecosystems. Therefore, understanding how ecosystems emerge and influence strategic outcomes is of great concern for
managers of incumbent firms.
This review article aims to condense the insights of current empirical research on
ecosystem emergence and distill its conclusions for both academics and managers. Research on ecosystem emergence to date has often drawn on conceptual arguments and
anecdotal evidence. Alas, despite the relevance and popularity of the phenomenon, the empirically grounded academic knowledge about the emergence of business ecosystems remains relatively fragmented. Some conceptual work is beginning to consolidate the findings of extant research. Jacobides et al. (2018) have introduced complementarities as a
mechanism for ecosystem emergence, and McIntyre/Srinivasan (2017) have surveyed the
many research streams contributing to the phenomenon. We advance and complement
their work with this review focused on the emergence phase, and on the challenges for
ecosystem participants navigating this process. Looking at the early stages of an ecosystem’s lifecycle, on the one hand, helps us to see more clearly what novel questions this
phenomenon offers researchers. On the other hand, it will help strategy practitioners in
the many industries not yet fully touched by ecosystems to think about implications and
reaction strategies. Hence, the target audience for this article are academics who wish to
gain an overview of the current state of research on ecosystem emergence, as well as managers looking for patterns and guidance to navigate this process.
We find that emerging ecosystems affect the competitive dynamics, inter-organizational
relationships, and internal organization of the participating organizations. Managers and
researchers have to address all these levels to gain a full understanding of ecosystems. Furthermore, the optimal strategic actions of participants vary with the lifecycle stage of the
ecosystem. Initially, ecosystem participants have to navigate the dynamic ecosystem creation phase, and subsequently develop the strategic activities suited to fully profit from
their eventual role in the growing ecosystem. Managers should be aware of the challenges
1 July 31st, 2019.
Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

289

Beiträge
and risks they face when tackling such a development process, and consider the levers and
options available to them to shape this process.
2. Background
What exactly are business ecosystems? In a nutshell, business ecosystems help to integrate
multiple complementary components (products or services), provided by independent organizations, to serve a specific and complex customer need. Such an integrated offer
should have a superior value to the customer than the sum of its parts (Adner 2017, Jacobides et al. 2018, Kapoor/Agarwal 2017). The surplus value of an ecosystem can stem
from integrating a large number of similar components in the offer, for instance, when
more electrical charging stations increase the value of an electric car in a mobility ecosystem and vice versa. The value can also originate from combining a wide variety of different components with a high degree of customization, as in the example of Amazon Marketplace. In both cases, the ecosystem reduces the associated complexity for the customer
to serve a specific need, i.e., it makes consumption of the many components more convenient. Generally speaking, bringing together different organizations in an ecosystem exploits complementarities between their activities (Jacobides et al. 2018). Ecosystems do
not always target the final customer, but also transform B2B sectors, for example in the
domain of container logistics or automated production.
The participating organizations or members in an ecosystem fulfill different roles. First,
there is usually a lead organization in an ecosystem. This ecosystem leader coordinates the
interactions of the ecosystem members, in most cases aided by digital platform technologies
(Adner 2017, Yoo et al. 2012). The role of ecosystem leadership can also originate from a
consortium or an open standard, where examples such as Wikipedia or open-source operating systems come to mind. Second, a large number of organizations provide the individual
components of the value proposition. These complementors not only bring the value of
their components to the ecosystem, but also increase the overall value of the ecosystem
with their aggregated presence and interactions. Third, customers of an ecosystem are not
only passive absorbers of the offer, but fulfill a more nuanced role. Their presence increases
the attractiveness of the ecosystem to complementors, and sometimes customers even act as
complementors, for example by creating content or serving as interaction partners.
We provide a few prominent examples of ecosystems in table 1 to illustrate the different
roles of the participants and the evolution of the ecosystem over time. We structure these
examples along a classical lifecycle model (Levitt 1965, Van de Ven/Poole 1995), applied
on the level of the ecosystem, from emergence (creation and initial growth) to maturity
and decline (requiring radical transformation and/or extension of the ecosystem). In the
focus of this review are the creation and growth phase.
Fulfilling client needs by using an ecosystem is an alternative to traditional modes of
economic interaction, such as value chains or markets (Jacobides et al. 2018). However,
unlike the value chain, which is a vertical integration mode, ecosystems rely on horizontal
interactions. The complementors generally have a considerable degree of freedom in interacting with clients, and the ecosystem leader has little formal or legal authority like in a
holding structure. This requires a partnership-focused approach to leadership, which is often a challenge for managers from traditionally hierarchical organizations. By drawing on
the contributions from a multitude of independent organizations, a business ecosystem can
provide customers with particularly complex, comprehensive, and customized value
290

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Stonig/Müller-Stewens | Navigating the Challenges of Ecosystem Emergence
propositions, whose scope and specificities are hard to reflect in one organization with a
vertically integrated structure. We invite readers who are interested in more detail how
ecosystems differs from other forms of organizing to consult the articles of Adner (2017)
and Kapoor (2018).
The biological analogy of an “ecosystem” to designate such inter-organizational relationships has its origins in the interdependencies that exist between the organizations that
participate in an ecosystem (Iansiti/Levien 2004, Moore 1993). The idea and aim is that
every ecosystem participant profits, to a degree, from the success of the entire ecosystem,
i.e., the success of other participants. This is akin to biological species that both contribute
to and benefit from the overall health of their surrounding ecosystem.
Example
(original
business)

Ecosystem
participants

Creation of the
ecosystem

Growth of the
ecosystem

Transformation of
the ecosystem

Apple
(computer
hardware)

Ecosystem leader:
Apple with the
iOS

Bring app developers
and users on platform
to address initial
client need of communication

Add new devices
(iPad, Apple Watch)
and expand scope
(e.g., with entertainment)

Possible transformation with initiatives
for Apple TV and
Apple car

Complementors:
app developers
Amazon
(online
retail)

Ecosystem leader:
Amazon platform

Expanding online
book retail with independent vendors toComplementors:
wards a convenient
independent sellers
“everything store”

Grow breadth of offer rapidly by encouraging sellers but also
competing with them,
increase customization with Amazon
Prime offer

Entry into physical
stores (bookstores,
Whole Foods), spinoff ecosystems like
Amazon Web Services

AirBnB
(started as
platform)

Ecosystem leader:
AirBnB

Bring travelers and
local hosts together
on platform to provide travel experiences

Expand geographic
coverage, enter market for “experiences”

none (yet)

Netflix
(VHS/
DVD
rental)

Ecosystem leader:
Netflix

Serve client need for
entertainment by
bringing movies from
multiple studios on a
platform

Expand range of offers geographically
and content

Entry into the production of movies and
series

Spotify
(started as
platform)

Ecosystem leader:
Spotify

Bring artists and music fans together in a
creative community

Expand music catalogue, diversify content and geographic
scope

none (yet)

Daimler/
BMW
(car manufacturing)

Ecosystem leader:
ReachNow
(former Moovel)

Provide mobility for
clients by bringing
multiple transport
options and auxiliary
services on a convenient app

Close collaboration
between Daimler and
BMW in the domain
of mobility ecosystems to share costs
and expand rapidly

none (yet)

Complementors:
apartment owners

Complementors:
movie studios

Complementors:
artists and music
labels

Complementors:
mobility providers
and services (like
parking, charging)

Table 1: Selected examples of business ecosystems and their development.
Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

291

Beiträge
In the scientific discussion on business ecosystems, multiple disciplines have made contributions to understand the phenomenon (McIntyre/Srinivasan 2017). Strategic management (Adner 2017, Jacobides et al. 2018), innovation and technology management (Autio/
Thomas 2015, Baldwin/Woodard 2009, Gawer 2014), as well as economics of multi-sided
markets (Rochet/Tirole 2006). As already mentioned, this article focuses on empirical
studies that address the topic of ecosystem emergence from a strategic angle.
3. Methodology of the review
To identify the core literature on the topic of ecosystem emergence, we have broadly followed the methodology proposed by Provan et al. (2007) and applied by Wassmer (2010).
We first conducted a search for the terms “ecosystem*” or “platform*” in the ISI Web of
Knowledge database. To reduce complexity, the search was initially limited to the highest
ranked academic journals in the management and economics field.2 In addition, the main
practice-oriented journals were included.3 We studied the entire available timeframe for
these journals, in general available since their establishment. This search yielded a rather
large number of 450 results.

Figure 1: Methodological funnel to identify the relevant ecosystem emergence papers

2 I.e., Strategic Management Journal, Organization Science, Academy of Management Journal, Academy
of Management Review, Administrative Science Quarterly, Journal of Management, Organization Studies, Journal of Management Studies, Strategic Organization, Management Science Research Policy, Strategic Entrepreneurship Journal, Long Range Planning, American Economic Review, and RAND Journal
of Economics.
3 I.e., Harvard Business Review, California Management Review, and MIT Sloan Management Review.

292

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Organiza- Computer mi- Industry
tion Stud- croprocessors transformaies
tion

Journal
of Management
Studies

Snihur, Thomas &
Burgelman (2018):
An Ecosystem‐
Level Process
Model of Business
Model Disruption:
The Disruptor's
Gambit

Enterprise
software

Industry
transformation

De novo
ecosystem

Gawer & Phillips
(2013): Institutional Work as
Logics Shift: The
Case of Intel’s
Transformation to
Platform Leader

Technologybased multinational
firms

Academy
of Management
Journal

Type of
emergence

Dattée, Alexy &
Autio (2018): Maneuvering in Poor
Visibility: How
Firms Play the
Ecosystem Game
when Uncertainty
is High

Setting

Journal

Authors (Year):
Title

Single case
study with
two embedded cases

Single case
study

Multiple
case study
with 4 firms

Method

Disruption
of incumbent by
ecosystem
entrant

Transformation of incumbent to
ecosystem
leader

Creation of
ecosystems
that are
technological enablers

Ecosystem
outcome

Sector and
industry

Internal organization

Inter-organizational
relations

How does a disruptive business model
innovator align
framing and adaptation of its business model over the
disruption process?

What kinds of institutional work do
organizations perform as they attempt to influence
the institutional
logic that characterizes their field?

How does an
ecosystem champion compel others to
commit to a de novo ecosystem creation effort in a situation where uncertainty is high?

Level of ana- Research question
lysis

Through effective framing
early on, the entrant influenced ecosystem evolution
from incumbent-centered
to disruptor-centered,
adapting to ecosystem dynamics better than the incumbent

Intel's ecosystem creation
was driven by four forms
of institutional work: external practice work and legitimacy work, as well as internal practice work and
identity work, ultimately
leading to a change in sector logic from supply chain
to ecosystem

Ecosystem creation for generative technologies is driven by coupled feedback
loops that create a resonance dynamic between internal and external resource commitments, leaders have to exercise dynamic control over the process

Main results

Stonig/Müller-Stewens | Navigating the Challenges of Ecosystem Emergence

Die Unternehmung, 73. Jg., 4/2019

https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

293

294

Academy
of Management
Journal

Garud, Jain & Kumaraswamy
(2002): Orchestrating institutional processes for
technology sponsorship: The case
of Sun Microsystems and Java

Software sector

Italian media
sector

Journal
of Management
Studies

Cozzolino, Verona
& Rothaermel
(2018): Unpacking
the Disruption
Process: New
Technology, Business Models, and
Incumbent Adaptation
New ecosystem standard

Industry
transformation

U.S. television Industry
sector
transformation

Strategic
Management
Journal

Type of
emergence

Ansari, Garud &
Kumaraswamy
(2016): The disruptor's dilemma:
TiVo and the U.S.
television ecosystem

Setting

Journal

Authors (Year):
Title

Single case
study

Single case
study

Single case
study

Method

Initial success and
subsequent
struggles

Disrupted
ecosystem
by digital
technologies

Disrupted
television
ecosystem
by entrant

Ecosystem
outcome

Inter-organizational
relations

Internal organization

Inter-organizational
relations

What challenges
does an individual
firm face in sponsoring its own technology as a common standard within network technological fields?

What are the triggers that stimulate
incumbents’ reactions after disruption? How does the
disruption
process unfold, and
how does business
model adaptation
evolve over time?

What are the challenges that a startup entrant confronts in introducing a disruptive innovation into an
ecosystem, and how
does it address
them?

Level of ana- Research question
lysis

An ecosystem sponsor faces
coopetitional challenges to
mobilize participants and
maintain the standard, in
particular regarding the legitimacy as a rule creator
and enforcer, hence it has
to deploy a combination of
social and political skills

Distinguish the advent of a
disruptive technology and
the entry of disruptive business models as two temporal phases, incumbents
seize opportunities with
stand-alone adaptation first
and then counter the competitive threat with alliances and acquisitions

Three coopetitive tensions
arise during ecosystem
change: intertemporal,
dyadic, and multilateral.
The disruptor continually
adjusts its strategy to address these coopetitive tensions, and accommodates
incumbents in later stages

Main results

Beiträge

Die Unternehmung, 73. Jg., 4/2019

https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Strategic
Management
Journal

Academy
of Management
Journal

Organiza- Computer
tion Scisector
ence

Ozcan & Santos
(2015): The market that never was:
Turf wars and
failed alliances in
mobile payments

Ozcan & Eisenhardt (2009): Origin of Portfolios:
Entrepreneurs,
Network Strategies, and Firm Performance

Jacobides & Tae
(2015): Kingpins,
Bottlenecks, and
Value Dynamics
Along a Sector

Type of
emergence

Method

Die Unternehmung, 73. Jg., 4/2019

https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Case study
with multiple country
foci

Emergence
Hypothesis
of ecosystem testing
leaders

Nascent eco- Multiple
system
case study
with 6 firms

New ecosystem standard

Evolution of
value in the
computer
ecosystem

Creation of
ecosystemlike alliance
portfolios

Failure of
ecosystem
emergence

Sector and
industry

Inter-organizational
relations

Inter-organizational
relations

Powerful players from different industries have difficulty in reaching agreement
on the new market’s architecture due to their history
of dominance in their respective industries

Identify three ecosystem
strategies (bottleneck, component, and system) with
different degrees of cooperation and competition,
highlight the role of technological bottlenecks and
their evolution over time

Main results

How is value distributed between
different segments
in a sector, and how
does this value distribution change
over time?

Ecosystem “kingpins” help
a segment become a bottleneck in the sector and capture more value (also for rivalling players in the segment), but capture a high
share of that value (more
inequality in the segment)

How do firms origi- Entrepreneurs need to visunate high performalize their portfolios in the
ing portfolios?
context of the entire industry as opposed to a series of
single ties and simultaneously form ties with multiple partners, highlight opportunity of strategic action to shape industry.

How do prominent
firms from distinct
industries jointly attempt to define the
architecture for a
global nascent market?

How do firms successfully balance
competition and cooperation over time
in ecosystems?

Level of ana- Research question
lysis

Competition Sector and
between eco- industry
system firms

Ecosystem
outcome

Table 2: Overview of empirical studies on ecosystem emergence in renowned academic journals

Wireless gaming industry

Mobile banking

Solar industry Nascent eco- Multiple
system
case study
with 5 firms

Strategic
Management
Journal

Hannah & Eisenhardt (2019):
How firms navigate cooperation
and competition in
nascent ecosystems

Setting

Journal

Authors (Year):
Title

Stonig/Müller-Stewens | Navigating the Challenges of Ecosystem Emergence

295

Beiträge
We scanned this sample by reading the abstract of the papers, or the whole article if the
abstract was inconclusive, in order to exclude articles that were irrelevant to the phenomenon of ecosystems (see figure 1). We removed, in particular, articles from the sample
that focus on ecosystems in the sense of biological space, excluded papers that analyze intra-firm platforms or intra-firm ecosystems as well as traditional alliances or innovation
networks, and eliminated papers where platform ecosystems were used as a context to
study other questions (e.g., online branding). The remaining sample was further restricted
to exclude papers focusing on mature platform ecosystems and conceptual and practitioner papers. This larger sample, however, serves as a background that informs the entire review. We extended the core sample of empirical papers on ecosystem emergence by looking at the reference sections to discover papers that were omitted by the keyword search
focused on the top journals, but still are frequently and importantly cited as belonging to
ecosystems research. If relevant, we also included books and book chapters by authors active in the ecosystem domain. Our final sample yielded a selection of ten empirical articles
on ecosystem emergence in the highest-ranking journals, presented in table 2.
4. Processes and outcomes of ecosystem emergence
In order to describe the influence of emerging ecosystems, we distinguish between the following three levels of analysis: (1) The impact of ecosystems, at the level of the sector and
industry, changes the competitive dynamics between firms. (2) In addition, ecosystems alter the structure and nature of inter-organizational relationships between the participating
organizations, and (3) have implications on the optimal internal organization of most of
the single participants to succeed, depending on their role in the emerging ecosystem. All
three levels are interlinked. We will structure our analysis of extant ecosystem research
along these three levels. Most studies focus on one of these levels, but often offer some
insights that span multiple levels.
We further observed that emerging ecosystems differ between their creation phase,
where an ecosystem leader works to align multiple participants around a value proposition, and a growth phase. In this later stage, the basic structure and rules of the ecosystem
have been agreed upon, and competitive aspects become more relevant. Other stages of an
ecosystem’s lifecycle, like transformation or decline, were excluded in this review that focuses on ecosystem emergence.
4.1 Changing Industry Structure and Competitive Landscape
An ecosystem often spans traditional industry boundaries, as components from different
industries converge to provide the value proposition (Yoo et al. 2012). For incumbent
firms, this means new players enter the competitive space, and new rivals appear outside
the original industry boundaries. As one example, many machine manufacturers now
compete with software automation firms to capture the value of a production system.
Hence, when an ecosystem emerges in an established sector, the distribution of the profits
shifts, often away from traditionally privileged players. New entrants can take control of
the profit pool in a sector and incumbents can be “degraded” to suppliers of components,
dependent on the goodwill of the ecosystem leader.
One reason for the value shifts is the recombination of previously isolated products and
services in an ecosystem. Of the many components that constitute an ecosystem, some are
296

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Stonig/Müller-Stewens | Navigating the Challenges of Ecosystem Emergence
more critical for the functioning of an ecosystem and constrain performance improvements. These components, called “bottlenecks”, appropriate a large share of the ecosystem’s value. In a nascent ecosystem, the bottleneck component can shift with the arising
technological and commercial challenges of the value proposition. Hannah/Eisenhardt
(2018) observed that in the solar power sector, the bottleneck shifted from finance, to selling, and eventually to installation. Firms positioned in these bottlenecks were particularly
successful, while other component suppliers struggled and lost control of their business
sector.
However, the shifts in value are not only due to changes in the bottleneck components
that occur when certain technological or organizational activities become more valuable in
the ecosystem. More importantly, the ecosystem leader often controls the interactions with
the customer, and hence has an outsize influence on their behavior, the success of other
ecosystem members, and the ability to capture value. The leader has an interest in keeping
customers in his ecosystem as long as possible, which leads it to improve its offer continuously, as customer retention is extremely important in such a scale-driven business model.
For example, TiVo created a TV entertainment system that mediated the interactions of
viewers with different TV stations, and thus controlled the access to the customer and the
associated ad revenue (Ansari et al. 2016).
Because of their control over ecosystem clients and their influence on how the ecosystem
is structured, firms acting as ecosystem leaders capture a large share of the value of the
ecosystem. At the same time, they raise the value creation for all ecosystem members, because of their coordinating role that makes the ecosystem attractive to clients
(Jacobides/Tae 2015). For firms participating in an ecosystem as complementors, however,
the presence of an ecosystem leader is a double-edged sword. Amazon, for instance, has
been shown to attack complementors who become too successful by entering their product
category in-house (Zhu/Liu 2016). Uber drivers, while benefitting from the possibility of
gaining additional revenue as a driver, are dependent on the fare conditions of the platform. And in such an asset-light business model, the drivers bear the investment risk of
their vehicles.
Proposition 1a: Emerging ecosystems lead to shifts in the distribution of a sector’s profit
pool and make the borders of the sector’s competitive landscape more permeable.
As soon as a viable ecosystem has been created in a sector, an additional level of competition arises alongside competition between individual companies: the competition between
ecosystems. Questions such as the following must be answered: Which ecosystem has the
most attractive value proposition for customers? Which creates more net surplus value for
participating organizations? These issues bring the topic of corporate strategy to mind,
where not only individual business units, but also portfolios of businesses compete.
A classic example is the computer industry, where multiple members of a platform
ecosystem, like Windows and Intel, compete against other technological systems (Bresnahan/Greenstein 1999). Network effects are an important driver of this type of competition
(Rochet/Tirole 2006). Network effects are defined as feedback loops that lead to externalities between the participants (Katz/Shapiro 1994). Such feedback loops, for instance, occur when the presence of more users leads to the presence of more application developers,
and vice versa. A consequence of these network effects is that, once established, ecosystems can dominate despite the presence of better, more innovative systems, because netDie Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

297

Beiträge
work effects create consumer inertia (Farrell/Saloner 1986). It is not surprising that this
tendency leads to “battles” between the lead firms who push their platform ecosystems to
become dominant, like between Sun and Microsoft (Garud et al. 2002).
However, not every ecosystem will follow a winner-takes-all logic, for example when
ecosystems are differentiated by offering significantly better quality or complement variety
(Cennamo/Santalo 2013). Moreover, even if an ecosystem is a “winner” (i.e., market leader), it does not mean that it is successful and profitable. For instance, the question regarding the sustainability of Uber's business model remains, because the company is still far
from being profitable. The same question applies to the car sharing companies that the car
manufacturers have built up as a response to Uber. Some of them are currently joining
forces to become more profitable through the use of synergies.
Ecosystems can also run the risk of being subsumed in a more comprehensive ecosystem
that starts to control the client. In such a case, a challenger with a leadership position in
an adjacent platform market leverages the potentially overlapping user bases to integrate
the functionalities of a competitor into it’s own platform (Eisenmann et al. 2011). Imagine, for instance, the impact of a potential merger between Booking.com and Airbnb on
the competition in the tourism industry.
Proposition 1b: The emergence of ecosystems gives rise to an additional level of competition where the ecosystem with the highest surplus value has a competitive advantage.
4.2 Establishing and Managing Inter-Firm Relations of Multiple Partners
Ecosystems require multiple firms to cooperate and coordinate around a shared value
proposition. Given that not all ecosystem members profit equally, why can ecosystems
emerge in the first place? Ecosystems require active adaptations by participating firms to
align their activities, which needs to build on a common understanding of how to interact.
Such a common understanding can exist as an implicit shared cognitive frame, or can be
expressed in a formal contract, technological interface, or terms of trade. Multiple ecosystem studies have used the concept of a common cognitive frame to explain how the interorganizational relationships in an ecosystem are established and why participants adapt to
the contractual and technological standards set by the ecosystem leader. To establish such
a common frame, an aspiring ecosystem leader can face different challenges depending on
whether the reason for ecosystem creation originates from a customer-centric vision or a
technological development.
First, the aspiring leader can already have a clear vision of the value proposition of the
future ecosystem, but needs clients and complementors (app developers, component suppliers, etc.) to adopt and share this vision. Ansari et al. (2016) studied a case where a
start-up firm, TiVo, convinced incumbent firms, which initially did not want to participate, to join its ecosystem. TiVo maneuvered the co-opetitive tensions with incumbents by
providing a vision of future benefits, building a critical mass of consumers, and playing off
multiple incumbents against each other. In such a deductive approach that starts from an
ecosystem value proposition, once a critical mass of users and complementors has adopted
an ecosystem, the momentum is strong and hard to reverse. Snihur et al. (2018) observe
this effect in the enterprise software industry, where the entrant Salesforce replaced a vertically integrated incumbent. By communicating the benefits for clients and the disruptive
298

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Stonig/Müller-Stewens | Navigating the Challenges of Ecosystem Emergence
nature of its ecosystem, and subsequently adjusting to their reactions, Salesforce created a
virtuous cycle of adoption of its ecosystem.
Second, in other cases, the basis of the ecosystem is a new, generative technology from
the leader that has many potential applications (Yoo et al. 2012), such as a mobile phone
standard or server systems. The challenge for an ecosystem leader in such a more inductive
approach is to convince firms to collaborate in the development of this ecosystem technology, while not yet knowing in detail the final value proposition and structure of the
ecosystem. Dattée et al. (2018) analyzed how four firms created a positive dynamic despite the uncertainty associated with generative technologies. They found that aspiring
ecosystem leaders have to manage feedback loops, first between technology and a slowly
upcoming future vision, to narrow the range of options. Once the clarity increases, it is
critical for leaders to remain in control of the ecosystem as more clients and complementors join.
As we have seen, the selection of partners as well as the constantly changing structure of
the inter-organizational relationships between them is decisive for the success of ecosystem
creation. Furthermore, Ozcan/Eisenhardt (2009) point to the potential for influencing the
industry architecture through the strategic formation of ties between previously unconnected network members, in particular in the context of industry uncertainties.
Proposition 2a: Ecosystem creation requires (re-)aligning inter-firm relationships around a
shared value proposition.
Once the basis of the inter-organizational ecosystem relations has been established, managers of an ecosystem leader have to cope with the permanent struggle about value appropriation between the participants. For example, despite their complementary nature and
strong interdependent value creation, Microsoft and Intel have been shown to engage in a
range of conflicts regarding strategic alignment and value capture (Casadesus-Masanell/
Yoffie 2007). This phenomenon is commonly referred to as “co-opetition” – a combination of cooperation and competition. Cooperation is necessary for the ecosystem to provide innovations and attractive offers to clients, but at the same time, the ecosystem members fight over the value created for clients.
One of the key competitive levers for ecosystem participants is managing the competitive intensity in an ecosystem. On the one hand, the ecosystem leader tries to lower this
intensity, to capture value from its central position. Complementors or rivaling ecosystems, on the other hand, work towards increasing the intensity to shift value their way.
Complementor tactics to increase this competitive intensity include circumvention of the
platform and multi-homing (Zhu/Iansiti 2019). In addition, powerful incumbents can
sometimes prevent the emergence of an ecosystem by refusing to cooperate (Ozcan/Santos
2015).
To prevent a harmful degree of competition and conflict, the effective management of
the relationships of multiple ecosystem members by a leading organization is required to
coordinate activities in an ecosystem successfully. This process is called ecosystem orchestration, defined as the “set of deliberate, purposeful actions undertaken by the hub firm as
it seeks to create value […] and extract value […] from the network” (Dhanaraj/Parkhe
2006: 659). The collaboration with multiple partners in an ecosystem is fundamentally
different from managing a number of “one-on-one” relationships (Davis 2016). In each
Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

299

Beiträge
phase of the emergence process, different challenges and tasks have to be managed in the
changing network of partners.
For example, as soon as the number of participants rises, however, an ecosystem leader
can reduce the challenges of collaborating with many partners at the same time by creating modular interfaces around digital platforms (Jacobides et al. 2018). Modularity
achieved through shared interfaces, defined and controlled by the ecosystem leader, allows
leverage of the contributions of a large pool of external capabilities and resources in the
ecosystem (Gawer 2014). The leader of the platform ecosystem takes a core role, while
many peripheral members follow the rules and standards set by the platform owner (Baldwin/Woodard 2009).
Orchestrating an ecosystem, however, is not only a technological challenge. Leading organizations play very different roles than peripheral members in an ecosystem and they
have different options to play their orchestrating role. They can, for example, function as
an integrator of the network members’ contributions or as a platform leader that provides
an infrastructure that can be leveraged by the members (Nambisan/Sawhney 2011).
For orchestrating firms, knowledge mobility, innovation appropriability, and network
stability become central because these processes allow control of the innovative output of
the ecosystem in the absence of formal hierarchy (Dhanaraj/Parkhe 2006). These orchestration practices were also confirmed by the case studies of Nambisan/Sawhney (2011),
who identify modularity, network openness, and network embeddedness as options to
shape the innovation ecosystem. Leading firms can thus significantly impact the evolution
of their complementors in the ecosystem. Their strategic decisions to change fundamental
network characteristics can lead to shakeouts among complementor organizations (Pierce
2009). However, there might be no ”one” adequate governance for an ecosystem, instead
a continually evolving set of practices that address simultaneous tensions with multiple
partners is required (Wareham et al. 2014).
Proposition 2b: An ecosystem leader has to take on the orchestrating role to balance the
co-opetitive tensions between value creation and appropriation in the ecosystem.
4.3 Organizing for Success in an Ecosystem Environment
Firms that successfully navigate the two levels of the changing competitive landscape and
the inter-organizational relationships during ecosystem emergence display a number of
common characteristics. First, flexibility is key to adjust to the changes in an emerging
ecosystem. This flexibility concerns, first and foremost, the capacity to be responsive and
open-minded on what is going on around the ecosystem. But it also includes the ability to
quickly build the capabilities and resources of a bottleneck component (Hannah/Eisenhardt 2018) or the agility to adjust the ecosystem strategy to market feedback and changing customer preferences to facilitate the acceptance of the value proposition by customers
(Ansari et al. 2016).
Second, proactivity rather than adaptation helps to control the dynamic feedback loops
during ecosystem emergence. For example, through early and proactive framing of the
ecosystem vision, an ecosystem leader can influence the sector structure in their favor (Snihur et al. 2018). Simply being reactive runs the risk of making myopic decisions that ultimately lead to a shift of value away from an incumbent (Jacobides et al. 2015).
300

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Stonig/Müller-Stewens | Navigating the Challenges of Ecosystem Emergence
Cozzolino et al. (2018) found that an incumbent media company modified its business
model to cope with ecosystem challenges over two phases. First, it experimented internally
with ecosystem technologies to seize market opportunities. With the entry of rivals with
ecosystem business models, the incumbent shifted to respond to these threats and used acquisitions and alliances to foster its ecosystems.
But flexibility and proactiveness of ecosystem partners cannot be taken for granted because of organizational inertia. For example, Ozcan/Santos (2015) found that incumbents
have a hard time overcoming their history of closed, internally-focused attention, to start
collaborating with outside firms on a horizontal, eye-to-eye basis, as is required in an
ecosystem.
Proposition 3a: Successful firms have to be flexible and proactive throughout ecosystem
creation, so as to shape the ecosystem and reach an attractive position.
Once the ecosystem roles and structure start to stabilize, participant organizations have to
develop competencies that are suited to and foster their role and position in the ecosystem.
For example, an ecosystem leader has to balance its role as an orchestrator focused on the
success of the entire ecosystem with the desire to optimize its own value appropriation. To
this end, it has to adapt its own organization to the (new) role and position it strives for in
the system. For example, to establish its position as an ecosystem leader, Intel had to
transform both its internal identity and external legitimacy (Gawer/Phillips 2013). Internally, Intel’s identity had to shift towards a new role in the sector as an ecosystem enabler
rather than a product firm, creating a mindset of sharing and collaborating with partners.
Externally, Intel had to build trust and legitimacy with these partners to credibly make the
case that the new roles in the ecosystem are beneficial to everybody. The challenge of an
ecosystem leader is always a tightrope walk between value appropriation and distributing
benefits to partners. It is a continuous process of (re-)balancing. This requires great social
and political skills to navigate, for example, the openness or closeness of the ecosystem
(Garud et al. 2002).
Much less is known about how system complementors should approach their role in an
ecosystem. The production of “hit” complements that are rare but highly relevant or interesting for clients is one approach to benefit from an ecosystem (Zhu/Iansiti 2019). These
“hits” can be a particularly attractive video game, or a valued brand such as “Intel Inside”.
Proposition 3b: Participant organizations in an ecosystem need to align their internal organization to fulfill and profit from their role in the ecosystem.
Although the number of available studies on the emergence of ecosystems is still quite limited, they show that, on the one hand, ecosystems are a phenomenon of increasing relevance and, on the other hand, display effects that require new strategic thinking and tools
of both managers and academics in order to make successful decisions and recommendations.
5. Implications for managers: Ecosystems are a new level of strategic action
The emergence of ecosystems highlights the strategic imperative for mangers to assess
whether their firm’s strategy focuses on a customer need or on the improvement of an isoDie Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

301

Beiträge
lated product. Ecosystem strategies are a particularly powerful tool to move closer to the
customer with comprehensive solutions even for companies far upstream of the end customer in terms of the value chain. An incumbent that does not explore possibilities to develop or to contribute to complex, collaborative value propositions with the help of
ecosystems risks the entry of ecosystem firms that start to control the clients’ profit pool.
If one takes the perspective of an ecosystem leader, the propositions derived from this
review call on managers to address all three levels of analysis strategically. Ecosystems
lead to considerable disruptions of the competitive landscape in more and more industries,
so that managers should take these propositions into account when developing ecosystem
strategies or reviewing their current strategy.
An aspiring ecosystem leader needs to position the ecosystem in a changing landscape
vis-à-vis competing ecosystems, align complementors around the shared value proposition,

Figure 2: Observations on emerging ecosystems in their creation and growth phase and
managerial implications.
302

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Stonig/Müller-Stewens | Navigating the Challenges of Ecosystem Emergence
and develop the required internal capabilities as an orchestrator. How to achieve these objectives depends on the phase of ecosystem development. In the early phase of ecosystem
creation, our review highlights the critical task of shaping the discourse in the sector actively, in order to build consensus with clients and complementors around a new value
proposition. For incumbents, moving reluctantly, underestimating the disruptive potential
of ecosystems, or under-communicating externally, increases the risk of being outmaneuvered by entrants or competitors that convince clients and stakeholders of a new and potentially disruptive ecosystem vision.
For an ecosystem strategy to succeed after the initial creation phase, an aspiring leader
has to build the required activities, capabilities and resources. Prime among these is the
ability to collaborate with partners and open parts of the originally internal business activities. Furthermore, moving ahead under uncertainty and adjusting flexibly to market feedback are important skills to build. Often, firms separate these ecosystem activities from
their historical core business in order to speed up this change process. However, incumbents should not neglect the possibility of transforming the product as part of an ecosystem and integrate the ecosystem with the product business (Müller-Stewens/Stonig 2019).
During the creation phase, complementors can try to block unfavorable ecosystem initiatives of rivals and entrants, and support selected ecosystems that reinforce their own
product position. Myopic decision-making is a risk for complementors who affiliate to
ecosystems without considering the long-term consequences for the sectoral structure and
value distribution. When ecosystems have emerged and grow, complementors need to increase the competitive intensity inside in the ecosystem (e.g., through platform circumvention or multi-homing) to appropriate a higher share of the ecosystem value. They also
need to develop resources and capabilities that are reinforced by the ecosystem (for example “hit” products or low-cost products).
Table 3 summarizes the major strategic options for leaders and complementors in the
main phases of ecosystem emergence that we observed in this review.
Creation phase

§ Shaping ecosystem structure proac-

Ecosystem leader

tively via internal and external communication
§ Reacting flexibly to emerging issues
and adjusting ecosystem strategy
§ Recruiting critical partners and clients
in sufficient quantity and quality

Growth phase

§ Adapting ecosystem to changing client
needs

§ Positioning ecosystem versus rival
ecosystems, incl. managing its scope

§ Managing co-opetition with complementors via commercial and technological standards
§ Ensuring value capture through dynamic control of bottlenecks

§ Shifting strategy to ecosystem leader-

Complementor

§ Increasing competitive intensity inside
ship
in the ecosystem (circumventing, multi-homing)
§ Blocking ecosystem initiatives of rivals
and entrants
§ Developing resources/capabilities reinforced by the ecosystem (hits, low-cost
§ Supporting selected ecosystems that
position…)
reinforce product position

Table 3: Strategic options for leader and complementor organizations during ecosystem
emergence.

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

303

Beiträge
6. Implications for researchers
Many facets of ecosystem emergence require further research to solidify and nuance the
observations in this review. An ecosystem is a new unit of analysis that can be scientifically studied in many disciplines and from a number of theoretical perspectives. We would
like to highlight some selected facets of ecosystem emergence that offer particularly fruitful avenues for research.
We have seen a community of researchers emerge around ecosystems, with a number of
theoretical concepts that begin to gain traction in the scientific discourse. These include a
definition of roles of the players in an ecosystem, namely ecosystem leaders, complementors and clients. Furthermore, the necessity to orchestrate a modular system to exploit
complementarities has become a central idea of ecosystem research. Building on these
common concepts, ecosystem research can now begin to extend the body of theoretical
concepts and explore the specificities of different ecosystem contexts.
One concept that requires further study is the idea of an ecosystem surplus, i.e., how an
ecosystem creates value in excess of the sum of its parts. In this area, research on ecosystems could benefit from analogies to research on corporate-level strategy, because in both
cases it is a question of whether the whole is worth more than the sum of its parts. Somewhat similar to a corporate headquarter, an ecosystem leader has to create value for the
participants with its orchestration activities. What influences surplus generation and appropriation by leaders, complementors or clients?
In relation to this, further research could analyze what is necessary from a social perspective in order to achieve fruitful collaboration of players in an ecosystem. It can be
asked, for example, how “social capital” (Bilhuber Galli/Müller-Stewens 2012) is built up
in an ecosystem.
A further concept with intriguing research possibilities are the interdependencies of
ecosystem participants and their “shared fate”. The initial use of the ecosystem analogy
(Moore 1993) set out to highlight the interdependence and mutual success of participants.
Exploring how the ecosystem concept offers fitting analogies to such biological concepts
might be a fruitful way to advance research, albeit with a great degree of mindfulness to
account for the differences between economic and biological systems. Questions around
ecosystem interdependence include how the practices of successful ecosystem leaders balance collaboration and competition with and between other participants?
Furthermore, the contextual differences between ecosystem lifecycle phases and analytical levels, as outlined in this review, require further exploration. It would be interesting to
explore interactions across the three analytical levels highlighted in this article. For instance, what is the influence of intra-firm organization on the ability to create and manage
ecosystem relations? Extant studies often focus on one level only, and for example, assume
full internal flexibility when studying competitive strategies (Hannah/Eisenhardt 2018).
What activities and competencies are required for organizations to succeed in the different
ecosystem roles? How do intra-firm characteristics influence ecosystem outcomes?
The lifecycle phases, from creation, to growth, to eventual maturity and change are
worthy of more detailed study. For example, under what circumstances do roles in an
ecosystem fundamentally shift after its creation?

304

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Stonig/Müller-Stewens | Navigating the Challenges of Ecosystem Emergence
7. Conclusion
The objective of this article was to provide an empirically focused review of ecosystem
emergence literature, integrating the findings in a framework that guides future ecosystem
research and helps mangers to expand and adjust their strategic toolbox. We contribute by
advancing a multi-level understanding of ecosystem emergence, where the industry, interorganizational relationships, and the internal organization constitute three distinct but interrelated levels of analysis of ecosystems. Furthermore, we highlight the temporal aspect
of ecosystems, as the challenges for leaders and complementors change over the lifecycle
of an ecosystem. Driven by digitalization, environmental dynamism and innovation complexity, the importance of ecosystems will only continue to increase in many sectors of the
economy. Therefore, the importance of an empirically and theoretically grounded understanding of ecosystems has never been greater. We hope that this article, despite its limitations, will contribute to the advancement of research and managerial knowledge in this
area.
Literature
Adner, R. (2017): Ecosystem as Structure: An Actionable Construct for Strategy, in: Journal of Management, Vol. 43, No. 1, p. 39-58.
Ansari, S./Garud, R./Kumaraswamy, A. (2016): The disruptor's dilemma: TiVo and the U.S. television ecosystem, in: Strategic Management Journal, Vol. 37, No. 9, p. 1829–1853.
Autio, E./Thomas, L. (2015): Innovation Ecosystems, in Dodgson, M./Gann, D. M./Phillips, N.
(eds.): The Oxford Handbook of Innovation Management. Oxford University Press: Oxford.
Baldwin, C. Y./Woodard, C. J. (2009): The Architecture of Platforms: A Unified View, in Gawer, A.
(ed.) Platforms, Markets and Innovation. Cheltenham, U.K. and Northampton, Mass.: Elgar.
Bilhuber Galli, E./Müller-Stewens, G. (2012): How to build social capital with leadership development: Lessons from an explorative case study of a multibusiness firm, in: The Leadership Quarterly, Vol. 23, No. 1, p. 176–201.
Bresnahan, T. F./Greenstein, S. (1999): Technological competition and the structure of the computer
industry, in: The Journal of Industrial Economics, Vol. 47, No. 1, p. 1–40.
Casadesus-Masanell, R./Yoffie, D. B. (2007): Wintel: Cooperation and Conflict, in: Management
Science, Vol. 53, No. 4, p. 584–598.
Cennamo, C./Santalo, J. (2013): Platform competition: Strategic trade-offs in platform markets, in:
Strategic Management Journal, Vol. 34, No. 11, p. 1331–1350.
Cozzolino, A./Verona, G./Rothaermel, F. T. (2018): Unpacking the Disruption Process: New Technology, Business Models, and Incumbent Adaptation, in: Journal of Management Studies, Vol.
55, No. 7.
Dattée, B./Alexy, O./Autio, E. (2018): Maneuvering in Poor Visibility: How Firms Play the Ecosystem Game when Uncertainty is High, in: Academy of Management Journal, Vol. 61, No. 2, p.
466–498.
Davis, J. P. (2016): The Group Dynamics of Interorganizational Relationships Collaborating with
Multiple Partners in Innovation Ecosystems, in: Administrative Science Quarterly, Vol. No., p.
1–41.
Dhanaraj, C./Parkhe, A. (2006): Orchestrating innovation networks, in: Academy of Management
Review, Vol. 31, No. 3, p. 659–669.
Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

305

Beiträge
Eisenmann, T./Parker, G./Van Alstyne, M. (2011): Platform envelopment, in: Strategic Management
Journal, Vol. 32, No. 12, p. 1270–1285.
Farrell, J./Saloner, G. (1986): Installed base and compatibility: Innovation, product preannouncements, and predation, in: The American Economic Review, Vol. No., p. 940–955.
Garud, R./Jain, S./Kumaraswamy, A. (2002): Orchestrating institutional processes for technology
sponsorship: The case of Sun Microsystems and Java, in: Academy of Management Journal, Vol.
45, No. 1, p. 196–214.
Gawer, A. (2014): Bridging differing perspectives on technological platforms: Toward an integrative
framework, in: Research Policy, Vol. 43, No. 7, p. 1239–1249.
Gawer, A./Phillips, N. (2013): Institutional Work as Logics Shift: The Case of Intel's Transformation
to Platform Leader, in: Organization Studies, Vol. 34, No. 8, p. 1035–1071.
Hannah, D. P./Eisenhardt, K. M. (2018): How firms navigate cooperation and competition in
nascent ecosystems, in: Strategic Management Journal, Vol. 39, No. 12, p. 3163–3192.
Iansiti, M./Levien, R. (2004): Strategy as Ecology, in: Harvard Business Review, Vol. 82, No. 3, p.
68–78.
Jacobides, M. G./Cennamo, C./Gawer, A. (2018): Towards a theory of ecosystems, in: Strategic
Management Journal, Vol. 39, No. 8, p. 2255–2276.
Jacobides, M. G./Macduffie, J. P./Tae, C. J. (2015): Agency, structure, and the dominance of OEMs:
Change and stability in the automotive sector, in: Strategic Management Journal, Vol. 37, No.,
p. 1942–1967.
Jacobides, M. G./Tae, C. J. (2015): Kingpins, Bottlenecks, and Value Dynamics Along a Sector, in:
Organization Science, Vol. 26, No. 3, p. 889–907.
Kapoor, R. (2018): Ecosystems: broadening the locus of value creation, in: Journal of Organization
Design, Vol. 7, No. 1, p. 12.
Kapoor, R./Agarwal, S. (2017): Sustaining superior performance in business ecosystems: Evidence
from application software developers in the iOS and Android smartphone ecosystems, in: Organization Science, Vol. No.
Katz, M. L./Shapiro, C. (1994): Systems Competition and Network Effects, in: Journal of Economic
Perspectives, Vol. 8, No. 2, p. 93–115.
Levitt, T. (1965): Exploit the product life cycle, in: Harvard Business Review, Vol. 43, No., p. 81–
94.
McIntyre, D. P./Srinivasan, A. (2017): Networks, Platforms, and Strategy: Emerging Views and
Next Steps, in: Strategic Management Journal, Vol. 38, No. 1, p. 141–160.
Moore, J. F. (1993): Predators and Prey – A New Ecology of Competition, in: Harvard Business Review, Vol. 71, No. 3, p. 75–86.
Müller-Stewens, G./Stonig, J. (2019): Digitale Transformation: Werttreiber beim Aufbau plattformbasierter Ökosysteme in etablierten Unternehmen, in: Zeitschrift für Controlling, Vol. 31, No. 6,
S. 4-10.
Nambisan, S./Sawhney, M. (2011): Orchestration Processes in Network-Centric Innovation: Evidence From the Field, in: Academy of Management Perspectives, Vol. 25, No. 3, p. 40–57.
Ozcan, P./Eisenhardt, K. M. (2009): Origin of Alliance Portfolios: Entrepreneurs, Network Strategies, and Firm Performance, in: Academy of Management Journal, Vol. 52, No., p. 246–279.
Ozcan, P./Santos, F. M. (2015): The market that never was: Turf wars and failed alliances in mobile
payments, in: Strategic Management Journal, Vol. 36, No. 10, p. 1486–1512.

306

Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

Stonig/Müller-Stewens | Navigating the Challenges of Ecosystem Emergence
Pierce, L. (2009): Big Losses in Ecosystem Niches: How Core Firm Decisions Drive Complementary
Product Shakeouts, in: Strategic Management Journal, Vol. 30, No. 3, p. 323–347.
Provan, K. G./Fish, A./Sydow, J. (2007): Interorganizational Networks at the Network Level: A Review of the Empirical Literature on Whole Networks, in: Journal of Management, Vol. 33, No.
3, p. 479–516.
Rochet, J. C./Tirole, J. (2006): Two-sided markets: a progress report, in: Rand Journal of Economics, Vol. 37, No. 3, p. 645–667.
Snihur, Y./Thomas, L. D. W./Burgelman, R. A. (2018): An Ecosystem‐Level Process Model of Business Model Disruption: The Disruptor's Gambit, in: Journal of Management Studies, Vol. 55,
No. 7, p. 1278–1316.
Van de Ven, A. H./Poole, M. S. (1995): Explaining Development and Change in Organizations, in:
Academy of Management Review, Vol. 20, No. 3, p. 510–540.
Wareham, J./Fox, P. B./Giner, J. L. C. (2014): Technology Ecosystem Governance, in: Organization
Science, Vol. 25, No. 4, p. 1195–1215.
Wassmer, U. (2010): Alliance Portfolios: A Review and Research Agenda, in: Journal of Management, Vol. 36, No. 1, p. 141–171.
Yoo, Y./Boland, R. J./Lyytinen, K./Majchrzak, A. (2012): Organizing for Innovation in the Digitized
World, in: Organization Science, Vol. 23, No. 5, p. 1398–1408.
Zhu, F./Iansiti, M. (2019): Why Some Platforms Thrive and Others Don't, in: Harvard Business Review, Vol. 97, No. 1, p. 118–125.
Zhu, F./Liu, Q. (2016): Competing with Complementors: An Empirical Look at Amazon.com, Harvard Business School Working Paper.

Joachim Stonig, Dr., is postdoc at the Institute of Management & Strategy at the University of St. Gallen.
Address: Institute of Management & Strategy, University of St. Gallen, Dufourstrasse 40a,
CH-9000 St. Gallen, phone: +41 71 224 7619, email: Joachim.Stonig@unisg.ch
Günter Müller-Stewens, Prof. em. Dr., is director emeritus at the Institute of Management
& Strategy at the University of St. Gallen.
Address: Institute of Management & Strategy, University of St. Gallen, Dufourstrasse 40a,
CH-9000 St. Gallen, phone: +41 71 224 2355, email: Guenter.Mueller-Stewens@unisg.ch
Acknowledgement
We would like to thank the reviewers of our paper for their valuable advice.
Die Unternehmung, 73. Jg., 4/2019
https://doi.org/10.5771/0042-059X-2019-4-288
Generiert durch Universitaet St. Gallen , am 17.02.2020, 14:26:54.
Das Erstellen und Weitergeben von Kopien dieses PDFs ist nicht zulässig.

307

