Jean-Paul Thommen
Ann-Kristin Achleitner
Dirk Ulrich Gilbert
Dirk Hachmeister
Gernot Kaiser

Allgemeine
Betriebswirtschaftslehre
Umfassende Einführung aus managementorientierter Sicht
8., vollständig überarbeitete Auflage
Mit 346 Abbildungen

Jean-Paul Thommen
EBS Universität für Wirtschaft und Recht
Wiesbaden
Universität Zürich
Zürich
Schweiz
Ann-Kristin Achleitner
TU München
München
Deutschland

Dirk Hachmeister
Universität Hohenheim
Stuttgart
Deutschland
Gernot Kaiser
HS Nordhausen
Nordhausen
Deutschland

Dirk Ulrich Gilbert
Universität Hamburg
Hamburg
Deutschland

ISBN 978-3-658-07767-9
DOI 10.1007/978-3-658-07768-6

ISBN 978-3-658-07768-6

(eBook)

Die Deutsche Nationalbibliothek verzeichnet diese Publikation in der Deutschen Nationalbibliografie; detaillierte bibliografische Daten sind im Internet über http://dnb.d-nb.de abrufbar.
Springer Gabler
© Springer Fachmedien Wiesbaden GmbH 1991, 1998, 2001, 2003, 2006, 2009, 2012, 2017
Das Werk einschließlich aller seiner Teile ist urheberrechtlich geschützt. Jede Verwertung, die nicht ausdrücklich vom Urheberrechtsgesetz zugelassen ist, bedarf der vorherigen Zustimmung des Verlags. Das gilt insbesondere für Vervielfältigungen, Bearbeitungen, Übersetzungen, Mikroverfilmungen und die Einspeicherung und Verarbeitung in elektronischen
Systemen.
Die Wiedergabe von Gebrauchsnamen, Handelsnamen, Warenbezeichnungen usw. in diesem Werk berechtigt auch ohne
besondere Kennzeichnung nicht zu der Annahme, dass solche Namen im Sinne der Warenzeichen- und Markenschutz-­
Gesetzgebung als frei zu betrachten wären und daher von jedermann benutzt werden dürften.
Der Verlag, die Autoren und die Herausgeber gehen davon aus, dass die Angaben und Informationen in diesem Werk zum
Zeitpunkt der Veröffentlichung vollständig und korrekt sind. Weder der Verlag, noch die Autoren oder die Herausgeber
übernehmen, ausdrücklich oder implizit, Gewähr für den Inhalt des Werkes, etwaige Fehler oder Äußerungen.
Umschlaggestaltung: deblik Berlin

Gedruckt auf säurefreiem und chlorfrei gebleichtem Papier
Springer Gabler ist Teil von Springer Nature
Die eingetragene Gesellschaft ist Springer Fachmedien Wiesbaden GmbH
Die Anschrift der Gesellschaft ist: Abraham-Lincoln-Strasse 46, 65189 Wiesbaden, Germany

32

2

Kapitel 2 · Typologie des Unternehmens

44Arbeitsplatzebene (z. B. Einsicht in die Personalakte),
44Betriebsebene (z. B. Betriebsrat),
44Unternehmensebene (z. B. Arbeitnehmervertreter im
Aufsichtsrat),
44überbetrieblichen Ebene (z. B. Forderung nach Selbstverwaltungskörperschaften wie Wirtschafts- und Sozialräte),
44supranationalen Ebene (z. B. auf EG-Ebene).
Im Folgenden wird auf die ersten drei Ebenen eingegangen.

Gesetz über die Mitbestimmung der
Arbeitnehmer
Das Gesetz über die Mitbestimmung der Arbeitnehmer von 1976
(MitbestG) ist auf alle privatrechtlichen Unternehmen mit mehr
als 2.000 Arbeitnehmer anzuwenden, die nicht unter die Montanmitbestimmung fallen (§ 1 MitbestG). Diese „unternehmerische
Mitbestimmung“ erstreckt sich dabei neben den Kapitalgesellschaften auch auf Kommanditgesellschaften, deren Komplementär eine juristische Person ist (z. B. GmbH & Co. KG) und an der
die Kommanditisten die Anteilsmehrheit haben.
Der Aufsichtsrat muss paritätisch besetzt werden. Mit der
Zweitstimme des Aufsichtsratsvorsitzenden können jedoch die
Arbeitnehmervertreter im Aufsichtsrat überstimmt werden
(§§ 27, 29 MitbestG). Die Position des Arbeitsdirektors ist im Vorstand verankert (§ 33 MitbestG).

Betriebsverfassungsgesetz
Das Betriebsverfassungsgesetz (BetrVG) in seiner letzten Novellierung aus dem Jahr 2001 regelt die betrieblichen Mitbestimmungsrechte der Arbeitnehmer. In allen Betrieben mit mindestens fünf ständigen wahlberechtigten Arbeitnehmer, von denen
mindestens drei wählbar sind, kann ein Betriebsrat in geheimer,
unmittelbarer Wahl auf vier Jahre gewählt werden (§§ 1, 14, 21
BetrVG). Bei Betrieben mit mehr als 100 ständig beschäftigten
Arbeitnehmern wird darüber hinaus ein Wirtschaftsausschuss
gebildet, der wirtschaftliche Angelegenheiten mit dem Unternehmer zu beraten und den Betriebsrat zu unterrichten hat (§§ 106ff.
BetrVG). Im Betrieb mit mindestens fünf Arbeitnehmern, die
unter 18 Jahre (jugendliche Arbeitnehmer) sind, oder Auszubildenden unter 25 Jahre, kann eine Jugend- und Auszubildendenvertretung (JAV) gewählt werden (§§ 60–73 BetrVG). Es können
ebenfalls Sprecherausschüsse gewählt werden. Diese Sprecherausschüsse entsprechen rechtlich den Betriebsräten, jedoch gehen
ihre Mitwirkungsrechte nicht so weit wie die des Betriebsrates.
Der Betriebsrat ist der gesetzliche Interessenvertreter der Belegschaft, ohne allerdings der Vertreter der Arbeitnehmer im Sinne
der §§ 164ff. BGB zu sein.
Welche Aufgaben und Rechte hat nun der Betriebsrat?
Zunächst hat er zu überprüfen, ob die zugunsten der Arbeitnehmer geltenden Gesetze, Verordnungen, Unfallverhütungsvorschriften, Tarifverträge und Betriebsvereinbarungen durchgeführt und eingehalten werden (§ 80 BetrVG). Außerdem muss er
die Belange von Schwerbehinderten, Jugendlichen, älteren und
ausländischen Arbeitnehmern fördern. Die Rechte des Betriebsrates (§§ 87ff. BetrVG) erstrecken sich im Zusammenhang mit
diesen Aufgaben auf die

44Mitbestimmung in Bezug auf betriebliche Maßnahmen, z. B.
die Festlegung der Arbeits- und Urlaubszeit, die Einführung
einer Arbeitszeiterfassung oder Regelungen zum Unfall- und
Gesundheitsschutz. Solche betrieblichen Maßnahmen werden
erst durch die Zustimmung des Betriebsrates wirksam.
44Mitwirkung, z. B. bei der Umgestaltung von Arbeitsplätzen und -abläufen, Einstellungen und Entlassung von
Mitarbeitern. Er kann hier widersprechen, jedoch werden
die Maßnahmen dadurch nicht unwirksam. Das Arbeitsgericht oder die Einigungsstelle hat stattdessen zu entscheiden
bzw. zu vermitteln.
44Beratung, z. B. im Zusammenhang mit der Planung und
Einführung von Bauten und technischen Anlagen, der Stilllegung von Betrieben bzw. Betriebsteilen, der Aufstellung
von Sozialplänen bei größeren Entlassungen. Der Arbeitgeber hat hier den Betriebsrat zu unterrichten und sich mit
ihm zu beraten.
44Information, z. B. bei der Einstellung leitender Angestellter
oder bei wichtigen wirtschaftlichen Angelegenheiten des
Betriebes.
Die Arbeitnehmer können darüber hinaus ihren Einfluss auf wirtschaftliche Angelegenheiten in den Aufsichtsräten bei Unternehmen mit mehr als 500 Mitarbeitern geltend machen. Der zu
­bildende Aufsichtsrat (GmbH, AG, KGaA) ist dann bis zu einer
Betriebsgröße von 2.000 Mitarbeitern mit einem Drittel durch
Arbeitnehmervertreter besetzt.8

Montan-Mitbestimmungsgesetz
Das Montan-Mitbestimmungsgesetz (MG) erfasst ausschließlich Unternehmen der Montanindustrie (Bergbau, Eisen, Stahl
§ 1 Montan MitbestG). Ist das Unternehmen in der Rechtsform
einer Kapitalgesellschaft geführt, so schreibt § 3 MG eine paritätische Besetzung des Aufsichtsrates durch Anteilseigner und
Arbeitnehmer sowie eine zusätzliche neutrale Person vor. Außerdem ist für das Ressort Personal und Sozialwesen ein Arbeitsdirektor in den Vorstand zu entsenden, der nicht gegen die Stimmen
der Mehrheit der Arbeitnehmervertreter im Aufsichtsrat bestellt
oder abberufen werden darf.
2.6

Unternehmensverbindungen

2.6.1

Ziele von Unternehmensverbindungen

Die Ziele, die ein Unternehmen veranlassen, eine Unternehmensverbindung einzugehen, sind sehr vielfältiger Natur. Aus betriebswirtschaftlicher Sicht stehen drei Motive im Vordergrund:
1. Wachstum: Beim Wachstum eines Unternehmens muss
zwischen internem und externem Wachstum unterschieden
werden:
44Das interne Wachstum beruht auf einem Ausbau der
Kapazitäten aufgrund einer steigenden Nachfrage und/
8

Die Mitbestimmung bei Unternehmen mit mehr als 500 Mitarbeitern
richtet sich nach dem Gesetz über die Drittelbeteiligung der Arbeitnehmer im Aufsichtsrat (DrittelbG).

33

2.6 · Unternehmensverbindungen

oder eines steigenden Marktanteils. Man spricht deshalb
auch von natürlichem oder organischem Wachstum.
44Das externe Wachstum hingegen kommt dadurch
zustande, dass sich Unternehmen zur Erfüllung einer
gemeinsamen Aufgabe miteinander verbinden und ihre
gesamten Geschäftstätigkeiten oder Teile davon zusammenlegen. Häufig erfolgt dieses externe Wachstum durch
Übernahme eines Unternehmens. Je nachdem, ob diese
Übernahme aus Sicht des Managements des übernommenen Unternehmens erwünscht oder nicht erwünscht
ist, spricht man von einer freundlichen („friendly“) oder
feindlichen („hostile“) Übernahme („takeover“).
Der Vorgang der Bildung größerer Unternehmenseinheiten durch Zusammenschluss und Übernahme von
Unternehmen wird volkswirtschaftlich auch Unternehmenskonzentration genannt.
2. Synergieeffekte: Allgemein besagt der Synergieeffekt, auch
1+1=3-Effekt genannt, dass das Ganze einen größeren Wert
aufweist als die Summe der Einzelteile. Mit anderen Worten
können bei einem Unternehmenszusammenschluss durch
Know-how-Austausch und Rationalisierungen Doppelarbeiten vermieden und letztlich Ertragssteigerungen bzw.
Kostensenkungen erzielt werden.
3. Risikostreuung: Durch Diversifikation in neue Produkte
und Märkte versucht man, das Risiko auf verschiedene
Geschäftsbereiche zu verteilen und damit zu verkleinern.
Geht man von den einzelnen Funktionsbereichen des Unternehmens aus, so können folgende Motive festgehalten werden:
4. Beschaffungsbereich: Durch gemeinsamen Auftritt und
Einkauf auf dem Beschaffungsmarkt können die Lieferkonditionen (z. B. Liefertermine, Finanzierungsmöglichkeiten,
Preise) gegenüber dem Lieferanten verbessert werden.
Daneben ist aber auch die Risikominderung ein häufig
anzutreffendes Ziel. Durch eine Zusammenarbeit mit Unternehmen, die der eigenen Produktionsstufe vorgelagert sind,
erfolgt eine Sicherung der Inputversorgung und es können
somit Engpässe bei der Beschaffung von Rohstoffen oder
Zwischenprodukten vermieden werden.
5. Produktionsbereich: Zusammenschlüsse im Produktionsbereich verfolgen eine Koordinierung in Bezug
auf Quantität, Qualität, Ort, Zeit oder Verfahren der
Produktion. Es handelt sich dabei z. B. um eine
44bessere Auslastung vorhandener Kapazitäten,
44gemeinsame Entwicklung von Produktionsverfahren,
44Arbeitsteilung, verbunden mit einer entsprechenden
Spezialisierung auf bestimmte Produkte oder
Produktteile,
44Vereinheitlichung der hergestellten Produkte,
44Rationalisierung von Produktionsabläufen oder
44Ausnutzung der Kostendegression durch hohe Stückzahlen.
6. Absatzbereich: Eine Zusammenarbeit im Absatzbereich
kann der Verbesserung der Absatzmöglichkeiten und
somit der Erhöhung der Wirtschaftlichkeit dienen, wie z. B.
durch gemeinsame Verkaufsorganisationen, Aufteilung der
Absatzmärkte oder gemeinsame Werbung. Daneben kann
eine Unternehmensverbindung auch zur Schaffung von
Marktmacht, d. h. einer marktbeherrschenden Position,

eingegangen werden. Allerdings sind den Unternehmen hier
enge Grenzen durch das Wettbewerbsrecht gesetzt
(7 Abschn. 2.6.4). Schließlich kann auch eine Verringerung
des Risikos beabsichtigt sein. Das eigene Produktionsprogramm wird durch andere Produkte erweitert, sodass
der Erfolg eines Unternehmens von mehreren Produkten
abhängig ist und somit das Risiko auf mehrere Produkte
gestreut ist.
7. Forschungs- und Entwicklungsbereich: Ein wichtiger
Grund für eine Zusammenarbeit verschiedener Unternehmen ist der Bereich Forschung und Entwicklung.
Dieser verursacht oft sehr hohe Kosten, die ein einzelnes
Unternehmen nicht allein zu tragen vermag. Zudem können
Doppelarbeiten vermieden und durch Ausnutzung von
Synergieeffekten Zeit und Kosten gespart werden.
8. Finanzierungsbereich: Großprojekte können vielfach
finanziell nicht von einem einzelnen Unternehmen getragen
werden, insbesondere nicht von Klein- und Mittelbetrieben,
sodass eine Zusammenarbeit zur Finanzierung und somit zur
Durchführung größerer Projekte unerlässlich ist. Eine Unternehmensverbindung erhöht vielfach die Kreditmöglichkeiten
bei Banken oder öffnet den Weg an den Kapitalmarkt.
In der Praxis gibt es eine Vielzahl weiterer Gründe für das Eingehen einer Unternehmensverbindung (z. B. Nachfolgeprobleme
bei Familiengesellschaften oder Eindringen in einen unbekannten Markt). Dabei ist zu beachten, dass in der Regel nicht allein
eine Ursache als Grund angeführt werden kann, auch wenn oft ein
bestimmter Faktor ausschlaggebend ist.
2.6.2

Merkmale von Unternehmensverbindungen

Unternehmensverbindungen können nach den drei Kriterien Produktionsstufe, Dauer der Verbindung sowie Kooperationsgrad
unterteilt werden.

Produktionsstufe
Nach dem Merkmal Produktionsstufe werden drei Arten von
Unternehmensverbindungen unterschieden:
1. Horizontale Unternehmensverbindung: Eine Unternehmensverbindung auf horizontaler Ebene bedeutet eine Verbindung
der gleichen Produktions- oder Handelsstufe (z. B. Zusammenschluss mehrerer Warenhäuser oder Schuhfabriken).
2. Vertikale Unternehmensverbindung: Bei vertikalen Unternehmensverbindungen sind Unternehmen aufeinander
folgender Produktions- oder Handelsstufen vereinigt. Dabei
sind zwei Arten möglich: Entweder wird eine vorgelagerte
Produktions- oder Handelsstufe angegliedert (z. B. eine
Lederfabrik an eine Schuhfabrik) oder umgekehrt eine
nachgelagerte angehängt (z. B. ein Schuhgeschäft an
eine Schuhfabrik). Im ersten Fall spricht man von einer
Rückwärtsintegration („backward integration“), im zweiten
von einer Vorwärtsintegration („forward integration“).
3. Laterale Unternehmensverbindung: Bei lateralen Unternehmensverbindungen sind Unternehmen verschiedener
Branchen beteiligt (z. B. Schuhfabrik oder Maschinenfabrik).

2

34

Kapitel 2 · Typologie des Unternehmens

Dauer der Kooperation

2

Bei der Einteilung nach der Dauer der Unternehmenskooperation
kann man zwischen vorübergehender und dauernder Unternehmenskooperation unterscheiden. Die vorübergehenden Unternehmenskooperationen zielen meist darauf ab, ein bestimmtes,
zeitlich begrenztes Projekt gemeinsam durchzuführen, während
die dauernden Unternehmenskooperationen auf unbestimmte
Zeit gebildet werden. Während bei den vorübergehenden Unternehmenskooperationen die Zusammenarbeit meist keinen großen
Einfluss auf die wirtschaftliche und rechtliche Struktur eines
Unternehmens hat, sind bei der dauernden Unternehmenskooperation sehr unterschiedliche Auswirkungen auf die wirtschaftliche
und rechtliche Stellung festzustellen.

Kooperationsgrad
Eine weitere Einteilung kann nach dem Kooperationsgrad vorgenommen werden. Aus betriebswirtschaftlicher Sicht interessiert insbesondere, inwieweit die rechtliche und vor allem die
wirtschaftliche Selbstständigkeit eingeschränkt werden, ergeben
sich doch daraus erhebliche Auswirkungen auf die Lenkung und
Gestaltung eines Unternehmens. Rechtliche Selbstständigkeit
bedeutet, dass ein Unternehmen seine rechtliche Struktur (Einzelunternehmen oder Gesellschaftsform) beibehalten kann. Wirtschaftliche Selbstständigkeit dagegen beinhaltet, dass ein Unternehmen seine wirtschaftlichen Entscheidungen – insbesondere
die aus seiner Perspektive wesentlichen – ohne Zwang von außen
treffen kann.
Der Umfang der rechtlichen und wirtschaftlichen Selbstständigkeit hängt stark davon ab, auf welche Art und Weise der Unternehmenszusammenschluss vorgenommen worden ist. Im Wesentlichen können vier Möglichkeiten unterschieden werden (Boemle
und Stolz 2012, S. 532ff.):
1. Vertragliche Grundlage: Die beteiligten Unternehmen
bewahren bei einer vertraglichen Abmachung ihre volle
wirtschaftliche und rechtliche Selbstständigkeit.
2. Beteiligungserwerb: Durch den Erwerb eines Anteils
oder des gesamten Aktienkapitals versucht ein Unternehmen, mit einem anderen zusammenzuarbeiten oder
einen maßgeblichen Einfluss auszuüben. Die Stärke
des Einflusses hängt dabei primär vom Umfang der
Kapitalbeteiligung sowie von der Aktionärsstruktur
ab. Wird durch eine Beteiligung die Kontrolle über
ein Unternehmen erlangt, so spricht man von einer
Unternehmensübernahme.

3. Käufliche Übernahme von Aktiva und Passiva: Ein Unternehmen kauft die Aktiva und übernimmt die Schulden eines
anderen Unternehmens, ohne dass dieses juristisch gesehen
aufgelöst wird.
4. Fusion/Merger: Als Fusion oder Merger bezeichnet man die
völlige Verschmelzung von zwei oder mehreren Unternehmen zu einer neuen wirtschaftlichen Einheit. Nach der
Art der aktienrechtlichen Verschmelzung unterscheidet
man zwischen einer
44Verschmelzung durch Aufnahme, bei der das Vermögen
einer oder mehrerer Gesellschaften (übertragende
Gesellschaften) als Ganzes auf eine andere Gesellschaft

(übernehmende Gesellschaft) gegen Gewährung von
Aktien dieser Gesellschaft erfolgt (§ 2, Nr. 1 UmwG)
und einer
44Verschmelzung durch Neubildung, bei der auf eine
neue Aktiengesellschaft das Vermögen der übertragenden Gesellschaften gegen Aktiengewährung
übertragen wird. Im Gegensatz zum ersten Fall
erlöschen folglich alle übertragenden Gesellschaften
(§ 2, Nr. 2 UmwG).
2.6.3

Formen von Unternehmensverbindungen

Die Darstellung der wichtigsten Formen von Unternehmensverbindungen wird entsprechend einer zunehmenden Bindungsintensität vorgenommen. Die Möglichkeiten reichen dabei von
einer lockeren Kooperation bis hin zu Konzentrationsformen,
bei denen schließlich eine Angliederung bestehender Unternehmen an eine andere Wirtschaftseinheit erfolgt (. Abb. 2.7). Konsortium, Kartell, Strategische Allianz, Joint Venture und Konzern
werden nachfolgend einzeln dargestellt.
Da bei allen Unternehmensverbindungen wettbewerbspolitische und -rechtliche Aspekte mit in die Analyse einbezogen
werden müssen, wird im Anschluss an die Darstellung verschiedener Formen von Unternehmensverbindungen eine kurze wettbewerbsrechtliche Beurteilung vorgenommen.

Konsortium
Konsortien sind Unternehmensverbindungen auf vertraglicher
Basis zur Abwicklung von genau abgegrenzten Projekten. Das Konsortium tritt nach außen hin in Erscheinung. Als Rechtsform eignet
sich in der Regel am besten die Gesellschaft bürgerlichen Rechts
(§§ 705ff. BGB). Bekannt sind vor allem Bankenkonsortien, die entweder zum Zwecke der Emission von Obligationen oder Aktien
(Emissionskonsortium) oder zur Vergabe von größeren Krediten
(Kreditkonsortium) gebildet werden. Aber auch in der Industrie
werden häufig Konsortien gebildet, um Großprojekte zu realisieren (z. B. Bauprojekte). Dies ermöglicht in vielen Fällen erst die
Durchführung eines Projektes und verteilt das mit Großaufträgen
verbundene Risiko (z. B. Aufträge aus politisch instabilen Ländern)
auf mehrere Partner.

Kartell
Kartelle werden mit dem Ziel begründet, den Wettbewerb zwischen den an ihnen beteiligten Unternehmen zu beschränken.
Dabei bleibt zwar die rechtliche und organisatorische Selbstständigkeit der Kartellmitglieder erhalten, sie binden sich jedoch in
bestimmten Bereichen an im Vorhinein getroffene Absprachen.
Im Ergebnis wird dadurch die ungewisse Koordinierung über den
Markt durch eine kontrollierbare und vor allem kalkulierbare Verhaltensabstimmung ersetzt.
Bei Gründung eines Unternehmenskartells mit marktbeherrschender Stellung entsteht zwangsläufig ein Wohlfahrtsverlust für die Allgemeinheit. Es behindert den Wettbewerb und
ist somit schädlich für die wirtschaftliche Entwicklung und das

35

2.6 · Unternehmensverbindungen

Form der
Unternehmensverbindung

Beschreibung

Bindungsintensität

Konsortium

Zweckgebundene, befristete oder unbefristete Vereinigung mehrerer selbstständiger Unternehmen in
Form einer Gesellschaft des bürgerlichen Rechts zur
Durchführung eines bestimmten Geschäfts.

Kartell

Mündliche oder schriftliche Vereinbarung zwischen
Unternehmen zur Begrenzung ihres Wettbewerbs;
die rechtliche Selbstständigkeit der Unternehmen
bleibt dabei erhalten, jedoch ihre wirtschaftliche
Selbstständigkeit wird − je nach Gestaltung der Vereinbarung − mehr oder minder stark eingeschränkt.

Strategische
Allianz

Eine oft auf längerfristigen vertraglichen Vereinbarungen beruhende Partnerschaft zur gemeinsamen
Bewältigung konkreter strategischer Herausforderungen.

Joint Venture
(Gemeinschaftsunternehmen)

Eigenständiges Unternehmen, dessen Anteile zu
gleichen Teilen von den Gesellschaftsunternehmen
gehalten werden.

Konzern

Zusammenschluss von mindestens zwei rechtlich
selbstständig bleibenden Unternehmen unter einer
gemeinsamen Leitung.

Fusion/Merger

Völlige Verschmelzung von zwei oder mehreren Unternehmen zu einer neuen wirtschaftlichen Einheit.

niedrig

hoch

. Abb. 2.7 Unternehmensverbindungen nach Bindungsintensität

Gemeinwohl. Abgesehen von wenigen Ausnahmefällen sind
Unternehmenskartelle inzwischen fast weltweit verboten. In
Deutschland übernimmt das Bundeskartellamt (BKartA) die Aufgaben zum Schutz des Wettbewerbs.

Strategische Allianz
Unter einer strategischen Allianz versteht man eine
Partnerschaft, bei der die Handlungsfreiheit der beteiligten
Unternehmen im Kooperationsbereich maßgeblich
eingeschränkt ist. Sie bezieht sich insbesondere auf die
folgenden strategischen Kernfragen:
44 Wahl attraktiver Märkte,
44 Verteidigung und Ausbau von Wettbewerbspositionen,
44 Erhaltung und Stärkung von Know-how
(Kernkompetenzen).

Mit dem Begriff „strategisch“ will man zum Ausdruck bringen,
dass eine solche Unternehmensverbindung sowohl für die langfristige Existenz als auch für den langfristigen Erfolg des ganzen
Unternehmens von großer Bedeutung ist. Insbesondere geht
es darum, Wettbewerbsvorteile gegenüber der Konkurrenz zu
erlangen.

Die Ursachen für die Bildung von strategischen Allianzen
liegen nach Rühli (1992, S. 61) in folgenden Entwicklungen:
44Ein wesentlicher Grund ist in der heute sehr ausgeprägten
Globalisierungstendenz zu sehen, die den Unternehmen die
Möglichkeit eröffnet, weltweit tätig zu werden. Nur wenige
Unternehmen sind aber in der Lage, die sich bietenden
Chancen zu jeder Zeit und an jedem Ort zu nutzen. Auch
ist nicht immer eine Akquisition eines geeigneten Unternehmens in den bisher nicht bearbeiteten Märkten möglich.
In solchen Lagen kann eine Allianz der einzige gangbare
Weg zur Nutzung globaler Chancen sein.
44Die Notwendigkeit zur Bildung von Allianzen kann auch in
der Verkürzung der Produktlebenszyklen, in Kombination
mit steigenden Forschungs- und Entwicklungskosten,
gesehen werden. Die hohen Innovationsinvestitionen
können nur dann amortisiert werden, wenn die Produkte
durch kooperative Distribution rasch und großflächig
abgesetzt werden, bevor sie durch ein Substitutionsprodukt
abgelöst werden und ihr Lebenszyklus zu Ende geht.
44Als weiterer Grund für die Bildung von Allianzen gilt die
rasche Entwicklung und Ausdifferenzierung des technischen Know-hows. Soll dem Kunden eine umfassende
Problemlösung angeboten werden, so sind zuweilen
weitgefächerte technische Fähigkeiten erforderlich. Das
einzelne Unternehmen ist aber nicht immer in der Lage, in

2

36

2

Kapitel 2 · Typologie des Unternehmens

allen technischen Bereichen eine Spitzenposition zu halten.
Es muss sich auf ausgewählte Kernkompetenzen konzentrieren und das übrige Know-how durch Kooperationen
sicherstellen.
44Strategische Allianzen können auch in Skaleneffekten
(„economies of scale“) begründet sein. Die in allen
Bereichen des Unternehmens anfallenden Fixkosten können
dank Zusammenarbeit mit Partnern auf größere Outputvolumina verteilt werden, was insbesondere bei einer Strategie
der Kostenführerschaft (7 Abschn. 45.4.1 „Wettbewerbsstrategien nach Porter“) entscheidend ist.
44Schließlich ist es oft nötig, partnerschaftliche Lösungen
anzustreben, um Antitrust-Klagen zu vermeiden,
protektionistische Handelsbeschränkungen zu begegnen
oder um technische Standards auf dem Markt rasch
durchzusetzen. Als Beispiel zum letztgenannten Punkt
kann die Matsushita-Gruppe erwähnt werden, die im
Videorekordermarkt durch frühzeitige Verträge mit
anderen Herstellern ihr VHS-System als „De-factoStandard“ rasch verbreiten konnte. Im Alleingang oder
über zeitraubende Akquisitionen wäre dies nicht möglich
gewesen.

Die Form des Joint Venture gewinnt durch die wachsende Bedeutung strategischer Allianzen an Aktualität. Die Partner beabsichtigen bei dieser Unternehmensverbindung nicht nur die organisatorische Verknüpfung bestimmter Unternehmensaktivitäten, sondern
bringen die zur Zielerfüllung notwendigen Ressourcen in eine
rechtlich selbstständige Einheit mit klarer Ergebniszuordnung ein.
Schwierigkeiten ergeben sich bei Joint Ventures häufig bei
deren Führung. Bei einer kapitalmäßigen Gleichberechtigung der
Partner besteht nämlich die Gefahr von Pattsituationen. Indem
jeder Partner auf seinem spezialisierten Bereich die endgültigen
Entscheidungen trifft (z. B. der eine im Bereich Absatz, der andere
im Bereich Forschung/Entwicklung/Produktion), können solche
Patt-Situationen vermieden werden.
Zahlreiche Joint Ventures werden auf internationaler Ebene
abgeschlossen, um die spezifischen Vorteile und Kenntnisse der
jeweiligen Unternehmen zu verbinden. Oft können aber auch Unternehmen, die z. B. in China Fuß fassen wollen, nur Joint Ventures mit
(ehemaligen) Staatsbetrieben gründen. Andere Formen des privatwirtschaftlichen Engagements werden dort (noch) nicht erlaubt.

In Bezug auf die rechtliche Ausgestaltung einer strategischen
Allianz bieten sich nach Rühli (1992, S. 61) drei Grundtypen an:
1. Die bekannteste Form strategischer Allianzen ist das Joint
Venture.
2. Eine weitere Form ist die Minderheitsbeteiligung. Obwohl
ein solches langfristiges finanzielles Engagement tatsächlich
nicht selten Bestandteil strategischer Kooperationsverträge
ist, stellt es allerdings nicht zwingend eine strategische
Allianz dar. Es kann sich auch nur um ein reines Finanzinvestment handeln. Dies soll jedoch nicht über die
wichtige Funktion, welche solche Minderheitsbeteiligungen
im Rahmen echter Allianzen erfüllen (Finanzierungsfunktion, Verkörperung unternehmerischer Mitverantwortung, Mittel zur Einsitznahme im Verwaltungsrat),
hinwegtäuschen.
3. Strategische Allianzen beruhen oft nur auf längerfristigen
vertraglichen Vereinbarungen über Kooperationen
in strategisch wichtigen Bereichen (Produkte, Märkte,
betriebliche Funktionen, Ressourcen) ohne Kapitalbeteiligung und ohne gemeinsame Institutionen. Das Ziel liegt
in der synergetischen Nutzung der bereits vorhandenen
komplementären Potenziale. Jeder Partner leistet hierbei
seinen Beitrag und partizipiert anteilig an der Nutzung
der Resultate. Diese Form wird oft auch als strategisches
Netzwerk bezeichnet (7 Abschn. 40.2.5).

Nach § 18 AktG bilden ein herrschendes und ein oder
mehrere abhängige Unternehmen unter der einheitlichen
Leitung des herrschenden Unternehmens einen
Konzern. Die einzelnen Unternehmen gelten dann als
Konzernunternehmen.

Joint Venture
Ein Joint Venture ist ein Gemeinschaftsunternehmen, das
von zwei oder mehreren Unternehmen gemeinsam getragen
wird und Aufgaben in beiderseitigem Interesse ausführt.

Konzern

Die Mehrheit aller deutschen Aktien- und Personengesellschaften
steht in Konzern- oder zumindest konzernähnlichen Beziehungen
(7 Abschn. 40.2.3). Die nachfolgenden Ausführungen beschränken
sich hauptsächlich auf die Konzernvorschriften nach Aktiengesetz
(AktG) und Handelsgesetzbuch (HGB).
Ein Konzern ist nach deutschem Recht selbst nicht rechtsfähig und kann deshalb nicht Träger von Rechten und Pflichten
sein. Rechtsfolgen können sich immer nur an einzelne Konzernunternehmen richten. Da Konzernbeziehungen aber immer die
wirtschaftliche Selbstständigkeit eines Unternehmens beeinflussen, haben die Anspruchsgruppen (insbesondere Staat, Gläubiger, Anteilseigner und Öffentlichkeit) ein großes Interesse an einer
weitgehenden Offenlegung der Beteiligungsverhältnisse und an der
Absicherung vor Benachteiligungen, die durch die Konzernverbindung entstehen können. Für Rechtsfolgen, wie z. B. die Pflicht zur
Aufstellung und Veröffentlichung eines Jahresabschlusses für den
Gesamtkonzern, musste daher der Gesetzgeber festlegen,
44wann ein Konzern vorliegt (Abhängigkeitsverhältnis,
Rechtsform, Größe und Nationalität der verbundenen
Unternehmen) und
44welches Konzernunternehmen (Mutter-, Tochter-, Enkelgesellschaft im In- oder/und Ausland) welchen Pflichten
entsprechen muss.
Der deutsche Konzernabschluss als Grundlage der Information
der verschiedenen Interessengruppen folgt im Wesentlichen der

459

Organisationsformen
40.1

Strukturierungsprinzipien – 460

40.1.1
40.1.2
40.1.3

Prinzipien der Stellenbildung – 460
Leitungsprinzipien – 461
Aufteilung der Entscheidungskompetenzen – 463

40.2

Organisationsformen in der Praxis – 463

40.2.1
40.2.2
40.2.3
40.2.4
40.2.5
40.2.6
40.2.7

Funktionale Organisation – 463
Spartenorganisation – 464
Managementholding – 466
Matrixorganisation – 468
Netzwerkorganisation und virtuelle Organsationen – 469
Projektorganisation – 471
Teamorganisation – 472

40.3

Zusammenfassung – 475

© Springer Fachmedien Wiesbaden GmbH 2017
J.-P. Thommen, A.-K. Achleitner, D.U. Gilbert, D. Hachmeister, G. Kaiser, Allgemeine Betriebswirtschaftslehre,
DOI 10.1007/978-3-658-07768-6_40

40

469

40.2 · Organisationsformen in der Praxis

Gesamtleitung

Sparten
Flugzeuge

Fahrzeuge

Elektronik

Schiffe

Funktionen

Forschung

Beschaffung

Produktion
Produktion
Fahrzeuge
Marketing
Marketing
Schiffe

. Abb. 40.12 Schema der Matrixorganisation

44Bereitschaft zur Konfliktlösung,
44kooperativer Führungsstil,
44Größe des Unternehmens.
Das zentrale organisatorische Problem der Matrixorganisation
liegt in der eindeutigen Abgrenzung der Aufgaben, Kompetenzen und Verantwortung zwischen den beiden hierarchisch
gleichwertigen Leitungsebenen. Bei einer Gliederung nach
Produkten (oder Projekten) und Funktionen wird meistens
folgende Regelung getroffen: Der Produkt- oder Projektmanager hat die Aufgabe, seine Produkte oder Projekte quer durch
alle Funktionen zu betreuen und zu koordinieren. Er behandelt
dabei vor allem Fragen des „Was?” und des „Wann?” in Bezug
auf die Produkte oder Projekte. Beim Funktionsmanager treten
hingegen die Fragen des „Wie?”, welche seinen Funktionsbereich betreffen, sowie die Koordination seines Fachgebietes in
den Vordergrund.
Der Hauptvorteil der Matrixorganisation besteht darin, dass
die Integration der verschiedenen Unternehmensbereiche durch
eine formale Organisationsstruktur festgelegt wird, von der eine
hohe Koordinationswirkung ausgeht (7 Abschn. 39.4.2 „Ansatz
von Lawrence und Lorsch“). Daneben ergeben sich folgende Vorund Nachteile:
44Vorteile:
44Motivation durch Partizipation am
Problemlösungsprozess,
44umfassende Betrachtungsweise der Aufgaben,
44Spezialisierung nach verschiedenen Gesichtspunkten,
44Entlastung der Leitungsspitze (Entscheidungsdelegation),
44direkte Verbindungswege.
44Nachteile:
44ständige Konfliktaustragung,
44unklare Unterstellungsverhältnisse,

44Gefahr von „faulen“ (schlechten) Kompromissen,
44verlangsamte Entscheidungsfindung (Zeitverlust),
44hoher Kommunikations- und Informationsbedarf.

40.2.5

Netzwerkorganisation und virtuelle
Organsationen

Eine Netzwerkorganisation besteht aus relativ
autonomen Mitgliedern (Einzelpersonen, Gruppen,
Unternehmen), die durch gemeinsame Ziele
miteinander verbunden sind und zur gemeinsamen
Leistungserstellung ein komplementäres Know-how
einbringen.

Netzwerke lassen sich grundsätzlich in interne und externe
­Netzwerke unterteilen:
44Ein internes (intraorganisationales) Netzwerk ist ein
Beziehungsgefüge aus selbstständigen organisatorischen
Einheiten (Personen, Gruppen, Abteilungen) innerhalb
eines Unternehmen (. Abb. 40.13). Abweichend von den
hierarchischen Strukturen mit streng formalen Dienstwegen (z. B. funktionale Organisation oder Spartenorganisation) zeichnet sich die Netzwerkorganisation
durch direkte und intensive Beziehungen zwischen
den Mitgliedern sowohl auf gleichen (horizontal, z. B.
zwischen Abteilungen) als auch auf unterschiedlichen
(vertikal) Hierarchieebenen aus. Im Vordergrund steht
eine partnerschaftliche Teamstruktur, weshalb interne
Netzwerke oft der Teamorganisation zugeordnet werden
(7 Abschn. 40.2.7).

40

470

Kapitel 40 · Organisationsformen

Internes Netzwerk

Entwicklung/
Konstruktion

Produktion

Management

Stabiles Netzwerk

Zulieferer

Marketing/
Vertrieb

Zulieferer

Zulieferer
Leader

Dynamisches Netzwerk

Zulieferer

Zulieferer

Entwicklung/
Konstruktion

Produktion

Broker

Zulieferer

Marketing/
Vertrieb

. Abb. 40.13 Formen der Netzwerkorganisation

40

44Unter externen (interorganisationalen) Netzwerken ist die
mittel- bis langfristige vertragliche Zusammenarbeit zwischen
mehreren rechtlich und wirtschaftlich selbstständigen Unternehmen zur gemeinschaftlichen Erfüllung von Aufgaben
zu verstehen. Primäres Ziel ist es, dass jeder Partner sich auf
jenen Ausschnitt der Wertschöpfungskette konzentriert, in
welchem er ein großes Know-how, sogenannte Kernkompetenzen besitzt (7 Abschn. 45.2.2 „Konzept der Kernkompetenzen“; zur Wertschöpfungskette vgl. 7 Abschn. 41.3).
In der Praxis haben vor allem externe Netzwerke eine große
Bedeutung erlangt. Dabei lassen sich zwei Formen unterscheiden (. Abb. 40.13):
44Im stabilen Netzwerk umgibt sich ein führendes Unternehmen mit zahlreichen Zulieferern, die einen Großteil der
Wertschöpfung am Produkt erbringen (z. B. Automobilindustrie). Stabile Netzwerke sind deshalb langfristig
angelegte Wertschöpfungspartnerschaften. Bezieht sich die
Kooperation auf bestimmte strategische Kernbereiche (z. B.
Forschung und Entwicklung, Marketing), spricht man auch
von strategischen Netzwerken.1

1

Ein strategisches Netzwerk entspricht in diesem Fall einer strategischen
Allianz auf vertraglicher Grundlage, wie sie in 7 Abschn. 6.3.3 behandelt
worden ist.

44Das dynamische Netzwerk ist die flexibelste Form der
Netzwerkorganisation. Je nach Projekt oder Auftrag arbeiten
temporär verschiedene Partner zusammen. Die Partner
treten gegenüber Dritten aber als einheitliche Unternehmen
auf. Diese Form der Netzwerkorganisation wird auch
als virtuelle Organisation oder virtuelles Unternehmen
bezeichnet.
Sowohl stabile als auch dynamische Netzwerke sind eine Form des
Outsourcing, bei dem bestimmte betriebliche Funktionen ausgelagert werden (7 Abschn. 14.4.1). Sie zeichnen sich auch durch
geringe Zentralisierung und Formalisierung in Bezug auf Führung
und Organisation aus.
Externe Netzwerkorganisationen sind aufgrund ihrer flexiblen
Gestaltungsmöglichkeiten äußerst gut geeignet, den Anforderungen einer sich ständig ändernden Unternehmungsumwelt Rechnung zu tragen. Voraussetzung für den Erfolg einer Netzwerkorganisation sind folgende Punkte:
1. Ein großes gegenseitiges Vertrauen, das sich in einem
offenen Austausch von Wissen und Informationen zeigt.
2. Ein umfassender Einsatz von Informations- und
Kommunikationstechnologien, um den beträchtlichen Koordinations- und Kommunikationsaufwand
zu bewältigen (z. B. leistungsfähige Datennetze,
gemeinsame Datenbanken, gleiche Software, Kommunikation per E-Mail).
Externe Netzwerke, insbesondere virtuelle Organisationen, werden vor allem in Situationen aufgebaut, in denen ein
Unternehmen
44sich auf unsicheren Märkten hohen Innovationskosten und
Marktrisiken gegenüber sieht (z. B. Mikroelektronik),
44die mit einem Projekt verbundenen Risiken nicht allein
übernehmen möchte,
44nicht das notwendige Know-how (Kernkompetenzen)
besitzt,
44nicht das notwendige Kapital hat,
44eine einzelne Komponente mit komplexen Produktmerkmalen (z. B. Systemtechnologie) anbietet,
44mit den Netzwerkpartnern Branchenstandards (aufgrund
eines hohen Marktanteils) durchsetzen will.
Mit der Netzwerkorganisation sind verschiedene Vor- und Nachteile verbunden, die es je nach Situation gegeneinander abzuwägen gilt:
44Vorteile:
44Kostensenkung durch Reduzierung der
Entwicklungskosten,
44Skalenvorteile („economies of scale“) durch Erreichung
einer kritischen Größe,
44Risikostreuung durch Verteilung bzw. Abwälzung von
Entwicklungskosten,
44Know-how-Gewinn durch das Ausnutzen des Know-how
der Netzwerkpartner,
44hohe Flexibilität durch die Möglichkeit, Partnerschaften je nach den Erfordernissen eines Projektes
zusammenzustellen,

471

40.2 · Organisationsformen in der Praxis

Unternehmensleitung
Projekt
A

Materialwirtschaft

Projekt
B

Produktion

Marketing

Verwaltung

. Abb. 40.14 Stabprojektorganisation. (Frese, Graumann und Theuvsen 2012, S. 496)

44Marktzutritt durch zusätzliche Absatzkanäle anderer

Netzwerkmitglieder,
44bessere Kapazitätsauslastung,
44partnerschaftliche Hilfe (Partner werden beim nächsten
Projekt bevorzugt),
44gemeinsames Sourcing (Zurückgreifen auf gemeinsame
Ressourcen, gemeinsamer Einkauf),
44kostenloses Benchmarking (z. B. durch Vergleich der
Prozesse in den beteiligten Unternehmen).
44Nachteile:
44hohe Abhängigkeit von der Qualität und Zuverlässigkeit
der Netzwerkpartner,
44Verlust von Know-how,
44Austauschbarkeit der Hauptprodukte bei Belieferung mehrerer Unternehmen mit den gleichen
Komponenten (Systembauteil dient nicht mehr als
Differenzierungsmerkmal),
44Kosten und Zeitverluste durch hohen Abstimmungsaufwand zwischen den Unternehmen,
44ungewollter Technologietransfer bis hin zum
„Technologieklau“,
44Probleme mit der technischen Infrastruktur (z. B.
Inkompatibilität der EDV),
44unzureichend entwickelte Standards unter den
Netzwerkpartnern,
44Gefahr opportunistischen Handelns einzelner Mitglieder,
44fehlende Reputation (Vertrauensdilemma, speziell bei
virtuellen Unternehmen),
44geringere Stabilität.
40.2.6

Projektorganisation

Projektmerkmale
Projektaufgaben zeichnen sich durch die drei Merkmale Komplexität, Singularität und originäres Zielsystem aus (Grün 1992,
Sp. 2102f.):
44Projekte weisen meistens einen hohen Komplexitätsgrad
auf, der sich hauptsächlich an der Zahl der zur Aufgabenerfüllung notwendigen Aktivitäten, der Zahl der am Projekt
beteiligten Personen und den Interdependenzen der
Teilaufgaben messen lässt.

44Singularität bedeutet, dass die Aufgabe für die betrachtete
Institution neu ist.
44Jedes Projekt beinhaltet drei miteinander konkurrierende
Ziele, die das originäre Zielsystem bilden: Qualitäts-,
Kosten- und Terminziele. Projektaufgaben sollen qualitativ
herausragend sein, ohne jedoch das zugeteilte Kosten- und
Zeitbudget zu überschreiten.

Formen der Projektorganisation
Die Ausprägungsformen der Projektorganisation grenzen
sich vor allem im Hinblick auf zwei Kriterien voneinander ab,
nämlich:
44Ressourcenautonomie und
44Verselbstständigung gegenüber der Hauptorganisation.
Unterschieden werden die Stabprojektorganisation, die reine Projektorganisation und die Matrixprojektorganisation.
1. Stabprojektorganisation: Die Stabprojektorganisation
wird auch als Einflussprojektorganisation oder als Projektkoordination bezeichnet (. Abb. 40.14). Der Projektleiter
ist der Unternehmensleitung direkt unterstellt und
hat gegenüber den Linienvorgesetzten ausschließlich
Informations-, Beratungs- und Planungsbefugnisse.
Damit kann der Projektleiter die Projektverantwortung
(Erreichung der Qualitäts-, Kosten- und Terminziele)
nicht übernehmen. Die Ressourcenautonomie und die
Verselbstständigung dieser Projektorganisationsform
gegenüber der Basisorganisation ist schwach ausgeprägt.
Die Stabprojektorganisation eignet sich vor allem für
Projekte, die einen niedrigen Komplexitäts- und Neuigkeitsgrad aufweisen.
2. Reine Projektorganisation: Bei reinen Projektorganisationen werden ausschließlich für die Erfüllung von
Projektaufgaben Organisationseinheiten (sogenannte „task
forces“) geschaffen (. Abb. 40.15). Der Projektleiter verfügt
wie eine Linieninstanz über eigene personelle und sachliche
Ressourcen. Im Gegensatz zur Stabprojektorganisation sind
die Ressourcenautonomie und die Verselbstständigung
gegenüber der Basisorganisation hoch. Für Großprojekte,
die durch einen hohen Komplexitäts- und Neuigkeitsgrad
gekennzeichnet sind, erweist sich diese Projektorganisationsform als effizient.

40

