Why
Some
Platforms
Thrive...
Feng Zhu

Professor, Harvard
Business School

strategy

Marco Iansiti

Professor, Harvard
Business School

What Alibaba,
Tencent, and Uber
teach us about
networks that
flourish. The five
characteristics
that make
the difference.
Illustrations by SHOUT

and
Others
Don’t
Harvard Business Review
January–February 2019

119

strategy
Idea in Brief
THE CHALLENGE
It’s easier for
digital platforms to
achieve scale than
to maintain it.

i

THE REASON
Five basic network
properties shape their
scalability, profitability,
and ultimately their
sustainability.
THE INSIGHT
Analysis of these
properties will help
entrepreneurs and
investors understand
platforms’ prospects
for long-term success.

120

Harvard Business Review
January–February 2019

n 2016, Didi became the world’s largest ride-sharing
company, reaching 25 million trips a day in China and
surpassing the combined daily trips of all other ridesharing companies across the globe. It had arrived at this
milestone by merging in 2015 with its domestic rival,
Kuaidi, and pushing Uber out of the Chinese market after
a fierce, expensive battle. With its competition gutted,
Didi gradually began to improve its margins by reducing
subsidies to drivers and passengers.

Video game consoles exhibit weak network effects. The total number of game
titles available isn’t as important as having a few of the right games. So an entrant
with only a small technical advantage can steal significant market share.

But just as the company began to reach profitability,
in early 2018, Meituan, a giant player in online-to-offline
services such as food delivery, movie ticketing, and travel
booking, launched its own ride-hailing business in Shanghai.
Meituan didn’t charge drivers to use its platform for the first
three months and afterward took only 8% of their revenues,
while Didi took 20%. Drivers and passengers flocked to the
new service. In April, Didi struck back by entering the food
delivery market in Wuxi, a city close to Shanghai. What
followed was a costly price war, with many meals being sold
for next to nothing because of heavy subsidies from both
companies. So much for Didi’s profitability.
Didi was taking other hits too. In March 2018, Alibaba’s
mapping unit—Gaode Map, the largest navigation service in
China—had started a carpooling business in Chengdu and
Wuhan. It didn’t charge drivers at all, and in July it began
offering passengers the option of ordering from several
ride-hailing services. Meanwhile, Ctrip, China’s largest
online travel service, had announced in April that it had
been granted a license to provide car-hailing services
across the country.
Why hadn’t Didi’s immense scale shut down its competition for ride services in China? Why wasn’t this a winnertake-all market, as many analysts had predicted? Moreover,
why do some platform businesses—such as Alibaba, Facebook, and Airbnb—flourish, while Uber, Didi, and Meituan,
among others, hemorrhage cash? What enables digital
platforms to fight off competition and grow profits?
To answer those questions, you need to understand the
networks a platform is embedded in. The factors affecting
the growth and sustainability of platform firms (and digital
operating models generally) differ from those of traditional
firms. Let’s start with the fact that on many digital networks
the cost of serving an additional user is negligible, which
makes a business inherently easier to scale up. And because
much of a network-based firm’s operational complexity is
outsourced to the service providers on the platform or
handled by software, bottlenecks to value creation and
growth usually aren’t tied to human or organizational
factors—another important departure from traditional
models. Ultimately, in a digital network business, the
employees don’t deliver the product or service—they
just design and oversee an automated, algorithm-driven

operation. Lasting competitive advantage hinges more
on the interplay between the platform and the network it
orchestrates and less on internal, firm-level factors. In other
words, in the digitally connected economy the long-term
success of a product or service depends heavily on the
health, defensibility, and dominance of the ecosystem in
which it operates.
And as Didi is learning, it’s often easier for a digital
platform to achieve scale than to sustain it. After all, the
advantages that allow the platform to expand quickly work
for its competitors and anyone else who wants to get into the
market. The reason that some platforms thrive while others
struggle really lies in their ability to manage five fundamental properties of networks: network effects, clustering, risk
of disintermediation, vulnerability to multi-homing, and
bridging to multiple networks.

Strength of
Network Effects
The importance of network effects is well known. Economists have long understood that digital platforms like Facebook enjoy same-side (“direct”) network effects: The more
Facebook friends you have in your network, the more likely
you are to attract additional friends through your friends’
connections. Facebook also leverages cross-side (“indirect”)
network effects, in which two different groups of participants—users and app developers—attract each other. Uber
can similarly mine cross-side effects, because more drivers
attract more riders, and vice versa.
Less well acknowledged is the fact that the strength of network effects can vary dramatically and can shape both value
creation and capture. When network effects are strong, the
value provided by a platform continues to rise sharply with
the number of participants. For example, as the number of
users on Facebook increases, so does the amount and variety
of interesting and relevant content. Video game consoles,
however, exhibit only weak network effects, as we discovered in a research study. This is because video games are a
hit-driven business, and a platform needs relatively few hits
to be successful. The total number of game titles available
isn’t as important in console sales as having a few of the right
games. Indeed, even an entrant with only a small technical

Harvard Business Review
January–February 2019

121

strategy
advantage (and a good business development team) can steal
significant market share from incumbents. That explains
why in 2001 Microsoft’s new Xbox posed such a threat to
Sony’s then-dominant PlayStation 2, and why each console
has gone up and down in market share, alternately taking the
lead, over the years.
Even more critically, the strength of network effects can
change over time. Windows is a classic example. During
the heyday of personal computers in the 1990s, most PC
applications were “client based,” meaning they actually
lived on the computers. Back then, the software’s network
effects were strong: The value of Windows increased
dramatically as the number of developers writing apps for it
climbed, topping 6 million at the peak of its popularity. By
the late 1990s Windows seemed entrenched as the leading
platform. However, as internet-based apps, which worked
across different operating systems, took off, the network
effects of Windows diminished and barriers to entry fell,
allowing Android, Chrome, and iOS operating systems to
gain strength on PCs and tablets. Mac shipments had also
begun to rise in the mid-2000s, increasing more than fivefold by the end of the decade. This turn of events illustrates
that when an incumbent’s network effects weaken, so does
its market position.
It is possible for firms to design features that strengthen
network effects, however. Amazon, for example, has built
multiple types of effects into its business model over the
years. In the beginning, Amazon’s review systems generated same-side effects: As the number of product reviews
on the site increased, users became more likely to visit
Amazon to read the reviews as well as write them. Later,
Amazon’s marketplace, which allows third parties to sell
products to Amazon users, generated cross-side network
effects, in which buyers and third-party sellers attracted
each other. Meanwhile, Amazon’s recommendation system,
which suggests products on the basis of past purchase
behavior, amplified the impact of the company’s scale
by continually learning about consumers’ preferences.
The more consumers used the site, the more accurate the
recommendations Amazon could provide them. While
not usually recognized as a network effect per se, learning
effects operate a lot like same-side effects and can increase
barriers to entry.

122

Harvard Business Review
January–February 2019

Network Clustering
In a research proj­ect with Xinxin Li of the University of
Connecticut and Ehsan Valavi, a doctoral student at Harvard
Business School, we found that the structure of a network
influences a platform business’s ability to sustain its scale.
The more a network is fragmented into local clusters—and
the more isolated those clusters are from one another—the
more vulnerable a business is to challenges. Consider Uber.
Drivers in Boston care mostly about the number of riders
in Boston, and riders in Boston care mostly about drivers
in Boston. Except for frequent travelers, no one in Boston
cares much about the number of drivers and riders in, say,
San Francisco. This makes it easy for another ride-sharing
service to reach critical mass in a local market and take
off through a differentiated offer such as a lower price.
Indeed, in addition to its rival Lyft at the national level, Uber
confronts a number of local threats. For example, in New
York City, Juno and Via, as well as local taxi companies, are
giving it competition. Didi likewise faces a number of strong
contenders in multiple cities.
Now let’s compare Uber’s market with Airbnb’s. Travelers
don’t care much about the number of Airbnb hosts in their
home cities; instead, they care about how many there are in
the cities they plan to visit. Hence, the network more or less
is one large cluster. Any real challenger to Airbnb would have
to enter the market on a global scale—building brand awareness around the world to attract critical masses of travelers
and hosts. So breaking into Airbnb’s market becomes much
more costly.
It’s possible to strengthen a network by building global
clusters on top of local clusters. While Craigslist, a classified
ad site, primarily connects users and providers of goods and
services in local markets, its housing and job listings attract
users from other markets. Facebook’s social games (like
FarmVille) established new connections among players who
were strangers, creating a denser, more global, more integrated network, which is easier to defend from competition.
Both Facebook and WeChat, a popular social-networking
app in China, have been enhancing their networks by getting
popular brands and celebrities—those with national and
often international appeal—to create public accounts and
post and interact with users.

Which Network Structure Is More Defensible?
Airbnb

Uber

Risk of Disintermediation
Disintermediation, wherein network members bypass a hub
and connect directly, can be a big problem for any platform
that captures value directly from matching or by facilitating
transactions. Imagine that you hire a house cleaner from a
platform like Homejoy and are satisfied with the service.
Would you really go back to Homejoy to hire the same person
again? If a user has found the right match, there’s little incentive to return to the platform. Additionally, after obtaining
enough clients from a platform to fill his or her schedule, the
house cleaner won’t need that platform anymore. This was
exactly the problem that doomed Homejoy, which shut down
in 2015, five years after it was founded.
Platforms have used various mechanisms to deter disintermediation, such as creating terms of service that prohibit
users from conducting transactions off the platform, and
blocking users from exchanging contact information. Airbnb,
for example, withholds hosts’ exact locations and phone
numbers until payments are made. Such strategies aren’t
always effective, though. Anything that makes a platform
more cumbersome to use can make it vulnerable to a competitor offering a streamlined experience.
Some platforms try to avoid disintermediation by
enhancing the value of conducting business on them. They
may facilitate transactions by providing insurance, payment
escrow, or communication tools; resolve disputes; or monitor
activities. But those services become less valuable once trust
develops among platform users—and the strategies can backfire as the need for the platform decreases. One of us, Feng,
and Grace Gu, a doctoral student at Harvard Business School,

Some digital networks
are fragmented into local
clusters of users. In Uber’s
network, riders and drivers
interact with network
members outside their home
cities only occasionally. But
other digital networks are
global; on Airbnb, visitors
regularly connect with hosts
around the world.
Platforms on global
networks are much less
vulnerable to challenges,
because it’s difficult for
new rivals to enter a market
on a global scale.

saw this effect in a study of an online freelance marketplace.
As the platform improved its reputation-rating system, trust
between clients and freelancers grew stronger, and disintermediation became more frequent, offsetting the revenue
gains from better matching.
Some platforms address disintermediation risks by
introducing different strategies for capturing value—with
varying results. Thumbtack, a marketplace connecting consumers with local service providers such as electricians and
guitar teachers, charges for lead generation: Customers post
requests on the site, and service providers send them quotes
and pay Thumbtack fees if those customers respond. That
model captures value before the two sides even agree to work
together and has helped save the company from withering
like Homejoy. Thumbtack today is handling over $1 billion
worth of transactions annually. The downside of its revenue
model is that it doesn’t prevent the two sides from building a
long-term relationship outside the platform after a match.
Alibaba took a different approach with its Taobao
e‑commerce platform. When Taobao entered the market, in
2003, eBay’s EachNet had more than 85% of the Chinese
consumer-to-consumer market. However, Taobao didn’t
charge listing or transaction fees and even set up an instantmessaging service, Wangwang, that allowed buyers to ask
questions directly of sellers and haggle with them in real time.
In contrast, EachNet charged sellers transaction fees and,
because it was concerned about disintermediation, didn’t
allow direct interactions between buyers and sellers until a
sale had been confirmed. Not surprisingly, Taobao quickly
took over leadership of the market, and at the end of 2006,
eBay shut down its Chinese site. Taobao today continues to

Harvard Business Review
January–February 2019

123

strategy
offer its C2C marketplace services free of charge and captures
value through advertising revenues and sales of storefront
software that helps merchants manage their online businesses.
After estimating that it could lose as much as 90% of its
business to disintermediation, the Chinese outsourcing
marketplace ZBJ, which launched in 2006 with a model of
charging a 20% commission, began looking for new revenue
sources. In 2014 it discovered that many new business owners
used its site to get help with logo design. Typically, the next job
those clients would need done was business and trademark
registration, which the platform started to offer. Today ZBJ is
the largest provider of trademark registration in China—a service that generates more than $70 million in annual revenue
for the firm. The company has also significantly reduced its
transaction fees and focused its resources on growing its user
base instead of fighting disintermediation. As the experience
of ZBJ, which is now valued at more than $1.5 billion, shows,
when disintermediation is a threat, providing complementary
services can work a lot better than charging transaction fees.

Vulnerability to
Multi-Homing
Multi-homing happens when users or service providers
(network “nodes”) form ties with multiple platforms (or
“hubs”) at the same time. This generally occurs when
the cost of adopting an additional platform is low. In the
ride-hailing industry, many drivers and riders use both, say,
Lyft and Uber—riders to compare prices and wait times, and
drivers to reduce their idle time. Similarly, merchants often
work with multiple group-buying sites, and restaurants with
multiple food-delivery platforms. And even app developers,
whose costs are not trivial, still find it makes sense to develop
products for both iOS and Android systems.
When multi-homing is pervasive on each side of a
platform, as it is in ride hailing, it becomes very difficult for a
platform to generate a profit from its core business. Uber and
Lyft are constantly undercutting each other as they compete
for riders and drivers.
Incumbent platform owners can reduce multi-homing
by locking in one side of the market (or even both sides). To
encourage exclusivity, both Uber and Lyft gave bonuses in
many markets to people who completed a certain number

124

Harvard Business Review
January–February 2019

of trips in a row without rejecting or canceling any or going
offline during peak hours. And while rides are in prog­ress,
both platforms provide drivers new requests for pickups
very close to current passengers’ drop-off locations, reducing the drivers’ idle time and hence the temptation to use
other platforms. Yet because of the inherently low cost of
adopting multiple platforms, multi-homing is still rampant
in ride sharing.
Attempts to prevent multi-homing can also have unintended side effects. In one research proj­ect, Feng and Hui Li
of Carnegie Mellon University examined what happened in
2011 when Groupon retooled its deal counter—which tracks
the amount of people who have signed up for a specific offer
on its site—to show ambiguous ranges, rather than precise
numbers. It then became more difficult for LivingSocial
to identify and poach the popular merchants on Groupon.
As a result, LivingSocial started to source more exclusive
deals. While Groupon was able to reduce merchant-side
multi-homing, the research found, consumers became more
likely to visit both sites, because there were fewer overlapping deals on them, and it cost little to multi-home. That

FURTHER READING
“Managing Our Hub Economy”
Marco Iansiti and
Karim R. Lakhani
HBR, September–October 2017

finding points to a key challenge platform firms face:
Reducing multi-homing on one side of the market may
increase multi-homing on the opposite side.
Other approaches seem to work better. Let’s look again at
the video game industry: Console makers often sign exclusive
contracts with game publishers. On the platforms’ user side,
the high prices of consoles and subscription services, such as
Xbox Live and PlayStation Plus, reduce players’ incentives to
multi-home. Lowering multi-homing on both sides of the market decreased competitive intensity and allowed the console
makers to be profitable. Amazon, which provides fulfillment
services to third-party sellers, charges them higher fees when
their orders are not from Amazon’s marketplace, incentivizing
them to sell exclusively on it. Amazon Prime, which gives subscribers free two-day shipping on many products, helps the
company reduce online shoppers’ tendency to multi-home.

Network Bridging
In many situations the best growth strategy for a platform
may be to connect different networks to one another. In
any platform business, success hinges on acquiring a high
number of users and amassing data on their interactions.
Such assets can almost invariably be valuable in multiple
scenarios and markets. By leveraging them, firms that have
succeeded in one industry vertical often diversify into different lines of business and improve their economics. This is a
fundamental reason why Amazon and Alibaba have moved
into so many markets.
When platform owners connect with multiple networks,
they can build important synergies. Alibaba successfully
bridged its payment platform, Alipay, with its e-commerce
platforms Taobao and Tmall, providing a much-needed
service to both buyers and sellers and fostering trust between
them. Alibaba has also taken advantage of transaction and
user data from Taobao and Tmall to launch new offerings
through its financial services arm, Ant Financial—including
a credit-rating system for merchants and consumers. And
information from that rating system allowed Ant Financial
to issue short-term consumer and merchant loans with very
low default rates. With those loans, consumers can purchase
more products on Alibaba’s e-commerce platforms, and Alibaba’s merchants can fund more inventory. These networks

“Alibaba and the
Future of Business”
Ming Zeng

HBR, September–October 2018

mutually reinforce one another’s market positions, helping
each network sustain its scale. Indeed, even after the rival
platform Tencent offered a competing digital wallet service,
WeChat Pay, through its app WeChat, Alipay remained attractive to consumers and merchants because of its tight bridging
with Alibaba and Ant Financial’s other services.
As the most successful platforms connect across more and
more markets, they’re becoming increasingly effective at tying
together industries. Just as the Alibaba Group moved from
commerce to financial services, Amazon has moved beyond
retail to entertainment and consumer electronics. Platforms
are thus becoming crucial hubs in the global economy.
WHEN EVALUATING AN opportunity involving a platform,
entrepreneurs (and investors) should analyze the basic
properties of the networks it will use and consider ways to
strengthen network effects. It’s also critical to evaluate the
feasibility of minimizing multi-homing, building global network structures, and using network bridging to increase scale
while mitigating the risk of disintermediation. That exercise
will illuminate the key challenges of growing and sustaining
the platform and help businesspeople develop more-realistic
assessments of the platform’s potential to capture value.
As for Didi and Uber, our analysis doesn’t hold out much
hope. Their networks consist of many highly local clusters.
They both face rampant multi-homing, which may worsen as
more rivals enter the markets. Network-bridging opportunities—their best hope—so far have had only limited success.
They’ve been able to establish bridges just with other highly
competitive businesses, like food delivery and snack vending.
(In 2018 Uber struck a deal to place Cargo’s snack vending
machines in its vehicles, for instance.) And the inevitable
rise of self-driving taxis will probably make it challenging for
Didi and Uber to sustain their market capitalization. Network
properties are trumping platform scale.
HBR Reprint R1901J

FENG ZHU is the Piramal Associate Professor of Business
Administration at Harvard Business School. MARCO IANSITI is
the David Sarnoff Professor of Business Administration at Harvard
Business School. He has advised many companies in the technology
sector, including Microsoft, Facebook, and Amazon.

Harvard Business Review
January–February 2019

125

